<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SpectroscopyUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SpectroscopyUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%1T5F.31QU+!!.-6E.$4%*76Q!!0Q!!!!5T!!!!)!!!0O!!!!!Q!!!!!B24='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B:4='6D&gt;(*P=W.P=(F633ZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#R,R.@FW:'X9C/:'=*PU$F!!!!$!!!!"!!!!!!@ZS8+P,T2&lt;KA\T\VNR[T7.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*ZZ&gt;J*JT5&amp;+HV:F,K5Y-GA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!11-(I%A$6&amp;LNNOQ._O(RU?!!!!!1!!!!!!!!".A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!'Q!!1!-!!!!!!!01W^O9X*F&gt;'6$&lt;'&amp;T=W6T'5.P&lt;G.S:82F37ZT&gt;(*V&lt;76O&gt;%.M98.T:8-.1W&amp;N:8*B1WRB=X.F=Q&gt;)97VB8UR7"UBB&lt;7&amp;$97U(3'&amp;N95.B&lt;2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!!^!!%!"Q!!!!!137ZU:8*G:8*P&lt;76U=HF632"*&lt;H2F=G:F=G^N:82S?66*%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!E)!!!A!!!-!!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!C?*RDY'@A:O$!!RE!#G9!CQ!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!:&amp;CM5$S$BTQ1_ED3')!$\UHH!!!!!!-!!&amp;73524!!!!!!!$!!!#5Q!!#"BYH/W60WA4=24(X__OUJ_VR1A6/AB8[8,+%&gt;);"#'EVRL&amp;Q@]67L$3FL4&amp;AYJ26*4DY)1/1BU\/$BE=)CF1A?8O&amp;AXZQ\&amp;36)HQ3YG(8*,]&lt;XEH8W%$%+,A`DD@H?@@.`X_XPE,LH@B!)9O8)W\89!!0)!B*#`0TP8AR^.W"O*4ND8#(G^USV[R&lt;27VMWJT&gt;WD6HV+Q]`H!,&gt;O!#TP&gt;I\53&gt;?4&lt;G4.1&amp;G$'WH0D&lt;&lt;1`QUHK/(.W%0:CGGM&lt;*FGIX:2ZL@&gt;=X="UL+0N;0+I],4GH&gt;&lt;;BIK'RL7KRK+/-/K0K;7$KOQ@&amp;,"ENU(U7=DP'F@B`+!S.8]DW^L*O#;-$3)?LS':_$XY(8M5R#VLGU@&lt;[.Z&lt;&lt;2H%/(&gt;WQ$5!$7]Q^8_"R$6`%]F[J`!7A*L#;QFM!;'&gt;?$;`HY2`]?`-.\^_0LB%&amp;[0#-W&amp;ZP`^4W938TLU[OF282#K:LY&lt;?:'Z#`E&amp;MU:_S:Q2O1G2GR3Z;:'&lt;:4:A_(&gt;O1?1+)P&gt;)Z*YSW[*@3?2727Z.Z.YT+^&amp;P7?2?C&gt;RLE3OKP8M9Z^YU_D&gt;T*7&lt;+L4*4&lt;IUZZ'&gt;Q%.&gt;?\P]&gt;LYP=@ZO:_O]Q5`][-`FJ(ZFG@Q=T_45T_&lt;O:S&gt;_,8'2`(T0Z4T#4PZ_:`$;S:L`$40Y5-`H4T/40)(^BP]N-`BQT_3]RH\_7OQ"N2LT`R8PC!M\]P5)KF&lt;S;^/@'-_GMA_?BL0.QXP&amp;P$TK_0_JYFZWRQ0'&lt;_BD6TW3$Y!Z+]\F9&lt;JR2?4TOR%@!4FIK0A+0_B8S4`Z+-_TV#Q4W+[)!!!!$#1!!";RYH)V545Q4122_WR_[WU*I,:'`B(&lt;N!1I.117.C=%J0Q&gt;;V%C&lt;9+)'#$`7K&amp;%U(JKGI6S)HEA4\AA=GC(RBEHL"&lt;RZ)XLA;/BNW^\YC@:A].NW3SN)UMG_H:=XXXTTXLQXDR'2^_[.XBU$&amp;)()24';@D5T3W&gt;'E`'MJ4B/"P8@DQ-7@BCJZ9K?.N-O-X=4#ZM&amp;&amp;JY1J/@\D;MNMER"3;*Y:JTS&lt;B&amp;T!,/"B55D#TMUD/#EI$,/]C6=*M$SH&gt;#T+F:G32&amp;3QK[V54$L]H(*2H%@*.NOZNFWC9N?^PM&lt;U::&gt;90H1%ENS@7SMUR!&lt;1WA.BXL(JBP[*GQZ&amp;]6$Y=ZE+/R/+H[7&amp;V7]1&amp;M.G.^D8W;:J&gt;3T@!3@FCG677#J$E(U+QO5UI(L",:D9,:L;.YC5@"IV]C0&gt;AU]J'/X(!,.+[&lt;6FA`1\U$01"=&amp;S;=UU5WF#`("XUQ8YGN(@!8@%:_2J8!8K&gt;0Y'H(O"6B#D$)E3&lt;1C'GB?R8&gt;=JL\MRD#8P"4X1X)*)]]F^(R%RBX,Z4N/.Y$8"6Y:P#\Q/M!,0?M!LZ(F:=B["7`)4HU8Y&gt;UW=.MK]H?*AG`8+&lt;Y#_6R$$\:V.$`[[S3I,+BR&amp;@E5+`R5]Q9/0S3(P/53/I[T`XABZ*RM?YI\&gt;TKHWJ9Q%_:#`&gt;1DXRM$Z8X9EUM)@/3-$_E[R'@8;MA/@_OV'KIPX0%`^&lt;:9KX(C8PWW%C@R%1EYK9TT7M"JU4ANY$2JH+&lt;TH'GJ?OSC7$V7.A(&lt;KO7B&amp;&gt;B',1_.Z`0QV;C^I[G+&gt;T3FP;.GV&amp;FTO=[G$"L76I'V;&gt;AT.3HIK]?O#&gt;6DV@?%PD.W'"HFRQ%`2T_*\_AH^KSU`].+/Q&gt;7_AC*(:$/M@?``P-J^`/,5'R&gt;JY."LF!4K3WN$AM0$56\,@4(GG['0KHJ)P1:1XGP/A&lt;P$QX`\\R3(V40?Q':@PG[J[@\8H&gt;E&gt;PRW&lt;\](`WP^HD&gt;THMCDKZZ):-$T&lt;.14C(IC28N!8&lt;`?(YU_A7FOK'1O`'&amp;Z._YJ@6%.K6+6POB@\(?XUQ!!!!!!!LE!!!5=?*SV6-^,&amp;'%9@G&lt;'Q:H&amp;D&gt;XM9J&gt;JWI/,$J'GA74O:[M5;E7NM)'%,+:I(7S,AG697']&amp;A1RY]F,C15&lt;I6!?HU`Y,*83-.4L-L"\#^?"!9/`MT0ZAES\2S\QT$__P\XO@\`W'!2C^@87A+"$AA"A+G&amp;N_.)]7?&gt;87;P(F*#F],OW'T)L?9?[FY%JA/@E[TC&lt;#S$LN[*@[8K`(A:S&gt;:KYMQX$3=*U5=XM)F\VYE?55$FG\`?XZO0C8/*8NR&amp;8MF'-4JBS&amp;-5&amp;;\A[:Z7\:\"RFR\P!R_=]=R=PQL#4="&gt;Z:P(!/6N1?OR6709E=S7/`"4H@37O9$GLT%JQUJ-CBWE\"E/+]I:$X^A':^D8Y([H(+$U"3A?!O^)#Y=&lt;+.T0!WOF-RD]I[:+;S@AWF488I;FC-B/3JA_%J2_:`/G[7S+J'UGR1\&amp;/1T:P&gt;1L^?(U5K`&gt;V'OVJSIH&amp;H&amp;BN@J6QHPE"`7&lt;I4V5"'R`#''QP$FOSK-Q*EHXNU2T@UMQC;][L\&gt;5YD6'N7B`V*`L+&amp;3,]*Z#N54GXAFKJ34KK37OBX#:YK1ISY8I8'&gt;F:+7_N@6YF'IGK?=.HW]\%7#P`W6G33,O64GA07D(*^-61&gt;GOHKX;&gt;,;K@\:9+1Z,9?:?7#E-R]/5\]6FGO)SQ1RU%3^&gt;R%M[Y+8GD^:HS?@N(`UFI8/\IE_:2T0-J@EWCM,MVQD.194G)%*T%+%Z!+_=;DP^FPQ`?&lt;``\6.Q&gt;?P#3"_4R&lt;OS98,]YHV\BR=E_$B%O#X!%G%JQ'^QO:Z81C0P"RJZ.BJZ"Q&amp;_U,3?X&lt;4?!&gt;`)_]EX]I\YRFY^3&gt;Y&gt;'T_NP^J`R^P[%OH=U\G8F`4Z^0$!C%&lt;P`B(NW9+GT`2JOHZ$7ZL35HF.^_UJTX^F**^`3+;&amp;M:KZ_C&lt;,C\27?`*"J&amp;?K^N!&gt;RW^&gt;4')W!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!&amp;"!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!!^!!%!"Q!!!!!137ZU:8*G:8*P&lt;76U=HF632"*&lt;H2F=G:F=G^N:82S?66*%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!L&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!&amp;"53$!!!!"M!!%!$!!!!!!!$U.P&lt;G.S:82F1WRB=X.F=RF$&lt;WZD=G6U:5FO=X2S&gt;7VF&lt;H2$&lt;'&amp;T=W6T$5.B&lt;76S95.M98.T:8-(3'&amp;N96^-6A&gt;)97VB1W&amp;N"UBB&lt;7&amp;$97U337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!"/6"53$!!!!!!!!!!!!!$!!!!!!!!$!!!!!)!!!!!!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!"4Z!!"K*HC=Z6U,?&amp;P&amp;F4\X[MK2&lt;#?7(4_*C;]&gt;W8G1G""+!4=***%$4ER?DAGPECC7&lt;)P9EJ"EZV&amp;)?,BJ5K#0LWQI"%K"B7Z+W:1P5'$$&lt;LOM'^I6_V&amp;#3]OD&gt;2YM&gt;"?[$7_82&lt;Z\:O[^OG^*5:49HT@"]SHSH$NH:P\TTTFHZAY!.^3Z+NE2W*Y!RP5*@GB.1,YPTA!-TH'!^+&gt;B*\D;G@]&amp;JL3+3=#FDH&lt;8G_Q)5ZW!1F_]Q4(8MRN/9'VBLT!(8G=#LK.9.=^6B1`,4U#2,VZ2P-Q^Z(,PLX&lt;PNMN0,9+T88=R)_R6\JL0((=.B,""'*B"SO)ZT!AQHFK/'[B&lt;Z1X["^TE7_==2R6^J$-",E^]9M1^."W@C%W`1"`*TG9;W@HS)Q%@/1-/($CA#"7,1AV5D9N1BGE%9";SMV0)F(DC:U@&gt;1\/J4$[6Q897SOVY;E;_2X1H1HL2S?YY3K,9&amp;KH(2&amp;173VR+R9Y&gt;/Y:C7%JCX1EI&gt;1]N&gt;F1ZDPL?M%^=0@!---!-`!&lt;+I(*QP5.Y7ODD`'RJ]1IS&amp;63C"'?DPIFRN?(HNA4-'ICT'Y#47O4/9I$/"3@0R8S=#W9JH1OH:\=,F-H9EW9S0.RAX&gt;F,?PKC-8_%$X8S(4X?;*102Q,^XJC@^XFD8O-U,@$%H2?3-3#.594!:/#Y=PB#0?1B?/SRRX!9M&amp;2%&amp;[*IB8MI+6=E^59?&gt;J]S\+26:@QOQ@(T$+`N)G.9X]4+Q(63Y$&lt;4]GJ;\C7F&lt;2-JG8&lt;[T2L[420^JJS5X%M+U/=BU)N&gt;_GZIA(Z"\I(_:=4@&gt;BX19:CT-9Y5I,V1&amp;&amp;+!TNFQ^#&lt;$=!K:CV"GBRLI+$0-4:&lt;&lt;318UCTVRFR&lt;J2&amp;;(^$V\^GDE=+;;EEDH'%:'OP#&amp;]!6"/C==ME^AGCD3H63C(;@$%_=*:'V0!^A_BOVU_#&gt;)Q]]&gt;.M5WA_/`0@8Y]XEAYLO],?TPC%6#P8Y#]J:A)-:\1C&lt;4QLXKC4P/=Q]RW*)UU36AAXEQ4?\VWR=9BJD\L3DE693K92IUQ2+L;3F)=,]4,5BN"H!*N+IHILA'"Y&amp;V65H4^$Y2&amp;D],,E?6MU:2Y$60P/IL7H-M"4NK=*GMNF"M-=H=\TXRSIP&gt;1V7+]E8#/^#)$5P+`Y_J:(?#_Q./=`X65(].?)9H&gt;IBG;3.G33BL:9*\%_%T8[X0_&lt;")9V@=(YF&gt;,;=47S:.L0!J6L2$56L$=N?"&lt;PI+%^S@=#$GO9?OJ-]LIE$*R[EIAXH9B;H,]3'EJ!0,E='U]9-VICU81.%!4[P5EN*6*YX[$9Y[=&gt;TV68U#K9JF_KKH`N4E:'-@B\#0*?[B-HFES8#&gt;"2&gt;C"Z^``HHM)*:G(32DQ.-KN;2-0D^A6%7M3AS\FJ4JKZ\[5^5&gt;0))&gt;0.]^&gt;,6K%EE@;W#_Q4JU@34$Q.-KN;2-.O%R;G.;F6BK:D60`K(K(BY6?XC6KI@EDVE0'7U,J)K:-NW;*N!YD[G-=YV4.%Y/D80H^71C('V3T8:=%'8O\5@O@2L7;\C8G7L*P?P4=#]L=;^LC&lt;@8(`'G9&amp;W'TY*VG&gt;K4:VWG,I?MSUT,HH5:&gt;\;MS^3&lt;M+Z&gt;96VG2DL7:7&lt;FG(7:=]9`[T+TRTHL-H0'/_MSD;?&gt;&gt;:FT46AXTYRV&lt;5US[V[)L.M0L2L7N6VKS&lt;LH:_DR/KXJVL9I#\KV,4ZZOL5NS3(&gt;WDT:U[WN/6O[N3UVI&gt;M*#NX;7N,2L7VZDOH7VDL_[&gt;:WR4CH7^O+]5[XNJ7HH7ZNKUTIVG&amp;'N\"'IFNW'/HW1ABL["9W7N*N/%-HNW36._+FW95IXR\W?7._HT(HUZ%&amp;\Y,PZ(E8`$HE8?D-HH?B+VP?B7Y4XH5KP!O&lt;UP%O^/;9&gt;S%Y`HE81O/=&gt;S%]XHE8&lt;DTNP!M2%^\..`*O7Y*J4WZ&lt;-)]!)0M_K&gt;GW90S7WR9X:/DIFCTJCU4]Q2CP-,!RQ&gt;"JX+]I!YZ:$5_EW[^AOH4\&amp;=7Y-,2D.^,N6T"K"J.X,1LE81O/\E8UU`*77DZ*SQ_3_R,-*MW_B+SO*J,PT@G_""-UWZ@9R]S(Z[TX'*C1@F]#[Q04#PN3S)4V_R)IMQ^FHEO\,](=;.C8),*J^S59"&lt;;'X1FE]IL"^9\%"]*")1\0UNU*%;4L=&amp;*]=5Z=0R9)2Y5OG+J.E8V%:M'!9;2=O#"$$%_Y,/+."9*&gt;OOEYEG!_RK;L=)&lt;T6=_OQ,7]!6&lt;K6N`$BQ^D@T```(0RY7D#NX$MA*N]Y[K8&lt;2X!090"TN=\ZQT%[BPH&gt;EIN45QQHYCL7[(+2#KQ#QVQ=&gt;K'&gt;C'=L"M;&lt;*S3&gt;U5A%AF&amp;H/@.GTO8\TKXN^&gt;ZXE83*S5]`V25A+5+T!8201+9#I7'V9@6]F9B6D&amp;&lt;*TK-*#J7.;Y4(@JEQ7?C.D;6.F.2@F&lt;WWGT-8*O.'GU1]=/ID:K%*C/]:M%#(1H2G&gt;'3U.`5*/183;CQ93@&lt;Q%.$L&gt;"1"]8P91`!_:Z#W5`[YBN=B,&amp;(8E?U,Y"P;BH\A#H;#?G=F['P\'TL#=1W"XSR&lt;C0^0)5&gt;.2)V&lt;)"(UR,VU\IR1K)'HU),VE4^-R/CHKAF[E&amp;;PET,.WDZHQJ20[=H;KKOBKA0ZJ[IHT=D[I&gt;AO&lt;QUG:,O0_O*'OM$8!M0J:$Z&amp;TV2I]R$+0.E?K,_O9'IC7R[IP[&amp;.6%,HQF`)^P)&lt;=+HQAPQLIKI6_'E_/*Z,J91&gt;1SW#@@"13V2PWN*V0-TBG\!Z_?&lt;NQ2C2KL_-[(K?4*6SX:;"(7+H5I-CERJ9.#-K2KZ[&lt;]1[6`7-O5E[C#/#F0_NZ%JTU,ZBF&amp;ASI)%]RZKU_1?+B+H_"@+**3B.K_`]2:KU\@TBV1&lt;ORTR$M^6IN`B=V7@'V7@ZSC@0XN&amp;S]\P[ZCH#$(6A/&amp;I7O&lt;ZC^K0,B#::Z+;H;7K#/UX#,4T#,28)&lt;4\^&gt;"_SR,;CT,U1@+82E,I2:ND_Y^H$.N`'F09(B+V'3090D)+W$[;,&lt;;0G7#\S"T&lt;,S&gt;JOQ`/%P:#PR&lt;&lt;LVBC_\I-M4V*QH9Q&amp;P%'/`3,+?,\]"H$^[ND#N_`(60=`&lt;N2Q0&gt;LW?,\^S&lt;Y&gt;JHD?Z$A?SH"^RL%^R;Y59PP1Z&lt;Y8J=BPC?+&lt;IEFP&amp;]]9`$_V:C#^[`(&amp;(X`_SD!/ZYNP&amp;]SA8?R&amp;N\/&amp;;KIQ@(GI4\(S!8#-0F2AMF&lt;E](E;O(IS/PAV1;4NVM'EUU:?O4Z9GK"8R5S3@M.G%?4!X"4WGDS[S&lt;2Z#[Y*@X!\43**EPE;*+FM?0&gt;N(R9C3"X'S*)IK)GALQD^R(EH792Z"9)Q;Y5U?"&gt;BAASB&amp;)\9%M+G7]:)MA1NL.$&lt;C&gt;6"0FN9Q1:ENN+&amp;5&amp;_*U7K&lt;QL-*2(E0QK`BD;YG5;1L*TK?TC:[POL="SGQ&lt;6U&amp;P,F7@B\3\R7:)48A4JT``J2ET2@*@4$&gt;.C:YT4@9]9U8S73YETI/?5U8Y&amp;^[:K6+^:S&lt;3W?:I7$@[3E^34=FM%%Y+%=HSY)ABHZCLN6:!BL326ZJY/VWN=C,VP5EF+O;&gt;-P"0_A_$G3%DQK=5Y73H!:+W(8*`(W??+6S%;&lt;.2H7+JA&amp;P4*W0K%D`^*,,[&amp;;7#KC0Z:&amp;D\!K[8+=OFE1V%JPW\9.J&lt;&amp;5J"^03D-[[80UUNB4=5A5[:]9FB#!,[FME+7#0J^0IT4;Y"-GO=@*+8+0;(ZX*]XP+?'Y]'?^_?WR.,^Z'3Y8$GMH[:YT:I0@0^-W?/^9M-(\RI).\MX?"O]`*2N]Y*2M]!@:WO#$*D:9;G[$;&gt;UZD'4[Z5B^Z"RUZV&lt;$('UEM]5SEGH.Y#7U`(8?@H_00^BFW"B![^R[/E/9;?O\&amp;*RO'V-BT.@'6)2_USC%-$&gt;H']*M.QFBSB$\BXC(=),W'Q\6/H&lt;)(_O3\]3;W9,Q&amp;_%,]J--&lt;7S&lt;"O+-^%&lt;G!!$T#!RL9BP&lt;D::('^:GGL:K#5:DE&lt;Z?@T$G-8M.UR9R0^9Q"4Z/&amp;^`9IC&lt;('GK5F`OM8].]XS3_+&gt;?_28R0-L+R&lt;49=9C$+;=\(&lt;MVZ:'0&lt;:B&lt;:H'$SZ.&gt;-T;)5W^=-BRDS=%T+Y51+G:M-BRDSM*VSV?OM6J'.\7&lt;D)99]O;U5E9VN?YL)JFBYCU1W&amp;=,&lt;]#$4KHK:?!V/#P'KFE!VN$#&amp;&gt;!+=UA49&lt;\)%[O)-A-IB5!M5I/KD]&amp;5*_]W_?+%TYBGK7?T?0^7^_UPE_3[M-RNG5E8M%M@&lt;&gt;S$(/S.;DJ_!S#S(_NSGK?SX)0K4L-IT-M&gt;8Q[2UL$I*KW4)KG,6&gt;+S+WNQK;K.?=74Z,,5R78'MN/H1O5DWWV#&lt;T3JGM-&amp;%YJSG:1&lt;\\7JG#)D-5)&amp;]KTR[*TZ[H8NIKO)#CDC9L;5LI\89PY'353X46=!=BI8X&gt;=AQ5JV^6Z).H$)&lt;6-"&lt;CKQ)&lt;VW$OZ.MY*4S("_KWT/6_7;3$:R3HO.$&lt;4O@7(8P$OR?O_:]RUQV'VC0_:XK-?]7R\SS9;?.(J0V*2DS#D?P(CVC=$&lt;*]NEG1LULU0)^_WO7S7&gt;E`QIAD/2ID7J,M!NJ"B#N@ZG-[`@AZZK6ELV56E-B)%G,`#R/[DI4\#*DXI`$P_`#Q84L)LN9ZWX)#K?&lt;#8;*S&lt;J9J=H\M;NJO4OZ/L*,.;ODL+*[&gt;71PT`HKS,;9L9\0Q(&amp;YU8KF9Z=:]H\(5?ID?#;&amp;T(*$XO]YNP/2X%[+V:&amp;N.?&lt;^DMNNJ6A&gt;W3N3L)\V-*WMDA])V])*[&amp;(F`2#FOR'FV*=48B%'9#&amp;]29P1/SS8S-:-D`AN]PEC`KAR3=X?;?L%11!/J!8L859H$HK69&lt;*WD&gt;N-Q(K7$&amp;9&lt;B?H^N0Q2,:^5)0N&gt;1[K;++K"\0&gt;S$^G\T3#\(^&lt;+BGE+P\]T1(9NE#.B_V0)\$&amp;!&gt;CWWYV-2A#6E\T&amp;#&gt;KX=6CL)@D`&amp;9;?093:#&amp;KK&amp;6_%__!/&amp;L%D?0JQ5G&gt;KLY8,QQ$YNN3?0[;GI89L&amp;P2F#NCC1J(9_ND7MHZ:V#@9J&gt;.A!:'YH;`E-$-@6+1(W:S&lt;=@A)+"!(+MO$W)QHW':-UH2UOA&gt;*=HYBFHR8&gt;-H7;TI\$6ZK$%\(6B?I,3@,%._1HN-8]Y&lt;!`EH1-W?@-(=0#55F&amp;M0_E&gt;JJ&amp;&lt;1J2PH*5DM3S"X8=RS#W+T-Y%MM_&lt;Z)3GZ)C,&gt;W&gt;Y'Z6PYSU8"3J2LJ]Z^N3H&gt;8)F%3*SW%[B/%/,2`O/VW,2U'#`&lt;%G)?/1/&lt;E7]AU*'3[:90G6+NHSIOLT)&gt;8H8WI30_TD9DP^GM10"W\;$L;1EX:QL(YC9KR!NRC[95-'%7!KGV/!]Y4*IDE$@'E843[M"MYP223=D&lt;[WQI@X%T[E';&amp;KY80EZ#OU80A$5S!13G\,=0OCU#M#Q9S0E2M@./('-O2'&gt;][Z]9&gt;'&lt;CT$@LBTQ)U&amp;X*5N&lt;9PM,5'@@YN#0A]:K&gt;"&amp;)`:2I=+(D62947%U+F4YC!(2"81B4E?&amp;8+=*&amp;5\.&gt;(&gt;!_&amp;2YH0QII&gt;ZKW9G'"=*XY#EIVTL2;UV&gt;!5"8Y+)-Y3`GG@BG=O*$2(];7W]X_N9ESIL#&lt;?ES$OS6*I(A:G5LU.KX&lt;D(YVKZL]$@`GG$8&amp;&amp;=3&lt;1?L"/&lt;CN&gt;V_@P\CB8Z[?#51H(`OYI6]BX1*8Y=XS(M\/PTB'#``PD-5[@8'!K%APTE1]@PY4H1&gt;_#N&lt;S$V^`PZ!K#`;MR8&amp;?HL]PE;?&lt;Y`[_6BX)+K2CY6YH\_$H"-,&gt;0,?Y&amp;;_MS`918\D\1H%NP,2\F"@DY`@[/=X&lt;AV\IV&amp;M)Y"#K+7`HTC!I5Z2F[D9&gt;!B`%S%+./&lt;HE[[%1_%Z@7%_&amp;+:N9=?;NY2\P0A%/F?U&gt;T/Q)`+X[\S29#$9.:0P#P4\IXRP+/,8+/P&gt;'/K,C;X4!@!&amp;ICCYF@4/7?GYJL[J2BOM_'E:J/5W*6CZRB"@EZH8,-\8K9)6\?*]=N&amp;+'C"_V3S!W1YB_&amp;;+9/2[C\-WWV0)L&amp;=#',E\)7RIB^R1KABGA^FBG_W[#-&lt;YLD&lt;LN9ZA2N9*(W)%QVQ'_=T\=%A6Q;$,N%W;'?9/G-\]"TSCSA&lt;DT.TKCR?&lt;OUWTU^!&amp;*^&amp;&amp;8D45&amp;_H)9),1Q&lt;H.[%DRC*@:/87EM&amp;?X'RW=5GRHI&lt;+:+SW=S6VAN4.93J:/MB/?'GU$OA7"L*3,Z5.PK6S=ST1T+@07$JGXHJ:93RR8;N8)RWD)3#X2DEBA)^IS-&gt;J1*.#&amp;6I[=I:AQ`L&gt;:N0IT42EC9`#+J\9+K=)8TY0&amp;"(P8QT,G[R,WEJ[;_&gt;Y&gt;]&gt;2G:(D/KS0ESQ"Y[,.&amp;S+;(&lt;G/\&amp;*WJ;&gt;#?"B'VV'/T1I-H6O^4(*;IU8UC:QCG5)@FJT^^#B_-J&lt;8$1KL5ED+^_X4PP1^A63SNX;?9=@NF#MJ0TVY&lt;3`@*K)V_5ZPN%\62&lt;WK8YOB-5WVK\^KV+[?&lt;WGS`Q5),M0N8[SQ5G^6&lt;[!*4#QX*&amp;PKI:+%%@N3%!M%QGA5O_]&amp;9I$-AW?@9M-B;^$2X]L&gt;A^X&lt;7\E!9+W@G6_++4GRT0&gt;1TNU/,VIXM*L:ZG?:?$WF&gt;='&gt;CGW[S,M3]M&lt;ZI?P0%1#?!2&amp;&amp;VAXOI8.6;'4AQUCH2O*!7G[0O:!\,0+RK"'6WU4"O1&amp;CIL^^QU:;K63?E&gt;*&gt;3F%+J]935J_;D$YTW9&amp;8V2/:64`;J[AMJTT-&amp;&lt;K=-X.@FJ96/$=8;RF#IRY_O-$KS`A$V.^?O;7`G:VQVEU?1I1]LYGIW!@,32;VN_+O/&lt;H`(JFZP:*.9*2B3I/Y&gt;8&lt;$8C&gt;&gt;DY(#FDK6-@P?ZM*`]+"('_3&lt;JK'FC/KKNY2:YZ\MF:721X6718V:3,H]M,[G10V:E=-+F01&amp;\J5O4I*H-L_[//DBA?7F3'M]ZO5;WR5*BYSV*TW:T3^*T7&gt;S3&gt;$#8NS3^=!KX*0V&lt;VL=E$:L=EO27X:*U//UN35/ZPC8JS0_$7Z+/DP&gt;&lt;EI[._VO3DJ`_7Z,?.LEFK&gt;ZY3^+["&amp;R.^^&amp;E.\B:NY='VVJ')_EW%/4%G81"CS&amp;D$.?&gt;K@NFY+P'D('O\J?J,J*0^@.C0QP)7T&lt;3:W8+LT@'1+.XQ1SM.[;12__#'&gt;CACU=SP7!'P#9JZ);5,XF!MYRWY1-;AOL1PNQ3\45:&lt;:?B8^&amp;D]IY6N*YRK&amp;^R_K#_&gt;,,W68;?^,6%]`IP`;J)O=W"`HN3]O)3_E]&amp;BCP'F&amp;'M(&amp;.'M3J&lt;IVBN9B44-^V8!?G0I]XN%6*6=$6D;TM35/::5P+SKQ7@7/BI=43\(G"('#9"Z9Y((*]-PJ&lt;]@T=.NC9F"XY$.T',X@@6/#L`$QJZUSU!!!!!!!!%!!!"LA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$/-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!Y!D!)!!!!!!!1!)!$$`````!!%!!!!!!W1!!!!@!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!!1!)1!11(!!'1!"!!)%5X2P=!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!"B!5!!#!!=!#QR4='6D&gt;(*P&lt;76U:8)!!"*!5!!#!!=!#Q:$97VF=G%!!"J!5!!#!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!1!"%+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!%Q!5!"5!&amp;AF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!]!%A!8!"A31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!?1(!!'1!"!!)35'&amp;S97VF&gt;'6S=S"6='2B&gt;'6E!!!51(!!'1!"!!)*37ZJ&gt;#"%&lt;WZF!"R!=!!:!!%!!B"$97VF=G%A37ZJ&gt;#"%&lt;WZF!!!C1(!!'1!"!!)75X"F9X2S&lt;WVF&gt;'6S)%FO;81A2'^O:1!!.E"1!!E!!!!"!!-!$A!:!"I!'Q!=!"U&gt;5X"F9X2S&lt;X.D&lt;X"Z65E[5X"F9X2S&lt;X.D&lt;X"Z65E!!1!?!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*&amp;&lt;IU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YE6OD1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!/F)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!/*!!!!(Q"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!%!#%!%%"Q!"E!!1!#"&amp;.U&lt;X!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!1!"1!'#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!Z!0%!!!!!!!!!!2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!)!"Q!,$EFO=X2S&gt;7VF&lt;H2%982B!!!91%!!!@````]!$!N*&lt;H.U=H6N:7ZU=Q!91&amp;!!!1!.$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!"!!%1J.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!4!"1!&amp;1!7#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!$Q!3!"=!'"*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!"Z!=!!:!!%!!B*198*B&lt;76U:8*T)&amp;6Q:'&amp;U:71!!"2!=!!:!!%!!AF*&lt;GFU)%2P&lt;G5!(%"Q!"E!!1!#%%.B&lt;76S93"*&lt;GFU)%2P&lt;G5!!#*!=!!:!!%!!B:4='6D&gt;(*P&lt;76U:8)A37ZJ&gt;#"%&lt;WZF!!!W1&amp;!!#1!!!!%!!Q!/!"E!'A!&lt;!"Q!(2V4='6D&gt;(*P=W.P=(F634J4='6D&gt;(*P=W.P=(F631!"!"Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$QS-!A!!!!!!@!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!!1!)1!11(!!'1!"!!)%5X2P=!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"B!1!!"`````Q!-#UFO=X2S&gt;7VF&lt;H2T!"B!5!!"!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!%!!2#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!"-!&amp;!!6!"9*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!0!")!&amp;Q!9%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!(E"Q!"E!!1!#%F"B=G&amp;N:82F=H-A68"E982F:!!!&amp;%"Q!"E!!1!##5FO;81A2'^O:1!=1(!!'1!"!!)11W&amp;N:8*B)%FO;81A2'^O:1!!)E"Q!"E!!1!#&amp;F.Q:7.U=G^N:82F=C"*&lt;GFU)%2P&lt;G5!!$:!5!!*!!!!!1!$!!Y!'1!;!"M!(!!&gt;(6.Q:7.U=G^T9W^Q?66*/F.Q:7.U=G^T9W^Q?66*!!%!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#=!'A!!!!1!!!7-!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.@!!!(%(C=J66L=^.'&amp;$W/Z)&gt;MRU[=9*+1BQ+FU.+'"&amp;J?@;#1/)Q`5$)RN&amp;_L7JN5-\;E7;V$_.&lt;_A0\*`A._18N7EKWY\N!S_)ZM\&gt;X\WL0H8A-Y1NX:,M8+6;-9K$E'T(\I#7$"W@W,HV)=DG3@[R8H'!;!!O:KX3"7UOZ)'5JM/WX-G4^W?`P&amp;&lt;O#*#[$O?JY5=7SLNV%?K,S@;H'#&gt;UA`B:;P!YW')F#P;,P46Q-]:$SDXIN%8]FQ+*31J1.X++2&lt;\CE225+CG8OF+:;4UEQ55:JE?8QJ3X&gt;C@_AK.]GS3:=Z/J5&lt;UZN!D`H.J3-:-HIH5.)._M,O$8T6[PG?G&amp;9V-\-,8S8L2GIS8M*-PH&amp;(1^3=?,\Q.8#VR#R^2SH\Z3'W#6C%6?*=-XMKD$4S$AI;1F2K?&lt;6R=C-&amp;T-_=9.'JIPK4?SY')DB4PQ)&lt;/H`R[/4F$[`-8P?Q!V4'R1#L-ZOGLARI*R!N9,';&amp;G=@BW4)EF0#`"13O%*69RIQ851*V2Q?I%G&amp;.=%H+&gt;\%%J:R"7V,Y`4'^VCMRML)Y,$W\OXOWG&gt;XBU.L\V(W"J3@3V@ZQ2GO*S';;/%K6FI()SEV)YZ&gt;[3;U9&lt;'&lt;9S2&lt;O&gt;:_(8GO%BZ)GWT8[A;]CM-Q%&amp;A@[R:3UNHZ&amp;P.F?_X,\,RM]4P?`&gt;E*`C$JD/8-*O[(U&gt;P8X:X"_=$`J4WD\!`=/'\^1[U*_I3(MSB6V.&amp;AWD6=QTIW.AY'IVBH$5`NR.?/J(`/]^C?PPMCB3Y]H,'#,3[-&lt;)H\**&lt;FF''=$MZ1=8YTQB/6+E2Y3MLJ$LK"4X$4'(GHOJ/U9X:?6*#U-%P2:D7'_ISG\WVD3U&gt;)\7`2_A[@^T:E!ZJNH_-,/IXJ`C54;YLPM*[KLE?&lt;X+*I9T.ZSV?\W--^LN94Y,4_.O\SW,&gt;4-&gt;3&amp;FU8Y&amp;&amp;`B`M&gt;-G1?4+&lt;/7D:'(-UW9._WD@WH;RT0W$S\&gt;^Z-0O/]Z]+P!DM&lt;0U/0DC%?U]3W0PZ8)&gt;\SMM7RF-KP*&gt;\Z0*/6-!5_H[PL`0$3BSSK0\YRTFO4[,]2Z\R7S:J0V8]@8_)&lt;L@4S&lt;Z*\H&lt;P9(R(!G,6?ZOU`:)#88_6TDM]:H&amp;3M=#7V/FG6/G"97/=7;D($!')@U\&gt;#XS!A')R%[RKX4KQLL&lt;[3"E[!!!!!!G!!"!!1!!Q!&amp;!!!!7!!,!!!!!!!.!/)!UA!!!'Q!$1!!!!!!%!%&amp;!01!!!#!!!M!!!!!!!U!YA$3!!!!F)!!B!#!!!!.!/)!UA!!!*;!!)1!A!!!$1$C!.)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)"-A%Q5F.31QU+!!.-6E.$4%*76Q!!0Q!!!!5T!!!!)!!!0O!!!!!!!!!!!!!!!#!!!!!U!!!&amp;)!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQY!!!!!!!!!UB$5%-S!!!!!!!!!VR-37:Q!!!!!!!!!X"'5%6Y!!!!!!!!!Y2.4E&gt;*!!!!!Q!!!ZB'5%BC!!!!!!!!!_B'5&amp;.&amp;!!!!!!!!!`R75%21!!!!!!!!"""-37*E!!!!!!!!"#2#2%6Y!!!!!!!!"$B#2%BC!!!!!!!!"%R#2&amp;.&amp;!!!!!!!!"'"73624!!!!!!!!"(2%6%B1!!!!!!!!")B.65F%!!!!!!!!"*R)36.5!!!!!!!!","71V21!!!!!!!!"-2'6%&amp;#!!!!!!!!".A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!,`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!@````]!!!!!!!!&amp;,!!!!!!!!!!#`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!"0````]!!!!!!!!,&amp;!!!!!!!!!!(`````Q!!!!!!!!ME!!!!!!!!!!D`````!!!!!!!!#T1!!!!!!!!!#@````]!!!!!!!!,2!!!!!!!!!!+`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!,@!!!!!!!!!!!`````Q!!!!!!!!O1!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!1'!!!!!!!!!!!`````Q!!!!!!!"!A!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!P````]!!!!!!!!2?!!!!!!!!!!$`````Q!!!!!!!"-E!!!!!!!!!!4`````!!!!!!!!&amp;.1!!!!!!!!!"@````]!!!!!!!!7B!!!!!!!!!!!`````Q!!!!!!!"AE!!!!!!!!!!$`````!!!!!!!!,31!!!!!!!!!!0````]!!!!!!!!N,!!!!!!!!!!!`````Q!!!!!!!#UU!!!!!!!!!!$`````!!!!!!!!,51!!!!!!!!!!0````]!!!!!!!!N4!!!!!!!!!!!`````Q!!!!!!!#WU!!!!!!!!!!$`````!!!!!!!!,&lt;Q!!!!!!!!!!0````]!!!!!!!![J!!!!!!!!!!!`````Q!!!!!!!$KM!!!!!!!!!!$`````!!!!!!!!/L1!!!!!!!!!!0````]!!!!!!!![Y!!!!!!!!!#!`````Q!!!!!!!$Z%!!!!!"*4='6D&gt;(*P=W.P=(F633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B24='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B:4='6D&gt;(*P=W.P=(F633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!"A!5U!7!!142H*P&lt;H1A27ZU=G&amp;O9W5A5WRJ&gt;"*4;72F)%6O&gt;(*B&lt;G.F)&amp;.M;8102H*P&lt;H1A28BJ&gt;#"4&lt;'FU$F.J:'5A28BJ&gt;#"4&lt;'FU!!24&lt;'FU!!!L1"9!!A^&amp;&lt;H2S97ZD:3".;8*S&lt;X),28BJ&gt;#".;8*S&lt;X)!"EVJ=H*P=A!!"!!B!""!=!!:!!%!!A24&gt;'^Q!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!-U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9'1W&amp;N:8*B!!!;1&amp;!!!Q!%!!5!"AR4='6D&gt;(*P&lt;76U:8)!!"2!5!!#!!=!#!F":'2S:8.T:8-!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!,!!Q+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!$A!0!"!!%1F4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!I!$1!3!"-31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!?1(!!'1!"!!)35'&amp;S97VF&gt;'6S=S"6='2B&gt;'6E!!!51(!!'1!"!!)*37ZJ&gt;#"%&lt;WZF!$*!5!!(!!!!!1!$!!E!&amp;!!6!"9&gt;5X"F9X2S&lt;X.D&lt;X"Z65E[5X"F9X2S&lt;X.D&lt;X"Z65E!!1!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!(1"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!%!#%!%%"Q!"E!!1!#"&amp;.U&lt;X!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!1!"1!'#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!91&amp;!!!A!(!!M-5X"F9X2S&lt;WVF&gt;'6S!!!31&amp;!!!A!(!!M'1W&amp;N:8*B!!!;1&amp;!!!A!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!%!!2#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!"-!&amp;!!6!"9*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!0!")!&amp;Q!9%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!(E"Q!"E!!1!#%F"B=G&amp;N:82F=H-A68"E982F:!!!&amp;%"Q!"E!!1!##5FO;81A2'^O:1"^!0(C25@C!!!!!R24='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B:4='6D&gt;(*P=W.P=(F633ZM&gt;G.M98.T%F.Q:7.U=G^T9W^Q?66*,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!/!"E!'A!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!"%!!!!!!!!!!1!!!!,`````!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!@!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!!1!)1!11(!!'1!"!!)%5X2P=!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!"B!5!!#!!=!#QR4='6D&gt;(*P&lt;76U:8)!!"*!5!!#!!=!#Q:$97VF=G%!!"J!5!!#!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!1!"%+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!%Q!5!"5!&amp;AF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!]!%A!8!"A31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!?1(!!'1!"!!)35'&amp;S97VF&gt;'6S=S"6='2B&gt;'6E!!!51(!!'1!"!!)*37ZJ&gt;#"%&lt;WZF!"R!=!!:!!%!!B"$97VF=G%A37ZJ&gt;#"%&lt;WZF!!!C1(!!'1!"!!)75X"F9X2S&lt;WVF&gt;'6S)%FO;81A2'^O:1!!A1$RYE6)'!!!!!-55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)75X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:D&lt;'&amp;T=R*4='6D&gt;(*P=W.P=(F633ZD&gt;'Q!/E"1!!E!!!!"!!-!$A!:!"I!'Q!=!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!*1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!(Q"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!%!#%!%%"Q!"E!!1!#"&amp;.U&lt;X!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!1!"1!'#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!Z!0%!!!!!!!!!!2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!)!"Q!,$EFO=X2S&gt;7VF&lt;H2%982B!!!91%!!!@````]!$!N*&lt;H.U=H6N:7ZU=Q!91&amp;!!!1!.$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!"!!%1J.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!4!"1!&amp;1!7#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!$Q!3!"=!'"*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!"Z!=!!:!!%!!B*198*B&lt;76U:8*T)&amp;6Q:'&amp;U:71!!"2!=!!:!!%!!AF*&lt;GFU)%2P&lt;G5!(%"Q!"E!!1!#%%.B&lt;76S93"*&lt;GFU)%2P&lt;G5!!#*!=!!:!!%!!B:4='6D&gt;(*P&lt;76U:8)A37ZJ&gt;#"%&lt;WZF!!#"!0(C27[.!!!!!R24='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B:4='6D&gt;(*P=W.P=(F633ZM&gt;G.M98.T%F.Q:7.U=G^T9W^Q?66*,G.U&lt;!![1&amp;!!#1!!!!%!!Q!/!"E!'A!&lt;!"Q!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!5!!!!!!!!!!%!!!!#!!!!!`````]!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeinitComm.lvclass" Type="Parent" URL="../../../../Interfaces/InitDeinitInterface/InitDeinitComm/InitDeinitComm.lvclass"/>
		<Item Name="SpectrometerComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/Spectrometers_LV/SpectrometerComm/SpectrometerComm.lvclass"/>
	</Item>
	<Item Name="SpectroscopyUI.ctl" Type="Class Private Data" URL="SpectroscopyUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%6.Q:7.U=G^T9W^Q?66*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Disconnected.vi" Type="VI" URL="../Disconnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%F.Q:7.U=G^T9W^Q?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!'E"1!!)!"Q!,$EFO=X2S&gt;7VF&lt;H2%982B!!")1(!!(A!!,224='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B:4='6D&gt;(*P=W.P=(F633ZM&gt;G.M98.T!"&amp;4='6D&gt;(*P=W.P=(F633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
	<Item Name="FoundInstruments.vi" Type="VI" URL="../FoundInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%F.Q:7.U=G^T9W^Q?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!=!#!!*"U&amp;E:(*F=X-!(E"!!!(`````!!I12G^V&lt;G2*&lt;H.U=H6N:7ZU=Q!!3%"Q!"Y!!#U55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)75X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:D&lt;'&amp;T=Q!25X"F9X2S&lt;X.D&lt;X"Z65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%F.Q:7.U=G^T9W^Q?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!/1$R!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"Z!5!!#!!=!#QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!3%"Q!"Y!!#U55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)75X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:D&lt;'&amp;T=Q!25X"F9X2S&lt;X.D&lt;X"Z65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!*!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ParametersUpdated.vi" Type="VI" URL="../ParametersUpdated.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%F.Q:7.U=G^T9W^Q?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!A!#1J.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!,!!Q!$1!/#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!"Q!+!!]!%"*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!%B!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%6.Q:7.U=G^T9W^Q?66*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%1!3!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%F.Q:7.U=G^T9W^Q?66*)'^V&gt;!!!3%"Q!"Y!!#U55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)75X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:D&lt;'&amp;T=Q!25X"F9X2S&lt;X.D&lt;X"Z65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!3E"Q!"Y!!#U55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)75X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:D&lt;'&amp;T=Q!35X"F9X2S&lt;X.D&lt;X"Z65EA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%B!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%6.Q:7.U=G^T9W^Q?66*)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
