<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SpectroscopyUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SpectroscopyUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%-P5F.31QU+!!.-6E.$4%*76Q!!0@Q!!!5T!!!!)!!!0&gt;Q!!!!Q!!!!!B24='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B:4='6D&gt;(*P=W.P=(F633ZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"R'321+FB'N;H"OBI+0BT%!!!!$!!!!"!!!!!!Y[:=&amp;)3F1_?.$%!@8XHNC^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;VL1!I6+U?/FD/`:/M-5AI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1W?^B*-?K\_,@[1&amp;/+R:R=!!!!!1!!!!!!!!!FA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!$U!!1!(!!!!!""*&lt;H2F=G:F=G^N:82S?66*%%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65E3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!#"YH'0A9_"CY-!*'1!*$!#"!!!!2A!!!2BYH'.AQ!4`A1")-4)QM)+Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![KJA%CR&gt;+!Z"UYY)@32Z$%!,U)*\U!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!*3!!!)2(C=\:5`;".R&amp;-@@\[\38WO,*\411&lt;B+FV//%'M1B*"?;R1(`V&gt;IBU)L;9O"&amp;K.559\!&amp;4M)&gt;?TAY*$"):9+(6TC9NW=/R1H3:U%OZBUS#X&amp;^Z*X\3.%%&amp;I1R"`XO`PE_\\@X\P=*8@D#G$Y_I7%VQ9!S!-11/&lt;"^%QX@D4B9&amp;DN=+A2](JHG`3S;;^OG*.&lt;?S@MWK3'HYM!&gt;W]$L/SV$^&gt;)VR.?;._$EA9PV&amp;EPX%&lt;`.ZSABL9C$W8,JL'[&lt;:LVWB7:X`%OXA&gt;)S$\WLCK.#%^TXGOK;3BP;NCI;#DA$#L[J&amp;LO5%(JN)*FJQ`#TU:QR\E&amp;J1'2K`I@XV:.Q$6B]"TKU2J:!\](L_/=A&lt;"Z&lt;;?XB::NI4W$%+`?*K!'K/%6LP1`B,$K@SJ3@QNL&amp;N9ML&amp;F9!]-_=OVQPYD`YV]9\XZ]`8!-D]?&amp;ZE(D``YH-Y90(8LU&gt;+N/#&amp;1DXY7]R.S*`)*:)\^E4IL=O-B.C.S5S%UT/S*8&amp;,EVE6M8O@@-#I&lt;W=SMC^ULE8IN=A&gt;E1O4G2SYH=AMA^61@8--K^K:^X)V&gt;EJNQ;-_87G1/_"U&gt;R\/(_X`'YR0VXG+H`,D0VLT'4H^YD5_RP9S;`:C:`&amp;T0Z?Z!,\/^D*P]J:P,X-Z0@1&gt;&lt;M&gt;ZH*(W=G@Y+:`%HE,_TXG-G@:C&lt;`6?:,.^/8I=7)XH`2/`%ZTMR],B[0X9DZ-W0*2-L&amp;`7$+@44L_LY`YG;PO;.ZVW_)IV1]H]KD].M3+L0J3+XP58E]ZE:&lt;HIX5)&gt;LS^@O5S77?`-W4_!5VI$JC!!!!!!,8!!!'B(C=J62.;"."&amp;([&lt;X7VWU^9GNFD&lt;;J.NF&amp;":3L&amp;`3+7&gt;L3W9VB]QA2Q]V&amp;"&lt;&amp;2'NY#'%1)PAP3"?;YYL?L?#U.[]+F*[E.,?EP270"D%HW_;W7&lt;.$Q1=^OU]:L\ZXHM@&lt;Y92E86^&gt;(B&amp;B3-2B7G&amp;&amp;B\@8;3+M;.7LJ4'(VH_H*0J4?[HT^[05&lt;'@7-IHM&gt;3]J$`=[VTPNMZ48.&gt;J,:`!HI;:9R37UF37#AK-=9\CO11L/LB]D"5PQ#^QL-(?;T!(O^6(]5*YVN9$N$9(/YDY\)/)$N.A8FM,M%N"C::TXP8O+0R*_(HYGK40XC=;29WX6)E[=J/)B`0Z3=1&lt;2TTYB8(%5^E'=NNQYFF"Z&amp;9(3R&lt;\9=#_%\X5&amp;&amp;LG_%^H;;11PGLL&amp;P+T?(Y]LS9\;K"GIVTT[BHQDI(8!/]9?)@!#\]Q"&amp;[6&amp;1X9LIN8[['2?PD_!,A$:?ZM&amp;^=I;ON:Z*$F/8"^6*BC;VG80NH;_HQE["-2.5=1+SRK$N@1ZR4KK).V^(HLVK?$[T0DUI@H*6@LUQ\?I+AX#.Y?57^07:^8&lt;HV/1J][_#J^`++(,!EZ3++(0$&lt;VMV]7D%*X?O]2R5/B:/],T)3:H^M`Q=^.W4T'H-&amp;T^_#=:%=L_6O2?ZPIZT&lt;EUCT[O@F)PX^[XWI2H-@^T$H*DOL![77=V!R/L_$UAF-7H()V:V:P('NJD70XGY$N&amp;"JX!NMO.'[PVHB6&amp;8=[[&lt;L438'HO^"$8?5?-B3"$&lt;CQ!9'N[,=N4_09J.1Y^P&gt;N6M2&lt;NL9JTW`\;?_,HT90`@1;NH*)HO"W\&gt;@P`]?\A^U05OHJ02Y-VE?H3=(=CIWP3GG^"@[/](XQPQF@A\_HF-`S=?8G^%SN?-Y\TO-^BSU]?D)Y/("D),W9O$Q]9?*`==*]OG3GU_EJ]]%V-Z9RU[8&amp;'.]=GMBAI?Y76J;GH&gt;7D0V;?*5THSQAAD_"]'@I,#1$AP1!!!!*-!!!%A(C=N6-R;R.B'([4;]R^Q7"/[&amp;!\H/%+/?11UD37U#&lt;Z4FN)N/+1)9.$#&lt;%&amp;843#UB!#=&gt;1NY.4&amp;:DT"T3%2B`Q&amp;(9K4*&amp;POMH8S%.4H3_\;%.N*`,DX\O&amp;^\HX?^\HP0EZ%ZPV&lt;;SU*)%#E59OK4R`NU&gt;T[*MVHJOOX*(U:`)R9QR+Z]AI`9&amp;G[GI^3T1\4KJR]@;CPU-&amp;1CFAS]&lt;I;I.II`/[;4F1@F&lt;H,',8N-LFWC&lt;MXA"WB%?&gt;&gt;05Z&gt;2\NL-98;^R$D2-1;*RB#2I32ZZGC1BE72XW?X+*Y&lt;K#7]6["57_5B\9SZ?Q.\M;"B_$*Z$^?%&lt;U^OE*J2SN9T)3_+@3&amp;\C5,P5^H,-1RYTJUI'V75!_?1NSNC@IIJ8X/8E?0&amp;/9(&gt;F+91?(V#,\",K/;)[HY"G]/&gt;98KDF;U7!@^/K+@]"*#,&amp;BSBW=+(=K-%N\-#?BJU!.W./C&amp;?%]0Q&gt;-=0`'E44XN9#:CQN0WD#?B,`XN3:XV*%U]&lt;9L[-+5(EPL?ZWU6@:9^8]M8_ZLMIREYWU&gt;AM9_UW-`+3?Z?8WRF^33ZE`=K-`N&gt;]@:\#@[7Y+`M_@.ZR?.^```)`XL)8@SL\&lt;[U?RSDQ&gt;=9^5^C&gt;)2IH6"104\`\`\`[]0Y_S==/X(U4B&gt;(0%&amp;G!=]IC)`";@YS=.@$%?$0(J;"_]'T7L(O0.D;0K_@@YZ&amp;PR;C_KT[]G:DL\SZFD.Q8]U:T`?.2K.RWXC]9Z3;2G/;,!ESF7MC=3'&amp;T0[7HZX=E8F2.PSL[&lt;UI/PB8]Q`E+T:V!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#3!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!!^!!%!"Q!!!!!137ZU:8*G:8*P&lt;76U=HF632"*&lt;H2F=G:F=G^N:82S?66*%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!`%!!!2T5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!"9`!!#!V8C=\6U,@&amp;46G@`/H*MQ?5!G)9&amp;%ILE*E`!1!G+N3"&amp;Z4.!)!B)CIKUQ:#9QEMT%S31]6&amp;!&lt;M[B6W^^7NM,K_KDOUN63CV9NLK^'L"P[MY*PL?&amp;2;VP2V6IU)J/\X\FX\NTHT"W'S33&lt;&lt;H\G`)&lt;-`?ZZ`&lt;``_&lt;\TP`=)=-.LDG*&lt;(WQ/!X%=QQ],QZ$N[39!8:0N%0GJ[A2(0@E'3'%*#=.M?\XD06M@+1V$LK?\SD\6&gt;1N]BF=,/Y4*]!\R/1\BJ:G/%LR:&gt;BDS0.WD]S^W^DC=OUK&gt;NW4)&gt;]W$URWXET\&lt;Z=[SL_SX&gt;Q3Q1OA9T]L]S;10C+O=YTIKFLD^XAYH_WP7:(O*?-OM-$B=X=/$TJZR?%?M_E8RFL:*J.IW5\YFY#X(Q_\&gt;OR7D@-GI3GT'&gt;,1BV1"EFGV3(*M#6`@JL=[?3;*.NGC$^=S3[X'6^@UT;TMTUJO/&gt;(5\U"4N.E3[T'RFO`"MU?\QY=.IBW8%&lt;GU9#JU^=_UF^E/?&gt;T/'8^LR*"!A(&lt;]8\I-,OF&lt;;B3?%.OZ\NJ,]27QO2)M#H)\+'=22BZ`LQD#RI^OW#LB)D6Q"O5/=$%[?D*EY'73_/"F:LFM=I-T'.IP:=(&amp;&gt;&amp;;@0;WJL$8G$@+#2&lt;WBSN\&lt;S,5&amp;@OTPEZ4XOE.MY4_?\OL0/:70!+B-B!C/"YU;17^6D(I#((XY9BQ&amp;,R817GIZW^E4N]C+^E=@&gt;IYQ\KV5:PQNQ`&amp;S^S^;Q-;S=9:/2GS5CNU9M6YDF$F&lt;3&gt;;QE^?*@FIJ`G3(_:21LO8U+UK=BUP-&gt;_GZIE(Z/[J(_&lt;14A:BX333@^BGS,A^JT*3-&amp;[@1&lt;(,U=UBH(:DL;&lt;&amp;%D(?PI2*NNVEA`TY"U:KN$_L:NWT2W/&amp;-TIEDH#)EC`92QAC%^5XC1#Z/02;2HC2&lt;V/"WO&lt;JZ"FD[+&gt;2S&amp;T?,Q$YM-0\@@&amp;.M%RX^T`0(H-U(#^[C[&amp;G^$+"BI^D+1V`J^)&gt;Y6-*E7\I#LWX[7MY&gt;A4:'*,A!+UW#MX/M`HG-99OZVS=CN'*8#7*A"]W*.3U[9?U0S),5&lt;Q!7Q5$U2_75Y#$:(373;DD*D[&lt;0AM*&gt;EF3E.?.068@)&gt;L4M71A;WY%+ZW5*_D%HGXH*V&amp;Z`H\#F2'J]H`!GKM?*)YT]VN6Q&lt;ZN\';;Z=!:68A+NX?)0EFJ3Z*;/MR7(O09404(6\TI9Z'L`C`M$];I%YM572C27_R!MT)-`3M:Q6I*O_X$$X!1\%.'@0:?,^]E3A:/.5&amp;-%U\-):#`!GL"1(FG/$3@GO-MG8=S#PAR=P+7?FIS)S[F@&lt;+[2RVV`K%&gt;CF7&amp;J@?OJXD5YW^L%(_VDA\#G32Z9.VWFQ,H&lt;QG7??Q1ZC;&gt;:".A;]?%EZ+[0X^RG&lt;)FX+(,O=F&gt;;8HPJ&gt;V2U]C"U]W^GT1D7*L)^F-.0A(&lt;I_MG(AR5P+72GNQG6MD?GFT&amp;-4O`,E&lt;[LOY3'JBZ?L?MB_T(J)N$7Q3]Q;MV:4"4LH9:6T,MW3H*.$Z_S]CEW%P3ZS:4UOC$,X_J&amp;\(Y76'OYF:]4EXJ57X'O,=+^DHLP:'X4(96X#*]'[J0TE7:&gt;5J*"VS&gt;DE7:=YEW6&gt;5GH#OBE+[Z,R6KR,*K;9&gt;=G:1Z^VS;1BTLJE]F"H86,&gt;\[R,JJCQ&lt;K9:[^):-ON/1&gt;&lt;VQU).[^,:-6HX\!1DXKT9&gt;%PH*%'X&gt;/\*USW&gt;FU+[J;\E[:&lt;7*%OX&gt;,Y*X1Z4[*&lt;77N%N8:"COK5,BT\&gt;UEO'/.X325/&gt;&lt;OHC@K&gt;&lt;OM3%&lt;OVG&gt;!N,)X2L_QTJ&gt;AKU;/A76M?EWZ9%A^S#*?[A7^R&gt;;/8L7TTOE.&gt;DX0.J3)*XQ80SP!P?&amp;0)O.#&lt;0O\!G7&gt;[&amp;N3;]G[8Q,KSTYFVI4D(PAH`I]SY%BDDP1MN1ZVWYJN^Z&amp;Y)GP*NNZ.W[-+G0SB:E"Q#S\W-;W9*Y9]I76S=9["&lt;-;QM'P@Y1LT#Q=9/BU;B8&amp;!&amp;(,I6(L@1+ME;H6_4DQF#0X&lt;$3+YC;Q746)E&gt;7,4B2CWA8SRP&amp;]D'R`$SK3Z"V'FV#&lt;KYGEW^/O3Z"`#;["/QE-_(JW"I$#?BV#&lt;Q?S%,9'=?G2;^,I-V/N(H;5J=AVRA6O*FS88&amp;U#;,!VK"/)*/0\FJJ$X]N\"%/Q&amp;/C/C'"&gt;$F/CK?&lt;E^;0'O'1A&amp;SPX3,\AMW#!=.)O8"/ABA?&gt;G(1(@,ZV_CGYW#9`"WL,M%:TF&lt;&gt;?T3OZ67Q7,@[\N_`(`N\`0BR[?&lt;IQD&gt;QNAYH_YOD5P:V!/&gt;YAJWPT*L=%;KMHNI9K7FYG"S46L&gt;=F9O-RCZ5Q8G7&amp;7V&amp;/-7OK+N[4/9FPG!Q%-Q[;^L5K@S;+=X.77&gt;.DXR3UP-PJ1&lt;9R!:-"3E]!DA$=AWLDUX,7\FYC&gt;E[U7!E5?F3YTL2I.]M_%JK$67VZASUHZB];V9HXJL6GN9AYHOR.7I3'IHQGADH[UB)H"EN#8WN*C'P2%+Z6:WW+B[KSI7K#MD`'(M!72]LF0W9JXO6AT&amp;WXS&amp;%?QX=KG8MX;:I:[2T6I+R=F:&gt;ES_UXO=*L483T_0953.2QSJYS*+IH^#.%2)V?"2;C%X5PT)B[O&amp;;IOY3SV@&amp;]FWR`&amp;!B[K@V2#UW6U05?V*0V-_9%@8^M%"?GER*^\`U2)X8!VQ*^]?R?6:0V'BT0^I]:EX5TRG)GNF;%`8TM9F;_%LYGMH)&gt;=+8QIPQE9KIF_#E?,IT(4:'V#(9*'S(06KC`CAG5=^-',I_DZ?PW?!,';H[TYSKJ]F5,@NJ(F1I@BJB5'2+!Y-G4.8)48^"J(^&lt;SZ1DR!"R1*DSLU;G0!XNKQ;!+80#Z'.MT1RH4ZYUR=]LEV#%L8HHX@?R.7W&gt;^YGNS:!TXN[J3P&lt;&lt;/U8VO6LV?&lt;,S_;P8N/R]6-=]?9CJ+ER(,:HH%X5=H3-RTQAV/U=O27C`S[#&gt;S;#^"+(&gt;LI@W_T'B03@"'#2\@D#!5&lt;1ZNP_1.GR`-+CQX3/V:J"A__!!90N1MNA_&lt;),N0(.MPRKF\49Y4&gt;A"\6JMPR94W^^.%.MD)NDWBY*O@Y._-56]\U]&lt;PA]-+HS`0KCY_YU"Q0?&lt;S?,\,2.]/]TRX=8Q0:`B?SHC?Q.=I]8XXJDY8JYAPI&gt;,95F-?,_=.HD`&gt;F$"_Z6"2&gt;``01$Q\EY7XPN-Y*WPB8@7)F879(^P&lt;ZO^\XSBF`UKS?3.U72SB8#I\R#YN=HE^W-GET-3D-CTJ;U&amp;@EH!:.OPQTS&lt;\)$L,,0*GUWSS;VQA`8!&gt;:JEEQ6S.GE4=]=@C_5$3A:ZCS'$:%X5:*#XJ4[$`)&amp;:"LE"!L!V4D:YOS'$$+$6&amp;NA1R_9/1Q9:Q(KWS08%SS$P.';1!&lt;GO?"HE$_.M^9W"K3S$`,HQ#N4"^7)';:/X_B[)&lt;P8^DX!%RM+6YCRES\0QUZBY(:U18DMKT/0LBUSW_9KB(=:"J_8OW]FN]TVMX/9L2F+=!%WHP-W8ET&amp;`[?*&amp;S\C[7F?.QM(`LGTL28"&lt;"-/!BV&amp;Y&gt;U%1T-B85KP9%*;T3W3FQR:,VW)P7Z3T5L[3[B?#`V$CH%AD?'T%G5EUAEOY%2H[4&lt;S&gt;LOZC:+0VGBX7%JA)T4*WDIEDPW`@0GQ7FILJTW44AT;6^3C=OIHAVVJPWL1*L&lt;&amp;5L0]T;EVUVG@KL&lt;'HUJ!IVI]9FB#!&lt;[F]U#9;?DQ?4;02"R]VW8M='7@P%&gt;XPRV(X?VQY)PR:\X\&lt;9LL@N!38#XPM)/F@UO;$0UGX$^Y^'(RQ_W$QQ2X*__#`HJ)0XH.+0HBPMD\Y&lt;S9_7'DOAZ&lt;B('9S\8+GXH=WBH-L9,)WE^E1-Z.:G-",;.H,X?X?*K^`D5%91/`=W*]JT.C6;R3=&lt;BJ5+=SVASJ$PWY!5JDLEUVB.JOE-%7)`&lt;W]8@B-\$@M,&lt;&gt;PE4^72&amp;_+.@-&amp;Y20B"0O.JD:U85=XC&lt;S2W1&amp;!&gt;J"/47Z$LYHZ;-/S2,?N;PWNI7"&lt;M^=@=JG^BEG$ZI]VD#1X7?5XN.8EM9&lt;2SMN^M6`$0'K3XYT3Z$@U*P%63S[;X^$VBE=:7"-V4]FO4(F_1T?:P7+Z'@LEFUX.=B6[L3'`1;YA)]DG/$&lt;8'@+&lt;0L):&lt;?[QT'`I^=&lt;]JE_O+UZ_1T@(S7`SB@&gt;:@F-CP!"XE&lt;!KP[H$3=&amp;]8-3M-!`?AQP)&gt;AVGO=S9G*W59)#6+&lt;XN9XST=JAJ6K%8^FBBF&lt;-&lt;M1IHY$FL"DD&lt;"+OD.6DF2IPFACB7O6R$,NY&lt;%6OCLSW/3$F7O4ST80R*/!)PR]9&gt;ZT"A^1B;@1&amp;0RL(*.W$V#.&lt;TB6R0(+RS"5;M(J(LCI.6&lt;G1=L&amp;&lt;#/)&lt;6R`N?)=/%&gt;\6982$&amp;[FN^@Q/8M&amp;/,V5NC9L5[U=&gt;OZHA]17_L=?/)7W1/6B`MNA4L9B/Q.CP$&amp;"OM&gt;3:A,:&lt;"3E798C770L&amp;M63"&lt;:Y!M;[A'MP7JB_RF:J$&gt;"=NERT3&amp;XX)$:*="?URD6RS&lt;SQW189&lt;V?&amp;1%%"/S+YS183&lt;8&amp;1_S6]2Z!/(P-!%B#[8#!&gt;A/&lt;YO1J;+&gt;"S@&amp;W=VXC9^I8Q1OE!",Z4FIEQ(LWF6WM49]&gt;C?)W$R@.#,A1RN&lt;^,/S0-RBB-Y"O(L+,G:X&gt;_#XYT&amp;#VLR/,U&lt;JCT3/A`&amp;1DC"!52)02B]-=RN.-O=-O!!+5`W1'I&gt;,?J9O=]\!Y3N-Q5.KJ&lt;HK-Q)CS^CQOJ#XJ=5&lt;D-&lt;DX,63#^4:A2R"JT]\Y+[47K0/$H,2PHB!HF,DLN&gt;2(U&amp;M&amp;S@QF"KXW32,,9GT5Y1G.[L@$VAAG:S'&lt;0GH/S088)J%S2JR%9S$&amp;LB.3Y@L_GPNS!FT4:I=S3Z4=DFE'X)E,JLT`&amp;;6`\SM_LR8^@EF43\'.5PVN'NS-1[=9DV91ULKQ&lt;(S3RD,U;W&amp;4FC61/)&gt;T_=5Y!2-VMTRY,&amp;=-\E7.8"?EF!QJKK4+HRY&amp;?.$-5EL&amp;9YD*V_CZ=*6JE"AF&amp;S89-#&lt;[Z;!9-&lt;(S)VO%WYM1GZUJJQ&lt;6ROZM1D\Y5Q"._:QF^87T=GI^8O]'R4S;4"3)6NP3A?'#DV'+CQ6941A6/AV)$J(8)ANK&lt;$2B!J,%^WQ%UZAVI?`U5U+&lt;L3MP]+]PD\YN&gt;#BD;&amp;0-QU&amp;!%/"[1H#0U@=I_"LG!ALI&gt;`#V]=9.6FU5'A&amp;X:[&amp;3428KNM*9D`LQ8L0AN1;1GP(&amp;@D.#W'O/,_9N&lt;;L2#$H,6PLZ7@/H?56^73@@_;5O&lt;0YBMCZ7!VO0_^O;0#WB(DZ_]:!M.E&gt;]A8]`(J@U/PB'T&amp;UY#_L:5&gt;H?&gt;N^A&lt;&lt;7JIVIVN4E^64T@(WLFQ_N^&lt;6K\%)"XO.N9)^O_"JZNX]DX^DG&lt;W$@O*N]I9V][^J!7Z/(8_XF6W^M=&lt;?W9BU_.-*7?NN:!"BIF.L3+F5&gt;Q'_#L!(6W&gt;GM+SW"FMFN,8SA2;Q,/V;TI;8*D8=1ZULMX8DMC0T8Z?[AX_&gt;@-Y&amp;@YWPXNP,.A;"8UVDX[E"&lt;3+J&gt;(!#0LR5..\,?:28&lt;L[C==&lt;IW6TF4,,]FFMKZ=BSPS68EG&gt;=MTB7K8%7\/*^=MG)"R,&amp;G_=NG#%#=\3(/'50_DL-^R&amp;5K_9P=H1"7N!7M^Y?Y+D0^7\]`:(R^EBM8/Y(J7S\]$2-9=C&amp;EE[/Q6Z8!9-AU/T)TZ$992XY($YITES(0T$R0&gt;XZSWU/=P$X5'GA,.C1Q12DAO)S"&amp;)^YG:431!J\67--=!KRHFG+PB*:/+0#D$I9,'2,*R/HYK.NPGZ"9#PF80EZF(ABTI7;G:2Z;Y\-7U^%7%M;6^'LE9`2E:&amp;;7BO#PN8IS]RJ!U(@'P2SZ!T&amp;B@'`^:,8JZMS*-9Y1YH5FC"6?,IT93\$XF6Q-&lt;EZALVIJ(:OT%BN@)+08D1%0!E!$W/W[2CT:?GUJE)-JM:#P15CSM7),29;8+&amp;+DR+QH'=-HZCM.U9-7(\RC]@RRFD'$FD9*?7MN![@\L\\(LQ5S^DBUQRV_-14VJIR;$]O_&gt;&lt;%$*_-L&gt;(L4.RXJ.;I&gt;;:#(*WR+JVJ[^;N+&gt;7:O*E'$]X"\K`1?3B7K`@1]UU^^"T:1R_+?#C$H_B#0H],OA5O_`[1L^%8]=`"Y:&amp;F''FW]D&gt;A^TL,NS#-F=&gt;9&amp;_/+DGM2ASF:#:8E_V#L$37LW;J^I?:V_]D;Y%T%0ZVM&lt;1CZ1WWNVC[+S=Y5*)O3KZU^IV3V&amp;9%&gt;MZU#42BJHM"TTOA_FHFK61X+$+.T4.7^&amp;?]1;SJ60&lt;CA?V?]%!K.$S[YSL\YX/A4M3\^,0&amp;,4`;O[H0CTD)&amp;\S1:P/`)SYMY.3,?6A=#46Y-BT'9^@L%G(0:UPI;@PTF%XA%'M;R%L9G-4$0H\/Q$L^K7/NN7.@M$K[4,P%(&amp;,C\"R&lt;QP047/AZ8`(T+Z,NF1C`\614BGV4;7CH-A@?U?H"(T$WH"1HO/7FW+)V[Z]XGIM6R;Y7.&gt;JJMQ01FI,#"9#*;F'P6Y,P%]B6&amp;$&lt;\6)&amp;==VSFM^!?J6Y.P.V@90ISHM.%\$/(_BWBV,*\#2O]US"5@9DX(%F$9[!_.U@[(#3BM^%&gt;R&amp;,9*5-A5NFX#$J)*DWA5.PJ+&amp;,%(B#[9$&gt;&gt;K%&gt;P&gt;@QI&lt;X:?UQE:`F[T#6G9#VAJ.VEL@&amp;]O0R&amp;)ZCY'_:KGQU1/JB_TL33BM^)W46^DIGUEL&lt;03NZ"1W_L;VQM9,T]/^]**'9;/@9XW]F!K?!R@".IX%2K.(-@3DR%&lt;`&lt;CGRU3^4,,(2L^)FM&gt;(?A:&lt;9[.?$37+DRQ?4R%;`36*CIS&gt;-^J8(RJ89K'!CM4GV%BP^C$6C);)D""OU@0C8`J09[&amp;`4)\(2D^-DM&gt;'D`3[RU5_3F.DIJS937[6;9K0P2S5W8PA)/8GWFAM`-.UU:*3])C53'_V*F]2'$[::9K/("J0%2A]0*IG.(EF39K.`.+(#KJ/1W.ZGPUL;&gt;V&gt;59JMDP!J01&lt;UWC0Z*WC5W?H@3%BP&gt;HKT%6B2,9K0&lt;`F^C3Z8%.E[&lt;L/Q5SV_+Z&lt;.+MH+PJ=2'\UO,R%&lt;P4U*CIQ_=P-2'(UR?9K-`45ZCIQ^:3WSV1C`Z&amp;"\83'TU76FCORW+S+PQ)YX%2F^)J]2'8US0R%:`EQ;*D89F+&lt;(2F]TW1/FT1U&amp;C'[_7W/APIR,&lt;+JB/`CG#P7CE^E4;*$&lt;[KX2)&lt;04*Q33RU;='E]2'HU[`R%:`H;4%2P?9?ODO`YM3WY1Y%BP&gt;+5NM&lt;BB*&lt;I:TN;(E)_G5W/CD[:49[-_(L-2'&gt;ZG#^W@`+",&lt;2#O*,:*0R:09,.`(L!`$DMA2`V$$ZE4X@V3"X4'0_,?)?+.L7VUIU')]U`_J:-\U@TK*-`XXJ0*-`R&gt;0Y5T`XS2^JH_8S:H_:[L/^.^P?;:`4[L0^$`Y$X#G`['B@K&lt;`Y3&amp;`JP_2`D`48\UL*J`J0]FYJP`S-+Q1^3]Z@+X2;6^Q:=QMQGLD0`I/M83GFW'H&amp;\[&lt;LN01Y8P'H&gt;Z5H9:?GC?@1=.,`=RB:U*&amp;0CN4@J5R&gt;RGYY^"BJ8(L&gt;_#/1Y&gt;6ODQCU?01Q7WS^4MZ\J&amp;%5#/D8@B=4"VV;&amp;]1%_VF#=F='&amp;=UG:Q)"AP4"P6,_A`K]U&gt;K$V\F76],.)&gt;6CH`+5]Y?&amp;P]^)HL-NPB0"9;,"J64,"Z54L%E7;?YV-1JKB061S$S9[^TOI2Y&amp;TBKM,9N93BST3NYV6',&gt;]SVV^JL(0@9_AA*QSD\0@:D87`;B2X#:(C(_,I72CU\@A`8E&lt;H/\78WYP]&amp;Z.2\&gt;1!!!!!%!!!##A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$,-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!TAD!)!!!!!!!1!)!$$`````!!%!!!!!!RQ!!!!&gt;!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!!1!)1!11(!!'1!"!!)%5X2P=!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!"B!5!!#!!=!#QR4='6D&gt;(*P&lt;76U:8)!!"*!5!!#!!=!#Q:$97VF=G%!!"J!5!!#!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!1!"%+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!%Q!5!"5!&amp;AF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!]!%A!8!"A31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!?1(!!'1!"!!)35'&amp;S97VF&gt;'6S=S"6='2B&gt;'6E!!!51(!!'1!"!!)*37ZJ&gt;#"%&lt;WZF!#R!5!!(!!!!!1!$!!Y!'1!;!"M75X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:D&lt;'&amp;T=Q!!!1!=!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!#Z)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!F!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YE6)'!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C25A9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!Y!D!)!!!!!!!1!)!$$`````!!%!!!!!!W1!!!!@!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!!1!)1!11(!!'1!"!!)%5X2P=!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!"B!5!!#!!=!#QR4='6D&gt;(*P&lt;76U:8)!!"*!5!!#!!=!#Q:$97VF=G%!!"J!5!!#!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!1!"%+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!%Q!5!"5!&amp;AF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!]!%A!8!"A31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!?1(!!'1!"!!)35'&amp;S97VF&gt;'6S=S"6='2B&gt;'6E!!!51(!!'1!"!!)*37ZJ&gt;#"%&lt;WZF!"R!=!!:!!%!!B"$97VF=G%A37ZJ&gt;#"%&lt;WZF!!!C1(!!'1!"!!)75X"F9X2S&lt;WVF&gt;'6S)%FO;81A2'^O:1!!.E"1!!E!!!!"!!-!$A!:!"I!'Q!=!"U&gt;5X"F9X2S&lt;X.D&lt;X"Z65E[5X"F9X2S&lt;X.D&lt;X"Z65E!!1!?!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!#!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!\QD!)!!!!!!(Q"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!%!#%!%%"Q!"E!!1!#"&amp;.U&lt;X!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!1!"1!'#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!91&amp;!!!A!(!!M-5X"F9X2S&lt;WVF&gt;'6S!!!31&amp;!!!A!(!!M'1W&amp;N:8*B!!!;1&amp;!!!A!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!%!!2#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!"-!&amp;!!6!"9*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!0!")!&amp;Q!9%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!(E"Q!"E!!1!#%F"B=G&amp;N:82F=H-A68"E982F:!!!&amp;%"Q!"E!!1!##5FO;81A2'^O:1!=1(!!'1!"!!)11W&amp;N:8*B)%FO;81A2'^O:1!!)E"Q!"E!!1!#&amp;F.Q:7.U=G^N:82F=C"*&lt;GFU)%2P&lt;G5!!$:!5!!*!!!!!1!$!!Y!'1!;!"M!(!!&gt;(6.Q:7.U=G^T9W^Q?66*/F.Q:7.U=G^T9W^Q?66*!!%!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#Y!'!!!!!1!!!4C!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-^!!!'NXC=F64&lt;6NN'&amp;.WW:"P:9)-BLC%12*+7N'E**#V*UUN%O,2_3-P#3@J;V2KIVL)FL&gt;'9EL@W6`M(_9*WTUCW=&lt;R[C=_3L,00:?:=!2TC$'_2`1L.-%K6(!Z%J&amp;[_3=2/4`8RW'P"GO]GIK&gt;E0""+S0+B0R$3LX363")BU:B9O9JG[.,%8D[2-9(D3%E`[AGXWQ^6MRM'9BJKZ'J8I4*]06-:M&lt;$.'`@JMNA97\Y)J9RFT;BFXSDH`\#RB55PQ3I+M/SOCB.AXNMKJ]J8QR3I?2&lt;M8BQ)5'XX,`\+;4S50@*N\R173CCD5OPII.RDYX.,HW[`\H103JUI%&amp;&gt;U[!?"&amp;'G;"4RS6$H)5+Q92Q[KQ"D4TIO91WUKG5"TB/&gt;Z"&gt;9--I_&amp;?G?=W3.@5&lt;,E66(^S&lt;]5@2&amp;&gt;K&amp;_"$8WTUMH:DT_]N,O&gt;IW.A&lt;J1E9(6';/O-!3VTQ#+7KFH3X./9C6HWSFC9KB"O%+J0&amp;V*@IITKJ'R!AY!TLJM*V-9S6H!$,5@8\\=QY'6V$;W]4-\?Q^V&gt;^_,"9/$M0=G`G+PPJ+`#[!+XD9M'GPA!\?&lt;B5%L&gt;8+?_^%X3?.F&lt;IQIX*[D\+AF]*1)Q`\H5[52ME;-Y%FA@99N:HNW*C/@FMN&lt;VWFT8_!.P`TT_PMUJM6:SH&lt;18*W^?&gt;8&lt;[F`XQF^9-W/P\;&gt;J]"^94^:4"/4SMS"$L0(9..\'/D9X$`D$6J]&lt;HLL&amp;V%RF?-BYXU,5PE&gt;B0$-ZK9Z/-F&lt;.YR):XP!KM]`Y&amp;ZLT@L@B-:9#)T^G;OB8PY#Y_N)&lt;"O?FO'O&lt;RMO^-Z\,&lt;N*J&amp;6R^4^6]XAK-^:0L&lt;V,Z0&lt;\K&gt;0M'H_&gt;&gt;HJ*,O`9T&gt;*N7B#\K&gt;5]9^Q#\WS+W&lt;@'D](H&lt;QE'^$FLI+=A]@-=:(\\_(*F0YR=Q5\P`$&amp;/[`-Y70]72G#P?P&amp;@$,^SBA%8Q6/+,Y'8J0H4!Y&amp;V]R]%V$8T0\)^L-;2;:3,YRF$6"!&gt;^/X?P`.Z:.[TPYL_3#WQ/X?.X&lt;_"R0]1Q?$M:(T4-EMT62YQ7Y?#DT3"N-`TK@GXT7_+SCT9&amp;O=3_M=$]UM=1&gt;V+$^!OW?1`?,1U]6?CL2ZSRGUU=2B&lt;]"O8.P%Q!!!!!!!*A!!1!%!!-!"1!!!&amp;A!#Q!!!!!!$1$C!.)!!!"M!!U!!!!!!"!""1$U!!!!A!!,!!!!!!!.!/)!UA!!!*3!!)1!A!!!$1$C!.)!!!#7A!#%!)!!!!U!YA$3%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S!4)"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$X]!!!&amp;-Q!!!#!!!$X=!!!!!!!!!!!!!!!A!!!!.!!!"3!!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%45Z(31!!!!-!!!/92F")9A!!!!!!!!0I2F"421!!!!!!!!0]6F"%5!!!!!!!!!114%FC:!!!!!!!!!1E1E2&amp;?!!!!!!!!!1Y1E2)9A!!!!!!!!2-1E2421!!!!!!!!2A6EF55Q!!!!!!!!2U2&amp;2)5!!!!!!!!!3)466*2!!!!!!!!!3=3%F46!!!!!!!!!3Q6E.55!!!!!!!!!4%2F2"1A!!!!!!!!49!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!#`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!(`````!!!!!!!!")Q!!!!!!!!!!P````]!!!!!!!!(;!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!4`````!!!!!!!!#&gt;!!!!!!!!!!"`````]!!!!!!!!*Y!!!!!!!!!!)`````Q!!!!!!!!HQ!!!!!!!!!!H`````!!!!!!!!#A!!!!!!!!!!#P````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!,`````!!!!!!!!$Y!!!!!!!!!!!`````]!!!!!!!!2,!!!!!!!!!!%`````Q!!!!!!!",=!!!!!!!!!!8`````!!!!!!!!&amp;)Q!!!!!!!!!!0````]!!!!!!!!7,!!!!!!!!!!!`````Q!!!!!!!#RQ!!!!!!!!!!$`````!!!!!!!!,(A!!!!!!!!!!0````]!!!!!!!!MA!!!!!!!!!!!`````Q!!!!!!!#S1!!!!!!!!!!$`````!!!!!!!!,*A!!!!!!!!!!0````]!!!!!!!!N!!!!!!!!!!!!`````Q!!!!!!!#U)!!!!!!!!!!$`````!!!!!!!!/=!!!!!!!!!!!0````]!!!!!!!!ZS!!!!!!!!!!!`````Q!!!!!!!$H1!!!!!!!!!!$`````!!!!!!!!/@Q!!!!!!!!!A0````]!!!!!!!!^1!!!!!!35X"F9X2S&lt;X.D&lt;X"Z65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!B24='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B:4='6D&gt;(*P=W.P=(F633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!"A!5U!7!!142H*P&lt;H1A27ZU=G&amp;O9W5A5WRJ&gt;"*4;72F)%6O&gt;(*B&lt;G.F)&amp;.M;8102H*P&lt;H1A28BJ&gt;#"4&lt;'FU$F.J:'5A28BJ&gt;#"4&lt;'FU!!24&lt;'FU!!!L1"9!!A^&amp;&lt;H2S97ZD:3".;8*S&lt;X),28BJ&gt;#".;8*S&lt;X)!"EVJ=H*P=A!!"!!B!""!=!!:!!%!!A24&gt;'^Q!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!-U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9'1W&amp;N:8*B!!!;1&amp;!!!Q!%!!5!"AR4='6D&gt;(*P&lt;76U:8)!!"2!5!!#!!=!#!F":'2S:8.T:8-!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!,!!Q+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!$A!0!"!!%1F4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!I!$1!3!"-31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!?1(!!'1!"!!)35'&amp;S97VF&gt;'6S=S"6='2B&gt;'6E!!!51(!!'1!"!!)*37ZJ&gt;#"%&lt;WZF!$*!5!!(!!!!!1!$!!E!&amp;!!6!"9&gt;5X"F9X2S&lt;X.D&lt;X"Z65E[5X"F9X2S&lt;X.D&lt;X"Z65E!!1!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!(1"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!%!#%!%%"Q!"E!!1!#"&amp;.U&lt;X!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!1!"1!'#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!91&amp;!!!A!(!!M-5X"F9X2S&lt;WVF&gt;'6S!!!31&amp;!!!A!(!!M'1W&amp;N:8*B!!!;1&amp;!!!A!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!%!!2#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!"-!&amp;!!6!"9*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!0!")!&amp;Q!9%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!(E"Q!"E!!1!#%F"B=G&amp;N:82F=H-A68"E982F:!!!&amp;%"Q!"E!!1!##5FO;81A2'^O:1"^!0(C25@C!!!!!R24='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B:4='6D&gt;(*P=W.P=(F633ZM&gt;G.M98.T%F.Q:7.U=G^T9W^Q?66*,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!/!"E!'A!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!"%!!!!!!!!!!1!!!!,`````!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!@!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!!1!)1!11(!!'1!"!!)%5X2P=!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!"B!5!!#!!=!#QR4='6D&gt;(*P&lt;76U:8)!!"*!5!!#!!=!#Q:$97VF=G%!!"J!5!!#!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!1!"%+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!%Q!5!"5!&amp;AF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!]!%A!8!"A31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!?1(!!'1!"!!)35'&amp;S97VF&gt;'6S=S"6='2B&gt;'6E!!!51(!!'1!"!!)*37ZJ&gt;#"%&lt;WZF!"R!=!!:!!%!!B"$97VF=G%A37ZJ&gt;#"%&lt;WZF!!!C1(!!'1!"!!)75X"F9X2S&lt;WVF&gt;'6S)%FO;81A2'^O:1!!A1$RYE6)'!!!!!-55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)75X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:D&lt;'&amp;T=R*4='6D&gt;(*P=W.P=(F633ZD&gt;'Q!/E"1!!E!!!!"!!-!$A!:!"I!'Q!=!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!*1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeinitComm.lvclass" Type="Parent" URL="../../../../Interfaces/InitDeinitInterface/InitDeinitComm/InitDeinitComm.lvclass"/>
		<Item Name="SpectrometerComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/Spectrometers_LV/SpectrometerComm/SpectrometerComm.lvclass"/>
	</Item>
	<Item Name="SpectroscopyUI.ctl" Type="Class Private Data" URL="SpectroscopyUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%6.Q:7.U=G^T9W^Q?66*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%F.Q:7.U=G^T9W^Q?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;!!!Q!!!!%!!ANJ&lt;H.U=C"F=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!-U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q")1(!!(A!!,224='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B:4='6D&gt;(*P=W.P=(F633ZM&gt;G.M98.T!"&amp;4='6D&gt;(*P=W.P=(F633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!M!$!)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="ParametersUpdated.vi" Type="VI" URL="../ParametersUpdated.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%F.Q:7.U=G^T9W^Q?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!A!#1J.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!,!!Q!$1!/#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!"Q!+!!]!%"*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!%B!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%6.Q:7.U=G^T9W^Q?66*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%1!3!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%F.Q:7.U=G^T9W^Q?66*)'^V&gt;!!!3%"Q!"Y!!#U55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)75X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:D&lt;'&amp;T=Q!25X"F9X2S&lt;X.D&lt;X"Z65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!3E"Q!"Y!!#U55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)75X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:D&lt;'&amp;T=Q!35X"F9X2S&lt;X.D&lt;X"Z65EA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%B!=!!?!!!N&amp;&amp;.Q:7.U=G^T9W^Q?66*,GRW&lt;'FC&amp;F.Q:7.U=G^T9W^Q?66*,GRW9WRB=X-!%6.Q:7.U=G^T9W^Q?66*)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
