<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Spectrometer Library.lvlib:SpectrometerUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SpectrometerUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DX5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;Q!!!3&lt;!!!!)!!!&amp;$Q!!!",!!!!!RJ4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B24='6D&gt;(*P&lt;76U:8*633ZM&gt;GRJ9B:4='6D&gt;(*P&lt;76U:8*633ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\D\FPDMLPE#D\3`*NG!/CQ!!!!Q!!!!1!!!!!)'^&gt;(!$??&amp;(M'@(MEG-Y_&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"P*&lt;.;&amp;!,^4;DAK=50M\$,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#O,_X2OM)+@B`JU&gt;A-NULA!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U:,!R!KL-!3$FW#RA?=,17Z*^SK$4-M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5G@BU1R5%!"6-"$%^OC?#V(HU/C'U?!#V7(M"&gt;2QYX(%"B.+1`?NR]"',*^RR8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1-J[2&lt;CQOD]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83!!B`1"2Z!QFAB\D#"?&amp;\\_NYO5$ST)9EZ-%$CXY%*&amp;?MR-$+!(!MC=[&amp;K&lt;9"M*KC9$&amp;1-R.;&amp;2K)'EBYP2I4Z-$%O2J!;C(WM5,%Y2AA@R-Y"MA/A\#K)*D#\'UA,1-8H!.E/D"!X-D$AJJX^86RB&lt;'3!H&amp;=!%5_,/1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"6I!!"-,?*TF7&amp;V-7W59@L_WQ#E`=ML02AWMJ_S5%95Z%72$*BO=;2!S*YBO8KC6&gt;I/Z5;2-P4!&lt;&amp;S=E8-Q&lt;$"?3X8,L"3&lt;_=3/L5X.CBH_,93968%R-T.4%[9Q\0&lt;\@&gt;XL;=^L3]O@.\-78JHG@\`VZXO=Z&lt;1(+#`AK7QT/KU$Y7`CG6Y8#A%)!)IU=R&amp;^VE]!0E(_!6,C*#I?Y!@[[,5;K63A/+(8=0GE+@M.I&lt;6:LB'6SGF`"U(T?D:=6KF!;5(;[HB#DP0B/N4C6:^TKABL_)IH:DIO?P\C,=AA4AFR04V=DC1'2P![(8(P-0R+52@KJMZ&amp;TMSO&gt;+P#35D)G2P@AD:B[E6VJ;S"\&lt;1?.+Q'PL)@Z_@EES+7$[FA:_R&amp;$^A+1$FN$&amp;ES:J.3%R7A$QR1S$/&lt;J-0*)HNAUL:W#5K(FEM)D&amp;('PRVOG7!/H(G+YV&gt;66R/%:RQWJ5#&amp;'/TEXNR*9TCNZ3HY0#""Z#1LAW]A,H$;PX5`WE'&gt;&gt;2SE8$&amp;''&gt;0D;#._0\`N6O%^7&lt;#_#AZ)2QZ4,--X)="BEN#-:Z$&amp;'BF/;YC(*RH1/.C2(J,;G[]SZ](BQ4!C&gt;&amp;!&lt;0_-.B982M_&amp;8`?&amp;!)_-@^[4Q&gt;F"2H+ZU"4=:7"#L"!&gt;^"W$TT%-T.T?%9]%R#(U8I4D';Q,HQ[O`BN=4=!]GZU[T*_88A`+4&lt;4Z_C-`3VW9T.N&lt;0.H76H(TM`4'ZR%W[RCU]NU&lt;,&amp;,&gt;O`R1`D=JV0W7))Q779S,+2L4IIO=59$`!.B,*A^C0GAHG,%2.#T%4O,4[1NM55G\,&amp;-T-T&amp;BSSU*&lt;99A=BRB:L&gt;\1\&gt;)OP;4`$X`!GWW)\1QQA(:)CM(5-9YZXI:?.P]!9`]=:^Z&lt;A`*OTTV_QA&lt;[\TO[2Y8&amp;"#BF-]$Z&gt;1RA&amp;9DX"9HVG=D[2F+I(R3D"@('[+]!/T&lt;$&lt;[0V'3`KAL_AA@R+U#X:$/X3N25[2#J^+CLMV:&gt;%01[_:$J=(3\825BF:PV#Q`F\D/&lt;@4ESTA-\TM%;PA&gt;E!?6P#Y5&lt;&lt;G7IPKT\(Y!W,5H3T?J@U%_T"RP0C&lt;':&amp;$KBVZ[@3&gt;!.^T).UO'&gt;3&amp;:[@#I[;UK-)8_$DBW]U&amp;_7(7[EN8E`)S_.6_:?PW1%Z^*&lt;B.?&amp;!W&lt;D(:%E[J39Q7G;:EAXTIBL?-8(^;7^6TS6[9;(&lt;))PUER`:]C2H+4;436Q`-7&amp;L*-%HYWD4*YJP[*"VVEX;O0R[$1OETB.+%FY:2D";BP,3G5%,L&amp;%L:-@_9`WQ1&lt;4YM$)SCM1=$[&gt;YV+#H=BO52U%%&lt;EE&gt;1@Y2MDTR/&lt;E%?JT9L$RD+))]]1RZ0KP!S?KR&amp;(3VQW0LQ/5P6U=.)L445]1='ZM%^/&gt;5BVE)+@=5KD/A+?)&lt;&gt;6]K7J"#JK)1G&lt;'&amp;8$VZ#4T:9"RWG89BY^#UOAF*:9#&amp;??P+V];G@ZGLVO;?'"D1;CG@OU+X@GC!&lt;?QRBDW6CN.+9,"X8P&gt;#+$3YM,'#$?':KE-Z!9#&amp;??C&lt;O(UYP21_F4T]P08/(&lt;PV7=Y/DW/"$9P3%C54;IQ@;U^32UC-&gt;A]"#P-T-D"23?D5:1[F3VR?Z]5P.(&lt;[C&gt;XD=V#&amp;^:?K17$01E%T&amp;$&amp;F3I$D(4/,M=_LCT%&gt;R4DZ0C4$\\GT=&gt;\8@]@[GV#]I]WP[&lt;P7[@&amp;?O\2]0D;9&lt;\@O&lt;-&gt;I0.G'U(WWHU3ZOQ7AP&lt;^JI)RG-NM"EN&amp;`F..LI&gt;BPN$`]$IVWZWYVW^;YXWB``?[/^E=&amp;I/9P2/I_;\)G\@O6=YO]HLF_5N'Q"`"&amp;-=E'&amp;3KGL\#L@D757=^X=%@Y3`L\(H`I\O%P=L=CVR"^5E&gt;Y%5F[#.UCH_,;(K`I8`8AWXQ!!!!!!"!!!!&amp;1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/6!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#C)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!"A!%!#%!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"Z!=!!:!!%!!"*198*B&lt;76U:8*T)&amp;6Q:'&amp;U:71!!!Z!5QF*&lt;GFU)%2B&gt;'%!&amp;%"Q!"E!!1!$#5FO;81A2'^O:1!K1&amp;!!!Q!"!!)!""V4='6D&gt;(*P&lt;76U:8*634J4='6D&gt;(*P&lt;76U:8*631!"!!5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/._-;1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YXYRJ!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#C)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!"A!%!#%!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"Z!=!!:!!%!!"*198*B&lt;76U:8*T)&amp;6Q:'&amp;U:71!!!Z!5QF*&lt;GFU)%2B&gt;'%!&amp;%"Q!"E!!1!$#5FO;81A2'^O:1!K1&amp;!!!Q!"!!)!""V4='6D&gt;(*P&lt;76U:8*634J4='6D&gt;(*P&lt;76U:8*631!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!GC-!A!!!!!!'!!1!)1!11(!!'1!"!!!%5X2P=!!!(E"Q!"E!!1!!%F"B=G&amp;N:82F=H-A68"E982F:!!!$E"4#5FO;81A2'&amp;U91!51(!!'1!"!!-*37ZJ&gt;#"%&lt;WZF!#J!5!!$!!%!!A!%(6.Q:7.U=G^N:82F=F6*/F.Q:7.U=G^N:82F=F6*!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!.'!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"!!!#+8C=F6$,3A."%+REVLT5'*-9E`BAP(I)C$_QI!A"$]%F&gt;S@\E)5VO_R/AF\%4`!D`$/`Q$_Q:L.2-3=J[/GO&lt;LJK'M!R,*SB:3=9I!29DIY4Y(2&gt;NS=K69__^N.-4B.0;&gt;]$GL:4(]^$,;_66OA7M[,AYLG0.XR_P&amp;S]AQO(4O+\/IXT*@)WH+5K@2Z&amp;SSC=&gt;8_XJO-6W&gt;MAX5BF7@M0\?I))XM#1?5SL*/L;*%:A4C1_&lt;R-UH"*O^)T(L=).%$PII]+#V'5O%1.&gt;&lt;M+%510K.GP)L\4+]+0!^\&amp;+$3QD2WR]!*GR6VY.??\WCPGGE2,[#?0H1F&gt;\7)@Z``Q7!:$R11KV(#@S^RQF518"_Q9^.B:IV*AE`HJ(/:9@&lt;;%0D-8S'=NPBW+66&amp;(G^E!1UY-S2_R[P!6RJ)R]Q7S\G%P!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2=!!!%GQ!!!#!!!"1]!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!4`````!!!!!!!!!XA!!!!!!!!!"`````]!!!!!!!!$D!!!!!!!!!!)`````Q!!!!!!!!/=!!!!!!!!!!H`````!!!!!!!!!\!!!!!!!!!!#P````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!")]!!!!!!!!!!$`````!!!!!!!!%E1!!!!!!!!!!0````]!!!!!!!!34!!!!!!!!!!!`````Q!!!!!!!"*Y!!!!!!!!!)$`````!!!!!!!!%]!!!!!!%F.Q:7.U=G^N:82F=F6*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RJ4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B24='6D&gt;(*P&lt;76U:8*633ZM&gt;GRJ9B:4='6D&gt;(*P&lt;76U:8*633ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!":!5!!!$F.Q:7.U=G^N:82F=F6*!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/5X"F9X2S&lt;WVF&gt;'6S65E!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z4='6D&gt;(*P&lt;76U:8*631!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!-!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!$!!1!"1!'#6.M;82X;72U;!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!)!!E+47FS=G^S)&amp;"P=Q!!?1$RYE.QC!!!!!-55X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:M;7)75X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=R*4='6D&gt;(*P&lt;76U:8*633ZD&gt;'Q!-E"1!!5!!!!"!!)!"Q!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!$A"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!!Q!%!!5!"AF4&lt;'FU&gt;WFE&gt;'A!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!#!!*#EVJ=H*P=C"1&lt;X-!!!1!)1!11(!!'1!"!!M%5X2P=!!!?Q$RYE.Z]A!!!!-55X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:M;7)75X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=R*4='6D&gt;(*P&lt;76U:8*633ZD&gt;'Q!.%"1!!9!!!!"!!)!"Q!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!5!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!$!!1!"1!'#6.M;82X;72U;!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!)!!E+47FS=G^S)&amp;"P=Q!!"!!B!""!=!!:!!%!#Q24&gt;'^Q!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!*U!7!!)'1W&amp;N:8*B"V.U:8"Q:8)!!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$1!/!!]'1W&amp;N:8*B!!!;1&amp;!!!Q!.!!Y!$QR4='6D&gt;(*P&lt;76U:8)!!"2!5!!#!"!!%1F":'2S:8.T:8-!@1$RYE.\HQ!!!!-55X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:M;7)75X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=R*4='6D&gt;(*P&lt;76U:8*633ZD&gt;'Q!.E"1!!=!!!!"!!)!"Q!+!!Q!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!&amp;!"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!!Q!%!!5!"AF4&lt;'FU&gt;WFE&gt;'A!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!#!!*#EVJ=H*P=C"1&lt;X-!!!1!)1!11(!!'1!"!!M%5X2P=!!!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!$.!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!U!$A!0"E.B&lt;76S91!!'E"1!!-!$1!/!!]-5X"F9X2S&lt;WVF&gt;'6S!!!51&amp;!!!A!1!"%*172E=G6T=W6T!(U!]?*$T$%!!!!$&amp;&amp;.Q:7.U=G^N:82F=F6*,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=F6*,GRW9WRB=X-35X"F9X2S&lt;WVF&gt;'6S65EO9X2M!$:!5!!(!!!!!1!#!!=!#A!-!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!&amp;A"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!%!#%!%%"Q!"E!!1!#"&amp;.U&lt;X!!!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q!T1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A:$97VF=G%!!"J!5!!$!!1!"1!'$&amp;.Q:7.U=G^N:82F=A!!&amp;%"1!!)!"Q!)#5&amp;E:(*F=X.F=Q!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!M!$!J.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!/!!]!%!!2#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!#A!.!")!%R*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!(E!]?*$V?5!!!!$&amp;&amp;.Q:7.U=G^N:82F=F6*,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=F6*,GRW9WRB=X-35X"F9X2S&lt;WVF&gt;'6S65EO9X2M!$*!5!!&amp;!!!!!1!$!!E!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!.!!!!!!!!!!%!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9#!!!!'!"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!%!#%!%%"Q!"E!!1!#"&amp;.U&lt;X!!!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q!T1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A:$97VF=G%!!"J!5!!$!!1!"1!'$&amp;.Q:7.U=G^N:82F=A!!&amp;%"1!!)!"Q!)#5&amp;E:(*F=X.F=Q!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!M!$!J.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!/!!]!%!!2#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!#A!.!")!%R*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!"Z!=!!:!!%!!B*198*B&lt;76U:8*T)&amp;6Q:'&amp;U:71!!"2!=!!:!!%!!AF*&lt;GFU)%2P&lt;G5!@1$RYE070!!!!!-55X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:M;7)75X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=R*4='6D&gt;(*P&lt;76U:8*633ZD&gt;'Q!.E"1!!=!!!!"!!-!#1!5!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!:!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"&lt;``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=#!!!!"1!%!#%!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"Z!=!!:!!%!!"*198*B&lt;76U:8*T)&amp;6Q:'&amp;U:71!!"2!=!!:!!%!!!F*&lt;GFU)%2P&lt;G5!&gt;1$RYXYM\!!!!!-55X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:M;7)75X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=R*4='6D&gt;(*P&lt;76U:8*633ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!)!!!!8!!!!'!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!A#!!!!"A!%!#%!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"Z!=!!:!!%!!"*198*B&lt;76U:8*T)&amp;6Q:'&amp;U:71!!!Z!5QF*&lt;GFU)%2B&gt;'%!&amp;%"Q!"E!!1!$#5FO;81A2'^O:1"V!0(D@D'E!!!!!R24='6D&gt;(*P&lt;76U:8*633ZM&gt;GRJ9B:4='6D&gt;(*P&lt;76U:8*633ZM&gt;G.M98.T%F.Q:7.U=G^N:82F=F6*,G.U&lt;!!O1&amp;!!!Q!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!9!"!!B!""!=!!:!!%!!!24&gt;'^Q!!!?1(!!'1!"!!!35'&amp;S97VF&gt;'6S=S"6='2B&gt;'6E!!!/1&amp;-*37ZJ&gt;#"%982B!"2!=!!:!!%!!QF*&lt;GFU)%2P&lt;G5!&gt;1$RYXYRJ!!!!!-55X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:M;7)75X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=R*4='6D&gt;(*P&lt;76U:8*633ZD&gt;'Q!,E"1!!-!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!%!#%!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"Z!=!!:!!%!!"*198*B&lt;76U:8*T)&amp;6Q:'&amp;U:71!!!Z!5QF*&lt;GFU)%2B&gt;'%!&amp;%"Q!"E!!1!$#5FO;81A2'^O:1"V!0(D@D'E!!!!!R24='6D&gt;(*P&lt;76U:8*633ZM&gt;GRJ9B:4='6D&gt;(*P&lt;76U:8*633ZM&gt;G.M98.T%F.Q:7.U=G^N:82F=F6*,G.U&lt;!!O1&amp;!!!Q!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!Q!!!":4='6D&gt;(*P&lt;76U:8*633ZM&gt;G.M98.T!!!!+V.Q:7.U=G^N:82F=F6*,GRW&lt;'FC/F.Q:7.U=G^N:82F=F6*,GRW9WRB=X-!!!!_67ZU;82M:71A4'FC=G&amp;S?3!T/F.Q:7.U=G^N:82F=F6*,GRW&lt;'FC/F.Q:7.U=G^N:82F=F6*,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinitComm.lvclass" Type="Parent" URL="../../../../Interfaces/InitDeinitInterface/InitDeinitComm/InitDeinitComm.lvclass"/>
		<Item Name="Spectrometer Library.lvlib:SpectrometerComm.lvlib:SpectrometerComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/Spectrometers_LV/SpectrometerComm/SpectrometerComm.lvclass"/>
	</Item>
	<Item Name="SpectrometerUI.ctl" Type="Class Private Data" URL="SpectrometerUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'2!=!!?!!")'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.Q:7.U=G^N:82F=F6*,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=F6*,GRW9WRB=X-!!"&amp;4='6D&gt;(*P&lt;76U:8*633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!")'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.Q:7.U=G^N:82F=F6*,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=F6*,GRW9WRB=X-!!"*4='6D&gt;(*P&lt;76U:8*633"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!:%"Q!"Y!!%A;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)55X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:M;7)75X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=Q!!%6.Q:7.U=G^N:82F=F6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="ParametersUpdated.vi" Type="VI" URL="../ParametersUpdated.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+2!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!")'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.Q:7.U=G^N:82F=F6*,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=F6*,GRW9WRB=X-!!"*4='6D&gt;(*P&lt;76U:8*633"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!)!!E+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#Q!-!!U!$AF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!=!#A!0!"!31X6S=G6O&gt;#"198*B&lt;76U:8*T!!"E1(!!(A!!3"J4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B24='6D&gt;(*P&lt;76U:8*633ZM&gt;GRJ9B:4='6D&gt;(*P&lt;76U:8*633ZM&gt;G.M98.T!!!25X"F9X2S&lt;WVF&gt;'6S65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!2!")#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!")'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.Q:7.U=G^N:82F=F6*,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=F6*,GRW9WRB=X-!!"*4='6D&gt;(*P&lt;76U:8*633"P&gt;81!!'2!=!!?!!")'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;&amp;.Q:7.U=G^N:82F=F6*,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=F6*,GRW9WRB=X-!!"&amp;4='6D&gt;(*P&lt;76U:8*633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!"1!%!!!!:E"Q!"Y!!%A;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)55X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:M;7)75X"F9X2S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=Q!!%F.Q:7.U=G^N:82F=F6*)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"E1(!!(A!!3"J4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B24='6D&gt;(*P&lt;76U:8*633ZM&gt;GRJ9B:4='6D&gt;(*P&lt;76U:8*633ZM&gt;G.M98.T!!!25X"F9X2S&lt;WVF&gt;'6S65EA;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
