<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="DeInit Done.vi" Type="VI" URL="../DeInit Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;EFO;82%:7FO;82$&lt;WVN,GRW9WRB=X-!!"**&lt;GFU2'6J&lt;GFU1W^N&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#UFO;82J97RJ?G6E!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#1!+!!M(172E=G6T=Q!;1&amp;!!!A!)!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!$2!=!!?!!!9&amp;EFO;82%:7FO;82$&lt;WVN,GRW9WRB=X-!!"&amp;*&lt;GFU2'6J&lt;GFU1W^N&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!U!$A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Disconnected.vi" Type="VI" URL="../Disconnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;EFO;82%:7FO;82$&lt;WVN,GRW9WRB=X-!!"**&lt;GFU2'6J&lt;GFU1W^N&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!"J!5!!#!!=!#QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!.%"Q!"Y!!"A737ZJ&gt;%2F;7ZJ&gt;%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%5FO;82%:7FO;82$&lt;WVN)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="FoundInstruments.vi" Type="VI" URL="../FoundInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;EFO;82%:7FO;82$&lt;WVN,GRW9WRB=X-!!"**&lt;GFU2'6J&lt;GFU1W^N&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!"J!5!!#!!=!#QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!(E"!!!(`````!!Q12G^V&lt;G2*&lt;H.U=H6N:7ZU=Q!!.%"Q!"Y!!"A737ZJ&gt;%2F;7ZJ&gt;%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%5FO;82%:7FO;82$&lt;WVN)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;EFO;82%:7FO;82$&lt;WVN,GRW9WRB=X-!!"**&lt;GFU2'6J&lt;GFU1W^N&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!"J!5!!#!!=!#QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!%%!B#UFO;82J97RJ?G6E!$2!=!!?!!!9&amp;EFO;82%:7FO;82$&lt;WVN,GRW9WRB=X-!!"&amp;*&lt;GFU2'6J&lt;GFU1W^N&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!-!!U!$A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
