<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Spectrometer Library.lvlib:HRS_Spectrometer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HRS_Spectrometer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%N25F.31QU+!!.-6E.$4%*76Q!!2=Q!!!7&amp;!!!!)!!!2;Q!!!"0!!!!!RJ4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!-FN&gt;_=7Y,2.AOU#PW7@Z5Q!!!!-!!!!%!!!!!!?O425V4(81:-N&gt;/97PY8"V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\-T`3(+F/UK=C7,_*MQ66!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!OE%/'E!#.$4+#6!;`G`5$!!!!"!!!!!!!!!)%!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!I!!%!#A!!!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#A!!1!+!!!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9A^4='6D&gt;(*P2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!#5!!1!+!!!!!!!!!!!)&gt;(FQ:72F:H-05X"F9X2S&lt;U2B&gt;'%O9X2M!!!!!!!$1A!!!!!!!F:*5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1D"/)!!!!!&amp;!!!!"ZYH'0A:?"BY-!"'1!)'Q"[!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)&amp;#,Y!U%UA/KC9")M73A/1&gt;//#(UB?1R!"M,3B)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(L!!!&amp;K(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;!R%Y-^!]ATD%!9#66L!W1T1=6EI')A.C]DD)X1MR-KLQ@G1=4G1M5UE-3U'"(OA)G^!KO"O)M6+G9(F.Q!:@MQ1O2!\#AA_Q'5H1VE#U$:.5#W!C0%,QQ-O'FH@R&gt;8'"M:Q0)5,'NR!MV+TCUQ-.$TU[MO$&gt;="IOJK*ZV-(ZXA7JXKV(!&lt;)TO&gt;9"UA&lt;7I(Z$PJA'%NE*HGIF0KJ!.2!#%BOM'I6M&gt;:R\H7GKI'WDAGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_V)VV%,3E/A]#B),BM.$!9'!$_&lt;.UA!!!!#[Q!!"IRYH+V5TU]4123?82;S*C&lt;4='J-4&amp;"LQG(4&lt;!E;!I355MR)KL:#J.&amp;%R&lt;I6)ACW8;F&gt;3UKQ#7NNYA%P(PQ0P%LC!8&lt;21[O*A1P?D#=4AP%!6\'_G7F,K2QM=8:XZLWXX`@?GT=`P!CBW?4Z4E=T1EU#1G&gt;1"E7G\WKILI7&lt;[SW]82MF]T]713$G=V?'D3/O*&amp;\W?+RI4U=`8L,U/:,P&amp;YHZF0`/_U$W5]B&amp;E7+'2,REY_R:#@\F+BD35H78!X=E(Q.$!A1TY*KBUDC6&lt;F-JH%GW)0T3TK4IM'97V(6V)^(;+?#XVN:'%U,_27OLW%1^_9'2*R+HZA+O--G(**JP/"?50&amp;:03'+JP$I%0%,"1UQ,ERS9=V=FMFIJ1OE,-7W063IS`P5S@Q&lt;Y$JYR]-&gt;B%IZK[E%K%&lt;R-(+Q'$E9]"=36%D4+$A*&lt;ZF"A%YD/.!,2:9AOFW-+HRHVO]BDVL)I/"_3[11B5F#GE5)SAS_,_SE[;V.-A@;%J_CF5F=G[?46&gt;?Z8&amp;W&gt;@`_:*?I%P=$#%[Y*Q!AU(,)(#-Y`J9*PL;E(^C,0D2W*V()HV;Y_SKPN*L&gt;N0+:8/DOUH*L8PYDGPOI-&gt;1WI5OSWD"@JC[A4UNCY;L4NYT5:2AO?MB7`#FC(Q[KG69KMUI`:+M&gt;O@U6JXFUM&gt;K!',"]!C!]0+M(-1YO@A:'0QH[AB_'JD]"?.Q(8NX[(&gt;*&amp;&gt;?DA8&lt;?8"J&amp;N;=\!IB+^84N=FW?J;?LM4RR1+:`U!PH&amp;MXX^&gt;YE?O^S+6.4T&amp;L!9?9B?V0B^^?@\=XWV`@Q?&amp;!1IX.#^^JZ'1W_OW6\&lt;OA67QXJ(UM&lt;1.8`)0IE$OT=I^3TD(I)F-TKOK_\$&lt;U516?Q`!J%Q&amp;F/+U9WGBP2Z]SL-"YLA^UH]+?.)B2P[,\&amp;!\A07?T.[U-+!0JHP`KM,=`EJC/N6W)D5VJM^/R__\*2Z-4&gt;\IP;@(YW$WN&lt;@$"1VX4N2C9)Z.D]8B@YYQUV/-0%R\QGQ!!!!)1!!!%#(C==W"A9#CP-$/:Q-4!Q-T)Q+$-U-#1H*_3SI!'&lt;D#BCU"!7,B(YZM/)-/DMU?F!5S(K&amp;4Q&lt;W&gt;-[W4S['["#06[--'FOXV5+DR[!ZGA[BS9UDI&gt;E67S)63'A&amp;17!16+A)R/(Z5#%#M$R%I!M3+[0.A[P.C!?LAA9LV?9%:%NQ.8JR/82\=,3-S$"3)*.#X#I`E1#]D?#)^OI0"_G"`_8W]^Q.^KSQCSUQ6I3[_(!-1[I*Y-I!M%Y09'A&amp;A?BC@4GCM%'0CH(ETL^")![1E![O'!+'A_*!'SQA.I"1@%Y#=-%)/2&amp;!%$Q1-9#"RAF="!Y'D_Q:+WCY5BD&gt;`J1FIH5"TK$AGI/XR!\AA%'ZT2\3$2[3C"&amp;')'['&amp;L!!Z&lt;D_Y!!Y`O#AO0&lt;A=(DUZ()+[U]/A%3H:$64=@F%!.;[D4+TTWQ50G7OO"5H5E(2TI/DD_8T-]W8L!A^`FI%@D%6"#C)]\D$WJ%!87PL[X#Z45'*(%()!Y#SD##"8@!R6`CS2WD2'B&amp;A3=`6V='\#E76A["CFH!R,*"=FF?N7FY4J!6&amp;XNJ*0JIR.=KV/&gt;'GZD:+=4L!/E4?W!@#=&gt;-+Q&amp;-N.=&gt;%K&gt;&gt;#!+)#2%.RD6[DDL/.&gt;;5^6!']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM2XJ/GI:'!#P`1`0!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!.+!!&amp;'5%B1!!!!"1!#6%2$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#A!!1!+!!!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!$"V"53$!!!!!E!!%!#A!!!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#A!!1!+!!!!!!!!!!!)&gt;(FQ:72F:H-337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!"36"53$!!!!!E!!%!#A!!!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)05X"F9X2S&lt;U2B&gt;'%O9X2M!&amp;"53$!!!!!F!!%!#A!!!!!!!!!!#(2Z='6E:7:T$V.Q:7.U=G^%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!=*16%AQ!!!!*!!"!!I!!!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#2F"131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!%Q!!!!!!!!!!!!#!!!!,!!!!#U!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"-!!!!!!!!!!!!!A!!!#Q!!!!K!!-!!!!!!"A!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!%I9!!&amp;?T?*TF8!NU'^7:`G&gt;'NG8,Q6*C*X:?(BP:==!WY26).AEEFJ-Y\]1R-&gt;EOC3S.9T7WZ%ADZV&amp;3#$8?"!LM!I&gt;&gt;[+:!7N+7X8.)._SWH+:N9*UUV/TS/&amp;XWB,99W*\O&amp;LIN&gt;%0*BMCT`\WD?7F'UE2W9R_QYXM5[@ZT(``X`9]\`QBASX0O=H9%PJQ!RPURPFC4A+,A%!-QW/#%Z%`N!,D&lt;G%_"+;VA%H#LM]X^=X;%G:G!YO"1L8/?\R"]C,WFLUE.D-D?\(Y8O_;\+`"C21EI#1Z.][TS$LO^T]XU(MJ4LOK"7?Y(G"'WX6PZC@/"`AA/#0VVJ05U-#0!_+I=DP\K$@[QU/]F\R9W/#PI*1M4Y09.49J[B_@A&amp;8(IF_AFW1P-'=[F8",QEH6Q`0BR4=AD#^83;&gt;S--MQ:!/9M?S'$T'4@U+S9&gt;\C?SB22'2THL$+/LX,E%4*X)J1K/M5\B*)INC?Z9C+KC#6OJ7,PP@=?CG'&lt;&amp;/N+1+FX?*GTQPFO]+W]32P\PQ=--0WP86T.F!ZO=UJ@(@FNXH\GVZZV2"659D*KIW9BYW\&amp;V[U*O+J`C.U/$K+,%1$(14B$&gt;?&amp;1&gt;,%)&gt;=%MJ\II^"VSA[;-2\)IQ_=9L*\6V"W0C5+5DX4SA7Z`,-&lt;X2E.^@F(AAX\2&lt;V&lt;49N^1Y5VE$]BA&amp;#&amp;1"A\(!!TKNTQ#2Y]?R7X!6B.&gt;AK,4P-/KH!&gt;8=R_O2NHWI,&lt;N:&amp;2N`W\"`@/&gt;X\S$\'(.1F9"&lt;DY&amp;\CL;0E&amp;;JI7W,^&amp;X[GH&lt;I-([/I3VRZU[;1/M&lt;RR\7-^(N(UZ"&gt;:QUL%,8M]!U:NE)1X7W"]=^]$*$$)XI]R&gt;?FCDT%G5?4U\L"@YBNR'8"0:&amp;&amp;Q`^NBD"DH5SU)6VQ['58!N8:1O)KZ(XJ&gt;_FP=)H+/YJBP-&amp;+-[@%-]!;C$RT%[9,52S4P4)HFVZPXH]U&amp;'][27I&lt;O4&lt;Q\PCANR)3JLQVUD-QN\AL?/Q1H8["85\2NS8OM&gt;^O/93:80"A=M!7_'P?[236")?E`'):&lt;"0'7XTKWUX'8=L4$O6MXN5,-6@/=H(3$\ZN[+H\S9A*#HH%RRM+*T55S-2M)\FD4ZO\O2E]J#&amp;FW4@*_0#G)]'I\R9J?!LTO&amp;K"!/#02``I!9C@*B11DCJR%_*I3$@)]1C`FX#03.E"DD!`3SD98FTKUV#THEE4Q\IJH[J';YNV%T0.RGV%R(7MX=FE5T&lt;&amp;)T*3F,MK7&lt;1![[#?;C'S'N&lt;L;0CWY=KGYAC!&lt;./]4D=FA(!+LH5;I;,KE;&gt;JOC'N^TF;O-OGGSS2J8;[]1Q%8Y6)O@33^&gt;#&lt;:$PVWLE__X*NB/W68ZBCN8*1U]]V:SPHH+@,O)D6VHA*,U?TLBQKR'VFM.&gt;H$$BMR/KA#=T!`B5'9HB5PLU3W.?"TFELM1CHD*X&lt;J,ZE-"]S/Y4\HE,_EF8XHF&amp;&lt;QENJJI.-8PE&lt;DB:&gt;Q7R&lt;[S6$!9$#K#R-PF+6\/3@Q9_SBN@UL&lt;\^$WPWF\.WGZ4NJ34]CVKR[0D2E]HL)$?I`(^FF\P&amp;+IPC30:^1(G[K0X6:/]!$TT`"Q?C+T?V+&gt;)09(ZC&gt;Q))0-XF1HC$)(5/&lt;BL%[1X7&gt;SAE47[!3V&lt;&gt;!!=[=+'*-LB(U9='^T8PR)_I6U!!Z46_CE=BN1:]'B@'"RK*%O[&gt;T)ER#BCCF++I;D.,'UO&amp;_SS?JJT7%R[C=GK$55R+9\*/Y/"=7O\!R[*]'&amp;AE//QOO]QU5[P-`!XXJ9K7S*Z+&amp;&lt;??(#"&gt;R+&lt;/8R_[PAI)0N^Z*X,-@I&amp;WM;ZX5G2SJ/=&amp;`U$68A1#Q&gt;;"Z&gt;:TFC^5K9KA_G0:6Y+::=CO-(+_7N=%&amp;*0U_\6*(783VP#_OM*F=X^S1\6173*#E^/&gt;+TM&amp;+&lt;SUZZ,JRO,F@C8"JTHIP$^FTS$(.R*4C-3SIQQ#K2^8^35=$65)6TW&lt;&gt;P(]\FB2&gt;?I(0*)S-1F:S@*Y^'8V_D?^WI?^WAP@\E&gt;&gt;W9B1E/YZJS;O4?986[HY[`$&gt;#CQ/\D.(;/#SP3GGA&amp;`D&lt;!+K/I0(FM.&gt;')/D#4)NW9+IV\BN,9;N+^O&amp;6[!UP=`EWQ/&lt;W"48+8W[5T^JN=MO(.LRVA;XGIL:*KKR7;)VX&lt;6&lt;K_+:W4*M&amp;W)VWX"I=]VH4NNEH8+=V\1G)O60XTSU&lt;6,UQAKP\&amp;"+,K(?.!V7WDIOLWX+HK(R66/X+F;M##KA876&amp;WF5P6*^+RPQF9D6&gt;?E^;S&gt;.KF;3KG[(+._]2+ZOP;S=88&gt;"/,K_AH%V1XDQ.7.3*HL=_&lt;K*E8[ULH;KA[=#V=XYV:.S97L&lt;2:=&gt;6JQ&gt;1NG-5A)?CK&gt;_"3Z?CX31-^6^M/U8+WQ??[12\FKCZT8YVQK6CHEF!?&lt;$HW)D9%5=L\RRBMJZ,T&lt;0DEH*&lt;A&lt;-3.%1B1&lt;U%"!G'I&amp;T!-&gt;R-1L`5#$D;[]Z:P7L^PM;'XR.7M-8+":AW37.QU*7)U%J$J04TU4I@,45=^%UI*5-\"1-Q0*364D*"JSG)44^C1+$:.!50_:F??&lt;DA9Y/R%87\L==J3PN](&amp;J::_M^S+S2:=8*&lt;C.TWYZ0FWO.CE0]]1:#Y7[LHI_1#X(1I`50UH_V0&amp;@S9?F-YF4K6S]F`4=P)KG`[T9%85,Y&lt;#/_SQEPWXS_5SW6=HDMNE8ZMY,J.^]`+\409`2B0?ML`-/&lt;RFXRZ.?-O_EW.YS`\+QG577&lt;P-\[AO]R43]^.5?HYX,4VPM%H01P8AS":"``&amp;SO5XW_=PM.NE4%]"NMD_=!'[4`8(/&lt;J.^=42OEXVJ.'[4`:==X39\;/%W8:H&gt;ZK/KW^S#P(QQF:?0J?8F-JO],.LC\R/[B@!/?]EG_T&gt;`3M^ZZ&lt;9&gt;'E4`&gt;A*ZTM=HE/&gt;]9BQ]Z^_.SH._08@0_?3I0/&gt;4O8L/&lt;VJYTG*E[GH?+8V)N17HKZRX+3_LV@IHD&lt;FXKQ&gt;'VW)3WA6R)X0P3=P=!T;:7[Z[V"Q/D&gt;CP8,9)O(]#]@D1"/,R@?0!Y`N(R?/PZM\D"U&lt;&amp;YY&gt;SZ@&amp;@7@"YED%#,FSHO`8L`0HJO$0R'_EC_:/\8V%\!,^_+(H*9)*JE?MGI"G!&gt;="*1^U%%UN@.^'7^&gt;\X9056,?'9')XX#'(2:S[5;UWQN=%B83F%'1$TY_15F+I;NM[C&amp;/)$!/FCNF+)J'&amp;2SS(U^^LHGGM@(/"ADM+*&lt;!6[\&amp;57B1L0;I6A;1PUW+N4CC;)-EK5!A;/&amp;CIMJ/UQ,6'IU%I5'AUF#MJ%$35+]];]+)_^VKI?Y@P-%8AZ1WX"&gt;;:[B#/Y0]@B_RFELD@6)RT"=9YLYW3K2\D"8)^Q2"EL1V%??W/'?I3Z-)?5H,,3NRA2@E$L%&lt;AE8LE+N=Q5VEJP-WBN$7$F:K4VAMUWDW+,G_,2+0+F6@3,:K6Q-]X!H9;)_"YMT1:=&lt;F;+U:G#F`["-K^-Q(X1!LBO"&lt;A/#F:;2]L&gt;1.N&amp;N07J]/7K$0"6JKO(,X@FG-/8]VL"&gt;T%]"?P31Z'L395P^A@Y,CT/)&amp;/&lt;#F_579QS[\,#FZNDAC_2T1J@LCY$@'OF^UFF[4GIEHY&amp;&gt;V,YSP"=DUIBRH-`V%P0*"-P&amp;&lt;D,C1*75!75'9%\U`9^B'AU%EX21X'#7Y'),@5/FWEVR3T5QB2=W/T6?#H3UJD!99Q[0/$"K).UK3+N((8A8H;&lt;!R3Z;V!C8&lt;(.XH8U6^7@W+_5+&lt;G&amp;\FQ*+.3KAT*6[&gt;"JO=9S\-,4,F7ECTK%9*[.I;NEP_PDO8&gt;6VYAGY,1_\CC649!(4=$!(73@EPU19)M)Q.I190PB#U;!,5E,M(EW!6;Q+2Y/KQ@C?ID&gt;]FG(W+W@!YD^S!*CESUA&gt;A/"7!.#L!V#2ID.4QORR49B6NA5#9?&amp;A#A%T3#\[&lt;-/MJM`"S"\VA*E5SR!6E^!FI=A;Q#`%73.;5&amp;WIUW1O6L#)4(E\Q\NMY,:.:^VG-X\(-$M;1O9F?JA:M\2J9?E]_203YW(;7J-=.AJP3[&gt;4&gt;;EKWHROWETD1;\.ZC8"I.2)29T:X\P73=:%8A_;X&lt;]HR:*2ET,S.)H':MNEIQS9X&lt;]"^IG;(J2I'8(`W6+,]B%$&gt;HR&lt;]9_/X\@+LUY"OXQ9I:-^Q.4?N'/5C%YFE(GN[&lt;UIBX(#3HD:-K/`]?=8L1L9W8+DH_80LW1`ABT-&lt;W!7&gt;)&lt;]$3]J=O/A[A5()_?*=W%F@D\L/%MC3N5%'M]3X+B'DJM1L9EJ*YH]?,?XF3V&lt;%FQ2@3_LX+A2-\6[N(\EXE5+0-INDB1_BWY*!F+\4^&lt;IS_*GG2R&lt;T=0&lt;I'JM([-3[+O-.`&lt;T9-3('D"K/`NVB9HHW`K%51BGN`E\R'C`I*75?DN&amp;;*Z'U,#PAD8OG;N:M&gt;,T-@AZ+=9CH(]%S&gt;/Y0D97BU^ESY]\6*&amp;7N7-"MQ76_Z+)&amp;J&amp;7G.8P6&gt;RGQ`#LU$Z[&lt;H0JM0_&lt;$J3[[=]+6;11:20VR,\J"7E3D*917[SR2X6K2HOK#*:\UVZT)S)4./@]7Z%GUEGM2,GA!DX'SWD^+&gt;S)[Y%"Y9&lt;!E\Z2IE$P&amp;#%CT`\VC^1*`'"JT204Q`YT_A/_X_C?XV;^`K5M6K6E=@JU^VY+-.R[OAY/-+9D)/'AZ8:ZUJRCX7QX=9&gt;JETMUY$$7&lt;D0?ABG&gt;Z_C(DCH:"35VQZQKG6E`U!M)TWZH#F&gt;1$#M-FB&amp;^JQF%)BRXG$XZ.)P!](+-L_49$_WM*,4U%L7D&lt;76:0^INJ,4U%L7D9'6&gt;$FO;WF&gt;GN=3$AJ\N,NQHZB.)@%]M]@&amp;&amp;,,HT;;1JT!;$V0)`J]*U3\KEL/:1P;,&amp;K;QQNI5WAGH&amp;[LB^-_ENW%N")TBN-]S+!!-#O&lt;&lt;4_MQ.O&amp;VJ[":HL^NNLQ("8(DMZO7A&gt;W+F%UF0XPBXKRGAPFL5Z3&gt;@)3&lt;O6^ZB&amp;NC&amp;GTO%PB&amp;SZ9):#F]+,TIGG6,_%$S'T!#`D$P$Q3%8J&amp;80O_-2(P]9CA3ZH?(IE+1\]1AAL_NB8R*BN!8CM2DX8PF"\?$D4T@&amp;C.0?Y&gt;C"DERQA?&amp;!(GK+^4*_].\_=ZY/%!_Q3R:X-P(OC,R\C$@)@!&gt;?XP^M2C/%1L4:];&amp;0B)+2DLFO=4EI30Y3:2-I,'IC#SF.^,&lt;%/`F)\VU,&amp;R9]Z\?&lt;D^?A?K+LKY/&amp;[+]O]5@*=?-=`E&gt;I4YBRP&gt;%II*BMP[/3&amp;S52[=&lt;%!T&amp;5(!P7:X]80JU9^LS*&gt;I_4.O47NL3HHJ4DWL?Y*SX[^)7IX/_N,QF#R$^6KH-@NA&amp;$W:)3Q+G6'983NU$_T0)\.23'75ZOX#A?Z3"-O5SX?:=:J=SG*L,G,_UA!WHTW6'&lt;J=_QFS'71Z&amp;T/`BF#[8Q:$J:&amp;)TT!.1S\Q+2YT0ZZ^*_S2D@2:TY5C;C`R9*"Y.W&amp;#1+]'_&lt;![E?-2,`:A'5LCK6]Q"4CH^+IE^+9Z4,7H1"Y/FR(73!J(-;0PX&amp;.PF"P,V%X&gt;G$X';$*J-WCVWM7+X`CFJN?2^J;R'?YR%2N-3#U2$(9,]J2/2;'A(MBRNBE:B`,&gt;&lt;:PXF.BGSR:CB27I&lt;U&amp;313KPF"(NX1!NT+)E^.6,\7NJ)L=[7K_KP$E3#.I#(-&gt;NBC[+KK4!$%YGW,)CIIB&amp;&lt;/D4YR*KA&amp;L!=-9&gt;0J!2V&amp;AV9DBV\(C_-&lt;@K!B83J)GXW]/HRRQ^D6WT4BU`@U)&gt;00%.G-QPFZ_9_G\4BEXEWRP!*K@_-0"N^5&gt;65D'8HU..3G@I($RY=W[+KPT&gt;6*\HA;LA^B;%Y&lt;#J$&amp;VARF$GG-03:*%-*`#C&amp;1O&amp;?J!7[`&lt;!9[AQF_4ER'$E4)]U"`GZ=XE$681BD\?'#^?D2#4?X11VT,[QQBJ%$J&amp;\+]OZ!FK]+E&lt;HJ*8Z"^)PR7(:[9K,TFWAI+D"/HKI&lt;L1S=5!M?1QBJH&lt;Q\P*G`+;;`%44N)D%/IH?9L,MT-2E+=+1:OA,\F00[5CAV&amp;Q\[+P`X)T-@UH8^U(\83\WK\LS?_1&gt;,Y(Z,!?Z:R&lt;61V6#M&gt;51CX1+'QBD)#C%;&lt;W\?V.&lt;-V\80Z2&amp;E'-0+O+IH1&amp;[_&gt;%UL@B4I%A)\?`T2H8+8=%3$OH^]Q4Z,PD7"WZ5ZF\,Y\.P32@+H&lt;;6I=2QV7X]=N3%"4SCFR/B+!*JBI]("Q6.J(&gt;R'GW&gt;3R7LN].J1W(15!5^&lt;O,5SN+KV7FZK@:*$;(KJ^=*!X.N]IXMD-=`-=4E&gt;A'_94Q&gt;GI`R6YX![Y%L!.]UVQ\)CSES2\6CZ.XD'^,C,#Z?`.'M!#E=NCG]L,&lt;^&gt;!&gt;2P6Z!_QEP-A&amp;9DQO.J%&gt;ZK^\".1\B`DRHB@&lt;EC`*,2P8N#I@ML%QL&gt;`?/!\HNT2@?!"&lt;LZ&lt;+8FE0RRNHJ^5K9/\G9=Z;Y%F0G;*L`K&lt;M%6&amp;TN&lt;H-XOQ_Q)QS2AKP/Q]_0".^5PUBV=IULWPQ:X-MO]4V1[S`]@BQ#F+!!!!!!!"!!!!71!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!W8!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!/C)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!/'!!!!(!!41!9!$&amp;.M;82X;72U;%VB?!!!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!)!!Q!%#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!9!"Q!)"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!I!#Q!-!!U-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"1!*!!Y/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!$5!&amp;!!&gt;(=G&amp;U;7ZH!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!F&amp;&lt;H2S97ZD:3!!'5!7!!)&amp;2F*04F1%5UF%21!!"56Y;81A!"^!"A!927ZU=G&amp;O9W5A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!&gt;1!9!&amp;U6O&gt;(*B&lt;G.F)&amp;.J:'5A5WRJ&gt;(&gt;J:(2I!"N!"A!528BJ&gt;#"'=G^O&gt;#"4&lt;'FU&gt;WFE&gt;'A!!"F!"A!428BJ&gt;#"4;72F)&amp;.M;82X;72U;!".!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9A^4='6D&gt;(*P2'&amp;U93ZD&gt;'Q!*E"1!!A!%!!2!")!%Q!5!"5!&amp;A!8#V.Q:7.U=G^%982B!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97RM:8)A27ZR&gt;76V:8)!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!,%"1!!9!!!!"!!]!'!!:!"I93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!"!"M!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!*%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!//'[6=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YY&lt;J6Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!/C)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!/'!!!!(!!41!9!$&amp;.M;82X;72U;%VB?!!!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!)!!Q!%#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!9!"Q!)"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!I!#Q!-!!U-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"1!*!!Y/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!$5!&amp;!!&gt;(=G&amp;U;7ZH!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!F&amp;&lt;H2S97ZD:3!!'5!7!!)&amp;2F*04F1%5UF%21!!"56Y;81A!"^!"A!927ZU=G&amp;O9W5A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!&gt;1!9!&amp;U6O&gt;(*B&lt;G.F)&amp;.J:'5A5WRJ&gt;(&gt;J:(2I!"N!"A!528BJ&gt;#"'=G^O&gt;#"4&lt;'FU&gt;WFE&gt;'A!!"F!"A!428BJ&gt;#"4;72F)&amp;.M;82X;72U;!".!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9A^4='6D&gt;(*P2'&amp;U93ZD&gt;'Q!*E"1!!A!%!!2!")!%Q!5!"5!&amp;A!8#V.Q:7.U=G^%982B!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97RM:8)A27ZR&gt;76V:8)!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!,%"1!!9!!!!"!!]!'!!:!"I93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!"!"M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!'!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%0#-!A!!!!!!=!".!"A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!9!$&amp;.M;82X;72U;%VJ&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!A!$!!1,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"A!(!!A(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#A!,!!Q!$1R$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!&amp;!!E!$AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!%5!+!!J898:F&lt;'6O:X2I!!!.1!5!"U&gt;S982J&lt;G=!(5!7!!)&amp;2F*04F1%5UF%21!!#56O&gt;(*B&lt;G.F)!!:1"9!!A6'5E^/6!24352&amp;!!!&amp;28BJ&gt;#!!(U!'!"B&amp;&lt;H2S97ZD:3"'=G^O&gt;#"4&lt;'FU&gt;WFE&gt;'A!!"V!"A!827ZU=G&amp;O9W5A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!'U!'!"2&amp;?'FU)%:S&lt;WZU)&amp;.M;82X;72U;!!!'5!'!".&amp;?'FU)&amp;.J:'5A5WRJ&gt;(&gt;J:(2I!%U!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$V.Q:7.U=G^%982B,G.U&lt;!!G1&amp;!!#!!1!"%!%A!4!"1!&amp;1!7!"=,5X"F9X2S&lt;U2B&gt;'%!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;'RF=C"&amp;&lt;H&amp;V:86F=A")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A!M1&amp;!!"A!!!!%!$Q!9!"E!'BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!%!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!A!"E!!!!%!!!$=1!!!#A!!!!#!!!%!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&lt;1!!##.YH+V6WX&lt;&lt;2"4&gt;M31\PC:J%N?ZG-K&amp;"CC1'FJOJ15:V[(O;C"%8@126'M=N+J):DR+UT\RR&amp;@Q&gt;TTRW#_!,6F6$%Y8329_,ZYZ:`;Z\8-%Y'N5L&amp;:_L"Q6D9'SJ5%@B+Y!&amp;KXW8`TFRW%E"TQXL$VI!/;1+`?$M:*G4]J1IG86E&gt;.`[.M&gt;IR_YYBCI/+YLR8BMKO?D%["#:X+,JXC*S3^8CSV=-2RP_U?_^_33&amp;_.'BS*1D[D9(CA@(=)&lt;&amp;8ME"EK'BU)*G?][BU)["6O*U5B)9]]4,U,.@LC,B:0X%^]L3=Q[$/1T^YN7C`&amp;\SH.]\Y6Q5&lt;.;R7Y9"(4!%YN2W)_#Q!M/5,*;RC4(4?,IG%=2*:1LX5B+OL":-[&lt;XY08J^,.Q\DH+3&gt;)REYAU&amp;&amp;#J`6-.,&amp;EFF"Y\2])8Q9([';B;"AL@3%@&amp;U44D/BM\_^^^_UCX_`&gt;[1,%8+/E%!W&amp;C&lt;5:J^)Y^:?++F5=DM^O2)5ND_ZZ[ZLGRBS&lt;6FT/V\&lt;FC3LN"Z5I#-`.OD;LF207P.^_`NBI,;1_T5FRH+?:2QQ)7M92,7-9+6GOJ6&gt;?0ROQVM%R0F1R`VTG?O@)#90@M&lt;L&gt;/=VO?MM)$;Y1XA0:K:["#S?4*NW?B@$I"&lt;/S32=["-(P",Z')B/4VQ(@),#RU(&gt;]8-N0A`E72KL&lt;QBS=YP_0F(\`^_:DJ[?P4IW!_^*Z)2T[@Y.8P\^M`4KN4.[&gt;=*WZ7:B2R@7[R0C1&amp;'KBC$?P9;+;^--/BG&lt;QT2^)\)P&gt;..[[71?&amp;9O)$71*-(,4XC*K[A;"7A$@U$T&amp;O`;O'_GFS)=-AZD#?BB;NY5YP=94SD4)]8]UDW"3K)$&lt;9)]D;BTL-TCD(5Z0EV0H[8X9\H&gt;SO6W_?;W-5%ZRV=RXO-M12UTM[V&gt;=2=_Y"FO49FNX&amp;"6K#?^#&lt;'?"`&lt;O)%&lt;GDJW'&gt;-?=HA,&lt;&gt;T^@Z&lt;F2^GSX%T8V=V4VN86`RSE&gt;E;F7`DY4&amp;4+=8(R#U0=HW+S9Y?JG@C5#4=4_9RM?#8.6':P4D3@*T+BYRQ,XTYHO87__T,L^^Q&amp;FEE&gt;JVCEZ%Q_![4(W:P'!F3:1"W&lt;:*#*$`%*PM!&gt;X'6+V6&gt;@:Y,KN+EQ](6K\F!W_/]LOF[F][5EF"J$79.&amp;KT,,5W3)"2)\T_LLR-H&amp;03"C!Z@`"HU[]J]!!!!!!!#0!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$A!#%!)!!!!]!W1$5!!!!B9!!B!#!!!!0!.E!V!!!!)=!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q"U.B&lt;'FC=GE!5F.31QU+!!.-6E.$4%*76Q!!2=Q!!!7&amp;!!!!)!!!2;Q!!!!!!!!!!!!!!#!!!!!U!!!&amp;=!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQY!!!!!!!!!UB$5%-S!!!!!!!!!VR-37:Q!!!!!!!!!X"'5%6Y!!!!!!!!!Y2.4E&gt;*!!!!"Q!!!ZB'5%BC!!!!!!!!"$B'5&amp;.&amp;!!!!!!!!"%R75%21!!!!!!!!"'"-37*E!!!!!!!!"(2#2%6Y!!!!!!!!")B#2%BC!!!!!!!!"*R#2&amp;.&amp;!!!!!!!!","73624!!!!!!!!"-2%6%B1!!!!!!!!".B.65F%!!!!!!!!"/R)36.5!!!!!!!!"1"71V21!!!!!!!!"22'6%&amp;#!!!!!!!!"3A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!,`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!@````]!!!!!!!!&amp;M!!!!!!!!!!#`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!"0````]!!!!!!!!+T!!!!!!!!!!(`````Q!!!!!!!!LA!!!!!!!!!!D`````!!!!!!!!#P!!!!!!!!!!#@````]!!!!!!!!,"!!!!!!!!!!+`````Q!!!!!!!!M5!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!!`E!!!!!!!!!!$`````!!!!!!!!%T1!!!!!!!!!!P````]!!!!!!!!45!!!!!!!!!!$`````Q!!!!!!!"4]!!!!!!!!!!4`````!!!!!!!!&amp;KQ!!!!!!!!!"@````]!!!!!!!!98!!!!!!!!!!'`````Q!!!!!!!"H]!!!!!!!!!!@`````!!!!!!!!'[A!!!!!!!!!#0````]!!!!!!!!&gt;7!!!!!!!!!!*`````Q!!!!!!!"])!!!!!!!!!!$`````!!!!!!!!)+A!!!!!!!!!!0````]!!!!!!!!T.!!!!!!!!!!!`````Q!!!!!!!$-]!!!!!!!!!!$`````!!!!!!!!-U1!!!!!!!!!!0````]!!!!!!!!T6!!!!!!!!!!!`````Q!!!!!!!$.=!!!!!!!!!!$`````!!!!!!!!-]1!!!!!!!!!!0````]!!!!!!!!TT!!!!!!!!!!!`````Q!!!!!!!%&amp;I!!!!!!!!!!$`````!!!!!!!!18!!!!!!!!!!!0````]!!!!!!!""?!!!!!!!!!!!`````Q!!!!!!!%'E!!!!!!!!!)$`````!!!!!!!!22A!!!!!&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RJ4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!=!!%!!!!!!!!"!!!!!1!91&amp;!!!"")5F.@5X"F9X2S&lt;WVF&gt;'6S!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"")5F.@5X"F9X2S&lt;WVF&gt;'6S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!91&amp;!!!"")5F.@5X"F9X2S&lt;WVF&gt;'6S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!11$$`````"U&amp;E:(*F=X-!&gt;Q$RYE.,L!!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"X!0(C1UR`!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!%!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%5!+!!J898:F&lt;'6O:X2I!!"Z!0(C1U[!!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!'!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%5!+!!J898:F&lt;'6O:X2I!!!41!I!$&amp;.M;82X;72U;%VB?!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!(U!]?*$5(9!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!"Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!#A!-5WRJ&gt;(&gt;J:(2I47FO!!"*1"9!"!Z'5E^/6#V&amp;4F1N5UR*6!V4352&amp;,56/6#V44%F5$U:34UZ5,569361N5UR*6!Z4352&amp;,569361N5UR*6!!%5WRJ&gt;!!!@Q$RYE.1`A!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9#!!!!#!!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!#A!-5WRJ&gt;(&gt;J:(2I47FO!!"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!#"!0(C1V&amp;R!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!!E!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!".!#A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!I!$&amp;.M;82X;72U;%VJ&lt;A!!5U!7!!142H*P&lt;H1A27ZU=G&amp;O9W5A5WRJ&gt;"*4;72F)%6O&gt;(*B&lt;G.F)&amp;.M;8102H*P&lt;H1A28BJ&gt;#"4&lt;'FU$F.J:'5A28BJ&gt;#"4&lt;'FU!!24&lt;'FU!!!L1"9!!A^&amp;&lt;H2S97ZD:3".;8*S&lt;X),28BJ&gt;#".;8*S&lt;X)!"EVJ=H*P=A!!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!)-!]?*$5AI!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!)!!!!+!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%5!+!!J898:F&lt;'6O:X2I!!!41!I!$&amp;.M;82X;72U;%VB?!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!01!9!#6.M;82X;72U;!#&amp;!0(C1V)_!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E#!!!!$A!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!#A!-5WRJ&gt;(&gt;J:(2I47FO!!"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#!!*!!I!#QF4&lt;'FU&gt;WFE&gt;'A!B1$RYE.3Y1!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!/%"1!!A!!1!#!!-!"!!&amp;!!9!"Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A)!!!!2!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%5!+!!J898:F&lt;'6O:X2I!!!41!I!$&amp;.M;82X;72U;%VB?!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!)!!E!#A!,#6.M;82X;72U;!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!.!!Y+47FS=G^S)&amp;"P=Q!!BQ$RYE.;J!!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!/E"1!!E!!1!#!!-!"!!&amp;!!9!"Q!-!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q)!!!!3!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!#A!-5WRJ&gt;(&gt;J:(2I47FO!!"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!=!#!J.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!+!!M!$!!.#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!"A!*!!Y!$R*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!)%!]?*$UN5!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$2!5!!'!!%!!A!$!!1!"1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!9!!!!!!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!)!!!!3!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!#A!-5WRJ&gt;(&gt;J:(2I47FO!!"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!(!!A+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#A!,!!Q!$1F4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!9!#1!/!!]31X6S=G6O&gt;#"198*B&lt;76U:8*T!!#"!0(C1^_A!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!1!!!!!!!!!!%!!!!#!!!!!`````]!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!U#!!!!%A!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!".!#A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!I!$&amp;.M;82X;72U;%VJ&lt;A!!0U!7!!1/2H*P&lt;H1A27ZU=G&amp;O9W5.5WFE:3"&amp;&lt;H2S97ZD:1J'=G^O&gt;#"&amp;?'FU#6.J:'5A28BJ&gt;!!%5WRJ&gt;!!!(5!7!!))27ZU=G&amp;O9W5%28BJ&gt;!!'47FS=G^S!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!=!#!J.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!+!!M!$!!.#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!"A!*!!Y!$R*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!)%!]?*$X_!!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$2!5!!'!!%!!A!$!!1!"1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"!!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A)!!!!:!".!#A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!I!$&amp;.M;82X;72U;%VJ&lt;A!!0U!7!!1/2H*P&lt;H1A27ZU=G&amp;O9W5.5WFE:3"&amp;&lt;H2S97ZD:1J'=G^O&gt;#"&amp;?'FU#6.J:'5A28BJ&gt;!!%5WRJ&gt;!!!(5!7!!))27ZU=G&amp;O9W5%28BJ&gt;!!'47FS=G^S!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!5!"AJ.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!)!!E!#A!,#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!"!!(!!Q!$2*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!]!%!!2#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!%Q!5!"5(172E=G6T=Q!;1&amp;!!!A!3!"9/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!)%!]?*&amp;3&lt;M!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$2!5!!'!!!!!1!#!!-!$A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!"!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!A!!!"I!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!#A!-5WRJ&gt;(&gt;J:(2I47FO!!!`1"9!"!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1V4;72F)%6O&gt;(*B&lt;G.F#E:S&lt;WZU)%6Y;81*5WFE:3"&amp;?'FU!!24&lt;'FU!!!&gt;1"9!!AB&amp;&lt;H2S97ZD:12&amp;?'FU!!:.;8*S&lt;X)!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!"1!'#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!!A!#1!+!!M*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!%!!=!$!!.%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!$Q!1!"%,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!5)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!%Q!6!"9(172E=G6T=Q!;1&amp;!!!A!3!"=/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!)%!]?*&amp;4)9!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$2!5!!'!!!!!1!#!!-!$A!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!A!!!"I!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!#A!-5WRJ&gt;(&gt;J:(2I47FO!!!`1"9!"!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1V4;72F)%6O&gt;(*B&lt;G.F#E:S&lt;WZU)%6Y;81*5WFE:3"&amp;?'FU!!24&lt;'FU!!!&gt;1"9!!AB&amp;&lt;H2S97ZD:12&amp;?'FU!!:.;8*S&lt;X)!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!"1!'#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!!A!#1!+!!M*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!%!!=!$!!.%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!$Q!1!"%,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!5)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!%Q!6!"9(172E=G6T=Q!;1&amp;!!!A!3!"=/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!)%!]?*&amp;4C]!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$2!5!!'!!!!!1!#!!-!$A!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"%#!!!!'A!41!9!$&amp;.M;82X;72U;%VB?!!!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!$^!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!&amp;!!9+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#!!*!!I!#QF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!1!"Q!-!!U31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!0!"!!%1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!"1D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!4!"5!&amp;A&gt;":'2S:8.T!"J!5!!#!")!&amp;QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!A1$RYE6/-Q!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!/!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!'!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!")#!!!!(Q!41!9!$&amp;.M;82X;72U;%VB?!!!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!$^!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!&amp;!!9+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#!!*!!I!#QF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!Y!$Q!1#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!%A!4!"1(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!&amp;A!8!"A!'1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!5A$R!!!!!!!!!!)55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!"%!&amp;1!;!"M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!#2!5!!&amp;!!1!"Q!-!!U!("*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!(]!]?*'B)5!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!4!A!!!"]!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!`1"9!"!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1V4;72F)%6O&gt;(*B&lt;G.F#E:S&lt;WZU)%6Y;81*5WFE:3"&amp;?'FU!!24&lt;'FU!!!&gt;1"9!!AB&amp;&lt;H2S97ZD:12&amp;?'FU!!:.;8*S&lt;X)!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!"1!'#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!!A!#1!+!!M*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!%!!=!$!!.%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!$Q!1!"%,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!4!"1!&amp;1&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!8!"A!'1!;$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!%A!7!"M!(!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!A1$RYE;ISQ!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!/!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!(A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"1#!!!!(A!41!9!$&amp;.M;82X;72U;%VB?!!!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!$^!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!&amp;!!9+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#!!*!!I!#QF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!1!"Q!-!!U31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!0!"!!%1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!4!"1!&amp;1&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!8!"A!'1!;$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!")!&amp;A!&lt;$EFO=X2S&gt;7VF&lt;H2%982B!!#"!0(D?Z0T!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!Y!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!&gt;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!(A!41!9!$&amp;.M;82X;72U;%VB?!!!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!$^!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!&amp;!!9+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#!!*!!I!#QF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!1!"Q!-!!U31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!0!"!!%1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!4!"1!&amp;1&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!8!"A!'1!;$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!")!&amp;A!&lt;$EFO=X2S&gt;7VF&lt;H2%982B!!#"!0(D?Z0T!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!Y!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!?!".!"A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!9!$&amp;.M;82X;72U;%VJ&lt;A!!0U!7!!1/2H*P&lt;H1A27ZU=G&amp;O9W5.5WFE:3"&amp;&lt;H2S97ZD:1J'=G^O&gt;#"&amp;?'FU#6.J:'5A28BJ&gt;!!%5WRJ&gt;!!!(5!7!!))27ZU=G&amp;O9W5%28BJ&gt;!!'47FS=G^S!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!5!"AJ.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!)!!E!#A!,#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!"!!(!!Q!$2*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!]!%!!2#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"-!&amp;!!6"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"=!'!!:!"I-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!%A!7!"M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!)%!]?.\E`-!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$2!5!!'!!!!!1!#!!-!$A!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"I!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!#!!-!"!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!'!!=!#!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!+!!M!$!!.$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!5!#1!/$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!!V!"1!(2X*B&gt;'FO:Q!&gt;1"9!!A6'5E^/6!24352&amp;!!!*27ZU=G&amp;O9W5A!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!6&amp;?'FU)!!@1!9!'%6O&gt;(*B&lt;G.F)%:S&lt;WZU)&amp;.M;82X;72U;!!!(5!'!"&gt;&amp;&lt;H2S97ZD:3"4;72F)&amp;.M;82X;72U;!!&lt;1!9!&amp;%6Y;81A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!:1!9!%U6Y;81A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!0A$R!!!!!!!!!!%05X"F9X2S&lt;U2B&gt;'%O9X2M!#:!5!!)!"!!%1!3!"-!&amp;!!6!"9!&amp;QN4='6D&gt;(*P2'&amp;U91#9!0(DBO8&lt;!!!!""J4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!$Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"%!!!!!!!!!!1!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"M!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!#!!-!"!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!'!!=!#!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!+!!M!$!!.$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!5!#1!/$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!!V!"1!(2X*B&gt;'FO:Q!&gt;1"9!!A6'5E^/6!24352&amp;!!!*27ZU=G&amp;O9W5A!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!6&amp;?'FU)!!@1!9!'%6O&gt;(*B&lt;G.F)%:S&lt;WZU)&amp;.M;82X;72U;!!!(5!'!"&gt;&amp;&lt;H2S97ZD:3"4;72F)&amp;.M;82X;72U;!!&lt;1!9!&amp;%6Y;81A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!:1!9!%U6Y;81A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!0A$R!!!!!!!!!!%05X"F9X2S&lt;U2B&gt;'%O9X2M!#:!5!!)!"!!%1!3!"-!&amp;!!6!"9!&amp;QN4='6D&gt;(*P2'&amp;U91"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;M&lt;'6S)%6O=86F&gt;76S!*I!]?/'ZG%!!!!%'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$*!5!!&amp;!!!!!1!0!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!(!!41!9!$&amp;.M;82X;72U;%VB?!!!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!)!!Q!%#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!9!"Q!)"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!I!#Q!-!!U-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"1!*!!Y/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!$5!&amp;!!&gt;(=G&amp;U;7ZH!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!F&amp;&lt;H2S97ZD:3!!'5!7!!)&amp;2F*04F1%5UF%21!!"56Y;81A!"^!"A!927ZU=G&amp;O9W5A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!&gt;1!9!&amp;U6O&gt;(*B&lt;G.F)&amp;.J:'5A5WRJ&gt;(&gt;J:(2I!"N!"A!528BJ&gt;#"'=G^O&gt;#"4&lt;'FU&gt;WFE&gt;'A!!"F!"A!428BJ&gt;#"4;72F)&amp;.M;82X;72U;!".!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9A^4='6D&gt;(*P2'&amp;U93ZD&gt;'Q!*E"1!!A!%!!2!")!%Q!5!"5!&amp;A!8#V.Q:7.U=G^%982B!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97RM:8)A27ZR&gt;76V:8)!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!H!$RYY&lt;J6Q!!!!1;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!.%"1!!9!!!!"!!]!'!!:!"I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!'Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!-!!!!93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!!,UB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)[3&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!!1F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC/EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="Spectrometer Library.lvlib:SpectrometerInterface.lvlib:Spectrometer.lvclass" Type="Parent" URL="../../../../../../../Interfaces/AbstractInstrumentClasses/Spectrometers_LV/SpectrometerInterface/Spectrometer.lvclass"/>
	</Item>
	<Item Name="HRS_Spectrometer.ctl" Type="Class Private Data" URL="HRS_Spectrometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Q;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!".)5F.@5X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;":'2S:8.T!'J!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!43&amp;*48V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Q;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!".)5F.@5X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Q;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!".)5F.@5X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="ChangeGrating.vi" Type="VI" URL="../ChangeGrating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!'J!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!43&amp;*48V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GetSlitwidth.vi" Type="VI" URL="../GetSlitwidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5U!7!!142H*P&lt;H1A27ZU=G&amp;O9W5A5WRJ&gt;"*4;72F)%6O&gt;(*B&lt;G.F)&amp;.M;8102H*P&lt;H1A28BJ&gt;#"4&lt;'FU$F.J:'5A28BJ&gt;#"4&lt;'FU!!24&lt;'FU!!"K1(!!(A!!4"J4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%UB35V^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GoToWavelength.vi" Type="VI" URL="../GoToWavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!J898:F&lt;'6O:X2I!!"K1(!!(A!!4"J4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%UB35V^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="QueryGrating.vi" Type="VI" URL="../QueryGrating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Q;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!".)5F.@5X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="QueryMirror.vi" Type="VI" URL="../QueryMirror.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5!7!!))27ZU=G&amp;O9W5%28BJ&gt;!!'47FS=G^S!!"K1(!!(A!!4"J4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%UB35V^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="QueryParameters.vi" Type="VI" URL="../QueryParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Q;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!".)5F.@5X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="QueryWavelength.vi" Type="VI" URL="../QueryWavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%Q;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!".)5F.@5X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SetMirror.vi" Type="VI" URL="../SetMirror.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#E:S&lt;WZU,V.J:'5!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!;E"Q!"Y!!%Q;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!".)5F.@5X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SetSlitwidth.vi" Type="VI" URL="../SetSlitwidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!53&amp;*48V.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!'!!F4&lt;'FU&gt;WFE&gt;'A!=!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)65X"F9X2S5WRJ&gt;%.P&lt;H2S&lt;WQO9X2M!%.!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!'J!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!43&amp;*48V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
