<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HRS_Spectrometer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HRS_Spectrometer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.19</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$M"5F.31QU+!!.-6E.$4%*76Q!!.AA!!!4Z!!!!)!!!.?A!!!!U!!!!!B:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!##A!"!!!!!!%!!-!0!#]!"^!B!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;J.PFF:M2D3.&amp;$\FY#&amp;51Q!!!!Q!!!!1!!!!!+M!&gt;[&lt;N\5`RFQ@R(UA1:&amp;\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"=)56OO6&gt;-+*(W&lt;#*(^H=K!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*=]2%3"&amp;ARFC=WZUH`IU]5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!2]!!!.5?*TL97"A=01V-TH!#'1!M4*$!U.S@EIK*Z$,T)!!"MA=*0#!78\6!?&lt;Y;V`YZ8Z]LG:=_:G:=&gt;58:I:6]2Q-(RM9'%)?]MM&lt;07!7738+Q$!&amp;2$^E&amp;FYF$G2`LH:=_98&gt;[1&gt;),]S-T^8\A@I:A'I9D)3";D+9((Y#&lt;&lt;D%Q($A%Q0$!C"O_-21S0$T=`8"&amp;3$V!E!Z!;#=!&amp;"/!#4(*%_U'(&lt;@$$WQ^P7^8;#IY593=S!3.Q$DWQ99[3R!.C]D*]-%K(Y?)(M+F-U&amp;:-_!MDG!\$F1NC[3PBIE@1V)_FK1^(6!W2J)_J9A[6O"J'].ELY.3([C&amp;AWT0Q&amp;)_U$N4Y'S1@:H1.EA_X/A&lt;&amp;"9A9#TPYML!R;!H$]!*W&gt;F3A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!KY!!5:13&amp;!!!!!%!!*52%.$!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!+!!"!!I!!!!!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!*X5&amp;2)-!!!!#1!!1!+!!!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E:15%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!#SA!#6%2$1Q!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!+!!"!!I!!!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!&amp;*5&amp;2)-!!!!#1!!1!+!!!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E2%5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!+A!!!5E!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!%T-!!&amp;O:?*TF8!NU6.7Z`P@*"#90T#1E1##1ET!*C"#17VNB"239!/%.#5;B63=T*]FI-B.H*C]O*4['&amp;+4;OFKR9GWF63S^NQ5+3#WUC!:M(3V+([NK?V'\FP?O;W^LP@8+^4IZ^^`\T*HTHBFC4,+52@9[;W&lt;`Z^^H\_``^P`9:Q#W0OC9R!X!DBA1R`NYM39'W&gt;YI!?C@9Y@YP]I_='QG`Q?EM*D%Y(L\:M@LX!!JC5'O.VJJH_@;$?^C&lt;`%2=1[]SH'/.\(L'%=RXCQ\"HH?[-4]6=[,$O?B%O@O40GO?4$6=2]:Y'ZUFHZAPS]31)51G5H&lt;`$FE!)CLT';,F'^Q_Y7)EX[;.=&gt;?T'[:&amp;1/(+TIO[,QY!__)KJ^FN_4/ECLO&gt;`)N!7]Z%YY?0;I)Z5N#F7Q9V[)-K1)AC\GT371+8.'J)?@&amp;W5QGG]GAHM7S(F@JQ$@IW+G18H3]-YK3+.9&gt;@W)K+IP&amp;LG&gt;C&lt;\XV&amp;IJB'R&gt;LC5'B]_*3?\(^4?^LG?-W2EY!!2*Z?7!K+?S`R3Y?(`C,L9Q=S6^(FY**&amp;/"K6#QEDDK]LIP"L%C5OR6M=9U:PY@HW6L9Z,7IRL5AS^F;:,FW/U":D,UJ&amp;M.F[S_@OKSV)R17AHSAC@?UOE-BPDXI[X3("&gt;\L$LO.S\4)&amp;=X[!JU$KIQB"-;$,?-#0+??]A!=/(!!JQ&amp;&lt;281RCEZU8ET)Z=7@2JZWLT,N6+MS@^@B`,EOV4@4/;R9S-H!(=/!OYKV_VA\G\5H;=M^36N3K]"[0M)[X[%@N!&lt;7VQQ^L$_0;.OBAT7=TDA.ZZ.!^!O3E!*L\!]:Z_&amp;U%JFL5;:8$7O5/9USZV0$?I%L[N$CGMLK=,VX\V[.(+\,QA3O&lt;94)O"9`%D_CO#Y3@W@\#&lt;T(=#V.M"?8)R,F!8BK&gt;'_DFM/IB3Z!2HQ"3%D'MON1[3ING/O4,Q%`"C2!8V(L$Y7$(7W#0_QS)LAF2M)Y[IK&lt;I'),O#[.7RX`P#Z'OLR2.$08R&gt;*66'E_'P=,]?(*JE:[+$\7;5R.`"O!C&amp;_G")CT(!TI).O-VG1$'TE/*V.:%`FHH462.HJ;746,;S,&lt;6=]PWV3'&lt;&amp;-W:D8X-AN;S&gt;L&gt;L(UB95?E6W.(]H$6&gt;E4O'H)\)H?&lt;W&gt;%*=E4G$T/&lt;)0@I\1D\!TE$*Z,)202WB$)H5/&lt;ZF(:%&gt;BLMC-KGN#03FVA2AT6""=R!;YI*YA`%P],4T*I9(%EO,EIE7AY]2?(!"@C=7!!_$6SZFSRXBGP3.#:\D@_/$K&amp;$#%I,YKC1.CHM"-[:"%&gt;&lt;I6ID\N?OK0VKZU5XKIOP?AHCIRK=VN0.H:=M))PW&gt;K#+[W'?0'(`7'E[U3UR\G7V#&gt;^&amp;*]WR"&lt;]Z%_/C_:0I%0O,B7JEA9#`?8'&gt;U.L%SY^204@_+2]5QBV"@YA0NQBYX31%"&lt;^(Y0W#Y"7]@&amp;-AS,ZQ?],U+M#(",_8&lt;R.#)8?T%+)@_-)BP'^6VC4\FIK&amp;.L3?")^QOZ&amp;(((3\(DAG`JOY!SKUC\+(WI&lt;JIKR)M3B=@&amp;&amp;SFX5%=&lt;DBOD"OUQ:,Y&lt;ZKZ*1C8):TM#16JX$XO;,&amp;;EZ"%I18I#9FJX$XGX"+JI:4O'_T^H(7(G(NG13H=!^I/%5?LJJ4O']-/;&gt;QXT4DF%6Q".9G!?S$?E\"`A"H9&amp;%3G&lt;V[4E':23CT.C7H=!]:/)8+JO15\FN*/-5J`C&gt;SSM"@I5T]!,9LH!,L=6(IHP:VG#U_"&lt;6;Y$Z(&amp;W!&amp;7Y!C,8"4L%!#O*EVQ7!AK&amp;M(Z,&amp;_2#T[S%7+&lt;];"%]&lt;DAUV&lt;D&lt;?C&lt;8[J."1SE-(XFUK+]S%`QL-O:&lt;2VF-@HMN6?4O^N\/I6;6&gt;M5X@^_(@.+F5?]+REEAVMZP*!.KV++%IM/D3:0G-2&gt;O&amp;:FT,;*;&amp;#-)Z'UV6-P_P$A__;?%9%X$E6"7QKF#BA$&amp;*!X]VUHO,^%'"(+-!%".A?W+)&amp;W$&amp;,A&amp;7F#&lt;#RGTL]@J_`W1CR5Z^WC0X]-Q#R8ZB!&lt;+Q*R"[H%,M')&lt;:6\R%&gt;M)49ID1BFL5MY0=,HL$A.9,M"Z^WE"X]$)$MBS9AMZO!\.M5:*E)MKP!L18:&gt;SR"FMLNFE'75_PXB8XO6N]W-ZB^^^-/M]=_!T$&lt;&lt;Q+T,"8-MN;J`%H\[_=[\,(XR%PU4YEU6MK22OQF]:7"B&lt;",C].6FJ&amp;'KPV5$P`',P&amp;[ARDV'&amp;XHV?:"BA_/JAQS[ES#D$9F4,9/-OJ.AIRM/=D)9#&amp;&amp;)WP&lt;7.OFB"=.BP##$F148NQU^/(&amp;&amp;L0QYB$5*UPD=6M.Y55^3HHB5"+:,RL#CXL5YV5FAST$CS]:QYN[76?S]/*G[`"#`!&gt;=C?%&amp;F)C`A8XQ"R:?:-14A&amp;Q8[O/FT-"+=-&amp;"4@K0[Z%2KUX`Z?!SO./%&lt;*YPE@\DQTXN_G6JC((&lt;P&amp;%&lt;A*THITG(G&lt;D\UX'-F=?RX340^S\EC#)5$3,0^U;-_T,K,%:U:;N--2/OAU*9,]_VG-`G_M+&amp;#TD8(X\YI82(J*%\&lt;6T%34]RT&lt;Z%QB66]ZLCGM&lt;&amp;O"VIG0/&gt;&amp;X.6BJG*UV=)#V)KWI61NF&lt;58V737^?/HE]QU#;%B?#9:?YW)?A?7R=7WNO&amp;I-,?P7D@/!+/D7"?AH6S)2?VHDJV#L6CS^C&lt;UZ)H\=+T,G7U4:#HR]CT5F=+T$,;;LOK^Z)\J&gt;&amp;EK%;4C`+4"D_;RP2(U[A:$:L&lt;84LO)YDN35IY(_=_ND2;\LN&lt;T8W#R(UZF8V=*1_6:7*F/?3`AU]!7?]I)DNV?7YKEINU_@&lt;8YHUW)F031;S%'&gt;!/?\2]'0CE.I_='.?/M\$1?4&amp;0OL6&gt;ZO1SS-;(@`7V0_+;&gt;01^JOTP&gt;'I__+5U[?T[?&gt;8V/&gt;8V7&gt;6MIZY\*$W&gt;EJZHYG5@^*7I(N1Q*(JQLI+3T?8I.E-HX+KT/&lt;3NS\)Z"4ABEUVT*HB4&lt;ZLK;E@^71E&amp;YSL\-B1_&lt;+2]S-K,*?+(S-FLN6TI.15#J?3[&gt;0/6&lt;AE):HS-X#C9='-2=K.TS,GRS=C.2@A=TC(ARBT&lt;$&lt;6V3T*L`6[B7S'@:C-6UPWG:'3IM-6)B35-2C.#B4Y$IH092JS3#G]TI=)LT+EQ$3?;X-P+@D2&gt;PU$]U]"B]'B,@P?:OA+!LM#V[1&gt;T[*(QKNRH=FMH8T-N#E))\N&lt;[VC96K+`L*J8_[Y+_V%8""QS_&gt;&lt;SC1P&lt;)&amp;272,+BP%@DKJ9M&amp;_CC]TV]^&gt;_FCXB-`0_"R_XGXRS/UBXHZ_[:!M-U&gt;^A8]@*=P3-MK[$LQ.^43)Q:#JS`1%7LN1&lt;(76M&amp;&lt;R@/&lt;1Q)@&lt;P'&amp;.(,B!/]60$[PQ0O;?,?`BW`K](PI.RA&lt;BXPY5%OAI^8,.QJ]9U_\/R2#(4Y`K^Q)H&gt;1"$$2*9QF*KA0Y4:!/I#I\GTZ+?["^4E=\(WBHOP$";LL&lt;7^VY"\:7\/FGYI0)HT;YAT3Z?#8@\/M51HR&lt;)#BI"ONO$(3%*?VM!LS_%!LWU+?4[E2ZGG#&amp;('$N)2;M6#PVV5@U^67W]JL[[K/K9/7S5P'[;#5&amp;%,^D&amp;M$MA!$=H[2__FV$!".!K6\9E54G-37!E2]HA)J[:58*CK\\D2&amp;-1&amp;;7C'#-.54S0?M):K""@!]D',)#MMF@Y*QKAE'8K4K_-G10T#!PQ@@:SG4+O_6VXGC_O&gt;MU/Q6&gt;W/*U-395[!B[UFAA&gt;(#O.TJ30/*F^J![5PB53YQ/4C(K71T&gt;OIV4&amp;%85C;X;'3SE7S&gt;_FM,&amp;7;LD,LJ4,I8NK6W=::K6F#P"CW4?/BZH,7F?G65D([-B)\7%0%&amp;@IS"6A1."8T.;/8+'9M,YPUOS_O'G$)ER()KHNA'JQBM&gt;!UMJ^G['672H((OSJU:_9OGJT5RLKYK5?Q,?.)$X2IQ=2:_.)C*&lt;AYACG![&lt;5S#CD(FM6GBQB3O]#9?&amp;($/[4XEYNCH-94F]_"D?'&amp;NLBY6W+;.N;P@JY9=@R;\97LJ0Z,D;@?)*(=U5F*]R_.&amp;9OE`'U7D&gt;JZQ9?5I;4:YKNCH%W:H/=K33[?`;N9O.*F-W[UPT&amp;"/`.&amp;&gt;V8;7[HK/CA6=U,BMZ9&lt;$1((T]GX17CGLV&amp;LL!T%,*9&gt;F#HYB&lt;+)5@-S'@PRX.!L&gt;^@^D8Z)P&lt;Z_CQS(TU.0PY/`(R_MJ[%=&lt;I&lt;S:K!O1!N=V&lt;I),=ISO?EY0U+)ZJ4=#:DGU[[&lt;Y1&gt;I=\1KH.=VS-`"#*IBD^Z!EK&lt;56ARUCH1/.#GA@P.G=CBW5?6F7"MLJI'0_#OU/"KB\B9*J+YG:PEK5PB%)%/&gt;6&gt;RJAA$P,``LP2(KS[PJN_V]O^KSJ,4`\6&amp;,B0SM"^6&gt;Z;W.)QL$5'!KU#OM,IS!I_ZG`7&lt;^J=Q]_]]5JWKAC`9&lt;C;49']@-G;/PT+US*Y&lt;G^T"W_8OPA$#N4&gt;)QPW!KEAA&gt;/60*9S@D=Q6PS)`EHBW8BVWKEORDWJ('F_!)#]$5?UF9M@72Z=OSX.Z&amp;."`)Q5P]%&gt;&gt;,.]J5E2Y]?G21SS%8[5MIBR3(@[EBY8X9S0E&gt;*:/7R3R#D5H*3#/3QO+'48=VH\=[75=62@SG$$V;4ODA^^+?-JMUDA)+G'JZ/5*5Y94F^7YSSNA9.*:(ZK/(V:D8L7S(K3F4+?.J[_L*:V*3NFH%RS5CI&lt;*N+TT"HC3@A4`&amp;2V5KI"&amp;Y86%;CK^?+&lt;U!04..Y90'?+Y:T,/(QZ&gt;E51T&gt;2QGO7.'03&lt;J-QGQH61/&gt;1J-TBL4*F.R%?I()+5W:1R;XW5&gt;&lt;+OHD^P(N]]N[UN[_JLYV?*T18/31.1_Y!&amp;/"P42C3&amp;"M^,IV'HU+;B`+Q23;(",X5E."\B.3O.&amp;"L]SC3&amp;6J3EGF#(2#3HS=2X%/XLY6\N3SA^FIR^&gt;&lt;I(;_J;@?%OHT@=9HS*QO390%WQXQJ0J(TJ2(^-HC&lt;/P1IN7,^U9H:-@I+7K+M95;^D\@UMD&lt;.=?&gt;WEVV"TJM06P'YS^-@EQ@39`(Z9,7^.JK_/\$;E&lt;&amp;;DV&amp;&lt;9HU4G8E0.?48KW;L;!CV@.^FDT.CMFH5F?^XEKUFKTB_)`UO*OE\](`&amp;:_(=657`!2;&amp;B-U?B'Y:NYL\YSQK*!M=;3[+O4BO[.%.:U_U,'[M&lt;;UUCZ@&amp;Y\X,&amp;4J-5B^+G[NQ9NQ[2`HEN5V["AZE]-M7'^5;GH!TU$-`Q-W6/D.OA3:1^ISR#E3&amp;2.F42-L@2],J&lt;$D\_EN1OYC&lt;VU;!=C8EGKNF:S1D&gt;4[%^BE*\!U+\5Q&gt;N]EV,;#^*UQ@*8BY-I"&gt;NCGXSY("BG_QV?A%DBWXSE'2JIQ0&lt;Z&amp;P$DWXS]##R4@;:9(O3/&lt;&lt;8*7C\!S;,DU#H&amp;NPVFND_9LJP#M;R\1](X8[0M4*..A]&lt;PG]94&gt;R.'E94&gt;Z-&lt;2Q$@.QU7XVN-]&amp;VMCG_IIPB?4P'^#@(&gt;$8&gt;IY]@&lt;,0(&gt;E#;_RUFOC27]Y@&lt;BAD?UDC&lt;[BL&lt;22.`A(XZY1W#1]):W%XB0VM,&lt;G!M56YC8[*^SZK)Q%5R[R$@&amp;&gt;X1([-FESW"S9:I??&lt;;57O!X")RJ0T,&amp;0*K-S,8'*#^&gt;FZB%E\PATN3]-.5EGJQC2Z-=CS$:DR&gt;Q0V-/!P#'#*)/58-1I(TI8\3?&lt;B:"&gt;E-!&gt;C5JY$MNCP\&gt;371K$"&amp;E!08USHK3V@QLT7L_X3ED3$)D3;JP#MSD%?30R6^"(8S:2:#=@%4O:X+K4`S&lt;_'?9$FP:+G4,%?1LFHC&gt;G'&lt;BV4RWP'#3ZJM%H4"$/&gt;%T2#@D@G.-]UV#5LQ37D`_S&lt;D-Z:P7L[OXV&gt;7[;J4Q],@+DB$(&lt;2'-"2YGK+J'/P,&amp;L=^9N('7=E&lt;OF8L3(W)JI[X=-U-@I`Z"]80CA_"R%&amp;=.9B#WN!?2K4](^[IL;E=W[N*E7)NB&amp;L4*W(G@T@S,,\[)Q]*7%8V.&amp;HW$5UF0Q+7&lt;"8[N^,:NWV!;7U8[^91UU5F@J:&gt;/&amp;0%6[4];@]Q&amp;0K?S19Y*?LV?T;$2"B?&lt;Z"Z,EO1?'Z!:%_:X40ST_"^[]]OR.,`Z;7Y8&gt;EMHC=M&gt;.BP-(WY&lt;,"A..DB_..BAY?"NM/BDW?#%DW7$%Q&gt;LA`^E9I.4UTV#KX0H-*+:EYD5&amp;[%\ZY%ZWEDG:MN):EU;0V#6X?$O&amp;&amp;I&amp;@\/B-)!BT#W@:!AT`::G*7CY&gt;63&amp;-/\2&amp;+&amp;$YQC%-*\"BD!&lt;45+9;9D^=TQ\W%X`H3OT^]K8Z&gt;*=M&amp;O9W-*`C2`2P]2?"3=46?&amp;GF(F!^W9:2#VN)&gt;X@/)B849WW]/+Q&amp;96@_O3+QF=ENG)&lt;^9E6R0^[6.7"TY_K/P$,A[U$#S&lt;\1'F38QQ3PBAMQFMVQUYNPE^:YLMUL;R6J*S7A9XA`I5JO,_#G(NIC-&amp;^WAL=&gt;S682#UU$9$0VW7&gt;N5E[6&lt;F&amp;+3IKM(NG6"H"G6&amp;F"-_;'M(/V%&lt;QC)E2]%G-!"W?@&lt;,$A^#APRCV8GM%DVE;Q@IU5\?ZC=-1;XV_IT8M([T&lt;EQ$JZ72PPT?;CB0Q`6(F_DQ_!K\0%Y.V@1[9O$ZFZM7*61G8`O^YCYGQ39PQ$EO%&lt;ULXJ6!&amp;Y?ZO)])\B[UWU47KU(X0K%*X:!41P8/Q[/YT18&gt;ZKNJ%QLGP=\L%:"U=.;CF.Q:&amp;LG5&amp;ZRWV_-3Z^FJ\D?.2&lt;I#1'%SQ0WJ`P``XC:`,\F_4E)S]$.P*5O?_5POE`Q&gt;T'&lt;:;!!!!!!1!!!&amp;\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!.:1!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!![%D!)!!!!!!!1!)!$$`````!!%!!!!!!Y5!!!!@!".!"A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!9!$&amp;.M;82X;72U;%VJ&lt;A!!0U!7!!1/2H*P&lt;H1A27ZU=G&amp;O9W5.5WFE:3"&amp;&lt;H2S97ZD:1J'=G^O&gt;#"&amp;?'FU#6.J:'5A28BJ&gt;!!%5WRJ&gt;!!!(5!7!!))27ZU=G&amp;O9W5%28BJ&gt;!!'47FS=G^S!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!5!"AJ.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!)!!E!#A!,#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!"!!(!!Q!$2*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!]!%!!2#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"B!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!%Q!5!"5(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!&amp;Q!9!"E!'AR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!")!&amp;A!&lt;!"Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!#R!5!!'!!!!!1!#!!-!$A!&gt;'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!*UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*'K-M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YE;ISQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!/B)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!/&amp;!!!!(Q!41!9!$&amp;.M;82X;72U;%VB?!!!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!$^!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!&amp;!!9+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#!!*!!I!#QF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!1!"Q!-!!U31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!0!"!!%1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!91$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"-!&amp;!!6"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"=!'!!:!"I-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!3!"9!'Q!=$EFO=X2S&gt;7VF&lt;H2%982B!!!M1&amp;!!"A!!!!%!!A!$!!Y!(2B)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!%!(A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!1!)Q#!!!!!!"]!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!`1"9!"!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1V4;72F)%6O&gt;(*B&lt;G.F#E:S&lt;WZU)%6Y;81*5WFE:3"&amp;?'FU!!24&lt;'FU!!!&gt;1"9!!AB&amp;&lt;H2S97ZD:12&amp;?'FU!!:.;8*S&lt;X)!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!"1!'#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!!A!#1!+!!M*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!%!!=!$!!.%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!$Q!1!"%,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!4!"1!&amp;1&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!8!"A!'1!;$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!%A!7!"M!(!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!,%"1!!9!!!!"!!)!!Q!/!"U93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!"!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!)A!&amp;!!!!"!!!!NQ!!!!I!!!!!A!!"!!!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J%!!!3H?*S65^NOUU!10;U&gt;JU\38.IGJ*?!5WY03#5&amp;*(D$6&gt;J!*!J28=%D7O*N;O(99&lt;VO#W`]$@`#8`!(`1+9N5W;NC#%`&lt;)\MXPGH$/T!/ZDW4:1=HR0HHKO0.ZH:\A;]A,AO&gt;W!8O[*-*$78C!&amp;#Y:]U@&amp;=0NU6MO3:*]UU13PI#A:IU@8ZB&gt;^(^32F\(N#B!+IW155XL%4\P.A*)_TU\H?Q:P8B\L4X^U$JF?"V7P*&amp;!Y.?Y"ZZ'!55G"L%%;JFMN%5;@1&amp;3G+B)%:#5#&amp;!D.#GI3O9Q%G#CC;5X0QA/BIG22T_V'H9YU?DM@G^L.M"?2@##;^9)4."%*((C5M,H6D)4B6'T$"RFRS172,&gt;NO)**-RL9OW"HU9OM3N;H&gt;_UG&gt;%93Q56]6&amp;1Q66V)L^)*,#WEO=&lt;#NL^,&gt;^:S@8$VR/H3QRVR5]CCTZ?8)"F.^*IW!Y2`L.F^5*FR^&amp;7`[*\XV9]B2O0#;'BZ49'EI@4Z85ED0B1SH#B,,2*?K#Z2X**R-O5,GYF6:=3:AO9Q8V;&gt;'KX3&lt;7HP39\XXB,MJWW_S'15#QN#-,]A&gt;R%#D$#H9\FSL&lt;3+S\A3:7M6&lt;+L(0)+2+V;U^Q%_D5&gt;Y;3ONZ4&gt;J['YG-KJ,F0.&gt;F)N@^4T'-O+$TU'@&amp;11Z7'A&amp;&gt;`.[)`F&lt;4,*%O-3"OZB!&lt;7M6'_@!$YCP-@P7`@#5NLP$RQXM];FH([1TDBN()NI=I^I8)'Q=X2?'MII^8K_H&amp;%73M]MJ*\VE2Y*W3'Z3I'/@JJ3FUCU-1NWGD:&amp;I`2*O,EV8]CFD%D',@RLTH!0?K)B5U[?I@_OX2J(7P5OS&lt;VM%(:/EX%-A(7;)9L;&amp;'"28I52;*JUBP,%\E=&amp;&gt;3)XBTQ#U%L,DE!!!!!!!#9!!%!"!!$!!5!!!"9!!M!!!!!!!U!YA$3!!!!&lt;!!.!!!!!!!1!15!^!!!!)!!#Q!!!!!!$1$C!.)!!!#5A!#%!)!!!!U!YA$3!!!!FI!!B!#!!!!.!/)!UB.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%S!4"35V*$$1I!!UR71U.-1F:8!!!W#!!!"0E!!!!A!!!V[!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$A!!!!!!!!$$%.11T)!!!!!!!!$)%R*:H!!!!!!!!!$.%:128A!!!!!!!!$3%V/2UE!!!!$!!!$8%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!%`````Q!!!!!!!!+Y!!!!!!!!!!@`````!!!!!!!!!MA!!!!!!!!!#0````]!!!!!!!!#W!!!!!!!!!!*`````Q!!!!!!!!,I!!!!!!!!!!L`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!#`````Q!!!!!!!!K1!!!!!!!!!!0`````!!!!!!!!$$Q!!!!!!!!!"0````]!!!!!!!!.\!!!!!!!!!!&amp;`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!E&gt;!!!!!!!!!!!`````Q!!!!!!!#2]!!!!!!!!!!$`````!!!!!!!!*)1!!!!!!!!!!0````]!!!!!!!!EF!!!!!!!!!!!`````Q!!!!!!!#3=!!!!!!!!!!$`````!!!!!!!!*11!!!!!!!!!!0````]!!!!!!!!F$!!!!!!!!!!!`````Q!!!!!!!$*Y!!!!!!!!!!$`````!!!!!!!!-I!!!!!!!!!!!0````]!!!!!!!!SC!!!!!!!!!!!`````Q!!!!!!!$+U!!!!!!!!!)$`````!!!!!!!!.5Q!!!!!&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!B:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"9!!1!!!!!!!!%!!!!"!"B!5!!!%%B35V^4='6D&gt;(*P&lt;76U:8)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%%B35V^4='6D&gt;(*P&lt;76U:8)!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"B!5!!!%%B35V^4='6D&gt;(*P&lt;76U:8)!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!""!-0````](172E=G6T=Q"X!0(C1UOM!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!(=!]?*$4(]!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!(E!]?*$4I!!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!".!#A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!I!$&amp;.M;82X;72U;%VJ&lt;A!!@1$RYE.1&gt;A!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%5!+!!J898:F&lt;'6O:X2I!!!41!I!$&amp;.M;82X;72U;%VB?!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!%F!&amp;A!%$E:34UZ5,56/6#V44%F5$6.*2%5N25Z5,6.-36102F*04F1N26B*6#V44%F5$F.*2%5N26B*6#V44%F5!!24&lt;'FU!!"`!0(C1V$_!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%5!+!!J898:F&lt;'6O:X2I!!!41!I!$&amp;.M;82X;72U;%VB?!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!)%!]?*$58%!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#1!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!#A!-5WRJ&gt;(&gt;J:(2I47FO!!"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!#N!&amp;A!#$U6O&gt;(*B&lt;G.F)%VJ=H*P=AN&amp;?'FU)%VJ=H*P=A!'47FS=G^S!!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!AQ$RYE.3#A!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!I!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!".!#A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!I!$&amp;.M;82X;72U;%VJ&lt;A!!5U!7!!142H*P&lt;H1A27ZU=G&amp;O9W5A5WRJ&gt;"*4;72F)%6O&gt;(*B&lt;G.F)&amp;.M;8102H*P&lt;H1A28BJ&gt;#"4&lt;'FU$F.J:'5A28BJ&gt;#"4&lt;'FU!!24&lt;'FU!!!L1"9!!A^&amp;&lt;H2S97ZD:3".;8*S&lt;X),28BJ&gt;#".;8*S&lt;X)!"EVJ=H*P=A!!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!!^!"A!*5WRJ&gt;(&gt;J:(2I!)5!]?*$5DY!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!/!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%5!+!!J898:F&lt;'6O:X2I!!!41!I!$&amp;.M;82X;72U;%VB?!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!)!!E!#A!,#6.M;82X;72U;!#&amp;!0(C1V,B!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"%!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!".!#A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!I!$&amp;.M;82X;72U;%VJ&lt;A!!5U!7!!142H*P&lt;H1A27ZU=G&amp;O9W5A5WRJ&gt;"*4;72F)%6O&gt;(*B&lt;G.F)&amp;.M;8102H*P&lt;H1A28BJ&gt;#"4&lt;'FU$F.J:'5A28BJ&gt;#"4&lt;'FU!!24&lt;'FU!!!L1"9!!A^&amp;&lt;H2S97ZD:3".;8*S&lt;X),28BJ&gt;#".;8*S&lt;X)!"EVJ=H*P=A!!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!!A!#1!+!!M*5WRJ&gt;(&gt;J:(2I!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!U!$AJ.;8*S&lt;X)A5'^T!!#(!0(C1VKE!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!![1&amp;!!#1!"!!)!!Q!%!!5!"A!(!!Q!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!")!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!41!I!$&amp;.M;82X;72U;%VB?!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!+U!7!!)027ZU=G&amp;O9W5A47FS=G^S#U6Y;81A47FS=G^S!!:.;8*S&lt;X)!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!"Q!)#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!!I!#Q!-!!U*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!'!!E!$A!0%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!A1$RYE03V1!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!"A!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!")!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!41!I!$&amp;.M;82X;72U;%VB?!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!&amp;.!&amp;A!%%U:S&lt;WZU)%6O&gt;(*B&lt;G.F)&amp;.M;8135WFE:3"&amp;&lt;H2S97ZD:3"4&lt;'FU$U:S&lt;WZU)%6Y;81A5WRJ&gt;!Z4;72F)%6Y;81A5WRJ&gt;!!%5WRJ&gt;!!!(5!7!!))27ZU=G&amp;O9W5%28BJ&gt;!!'47FS=G^S!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!=!#!J.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!+!!M!$!!.#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!"A!*!!Y!$R*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!)%!]?*$X[!!!!!$&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T&amp;%B35V^4='6D&gt;(*P&lt;76U:8)O9X2M!$2!5!!'!!%!!A!$!!1!"1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"!!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!3!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!#A!-5WRJ&gt;(&gt;J:(2I47FO!!!`1"9!"!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1V4;72F)%6O&gt;(*B&lt;G.F#E:S&lt;WZU)%6Y;81*5WFE:3"&amp;?'FU!!24&lt;'FU!!!&gt;1"9!!AB&amp;&lt;H2S97ZD:12&amp;?'FU!!:.;8*S&lt;X)!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!"Q!)#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!!I!#Q!-!!U*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!'!!E!$A!0%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!A1$RYE0@Y!!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%!!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"E!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!#A!-5WRJ&gt;(&gt;J:(2I47FO!!!`1"9!"!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1V4;72F)%6O&gt;(*B&lt;G.F#E:S&lt;WZU)%6Y;81*5WFE:3"&amp;?'FU!!24&lt;'FU!!!&gt;1"9!!AB&amp;&lt;H2S97ZD:12&amp;?'FU!!:.;8*S&lt;X)!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!(5!7!!)&amp;2F*04F1%5UF%21!!#%6O&gt;(*B&lt;G.F!!!:1"9!!A6'5E^/6!24352&amp;!!!%28BJ&gt;!!!&amp;E"1!!)!"1!'#EVJ=H*P=C"1&lt;X-!!".!"A!.5WFE:3"&amp;&lt;H2S97ZD:1!61!9!$E:S&lt;WZU)%6O&gt;(*B&lt;G.F!!!21!9!#E:S&lt;WZU)%6Y;81!!!^!"A!*5WFE:3"&amp;?'FU!"B!5!!%!!A!#1!+!!M*5WRJ&gt;(&gt;J:(2I!#N!&amp;A!$"EVJ=H*P=AER-D!Q)'=P&lt;7U*-4AQ-#"H,WVN!!!(2X*B&gt;'FO:Q!C1&amp;!!"!!%!!=!$!!.%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!$Q!1!"%,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!4!"1!&amp;1&gt;":'2S:8.T!"J!5!!#!")!&amp;AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!A1$RYE6*OQ!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!/!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!%!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!'A!41!I!$&amp;.M;82X;72U;%VB?!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!$^!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!&amp;!!9+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#!!*!!I!#QF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!1!"Q!-!!U31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!0!"!!%1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!"1D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!4!"5!&amp;A&gt;":'2S:8.T!"J!5!!#!")!&amp;QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!A1$RYE6-BA!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!/!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!'!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!'A!41!9!$&amp;.M;82X;72U;%VB?!!!%U!+!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!$^!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!&amp;!!9+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#!!*!!I!#QF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!1!"Q!-!!U31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!0!"!!%1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!"1D!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!4!"5!&amp;A&gt;":'2S:8.T!"J!5!!#!")!&amp;QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!A1$RYE6/,Q!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!/!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!'!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!;!".!"A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!9!$&amp;.M;82X;72U;%VJ&lt;A!!0U!7!!1/2H*P&lt;H1A27ZU=G&amp;O9W5.5WFE:3"&amp;&lt;H2S97ZD:1J'=G^O&gt;#"&amp;?'FU#6.J:'5A28BJ&gt;!!%5WRJ&gt;!!!(5!7!!))27ZU=G&amp;O9W5%28BJ&gt;!!'47FS=G^S!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!5!"AJ.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!)!!E!#A!,#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!)E"1!!1!"!!(!!Q!$2*$&gt;8*S:7ZU)&amp;"B=G&amp;N:82F=H-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!]!%!!2#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!&amp;#-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"-!&amp;1!7"U&amp;E:(*F=X-!'E"1!!)!%A!8$EFO=X2S&gt;7VF&lt;H2%982B!!#"!0(C25YT!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!Y!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!9!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!@!".!"A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!9!$&amp;.M;82X;72U;%VJ&lt;A!!0U!7!!1/2H*P&lt;H1A27ZU=G&amp;O9W5.5WFE:3"&amp;&lt;H2S97ZD:1J'=G^O&gt;#"&amp;?'FU#6.J:'5A28BJ&gt;!!%5WRJ&gt;!!!(5!7!!))27ZU=G&amp;O9W5%28BJ&gt;!!'47FS=G^S!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"V!&amp;A!#"5:34UZ5"&amp;.*2%5!!!B&amp;&lt;H2S97ZD:1!!'5!7!!)&amp;2F*04F1%5UF%21!!"%6Y;81!!":!5!!#!!5!"AJ.;8*S&lt;X)A5'^T!!!41!9!$6.J:'5A27ZU=G&amp;O9W5!&amp;5!'!!Z'=G^O&gt;#"&amp;&lt;H2S97ZD:1!!%5!'!!J'=G^O&gt;#"&amp;?'FU!!!01!9!#6.J:'5A28BJ&gt;!!91&amp;!!"!!)!!E!#A!,#6.M;82X;72U;!!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!$A!0!"!,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!3!"-!&amp;!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!7!"=!'!!:$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"3!0%!!!!!!!!!!B24='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!%1!6!"I!'QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!*%"1!!5!"!!(!!Q!$1!=%E.V=H*F&lt;H1A5'&amp;S97VF&gt;'6S=Q!!@Q$RYE;%B1!!!!-73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-53&amp;*48V.Q:7.U=G^N:82F=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!&gt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(A!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!(Q!41!9!$&amp;.M;82X;72U;%VB?!!!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.;7Y!!$^!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!&amp;!!9+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#!!*!!I!#QF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!1!"Q!-!!U31X6S=G6O&gt;#"198*B&lt;76U:8*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!0!"!!%1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!91$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"-!&amp;!!6"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"=!'!!:!"I-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!3!"9!'Q!=$EFO=X2S&gt;7VF&lt;H2%982B!!#"!0(C2KD,!!!!!R:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R2)5F.@5X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!Y!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!?!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!"B)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeinit.lvclass" Type="Parent" URL="../../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="Spectrometer.lvclass" Type="Parent" URL="../../../../../../../Interfaces/AbstractInstrumentClasses/Spectrometers_LV/SpectrometerInterface/Spectrometer.lvclass"/>
	</Item>
	<Item Name="HRS_Spectrometer.ctl" Type="Class Private Data" URL="HRS_Spectrometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ChangeGrating.vi" Type="VI" URL="../ChangeGrating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!L1"9!!Q:.;8*S&lt;X)*-4)Q-#"H,WVN#4%Y-$!A:S^N&lt;1!!"U&gt;S982J&lt;G=!4E"Q!"Y!!$%73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!%UB35V^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!43&amp;*48V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!43&amp;*48V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Z!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!91$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!Q!$1!/!!]-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!(!!M!%!!2$EFO=X2S&gt;7VF&lt;H2%982B!!"/1(!!(A!!-2:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!43&amp;*48V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!")!%Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="GetSlitwidth.vi" Type="VI" URL="../GetSlitwidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"41"9!"".'=G^O&gt;#"&amp;&lt;H2S97ZD:3"4&lt;'FU%F.J:'5A27ZU=G&amp;O9W5A5WRJ&gt;!^'=G^O&gt;#"&amp;?'FU)&amp;.M;81/5WFE:3"&amp;?'FU)&amp;.M;81!"&amp;.M;81!!%Z!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!".)5F.@5X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="GoToWavelength.vi" Type="VI" URL="../GoToWavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!%Z!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!".)5F.@5X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!4E"Q!"Y!!$%73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!%UB35V^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="QueryGrating.vi" Type="VI" URL="../QueryGrating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!43&amp;*48V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="QueryMirror.vi" Type="VI" URL="../QueryMirror.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1"9!!AB&amp;&lt;H2S97ZD:12&amp;?'FU!!:.;8*S&lt;X)!!%Z!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!".)5F.@5X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="QueryParameters.vi" Type="VI" URL="../QueryParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!43&amp;*48V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="QueryWavelength.vi" Type="VI" URL="../QueryWavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!43&amp;*48V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="SetMirror.vi" Type="VI" URL="../SetMirror.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+2H*P&lt;H1P5WFE:1!!(5!7!!))27ZU=G&amp;O9W5%28BJ&gt;!!'47FS=G^S!!"/1(!!(A!!-2:)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC'%B35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!43&amp;*48V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SetSlitwidth.vi" Type="VI" URL="../SetSlitwidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EB35V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)93&amp;*48V.Q:7.U=G^N:82F=CZM&gt;G.M98.T!"2)5F.@5X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!9!#6.M;82X;72U;!"Q!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B64='6D&gt;(*4&lt;'FU1W^O&gt;(*P&lt;#ZD&gt;'Q!1U!7!!1/2H*P&lt;H1A27ZU=G&amp;O9W5.5WFE:3"&amp;&lt;H2S97ZD:1J'=G^O&gt;#"&amp;?'FU#6.J:'5A28BJ&gt;!!%5WRJ&gt;!!!4E"Q!"Y!!$%73&amp;*48V.Q:7.U=G^N:82F=CZM&gt;GRJ9BB)5F.@5X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!%UB35V^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
