<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hamamatsu_Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Hamamatsu_Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$H:5F.31QU+!!.-6E.$4%*76Q!!.1!!!!4:!!!!)!!!./!!!!!U!!!!!B:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H4;S3.UQEE+;!??Z2KX(S!!!!!Q!!!!1!!!!!!)F_*W\&gt;NV*F&lt;TS*=/(Q\@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#52W3['U#[2).:H6#,::'.!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*CT#`3J8[4M`"C:#'IIFE!!!!!%!!!!!!!!!H!!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#=!!1!*!!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*Q!"!!E!!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'R16%AQ!!!!+Q!"!!E!!!!!!!!!#(2Z='6E:7:T&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!!!!!!!.#!!!!!!!#6EF$1Q!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;&amp;"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/37VB:W5A6(FQ:3ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!5!!!!!!#-!!!!;?*RD9'&gt;A;W#YQ!$%D!R-$5Q+1.9("A9/!19!1_I%WQ!!!!!5!!!!((C=9_"BY'8AQ!I:!!=&gt;!()!!!"_!!!"C8C=9W$!"0_"!%AR-D#Q&lt;!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMJ*K(TM1-RK)/C;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G3@CG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,M&lt;E$[)981*I*Z"CIIS)A5CQ23/%("`R1_A+3'!#$C4HQ!!!!!!!-!!&amp;73524!!!!!!!$!!!"Y1!!"0BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1-2/$010)-YR!'!F6;Q.E-U(&amp;:+"C)$9P.&amp;,UQ$S)W&amp;SY0-+=H6!R$32V7IQ)&gt;]$%8I(61.T&amp;#B7T!UJOA,*^'#&amp;S)(95E0U!SMY'MA7A\"IA7Y%2YB='"NSUM\_,+YS.$'"Z#J;V.A*R=G["A9'?HVZV&gt;&lt;744K;04H#N4H6KO)W2H5[Q$J!WN10SH84!M"&lt;)4(02!;,3=""+#^9J^;H6=;[VJE#TD7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW+Y7[/:V)(=8**=.*5=$!**U`:%!!!!!!!,9!!!&amp;&gt;(C=J62.4"."&amp;*Z&gt;6NVY="M44?/JU2YY&lt;*KN!5/!V#V`(5UNR2*IV#"9NU)M5&amp;MKF6J3R#:M[NYU-8IU(DVY5;,'\++(YE'L*M;4]5LQ2/`C?\/N`)2IR/H/\(NPPW__&lt;[=TKR*#JL-HGM)#)1U=)=&gt;)A=1G,WNE7\MP&lt;+`9T4]Q-"CB=T]7)+&lt;[&amp;[J`I0IL&gt;Y&amp;F5_YMV7_[ERC.9D3-5&lt;2QEEDXL))0RC7^L&amp;35DV0\GTDJG&lt;G3;!#;%2#IXA69IY=&amp;U6+PY$8&lt;1I*UVZ++!935W'-+DY-1F0L&gt;57K=:FG5FK"=/CP1FX7([Z_J&lt;HH.^78'XW&gt;,/($G*$6#$G3.9B&lt;'C%L0?RV?-^Y7=D$Y6RZ?]@5[."1.A[C)M$#+5B"F'162%54&amp;GJ3@?]`)$XH&lt;[W9;IIU_S0J2+SSC6J`)Y)E;('R2*]+4K$*+D8/185#41&lt;?+55MB[W2,//0=7%/JO0D4&gt;KE#H\0").=#=BT+!9N$?/%'XCS^IJ36&gt;V,RVKZ9Q6WR$C0,##B5PWVP%3/E)$G,[]_CRKIU'V$7*%&gt;)C5M?-\=8RO5:%59LUT\4CJ*+@456F'SMLS9S62'9J]2.T#/-S?=/LEF,&amp;IF4;&gt;;=`][NY%\`UVT&lt;`JF0:!0/&lt;Y(T&gt;4D0Y$S$0`I,0#Z.K(Q6H0*I&gt;!`[0'4&lt;0&amp;"F.GW8K]0V391NEQBMEF)94U5@HIJ--SX&gt;M2&gt;UXH*2P2&lt;$ZMH3_3588@R^&amp;#L?Z;)*$+K86`G&amp;-JV\C_@W`-5B`^#&lt;H=`XP\9HK^^?Q$YGX+;;#PUI=&lt;);^A?V?B7S?OVRQQ977W&gt;P6\?[QT?H`BV#TF0IM@'EIHB#HFQOVS'0"?6)8MZJA_X(@8*%BHOT$`)/G@XS%-;\:,ASAXD&amp;)X)GG*=\]WX`17\XR[9G5[[?V-CY.DW:OOJ*8%_-87I^I[84)V=U6`@%N9S7U6*1DC6'UGF@(DT`!C*XDQ=!!!(?!!!$-(C=J6)R4^N!&amp;$[H(L)Z9R;E3-VY1K&amp;K+^2'E2U#?E+O'J3KS&gt;1WO$:*GT&lt;")?!KMA2S)X'^?OT0A"8%!EF:W.D9_!/U/RO]]ZEE1H4KMU`XX;@P?_`JX?G%E#XP_&gt;.5AJ"(#C'0S4;RWB^N=C^KC@O-D,&gt;6W0GTCQ$9T_RWN,`*?M$-&lt;%?ABE!@"+L^5(94%"IKM")S94%#.7[I$#'0/&amp;#FH+-=AJ%;_9!D@8R8\_:C=+).:L"4Y?GA*S7,=6%M&gt;0'U);O7"9+Z-S@Q5E4\.849=EJYSOB*3E%Q3IM3A#73-P%JE9GH2.R%1&lt;C3D*4;A:Y-LF8H3#7/6DRX'0*R(_GY$V0UM2)F&lt;H!^T9QU]/^S.#(ERG.#H9?[H*Q8,_?!?`0!/TJQ(9!:O.:V9.`GA;')R[ZAG*FE%-:AF)($]8$/Z]Y'*[#6BL"T+C\F`&lt;P@$V`&lt;0W0P[P*)8,5SR?GY0C'DR(QDZP^/=1.FIB7R],KU3"ZY-X@P3-DX=6E&gt;;X/WX_]8;&gt;/E&amp;:`W\7L_39&amp;7+/\0#HAOUODT%4IFCH_P+H[H1HOG4R@]F`^BTBP72NP.,,HV,`:7W`U]W^JM.6&gt;@P,+\X@K;H6H]ON[T?\;,N.7K&gt;\M&amp;HZ"&lt;[8@,ZQ!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!&amp;!!!!!!0G!!&amp;'5%B1!!!!"A!#6%2$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;&amp;"53$!!!!!L!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%616%AQ!!!!)Q!"!!E!!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*Q!"!!E!!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!BB16%AQ!!!!)Q!"!!E!!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!*Q!"!!E!!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!+&amp;16%AQ!!!!)Q!"!!E!!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;&amp;"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/37VB:W5A6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!),5&amp;2)-!!!!#-!!1!*!!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#2F"131!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"R!!!!!!!!!!!!!1!!!+Q!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"T!!!!!!!!!!!!!A!!!+Q!!!!K!!-!!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1NA!!29FYH/W=#X15V2G!`TP:B.UEE.W1!&amp;%QE\!*!:+!7&amp;])S'-$""("C!&lt;;IWRW*W%BW1WTO\SK_$A,"[RI7SOHW.)$+NB;7`(A!R5FWED603V#V3KW"KF[0.L[K#]/MJH_^]\/TMT/\!.%QN%3=M_Q?`^\\^T`_``Z\X`P!.#QVD[%[Y5V-3$W,`"C&gt;ATSP6%#U&amp;VHB@C@[H6AHU__"F*32G)QW4L@`C&lt;83Y&lt;'I.!&lt;L&lt;;/&gt;7W!4\#WN%WKB6@)9PP&lt;7$808I;.Z=?AS"M&gt;\*DF\,%\(RLKX*#LN/K!9@;.J*&gt;L&gt;J:`:&gt;U9#7#(%+GBJ;//^!*R66AME=KZ&lt;L]1=&gt;*0&lt;887-N;E,1:W6\3`[/Q:A3VCV]_R*LH2J*+&lt;I$1*W'1.\.KV3R6SS%,6&lt;"A8I1SJ"#$H=;04S"3\IM/#TJZ;*J00:,#@]Z2_8/7^&gt;^+R5[&amp;EU9(/+%KCW-LY(6.223QWG9E&gt;/8)%R&lt;#-CSW/19GT:[KVT0KW^V"O`XG2RY%!C&lt;T=_RY)X&gt;&gt;:J&gt;X3]JQAW??91V8"*)J2'V8DC&lt;U*LZNC-#I3Z2;"*&gt;ZDTGBYA?H#IOBC!OK#4'?[M,EWW%&amp;6RJU:F/'S&gt;&amp;=/G^9?$I9%E1_U]JZW&gt;T$)&gt;YK_Z?[1Q(P&gt;)&lt;&gt;242.&gt;5&gt;O&amp;&gt;!ZI:YQ1+!6,TADIVEZZ!(&lt;MW)(4A+5K/AF&amp;"TN\%H+/_.UIU_Z6JZXWKM\@J4B`LK.8N&gt;%ZL"L0+?$G-(#XM&lt;+"F1_K%)^$C"XWZ#(K)$\`V%.]!&lt;+V*AFC[-IJBA.JA,R1&amp;F)BRPK1-RS[UMB=B$)X;C&amp;'G3[5/:!:YIN&gt;5&lt;O?9CK&lt;20'G4:NU=KC&amp;]1G+,91I&amp;%P(J?/5YMH3+TG(Y(.'=1[6))7I$F?5JTBS?\%0!F@LO8UM*&lt;&gt;8JZ^`HA/:X;*J\P:W2,@"PSQMB!82K)_^LKDV8'?0'\O);`A=M-!E=+;:WG&gt;FQGWU.CI#JM*9:8)_HWE[K4AZT_(E6#W!KI8A/NL`:DJ.^I8YT&lt;-RW/591CW\O[RV1D!E"PRNEZ*'07&amp;-`(.?&amp;%*BU2`E1YM&amp;P'Y62-(P%&gt;C`X*Z11/4^AO$&amp;&lt;Q.]50"\_1YB'(3X#?Q$8SD)?VCT^&lt;9BVI66YX013/+D][*VI-JZ[OE?2*_[&amp;U3GC"R&amp;%:=JCH!^6$Z,LQF82EPILMS@ZOY12,@,[#[;9K3+/C_\R&gt;640IOW/B"&gt;ZM"Y`QI):!3VQTE[%+4`!%CID1QAZ$%1H*5A&gt;WSPEHUI@AH/'I*;K.,!1'K-LMO#0]@"H]FVE:'O;*H7&gt;6(8$XA@G6Q8';8B1H&amp;A&amp;M7"Z6'H22;R]F:7\G8FB[Q]2EOO)/(33,X/J3F$V\IU-P&lt;5O,1-%XGOG:&gt;&lt;!E@BR[H.CIR,^H*9(YA.FK32/3`:S[(-%J4Z=59P2XZA](*5.K/8)UU*B2F]8?^LUKP5V^6!@\A.@M^]86\=R,C#O)G"%Y&lt;$,.CI-T'O0^7,O9F.TIJR.,0'$L2W`KJ6H=H0H7NCX)")&gt;$*_J$%TK-;\V&lt;,"&amp;;NG.P3%T!TB3*B9IN0$-7[A.WIJ1^DSV1;"AX&lt;M`8KFQ3`:.(&gt;V&gt;?%U9[FVY"9OYK3@W?ICI;L[M;XR&gt;PP(O**)V!KW#ZQ^B4*A$(@5!(LD"4J,.9FIH-IQO_P,"]Q1X;O#["9&amp;PG&lt;_23/,N0]]^Y+2#6;YUEC5NZ3.=`;-9;!.I0XFQ5*5=ZP3XRX7D7L^1&lt;3_&lt;2$3J@%(?.M*F$`6XX;#,G[QDK[K]&lt;H6[\BK(KILJ/J+=(S)[A,&lt;BYHK/?^KHSK8S3*Z[$XS\ID8G9NOQBP.!YYK]RC3ZQ1PUXI`R30%&amp;0*U4^E#"'^3FE`:`,G_F5)\X_2&lt;H1T?Y2DJ21:MYRA$GHCQ#/G&lt;K.C;Z'#T=?T9-:Q.,/8W)R7QHC'!HT!%BF`8&amp;G_W-%9E^,=)!-&gt;;(=M'&lt;=??BU)BNL2HTRZM#5N(/&gt;YJ2^V5$N^&gt;,GOB%+PQL%I&amp;,?W6=5@BM6&lt;3ZIV6K1_II+7_KKU]-2K/Y'DQ(H-UITE(Z5?&gt;`'B;MB^.CWYU"4'/Q^&amp;A,&amp;9E+\2,H@&amp;3(-U&lt;B`["IQGPW]J'EUO\I+U=(3NXR[\(;+\L.&gt;&gt;V[P68"T2^)P%Z3=]`"R)U#K:E$NXPUB"]:9&amp;-=$_%@BUPX13QLO*'7F;#+I.%@UC*HEK*XA`$E7J24`2(+9G_YM2=[1+8L].)^-=G2!`#_2VRQE3L4AW*`E2G3%MULH^A7*]144YT%FW/]K0\B'DSB:&amp;I?=;`0;,*FUF%&amp;S."I\-B_F9$U5KE@YM3[1N+J.]EN,&gt;G(?@4[&amp;\Q]KU9[+MB@YJA(^O."`J7\2.%N;'^V);G5RO[$WXIZ71&lt;?O'E&lt;9D4WV#TK1W^;'*$AV'D.&gt;`-BK*''[),N(0[RI9/S-]IL1XR+&amp;`&lt;.T:UU'B$]IR`CT&lt;UNS1&lt;'IA%V7:D1WN-HAIW=Z"P49#]'E(?E2T?X*93Z/KM(A;2SBFOH^^)]$WHD'"&gt;8(0`'58Q&lt;]]IAH`8"Q1`&gt;L)%"UU)TE?#^`&amp;7[2.WX\#PQHKD=FG:S,KL:#^+E.W#:&amp;_@4093E[T)RTA]S"CY+W'/N7&amp;F:S!9&amp;EX#^K5G?/@C:!`[:HCX'`&amp;7%/A$P-.'P!?A`&amp;F^A`&gt;S)^\SD(_,?+^)QJMA0W&gt;FA`@CF%(/)C8)E=D&amp;6W'9-G(K*%%5-6,R_3?-G4K*^]3X%TRO0Y9Q(K%TR#P@9W44Y1\Z!HZ_B5_EE9Y9[/#P&lt;K1\$M*S8S!=&lt;&amp;]F*T'^^4Q`0UATH\[A4A[$([`A]8E&amp;XN@+O`WL_.;QXU/`=&lt;@\1KPYY/*!O.X,NQB]S[J/&gt;T#)@@D],*A3FAP_%.XC9'-*SFU(]"O2$K!_0Z`?3G?AMS\=S1=[76^Y9WA`\@BUY"OI%,O\'LQ2Z&gt;.LX+,@ZW]&lt;S&lt;@ZFG.AVB%1"&gt;VAX3W"=%DOH5W!VR&gt;%Q68U\O41L3!\@W'&lt;IUF[7.`=&amp;\&lt;W8CI&gt;J\_KPD;&lt;*!I+N9E#&lt;QSWR4.5[%7!0!B&gt;_C4QP&gt;[I)U7';F'7`G:!IR]DX(!(4L7;$%[83GS+E&gt;O^U57A3Q]`(2^:)DX]UZ..$ZPGL&gt;!K@G;;"S9\9%`'00$04@,!$[C&lt;*[HTQ(?;Z)(\[T;S#.P))K_SL/]F;N:X5X,7FQV5F`8^Z7H*_GYWS`LO*P@!CWESO(=H:XWR0J"&gt;M$O.T+_3M\YIMRNF8MS=^@WV)?N,:4.H@&lt;?ETPL#3"B"M\\.UPXE*8B+X?&amp;#@,F,V,X:?[7XS,5Q8-=O.]UU0+7K;=BSH65Y,3TC_D$5&amp;(+(MN)4ZT,C02CZ?6TR_[HRZK9&lt;QC'!JZ3BJM/\TA4P!1L?&amp;I&lt;U5F;O9?8NL0R.!H*OHAZS:&lt;C[^(8T[9#=7W!'_549#H.3!]P^U,#VM27F(F:C+6/:;QV&lt;'VORHY?6@N*!TL5;NT;WKH&amp;&lt;3MCZND316UM@)/3^HU/&amp;^!Z=TS#8)&lt;Y#^51^\AV1+WW(G8K]NV/&gt;T'![+&gt;8D042,P(0:MT7T;AJDX!\EOM4:5[KGG4GIBI&amp;YL_&gt;=BKX4EE60&amp;HW!ZA!("GCU3A5N%Q&amp;;OT'7E[N[*6I6S]R6PXGLWD4T`&lt;,B8M-GMQA5!Z181$)(U'J[D[69B7&gt;6+GC62"?#=43[KF,W64?@@.8%0;+D;.9'FC7SISB#2\(O7DJ0]8L)X/W5O@H)X!XQ)TVTPUD*X.AMG?NX:&gt;B0)\?MK,PLOU\&gt;JO]"&gt;8..K,/&lt;5,?'5F?(V-U(HZ[[3%LK*G:*H7V;Q/]80#("GR6X;\`LX+X\(H!XUY1\BQFX3SFXO=B&gt;(&lt;DVX#V,S&gt;XZ78*8U/DXB8SY1&amp;[&gt;*8HC&gt;ZW]Y0?!P-EGZ"6LS$-G&amp;;2XJ;0U6VW&lt;P]L7ZB4.0&gt;)"'!-&lt;^/PSP[&gt;=W^2FG4$I.]8L&amp;96A-+PFZ_PGSZI!0**RV@['S&lt;)GK#Y,5[@"0D.:VAT5L^L@:UM:9/51&gt;&gt;8_4]/#BAZ5NWLP/3WL^M.G#ZK&gt;U!T0JFG"PWV9U$3DF!^WJJ%Z9FD1.'-`0K7@&gt;+PW@RE8.-V+8_F7\?_E8N")8]*)8.$!-/EA&lt;).$GF7\&amp;`7EH.5;#D0RZQ(^7;WTT-^KU4WFFCT",P)F-G&amp;]+(&amp;A+ZWGLIH"I^[I24X#2&lt;?&amp;;D'YU/Y*Q/-GK&lt;#0I%#3I#4\6&amp;C[92S/Q7\V6&amp;@#L(0B5BCE&lt;!UHNA9/(DS9N$6Q5YK^W`YR?!,.&gt;RQ\UJ7UY8"RRF&lt;8)`$R6LPLKQO&lt;/D'+%A-&gt;1EA1]_3TJ`W;1E*HJS$GTP5*KQ-Z4&lt;-P4XB\?0*-WJ/!0=;$&amp;XWV*W',Q&gt;/G_Q-4ERQDUYD?-4[D&gt;9S#\"B,UJZF)U[4&amp;(5J_N,XF"4V0(3D&gt;"!T913%Y#@[\%`O;8T9&amp;-3Y0.VGD:8W.A2^O"0S$:MVFM4GSQO;D:A`;[\X;;[@VZ`FMML^,.?&gt;Z&lt;*A+%,\Q2Z/34]Y@57S^25E04RLF.R_WOW_B07J+3C\S2/V&amp;LS:%Y5$N?!],V-QK(J&gt;4M).EP?J'W1:V;(3-92BFHZ&lt;^)/5'`ZTM]WIOG51MP4-BW0EXS9O=4#[R*JPZ",*JU;8+'^YH[",,,"=X&gt;AU*&lt;@2\R67KLO@`TWDDBJ]&lt;P2\004.51--/,YWX@&lt;0\0?)T=4P$4&lt;X?^F%W.O5#"N'37`"P?$22^DXG4\O!2`X&amp;W3`_-.!B.=E7&lt;7RY8&lt;T&amp;S,#=,-_J$9*W899.]*A&amp;;T.(&amp;*X'5*K:7@ZK@`P,*_KH?5B_D8+I[R]BJ5PK7O5"QTPEV$.[^9I$WL7+0L(\EG`)U@_9,9CO1'7Q?VJ6B&gt;`.+R)FK(5,8"$'JG(V"7*-P:FW.%N3E@JFC1\D5O3:5JHC37*]4UQ]H#;VU=73*`CEI2-BXTS-4SP7:,-1\8%V5!W1D8:$`=Q.?1K;PC,MDFPC(ZK-TA#3^Q2Z!5$9&gt;'4L)W#'0GL-&gt;,BE94;5RLJY#XM.U9A*?R6P*6*$TN*EL"0,,5"8!F^X/&amp;H7IZ?4H*"^!7"K=KL*_F=U!=[(3HOZRX&amp;`4Q;&gt;T\SD$(D2"_+^IA?)OA2@3W#@()X)0L;U&amp;D2^&amp;6,R,]L:/-^X:9P'X[:'EL.29N84JC2;['2&lt;)B4F1CFHEU:3N6E^8C*6(I#8J0$:=_:HK!`']0[_2FU,&lt;]5R04M#F6ZV@$B4_F/T_`=_1CWAG8K])&amp;7K;"FZG"G]_9N7"8,V-&amp;-NT;9Y1E&gt;T4#5(XHSIUE:T"B(9TB9^LQ]GH3HZ^?P8X^K$Z&lt;N-TU^PS$*^L$&lt;:.M\&lt;'J\LSOWNTVO?R1M:BQ_@S=#D]^F@]D8[IN&lt;XJFB;W?RVVBO!P9;#T+L(FO_!B_ZV/KOASKS&amp;G&lt;IA\L&gt;^'V&lt;UYR_:4:7Z[3_0/1/B9.*BI=,CC@1XMO7/(M';:IO"3N5AS0^?X0-RVK=GN.3E8J1^9&lt;)0YHOOVCT+6!-`&lt;$:M_07;Z)K,Y'3#)XQ;49?KSDY@P;JE@2564`*POK*NKJ*F=-LJEDO6Z"]1XE=M%FH&amp;,5%!OU#2K%91QI_&amp;OJ&gt;&gt;?8]"L[G?32\?Q/`9=455E3H4ZH&gt;B&amp;^Z&amp;AO?J2VO=;F=R2^1)8&lt;X,=:HS\M#/&amp;XJVSQGXRW8@^3JP-]ERT-UHO-RSE0]D\8*[:,W,6Q'*`CH(`[3M;64W)MSUU6XB\!C)#[N&lt;V`?\GM:=LH]QETC\2P]G0XX&amp;NI'UAX+XI#X&gt;'--3FX4CP@&lt;'Z'&amp;1GODN='_"7.H%I."VCX7,\J@3`TX+.WT%Z+2FW%DO&gt;ZZ&gt;\FVS0]!H,Z_?1!!!!!!"!!!!3!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!O"!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!-,)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,P!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!$M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M!"6!"Q!+37VB:W5A6(FQ:1!!5!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"A!/!!]!%!!2!")!%QJ$97VF=G&amp;%982B!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;M&lt;'6S)%6O=86F&gt;76S!$R!5!!$!!U!&amp;!!6,U.B&lt;76S95RJ9H*B=HE[3'&amp;N97VB&gt;(.V8U.B&lt;76S94J)97VB&lt;7&amp;U=X6@1W&amp;N:8*B!!%!&amp;A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!@3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!//&amp;MDA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YY7S/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!-,)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,P!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!$M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M!"6!"Q!+37VB:W5A6(FQ:1!!5!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"A!/!!]!%!!2!")!%QJ$97VF=G&amp;%982B!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;M&lt;'6S)%6O=86F&gt;76S!$R!5!!$!!U!&amp;!!6,U.B&lt;76S95RJ9H*B=HE[3'&amp;N97VB&gt;(.V8U.B&lt;76S94J)97VB&lt;7&amp;U=X6@1W&amp;N:8*B!!%!&amp;A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.I)Q#!!!!!!"=!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!!\!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;!!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)E"1!!9!$A!0!"!!%1!3!"-+1W&amp;N:8*B2'&amp;U91!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;'RF=C"&amp;&lt;H&amp;V:86F=A!]1&amp;!!!Q!.!"1!&amp;3^$97VF=G&amp;-;7*S98*Z/EBB&lt;7&amp;N982T&gt;6^$97VF=G%[3'&amp;N97VB&gt;(.V8U.B&lt;76S91!"!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Q!'1!!!!1!!!0F!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-=!!!'^XC=L68&lt;4B.2&amp;&amp;VU?K'F,;6#117:YBU65,S!CAYJI#73.*19@=+R=UIG4'@KG2F%@0(&amp;(`+8`!+_1.@-F"*O#2BH*UX/XG?P@6P\&amp;-"L:,6SUP6UTX?"0EV"P/%9!CBI-X`Y*6X(FQW?2\1;&amp;!!^C066&lt;&gt;?4[L+5DE2:+S%7@V_N,S;KNC&amp;WA;RO'&amp;+YLOJ^;R]#J29D,&lt;;RD_C,Z9-&lt;BGC[5^;/:8YOGA'OXR+WNU($6-/TM%DY2,&lt;?&amp;AV0/CXB#:GM[#UB^64&gt;%_WWE)G;+@9=J@ZO$@W(`F(MQ4$H/"*)&gt;M-8N$,T.TV4N]Q^93#PF&gt;-6R\9:A#=W)\8OW\:J&lt;S'DF2.2D;0%C;-8;741F[XY5D*%H4VD?;NHFV0NJL/E?XJ9DBJGJ##&amp;&lt;0[I'?D8-OB&gt;XGU\LC^&amp;-)M-YG^UUQ9'N#1SV:;_*&gt;103W&lt;LC/*D2](=;O;OM.1[SQ*?H*F70P,L&gt;HB)3RVA&lt;91$KZXJ7IJ;PRHU&lt;\/G3\XFBB!4L#K*00J2Q!#+O*3*,E:VL7JN8!.GBB9&lt;HC06&amp;&lt;K*LY\=DD"(VDC6)0CS`=58PJ"5.SS&gt;EU*`2&lt;=M)&lt;M7@-@_\Z_`ZJC:5HKLNSC?[W^'M4JIJ[B$N-%4BC$RK8!=/1RC;+RC_3\JJ4J..@21W^,=Y9B6)[AC1?(U$99?Q4!03O?)76R'GDV5GN97?L5@CL0O21LB.%GX)-*6D'*-]9UG;61GE=+.1";"&lt;:T_;E$2!/ICKZ%/8#+-#3*=ZQ!#GIZXZ0G&amp;C&amp;E)==KYA:P-*10_J)(J=\-I45JD[=,-+3&amp;ATGX+"/5/\D,N@W2,J^7X-)F\CL&gt;LM)A;9M3[DY8`]YB-&gt;2_2U=Y;4Z_SRA0(^_H;M?VY?'1\*E/I'4Q["Q6DQ6B[1!*^9LVRL,"#&amp;9`:O?&amp;1HJ"+"T,=E:/;1]P45#);^_":*Z@TL%/=(E5=WXIGFTJA:0D%Y1(/XXD7E30?)(&amp;+'-%6/M^C$P.E2/\AHY?A=&gt;\*"BF30U]:YF0XEDZ&amp;ZF"A,HH;&amp;HCDDX7FW;E58N%D14_&amp;`GQ?=H]"=POARA!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!V!!!!".E!!!!A!!!UY!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!P````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!"`````Q!!!!!!!!9Q!!!!!!!!!!,`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!+]!!!!!!!!!!%`````Q!!!!!!!!M)!!!!!!!!!!@`````!!!!!!!!#RQ!!!!!!!!!#0````]!!!!!!!!,,!!!!!!!!!!*`````Q!!!!!!!!N!!!!!!!!!!!L`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!N]!!!!!!!!!!$`````!!!!!!!!#Z!!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"1M!!!!!!!!!!$`````!!!!!!!!*/A!!!!!!!!!!0````]!!!!!!!!E]!!!!!!!!!!!`````Q!!!!!!!#4Y!!!!!!!!!!$`````!!!!!!!!*1A!!!!!!!!!!0````]!!!!!!!!F%!!!!!!!!!!!`````Q!!!!!!!#6Y!!!!!!!!!!$`````!!!!!!!!*9!!!!!!!!!!!0````]!!!!!!!!R#!!!!!!!!!!!`````Q!!!!!!!$%1!!!!!!!!!!$`````!!!!!!!!-2A!!!!!!!!!!0````]!!!!!!!!R2!!!!!!!!!#!`````Q!!!!!!!$2E!!!!!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!#Z!5!!!*UBB&lt;7&amp;N982T&gt;6^$97VF=G%[1WRB=X-A-CZM&gt;G.M98.T8T%R-T=R.!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!,E"1!!!H3'&amp;N97VB&gt;(.V8U.B&lt;76S94J$&lt;'&amp;T=S!S,GRW9WRB=X.@-4%T.T%U!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!O1&amp;!!!#&gt;)97VB&lt;7&amp;U=X6@1W&amp;N:8*B/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]R-4-X-41!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!#Z!5!!!*UBB&lt;7&amp;N982T&gt;6^$97VF=G%[1WRB=X-A-CZM&gt;G.M98.T8T%R-T=R.!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!"5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)%"1!!5!$A!0!"!!%1!3#E.B&lt;76S952B&gt;'%!!(E!]?.A[\]!!!!$&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%O9X2M!#R!5!!#!!U!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#"!5!!&amp;!!Y!$Q!1!"%!%AJ$97VF=G&amp;%982B!!!71(!!)QZ1?82I&lt;WYA5W6T=WFP&lt;A!!?Q$RYW$MO1!!!!-73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-53'&amp;N97VB&gt;(.V8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$1!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q-!!!!8!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#"!5!!&amp;!!Y!$Q!1!"%!%AJ$97VF=G&amp;%982B!!!71(!!)QZ1?82I&lt;WYA5W6T=WFP&lt;A!!&amp;%!S`````QNN&lt;W2V&lt;'5A='&amp;U;!"^!0(D9/VB!!!!!R:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!Q1&amp;!!"!!.!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!#2!!!!$!&amp;$"66T:8*T"X&amp;V97ZU&gt;7U*2'^D&gt;7VF&lt;H2T"5R72%&amp;2$U.P&lt;G.S:82F1WRB=X.F=RF$&lt;WZD=G6U:5FO=X2S&gt;7VF&lt;H2$&lt;'&amp;T=W6T$5.B&lt;76S95.M98.T:8-(3'&amp;N96^-6A&gt;)97VB6EFT"F"Z&gt;'BP&lt;BV0=G.B8V"Z&gt;'BP&lt;F^8=G&amp;Q='6S8W:P=F^-6CZQ?1!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!-!!!!6!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#"!5!!&amp;!!Y!$Q!1!"%!%AJ$97VF=G&amp;%982B!!"Z!0(D9=++!!!!!R:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!.!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5$!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!""!)1J4&gt;'^Q='FN:S!S!!!?1&amp;!!"1!)!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!A1&amp;!!"1!0!"!!%1!3!"-+1W&amp;N:8*B2'&amp;U91!!?1$RYW*;(!!!!!-73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-53'&amp;N97VB&gt;(.V8U.B&lt;76S93ZD&gt;'Q!,%"1!!)!$A!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!Q!!!"5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)%"1!!5!$A!0!"!!%1!3#E.B&lt;76S952B&gt;'%!!(E!]?.CYKQ!!!!$&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%O9X2M!#R!5!!#!!U!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q-!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!!\!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;!!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)E"1!!9!$A!0!"!!%1!3!"-+1W&amp;N:8*B2'&amp;U91!!?1$RYW,E[1!!!!-73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-53'&amp;N97VB&gt;(.V8U.B&lt;76S93ZD&gt;'Q!,%"1!!)!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!-!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"1!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!'!!Y!$Q!1!"%!%A!4#E.B&lt;76S952B&gt;'%!!(E!]?.X2"!!!!!$&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%O9X2M!#R!5!!#!!U!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E$!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!$M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M!"6!"Q!+37VB:W5A6(FQ:1!!5!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"A!/!!]!%!!2!")!%QJ$97VF=G&amp;%982B!!"Z!0(D&gt;U11!!!!!R:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!1!"!!!!!!!+!Q!!!"9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!!\!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;!!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)E"1!!9!$A!0!"!!%1!3!"-+1W&amp;N:8*B2'&amp;U91!!?1$RYX&gt;%%!!!!!-73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-53'&amp;N97VB&gt;(.V8U.B&lt;76S93ZD&gt;'Q!,%"1!!)!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!$M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M!"6!"Q!+37VB:W5A6(FQ:1!!5!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"A!/!!]!%!!2!")!%QJ$97VF=G&amp;%982B!!"Z!0(D&gt;U11!!!!!R:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!8!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"1!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!'!!Y!$Q!1!"%!%A!4#E.B&lt;76S952B&gt;'%!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97RM:8)A27ZR&gt;76V:8)!DQ$RYY7S/!!!!!141W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9B:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!.!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!7!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!8!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"1!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!'!!Y!$Q!1!"%!%A!4#E.B&lt;76S952B&gt;'%!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97RM:8)A27ZR&gt;76V:8)!DQ$RYY7S/!!!!!141W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9B:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!.!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!$6)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]R-4-X-41O&lt;(:D&lt;'&amp;T=Q!!!#:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)$)O&lt;(:D&lt;'&amp;T=Q!!!#^)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC/EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!%.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC/EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)[3'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraInterface.lvlib:CameraInterface.lvclass" Type="Parent" URL="../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="Hamamatsu_Camera.ctl" Type="Class Private Data" URL="Hamamatsu_Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!%Z!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!".)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!4E"Q!"Y!!$%73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Gain.vi" Type="VI" URL="../Set Gain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!5!"%&gt;B;7Y!!%Z!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!".)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$%6Y='^T&gt;8*F+'VT+1!!4E"Q!"Y!!$%73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SingleAcquisition.vi" Type="VI" URL="../SingleAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#E&amp;D=3"/&gt;7VC:8)!!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"/1(!!(A!!-2:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+1W^O&gt;'FO&gt;7^V=Q!!4E"Q!"Y!!$%73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!".)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
