<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraLibrary.lvlib:Hamamatsu_Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Hamamatsu_Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$GN5F.31QU+!!.-6E.$4%*76Q!!..1!!!4:!!!!)!!!.,1!!!")!!!!!R.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#&gt;.L*)X4#31JI"Z\F'L=@)!!!!$!!!!"!!!!!!!C8YH&lt;NWX5G6P0)FQY@$N^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*2(:,I&lt;1,J%AVG&gt;5)NFE9U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G,-,^+F@J/T]'*E);CC71!!!!!1!!!!!!!!#=!!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!*Q!"!!E!!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;&amp;"53$!!!!!L!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!!!!!!!U)!!!!!!!*735.$!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M5&amp;2)-!!!!#-!!1!*!!!!!!!!!!BU?8"F:'6G=QZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!!!!!!"%)!!!A!!!*736"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$%Q.4!J!VA='"AY""A"$[A4&lt;!!!!!"1!!!!=?*RDY'(A:?$!#BE!"RU!=A!!!(Y!!!'*?*RD9-!%`Y%!3$%S-,"M!.)M;/*A'M;G*M"F,C[\I/,-5$?SEGI@/R!T'IA[*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#:*_+97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYORO10IBB&gt;!GAHE'+CD)C"3,"&amp;)Y1=(`&amp;$[!J)9!)/*/@!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(B!!!%_(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;!R%Y-^!]ATD%!9#66L!W1T1=6EI')A.C]U5P4!0)D98,A]QJS&gt;5$%.*(6;D!BXQ-2?A&gt;6!X-5+&amp;&lt;-$3G[!MHU9)8)A&gt;B31`1$+TA;S";$M'C"&lt;A2(C&amp;Q9'X,3TPYMLD)U-9(E+FL5W!H&amp;S&lt;I'"A:[@8H6VN:./JI^/=+V/&gt;7KYD:'&gt;4L!/E$;V!`+&gt;&gt;-#Q&amp;MB-=^%"IN*Q%%I,VCHVK&gt;6RLL7G1,/.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9LB&lt;IZH5A&gt;R=EFQUF2Q-!EH4^E1!!!!!!!NA!!!6U?*SF6%V-%U%5HFV7X8BQ'R..Y[H2(DBMGKU"1Y$5,8]&gt;43X&amp;%GD5)&amp;CX1CR17SK67F,%*GTKXD1R?D1?08B2IM&lt;MII@C1;MGRJ0R3P"%\_*\M[X]B'D%[=\M?W_`&lt;\ZPJT/L%E+GMS?;QA)B$2QBRUC"R#9P;W2&lt;OS^ML^D.0T!Q'+&amp;T0R9AJPI8KH_A_CNXA764\CT6&lt;\K4')VC.)R2N(#330?MAA`'*&lt;WM6*305`O&lt;//G:O:*I!*I2%+D?"6CDBQ825K`A.&gt;N#AH48EII"B*499QK0AR#5_NV2;JRG7:37I&amp;Q[+^#8&gt;9@LH[FO?=XV:=&lt;@:UMY=/9E.5)/:)VC&amp;M;)3M^\(6YTXB:S-0B8(F\R^4IU&amp;!W$K)CQ-)J3%'5:"6%22-7;F*^\T]A0?&gt;PL:BKCD4\)_F%L,+*7H]DAC2I=&lt;&amp;%HQJ/I-EK.=Z"&gt;1*."NYJ23S(L:%MYY^R91[GY_..WK1+@M]%AVQ*S(-I"CU.YY1&lt;?,,WCF*6X5P(7LFD"8&lt;%/)]M)+&amp;3`&lt;7]2)[1A/9PLT[,'KD1&lt;5.9E2UC*3RYTNR@'Z2E22CP40N/+EEJ^.275&lt;+SP*D*6%:CHR%X-)YT*ZQ[O35M7C6.JVJT`TKXA4P`48.P_G5^E!]ZPA@.V/-`A0)-`_AM],EWI@"7=]GBU$`I]:.M]5'5W&lt;:?LQ`6*B#W4#'S35BB022_?CEQT,&gt;WR&amp;X4?=F'^&amp;M0GS&gt;,Z*2&gt;&gt;`(U5+N\FIAE-KJ&gt;8_95SH8O,Z`&lt;]R3(`U*O&gt;T`?`NC?LXV\!0C&lt;=JJI+`3BRMBLW"\6[&amp;&lt;*[\8($"B:&lt;:W^8N\L$.[@_(5,/5_CR];3C?%+?8#\8)9]&amp;Z5B?TGG$\=&gt;^=E3'?\-0]A[:`@)1RLNEO$+$?-5D=C;9FTPT&lt;@^"&lt;P@(JC:4LJ\5S,AW0:G[[EF=4YR&gt;;DWDJ&gt;-D6T28^]3VD*&lt;25F#/*5&lt;3;6]?00]#)H?0"Q!!!&gt;Y!!!-Q?*SF5D&amp;0WU!50K=?MDFD&amp;K2)T8B#I7ILV%;2(1*[1KY;F+L*V$;Y.EG&lt;.M%BY#KS"()D=&lt;V[\-_!&amp;=1#36H9W.DY!\1\'\TTG32#&gt;/KT4`@&gt;J_^\\_H&gt;[931,?`ZUV3#E%=+)9`*.L(;(WVS,WK*_YS-NV89_&lt;/,!.D0\(;UP]F[Q-RM2[#'1"]%KPV1&gt;B-1'CKQ%D*B-1)V&lt;KA-)9]Y5+7=IRS#E2LZA#.^@&amp;@PZG*QIAVGM&amp;0B[;!H*9NR53RU]&lt;1BKZ9&amp;ALET*`"320MV&gt;.BS3HD+[%F+14"+CR+!*:)S]3G2C;&gt;%X%2"O*+-F.K"HASO6?&gt;)*9Z70(=9]H%@[&lt;A05`3R%C6O=$X.D$4Q\X)U)?4'9U+&gt;B\K=H"=PZY"\]]!\/H!&gt;A"GYVH6AX_;"I9D(LG#9G711RG#5A=0R=-\HTA9HI*7'M(-K,O8^O^]08^M`9_`K]EB=N4,&amp;[&lt;A_);0%@#0G`UZR!W7C&amp;&lt;(QOL2)(HAT&gt;_^)S0&gt;R72VL=\&lt;@\R&gt;JU[16H`&lt;N;PZ*A69I\M]+?#\3[0-2/C7+@[]K@K&gt;#?[:0&amp;`S8`W(/'^:'W]UMO@5P^F&lt;&lt;`4T&lt;WGQV6V_]MLP&gt;_JK&gt;7@S[XL.\NIOUV;JXOQ7@E&amp;PJ&gt;]PH!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!5!!!!!!_9!!5:13&amp;!!!!!'!!*52%.$!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M5&amp;2)-!!!!#M!!1!*!!!!!!!!!!BU?8"F:'6G=R:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!26"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!F2%1U-!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!#'&amp;"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!F2%1U-!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!!I6"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!F2%1U-!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M5&amp;2)-!!!!#-!!1!*!!!!!!!!!!BU?8"F:'6G=QZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!AN16%AQ!!!!)Q!"!!E!!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*'5&amp;"*!!!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!L!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(-!!!!!!!!!!!!#!!!!L!!!!#I!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#W!!"&amp;C8C=\:Q,&gt;"46'9$`/^G%X331X:!!54#4M!E"EI"98QD)9Q-%%=')"NKD&lt;(9H93(:$&lt;/\P+LY/!M(L'B&lt;+[@9UA-KW&amp;J&lt;]?!$&amp;38;3.5^,5,6+L9'K8I]WPKI,Q[SG@\XTM\/T-\M!U4#U2*ST\"\`XPPX0`\``HP@_]!U,$70I4LB45R)09P]'*W$0+^51,187?&amp;_*`K&gt;7#@4\Y'5F*'9D$:/N`_*N&gt;,BM;AU"ONNIZV&lt;9"0M,;U4;K&amp;6]BC_^N9.=^?BIXFR[$)'RXMG/8MM4M@'OL=E+OU[I"B^IWEFWNWFH^FX2A*9)=1K;'FIY\U!H&amp;67#S2SLFOPR"RUE^N&gt;&gt;9SVK1N"H:8N,`I\"G",7,8T\%GO&gt;'EEJOA.!H9:!XMWL6,&amp;8,)1N6M'"?B$+E%)/&gt;RI^0)&amp;,OCQY,/HFIGE]^EM*`TF(Z=Z&lt;VXUL&amp;4I742A=YI3K,9SPA&gt;5V&amp;&amp;,$;:C2UZ=A4&amp;M)S,,9Z"C&lt;.HKL8-_L&lt;X5'\`?:((A1#*P.T\(AD&gt;VVGFX&gt;,SH#$:ZZB$6=%ECF%&lt;6?/*P1GPGW)Q+B,F&amp;I%FXG0/;(C"[=+C[')#[I*-:\KQO4&lt;9168'H2G5Y&lt;*U6Q[&lt;VBY/BA32$\4SHH:X--BXCL\F\J$!?^UBNV&amp;.%VV2WY6U$GBHD"!I"5P/#/D74HE!&gt;OT9A&gt;/!J3I[#55(/XM3=I\YX3D4\F7HH@;KTN_F/(_OIV?VU4GM'M]JY/9Q=,?RMI'6$[I1DU/)(@&lt;E)?IA0P`51XQ"ML5G#7,ISCG'!WG!P&amp;!75C('_J!T(,L3S&amp;S%-D&gt;K)5;:,J1ZE"HCCVV2OZZC+JN%];:.GX2SK)8R#9INB#A53]?FYZ4CS&gt;)L/9@A=U:R$J5AB;A/6Z3H/(*\M1]#6_OZ@3QFNV?HHX_?!ZH&gt;IGHO^H:%N]'`,#S%"&gt;'ID\WOK06=:Y]&lt;OYBL_"SQQ#2QJJH;:W8#&lt;&lt;1W+A+GQFBF=D[@;4KJ/$H0Y?25,9#KB?![WP^G/EXWB@D.MT(9Z2B#,&lt;O\L(6#-#1'`'W4EE9^95T]=VY51G(2(_2$CQ7]&lt;B6%Q?]2W,`=HF"!Z0W#Y-6P!XR1](PZ$C%9&gt;,=*\!.@+-B\7,0VNC(7B68D=^")YK0TIH7ASHHK[2Z%H\I82+;)(%52FSG+=$V50EOP#6&gt;'3_COT*`G\B"%N]PI,JJCJ)I[,\P&amp;V6-_C\9[%&amp;XGQ(D`#ABE",8$/4I1J0]!3+C.$#$E-2#=F3"X&lt;+_3@3B_#=Y;AFKIUM"!;ISOSY)`R]'@S872E;ZIG&gt;:V5&gt;=0?"_:8"=:J?&amp;#=7!7R9(F5;&gt;&amp;&amp;L(S6F&lt;O:?7(L$R'3[YAY&gt;*)P=[F+508OD1S^N3YN!Q4?;[:FVM#2_((K=W+D%PW=FA@C!W7J*%Z,^H,I=Q3F0FR2C^(@G$Q=F1WIZ=D41G&amp;'8R&gt;\WP3K^48V5"`O!V_TXR&gt;8NT%O)+YC9%4BM-MW+AT-;Y`V9OZC5X/CH%UM]9/N(&lt;_KF7&gt;S=_&gt;;W,=A%BU-H[E-4/IRLP6MM%6KW9W^)4-$/&amp;)G&amp;CCU]-R&lt;K!X;CF$W0,6"I'$&gt;OT^?K8",^EU&gt;X6VY42DK88A&amp;C\CJ*`:[C+BKPKRL@&amp;W_]?YEED5#L9,H$W&amp;-G!-&gt;^1!?O-&amp;/EMVC7C=SD#\[]M(T"$&gt;KY,I&amp;A7_:PZ&amp;)YOU`TTXAJ%*6LD33*3XF)VT^IRBI!WA`?8"1F2TG^,@(&gt;;.;PV"N,ZN%.+F]1&gt;YWQG50^8@&gt;I)O&lt;L#/LKLRO&gt;8LO'I?KCOE[EJQ@)DK!NO(C?IZ\WK@+J@*)HHI0@,OC.?:CW\#']U$DCLT'*,H"#`4?D`&amp;)]15]H20W1)%&lt;V+74^H]O&lt;[61DP@Z&amp;O&gt;$.\B'/F&amp;"GTD'!/;?,!)[:OIW*LE9,.R\.ARH!UMZ@9D&amp;&lt;#?)9#@-!3'8^=7&lt;\9Q2C4UNQA!RVI&gt;SQ:NRZ[(1C'WN'@0(GQ*3U=ZXCF(X61/XVUO;[%1K`#M3A5N\:6R2_'R6N,GD67J$[CAJ&lt;[KL4QR'I\A;0!?=T3D/1@F2ZX];&amp;KS(UW,&lt;D1&amp;-9\$U7!M6C1LN%O&gt;]6)=T2O(`I'D#;`&lt;SE;43\OAL2Q&gt;+X@(LM&gt;ILOMVVX8K^6=(.(UC]4F*TT](%D1+JG1/X?`3%(RFA5RQ0Y2_(3`&gt;",#OYE:;6I)KAU2`3)G?3IH?$]/2;F&amp;0^%=JC&lt;\CR&amp;TJ!J?PQUDURS:%$],Z(8(#2+N/$9H_2':)3T3O@W"9HR".0D-389\SI`O%;0+&amp;E7BZRL]^IMG83518)U'DMS([6A023K2`CR,J#UKEXS3UNW9&gt;Z^0I8P$SL2DIKS&amp;`CG!@WYU(_F&lt;N%U3VI&lt;X5BK:4'\I0&lt;?DF:"N[Y;2NC.0&lt;5,/J$&lt;VI9E/$5;-VX]S'IE9&lt;IAOU=`L'BA\)TSCN$@%I8^MX.H41;%0SD(_,.P3X*"M;C!46:G.$;US?#D:TE'^.A,Q;1&gt;[2(.\=FB,E[KQ?"J(+'7[@XUDQ0;?-9&amp;V==`]:2@"PTSC#@^=("$^WMA1(41D/2Y,X]6&lt;J%X&lt;@M+`#?K.S7:H)OKNE,UK1X9*E8Z^-^B+4L-D(/$T)',AL99[V976H)"A74=,WJ3:YZ_*E$`JG?,=&lt;]691[!/]QU;]"[$]78W$^X)DXP+-@YNYLUD#GS!`:W7$^_+51=YC*=C2S-689:AS9?IE121R5P(Z*YS:/IHXR,=40'Y`BD!?I40%+^^D:.0B$PE#@H[&amp;4[32DBDIY+^OJ$M/QH*@)"RM8S5H-&lt;XV0$]`3$/@PK"/$I-@L_$R?18?V]K\`;PYVL$@1\^RN`N#K`DAYE#YX=OX#(T,KEZX-)B^_0QMG"+7#`Y1X?*A9QH+81@Q'Z%/I$Y`H^Z+:[#T,NT*"TJ:8XBD;$`N_(4A'[A1O\M;P"(FUWP=IN`H&lt;RP*N`G79W$7%2!&amp;X7$&gt;,9&amp;Q3/[&gt;49$8&amp;U4"6@4OZ.#N)$N`9:OD38J9X^Q8NP:?+BWHP[K_.JME#AKVC1*P$,&lt;&amp;-V4I29!]#&amp;X[*0#^XKAD29:K5:&lt;_:E#D(S0==!&gt;/N:I-4J&gt;+&lt;)K2W\X22;",$T]&gt;(VEC0@T4EUU0G_;NU#J_:JI(*DNA4]9]]-^.]M!0K*MHK@0!&gt;ZLEA@PL.L))W]ACL\+M\S6KVH&gt;4=N;8$638^@XF;=H[&lt;D&lt;,_OYG^]#,;4+Y&gt;S&gt;H@&lt;%_E&amp;WQ/YX-LZ+TPCCT'W6?T*TV`&lt;5B[UNF-W&gt;^N[4/_M*)'%'TPMX3`?1F?%L&gt;Y5*]O5P5P&gt;F\J&lt;@)N4"=RSYXT41]J;JJS(+&gt;64AN,/,[-.15=I?SUB0H-O)^',FZ80(\K@(GJBP#)9#HF+'GQ\P/"/]"#NY7BP236KZBZ?WM`%U#=G[?$H*FO,LU&gt;@0JA*R&lt;9!&lt;Z2.A+=V)$S`X1M,7R&amp;;5?6G)J5ZFL$6M&lt;7\'@BZ6_UE$/N2KX.L;K=6N+S,GW.*"83R]AZ,W@1Y8U$FT0)*=BPA,V2$XO$6!L&lt;9?:?LSX5ZX-9$IJV?-^.%O]=^GT.&lt;.K#G0=$O3[R.F4KK;:/;C'A8CPZVS'L&gt;/325]7@9$G!!=';,2+"3U4!6K\-:;4KXIF7B8,T&amp;7`?;P;.00^MO&amp;?QS;T#"1$F"&gt;!-A@1;HK0J6C&amp;:V5K;*6%&amp;Y*R.,KK5P:6.Z^]V=1^IK.IVA;7*&lt;+D+%*(M?Z;/E`R?MD=\:3Z_=D=$@!D08/`3-H=W#S:[X&gt;FW%]DN[SIO_O\4NWG\Q&amp;V=UWIMZN1NY:36Y@5T1?@HLJ)3OIG:EG&gt;&lt;6L!\R=])='&lt;&amp;8&gt;LP_P=L@M?=$@4B$O(#8&gt;,+8?ZS&amp;U&gt;O08=,5P*X@F:=F@1[0?&amp;@,B!8JUF??*XH&lt;TA^Y#]S3&lt;E&amp;7P)-S96J(?FI`288:O`SN&lt;G&amp;-U^UA%9!RPU[`+`JVT&lt;V'7:-/AXR?M6B7!QK_8H[_&lt;,GA!]EH(6`I&lt;*MC;I,AN4J]%_-VH7$.3PWN^H3RFAZ2"VV@Z0QY+'$F3X;O]Z,;PWQW9,GJX1$-_G79'`&lt;6D1.+/5$X;GE4FC7.!U9T]_J:^UK`:`'2=UT5J@[6&lt;N\[2?U%B@QEB=U-!Q[3"MAU/;6&lt;M8^;3=V2I+-`(H!@V:L&lt;0-TWL20;77,-%O]C5S98QI=7!LH;;OC='DXKB&amp;0=*&amp;NY6K-&lt;D1\AH!YS;JM)_A1*+A*0N57,JB()\"&lt;P656]+M=_&amp;3'+2M$3?W"AY?0*CU.8"4CLX&lt;`D&amp;Y!MVX($P3F&lt;4B=(('6N=D]0&amp;7O_OL#ZM[-9I3!RV#3"$TZ,/H`:J#1G?H)/&lt;/^1GL!TF.MS^0?(NY]ET;EY!^RI-8@&lt;5H99P"U[&lt;\!R/4(#04C.YR0K.VD),M'%P3HG5D4J-5&gt;3H[UP?5&amp;05]&gt;+.U%$.B")4A*`LM4_ZJ@.A5R,A]X7;.F@9W"(WY%`).GT77R/&lt;,#ZK.G$^LLP&gt;JLJ`8H_7SSPUMVZXFMG!I1PP"(EZ*0TB^2&lt;,V&amp;31^0'O5X(\;\&lt;[%^;EJ+,P*%\57P*E4B1/VY$QP5T#I?FV/QAW3^[E&lt;:"H6I&gt;)RB''7@FPUAZ1&lt;`H/TT;C[:2#S^-S(9_4@*CZR-,L%GG`E%MGH2J=I&lt;XC@I%MMM&amp;T&gt;W$1FN^(P&amp;6;KOZ``0;//'HRO^(M]^-V2!QQYPD&lt;&gt;^M`M^YD.R/]..P&gt;\W549WZ1)'U:*&lt;]'^Y.&amp;(W0?:0OY"(`=8:,`YQU#%VS2:N&lt;(B&gt;P-8)M*QMT[E.AH:&gt;BAXQG!6L-U=5H=:1GJF:`GJ`_]MH[K&gt;Z3([.=KDL(S'F3_J;Z1($/_45-XLVCA0;N9I_M@O3&lt;]D2`ZANC+Z!:&lt;"\7F7&amp;X]UL%C7I&gt;1N=%-;G9@5&amp;9ES^G89U3V+2_G7*$O.3Z*F3G?**9HR04$S=*L82R:)H_+3B%S(@0)R0+^:EMR$N=461$:#.&gt;E0^T!VZ#JK_)OS/7_)@GIT/!*,X"(E"1.BU:/MD9)9_;MRUO'2B.J4'OHA,?QX2C!F\&amp;7]F5E0/UG3M%]MN1&amp;=#8X=Y7&gt;;DFZ/=E(U"9'JSKMH[6T1"TI&gt;+?\H(=8^0"JX0P+--?.%(YLWC"YC["&amp;^,9*]=D=A_NL17.(U65P%PSNEYTX&gt;FC]&lt;@JE;3MV&amp;CV&gt;/G*&amp;LI:&amp;MC&amp;/6#+7?42F+V74V?)F5?A*?E].FTZG?I$]&lt;Q`LZ'81NPR4%^/Q+68H6]/&amp;0[5\0\^TZ#,;#:?LQA6;JI'8G9'&lt;TZCV9&amp;=P5Q5SX.JDB#2X.-*1@?@+D32H-'%&gt;D/&amp;DWP$S;&gt;+@HV[^@@WI0FOUT04W`)-HWM.NEWTNM;HOP+\;X07Z\&amp;#RG($Z`*Q+0TW6`S.@KCVP?G7&amp;L:\(87'Y#^BI,-KM?7\Y#(\H5[K[$+L)7:OC$ONXU&lt;6P4D(ZF.F&lt;HJ,Y]Z![&amp;AUG'BQO+*^$?SZ9Y?Q:JGCY&amp;+V3$)`V\=]T(7JS;UV+2?F$VBMA`C?[\7,-J5!T^M.GTY^:LECIPA:))D@"J.B[L+0B_^KG2^&amp;260]G_[IGWKEG6QSOG3/Z8E(R$?2SQ37=5N11#\1*'I2B$#DY7[FVVZ@Q'PK:Z*(N\!\^BR.232+&gt;0G&gt;W%8XE7#Z[F(7ZRK6T&amp;(V!B&gt;P=NRG@,OQ)Y8?H8,#&lt;@(:&gt;`V+G]TS4(-T3?YT(+1`S0N=HJEP9N8!9H_+=@`J+RJ609CT,428?(M#)A,KVP8^\O;RFSO@T#4/,N'`S9`@=7WA&lt;3$=L?A,&gt;U9QR+8&gt;/+^^M&lt;E96#;[/VQ&lt;Y&amp;9W=3AU(7,&gt;9POF^,`0=IX&lt;-4EJ'893/ZXHFXO88)`Q#=PHZZ!!!!!!!%!!!")!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#T5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!L]D!)!!!!!!!1!)!$$`````!!%!!!!!!K-!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"1!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!'!!Y!$Q!1!"%!%A!4#E.B&lt;76S952B&gt;'%!!$J!5!!#!!U!&amp;#^$97VF=G&amp;-;7*S98*Z/EBB&lt;7&amp;N982T&gt;6^$97VF=G%[3'&amp;N97VB&gt;(.V8U.B&lt;76S91!"!"5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DB&lt;)Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!//&amp;MDA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$#S-!A!!!!!!"!!A!-0````]!!1!!!!!#\Q!!!"=!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!!\!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;!!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)E"1!!9!$A!0!"!!%1!3!"-+1W&amp;N:8*B2'&amp;U91!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;'RF=C"&amp;&lt;H&amp;V:86F=A!]1&amp;!!!Q!.!"1!&amp;3^$97VF=G&amp;-;7*S98*Z/EBB&lt;7&amp;N982T&gt;6^$97VF=G%[3'&amp;N97VB&gt;(.V8U.B&lt;76S91!"!"9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$;#-!A!!!!!!8!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"1!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!'!!Y!$Q!1!"%!%A!4#E.B&lt;76S952B&gt;'%!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97RM:8)A27ZR&gt;76V:8)!0%"1!!-!$1!5!"5P1W&amp;N:8*B4'FC=G&amp;S?4J)97VB&lt;7&amp;U=X6@1W&amp;N:8*B/EBB&lt;7&amp;N982T&gt;6^$97VF=G%!!1!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!=!"E!!!!%!!!$Z1!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*A!!"QNYH+V6WUY4522&gt;&gt;(KBJ3U&amp;O;EA5\T@!-5&lt;+DKEI.:IUF"C^!H(TCG:/*WJ:W91@@,&amp;:``&amp;8`),_!*&gt;:W9I!31"Y_SES&gt;H\\,6P;Z]#?)KC5=X[A2G%0D"A;%CX0%M!&amp;70_.\_M\Y7SR@/%U9!'I!_JA&lt;LL"V*@F&gt;+4K"JD3+8@V*P,G&lt;JLC7WA;&amp;K7&amp;,[P"V_[?U#ZZ6C,D^B"`+8+[I9FWP[MM_89(Y:NB2NWB"OMUT$&lt;#BQM%TZ4&lt;(:&amp;+Z"?2Q2#:GNG2UATVQR%NSNEJG',LZ\7@05;AXP_=?S2+/=U-MDWQF?-+P/X!^NU\+`#1NGIZGO?[T)!4WR'&lt;CVU8&gt;P&gt;2-'I:O);*YG42D`S+'#A7!OF:)AG?]&lt;S8BZ&gt;4LW8TII:G&amp;%Z?J32BBS+Z@VG9.!II(^VO_PZI22K&amp;A7EHZOW#QQ:724K(8.4['^8\-Y_R&lt;N%Q&gt;Q;^L:Q^#&lt;,!BY&gt;G69Z^ONV?.4)\7+N2Q.L(/E[&amp;L&gt;_1`6PIW&amp;+M_.(%$/M+IMS"F("%):RKB"@D/N[;82R$JA@87Y&amp;HN3@U5V]^O4('(0C.;?CAK_[HU)2#EFVST%Z+1T74-=2MG@"$_T]_P\T!4.,HYIDP,)`3&amp;._3&gt;*\989IA2^OR.9EQF`559321Q:6T'QUIB*'-$J6=U+@F./^NBZZ[&amp;VJ&lt;X(MOK5KSV$)#!P1*D$/AZ9=M9$4S,/P7NP:2,`R4@07AFABP$9JK#+=R33GN."KEVJ6ECP;%B3B&lt;.0UVR6N&amp;&gt;2*VC7P8'+-'3+=ZV!5&gt;;=4?8ACMF9CH#IOY#*T+9!`?7$OW-T+E_:9/4'&lt;RK$9&gt;*ES1\G#KUT\(RG5N0I3LO'[&amp;GR&lt;,++"&amp;,&amp;O9/H`0#STP9&gt;F-FHNO&lt;_M^N$"(4NX9'.O\&gt;O9;R(50'Y@AY)J.:9_E%$PV6\A'3P5=9?&gt;'Y`E,KGU+_/*(.&lt;M7?Z&amp;%N/Y$`?48)[T$GF[$/0!3]$E=LO-D*Y^X-4R']][3M1&lt;)=Y9*H#'TANYA%5SIL4\&lt;U41./]569&lt;5,V*'_@Q^JM]Q=[AQFT*N3\QRQ,LS\&amp;1/4_C2I:^'@T90J4`UK[B4!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!..1!!!4:!!!!)!!!.,1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!,`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!@````]!!!!!!!!'2!!!!!!!!!!#`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!#Q1!!!!!!!!!"0````]!!!!!!!!,(!!!!!!!!!!(`````Q!!!!!!!!MQ!!!!!!!!!!D`````!!!!!!!!#U!!!!!!!!!!#@````]!!!!!!!!,6!!!!!!!!!!+`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!,E!!!!!!!!!!!`````Q!!!!!!!!OE!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!&amp;#!!!!!!!!!!!0````]!!!!!!!!51!!!!!!!!!!!`````Q!!!!!!!#4]!!!!!!!!!!$`````!!!!!!!!*11!!!!!!!!!!0````]!!!!!!!!F$!!!!!!!!!!!`````Q!!!!!!!#5=!!!!!!!!!!$`````!!!!!!!!*31!!!!!!!!!!0````]!!!!!!!!FD!!!!!!!!!!!`````Q!!!!!!!#75!!!!!!!!!!$`````!!!!!!!!-.!!!!!!!!!!!0````]!!!!!!!!QW!!!!!!!!!!!`````Q!!!!!!!$$A!!!!!!!!!!$`````!!!!!!!!-1Q!!!!!!!!!A0````]!!!!!!!!U/!!!!!!53'&amp;N97VB&gt;(.V8U.B&lt;76S93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!,E"1!!!H3'&amp;N97VB&gt;(.V8U.B&lt;76S94J$&lt;'&amp;T=S!S,GRW9WRB=X.@-4%T.T%U!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!O1&amp;!!!#&gt;)97VB&lt;7&amp;U=X6@1W&amp;N:8*B/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]R-4-X-41!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#Z!5!!!*UBB&lt;7&amp;N982T&gt;6^$97VF=G%[1WRB=X-A-CZM&gt;G.M98.T8T%R-T=R.!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!,E"1!!!H3'&amp;N97VB&gt;(.V8U.B&lt;76S94J$&lt;'&amp;T=S!S,GRW9WRB=X.@-4%T.T%U!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!A1&amp;!!"1!/!!]!%!!2!")+1W&amp;N:8*B2'&amp;U91!!?1$RYW$LPQ!!!!-73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-53'&amp;N97VB&gt;(.V8U.B&lt;76S93ZD&gt;'Q!,%"1!!)!$1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!"9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)%"1!!5!$A!0!"!!%1!3#E.B&lt;76S952B&gt;'%!!":!=!!D$F"Z&gt;'BP&lt;C"4:8.T;7^O!!"\!0(D9/SZ!!!!!R:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!.!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!Q!!!"=!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)%"1!!5!$A!0!"!!%1!3#E.B&lt;76S952B&gt;'%!!":!=!!D$F"Z&gt;'BP&lt;C"4:8.T;7^O!!!51$,`````#WVP:(6M:3"Q982I!(U!]?.A\7%!!!!$&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%O9X2M!$"!5!!%!!U!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!*%!!!!-!5-&amp;68.F=H-(=86B&lt;H2V&lt;1F%&lt;W.V&lt;76O&gt;(-&amp;4&amp;:%16%01W^O9X*F&gt;'6$&lt;'&amp;T=W6T'5.P&lt;G.S:82F37ZT&gt;(*V&lt;76O&gt;%.M98.T:8-.1W&amp;N:8*B1WRB=X.F=Q&gt;)97VB8UR7"UBB&lt;7&amp;738-'5(FU;'^O(5^S9W&amp;@5(FU;'^O8V&gt;S98"Q:8*@:G^S8UR7,H"Z!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!Q!!!"5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)%"1!!5!$A!0!"!!%1!3#E.B&lt;76S952B&gt;'%!!(E!]?.BQII!!!!$&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%O9X2M!#R!5!!#!!U!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1-!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!%%!B#F.U&lt;X"Q;7VH)$)!!"Z!5!!&amp;!!A!#1!+!!M!$!R$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#"!5!!&amp;!!]!%!!2!")!%QJ$97VF=G&amp;%982B!!"Z!0(D9FI=!!!!!R:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!/!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9$!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!A1&amp;!!"1!/!!]!%!!2!")+1W&amp;N:8*B2'&amp;U91!!?1$RYW,CL!!!!!-73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-53'&amp;N97VB&gt;(.V8U.B&lt;76S93ZD&gt;'Q!,%"1!!)!$1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!Q!!!"9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!$M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M!"6!"Q!+37VB:W5A6(FQ:1!!5!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"A!/!!]!%!!2!")!%QJ$97VF=G&amp;%982B!!"Z!0(D9O4J!!!!!R:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!Q!!!"9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!!\!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;!!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)E"1!!9!$A!0!"!!%1!3!"-+1W&amp;N:8*B2'&amp;U91!!?1$RYX&gt;%%!!!!!-73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-53'&amp;N97VB&gt;(.V8U.B&lt;76S93ZD&gt;'Q!,%"1!!)!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1-!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"1!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!'!!Y!$Q!1!"%!%A!4#E.B&lt;76S952B&gt;'%!!(E!]?.X2"!!!!!$&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%O9X2M!#R!5!!#!!U!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!"!!%!!!!!!!I$!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!$M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M!"6!"Q!+37VB:W5A6(FQ:1!!5!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"A!/!!]!%!!2!")!%QJ$97VF=G&amp;%982B!!"Z!0(D&gt;U11!!!!!R:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"1!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!'!!Y!$Q!1!"%!%A!4#E.B&lt;76S952B&gt;'%!!(E!]?.X2"!!!!!$&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%O9X2M!#R!5!!#!!U!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"=!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!!\!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;!!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)E"1!!9!$A!0!"!!%1!3!"-+1W&amp;N:8*B2'&amp;U91!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;'RF=C"&amp;&lt;H&amp;V:86F=A#0!0(DB&lt;)Y!!!!"".$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%O9X2M!#Z!5!!$!!U!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!$!!!!.5BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)[1WRB=X-A-CZM&gt;G.M98.T8T%R-T=R.#ZM&gt;G.M98.T!!!!*EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)[1WRB=X-A-CZM&gt;G.M98.T!!!!,UBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)[3'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraLibrary.lvlib:CameraInterface.lvlib:CameraInterface.lvclass" Type="Parent" URL="../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="Hamamatsu_Camera.ctl" Type="Class Private Data" URL="Hamamatsu_Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!9E"Q!"Y!!%541W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9B:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](172E=G6T=Q"C1(!!(A!!22.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!".)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Gain.vi" Type="VI" URL="../Set Gain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!%2W&amp;J&lt;A!!9E"Q!"Y!!%541W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9B:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!"C1(!!(A!!22.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!".)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SingleAcquisition.vi" Type="VI" URL="../SingleAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!+17.R)%ZV&lt;7*F=A!!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!)#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!'*!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"C1(!!(A!!22.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!".)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"1!%!!!!:%"Q!"Y!!%541W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9B:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!53'&amp;N97VB&gt;(.V8U.B&lt;76S93"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!9E"Q!"Y!!%541W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9B:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!"&amp;%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
</LVClass>
