<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hamamatsu_Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Hamamatsu_Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%Z5F.31QU+!!.-6E.$4%*76Q!!,'!!!!4:!!!!)!!!,%!!!!!U!!!!!B:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!SC\^Q6DH8U#H0U#B26.[_A!!!!Q!!!!1!!!!!0#XUC54NOV-E_Y$&amp;V-X-DL5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#B7(E5&gt;NY@4:2N,"&lt;Z&lt;/8%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#RVN-.CL#O0542K&lt;7V*A&gt;!!!!!%!!!!!!!!!79!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#=!!1!*!!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*Q!"!!E!!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'R16%AQ!!!!+Q!"!!E!!!!!!!!!#(2Z='6E:7:T&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!!!!!!!.#!!!!!!!$!!!!!!!#!!1!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3K-&amp;IA!!!!!5!!!!'HC=9_"GY'(AQ!):!!9"!'A!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q4!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![KRA-CR?+"Z"UYY)@3&amp;Z$%!$5.*_A!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!11?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95$%4ATU$S$/-1"A*67M$:$."R73A9C!W,T23^-!]C.B=O$T#H*V1-1UE&gt;6K-#(@!R&amp;["V5$=R1I6MQ.+&lt;I#S@2AB=C"W&amp;*$^!-L/"L)&amp;I/Q;)&amp;O"%?)8"A&lt;=N,/`CSO-D1RA?1K7N?S"/$GXQ-"!TU_POLL;33@42S?Y6K=[.&gt;T'S%YH7!&gt;)G^A"_5Y[9&amp;A,:+;Z[!"2;4A)J188VA,$$WB'18):O19!!0WSL_U!!!!#61!!"'RYH*V417D49"4_`T2K4PZ"%)L(G=-/I@R)E7&amp;HF]\;`EKJV9[V/*H#8+A(N9=6;W.(BAI.*&lt;@NY.7\Y%F"2&gt;IJ5A7R-P#G?"XTN.XNXPOT1+W[QV[30__^@.`\8F\S7Y31?`84]8[%E!AFZ#2RS=,&gt;GYNER&amp;2V.".9;H;W6"1LPVLA#__&lt;],Y)\YXBSGD*K!PPA6&amp;&amp;LY,?$@4+\B2B;VUX#?N[K]@\`/P3E4D&gt;`+U!R]_KQEM$U-^)J^T/KIG-SF9\\0&amp;X",4F1Q%0=_#U:YSS]#`+K#T;E'Z@5=8LM,H"RK!HK5_$WDK7L!I`LS/BAF%"0=&amp;?:H5\E&gt;%FO!&lt;AV.M"'+I61%V$5!(6"+D*3)#;"GL;9#.&amp;0UD?W&lt;X_BBE)^#^$.)-CFG9H5JI%[XNA[%:%%6T&amp;]B8B8Y8I'P;7-STU*NR[6-[L%2U:W'=;F,#A"!XQI$="?B4VA%C2Y&gt;\(7\@6ZTX_32*8$UK=/SBRD-LZ=_%^#PY.0]_28]&gt;0),XR(&lt;;=Z&gt;N-TX/&lt;R4L/96A`.D29O\8*RBF5Z?&amp;=/;K/BX.&amp;JK5"]Y)WR$QBG9JT&lt;*ON&gt;YENW(,HY5_[_91%&lt;`#`7E0@K&amp;9.A=I@1#5%+A"5%*D&gt;$WCT/Z;S!^UJW.QB\/VYU.L2(&gt;F;U.G7]JQ;F,XIC*8XO*@GLM_HZN`^?]`N:]_W@LS#92-[F,0A'C.2%O&lt;8BP*IZS[FTX=C@^=+^TRSJO";O&amp;XF0*;0/9YT&lt;&gt;\+G=7G[3S7*E]FT;)*^XA3YGF4(EVQ\&lt;1*:[W%JVVM.MEOR!IV71!!!!!!!8A!!!*I?*RN5&lt;^,QU!5PL9:MK6D&gt;DM'3;6)BV+37/%B!6MKNJ-+N5&gt;VM9A`)C(1%AM^TYT_'=Z#&amp;WNV=?PGZOCC@Y#&lt;PMOV%I)P^\DPPHTP@==\CR"S[;W8ZBF#=JAL:%![*Y&gt;&gt;EAIFGW:E\,:A_$6'!/SW-)DXH9)(T#XU"?I*&gt;#"1_S9TTE*E+]"KS%2/$.L=6BB#(H/A3$F(/91T*;Y$DP4DUO`H&lt;4462B`##'P[7*/8:FS92;&gt;Y/J/O&gt;9'A_%J$,U_UOS@+NP+CJIYVKB3%-VV9!&amp;KIMH'U;*Q1=2=&amp;55/.F&gt;K$J9&lt;@/4L*%;IZ=]K18^R$8^T$&amp;@&gt;IR)V\X.+:L1/`FK/*Q0Q&lt;%_I]V*FS8LRO!P@+Q#U,G)VZ61&lt;7-)N4',[)[?\P0@]``X4=@\Z0]"F**M&amp;:G-@),0F?AB?RM6X&lt;H#9,5G]O@F5Q/`X/R;LP_YZRZ"L.Q0#\L=J;V7A;O*?K?(;-_!M1UJK"[\QF&amp;GU'Q3]1A*.6!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!(F!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;&amp;"53$!!!!!L!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%616%AQ!!!!)Q!"!!E!!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*Q!"!!E!!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!2:16%AQ!!!!)Q!"!!E!!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!*Q!"!!E!!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!+&amp;16%AQ!!!!)Q!"!!E!!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!-!!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!$QE!!%%!?*TNH!VQ6.56A-`&gt;&lt;'$T!^E.#2!&amp;]B)X3Y!E-&amp;B1%:#@$2#A*"B_!GW&amp;T&lt;[8]%KS'`9H%IK`M[&lt;1$N87VBE[YYT56K?W-V+D,67M7!/I/S.#&lt;;NID&gt;*77ZUKVKI5W&lt;S??^__@?`N?`MD2-*I%\HT*HP0P@@&gt;]ZV\TTHXLA!,TNH(7Q&lt;BZBA1_U@YM$)'_8S5!048WC$_Y_I&amp;_VLS+:#3-B+$"&lt;;V^F=NAW2#$!LZK-MWQ\U&lt;4G.N;:^5!S_2,@9XM?I)?REWFB_$)DY[TL(=/7"X0DT"O4N8;&gt;5"%_V\S+#FR6H_C7V0R)]&gt;1K3;FIZ;-AD%87'V2CK&lt;0$YBYK2`T;OVF&lt;%G]W*A&gt;U&gt;(":Q$E\&amp;&amp;\0LXL%H,.&amp;*JG;MU#&gt;BE.@4V^;F#$FH)R9:R.=K13A"SJ76;'JFC&gt;X2CU$F1QW4SG1TW=[83D\N]]'Y[&gt;CK5,$L''56*&amp;.M?@W-KKID&amp;&amp;D#R5[&gt;/I2C7=&lt;%N-3BR$CSSF&gt;H?Z%`GDFI&gt;_1U1)*%8J3)1_D@:J!.3&gt;]Y9=M3RCKK#323D.KLG%(MT0D@(9'IE;NE-VHC0FCA]SX2B681R&amp;X6"FD"&gt;Z,FXWU&amp;6RNU:F/'W^F&gt;/8.Q2$I;%!/&gt;PY\Q&gt;HG#1[QK)X:[1Q0'?E-?IJHHO;.Z6&gt;!ZI:YQ1+!7LZ3DU;[@=$Q]]]!"/!Z;K[(Q5(?==3-AZYG_D4$OP4DPN6:W`[X$_X'@7N.-ZL*JD5=#V-($XM&lt;*?R8=GYOOQ*Q^/B__MI=&gt;X.F*V=R+_=-DS#"R0A_*6MJ#+,^9(ST.Q+)X-V3BTCR:@F$G%-M=TYXO./WL8]UNFE`C^ZZZ\&gt;()Y`X-3`&amp;I*3@"\4DJ(_7W28MJJB@]Q@CV-AE&gt;V/+-=N;SHM)N^M*\.@IYS_SM59.U0FS`8%_N/0``=#*#JT6`M[21#(H=#58O6&lt;$Z9$:T6"%&gt;&lt;F&gt;!/WN"+W9&lt;=!_8,;7&gt;D5/*5@&amp;A*/VJ&amp;I6CFMS0J8Q!34FV'+JS69%3CU7AK6PS.1H.'5WF+-B8[=QQ(H.&amp;56K/KKD:!V5:1$3:(-:B=:CK&lt;7,G6F&gt;WMP)W6?V147K-T)781/B.;.T1GF%ZP/!`LT;SK%9\#ZD17UJ*M66A@Y'6I4#/T)&gt;GK5+92:4:HNKK."KOCMJGN[GM*62FM;`"N[9`5NAC5Q&amp;49T7QLF]EVI:\Y[!CQ5$KD=)8U%@"--3-6R&gt;R*&amp;709$AJ1-`-T'*&gt;&amp;-;YG=&lt;P1Q47,/Z,8O4&gt;C="=@N?&lt;.&gt;!\E[T;!)H$"0/76*1&gt;\Z&lt;.HT_)L9SGX([G!86:,R%H`EF=&lt;#66&gt;M;E^XGRB$,\PDJ&lt;.&gt;AZ97+MTW+$NW0-%+-37$BY]C#VB[3C8&amp;RESG-0VF]NT89B6/&amp;;FAJ&lt;WSLC_P,:+WLSR+F6&amp;"3XV6@0+V&gt;(]!%?$\ZCD'=UEF*^[`K.JT8YUL&lt;L2&amp;-4A&lt;BQ.,M&amp;&amp;ME)0K4.?CK.ZZ?2L/*JQ\XVM.,GU#^L+G2FS&gt;_RZOO;Z4P.=KTZ`=FT4*U,^1_R4PV=8Y/MPT,Q!`5CT!&amp;V@)#^!6F?PJ:?4&lt;A8IL&lt;C&amp;FJ7ASC$2NV'C&amp;V'C\U/CIR$1%RV*382DNNN&amp;1[?H8?!WO-6/)^&amp;XG"!^&amp;O&gt;X]G=GOGZ'G]J1L]S1FGBU?'$C]"$^&lt;302Z3A`&lt;8C)XG5E7J\RTZ(IX5F%&amp;S."U\)B_DM'IOU&lt;]:/H9X#\9TT&gt;P@L,B,H"5-$P;Z`@,(3U=@7_&lt;7%B,!4G4I``F1M)I8$!&amp;_2#7Q2]&lt;B-#AM]L=$Z"Y!7?;`-(W!=?&lt;YA__&lt;GAY//Z4C%92';$^!^C+)DNVO7.NWWMGJ/,RO4CQ&amp;5BO3IV.N3&gt;W"6#;%0X*&gt;P1^P/W)9P?BFJ-&lt;;D(R)&lt;'I5;L,]S'&gt;BBNK"B\HD1].P1NIQVR+&amp;]T0$;UUWB$]IR`DD:U5Z).D5'#;L+RI:N.&gt;I52ZC"P47Q'SR$E5,*\UZE3:&amp;&gt;7GU'E=KF(^"E*^AU:Q4K`RH^*%&gt;RV32']&lt;2A)$JQPQ5%4AE=CQ5=YGX3;P4==K&lt;$&gt;IDR7*N*M+NG&lt;%ENU(:+^,*HM6J0Y]XU=(G2UX"5XRV;`P=M@$!&gt;-X(;P#&gt;[Z/.FD,QRPXICXAM!QY#U9]2[.]J=.$^ZN2LTF'@]=]7Z0QJMA0Z&gt;FA`?7F%\/:M8*E=AV;^".G&lt;NIPB!)I+=C_O:/8T3@]]&lt;TBV[0$VU9L^!6YJ40U&lt;0J^)2%PY_\51R14S@A\_47.&gt;!5I^!N_M0"DBY5[_A1_$K/7RM5U!U3ATIZ&gt;(ZYQ3PS!C?W=2Z@$^=7^HHJ*ZY/-&gt;4$"&lt;@YQRU]VSJQL4V&gt;HG!1_R"^T*E3OA6@C/9UW6C#=N&gt;_`#2!"V#8HU^@J=P@62POYPR&gt;L#^]-&lt;3@$NQ&gt;O(IKR.[O'F^%_?N[4]!H_NKH=/VC.TJGH@[!I"OMJ^5@$MG^MQHAR3!+^N#XEVUX7X&lt;L2&gt;YK4;,#^OK2M'WQ2DJ(`[H[WKP2V[A6]H+5Z_K&amp;N_[-V_&amp;DM%^/QO%C!O1J/+20QNX02RUJEH#&lt;MVRO2D@YU-%.&gt;_*-:Z?)QX(`.'H=3I,O14[KT]_2&amp;_-D4O4H@D\5_&lt;G(40.TZ,&gt;Q-'._\B@'`"RZ5EWFJL;T8ZLEZ`+6`&amp;Q/S]-^TMLX;%GKV:T=Q]EZ/4:185\O6R=F*`?)75\O!(E-HEO48_N,TMFB@3"(Y%!;G5?4=X)I=Q"FHMO=EXP-E*/DMJFT=L^/H:/$+4#:ZO3;J1@*+8C#Z?2SYPC3;M48TIZI\J&gt;?*^PA#BW[:+KJUUIV5Z^F^&amp;7Y/"T!K$(5(0+%MF)4G7;E?RRC]\SS'[3GG^19H#3!&amp;Z3BJK'&lt;V*L18;$1&lt;76%8]P+R;R=Q=LG"/.EBIZR:&lt;B;RMH-C]%YO&gt;+-]8H1"[N3]UK_9MA\^[&amp;5P_*BG=L--O3&gt;_\#@@K7@.)S4W=;]=Z`KT;6EH&amp;S6BH'8^!YS0HA;+K2093&gt;D8);Y%@6%&amp;^S\I%9[!-PU?+_F/FH+&gt;&amp;+KRXN#FHDHMBUXMWI+9W1&gt;=FXC(#B6E]]7=-%9@.&gt;*+\"V7D+@SKJXWRTA1,?.6KGA:=*N[T"[?(*68K*6M=R=^=*&lt;V8CR:,VMO/P::";"9I"S7#2T!'WG\VC+64B7J9*7381B'%?DKSJF8X8P_6&gt;.P#-SW+*V.UPEB;)1&amp;YL?'_A]R?MB=SMI=Q)SNQ?_LG@OKSG:GZ%F=S/P$`OI0Z=6&gt;;O_[.1V@AGI;T+B&lt;J1*&gt;9MJ&gt;&lt;/1OG_!K+?O0C6V]\+E,G_RX_=4P#'"TYK\*6^U\J:_#&lt;B&lt;:M,&gt;;"0OLK8=Z3*XN?$2=T=P*8?TMO3OI-%HBE1-GX&gt;E3&gt;\],TJZVXU*S&amp;NA1F[2BDRDKE([OX3'`F.$]`?5W%9[+"W([&lt;"&lt;(Z;@4BH&lt;V';:2RCZE/=$1D#96@4ZA8F9YY&gt;(-Q&lt;N`T9*;Y*K6*A[;0`1*+SR[Y*WQCZ2EE*7DF7$^I].!1U&gt;K#ZI0X.2AP&lt;`GA5U_[%&amp;HEY4A*]V"$1N+#8#`D1SHRI#GB&lt;M2V4[32?UHT-'.#V+8_G#^FDKA%&lt;['+:A1!-4J2/Q$UZKAH9?^94^U11:4)"F_0O1,E&amp;'RCN=[R.E^+3J.;.G_CO,R%2SD!PV&gt;'7BJ@5R5M:(L1"+&amp;IQ?&amp;.7A9[%^*3#8GW4"XI-#39+3L-QNE1F,.Z1X9G1#$K6MO8*A),^^,FQ(9^7L4@%$AR-H4C1&gt;'.S;YE2X6)R-20/&gt;[2QI."R$8*/RV6U)@,T6`LL+QO9O^+)#`EYB*!2'S.="2T;(B+YO):$&lt;*!I\`/J+0_F3/K5AZ:@/+56?D(#G*Q&lt;TEB:&amp;JAV^LK&gt;#OSA+]K,IU"\J/N\&amp;.Y#]&gt;V52JUH3OFC&lt;N&amp;[.3SA&gt;R$+9$#(YLD\T-`IC&lt;D1&amp;-6+E/\[RU&gt;\'Y`LNB(T$]9UV=2TTL/:IZKDG_9DG_&lt;$OG)D9Z8[[&gt;&lt;?\L/C'U([QBS(J"[@0)6N?1&gt;,'7;V?=5RT!*CQ0"7=9J0&gt;N!&lt;YT%H#-6JQ$MM5D((VZKD,)+(,)-OG4J$/)AT,^5NA4MIL!%X::F-^-AB:LMSY(&amp;J.FM.RO"R78^BSG'N=$O5D]-_Y(":9VT5U,]RN]0(#&gt;H7F'8%J84YA)S_&gt;SQ?)L]XU)E!7[V[?S&lt;J89L\O:?.&gt;0]Y/POA)JEKPQ`XAV8P84ZJO^Y$&lt;`?TM!T^U2$B.AF8L&amp;`\/`)Z[''\4O^-G\NJ434.)@XLADMTO^#'$/[W=.4`R`\0GI4JL,N5@+L\!SD_T]K^K@0+-Y;)`V&lt;QO0DGMC5`UW_\Z@VHGC&amp;EU=B.MA__FC3S/'K+2&lt;3BV/^S52O::.2J2RLY./\J&gt;[3B&gt;/0+=-2T:JH37#%?3Z2$PZ^0=[^]A@9$B#&amp;E#_?2^/+Q*2V;D7O*K)(P!29\"4ZA;=B5VP-6((?&lt;?4UW'B=!;8QB'"0XBA$&gt;:'Q5R?.PI[8")1MW1?DLY#P]Q?C!FW-^]W*[UW5G3B(VCK88A3OBWBX`4=P40J#7)@G6A%?T-P!3^I^/2MPT]46F_(IMP0P+--?0%.24N%6?)I$=ANALS86Z`1'R(9U846SU2`\N2.N[,&lt;@GSY9^68;EGN(B[ZWQ*J?I';##\YV1F\JS&gt;4/F+67?VP51KP8\?Z,L:K[:X[EP2L6_&lt;1&gt;=6T&amp;FC?H;(KHDV=N&gt;L[?\4\^``+,;#:7LXA6;JI'6G:W&lt;PXHOR+J;JLZL^2?P-=)3/:C,+4TH`U;2U:ISD-6QV?VU?4&lt;L\^,NW\2L;KW9$JP@J.S4:(H;&lt;&lt;(NPG.L?SYLN`3RO?R1M:BSCLQO"RXX:&amp;R,&lt;R,DF82KW.IZ^M?679&amp;^M17&lt;6C]S.O/63K^M%6?1/7+JX[I\4,U#;:P-LM\%[*VX,1ZZ1/*BE?+.C=!,NP?S&lt;TI'RGK:,Q19O=/A=/P-AW?L58*3+V)'K.U4_$\B]&amp;WM/")JB*$:\?&gt;R[4&gt;,E*6!3I2Y_T=2D&amp;18@$T]QEJ[K[OHMKX\76D6J=HD*&amp;-FD#J+P+.M"GX2'5;P@XS'A&amp;YI_J#!S6W`.^7PLO?K7+?T\(0A*)[;')LJEY=JG`-C\2@"O\@1%NMJ6@(Y69M`Q9DR?0B(![5I@MZB]&gt;E\_F=/AMHAORVA0YD_W:K&gt;&lt;3F@"8I^T@UM-3NW,CY`:'X$_#WU.NHL\P?CPIOM[VH;P\;0_0S8_LQ4^+R/3E2&gt;B$^HJ`('Z&lt;@T`!*W!0TU!!!!!!!!%!!!"#Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#71!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!H!D!)!!!!!!!1!)!$$`````!!%!!!!!!F1!!!!6!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#"!5!!&amp;!!Y!$Q!1!"%!%AJ$97VF=G&amp;%982B!!!M1&amp;!!!A!.!"-B3'&amp;N97VB&gt;(.V8U.B&lt;76S94J)97VB&lt;7&amp;U=X6@1W&amp;N:8*B!!%!&amp;!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&gt;3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D9=++!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.BQII!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#=#-!A!!!!!!"!!A!-0````]!!1!!!!!#6!!!!"5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)%"1!!5!$A!0!"!!%1!3#E.B&lt;76S952B&gt;'%!!#R!5!!#!!U!%S&amp;)97VB&lt;7&amp;U=X6@1W&amp;N:8*B/EBB&lt;7&amp;N982T&gt;6^$97VF=G%!!1!5!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!")!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!IED!)!!!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!A1&amp;!!"1!/!!]!%!!2!")+1W&amp;N:8*B2'&amp;U91!!,%"1!!)!$1!4)5BB&lt;7&amp;N982T&gt;6^$97VF=G%[3'&amp;N97VB&gt;(.V8U.B&lt;76S91!"!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!:!"=!!!!%!!!"7!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#NQ!!"=VYH+65WW\45"#=RE\38*KENR!AJ1\8!K55;)%C)&lt;GE"=)$CBK%Y+G9_#3SZ.C2,V8;*Z\Z,([&amp;,_A8Q"T&lt;J+L;5CK]3K3TOW&gt;W&gt;X:M!"MI[IW-(RB"[!-&amp;89(;&gt;5U"60468XQSPBN[8:ZL?BM+A!GE#CX($TRNW`.=$QW^CJ4[M&gt;8:4,==5YS!IG';HP"^,&gt;A@(A&amp;F.W-P_DB%`+2+-M-508`&amp;XL/NLT/7R!U(QAE_-,$3$7S]*,R;\!R&amp;.`$=A1C%FWE;!_%:W5YABE0BJ&gt;O7/("20LI&lt;VZW,_F722G:=OK)XW,M67):N(1A4*&lt;W2;\K/1X#?3%2W*X1=S_EDLT@3]8RVYKC92!ZZ&amp;)L.U0.9IE/_/.K\MU&gt;JD&gt;P:-A)D'E7,/F+12&lt;&amp;U0!S5^4QGNU&gt;$VQ]^)@?1B`L'M"RA7M]AXRI9@;&amp;^WL)'RRS@%Q&gt;\;VMD97M&gt;DA7]0\/N;MT&gt;LC2BNWVYRM!@NZ:'#765-)W:@*Q7N\;0QZ`'D_^%5[JPD1%N]-0&gt;/#.'L:XC\NK'\]_&gt;#-BCSSS7QB2G&amp;ZJW[(/DGNP4IHRN[&amp;F\:&amp;9T:?5UD;3&lt;,&amp;T$0!^+=M148%*/TU,JW8V-[N]5&gt;S?)(=,N==O3Z]OYAKN+;0;YP1&lt;X&amp;YE12=D9!O^@E]K15"&gt;29UZ?C4%U)D2)G64(1G)P,K3(3I3TC/OYQ6\SY&amp;]/?(8BZ=V",O]74;0&gt;JKIFPT&gt;R2QF'*H(FK9YF&lt;0T`KX2P`#L6%T(@0U8-^&lt;_I;3FK&lt;BE0TFV_3B)S!;\O#]F1]:K$;(D)XXREKVTC(ZN0\+4H+0)IMFB!%XC=&gt;(+_$&amp;8G6X"MIE1#U;O-O`AX7NH[&amp;/5TSXV65?/V&amp;9JP$?PU*N^6QKH-+$*HH:%V0'7J;:9MM`1MHD&amp;3Y!!Z5J,&amp;=W;GG;`Q(FH#V'`?WV"!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!M9!!!".E!!!!A!!!M1!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!P````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!"`````Q!!!!!!!!3U!!!!!!!!!!,`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!%`````Q!!!!!!!!CE!!!!!!!!!!@`````!!!!!!!!#,A!!!!!!!!!#0````]!!!!!!!!)S!!!!!!!!!!*`````Q!!!!!!!!D=!!!!!!!!!!L`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#3Q!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_]!!!!!!!!!!$`````!!!!!!!!(MQ!!!!!!!!!!0````]!!!!!!!!?V!!!!!!!!!!!`````Q!!!!!!!"\=!!!!!!!!!!$`````!!!!!!!!(OQ!!!!!!!!!!0````]!!!!!!!!?^!!!!!!!!!!!`````Q!!!!!!!"^=!!!!!!!!!!$`````!!!!!!!!(W1!!!!!!!!!!0````]!!!!!!!!IT!!!!!!!!!!!`````Q!!!!!!!#D5!!!!!!!!!!$`````!!!!!!!!+.Q!!!!!!!!!!0````]!!!!!!!!J#!!!!!!!!!#!`````Q!!!!!!!#P%!!!!!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!#Z!5!!!*UBB&lt;7&amp;N982T&gt;6^$97VF=G%[1WRB=X-A-CZM&gt;G.M98.T8T%R-T=R.!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!,E"1!!!H3'&amp;N97VB&gt;(.V8U.B&lt;76S94J$&lt;'&amp;T=S!S,GRW9WRB=X.@-4%T.T%U!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!O1&amp;!!!#&gt;)97VB&lt;7&amp;U=X6@1W&amp;N:8*B/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]R-4-X-41!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#Z!5!!!*UBB&lt;7&amp;N982T&gt;6^$97VF=G%[1WRB=X-A-CZM&gt;G.M98.T8T%R-T=R.!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)%"1!!5!$A!0!"!!%1!3#E.B&lt;76S952B&gt;'%!!(E!]?.A[\]!!!!$&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T&amp;%BB&lt;7&amp;N982T&gt;6^$97VF=G%O9X2M!#R!5!!#!!U!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#"!5!!&amp;!!Y!$Q!1!"%!%AJ$97VF=G&amp;%982B!!!71(!!)QZ1?82I&lt;WYA5W6T=WFP&lt;A!!?Q$RYW$MO1!!!!-73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-53'&amp;N97VB&gt;(.V8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$1!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!8!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#"!5!!&amp;!!Y!$Q!1!"%!%AJ$97VF=G&amp;%982B!!!71(!!)QZ1?82I&lt;WYA5W6T=WFP&lt;A!!&amp;%!S`````QNN&lt;W2V&lt;'5A='&amp;U;!"^!0(D9/VB!!!!!R:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!Q1&amp;!!"!!.!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!#2!!!!$!&amp;$"66T:8*T"X&amp;V97ZU&gt;7U*2'^D&gt;7VF&lt;H2T"5R72%&amp;2$U.P&lt;G.S:82F1WRB=X.F=RF$&lt;WZD=G6U:5FO=X2S&gt;7VF&lt;H2$&lt;'&amp;T=W6T$5.B&lt;76S95.M98.T:8-(3'&amp;N96^-6A&gt;)97VB6EFT"F"Z&gt;'BP&lt;BV0=G.B8V"Z&gt;'BP&lt;F^8=G&amp;Q='6S8W:P=F^-6CZQ?1!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!6!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#"!5!!&amp;!!Y!$Q!1!"%!%AJ$97VF=G&amp;%982B!!"Z!0(D9=++!!!!!R:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=R2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!.!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!V3'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9DJ$&lt;'&amp;T=S!S,GRW9WRB=X.@-4%T.T%U,GRW9WRB=X-!!!!G3'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9DJ$&lt;'&amp;T=S!S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraInterface.lvlib:CameraInterface.lvclass" Type="Parent" URL="../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="Hamamatsu_Camera.ctl" Type="Class Private Data" URL="Hamamatsu_Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!%Z!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!".)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!4E"Q!"Y!!$%73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set Gain.vi" Type="VI" URL="../Set Gain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!5!"%&gt;B;7Y!!%Z!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!".)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$%6Y='^T&gt;8*F+'VT+1!!4E"Q!"Y!!$%73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SingleAcquisition.vi" Type="VI" URL="../SingleAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!4E"Q!"Y!!$%73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+1W^O&gt;'FO&gt;7^V=Q!!4E"Q!"Y!!$%73'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;GRJ9BB)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW9WRB=X-!%UBB&lt;7&amp;N982T&gt;6^$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EBB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:M;7)93'&amp;N97VB&gt;(.V8U.B&lt;76S93ZM&gt;G.M98.T!"2)97VB&lt;7&amp;U=X6@1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:)97VB&lt;7&amp;U=X6@1W&amp;N:8*B,GRW&lt;'FC'%BB&lt;7&amp;N982T&gt;6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!43'&amp;N97VB&gt;(.V8U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
