<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ZWO_ASI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ZWO_ASI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$N%5F.31QU+!!.-6E.$4%*76Q!!.H1!!!41!!!!)!!!.F1!!!!C!!!!!AV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$?&lt;XW31FR&amp;`Z3C637+I3EH!!!!$!!!!"!!!!!!)L.V-:S;3ZW`[_@!/SJ.^^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*I&amp;:K_$K%)SABX[+YH;,]Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1(CRE^922XXK5!'??YB#0IA!!!!1!!!!!!!!"!1!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!$-!!1!)!!!!!!&gt;)97VB8UR7"UBB&lt;7&amp;$97U(3'&amp;N95.B&lt;2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!"%!!%!#Q!!!!!!!!!$65FT%%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65E137ZU:8*G:8*P&lt;76U=HF632*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-#5$7"Q9'DA!'!%I]":E!!!!!&amp;!!!!#*YH'0A:_"GY-!$'1!+:A#,!!!!4Q!!!7&amp;YH'.AQ!4`A1")-4)QM)+Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMB)SHZ'2%96,U$V!MV]!;3;1*6$,'C$[7"K1QA5/_+(U%31R!.TO*])!!!!!$!!"6EF%5Q!!!!!!!Q!!!F5!!!A5?*TNF4^I%X%5R^`&gt;6@KTNHB#B1\#6&lt;K==I1U"E%)\46'=;B`)\413CNJCQ?+%;QIR]%*(91[&gt;H"QS/!13Y5/,H'R&lt;MY&gt;CJ/E4I*&gt;4$LEFO*\S4P\#"G%&amp;A@RF`RYH\TX`&lt;[8`*,=47I!9V@0J^UO!%!?AB!+$_@G_`#F!@P,\)9$L:$\H7X,6QVL&gt;=/9W&gt;I\&lt;D6G&amp;0R]$H$\*M$+8P&gt;9A`*KWIWMOV"2Y%&lt;+=[.NV(`$$&gt;LI6KQB&lt;^816\=.IVG\,0U\\I6\!'EZR^L6+FGB;@?\&lt;45&amp;V5U&amp;'T5&amp;*&gt;RB4:X1FI^K9?7U"MPW!%3@^@#7@1-K1]*8^T__L2O!03%VD0GYB[@DZ_!_^BG)WHP&lt;*TPEP![Z:R$B[7U#ZA"T?-+VQ5=1V@V0::JP9MX%GIEV%WOA7Y??/^APYP`[&amp;^;\(V]`(-&amp;Y4/2=;0X@`W1H]+*$FZY_L1&gt;#L?8P26ZC\E&amp;_Q;S18T*HB'^3_+;&amp;&lt;V&lt;YZJBNY3M,XZLQL1P@?W9.2H`\6I4PF@#^&amp;LY3MSZ]^Y7P+(S0B?_JNH_'M?^.]XWX@'6G]KUREW_&gt;/?4PY$"C0]``DH'*Z_]QU`R&gt;:JL@9#9^X5&gt;G7&gt;`&amp;4(L&amp;40J?:N,X)Z&gt;90]"-_F0-J"^E*LW.L&amp;DP-*-_S5T[.$0J-]B@7/]SET\(40ILT"?PZSZ"BR8@`_*\II?\]+#94#;O*8RPX&amp;E=&gt;`)/RN:T;NDRMH@CE'U_JF,/YE1TZ_&gt;*(IM$%CTE(.`05C)@/0\]2#9VAPUQHBM*AA"H,&gt;#]9O(*XRDW#X[P*6!!!!!!!!2F!!!*L(C=N6:@3"NX(0^?,G@OV#[G#KO6.79_G-21L*NNR;\^[6K[*G[C#922BH7OUV3'E^'(%+1:AX&lt;&amp;12([\PKS\FLWVI(8FVDW5P"J?_DDV,?\S["1+XDAS$[`OUNTMY&lt;*RH\*F^]XP`N]PH^`PV_/%&gt;(1BS@@8:7B#%2&gt;6+3JO=_OUJZR2.G\YIT+,`Z@N^-B&gt;;NQ7.6&amp;?K"P"&gt;8.!FER9FKDQ,1*1:H&gt;?(0Z[*0X++/%;-GYA7=NG$H'TT2:9FL9R&gt;Q\1RH^"L/K/+0!L$BU%VA;9DM2S+:!&gt;W5`T8.]&gt;*$[&lt;8T%AY]Y_*A#WUL.^J/"_L:DUN`DG$R^=+RQSM6[9IB&amp;H0S!MZY30:)&amp;0,`!6MS'YPBMI$DO*WITR($]'P1SVPY1;?FWPG@F&gt;D[_9P/"TQHUC-^R]-L0?2W&lt;:J.%'@-Z;?6VJFU4'F0G/GE_W+JAT?19C?:4!G6["$&lt;1$&amp;E':`-%:73*FG+1J%2D%Q,..V=K'8W&gt;Z_$55?^^P9\V=D$7Y%OKZ6!JE::%$G8EE+M8`ZIH@P$,*4@_EBM`N\F7*`[?/P'800(([_]$/=)'/%Y0,"_.14](X9!O#UJSBOAE^PTY29(;&lt;,\EY5MO8`,QJ@XZJ`YDP\P+&lt;`@5P^WN`S4&lt;U17X`DS`&amp;-%0UYS(J"FX),&gt;)QT..PU_;PAA2F&lt;C=$[&gt;D@K&gt;(&amp;;R@1L]K&amp;]ESU;-0]L%6(@;ZP;DIM4PIW$5@-OW=U'DXCPMQ\T!N+3AJE`O;=XQ:^ZX^TT(=L\()N+AAJWT`=TA@]*]4C_/CR`]LX_$KU[3&amp;U?MV%8TYY`IC_GY--MN--1P^TY^!\0ZX5#;JI0]1\)/R=,8`C#P;AL\@+GI'/0#`K+-W_BR_$\K`E:-_T=]LD&gt;E_Q@VO&amp;^T&amp;WN[2W`^Z\\?C2D-XW9I_2:LK=_K[*99@6,,)0@"7X^[[TK"@&lt;:C`"=?9]N1+@#0LVCLL\HWM&lt;1.4;K$ZHA"F8I[+[B5@M\['`%#VO_ZJ+_)-OX''%7?(O]=\8L`L*A`$6^C^P[L9E)P&gt;?X_&amp;$I[^&amp;TQY&gt;OA.SHTV+3X&gt;B@T=1'-F(]UH,.1_7[N^^.#`/\=`OO@G9^2P!XX)EHN_^L&amp;$%PMT!K(/+]?GU90/TMFD.T%4:DN`"8&gt;3V[D+O3F)O4OIFLN^%%(VRH#JTNVRGPM/OD5*QH?47Z/G@?IHI8ZVM.8`NZCHZV%`^:N&gt;Q[ISB.C'?'Q],F)23R[RZ;NW.XWQ'X$T$]#O[/9PWPF&lt;S.^K^&gt;D&amp;`OSPBY_&amp;9$N5M\V6'&amp;?XUW0K\D@-QH`^UKIY];S&amp;.HZLI&gt;58,@1^J0C#@/&amp;H_\]&gt;`0`DJ`,PD`(;QF^&gt;8AU'?:O/%-YJ(=+$FQ&amp;HP2H[DKMX1N^V&gt;:G4Z2K8D`&gt;(TV`9TV`V09B4=J#J,\\M\4X_U@&amp;#&lt;C2R@3324G"WPJ&gt;0*(,$HV3H9@NTO3^R07OP&amp;&gt;)=8A5P=-$HZR/&amp;QD"@3#]E#F?T:`L/QB\G&gt;]YO,#T!VV_9PQN_!!!!!!!$&amp;1!!"V"YH.66U5N4921`&gt;X@8\F8$L16B5'-;:$)CFQO%MG^G+%V:.M&amp;!9MB3.!G4942OQY%^B1]N@)B?%ATK3DU%1&gt;S?^B^)"4Z&amp;&lt;.&lt;$X29*\M6&lt;Q4L@X8@&gt;:;YQ?OL&lt;$N`B_ZX@/&lt;`TX8-X!A#"Q4/&gt;;1%&gt;$K!6EB#&gt;O4Y/63N&gt;6XV38K5&amp;_\N-M5EJSEYF+Y-O!F(&lt;!&amp;2NHOC3%V+Z?&gt;"T-N(&lt;U=^48%"=W)V\U+&gt;]#*"NC9/F)A_LLA&lt;Q'X%?3RY0SS.B(OHP[^4%,@F&lt;U.^!H"/)HO'0_D\TY0O#FI/SJFD&gt;&lt;EW`YXREH!`W0`4B)6VN(OAS=-'##TM[OV$HXP"GC[:GJGG-&lt;'@Y)[D*D:L=PD?G*I$/$/^;,=J$SM]&amp;IO.T4+8ZS(KVTB05RTQO\!UZLW-WIE_W1%K,A4ZJ)[I.Y+$'O^OV4&lt;R,D"=ZR$'/\C+86(/&lt;2$X0C&gt;.J$I9V(F,C+T[6Q\UVQ+?U;&gt;!XE!/1?9]4NA7QD*&lt;=SD;!\S(KB"]F`[[=K%?&lt;!6X$P.I;K'Y":I.V-*R&gt;'63S+QU+9%S=^?D3E2^F`53RHQC\^YBF@K*M0ET=S8"T0PY6D[(GM@*^;40-J`L8C#I+-'4UQ-&amp;MY`@3]*ZGJ";/TQ:L[@H7E%,R)&amp;LB?*.3?&amp;;0*CG5XU`Z9;9VD0Q1URKS;+X#D8=S6(YHDZHT`[XET[^=5K1!VE%LVR"JD4DN1^PXZ$$7CGN"JD7)O@IQ&amp;`L:0MS&amp;7JXG]`F;]B&gt;Z^WJVL.%8RIJ/%K]`"Q=C%MTG=8&lt;&amp;DPO0WZQ1PV)K(8,AT$BQ:BQY-Q[='&lt;#ZV`&gt;[6PO8\0^=,QO@XNL"_/H?714N"J\1]`U)X,'8TRP2P]P]?P34T"@2P]@]GR&lt;?II8XQ-*&lt;MP!?-8]24OXQ?GU68L_NQBOQ68C8G8`65G`:5O_JJ&gt;ZT3\U8^EK0&gt;&amp;U)^6[M&gt;3`G`R7^FQGU[+XI\:0SV)"X&lt;M!&lt;^O*?`IZW?+&gt;[LJF&lt;D`%:^8HH2IQT/5T$T?!%$:DI^=JS$TU)*\TS_-B:8T@GQ`VU&gt;S+2!0A&amp;(U=;D!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"%!!"2F")5!!!!!)!!F2%1U-!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!"16%AQ!!!!2!!"!!M!!!!!!!!!!V6*=R"*&lt;H2F=G:F=G^N:82S?66*%%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65E3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!"UV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!&amp;"53$!!!!!T!!%!#!!!!!!(3'&amp;N96^-6A&gt;)97VB1W&amp;N"UBB&lt;7&amp;$97U337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!!]V"53$!!!!!!!!!!!!!$!!!!$!!!!!)!!!!!!!!!!!!!&amp;'=!!(!2?*TF88VY6/760X&gt;G!J-0S!1))2$)4:C%A%FAK16FE1I:0I)1!AE@QC)/-Z.E.*G:TETY=&amp;GB'F/Q;^6K7&lt;(C_DSQVNXV+&lt;4I9\6)X4:%[7T6WGWXI'[KWX&lt;`=*`6LF6:SG4WP/_^&gt;_\8?_&gt;?1EDG?9DF@3;:^^TT@PR_ZZTXX(.P!3,D8&amp;.MAX"P%DD8:`BB42,S`!E/I+`/#?*0&gt;3_Y.H*`"GZ3+:?%7ZU&lt;8?`;"LGS*"4Y%^8/?:Z$]!HW4HUH61@H\&lt;^X@9"&gt;R\B+]7*Z33DU*UK+6LM(8/Y4:?Z$/&gt;*6#W'[[S&amp;OU,&lt;&amp;8@[&amp;]['?-#K%HBL3&amp;N6RA]"Z+BS/HMJG&lt;SD1YS:`T;VTFN*,ZC&lt;"Z5G-C\I(:O%65@60[#5&gt;TX(VDB^+FQ3]:!W=/H6+&amp;CI3B+LJ-'Z#';Y?A&amp;PC?#[$T!209HL-06",:@+I$/J:)OHRF!]_2M:/B,3C%^U*F%3R0?+-C;AEFLS6CHXYY9=IBKUIVJ'%3?[":=Z3ZQ@_#THDVP?]""RQ07^@XM?N\.PB4,UY_,,D=\OXK)FM":79A,PB4H"6CTB8#`\;EI1Z01H&lt;H3!NM_/@Y44&gt;$I?U(9NR/\A6&gt;$NS09&gt;=)/`(9:0^]$D[+K=X&gt;(&lt;(YI%I(W\D@:X?7)S02)/\P0%!\`@'P@K&gt;OM74S&amp;V)FI%IIS#"C?"Q@"&gt;5/R7':Z^^&amp;F=#7VFU#9K7O!@3=I8C&lt;+36^]ML4\4+3`A68%,0R&gt;:WMIR6CWQ3&gt;FU5O]NJ?Q.NN^/WA\:RUH,&amp;^(-N&lt;9`2NI[W=WE\D`9Z44^PI?V3UNI7U-_@SKS9D[QI=GEHL',&amp;FY?@&amp;1M1L0&gt;K7!%P/"[(PAQ)8SA)S;T!`O!Y$C^EE,E*:@9L79%S,["-HTEL&lt;P9E8'J;%&amp;E.,1Y@0KS3QTV&gt;F+;&amp;A_-E7K1OJSYD,19(5P_?]SL]HN,#238]O"XO2!7KM"^#&amp;1_A#L,[&gt;H(V/:&gt;%!M_*]N6K&amp;L2G8H^_$!B-'.]9CM7DX6W"5.SDBXZ(ECP#)6@&gt;$F6&lt;Q8.RX'XCXVO3X#2`!PHJ'3B@4:17I&gt;2F=8A32\E3!IYG&amp;5&gt;4(Q/E]%N4&gt;,AL11=.&lt;IK?BA\]\\`AJ"E.O6).$=H02`+7'&gt;+1G[K9PU2'OU2''[83%NI?4R/(=[O))QV232SO?NC*Q]VC%?&gt;Z_%`*W,")Q.6IC90^!4[&amp;ZT0)T.93"W7?2ZH4JM4B;H8%)&lt;+GR/(GJX&gt;"2R_IAD+ETZ]`4\W9&lt;)38+(VM%EK0)UJ&gt;:(5PTUG^&gt;`HPY+!;I=_387"[E8K,`"G\V/_0"G)R`8:]6Q`79E2#%*YT"?NTHE3J%KS%86XS-BG$^2]:9(6)9,64G,Z%WZ`3^J=S:*^8169;K!KSXRN_S*ZA1@9YN';SW^R*(72&lt;5=I0RT0)@&amp;](W6&lt;5YV=9!%0)`E!0W6:*6S&lt;)HD+'&lt;/J0-!-B#W7J8]'4E+#1N9M7H`MF[C-G(]JA&amp;8DA;&lt;8*`Z7%7,X*XW12MI8"N-HHYXMDWGX:H/2_\5]Y5%*BWWNA0BX(7'E=PRF7W`\&lt;*(=?&gt;:9COP)56(4!D2BW?+3V4B82N8\HH8&gt;QL&lt;%6LNB4!1==NBYX_9OL3AAJ]?`ALO&amp;QY;NS[XLC6@8TWE2.YZ,="31GWJ-#D2?:+(%_A[+$#'6D28XV:15NE9!P(AVX"4#[(.0A\1J%P7.&lt;YI&amp;)*"!62V#1Z.Z&amp;@G-I9+-DG%@8,J8[$0*22RB/HT[.7L%N+B=M'4&gt;IZ`P+B6UOA))?HH;J)+WL5E3PTVF*,K`P3I":16JVV^RS?44P#;/RS[/"@"R.S&gt;"(M^0[;(;K2I.U?Z`BK%M1@7L&lt;2\&gt;'&lt;@P_1WH\!I,NS[HON68T5&amp;W2KK[%II^Q"J$\E3TSA3;W)3*DU&amp;T_Y7'RTXKUF(AO)?.9B8S-Q!'V34R\L@R(@J,L&amp;\;F5,CU5T,,&amp;:#(]T^`Y4X=FO\?:_CW/-B;E^8ZYAVBX?HHVR7@_R7@TSI7(07],OD:*?BZ41TVQ5XVI):BU9.L^9:!OXS.0X4$H2L;8&lt;JU[9JI*W0H(-.PVI$@X'`_4)G&gt;MQ)1RF&lt;XWG74_")VC&gt;1MJS[B76[G.I=P'RZ(6ZE!Q39#I=!L!)&amp;FEN%]PM)QD]6I(NX$&lt;BZ`J$?0QDZ&gt;P8H-&gt;WRK&lt;&amp;G;URDS"`&lt;)^O&gt;6H45%&amp;^K@MN'RBG@UVL!-2V-T/N&lt;QRRJL+0FC5WPY'M-;/NH7-,&gt;*%4AZX_XP&gt;FZ?F\J)`MGHP38UN%@C[-/J^Z0DQ+?/IV=QII&amp;0-"J)Q5U7Y:^0T[(]]GAU("81&lt;],VN?ST9!TO5Y@8D)CO37-GS-^O[$5X%_NUY&lt;6L+X\T,UGOI7A+'7V@;9K\O&lt;5DQ#^?NC2!JM)(1YPH,FP#_]2]E]]&lt;YLU_8S!3Z[8PW],2,G]]'!\ROY02A*^PQ_C"X^2)5F+"8=&amp;Q&gt;[RT,YJV&gt;A&lt;]^4S`-2&lt;AYRX"G%IO(O&lt;^!6`1(_#$&lt;&lt;QXN*&gt;P[Q\ZS$@?TG"],R`L#(&gt;X_PG&gt;!8\HXIAX&amp;E-&gt;124#51:WE2AQX#;-*3;I$O-X54+!_LQ]-J6)/&amp;,8(?($%;I,*\:]4[44CV?A?U6H6Y-4E@[[W2M."50NM`HWY+Z!D/]+2Q/KQ8JXBLPDAH;[!0ZA$!8XENHF4H&amp;OL6K5KT[P^.$W)&gt;I?E=]L7X6(&lt;,,T+O@M6ZR8V$&lt;ZSAYM*E!-M-YQ^U)9PJHB0.+O/]/%57I`X*N"*CS@9;4JB&amp;(2@EF2JE.-2(_)#5P+UI=9L2QC0GJ]C"H=H0J@0-2Q+S'0_W`I6RRC-'I[AF'4O$H=.W!7^X-Y2D=H2^K=J`S*)H&lt;E6'NC-2SCR2A4#X&gt;(@2&lt;W#'/=I`J9CE@)V!ZL,)7T?FI@YUR#05NAD]:X9LS0/L&amp;6RI/4C0@%PZE!\O]VZMO&amp;]V]'_]T.VT/KT:2-VZ/3[8J2.&amp;T#OF*CIUF',K.VC@GCQ:V):],&lt;=$49DE2(MS'T'0_X7S$_3&amp;M.Q7DES=&amp;;-VI,@W)-."$MX1%&lt;O1&gt;%\+7$N5=-AT54QS"[KZZ+8^BP!8A9NDW+92N"2*Y+%8EQ%V;&lt;)++#"GV';0$%K`RST0)N@126C$(,."KTH$TZ!FY97_/9B83J)+VZ"(8ES&amp;(MCKVR"079-I,C;=Q]$5=T;_CD-9SA^+.22V")`==&amp;3B9KDD?%ED-6V$^Y]#!&gt;49Z%[YPT:)J@H+PY8+`Y8+=Q!\^12WX@VE2NB+'TI%H$5&amp;3L:?BB*E/`+4(U(U3'%PB2#A6$%;1&amp;?PZ10.A7&amp;0G:(9T-RW#TFT_!U_ONW)]QRJ"4H/=[&gt;/L#I:L&lt;!68=`&gt;#I$C;`4OCZEN+T7%V0NR6[OIFLC(PDX4&amp;TBO*RZS$;CN+\X!/4&amp;&gt;K+Q9HHH1GK1**^B(?YU]EM^O'K(O1.2GY=1G2-=!]5S]AAGMJ%ZK@^DYTT34!*=5ZU6V"D)/,]UT`K+7(5^20L8;`UKGH1)X9@:',X!1G\ZS8P1L?'QGVH/.Q:Q)!9Q^F!E%;&gt;L2MW,O&gt;LNMTG%7=9S1L1KC698L&amp;U41N_Z?M)_/\O]E&lt;P&amp;LK%QD,;P;/,^Q)-7XPP)-O6_54&amp;_-[@OET_#9?U==L]5X03NE$S:89@A0U1,&amp;$Z-NNLBLZMPI8\Y,H.Q4W"TJ&lt;A0@K-AXU;QX72R&amp;#F@0T-E,!RS4D-X.'?*I7^$"X'%L8\'I]/9_KI*!$MU`5*A+EYGOJ23!$E*_UT6*(L;`)G[#08Y8*@^H*^S1*/@Y&amp;JA'HH&amp;?@D$@E#HM?D(_DH;4K!`028/0&gt;,(SP4B4FJTQ","=^A8Y2A^]&amp;C&gt;&lt;8"4ZG?)1=(O.BCOD7XQ2O*&gt;Z/A6A0YAC4U#:(#*HLR1B!CB:F1$P.RNPY58J'U\E=YFJX/BU,=U"GX%4/*&lt;8J$\^,PP&gt;#68,##N/:&gt;L`[K#HT$7:TG:)5,+M1&amp;&gt;-0#^%UM&lt;!XG7)QLQ=*X5$];I;M?XY:&gt;L`[KSDHW#]GBWR6&lt;3;9Z'R9LD\E'UZS+C](48B7E47PR[!@%\%IMO\7?6XZ2Z32@&amp;S;Z24(*0"484*,/E&amp;.L+-=OL-&amp;U;(Q[P+%E&gt;+Z![%,"U?&amp;?C0UW*'',Q&amp;L&lt;&gt;G4N)DB+7:MLR8.TG#ZK.O\)8AOM&gt;:!CF7:PV%NPK@&amp;LAL'YBLJYY,P"HSD)D8I'SJ?Z4]RQ(\K2K#A!ECK&gt;L5A\Y(GMDDCVK.KJD95CG!R64+?'L=;JY6`-U_A9[&gt;5,VE2Z#BK0)SK$]7:O:$RWM?B'B+ZG&lt;A2(-V=9D&gt;,&amp;3P*$(!X$R2K.RK@.;M`$U?R7/"A\D%05TT&lt;090S&amp;-A%&lt;&amp;0$I1A=D8`J'P(3,?W!'4F3M52"Q5'O;&amp;@YS3M;U.8ZV="[/;*$"+.C1;^:SJ2TA2$AESQI)VSC5;^:SR2TA/;5_JIR=MZ9LVD'=5_PZT'B[._0U.KK=_GRY([FKOO;,F'P?);RZ587P8;T5Z'[B*4&lt;;*6/&gt;[,YC:W,4NQ@_3#%TR%+Q7T%K9C4`@Q)&gt;JL5V3RH*`X\I.&amp;_(:9T;GAF3LDK(ZK@XU@;LN'WD\4&lt;;.MNZ[_7[P$5:N#JPP8,Y[WR7M8,5@DA$]1TZZE:&gt;DPI-3LUJX5^FSKT7V&gt;G=14VP3HISJ;BPU[?IT]DX&lt;IXL&lt;.:EK,-2+CO4'V+P$);AG;;I=[15^4\5*_7IEX_4?CNZ$,[EXIB\$?`O][:HKZ\+%(IM`6X^`@J-.)HHSY@\LPY"`6X^IP3Z92DP[H].^7ASXM,Z:0DO[N_H9;RQ(,&amp;Q6`^_RFX^C;J%]6@JY6I#Q&lt;(5B?1ZG+&amp;/&amp;M=-$^A?#Q@M`):Q+"Y.&gt;\9S&lt;_L(L_527R7.&gt;/MTR+.XR/:W:&gt;-2G^M^]E&gt;M&lt;M]1D^D=8M92?Z,SPLY-\D96O-]BO$_'+7JQ&gt;RC#?YE6=%=[.XE\OQ.]O&amp;M&lt;ES/YAS-'\LOS#NRX:R7Y/U="X&amp;V$"8?)!?ZCQ`M)#0&amp;N+IB`H,IQ7!QO.=3X'U*]A17)/^&gt;[^V#-[`&amp;^RYDB?U&gt;7Y@P/L-+X&gt;R4QP8/I_09R]$UZ%\[&lt;F@A?,%:]`[57XRM-]@UF3`A/BATQX4*C_'\.+HRPT#J]&lt;RI&amp;@']?+L[X-0"&gt;QM+X`C:9]J(5:@,0W6*^!0\Q[)2CABNX+?164ZAM@:Q]I54[7*,/08+HR&gt;RD#9"N/\24&gt;O2*\0B8Q^TD'APXEEHO-;?RS^OOJ1&gt;3]_&gt;SSP'XH*RVH)0&gt;6GCTDG_.7.&lt;R\;T+/PYCK\+/\QQR[WC\F:&amp;VH#*H(:O4NA:'`JGM_RQ.%GT,2QI*NB8:B!4&lt;SGR#AGX65*(1S%"#K4,`&lt;&amp;O$F^[MSD_0JR&lt;".0^M7[P00R&gt;$(&gt;3#TT4`&lt;'P3ZZ_,I577:?73&lt;?NU_?=SJ4[G4,-O`VSGVG/5@\;NV_3@C^!+TU.T&lt;&lt;LG'RDZZ[F3`BGZNR&amp;D**&gt;&gt;O6SK!IH.BLHHO;&lt;JV,\+M5X&gt;89&amp;IU+=,DWR&lt;S!-:GP")?)RMG--DW_X:^,39&lt;7PW0#W7H\2NUY&gt;(QC:=O`$)^F?-/QAF&amp;M)DWX:'?$2.F&lt;N2"$]W$(0E_%@[41C"J._E+'B&gt;%O;*&amp;88`AV&amp;1#8D5&gt;2-`.+S&lt;--FBJOMG]EA?-RDK$H&gt;LHV1L3-,,VU@BR#P81?(%D[[(QIH4V\ZQYF6'Y53:NH!#;4N8J/V:!+3OJNTJ?Y;UL&lt;2)WRT&amp;]V2+RJ[Y0BB\]DJA\0?P"]&lt;_Y.IT^B3$M&gt;-:D+U4'@M5-P;MFL(X'4*WE58'ZD?'AP'ANT.Y4]#PZ_X^VQ&gt;P?[Y$XDZQ0@#W^^LT^OPU.7E39W=QCB/0C9Q.)7/@AJCK/"(?.%Q1RCQ=$QNCX:&amp;)/"I0_*=&amp;1_;0GT1HY5]7+R8B][P)&amp;"WYEEQ2@*&amp;.G3+YG%W:)PC`)7;+Y")D5V3OT"2"5J=J)DC99ZYJAE&amp;WJ?)=#ZEC3,%K&amp;6NE77&lt;6)?AS26/6_JASH#Z4.&amp;7NR\"3U=;I6+SXE#HC\)R-%3^HCLAR*&amp;05I&amp;USV&gt;UUJW'WK.2#]&gt;W``60C.Z9?#]W^CO42&amp;&lt;T.IS$*Z764]ID,T[&lt;E%6=Q]MED&lt;NQ1EU@=?%&lt;SK))GDQZ56_S8EE&gt;DLO$/'&gt;3+LT&lt;[(4L'%$SM&gt;IR&lt;$2XDQR;L^FVJZ^D9V3Y8Q*EYS'V7(74\C$H)7&amp;9ZS0V:Z3#`-61(_&lt;=-"VGJ=J!0$^F"0M*WE,V7(/3D&lt;!@:G]H:Q&lt;&gt;U$H+85B^4ZD'&gt;A^SFVG0E)/&amp;RBI.]U)+$B']T(/2-W5(#%`27CH4:M$A&amp;J9/%*QU&gt;Z%-7YO73&amp;MEE&lt;!L[!_%6^/H;&lt;1OW7X';]*W2=JLQ6$9Z44C;45Y4HBZZJQH;.ZZ9&gt;:LQ$-.JON6/M_@(/(LI_2FJL]C"9E":,$W&lt;$?4*C.`"1H5Q/=WQ.'OBF&gt;)MY?W2D2Z^;6&lt;:C*6G4=_G2\/Z'6F6GF5_#K6:`&amp;",MSI94+D+5(I)]43WHQ$S*-ZCN2`9:9BNSY^CL`8O725)NH@%,6H`X6?"_3OT`HOSK2Q2^G94ZO'?E==]`051-1`\'*CPTI4ZDD4GA^DB#7B39`YO@[+)B@EJU'12][3=@(01(__Q"0G\':!PQ^7_9&gt;ABX[G(@!G#&lt;/&lt;I1,Z,$`G:/*KZIQ0ZE"\SQC:=1]C(.:#@AA/?;Q8S%1&lt;E:RF#@HU3NIMZA&amp;PQ[S$UK'^H\4!U]KONXM\SU3#'FR_'T0SG0LB4`XREC?:V8=0R@#2YW7]^LBHGZS.B*`ONRT6QQ-*L?SU^(QE_RDNC;X%L4=(C6RY(_Q7QV#C@DY1&lt;UA;R"#6PA:6KA^BAC)_6FG^XRBL)7[#C'/R;MIG?%1M$6G26',!SK]+!6;-1"D1/.1T9S,#*MZG04-*SAH?\F.-IA:P5?&amp;^DC(?4VRQ,LXL@OHE&gt;(_KWBP/V)Y&lt;TJKT#_&lt;KMQHHT+/"]`6"RPE'(=`%F@,";?!G@PT19CANPKZND\;E=%(_=,7Z0KH^L)ZD]="SH_N7Q9S:FLO5Y[PV*+09U4(D,V9AD,X!W/J?\DNI'/3Y*EZV(H:`V`4L^@^08NS9NW@-W0!A/^Z0FTCH`$R&gt;D3*1!!!!!"!!!!;I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!J4!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(\)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(@!!!!'1!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!U&amp;37VB:W5!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!$Q!1!"%!%A!4!"R!1!!"`````Q!5$F"B=G&amp;N:82F=C"-;8.U!!!/1#%*1W&amp;Q&gt;(6S;7ZH!!^!#A!*5'FY:7R4;8JF!$2!5!!0!!!!!1!#!!-!"!!&amp;!!=!#1!+!!M!$!!/!"5!&amp;A!8$VJ84V^"5UE[7F&gt;08U&amp;431!"!"A!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!)5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*&amp;&lt;8M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YE6N?Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!--)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,Q!!!!)A!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!U&amp;37VB:W5!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!$Q!1!"%!%A!4!"R!1!!"`````Q!5$F"B=G&amp;N:82F=C"-;8.U!!!/1#%*1W&amp;Q&gt;(6S;7ZH!!^!#A!*5'FY:7R4;8JF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!"A!'1!;#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!(!!&gt;!"Y(172E=G6T=Q!Z!0%!!!!!!!!!!2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!)!'Q!@$EFO=X2S&gt;7VF&lt;H2%982B!!!W1&amp;!!%!!!!!%!!A!$!!1!"1!(!!E!#A!,!!Q!$A!6!"9!&amp;Q!A$VJ84V^"5UE[7F&gt;08U&amp;431!"!#%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!)!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$13-!A!!!!!!C!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#UFO;82J97RJ?G6E!!J!)16&amp;=H*P=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$16*&lt;7&amp;H:1!/1$$`````"'ZB&lt;75!!"&amp;!"Q!,1W^O&gt;(*P&lt;&amp;2Z='5!%5!$!!NQ&lt;&amp;:B&lt;(6F)'^V&gt;!!01!-!#%VB?&amp;:B&lt;(6F!!!01!-!#%VJ&lt;F:B&lt;(6F!!!1!&amp;!!"1!0!"!!%1!3!"-!(%"!!!(`````!"1/5'&amp;S97VF&gt;'6S)%RJ=X1!!!Z!)1F$98"U&gt;8*J&lt;G=!$U!+!!F1;8BF&lt;&amp;.J?G5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!'!!:!"I,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!=!"U!(A&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!&lt;!"]/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!$:!5!!1!!!!!1!#!!-!"!!&amp;!!=!#1!+!!M!$!!/!"5!&amp;A!8!#!07F&gt;08U&amp;434J;6U^@16.*!!%!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!+A!;!!!!"!!!!S!!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V%!!!:I?*SF6.NOWU9102*VM?[SE^CO'[?5EVZCJUZ;NUHPI3U\#)&amp;?B#BQA":&amp;SYJLB1"&amp;%MNFY+9P`:\_3F`\U/@_1&lt;YA0&lt;OEJ21"YA$F1*@:H:ET=W;'!/[B\1RKK@*5FA)NRU*F%PM#[$OXHP/JJ8%G*^48H2%M!#757W[5+GE@32F,$*R6F#P(\HC`[E;_/!8;HO^,E;;W_D6:"+LPZ[&gt;YA'@)H^*+I!.F-R'JB\4&gt;H;A1&gt;RD0;I]4-6%SHAEF:'XIT94U[G-FEE2)^":?/=2&amp;EVI&amp;6&gt;4G+*__A/,/\1]^Z2G5+X1JU[H?`?]FU#%&amp;^?]@@7&gt;(W1T,4BUN.RX'=3AEUS#5+;9V-3H:%8`1I]@3.^\JI]"8DW(5"N8\)JA_6PFN8I&amp;\#'Q[*;S.MS3*J2,_=?#,_&amp;YM:Z\[Y@;0T-J"3=&gt;(LZ_?W&lt;CT[5.$:)OOF&lt;`__0.P9'.OO.S?'RY%E7:\Q09%+P$#Y+HQU81'V&lt;R2P'E/YUA&amp;52&lt;L8H?='OL@MH):4,$+A/8HR906KDPTJA,&gt;P.K++4-H1U?1=7AS7G:JL31]^M*-W('GZES9%R2K%"6K(S/W;"VP9!.PYD)OTYP9\)Y][:FGWV](K1+2"YWBF[B-"N'5A:JID)*4%9Z:&amp;*\CW4^(M^`97[P$4PWU0X:XQS&gt;B]%NPI5V#,UV&lt;:\JO_8WWP)]'GGCBD1[[V&amp;:Q!2&gt;R#7OYAL&gt;A9WFT'';J4C-_M5U)/Z("%U]*W^@45;5QA%`E&gt;7R2M1I6?\C'"AGS4M)JFJT@L@C"SA^%@%,O^93_AX@RHJ8Z*X3M!UMQ\&amp;)J=7FQ2M9.4P*!T\*G\-7OX#Q9X-%WQ&lt;1MH$\A?6.(U4C\P.LBZZ6\VN!!O@V.7H_-[[`?G#\URHS%W^AW2&amp;ZD&amp;DN&amp;(O^4&gt;IX=QI@]XM-&gt;3ZVS_)T0&gt;8S#P@_TV:`.NXKD7.P08VL&lt;Q^@I\B@H&gt;L?MO`)T+;DQR4CCSV=E:]P)D;*7,6O&amp;P(SSO,FL*"_/%PPU/AG?.XY6I/#5\SB=R8G=9MBS;JSGKXC&lt;&lt;]1PM9]$HO6*^!GOA4=VM!F9I?W1&amp;A=YJ(:%L=ITCX!=5.L94(,&lt;?#S7?*OSRE1OM:!,`,_#:8\XU7/"(2&lt;;)F&lt;D8V&lt;,=X%!!!!!!!#9!!%!"!!$!!5!!!"9!!M!!!!!!!U!YA$3!!!!&lt;!!.!!!!!!!1!15!^!!!!)!!#Q!!!!!!$1$C!.)!!!#5A!#%!)!!!!U!YA$3!!!!FI!!B!#!!!!.!/)!UB.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%S!4"35V*$$1I!!UR71U.-1F:8!!!W&gt;!!!".!!!!!A!!!W6!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!P````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!"`````Q!!!!!!!!4Y!!!!!!!!!!,`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!%`````Q!!!!!!!!S9!!!!!!!!!!@`````!!!!!!!!$+A!!!!!!!!!#0````]!!!!!!!!-O!!!!!!!!!!*`````Q!!!!!!!!T)!!!!!!!!!!L`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!3O!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!*T1!!!!!!!!!!0````]!!!!!!!!H0!!!!!!!!!!!`````Q!!!!!!!#&gt;%!!!!!!!!!!$`````!!!!!!!!*V1!!!!!!!!!!0````]!!!!!!!!H8!!!!!!!!!!!`````Q!!!!!!!#@%!!!!!!!!!!$`````!!!!!!!!*]Q!!!!!!!!!!0````]!!!!!!!!S*!!!!!!!!!!!`````Q!!!!!!!$)M!!!!!!!!!!$`````!!!!!!!!-D1!!!!!!!!!!0````]!!!!!!!!S9!!!!!!!!!#!`````Q!!!!!!!$7Y!!!!!!N;6U^@16.*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!AV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!$E"1!!!(7F&gt;08U&amp;431!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!$E"1!!!(7F&gt;08U&amp;431!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!$E"1!!!(7F&gt;08U&amp;431!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!$5!$!!&gt;;6U]A&lt;H6N!&amp;Q!]?*#H'=!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!9!#7FN97&gt;F6(FQ:1!01!-!#%.B&lt;76S95F%!!"I!0(C1J\M!!!!!QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=QN;6U^@16.*,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!9!#7FN97&gt;F6(FQ:1!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!(%(.V=("P=H2F:%FN:V2Z='5!!'I!]?*#I'-!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!'I!]?*#I+!!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!-!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#UFO;82J97RJ?G6E!'Q!]?*#I=9!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!=!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!U!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!$U!+!!F1;8BF&lt;&amp;.J?G5!&lt;A$RYE+C*1!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Y!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!$U!+!!F1;8BF&lt;&amp;.J?G5!#E!B"56S=G^S!(!!]?*#J?M!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!=!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!0!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#UFO;82J97RJ?G6E!!^!#A!*5'FY:7R4;8JF!!J!)16&amp;=H*P=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!=A$RYE+G@!!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"Q!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1%!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%1!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!01!I!#6"J?'6M5WF[:1!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y&amp;37VB:W5!&gt;!$RYE+RR1!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"Q!*!!I!#Q!-!!U!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1%!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"%!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!$U!+!!F1;8BF&lt;&amp;.J?G5!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!/"5FN97&gt;F!(1!]?*#M&gt;!!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!%*!5!!.!!!!!1!#!!-!"!!&amp;!!=!#1!+!!M!$!!.!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!6!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#UFO;82J97RJ?G6E!!^!#A!*5'FY:7R4;8JF!!J!)16&amp;=H*P=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A6*&lt;7&amp;H:1!71$$`````$5:V&lt;G.U;7^O)%ZB&lt;75!%5!(!!N'&gt;7ZD&gt;'FP&lt;C"*2!!31&amp;!!!A!1!"%(1WRV=X2F=A!=1%!!!@````]!%AZ198*B&lt;76U:8)A4'FT&gt;!!!&gt;A$RYE+\D1!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!%!!5!"Q!*!!I!#Q!-!!U!$Q!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!'!!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!01!I!#6"J?'6M5WF[:1!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!Y&amp;37VB:W5!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!%!!2!")!%Q!5!"R!1!!"`````Q!6$F"B=G&amp;N:82F=C"-;8.U!!"W!0(C1M$@!!!!!QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=QN;6U^@16.*,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!1!"1!(!!E!#A!,!!Q!$1!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"E!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!$U!+!!F1;8BF&lt;&amp;.J?G5!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!/"5FN97&gt;F!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N$&lt;WZU=G^M6(FQ:1!21!-!#X"M6G&amp;M&gt;75A&lt;X6U!!^!!Q!)47&amp;Y6G&amp;M&gt;75!!!^!!Q!)47FO6G&amp;M&gt;75!!"!!5!!&amp;!"!!%1!3!"-!&amp;!!=1%!!!@````]!&amp;1Z198*B&lt;76U:8)A4'FT&gt;!!!$E!B#5.B=(2V=GFO:Q"Y!0(C1MJT!!!!!QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=QN;6U^@16.*,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!1!"1!(!!E!#A!,!!Q!$1!0!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!%!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"E!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!."5FN97&gt;F!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N$&lt;WZU=G^M6(FQ:1!21!-!#X"M6G&amp;M&gt;75A&lt;X6U!!^!!Q!)47&amp;Y6G&amp;M&gt;75!!!^!!Q!)47FO6G&amp;M&gt;75!!"!!5!!&amp;!!]!%!!2!")!%Q!=1%!!!@````]!&amp;!Z198*B&lt;76U:8)A4'FT&gt;!!!$E!B#5.B=(2V=GFO:Q!01!I!#6"J?'6M5WF[:1"Y!0(C26+;!!!!!QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=QN;6U^@16.*,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!1!"1!(!!E!#A!,!!Q!$A!6!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!#)!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!."5FN97&gt;F!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N$&lt;WZU=G^M6(FQ:1!21!-!#X"M6G&amp;M&gt;75A&lt;X6U!!^!!Q!)47&amp;Y6G&amp;M&gt;75!!!^!!Q!)47FO6G&amp;M&gt;75!!"!!5!!&amp;!!]!%!!2!")!%Q!=1%!!!@````]!&amp;!Z198*B&lt;76U:8)A4'FT&gt;!!!$E!B#5.B=(2V=GFO:Q!01!I!#6"J?'6M5WF[:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!9!"E!'AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"Q!(1!?"U&amp;E:(*F=X-!/1$R!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"Z!5!!#!"M!(QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!?A$RYE6N?Q!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!3%"1!"!!!!!"!!)!!Q!%!!5!"Q!*!!I!#Q!-!!Y!&amp;1!7!"=!)"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#%!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!07F&gt;08U&amp;433ZM&gt;G.M98.T</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraInterface.lvclass" Type="Parent" URL="../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeinit.lvclass" Type="Parent" URL="../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="ZWO_ASI.ctl" Type="Class Private Data" URL="ZWO_ASI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AFOverrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#VJ84V^"5UEA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#FJ84V^"5UEA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="CheckIfInLimits.vi" Type="VI" URL="../CheckIfInLimits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!$A!%!!!!$5!$!!&gt;Q&lt;&amp;:B&lt;(6F!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N$&lt;WZU=G^M6(FQ:1!21!-!#X"M6G&amp;M&gt;75A&lt;X6U!!^!!Q!)47&amp;Y6G&amp;M&gt;75!!!^!!Q!)47FO6G&amp;M&gt;75!!"B!5!!&amp;!!)!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!!R!)1&gt;#&lt;W^M:7&amp;O!!Z!-0````]&amp;6G&amp;M&gt;75!#5!'!!**2!!!%!"1!!5!!A!$!!1!"1!'!"R!1!!"`````Q!,$F"B=G&amp;N:82F=C"-;8.U!!"5!0!!$!!!!!%!"Q!)!!!!!!!!!!!!!!!*!!I!$!)!!(A!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetParameterList.vi" Type="VI" URL="../GetParameterList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="SetParamValue.vi" Type="VI" URL="../SetParamValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!$Q!%!!!!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!!1!#!!-!"!!&amp;!"R!1!!"`````Q!'$F"B=G&amp;N:82F=C"-;8.U!!!*1!9!!EF%!!!.1!-!"X"M6G&amp;M&gt;75!$5!$!!&gt;;6U]A&lt;H6N!"B!5!!&amp;!!%!!A!$!!1!"1&gt;$&lt;(6T&gt;'6S!!R!)1&gt;#&lt;W^M:7&amp;O!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!!!!!!!!!(!!A!!!!*!!I!!!!,!!Q!$1-!!(A!!!!!!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!A!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="CloseCamera.vi" Type="VI" URL="../CloseCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!;1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="GetExposure.vi" Type="VI" URL="../GetExposure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="GetParameter.vi" Type="VI" URL="../GetParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#VJ84V^"5UEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!'!!**2!!!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#FJ84V^"5UEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%!Q`````Q&gt;":'2S:8.T!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="OpenCamera.vi" Type="VI" URL="../OpenCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1W&amp;N:8*B)%F%!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetParameter.vi" Type="VI" URL="../SetParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!#5!'!!**2!!!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#FJ84V^"5UEA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SetSubarray.vi" Type="VI" URL="../SetSubarray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetTrigger.vi" Type="VI" URL="../SetTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!!U1(!!(A!!(QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=Q!+7F&gt;08U&amp;433"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
