<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ZWO_ASI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ZWO_ASI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.21</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%$!5F.31QU+!!.-6E.$4%*76Q!!/`!!!!41!!!!)!!!/^!!!!!C!!!!!AV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#0-6\/D$'&amp;2K17H9?Z#;1=!!!!$!!!!"!!!!!!52;?A@FG/UW3*LM:WG7B&lt;.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-8;P.4+A!:'JU\7Z!?V62!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!14Z$*Q,4GM!FGY4F&gt;B-"X61!!!!1!!!!!!!!!^A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!*Q!"!!E!!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!Q!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-#5$7"Q9'DA!'!%I]":E!!!!!&amp;!!!!#:YH'-1:/"GY#!!'1!.(!#&gt;!!!!5!!!!7JYH'.AQ!4`A1")-4)QM#I!;29U=4!.9V-4Y$)8FVV1=7;I'VE*G=^)CG/YE#U#7P)#3$/"&lt;)0;/A%CR4)"+9$AA"^+8U!3!Q!O!SA5!!!!$!!"6EF%5Q!!!!!!!Q!!!=5!!!3!?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95$%4ATU$S$/-1"A*67M$:$."R73A9C!W,S/-D&gt;#T%SKP"_:"R/:#R431R,19%?[!C&lt;U#KY'YCR5K:A?5X!"F_T"#Z%$M+#$\!:3&gt;$71,1.EV1,9#)]1P$!SY;7&gt;`&amp;V=9'RH!]B1M;Z5$=8*OA9'"HJ^?&gt;;;04KG04L!/E);A;%/&gt;4+&gt;9'/7E%WWE5RI/ZF=(AZ4#&amp;.&lt;'[K3Z[&amp;28/Y'YQ&lt;5[V;HB.E:W1*/!N+E&gt;E/_E!Y;VN3"&gt;)/.]9GM:3E"W&amp;S38U&gt;NC!'?4TZ]!!!!!!!4R!!!,J(C=L6&lt;&gt;4RR6&amp;,]$IYT&amp;/#N+/KX'2*QGL*G1X196MEU&amp;ONI,W61J;YE"KAFU41WG0E#+88::MDORYY!G:P6*`Q.-_N3'$43TI/YO+9I_'"-4\9/*%KI0\9P^U0'=?W&gt;G&gt;_FC#0(#TDXXX00ZO_&gt;_&gt;"&amp;#TE]^X\[RDZ"[A:"H3)K-HBM\1\9VM8%\B\@O5[='8ROAMT@?"'6KT+F2VG@6#03G0WC&amp;HJ7TK\)_B/TZ&lt;J%;'3YSX].I*N9LAFS@+'@TMJ[KAUH4&amp;;+C:^0E.OF](_-RWI2Z][2)L\LBW$^1)R_U\"+TV6ZN3SL&lt;=P4H_S5PVF=F#+*@9IJXB:W#]"4&amp;MC*'X]_D8^GLIC(M%'K;9S22MUOCOD8R*$7*+&gt;'U*?&lt;#E0!SB=^7]]5@.XN"+FD+Y8A::Y+7%6FI.3,:6M_Z_2$63R-NU*O0BL)K"6[CQ?!%4?&gt;&amp;@V&lt;N!(+LM:"B0'QGH^;`4T&lt;,FQ^U+,*_4!*JW[*WXF[&lt;W1J;[37G26A??&lt;,,00:\?9#%#D/Z)ZD*Y_";=6R$.C][C?S=B/IGI:;45.QEV()3;H53S9&lt;\EF#=*#:]&amp;YNU^EMM[+'2.UZXHV\&gt;&lt;1WFJC1C@\+3?A_\P,%2+!&lt;7*BL;B=X('H;*SH&amp;!R27YA9&amp;4B%=%%?B_*[S\DHQ#?Y=A/[0_CO--9QP79BOC_&amp;3"TW+D"3\#%,578U!DY&lt;F7$)@D3&gt;$R[R7/LX(()?Y9Q/7%XYOAS#))=2]QTQG`&amp;UK2B^++I426B&amp;,BXP4#NY#D7]GJI'6S0XIJ[=@&gt;@IW6UA,$1&lt;ZS-.9Z1G4^[Q=1N;`K;(KFTC\.`!&lt;LBE("4/]`NEV(/4R5Y0$BO/C-76:TT*V&gt;-DCBFW9_9'P0!')&amp;4.$-,AN9-?NJ?F7#**:!@&lt;(&amp;,?",:&lt;A09@&gt;4^V5&lt;7AX9I9Q\T)91.]#12)+G#Z+@GW&amp;FP/49!T#1V0_10XS;(&lt;/@K6E5.Z&lt;5/1:7)T8X/U&gt;A$DU+;SQH\7_?%R.W=G)UY-%5H2J'OOI=P(7P3F'MI3C7&amp;3O/M^R?&amp;7@XKEB2-&lt;WK!(;+P3Z`^!OM)VP;3^\3(LKXQ^,7W-KXZ'38&gt;&amp;0W^5IRO=W+0QD@UI7$]-V0VM7&lt;&lt;MIL?2+D=N*+8R=WP\W\EVXXSHI&lt;?!O=BLE-7\.R&gt;:I;%85#K8&amp;_=O24&amp;^A"9B1$'Y(PY$:BBM-AQZ"!94/CDH--IOJY&amp;1$(;QB(5&lt;C0D=&lt;&gt;S\*'@4TM**$BI0O])-(!.%4P][)&gt;1WJ9PE*^13M7[P-R^@5\X0-94R[F1(%90,02-(C'88.3=DRX#^]QN5^LK+%U7Y5I?M&amp;3D,GV_.;&gt;KC#6\5%K8J"2J#+J+96$KF2#?MZR'A54!B='JR&amp;Q+K"4U",Y%3[5DX":\^S46PW?N.:P6V64I%;6"MJ0C!!71)!"^0,N8:Z=T?5HB)CP"1H0G5@ANE6C7@SPN]-"@OV'6:I1)18+,NSIWL%F&amp;=)K:7=5=/'?&lt;4,^H;W44[!4F)&amp;,^E`9D&gt;.K"WR&amp;;`0TPWQ&lt;?PGSN@ERE/4`;V^M`:T$WU;IY(8"LY5IR/7`8]((&gt;OS6]%P7PPNNO7^?V$E0P^&amp;XXAU%WE[UR=^'N-G).K""T`_(ANL:HB'X[^''$GO4AWQ=(U"26T!RIM8#7DT?A]/"B"9`-XDE]&amp;'Q"0VT2W(=I\'`2!+VU&amp;RE*%(_"4&gt;]&gt;Y]!!!!!!!-#!!!(X(C=N66,;R.2&amp;,Y:BX17R14M)IMM",-1(#1J&lt;5%)*5GD8'81BIA63F3)$61I&amp;EFM-51MS9$8*$P^!?ZV6^$%B2-6.&lt;A*&gt;/(/64?F79A5%;Q&gt;TXX-I]G!%84S//??_ZX8.W@O*""#;_MT5TU`1E&gt;]#*V!$V$_^MUF.(!FRA9N`,KSE-5&lt;`2PAC5ED=JH*RR%.:.V(*&amp;SP=6M4S`:_P=(W=4-DW^C%4*+S.ZID=07.D=:VW(^F67"O9@*?`R\1H\)N/Y4CE6"R%CIEK@S,]E:!WZ6I9+/)]V6$U5B..$/PY!`JS((1%8ZN&gt;&gt;73Y3`:IE&lt;TMWD11.Y.`D(M=,$3WKB-05II$Q]R.6J;C;:67&amp;L*36M]CMF8P0'/TMPC^7NP09OI]F#1=V8"Y(--VW&gt;Q]RQ!;J%YZ&gt;?`+]5-7'"RQXFCB(7D[+=SD]\QT?)=&lt;H*.;T9C+BP/'J.7\&lt;BF%9Z@7FK&lt;DLL:UYW!@N%UT9%-9V2#RT43&amp;+W'*^D:%D=H\'IH,$C&gt;=(%[=7D[QKZZ'E$,$NK;J`_'LH*G1V3B498!`32)]S0BCG\=H[9RYY,$M(AUJ]1$T_,7&amp;?N:L(U\--W&gt;Y!&amp;H&lt;Z1RQ]!**N[$:J]"T4NAW_1[\)UTO2G2R8I@]@5?YG/&lt;9N'96&gt;$!&gt;-C_BRQ;K/[1.ITG#/P]94K=0`;J=_I8&lt;X+=&amp;RWU#Q.(G2=&gt;&gt;"@:&amp;U6OAYRV#^8V)!I][24)B3#.UE&gt;/[XW2@JOH:V2N]`1WU@KT@:Z_W,("Q9*DKA&gt;?**4K$\H1FF%BE/I63%:R62ZS+G_)SD-B[CKT/1G2:-BV=[)?.T0KH)"2EIT_^:EB$RZ6M;ZOY%#[M^0^;:L?\Z`"[`HOFT9.Y8/`O_"X#SQ_9&lt;]H\#MOW\RQ;+#I&lt;?N)X(&lt;6B@ME/4(J.8=J@&gt;&lt;Q$^&gt;BP3_J4R&amp;__&gt;8]X&gt;0F:5UN;7J7"=G`CT&amp;V/:7T2%J&gt;H&amp;2,#WR&gt;TF+I";TEV%*;,:&gt;4&gt;*GNK/7FB@DE,%1#/4U,[Z4+0J5+^;,BN&amp;TF.[K=^;E!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"11!"2F")5!!!!!)!!F2%1U-!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!$XV"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!F2%1U-!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!!]V"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!Q!!!!!!!!Q!!!!#!!!!!!!!!!!!!";'!!"\&lt;(C=Z6U,?&amp;.6HP`@X)1G&lt;9'U^%%&amp;WNO;VA*N"2V2553B"6JZV.:#Q5%.35KD&lt;6,SA))AD.9O_%4:V6&amp;ERF&amp;"VZV&gt;]&lt;8KS(YC7^E:OQ0C\-S/ON^5X6FH&gt;`S_(6FV:*1U_T`HZO&lt;?GXNO=AGVT;&gt;6TB@3]T`0X`^ZTP]!=%OH@&lt;*J''[.!'@`!D]MD5#W?Z!$'+CV1OSHKB`M&lt;&gt;T8Q"75="'YUNJG@^]UT%W.1+Z\M-I[KXY8@)KVIXODN@!?`\(^1[Q[TF[#D76(9+*\M$CPS4&amp;E&gt;TQ\V&lt;(,)L7;"^0M^X$$JH:(W:@7?`L]W#(U6:-SLZ9&lt;"K[_X'TOKWBW_DR^$P+NL&gt;:;1JOU2="?0TANY"A[$VP%LI`1*MV0=X8G6[5G!:OMBB&gt;??%%GSB/*KOAQ,E%;LA[!GW^_/AF.0N)%(5-VF#;&lt;UG!`][6_[MO'^Z#R%[*%UEHVAX9E2&lt;L?W*1*L518O:,3@@422UC(:9SO-Q)&amp;DK%&amp;VB,LB_\X,//P[8M://$[XP\[67\RQ!X7[%P$LVI/]-[]Z71P+%5_&lt;E@F8-\?CJ^&lt;)T#D&lt;^"U)ZD*:AQ$7/[%H^0.-%O&lt;=4H:D%6U-WTVO_QA\];?&amp;,N2&lt;R[IG,;Q+RQ-?1+#PU.Q&gt;4G$1;%HY.XI$(E%NT0EV/\4P0L"EIP*'J$/+%3A%-S7H4#A8(-`($BQ!*="3ZHU#C1N&gt;AT&amp;[@*Q.H@D&lt;+2V&gt;]PL4HK6VW]_LF`^K7P8ET7MH'O3E$O2)L?"FD.JO:;7H&lt;1-E:)LJ*^L;0E%,7@2\Q`2T_WE.-WBHT_DXW_B:&lt;`-$2=A._4:%[?KYI;,2JY&lt;ZC")&lt;UXA"DBM#=+**-C_7#33O1(LA[50$C?BO12JNCOZ!7E/)]W*V.RQK99&lt;#'U#.TTYY)-K/NT.O8&amp;O-(/=R!X2U^(4S!X$,U6`07YP`"`FBIG5IA7X!XMCM,&lt;-RD\==!&gt;&gt;@FNM_&lt;E@-P%`(&gt;@`DJ4L0V"B8^TF8_@M%FI]LJ$4N\YL=4/;)^T$\M(=EE$^5.E#R\/FDFX@)RV-Q$IT9$I&gt;C967`#$#0?I?.*?A0-J7-%=7DG-S6%L,%MWDS`,66V`BMG!J$K7P((;;48U/]IW^5B1%_$UYKDF=K5J&lt;&lt;6_IMGZ72WR)O2&amp;O(\,3"9YBHH9E=.+)JM)%&lt;0T1I509/*:Z:&gt;C5C44&amp;#Q.F)CIH9"7"6CEHJ&lt;UCNMXLL"7E?7V6MI0FJ&amp;28N:8*I`G2/"I4(=WMO!#;E0ZI8-:(YV+.RB&lt;B@ISDW;11-TS-RY7:HF,-=$^"9&amp;;OBMIVA-,'+QI&lt;PKL@*$@^*$;^SD&amp;5CB/.-4J:^2KI5=M_,&lt;.Q_Z%SG#AW;_&amp;]]#5A1SMXO1.R97#4B%%BL*6J28QH&gt;0B58"D92'%!J=L_G$20RY7"421'3+0KZQO^[4W$UWN4C@&lt;J=#%%5K`ZXSH8P&amp;.==X.60U_6(`,?0\A(R^E8*#Y:Y&lt;IMC@]0SO*8YP`IJZ#$=K5A*@]\+C#"XZ'.HS.M@)';D3UQ%9JAXACT]@.MRMG&amp;X&amp;3-1[I9:"SR;CL'Q&gt;']I"1KYGA)P-^*@T1-I;)X'L61S9FQ,_*I5&amp;6-&amp;(@VM,Q*B4C;&gt;^`\$RR.O0]R/BI,[9+U=GK7W"X^@,\C=ZXC=[X]_=M4;N(R5I+&amp;QC'-TI'L5M0Y(R5Q&lt;ME297R"U&gt;%P\-"[`?8&lt;I^&amp;I61697[NWQ-@XZR=3&lt;$B+),MQPUD[7*2@,(UMFH80&amp;IJ`IPOS50@.BF6K\.`&amp;V(UZS(_LEG.@'!?C`4?_I&lt;@((QQ(0.8($A7H;ZHB&lt;A9T&amp;/)_6)UY-^S$CT^(T1RWKN0'B"HOUT*$+&gt;8Z9])-O\8-)'\#.]A-^WP-^2S=PA&amp;G?%$$$06/\I0+O?/1);K%\0ZSSR=@1F5&amp;&amp;[.QI_W."J[!@@",%/2:;%13E0-3S/U3S/O@,7N3?TBN"F%_I&gt;%8$!8#X2Z@K&amp;\LVL2'_"\XY)VW-^JY4?,;!P&gt;[&lt;"C3H]5(S$#7K`8-*Q$2UWC+HLG?M58YI.;6-I/:/Q#(5LF3@#BB&lt;YAL_IRM@/PO$2^7[NO91Z5F/61]=8\YWWHZ-CV0RBUBPF@F#%E$64J#`*92&gt;Y4Y7VC/U#P=Y`!,@;?'XZLI#'&amp;^Y&amp;[!6Z,1&lt;%NUB*$G&amp;;4Z25J(C,^6'R:Y8/ILC30%&lt;Y`PB=9&gt;1P0J0(3(PIZ'HRL?!+^2&gt;YC8M(K3"!4M*#!1;9L_&lt;NA#Z[K"_JFO1+!B"&lt;O99OS3OT!=###PN);=)=;G@+Y&amp;&lt;D%CYG6*/#1"\B=*Q*W%4&lt;]GD3M*=%VX-I"LF9"L*G!VCW5O,1NI/67'\V^5]*7'KY,PVS-0X^-M_-[$RW"Z%CB'%O',^1'?ER1OEW9Y%&lt;Z)-Q^JFK?'&lt;V1$8U+&lt;%LZG3!,@KOA@C4@`/:2(@Q^&lt;+8R&amp;?+\!49FZ]^&amp;N5"0&gt;$UN5Y$78EEV94$?B5!X?K1&lt;";WE)"0S"B,X)D:D,%(I&amp;DK&amp;#W9IRI1+&gt;B*-LP2K&lt;)C66I';VDM[$0.42J%IZ+?-[OEOLTM7K\CCJCG8KKG@@KM*E-1MC7[[C+T=2*0;KJE;#O0(1Q:RD)692;*6S5C8?B5=\'F86K0'K$[&gt;@.4Z(&amp;!-P+7W,!F%-W&amp;!-^&amp;^0VCF7$U&amp;7))'M$5'W$&lt;[P"FG2,MBG'12:6EP9Z`0[VGNB6PRNB^HE\Q$-`JY"MWQ'T()FG.5CT.L!KY&lt;:"&amp;W9T4-)-^N#P]`H=95]&lt;CX1*H\&lt;A7&lt;`$A"N0Q.I/1SAG37A72"IN?"5!WW=,N!O-ACUH%;@._2V&gt;HGXM+#7^7W(GP5\!,6^$+DF+K"G5^KEVP?0BKWH\Y[?)H^E.`FF[C&lt;D]JRW25_=`AXM5HM?L_J[(L5'(@7MK^TOA#=9V*L30W-\(8ZY-;84]2L$[1D+(JJ_*/.P'5\(?,7X`"9N@UX,)&gt;H&gt;?&amp;XD&lt;J#"KNS..U&lt;?X4D#=D=/1DO]E=2V_'?.O^'/6&amp;YYG)2G1/.ON'-`8KG@:/\'GVJXIVXK+ZGX@&amp;4@X9D_';;DOQ(4IO`!4_!^B&lt;@MREW*R::A+CT"`ZZ2R:&lt;Y$^GR*2*"87=1MB/^]&gt;C3%.L=E\ANKS,]2_Z"MRWEY&amp;)_E#/D?;J!,P^\2H$J@S%H'EXT%)0`,R+X&lt;:,CNO+],$!@CG"&amp;1NTWH8@?39D&lt;\D!?NRU@Y4^W$VJ*K$28=VRS;=K?&gt;C+7^8M;K+P+&lt;?V"]S@A\`;%0)&amp;R#ZX&gt;HI!TKT8E[?HR"#T.8M]70^_[&gt;&amp;F=E0.`S+14&amp;@[`-_&gt;%"4HP@ZCH'`-3R#$&gt;*(81])^+-?A2R?!%'MS&amp;KH*SLJ(X#=Y!&lt;*`)EP.$"=HYKU73C3AZ0\YP6O=;&amp;*IRGQ;Z]DQ)Q6VK]@DPXZ1OS9HQPV7&amp;U[WE[=EIIBW1L1GHG_0B]:]L1O8`IPB]60(Z4689HH^8\'?D+GRP2L/#^)-^D%A`O&amp;&lt;PC4D,3&gt;#.V8#DA4/;:"QIA_&gt;^BA[N!8&gt;K(@K7%DRPCECQ6`8TMHB]CYB(-R82U;]1$%VKU@CPOG&gt;=T5&lt;$G5Y2##TRD+,SFQR279SCMHL%2?5RBKAM2F&amp;:01+C-M?]ML(V+EODT_XJF381=;U]*0KH&gt;'TEY&gt;N;?3B1()W*0$SBA81/6=SJZ#&amp;XG#%0]^DSU)B2@8P=K$Y2`6WE#6RKI\K@;2I!GA:TD$NX;+%)CLBI#G&lt;`+_&lt;*&amp;)4B"[EOOP!\N3&gt;4M&amp;G[C:6-4KT1W.LW.@C&lt;.S,=QLT*:,1$*6(OUGM\0=,F#[\QE+E)8N`FZS_Y1H$&amp;&lt;D#[H$\"[8*Z?E+#^0M/@[$&lt;'@,[@=)G&lt;]$D&amp;DL1EB"7.J*,DJ[.8H]YW,5:S&lt;K[0/Y[17A,?I21JT?IIAPZ"&lt;@(Z86\"'_(Y02N&amp;DL#0B@Z$@L+I=V#M.-@\H),[TT#OMU^TG!1_`!C%9\3MZ%9B0Y/=3R"M7M``C:!"F#8H5WGUO0PK1XX#0Y?WB&gt;/L+'XJ]O*,&gt;#^IL/LRIF)X[ZS"ED1=&lt;KQXLP2%R3[`1'0;L$/&gt;@ZQ3/S&gt;,I$&lt;'U4#T72WNMH7.:6T]^8/SU/U@)S70Z7&gt;F\M4D`LITKOU]\U+ZU7NH=`-?UE"R0N9$MUWW!$X*H&amp;/&gt;GM=GAV)&gt;2NM3U*TP_T13.0:A"X&gt;*H75T+.Z1/P2&lt;*![CXMUC82I6OX2^WC'6U&gt;0IE@$,9*M\E`QJM+D1&lt;PJJ]2OCOU/&gt;Q^5==@B==6&amp;2.S&gt;:^W$?7T&lt;K3;&amp;S$$(2-;YI$]=="H9*,2S$GKN+1%R5T/CVB4/[DGNF6/!`6Q"P1H+-RK.9J^9+CX#!K)_]&lt;M5C(M_18[2+SA,9'NK_@79;D=FW@7)*,N?CEEO=6UJ:[.-2G:']2*U"&lt;TLE*]*Y`I$XP8)[3AX:$&lt;'`T?*H$`;9E/5'J.E=[U:R17ZEL3)9/^[;/2WR&lt;!8.^??U$88KAWJK\Y+F^^N!(BIO$X*O*N5"&amp;01GWB,A9BS;L&lt;JI;%_6/G7D:&lt;^7B-K$]=WD2IN"Q__C!VDK7_UE#LFJ%RN1DX]]$[MCK7_#86!?`.X'J$LTGG02N?%UIYG]6Y3`Z1Y'O7^J#+U:]^4X%P;O80HC.Z,YJ^/Y."]".&gt;-7*X!I&gt;BN)I=_S/41?S5/X2`D5!)`SE*?8Q_S";J_8]D&lt;Y9XR:W:Q:!(D&lt;K&amp;U6M!`&amp;0/LO2OAELM$&amp;KP.S5&gt;UTQIKD0#HA_C'E$-5$K:G5@2Y^K+Q+,H*-63E[+U1L&amp;!&amp;?3J4EOX&amp;GRXRW"&lt;&lt;P[I$?9?2/2Z&amp;;/1LTCHS)1N\GB*D@5&lt;UPA!+_IA(1AY)C$3)!@WTEVK?U+P[K@'K:^KK)HL0X=E%\RU3?._6V!P&gt;'IKX&gt;8Z`FQ&gt;.9D2I06ZK&gt;V\&lt;UN9A6,&gt;0&amp;R"I;-O+W+IB9&amp;ZUV&gt;*7`*7LU_/[O&gt;M:O&amp;GMYP0,=(?/,?!,R9-+8+\E0B8D&gt;`ODJ]E@?3HT','J)G6MKDFCGC0&gt;O_6,!@AFM;N#EJ)T(&gt;:6=J=:S,GS.8N\06WNXCW-9-35&lt;`+_\&lt;EXL*?::7IGX&lt;@FJW83@6O_&gt;04PW`*F;&gt;[XZ18'Z@.C6""(":))18_/FFOX3R]LYCGAM3:;)N!?5RGGSR$NJ&lt;"0H7%V1T@$;J/"5#T*MJL1\!QY;1R@7/I.BL1Z6D/.ZFD6DFK/66V'Z6C&gt;HV%Z6L03T&lt;';T=CRGKT+M@J?WDF7&amp;\&amp;TL)&lt;AY&gt;1Z6H.9/69\:6JGPN4&amp;GBSL9]L_G$38;(+MDKH\U=WROJ329`7@S+IJVXQO)]?K2-KR;IVQ]]3\\QF,JD1;O@G-(+M`5=CE&gt;`?&gt;OZ)&gt;94Q+H;F/]\GL'"('N[!L^4IM9*TGHS-&amp;R#QU]8=L,4@1MI/7V^'S/2Y=YRIUQ4%S;'6QD&amp;M]YC@\X"*7)-Q.2S#M(^4C'D7"M#.)^3PJV):*U[1ZW4_#`@R+[C&gt;*()S\7BM(/S+@%/G?\(.,EZTM$^/UY%AA_L0B?[':RM%MM4A9NT7W#:'^U?/2._&amp;#^3&lt;=KHN_7*\32/OL]+'WUJQ&lt;=NOVE;YC"%$&amp;#*]&lt;=DOUZY;4M*_K%4YXZ(Z10WB,C+A6UHZ'\.S1OQW\3%D[2[6OY.TQ&gt;M;ZY22F))L&lt;A$9[,**!]!;#Y"-I6?@("88N^"5'\03=B8Z@+/$POJ:V&lt;-C&amp;U"+RD5JG8&amp;D=JMSQV,G.G73J=ZP')$/O.^X-O-U-3XWK]O"1"H=(!&lt;?5_"TZ1`4Y="[5K-(&gt;K1PO*C0A\OF;[?Q+?Q2UP,8A^IY;O'`++($@H&amp;(A\BI$=(?H#WY@!^T4&gt;//5#0(LF"!@(I]1PRDSV""@KQPR"19A&lt;FXG\+59V_,\_F($^QU:B?]&lt;-QL@TD(!^\JU]?VCY,MU'&lt;[&lt;6@C_%0'^&amp;ORK@,@IYPN+1`DW_H4QX4JK_,YWI`$&gt;FF(Y8DE'_&amp;[6,L\&lt;'@AO9_&amp;&lt;'W/00"]^4@[=Y@M7,2(OE(27&gt;2,!&gt;"E%+(NE3_T"PPJ(!I`,$*R6E=#DJ&lt;(&lt;O:\RJN-PZ8DD"ZQ==KT";EM31Y\(2SXE_(:'B2R0:&amp;4)]:UU1Y[G+REB2U%//4:(4!M:Q7=CQWI3E'"K'#UEG":F%B*-CT-*#;9F[3+BE9'%=G8QW&lt;25%XQG/'B+(8QW,&gt;-'HYOB&amp;G9&lt;?/$,N&amp;Q&lt;@#['N4)N+Z"M7K%*0AP+`JAUT:LAM[$O2S`Y&lt;,IG)@A]#;8Q219?_$+V-),0&amp;@)$8[9W=N"K5C[8[K"VF?\D8J=&lt;?.QP;XGYWR0QOD4WE;F^N.\Y-KX/J)Q5UZL-S5D*C:CO'`UXPET@4`/.,^.;BHVULCJYI\"_4'DHS!;1^$@2"J,_*JF"+S)Q3T+$DA+A+&lt;2)`=$I+]QL/R:50)M-JM*EEUCGVR@WBR/T98)D]+K)C:7+Z.=C/"@+Y1*=#*)]7UV+RW[/&gt;9-G"S9SMX&amp;PUM*#L+L.RN7N?P;N+K!0*)'U3(%Z+!^8M!IODJ^*9+ETRU*=#2&lt;UP;RMX!O9U.?N?P;N+O@YGHCMNFKRF73;-_&amp;SJ6D8G?9ZO"B3*D'7]6\KN1.C6C8;U6D.-W^5/=F$YC4&lt;&amp;:0-2@+%3&gt;):=OI?SL!+;T#&gt;#&lt;?NY*_5P'Y4?&gt;UB8E(#P9C\,`#%R,&gt;\E'_01F"V&lt;Q+/[&lt;IP110++T=9\OHR"U)?^Q+P,`6FO_9)@'\Q%A8]_3TMW$0)?-+^_D+4\&amp;AYF5FW,0QF44M7PG,9M:6+/R9C[6[CA/(U([K&amp;;$I0V5);$^6S;4^5;ULXI6K?9=&gt;7+2[K(:@[I6KLLCV&lt;:?"?Q,]^-`B&lt;)\@C/&gt;N:G,:HR.R=&gt;C;:NFR/*JGW8/Y90&amp;]\0NXH;S=Q4.PTK'G\I[J]OW4;DDO$Q"\53-H&gt;JV!T\I(&gt;;MWY2F=T\D:YI^!?VY[.X?PF!`I5'P)[IRJS`;BJS'"';=DN';5B\UJ81^\.U*$6+AVZ8^I;=D&gt;&lt;1TZE2%0?T^;1$S84&gt;P#!2E0W+`NDUOT2;-B_&gt;4^['B,_GK%B^RL1E0!X$!UZ8&gt;;1]%-;[:';X2;&lt;AF*$QC/['P)B!Q:T=;ME%F:[X2\`)JJ==.W=N5;U*OQ&gt;,;U*DW;3VI2^G;1VY5?DLT8BRWFK48C-I46HK,6GX_NA2KC_2=ITUK"I52:++3BQ$,M^"1P5VO35M\M;)4[FUVCP04K?/GIPPE`,J!Q5LD3DDI\,RO$I7%DX[,C=Q1ETEVS.A&amp;!=WU^CB701K.9$'X7RX7AQY'F&lt;ZOR&gt;YP'O\QQ:EP[&lt;TA,T:S&lt;^?\83@_QQ$ZMT#@/Q:@1R$\?EC8H9SM"]44,-&gt;]9R(]1+4]*K.?:P9L\:E)-?RWK$G#@8X6:ZX;&amp;/1Z#`G1(ZK&lt;D;N3-/_3YNZ)NR@/?/$?3\N:#P20L:9Q.ZHR&lt;SYC:]AZ$X*U"_-K*MNB()^T!A8[M,_7MCM&amp;9+!D1!?8'T4XWM&gt;9.OBM&lt;6"B'@Y[*7D#"H;S2`KA2OV#:QF+"N6DH##2TA:$`].G/%%TBA(@PBNRGQQ]$,:993/-$&amp;?0CN$L=S*6L=3H`QK)C7/G5#"]S-3]1J3.E!,7K*O&amp;$8#GARCI`'Y%+3"2^!;^?15+Q@.4NA55&lt;:!9MTSAZ9-A:W1'/[&gt;E!&lt;1SC?T]TJA!&lt;JLEPU*$9R"2L5?&amp;_KC`=5`W[,_.LFGF5L"&amp;`9'-[8D2L/FW=5TF&gt;E&amp;-[&lt;RQ$HV[3,]R9.TG/0E%#4_!C*O]4L#YGP&gt;=QS&gt;GU99D`76E&gt;^^/C;&amp;EDRQ[7KI0T*JCUH[&gt;8?A-0@(I(#_I8ZR_W./)6=;[/VQ&lt;\0.-RR%3CS\L._-@#&lt;_,_!0&lt;!U4NHX.NQ*:M=D:&gt;&lt;*`Q^R:59I!!!!!!!%!!!"Y1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$5M!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!]YD!)!!!!!!!1!)!$$`````!!%!!!!!!\)!!!!I!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!M&amp;37VB:W5!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!$1!/!!]!%!!2!"R!1!!"`````Q!3$F"B=G&amp;N:82F=C"-;8.U!!!01!I!#6"J?'6M5WF[:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!6!"9!&amp;QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!91$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"E!'A!&lt;"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"U!(A!@!#!-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!9!"Q!)1!C$EFO=X2S&gt;7VF&lt;H2%982B!!!41!=!$56Y='^T&gt;8*F+-[]=SE!"1!$!!!?1%!!!@````]!*2"(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!U1&amp;!!$Q!!!!%!!A!$!!1!"1!(!!E!#A!-!"-!&amp;!!D!#1!*A^;6U^@16.*/FJ84V^"5UE!!1!H!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!#6)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!=!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YXO4;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D?Z.K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!Z)D!)!!!!!!!1!)!$$`````!!%!!!!!!X9!!!!H!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!M&amp;37VB:W5!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!$1!/!!]!%!!2!"R!1!!"`````Q!3$F"B=G&amp;N:82F=C"-;8.U!!!01!I!#6"J?'6M5WF[:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!6!"9!&amp;QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!:!"I!'Q&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!&gt;!"Y!(Q!A$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!"A!(!!B$EFO=X2S&gt;7VF&lt;H2%982B!!!41!=!$56Y='^T&gt;8*F+-[]=SE!"1!$!!!?1%!!!@````]!*""(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!U1&amp;!!$Q!!!!%!!A!$!!1!"1!(!!E!#A!-!"-!&amp;!!C!#-!*1^;6U^@16.*/FJ84V^"5UE!!1!G!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!#1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!^!D!)!!!!!!*Q!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!,"5FN97&gt;F!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N$&lt;WZU=G^M6(FQ:1!21!-!#X"M6G&amp;M&gt;75A&lt;X6U!!^!!Q!)47&amp;Y6G&amp;M&gt;75!!!^!!Q!)47FO6G&amp;M&gt;75!!"!!5!!&amp;!!U!$A!0!"!!%1!=1%!!!@````]!%AZ198*B&lt;76U:8)A4'FT&gt;!!!$U!+!!F1;8BF&lt;&amp;.J?G5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!&amp;1!7!"=,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!'1!;!"M(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!(1!?!"]!)!R$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!9!"Q!)1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!%U!(!!V&amp;?("P=X6S:3D/P(-J!!5!!Q!!(E"!!!(`````!#112WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!.%"1!!]!!!!"!!)!!Q!%!!5!"Q!*!!I!$!!4!"1!)A!D!#507F&gt;08U&amp;434J;6U^@16.*!!%!*A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!1!-!!=!!!!"!!!"#!!!!!I!!!!!A!!"!!!!!!&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Q!!!&gt;&amp;?*SN6.NSWV158&lt;:F/\YF4JKE;5C+8&amp;S3=H&amp;#!O6;E/-ED5M+HLC4TM!QI&amp;L(LE#70,JU4(HB(`A,PI%`9)9H(HDH#`I&amp;::UDW3Y$&gt;.):N-?S^DH\NN&lt;?ZQ!Y2&gt;GIZ9,1$+-!+"E:;$X0%E$6W(X+*R&gt;YE&gt;_DPG:UE!'11LL5&gt;I01VY^]X`.2-V;2VM\&lt;X7;W\6JC$*2.S`*&amp;%/DB^[.:I(QT8M6X?),Y3=^,#UPUAY&lt;TS,%@,.ES&lt;D15&lt;HC0'YV?[+$*].FS&gt;S2[I?].23D]8-M=#N`-&gt;U-R'AE`W\(&amp;9S`40&lt;W,B:F`H(N:V;QBC^QU@&gt;7IM8Y\N%X(@CQMT"OV1MNT83;A2D,S:Z(LWOY!2;/7D4&amp;O-)['/2212+H=CHS@+&lt;LED0$O`$?=^L3=1T-U&amp;2R&gt;6:2"(O8ZPW]$&amp;:+@`_,_Z\I&lt;$&lt;&amp;IZ&amp;&amp;K"SX0=Y20R-3C;#TV&amp;(L&gt;Z2]7[$&amp;XVRT@N[XQ):2;I(IC\-($-.[.S7I@!JN'#J?\U7DE_52[&lt;FP#/`&lt;]I2F_?@-L8$5-J'2],&amp;?$C5V\/,CH7FCCK`&lt;\T\`_!;R0$6@,5]-$WZ6^LB6*:'C\E3&gt;HK7,EE0_-_(S\BV7[J:]G$[ZEWU.T)-C^QK1J-$&amp;E'=(X(*6XE1"+)_@=&gt;#+B?V%YR;N7E+CWG[B6&gt;.DJF\#"46T&amp;S_T;J&amp;2^PG0[JJI?`&gt;1/1OF;2+&amp;DDY84Z24A%F.8DM9D,YB]M@X&lt;,]%.2O+UTWCJ6W]\XA04U=]Y++9\=*BQD#&gt;``P$4NWR^JM+_@&gt;XMNO0/,]SUHG-'17GCSR%YZAAM9*[`+B;RB%N9Q77M92UV8%-&amp;L_$[:MO*!FGMV^&gt;6!(XEWY]Y&lt;LIF*S6,Y32;T,O'L@A,_[CD1"C:PD0!H0&amp;DRDM,YQ8B^&gt;E=/8?PY87]E9GM0A0EQ9&amp;7^&amp;.*]&gt;2C!H78MV[4:U:3_GT&lt;^B/+&gt;^"A-CETJX?Y8J22:*Y^&lt;OX1`%5/?E(GC^XX[@Q_':+(&lt;C_2$V\IG&amp;66H0@I^?%T.&gt;;RL&lt;CPM`[&gt;"-&amp;&lt;F$W]D:NY&amp;R^R`69G(&amp;N%UE%;&lt;_*DX0J`\B^D?P^M*$&gt;!]V^OA)0HDM&lt;"B59D,@P[$8H3=%Q5/A\*ZZ;3X13TF+V%`LESWTF3%I^8CN'?8^Z&amp;*F@$J-@K#C4$&amp;W=8HT*&amp;$K^C'T@Q#6KYD2/UEX*7ED*U69A-LN'WD/OU/+%U_&amp;6HA8?Y6C+E!EH+-W+/D'GU4]MD1-^LN*22:L&gt;)A\+/+YT@).B6PF?Q4/B,J+!K[@A,$B7X)A!!!(=!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$:!.1!!!"B!!]!!!!!!!]!W1$5!!!!;A!0!!!!!!!0!.E!V!!!!(/!!)!!A!!!$Q$:!.1!!!"VA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!\]!!!".!!!!!A!!!\U!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!P````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!"`````Q!!!!!!!!2=!!!!!!!!!!,`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!%`````Q!!!!!!!!RU!!!!!!!!!!@`````!!!!!!!!$)A!!!!!!!!!#0````]!!!!!!!!-G!!!!!!!!!!*`````Q!!!!!!!!SM!!!!!!!!!!L`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0Q!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!!$`````!!!!!!!!%9Q!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!+8!!!!!!!!!!!0````]!!!!!!!!J?!!!!!!!!!!!`````Q!!!!!!!#G!!!!!!!!!!!$`````!!!!!!!!+:!!!!!!!!!!!0````]!!!!!!!!JG!!!!!!!!!!!`````Q!!!!!!!#I!!!!!!!!!!!$`````!!!!!!!!+AA!!!!!!!!!!0````]!!!!!!!!X7!!!!!!!!!!!`````Q!!!!!!!$&gt;A!!!!!!!!!!$`````!!!!!!!!.WA!!!!!!!!!!0````]!!!!!!!!XF!!!!!!!!!#!`````Q!!!!!!!$N5!!!!!!N;6U^@16.*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'!!"!!!!!!!!!1!!!!%!$E"1!!!(7F&gt;08U&amp;431!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!$E"1!!!(7F&gt;08U&amp;431!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!$E"1!!!(7F&gt;08U&amp;431!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!$5!$!!&gt;;6U]A&lt;H6N!&amp;Q!]?*#H'=!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!9!#7FN97&gt;F6(FQ:1!01!-!#%.B&lt;76S95F%!!"I!0(C1J\M!!!!!QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=QN;6U^@16.*,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!9!#7FN97&gt;F6(FQ:1!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!(%(.V=("P=H2F:%FN:V2Z='5!!'I!]?*#I'-!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!'I!]?*#I+!!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!-!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#UFO;82J97RJ?G6E!'Q!]?*#I=9!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!=!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!U!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!$U!+!!F1;8BF&lt;&amp;.J?G5!&lt;A$RYE+C*1!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Y!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!$U!+!!F1;8BF&lt;&amp;.J?G5!#E!B"56S=G^S!(!!]?*#J?M!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!=!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!0!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#UFO;82J97RJ?G6E!!^!#A!*5'FY:7R4;8JF!!J!)16&amp;=H*P=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!=A$RYE+G@!!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"Q!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1%!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%1!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!01!I!#6"J?'6M5WF[:1!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!Y&amp;37VB:W5!&gt;!$RYE+RR1!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"Q!*!!I!#Q!-!!U!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1%!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"%!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!$U!+!!F1;8BF&lt;&amp;.J?G5!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!/"5FN97&gt;F!(1!]?*#M&gt;!!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!%*!5!!.!!!!!1!#!!-!"!!&amp;!!=!#1!+!!M!$!!.!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!6!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#UFO;82J97RJ?G6E!!^!#A!*5'FY:7R4;8JF!!J!)16&amp;=H*P=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$A6*&lt;7&amp;H:1!71$$`````$5:V&lt;G.U;7^O)%ZB&lt;75!%5!(!!N'&gt;7ZD&gt;'FP&lt;C"*2!!31&amp;!!!A!1!"%(1WRV=X2F=A!=1%!!!@````]!%AZ198*B&lt;76U:8)A4'FT&gt;!!!&gt;A$RYE+\D1!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!%!!5!"Q!*!!I!#Q!-!!U!$Q!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!'!!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!01!I!#6"J?'6M5WF[:1!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!Y&amp;37VB:W5!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!%!!2!")!%Q!5!"R!1!!"`````Q!6$F"B=G&amp;N:82F=C"-;8.U!!"W!0(C1M$@!!!!!QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=QN;6U^@16.*,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!1!"1!(!!E!#A!,!!Q!$1!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"E!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!$U!+!!F1;8BF&lt;&amp;.J?G5!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!/"5FN97&gt;F!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N$&lt;WZU=G^M6(FQ:1!21!-!#X"M6G&amp;M&gt;75A&lt;X6U!!^!!Q!)47&amp;Y6G&amp;M&gt;75!!!^!!Q!)47FO6G&amp;M&gt;75!!"!!5!!&amp;!"!!%1!3!"-!&amp;!!=1%!!!@````]!&amp;1Z198*B&lt;76U:8)A4'FT&gt;!!!$E!B#5.B=(2V=GFO:Q"Y!0(C1MJT!!!!!QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=QN;6U^@16.*,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!1!"1!(!!E!#A!,!!Q!$1!0!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!%!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"E!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!."5FN97&gt;F!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N$&lt;WZU=G^M6(FQ:1!21!-!#X"M6G&amp;M&gt;75A&lt;X6U!!^!!Q!)47&amp;Y6G&amp;M&gt;75!!!^!!Q!)47FO6G&amp;M&gt;75!!"!!5!!&amp;!!]!%!!2!")!%Q!=1%!!!@````]!&amp;!Z198*B&lt;76U:8)A4'FT&gt;!!!$E!B#5.B=(2V=GFO:Q!01!I!#6"J?'6M5WF[:1"Y!0(C26+;!!!!!QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=QN;6U^@16.*,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!1!"1!(!!E!#A!,!!Q!$A!6!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!#)!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!."5FN97&gt;F!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N$&lt;WZU=G^M6(FQ:1!21!-!#X"M6G&amp;M&gt;75A&lt;X6U!!^!!Q!)47&amp;Y6G&amp;M&gt;75!!!^!!Q!)47FO6G&amp;M&gt;75!!"!!5!!&amp;!!]!%!!2!")!%Q!=1%!!!@````]!&amp;!Z198*B&lt;76U:8)A4'FT&gt;!!!$E!B#5.B=(2V=GFO:Q!01!I!#6"J?'6M5WF[:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!9!"E!'AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"Q!(1!?"U&amp;E:(*F=X-!/1$R!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"Z!5!!#!"M!(QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!?A$RYE6N?Q!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!3%"1!"!!!!!"!!)!!Q!%!!5!"Q!*!!I!#Q!-!!Y!&amp;1!7!"=!)"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#%!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!*A!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!U&amp;37VB:W5!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!$Q!1!"%!%A!4!"R!1!!"`````Q!5$F"B=G&amp;N:82F=C"-;8.U!!!/1#%*1W&amp;Q&gt;(6S;7ZH!!^!#A!*5'FY:7R4;8JF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!"A!'1!;#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"B!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!(!!&gt;!"Y(172E=G6T=Q!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!"R!5!!%!!I!)!!B!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!&lt;!"]!)A!D$EFO=X2S&gt;7VF&lt;H2%982B!!"[!0(C2KD,!!!!!QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=QN;6U^@16.*,G.U&lt;!")1&amp;!!%!!!!!%!!A!$!!1!"1!(!!E!#A!,!!Q!$A!6!"9!&amp;Q!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!"I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"@``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!F!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!M&amp;37VB:W5!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!$1!/!!]!%!!2!"R!1!!"`````Q!3$F"B=G&amp;N:82F=C"-;8.U!!!01!I!#6"J?'6M5WF[:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!6!"9!&amp;QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!91$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"E!'A!&lt;"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"U!(A!@!#!-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!9!"Q!)1!C$EFO=X2S&gt;7VF&lt;H2%982B!!"U!0(C35!T!!!!!QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=QN;6U^@16.*,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!(!!E!#A!-!"-!&amp;!!D(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*!!!!"M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!I!!!!,!!!!$!!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!G!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!M&amp;37VB:W5!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!$1!/!!]!%!!2!"R!1!!"`````Q!3$F"B=G&amp;N:82F=C"-;8.U!!!01!I!#6"J?'6M5WF[:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!6!"9!&amp;QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!91$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"E!'A!&lt;"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"U!(A!@!#!-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!9!"Q!)1!C$EFO=X2S&gt;7VF&lt;H2%982B!!!.1!=!"UZV&lt;76S;7-!&gt;A$RYET++!!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!%!!5!"Q!*!!I!$!!4!"1!)Q!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!G!!V!!Q!(7F&gt;0)'ZV&lt;1!21!=!#UFT1W^P&lt;'6S1W&amp;N!"2!-0````],9W&amp;N:8*B)'ZB&lt;75!$U!$!!B.98B8;72U;!!!$U!$!!F.98B):7FH;(1!$U!$!!B$97VF=G&amp;*2!!!(5!"!"&gt;4&gt;8"Q&lt;X*U:727;72F&lt;U:P=GVB&gt;&amp;MW81!?1%!!!@````]!"B"T&gt;8"Q&lt;X*U:72*&lt;7&gt;5?8"F!!!,1!%!".3KS^A!!"J!1!!"`````Q!)$(.V=("P=H2F:%*J&lt;A!!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!M&amp;37VB:W5!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!$1!/!!]!%!!2!"R!1!!"`````Q!3$F"B=G&amp;N:82F=C"-;8.U!!!01!I!#6"J?'6M5WF[:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!6!"9!&amp;QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!91$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"E!'A!&lt;"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"U!(A!@!#!-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!9!"Q!)1!C$EFO=X2S&gt;7VF&lt;H2%982B!!!41!=!$56Y='^T&gt;8*F+-[]=SE!&gt;A$RYET+BQ!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!%!!5!"Q!*!!I!$!!4!"1!)Q!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!#A!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"1!!!!!+!!.1!-!"VJ84S"O&gt;7U!%5!(!!N*=U.P&lt;WRF=E.B&lt;1!51$$`````#W.B&lt;76S93"O97VF!!^!!Q!)47&amp;Y6WFE&gt;'A!!!^!!Q!*47&amp;Y3'6J:WBU!!^!!Q!)1W&amp;N:8*B351!!"V!!1!85X6Q='^S&gt;'6E6GFE:7^'&lt;X*N982&lt;.FU!(E"!!!(`````!!91=X6Q='^S&gt;'6E37VH6(FQ:1!!#U!"!!45KMP9!!!;1%!!!@````]!#!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!,"5FN97&gt;F!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N$&lt;WZU=G^M6(FQ:1!21!-!#X"M6G&amp;M&gt;75A&lt;X6U!!^!!Q!)47&amp;Y6G&amp;M&gt;75!!!^!!Q!)47FO6G&amp;M&gt;75!!"!!5!!&amp;!!U!$A!0!"!!%1!=1%!!!@````]!%AZ198*B&lt;76U:8)A4'FT&gt;!!!$U!+!!F1;8BF&lt;&amp;.J?G5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!&amp;1!7!"=,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!:!"I!'Q&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!&gt;!"Y!(Q!A$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!'!!=!#%!)AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!%U!(!!V&amp;?("P=X6S:3D/P(-J!!5!!Q!!(E"!!!(`````!#512WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!?!$RYET4(!!!!!-.7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-,7F&gt;08U&amp;433ZD&gt;'Q!2E"1!!]!!!!"!!)!!Q!%!!5!"Q!*!!I!$!!4!"1!)Q!E!#9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!H!!!!(1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!6!!!!!#=!$5!$!!&gt;;6U]A&lt;H6N!"&amp;!"Q!,38.$&lt;W^M:8*$97U!&amp;%!Q`````QND97VF=G%A&lt;G&amp;N:1!01!-!#%VB?&amp;&gt;J:(2I!!!01!-!#5VB?%BF;7&gt;I&gt;!!01!-!#%.B&lt;76S95F%!!!&gt;1!%!&amp;V.V=("P=H2F:&amp;:J:'6P2G^S&lt;7&amp;U7T:&gt;!"Z!1!!"`````Q!'%(.V=("P=H2F:%FN:V2Z='5!!!N!!1!%V+L,W!!!'E"!!!(`````!!A-=X6Q='^S&gt;'6E1GFO!!!11#%+1W^O&gt;'FO&gt;7^V=Q!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!#Q6*&lt;7&amp;H:1!/1$$`````"'ZB&lt;75!!"&amp;!"Q!,1W^O&gt;(*P&lt;&amp;2Z='5!%5!$!!NQ&lt;&amp;:B&lt;(6F)'^V&gt;!!01!-!#%VB?&amp;:B&lt;(6F!!!01!-!#%VJ&lt;F:B&lt;(6F!!!1!&amp;!!"1!.!!Y!$Q!1!"%!(%"!!!(`````!")/5'&amp;S97VF&gt;'6S)%RJ=X1!!!^!#A!*5'FY:7R4;8JF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!"5!&amp;A!8#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"E!'A!&lt;"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"U!(A!@!#!-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!'!!=!#%/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!".!"Q!.28BQ&lt;X.V=G5ITLRT+1!&amp;!!-!!"Z!1!!"`````Q!E%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!(A!]?.\EWI!!!!$$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T#VJ84V^"5UEO9X2M!%:!5!!0!!!!!1!#!!-!"!!&amp;!!=!#1!+!!Q!%Q!5!#)!)Q!F(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*A!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"M!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!07F&gt;08U&amp;433ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraInterface.lvlib:CameraInterface.lvclass" Type="Parent" URL="../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="ZWO_ASI.ctl" Type="Class Private Data" URL="ZWO_ASI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AFOverrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!U1(!!(A!!(QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=Q!+7F&gt;08U&amp;433"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#VJ84V^"5UEA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#FJ84V^"5UEA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="CheckIfInLimits.vi" Type="VI" URL="../CheckIfInLimits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!$A!%!!!!$5!$!!&gt;Q&lt;&amp;:B&lt;(6F!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N$&lt;WZU=G^M6(FQ:1!21!-!#X"M6G&amp;M&gt;75A&lt;X6U!!^!!Q!)47&amp;Y6G&amp;M&gt;75!!!^!!Q!)47FO6G&amp;M&gt;75!!"B!5!!&amp;!!)!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!!R!)1&gt;#&lt;W^M:7&amp;O!!Z!-0````]&amp;6G&amp;M&gt;75!#5!'!!**2!!!%!"1!!5!!A!$!!1!"1!'!"R!1!!"`````Q!,$F"B=G&amp;N:82F=C"-;8.U!!"5!0!!$!!!!!%!"Q!)!!!!!!!!!!!!!!!*!!I!$!)!!(A!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetParameterList.vi" Type="VI" URL="../GetParameterList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SetParamValue.vi" Type="VI" URL="../SetParamValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!$Q!%!!!!$E!Q`````Q2O97VF!!!21!=!#U.P&lt;H2S&lt;WR5?8"F!"&amp;!!Q!,='R797RV:3"P&gt;81!$U!$!!B.98B797RV:1!!$U!$!!B.;7Z797RV:1!!%!"1!!5!!1!#!!-!"!!&amp;!"R!1!!"`````Q!'$F"B=G&amp;N:82F=C"-;8.U!!!*1!9!!EF%!!!.1!-!"X"M6G&amp;M&gt;75!$5!$!!&gt;;6U]A&lt;H6N!"B!5!!&amp;!!%!!A!$!!1!"1&gt;$&lt;(6T&gt;'6S!!R!)1&gt;#&lt;W^M:7&amp;O!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!!!!!!!!!(!!A!!!!*!!I!!!!,!!Q!$1-!!(A!!!!!!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!A!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!Q!$1!/!!]-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"Q!,!"!/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"%!%A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353196048</Property>
		</Item>
		<Item Name="GetExposure.vi" Type="VI" URL="../GetExposure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="GetParameter.vi" Type="VI" URL="../GetParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#VJ84V^"5UEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!'!!**2!!!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#FJ84V^"5UEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1W&amp;N:8*B)%F%!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"Q!-28BQ&lt;X.V=G5I&lt;8-J!!!U1(!!(A!!(QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=Q!+7F&gt;08U&amp;433"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="SetParameter.vi" Type="VI" URL="../SetParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!#5!'!!**2!!!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#FJ84V^"5UEA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SetSubarray.vi" Type="VI" URL="../SetSubarray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!!Q!!(E"!!!(`````!!=12WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!.%"Q!"Y!!"].7F&gt;08U&amp;433ZM&gt;GRJ9A^;6U^@16.*,GRW9WRB=X-!#FJ84V^"5UEA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1107296256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		</Item>
		<Item Name="SetTrigger.vi" Type="VI" URL="../SetTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!!U1(!!(A!!(QV;6U^@16.*,GRW&lt;'FC$VJ84V^"5UEO&lt;(:D&lt;'&amp;T=Q!+7F&gt;08U&amp;433"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!N;6U^@16.*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6J84V^"5UEO&lt;(:M;7)07F&gt;08U&amp;433ZM&gt;G.M98.T!!J;6U^@16.*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
