<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Spectrometer Library.lvlib:SpectrometerComm.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SpectrometerComm.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="GratingChanged.vi" Type="VI" URL="../GratingChanged.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=E.P&lt;7UO&lt;(:M;7)95X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3ZM&gt;G.M98.T!!!55X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!'J!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=E.P&lt;7UO&lt;(:M;7)95X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3ZM&gt;G.M98.T!!!45X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="MirrorMoved.vi" Type="VI" URL="../MirrorMoved.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=E.P&lt;7UO&lt;(:M;7)95X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3ZM&gt;G.M98.T!!!55X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#E:S&lt;WZU,V.J:'5!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!;E"Q!"Y!!%Q;5X"F9X2S&lt;WVF&gt;'6S)%RJ9H*B=HEO&lt;(:M;7)75X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3ZM&gt;GRJ9BB4='6D&gt;(*P&lt;76U:8*$&lt;WVN,GRW9WRB=X-!!".4='6D&gt;(*P&lt;76U:8*$&lt;WVN)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="ParametersUpdated.vi" Type="VI" URL="../ParametersUpdated.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=E.P&lt;7UO&lt;(:M;7)95X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3ZM&gt;G.M98.T!!!55X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!J898:F&lt;'6O:X2I!!!&gt;1"9!!A6'5E^/6!24352&amp;!!!)27ZU=G&amp;O9W5!!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!2&amp;?'FU!!!71&amp;!!!A!)!!E+47FS=G^S)&amp;"P=Q!!%U!'!!V4;72F)%6O&gt;(*B&lt;G.F!"6!"A!/2H*P&lt;H1A27ZU=G&amp;O9W5!!"&amp;!"A!+2H*P&lt;H1A28BJ&gt;!!!$U!'!!F4;72F)%6Y;81!'%"1!!1!#Q!-!!U!$AF4&lt;'FU&gt;WFE&gt;'A!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!#*!5!!%!!=!#A!0!"!31X6S=G6O&gt;#"198*B&lt;76U:8*T!!"K1(!!(A!!4"J4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B:4='6D&gt;(*P&lt;76U:8*$&lt;WVN,GRW&lt;'FC'&amp;.Q:7.U=G^N:82F=E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%V.Q:7.U=G^N:82F=E.P&lt;7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!2!")#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SlitMoved.vi" Type="VI" URL="../SlitMoved.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=E.P&lt;7UO&lt;(:M;7)95X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3ZM&gt;G.M98.T!!!55X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!'!!F4&lt;'FU&gt;WFE&gt;'A!=!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)65X"F9X2S5WRJ&gt;%.P&lt;H2S&lt;WQO9X2M!%.!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!'J!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=E.P&lt;7UO&lt;(:M;7)95X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3ZM&gt;G.M98.T!!!45X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="WavelengthSet.vi" Type="VI" URL="../WavelengthSet.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-'F.Q:7.U=G^N:82F=C"-;7*S98*Z,GRW&lt;'FC&amp;F.Q:7.U=G^N:82F=E.P&lt;7UO&lt;(:M;7)95X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3ZM&gt;G.M98.T!!!55X"F9X2S&lt;WVF&gt;'6S1W^N&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!J898:F&lt;'6O:X2I!!"K1(!!(A!!4"J4='6D&gt;(*P&lt;76U:8)A4'FC=G&amp;S?3ZM&gt;GRJ9B:4='6D&gt;(*P&lt;76U:8*$&lt;WVN,GRW&lt;'FC'&amp;.Q:7.U=G^N:82F=E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!%V.Q:7.U=G^N:82F=E.P&lt;7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
