<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TranslationStage.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../TranslationStage.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Goto.vi" Type="VI" URL="../Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\&amp;F2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:M;7)C6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:8.*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!56(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!!!J!)16)&lt;WVF0Q!,1!-!"6.Q:76E!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;D;'&amp;O&lt;G6M!".!#1!-4G6X)&amp;"P=WFU;7^O!!"91(!!(A!!/R:5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F,GRW&lt;'FC)F2S97ZT&lt;'&amp;U;7^O5X2B:W6T37ZU:8*G97.F,GRW9WRB=X-!%V2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!$A"91(!!(A!!/R:5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F,GRW&lt;'FC)F2S97ZT&lt;'&amp;U;7^O5X2B:W6T37ZU:8*G97.F,GRW9WRB=X-!%V2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!)U!7!!)(2G^S&gt;W&amp;S:!F#97.L&gt;W&amp;S:(-!#52J=G6D&gt;'FP&lt;A!%!!!!7E"Q!"Y!!$M76(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3ZM&gt;GRJ9C*5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F=UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"25=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'^V&gt;!!!#U!+!!64&gt;'6Q=Q!.1!9!"U.I97ZO:7Q!#U!(!!64='6F:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#.!&amp;A!##&amp;"P=WFU;8:F#%ZF:W&amp;U;8:F!!B1&lt;WRB=GFU?1!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!9!!A!+!!)!#Q!#!!Q#!!%)!!#1!!!!#!!!!!!!!!!!!!!!D1!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
