<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TranslationStage Library.lvlib:TranslationStage.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../TranslationStage.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Goto.vi" Type="VI" URL="../Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!";(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9B:5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F,GRW&lt;'FC)F2S97ZT&lt;'&amp;U;7^O5X2B:W6T37ZU:8*G97.F,GRW9WRB=X-!!"25=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'^V&gt;!!!#E!B"5BP&lt;75`!!N!!Q!&amp;5X"F:71!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"W.I97ZO:7Q!%U!*!!R/:8=A5'^T;82J&lt;WY!!(B!=!!?!!";(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9B:5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F,GRW&lt;'FC)F2S97ZT&lt;'&amp;U;7^O5X2B:W6T37ZU:8*G97.F,GRW9WRB=X-!!".5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!$A"Y1(!!(A!!7BZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)76(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3ZM&gt;GRJ9C*5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F=UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!46(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"J&lt;A!D1"9!!A&gt;'&lt;X*X98*E#5*B9WNX98*E=Q!*2'FS:7.U;7^O!!1!!!"[1(!!(A!!7BZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)76(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3ZM&gt;GRJ9C*5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F=UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!56(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!!!N!#A!&amp;5X2F=(-!$5!'!!&gt;$;'&amp;O&lt;G6M!!N!"Q!&amp;5X"F:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1"9!!AB1&lt;X.J&gt;'FW:1B/:7&gt;B&gt;'FW:1!)5'^M98*J&gt;(E!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!-!"!!#!!5!!A!'!!)!#A!#!!M!!A!-!A!"#!!!E!!!!!A!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!$1M!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
