<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TranslationStage_UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TranslationStage_UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#605F.31QU+!!.-6E.$4%*76Q!!),!!!!3@!!!!)!!!)*!!!!!Z!!!!!BF5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC'F2S97ZT&lt;'&amp;U;7^O5X2B:W6633ZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#%9RFH6R:^4\W:CPS*M011!!!!$!!!!"!!!!!!O7\U,30J?%C6=_[:&gt;!/0SN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!))5!E&lt;7&lt;HR&amp;L#E\?5\P#Z5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!=PRELD[;H(F@EFIK$609Q!!!!1!!!!!!!!!D!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BB4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'R16%AQ!!!!(Q!"!!-!!"B4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!I!!!!-HC=9_"H9'ZAO-!!R)R!T.4!^!0)`A$C-QBQ1%A%"0%"1O1,C!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9')M?CA/1&gt;/'$$9D9!SEAG;!!!!!!-!!&amp;73524!!!!!!!$!!!"Y1!!"'"YH.P!R-"18G&amp;G%M$-Q-$-S-#AT.$!E*S@EML&amp;!/1T))!.#Q.&amp;I!&amp;KHB;;O/'"QWF!I-=PXQ,G?T3`U@"M`M&amp;5+OCR![&lt;G`Q70ZC-;BTW['U&amp;#RRU3Q!K\'1UPO2I?_$`B!FA&lt;5!'`P!.9@U/F.5-*O_%"M/$RRC_-%'-Q$!3J^_FM\!"[T;?T=Q+1=OQ7-$TA;#X)0_61;::HLQ/,"U4;M^=2R)1I#7!"K1FE!3HS]/G'+AA!+JA).KI&lt;&lt;"3SFI9+&amp;A&lt;_K9=='SJ:'"TZJR\IP/"C=-$&amp;Y&amp;!*DQED`\9$BTMOA"#G52\&gt;%U([08K&gt;9%;Z&gt;DM!&lt;8?R&gt;A,:TN][H1&amp;E(YH;3N.*VW*/D"&lt;(&lt;A_A&amp;GMPI![9HY!I$3._01Y_9P'%2Y:8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTR&amp;19U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)#3'I!#(^!&amp;(E$3F%,=95)*'QWM@8VP&amp;SC&gt;MS'*/4"!UL]$-SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')ANSQ2B;S$JM7*#G!]4_]5)5A/RDR5KZM=%Y909-5"W!*3&gt;"72`9)3QKY&amp;M!;BY$Z"NQ!2R)Q-$&lt;NL:X]86!&lt;G1A0E"K;Q!!-GQW4-!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!+%!!5:13&amp;!!!!!"!!*52%.$!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BB4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'R16%AQ!!!!(Q!"!!-!!"B4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!*-5&amp;2)-!!!!#%!!1!(!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!Q!!!!!!!!A!!!!"!!!!!!!!#[)!!$4Y?*T&gt;7XVM5^=60`=^WXF/(0*-9M"]R4('C^K'JC&amp;N#)6"Q%!#)1ERY8MD)1[1!4'1E$'WF5XVMF,V;W/+RF;[NFO2JGX1DH:&amp;'SW-JL$.E_BAWD39F"7B`M07N&gt;+[5.98\^TX`0Q_(4N/5#)=_?L*OO???]`ZH800\^Y8A0,`]&amp;/918B-!-*`AA_V!G3(IA3ALY3$_-@@!XQ4_2_1!D=29$(8R&amp;^H"MFU!2SBK*]L$2S"D\"X\+89!`"HUMK`DVVNP"M(SR9A,R3&gt;\&amp;TJ[_&gt;^J[&lt;\DFDF5:UQAX_;$$)&lt;@)5$X./2-#K%3$&amp;NH36E%%CAS'+*?"N;/NIC0PKLP92TCU0;"?!$U&gt;T^PP\0Y9CI_I)Y*/-H8K:#(B*QS')Y@@KU)O35B0TC./;B$0%#E,G-@QC:C9(ID%Z@`Q/C4,9IAXLGSHI#B9.([&gt;SJE&amp;YUXR&gt;&amp;321\'&amp;]R&amp;:8&amp;B-7CW)U&lt;.V!-W\D94A%+@0V,/$@X@OC;.8&gt;.Z%UA1#,PR7\$EXV&lt;O&gt;C:7$?42ZZXVF&amp;8C")4U2OTZR-_C-^"!?[,2*FGM-A;,]&amp;2U2=7W2=,U"&gt;EO?A,?_!)$YITDK:Q2M$3ZZWR&gt;0?"TK[W`:\Q&gt;E`L\J&lt;/4M`?`?X&gt;,6VNHF",6YP241M$58M&amp;N1&amp;6*C)%8'!B\U#LWO2B/((C"*I"7U8U]SA[W&gt;?@E(/+K^G2-(N)-4P6KNBP%&gt;IP=(PN$GL$W@-:'&lt;B:)H"L;-N5CM`(;-PWCM]PU.9[1&amp;N3II#\$-(NZ064VY$\Y&gt;%(^S/)O=&gt;UY);NZ#4M(1+I&amp;:+1#NQHU7,H9/M1-P.1ZL!'X#&gt;2TTF:TV$ALAR%?2W[4]K[%ODO\?X6S+&amp;XZC@1&lt;3%EA?\09J^2&gt;"_,`9O:!9&gt;%&gt;'?*%EXIDE$51W&amp;+NK#/YV!LGD]L&lt;HZ3;9JHAP9P(^L_(BN)G,&lt;8&gt;,2X?1*B%U_1KE#5?]D84X$QO'],A)6SG#5P^/&lt;$"KO3*:*1CS)U%W&lt;"!FC;T"-Z!AF)A;*'/V2"L&gt;LWTE*=.]/\YZ\Z*R77HG-]Z\98+B.9&amp;IC[(^6'X33QYAR7S.///:0YF3Q02+&gt;5_PL&gt;SO3&gt;M1_A&amp;"8(*`_BK?2/A;R!T]\?#,-X1?"W&lt;KM5@3S.0JK:,ACE$L=5@I&amp;[1CXQ1UVS)AV+,-H/D0V&lt;$+@CF-(5Z]V;V\+`P;7D3_&gt;'((=.'K4-VZ_D-AA$.KC"\]H$`F?\+GH93"&amp;]I^Q3]&gt;&amp;@V+BIR/(S6=[CHV81KZGCG97#+AMZ0J1M:0(XM&amp;QQXK=*5Z#-^GG)YCU[N&amp;O&amp;J'CP3)&amp;W*I\WL"6B4X6YDR(LVM%-M'ZDBY^VGW55M7[T:IZVGSV4L--=%[R&lt;:;SP&amp;WR90FGU7#_&amp;*2J8WBQG70])=N#:PD1WDKK$\:U[&amp;`Z$M/7C7D?/G;W#2R9MACF1L\0'F3N8=%VX\NR2E'ZB%/HYC\UEUD6\4OHW_,#ZAGV#+-L2_('ID'S&amp;0&amp;R8:=JBH\"9Z'(\ZG34$71DW=27V[_/D_Y1&lt;(F3=$,CY+7*AM1"$BTQ\.GT/##W#C*94V_BUM5D&gt;CGC,?_.Q[76]UK!U8?F_V%2&lt;&lt;6&gt;%XD#W@$3&lt;&amp;D6&lt;#;A`.4-:\-N`&gt;FMU]Q'%?L5:2K#!*E+#X6&amp;E'BV42&amp;EG[A#[.IW#;!W@Q`D^Y#`+/&lt;XAP-7LA$MNV3Z"V[)ZR[YBDFFGC\XQ+GEO7&gt;"ODNNM,7FQXSHB6=TS$\QWP#T$`RS&amp;,-0H-Y]_]$L'7?@.USS4Z;=@&gt;9)=!:L-UXS?2$;N58LLZ.ON)_GM&gt;%G^3/;^T&gt;I%;TR]K3"/3F67.$+W&lt;C7PVX\/[\F1-_,II5NMF5(@K&gt;9?/#3[PGC[PF&gt;F?62TVF*4\?EZ\SUJ6OQ2+&gt;[5-/I[%&amp;,P75M(3SCHG;&gt;BT(&amp;*5^^CN@@.KE&gt;X""+47P/K30[8=HJH,:Y9(PF!$['IN?Q(&amp;=(-0N]UA$?GG&lt;RQ&amp;?V\DP1XNH?V2Z/%M@M]1TCG(VZ_((-`HA5YZD^3?:RT,[3=2TP-IFDORT(19(^;3D;L!XEX1A\&gt;=8-`CRJ)$?G%=CZ[%`2DZ[!'8VH@YZGG;MV#Q6`)[R02&gt;`:8ZDA@"VM4IFT^K1;ZX%3HSW4?%;E\*@%^GS#JL/P5:J?I*_C/O/RJU?&gt;JL/PG^(U).4*U7R'O&gt;EX^$1&gt;_S/ZB_!1-L`3UX35#;+-ED73U84W41..J\)J;4J\*O'&amp;J'2^17S!@E7STIBS^?A;V'?2$Q.JDW:9K58M\[EDFIK/='E0I),J)*:O02XN(4P-UI^$90_!M/.^`3YF+T$AB8R=Z-R6/"RNF4V"+=C=Y-3#D(9JIGWC).NNL.WELK%9\9JN[KYD(V66H\*2+348C^&lt;,%[W8B`)_=#5!!.N.V_D#,B[R3R(NEF$2:JS.JGMM`;\(-O_;7#/#\Y_K&amp;."9)+7!(%Q"06_E&gt;ILX7Y]:!/E/*.$7D'B\%MKV?^\&lt;&gt;-^&lt;IN`T=H#=D&amp;E7?][%:5V'FF5])J&lt;&amp;HE?7:&gt;?R,"=[VT];,)P^,7[8/J&lt;&amp;Y\KGDQH,9C^)MV'TL*EI@^_9M#TW(:R.PK;5S-'JJ'::&lt;*]*SX+9MCSXP5[6Y,HL&amp;Q^QM5&lt;-J0B.&amp;($V!BSD[P="$9^S\&lt;H^DSC16ZCFT840/4EZ&gt;2KS*LS)"CB1:5U8:EX`0:1VY37J7&amp;2HT8S5,\[(MC;]&lt;*)V=`6:MUFA+G735)KD\^/R@':25J*1H3&lt;/=BL;WQ[&amp;0;P$X7UB1^(%,-[!(T$,BM]0G/7DS!_9&amp;:HT![9[9X\Q:2._-%(G"S'"K;5]8Z\,RV!H?J+606EH6\S"5Y5LN&gt;RA&lt;DIEPS%M%4X^$BA53$7^:-1[L\^QJ:S(LE/.^CR`*66@:]:-\#EP'HV?-.\&amp;L%)@6"D*S&amp;^B73IS1N"1\ME[-E)HH)K-E.5G:#20*C.7]&lt;&lt;QGW,&lt;,&lt;;\R,::&lt;*^+U"03J,F&amp;F#?NJC&gt;E`;D4%\,"D*Z5Q67&amp;'2KJ"NFII#&gt;85?IG6!UBM]F!4[[CHJOSHC(I#&gt;FMJ#&gt;8:6V$U"/S*45^/2#\";^#L5B0L0(^F4S&amp;_M35NDIW!!=R$D2/?)9[Q&lt;$(7N%,=^+Y'\@3;Z6&amp;BMW60#O&gt;)+V4\4W4-(M612GOD?Z&gt;R&lt;4V05@-NJ]=S$0&gt;$,^EX#CELM&lt;.-'H8E9_KWG,*=\D-32LG:=5;IC,B0WS4L.'&amp;FD!L[&gt;L..M-SUZ)O;&gt;?2D[J?YX?E&amp;,22Z5K[T0NBA2L?3:9Z&amp;9UB&lt;_49*L1%D"-S\5JD,\W?QR^5P=DP3IP=I&amp;KE!]6VCR283,1;#L',W72W[EI6ZPPK5M5OJ66?+F81&amp;`&amp;_$:B&lt;1V%&lt;T]A%\R5E?*&gt;BHP&lt;_`X%;MY:[B2+]&amp;#@:SIXIUOK(0,D:'9A?C6#C6S94045D7[D&lt;^MU/@]W*(BLY7WDA2]9,&amp;3-^RAOPM;*C/1,ZNO&lt;[Y,RC=:@B_M!K&amp;WOX3Z8#\@;$KO=ZKO=3V2(`H\3P3TSBKQYE_F?6MDJAHF($/%?#M20JXU50P=I60R?,O-0SIT@R-JW#]'[+]#5SQC]DQD`6)`RAJAC8U6VGDO[PX"VU(RJ8[0\KO%,XV]9!X6`0&amp;.W0G["\YP$1P5O4PT`&amp;GGO7(NV\2ILOO?&lt;I\LA\[![0+X4P(6@IXD='[.[@+&lt;I0GK!\@XDI&lt;F&lt;H&lt;JC&amp;[&amp;[N2`?WE;+\X"T&gt;L8=(X;&amp;RB?[W=98O\7/!\BW:IHO0#&lt;I,UE/XS5%V,&lt;TRKQR@LT[97C5.\],[`9.HV;]4V=10'M6DHV,^[U4V31];J[&gt;6O%?]Q;\Q8O/,2!W:P%CU*I-8C2J(]U7CY!B?*&amp;K&lt;]1&amp;DE]E"YS4ZA,&amp;?A!X[&amp;YHOB[H;;YF..-'NUBS:R$Z'1T!Q,9W$+R-0/A49L,P$:@!P`V[[D&gt;BCP-/F(^?^&gt;"PR":0&lt;C-H+&lt;541,.%EEF$1&amp;YA.V9&amp;@BEI/#_!+,*VYG;^"/TGY'GY:@ZQ:*%3!3&gt;RR\J/_PS4_'[GP.C%:?1`?9OJ]0SDEJPQ@5&gt;??&amp;1!!!!!!"!!!!/9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;J!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(@)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!($!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1UAR)&amp;"P=Q!.1!-!"U.)-C"1&lt;X-!$5!$!!&gt;$3$-A5'^T!!V!!Q!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!+!!M.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Q117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!/#6.D97YA2'^O:1!31(!!'1!"!!M(2W]A3'^N:1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(!!'1!"!"%*37ZJ&gt;#"%&lt;WZF!$R!5!!(!!%!#!!*!!U!$Q!1!")G6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^634J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65E!!!%!%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YW&gt;-/1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D:UQZ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&gt;]D!)!!!!!!!1!)!$$`````!!%!!!!!!=-!!!!5!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!+!!&gt;$3$%A5'^T!!V!#A!(1UAS)&amp;"P=Q!.1!I!"U.)-S"1&lt;X-!$5!+!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BB4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!"B!5!!#!!I!#QV"9X%A2'^O:3"%982B!"R!=!!:!!%!$"""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!!Y*5W.B&lt;C"%&lt;WZF!"*!=!!:!!%!#Q&gt;(&lt;S")&lt;WVF!!R!5Q&gt;798*J97ZU!"2!=!!:!!%!%1F*&lt;GFU)%2P&lt;G5!0%"1!!=!!1!)!!E!$1!0!"!!%C:5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*/F2S97ZT&lt;'&amp;U;7^O5X2B:W6631!!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?1D!)!!!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#A!(1UAR)&amp;"P=Q!.1!I!"U.)-C"1&lt;X-!$5!+!!&gt;$3$-A5'^T!!V!#A!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!+!!M.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Q117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!/#6.D97YA2'^O:1!31(!!'1!"!!M(2W]A3'^N:1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(!!'1!"!"%*37ZJ&gt;#"%&lt;WZF!$R!5!!(!!%!#!!*!!U!$Q!1!")G6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^634J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65E!!!%!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!&amp;Q!3!!!!"!!!"B)!!!!I!!!!!A!!"!!!!!!C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E9!!!3"?*S&gt;5WNPUF!9@EI,Z3Z$:!T:,&amp;\H$4=W:`REFZ'.*5[*K&amp;'`T%I,;6*\E"\)^*/@`:P_APU#@=^JK=R,IP9.J-^\?&gt;ZL!4R!Q=R#X_NO'DU7T%&amp;\%7QNAGU*MG9TW78PH5&gt;YAF/%4[,)0YY&gt;WRE',7`GO?^K@7[.H#-W=TL-&gt;Y\XW?4YR7&amp;LQ$WMG4UE+5*"!CKU$$'[X'7_Z.8[H)W"EDH'#HGE)FS.=$,8=ZV0T"#].IJG-^U@7,\P_C/A&lt;$9,=W3)J&amp;AWK^#56]JLZ9X;@8I%&lt;@@%$9!;&amp;:"!&amp;LH#\O#$^$1[&amp;L@1C*,E3[3@OG&amp;6)2/2&lt;XSD*S-3B+J+Z&amp;V=U*5D85Y`9);9%0*G8X^J46T,ZX(%5O&lt;1&gt;XE9]17H8U?0(^)YV*8H%]M00%NEF=-4!Z/TL0^ME9;":Q6"^4=G-?1&gt;[F%H33/$!M[BB0,KHD=.O$-RW.#1M=:YYMYM\BCW[$YJFJ+&amp;4:855#'A2B"&lt;K#*D[F#(XABJ]\0+HP&amp;1Y&lt;!BL;J(LD8KL+Z/\3%U.#EO\,2".&amp;GA]R^85I'YEL6)'D(F*&gt;+G2'6CBYW&amp;8*?J6\GD7(-V@GN36@U9X:!8I'-6"D&amp;=Q46=R\L+4_S)^3*OIP\()ZW@YOUTJ^C/ZHXH(_;&gt;!0UJI,L@5C9._Z4&gt;1)OKL5CZ2X/@3S738T5`,"N3QJUJW+3X!12\GLA26`DX&amp;V(#G2FAH&gt;"Z8-!S&lt;O%OWH18/PU7_,#._S2F,"(+E;Z)FLTYUMAHD2V:2]C7J.D5&gt;`H"W39!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!##Q!!!%HQ!!!#!!!##1!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!4`````!!!!!!!!"#!!!!!!!!!!"`````]!!!!!!!!%.!!!!!!!!!!)`````Q!!!!!!!!2%!!!!!!!!!!H`````!!!!!!!!"&amp;A!!!!!!!!!#P````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!#4!!!!!!!!!!!0````]!!!!!!!!*/!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!6F!!!!!!!!!!!`````Q!!!!!!!"7=!!!!!!!!!!$`````!!!!!!!!&amp;;1!!!!!!!!!!0````]!!!!!!!!6N!!!!!!!!!!!`````Q!!!!!!!"7]!!!!!!!!!!$`````!!!!!!!!&amp;C1!!!!!!!!!!0````]!!!!!!!!7,!!!!!!!!!!!`````Q!!!!!!!"W=!!!!!!!!!!$`````!!!!!!!!(;1!!!!!!!!!!0````]!!!!!!!!&gt;L!!!!!!!!!!!`````Q!!!!!!!"X9!!!!!!!!!)$`````!!!!!!!!)#1!!!!!&amp;F2S97ZT&lt;'&amp;U;7^O5X2B:W6633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC'F2S97ZT&lt;'&amp;U;7^O5X2B:W6633ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!(1!"!!!!!!!!!1!!!!%!%%"1!!!*3UF.-4!R8V6*!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!""!5!!!#5N*44%Q-6^631!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!11&amp;!!!!F,35UR-$&amp;@65E!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"%2P&lt;G5!!":!=!!:!!%!!AN1;76[&lt;S".&lt;X:F:!!91(!!'1!"!!).3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!'A!]?+!?]1!!!!$$UN*44%Q-6^633ZM&gt;GRJ9B&amp;,35UR-$&amp;@65EO&lt;(:D&lt;'&amp;T=QV,35UR-$&amp;@65EO9X2M!$"!5!!%!!%!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"%2P&lt;G5!!":!=!!:!!%!!AN1;76[&lt;S".&lt;X:F:!!91(!!'1!"!!).3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!!A!5!!"!!!!(%"Q!"E!!1!'%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!'I!]?+)B0A!!!!$$UN*44%Q-6^633ZM&gt;GRJ9B&amp;,35UR-$&amp;@65EO&lt;(:D&lt;'&amp;T=QV,35UR-$&amp;@65EO9X2M!$*!5!!&amp;!!%!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]%2'^O:1!!&amp;E"Q!"E!!1!##V"J:8JP)%VP&gt;G6E!"B!=!!:!!%!!AV,35UA37ZJ&gt;#"%&lt;WZF!!Z!)1B49W&amp;O&lt;GFO:Q!!#!"1!!%!!!!=1(!!'1!"!!9117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!)#6.D97YA2'^O:1"M!0(CC,I%!!!!!Q^,35UR-$&amp;@65EO&lt;(:M;7)23UF.-4!R8V6*,GRW9WRB=X-.3UF.-4!R8V6*,G.U&lt;!!U1&amp;!!"A!"!!-!"!!&amp;!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%5!$!!N(:821&lt;X.J&gt;'FP&lt;A!71(!!'1!"!!),5'FF?G]A47^W:71!$E!Q`````Q2%&lt;WZF!!!91(!!'1!"!!1.3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!!A!5!!"!!!!(%"Q!"E!!1!(%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!#1F49W&amp;O)%2P&lt;G5!&lt;!$RYIGX=A!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!.%"1!!9!!1!$!!5!"A!)!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"A!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&amp;!!Q!,2W6U5'^T;82J&lt;WY!'%"1!!1!!A!#!!)!!AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!$#V"J:8JP)%VP&gt;G6E!!Z!-0````]%2'^O:1!!'%"Q!"E!!1!&amp;$5N*43"*&lt;GFU)%2P&lt;G5!$E!B#&amp;.D97ZO;7ZH!!!)!&amp;!!!1!!!"R!=!!:!!%!#"""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!!I*5W.B&lt;C"%&lt;WZF!'Q!]?+-1#-!!!!$$UN*44%Q-6^633ZM&gt;GRJ9B&amp;,35UR-$&amp;@65EO&lt;(:D&lt;'&amp;T=QV,35UR-$&amp;@65EO9X2M!$2!5!!'!!%!"!!'!!=!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!A!!!!]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.)-3"1&lt;X-!$5!$!!&gt;$3$)A5'^T!!V!!Q!(1UAT)&amp;"P=Q!.1!-!"U.).#"1&lt;X-!(%"1!!1!!A!$!!1!"1V,35UA5'^T;82J&lt;WZT!":!=!!:!!%!"AN1;76[&lt;S".&lt;X:F:!!91(!!'1!"!!9.3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!!A!5!!"!!!!(%"Q!"E!!1!+%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!$!F49W&amp;O)%2P&lt;G5!&lt;!$RYIR-:A!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!.%"1!!9!!1!(!!A!#1!,!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"A!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q)!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$3$%A5'^T!!V!!Q!(1UAS)&amp;"P=Q!.1!-!"U.)-S"1&lt;X-!$5!$!!&gt;$3$1A5'^T!"R!5!!%!!)!!Q!%!!5.3UF.)&amp;"P=WFU;7^O=Q!71(!!'1!"!!9,5'FF?G]A47^W:71!'%"Q!"E!!1!'$5N*43"*&lt;GFU)%2P&lt;G5!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!%Q!4%"-A%T!!&gt;$;'&amp;O&lt;G6M!"B!5!!#!!I!#QV"9X%A2'^O:3"%982B!"R!=!!:!!%!$"""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!!Y*5W.B&lt;C"%&lt;WZF!'Q!]?+-A(Q!!!!$$UN*44%Q-6^633ZM&gt;GRJ9B&amp;,35UR-$&amp;@65EO&lt;(:D&lt;'&amp;T=QV,35UR-$&amp;@65EO9X2M!$2!5!!'!!%!"Q!)!!E!$1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!9!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!)!!!!3!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$3$%A5'^T!!V!!Q!(1UAS)&amp;"P=Q!.1!-!"U.)-S"1&lt;X-!$5!$!!&gt;$3$1A5'^T!"R!5!!%!!)!!Q!%!!5.3UF.)&amp;"P=WFU;7^O=Q!71(!!'1!"!!9,5'FF?G]A47^W:71!'%"Q!"E!!1!'$5N*43"*&lt;GFU)%2P&lt;G5!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!%Q!4%"-A%T!!&gt;$;'&amp;O&lt;G6M!"B!5!!#!!I!#QV"9X%A2'^O:3"%982B!"R!=!!:!!%!$"""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!!Y*5W.B&lt;C"%&lt;WZF!"*!=!!:!!%!#Q&gt;(&lt;S")&lt;WVF!'Y!]?+-I,%!!!!$$UN*44%Q-6^633ZM&gt;GRJ9B&amp;,35UR-$&amp;@65EO&lt;(:D&lt;'&amp;T=QV,35UR-$&amp;@65EO9X2M!$:!5!!(!!%!"Q!)!!E!$1!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E#!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1UAR)&amp;"P=Q!.1!-!"U.)-C"1&lt;X-!$5!$!!&gt;$3$-A5'^T!!V!!Q!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!0Q$R!!!!!!!!!!%95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!"R!5!!%!!)!!Q!%!!5.3UF.)&amp;"P=WFU;7^O=Q!91(!!'1!"!!E.3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!"&gt;!&amp;A!%!4!"-1%S!4-!"U.I97ZO:7Q!'%"1!!)!$!!.$5&amp;D=3"%&lt;WZF)%2B&gt;'%!(%"Q!"E!!1!/%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!%!F49W&amp;O)%2P&lt;G5!%E"Q!"E!!1!."U&gt;P)%BP&lt;75!&lt;A$RYIX+2!!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!.E"1!!=!!1!)!!I!#Q!0!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!(!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!A!!!"5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.)-3"1&lt;X-!$5!$!!&gt;$3$)A5'^T!!V!!Q!(1UAT)&amp;"P=Q!.1!-!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!$]!]1!!!!!!!!!"'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9*5'^T;82J&lt;WZT!":!=!!:!!%!"QN1;76[&lt;S".&lt;X:F:!!=1&amp;!!"!!#!!-!"!!&amp;$5N*43"1&lt;X.J&gt;'FP&lt;H-!'%"Q!"E!!1!*$5N*43"*&lt;GFU)%2P&lt;G5!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!%Q!4%"-A%T!!&gt;$;'&amp;O&lt;G6M!"B!5!!#!!Q!$1V"9X%A2'^O:3"%982B!"R!=!!:!!%!$B""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!"!*5W.B&lt;C"%&lt;WZF!!V!!Q!(1WBB&lt;GZF&lt;!!31(!!'1!"!")(2W]A3'^N:1"O!0(CD?C]!!!!!Q^,35UR-$&amp;@65EO&lt;(:M;7)23UF.-4!R8V6*,GRW9WRB=X-.3UF.-4!R8V6*,G.U&lt;!!W1&amp;!!"Q!"!!A!#A!,!!]!%1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!M#!!!!&amp;1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1UAR)&amp;"P=Q!.1!-!"U.)-C"1&lt;X-!$5!$!!&gt;$3$-A5'^T!!V!!Q!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!0Q$R!!!!!!!!!!%95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!"R!5!!%!!)!!Q!%!!5.3UF.)&amp;"P=WFU;7^O=Q!91(!!'1!"!!E.3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!!V!"A!(1WBB&lt;GZF&lt;!!91&amp;!!!A!-!!U.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Y117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!1#6.D97YA2'^O:1!.1!-!"U.I97ZO:7Q!%E"Q!"E!!1!3"U&gt;P)%BP&lt;75!&lt;A$RYK-;SA!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!.E"1!!=!!1!)!!I!#Q!0!"%!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!(!!!!!!!!!!%!!!!#!!!!!`````]!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!)!!!!7!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$3$%A5'^T!!V!!Q!(1UAS)&amp;"P=Q!.1!-!"U.)-S"1&lt;X-!$5!$!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q!`!0%!!!!!!!!!!2B4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!(%"1!!1!!A!$!!1!"1V,35UA5'^T;82J&lt;WZT!"R!=!!:!!%!#2"+;7&amp;Y;7YA37ZJ&gt;#"%&lt;WZF!!!91(!!'1!"!!I.3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!!V!"A!(1WBB&lt;GZF&lt;!!91&amp;!!!A!.!!Y.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!]117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!2#6.D97YA2'^O:1!.1!-!"U.I97ZO:7Q!%E"Q!"E!!1!4"U&gt;P)%BP&lt;75!&lt;A$RYQ!+AQ!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!.E"1!!=!!1!)!!M!$!!1!")!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!(!!!!!!!!!!(`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1)!!!!7!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$3$%A5'^T!!V!!Q!(1UAS)&amp;"P=Q!.1!-!"U.)-S"1&lt;X-!$5!$!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q!`!0%!!!!!!!!!!2B4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!/A$R!!!!!!!!!!%23UF.8V"P=WFU;7^O=SZD&gt;'Q!)%"1!!1!!A!$!!1!"1V,35UA5'^T;82J&lt;WZT!"B!=!!:!!%!#1V,35UA37ZJ&gt;#"%&lt;WZF!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!$5!'!!&gt;$;'&amp;O&lt;G6M!"B!5!!#!!Q!$1V"9X%A2'^O:3"%982B!"R!=!!:!!%!$B""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!"!*5W.B&lt;C"%&lt;WZF!!V!!Q!(1WBB&lt;GZF&lt;!!31(!!'1!"!")(2W]A3'^N:1!=1(!!'1!"!!E13GFB?'FO)%FO;81A2'^O:1!!=!$RYQ!+W!!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!/%"1!!A!!1!)!!I!#Q!0!"%!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!A!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y#!!!!+1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1UAR)&amp;"P=Q!.1!-!"U.)-C"1&lt;X-!$5!$!!&gt;$3$-A5'^T!!V!!Q!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!0Q$R!!!!!!!!!!%95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!$I!]1!!!!!!!!!"%5N*46^1&lt;X.J&gt;'FP&lt;H-O9X2M!#"!5!!%!!)!!Q!%!!5.3UF.)&amp;"P=WFU;7^O=Q!91(!!'1!"!!E.3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!!V!"A!(1WBB&lt;GZF&lt;!!91&amp;!!!A!-!!U.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Y117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!1#6.D97YA2'^O:1!.1!-!"U.I97ZO:7Q!%E"Q!"E!!1!3"U&gt;P)%BP&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!&amp;!!6!"9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)*486M&gt;'FI98*Q!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!'!!:!"I(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!(!!&gt;!"Y!(QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!U%"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=0,EZ&amp;6#"3:7:O&gt;7UA&lt;X6U!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!E1&amp;!!"1!8!"M!)!!B!#)/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!;1%!!!P``````````!#1*5G6H;8.U:8*T!"B!5!!#!#-!*1V"9X%A2'^O:3"%982B!"R!=!!:!!%!*B"+;7&amp;Y;7YA37ZJ&gt;#"%&lt;WZF!!"Q!0(D!'ZF!!!!!Q^,35UR-$&amp;@65EO&lt;(:M;7)23UF.-4!R8V6*,GRW9WRB=X-.3UF.-4!R8V6*,G.U&lt;!!Y1&amp;!!#!!"!!A!#A!,!!]!%1!4!#=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!I!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$Q)!!!!G!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$3$%A5'^T!!V!!Q!(1UAS)&amp;"P=Q!.1!-!"U.)-S"1&lt;X-!$5!$!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q!`!0%!!!!!!!!!!2B4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!/A$R!!!!!!!!!!%23UF.8V"P=WFU;7^O=SZD&gt;'Q!)%"1!!1!!A!$!!1!"1V,35UA5'^T;82J&lt;WZT!"B!=!!:!!%!#1V,35UA37ZJ&gt;#"%&lt;WZF!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!$5!'!!&gt;$;'&amp;O&lt;G6M!"B!5!!#!!Q!$1V"9X%A2'^O:3"%982B!"R!=!!:!!%!$B""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!"!*5W.B&lt;C"%&lt;WZF!!V!!Q!(1WBB&lt;GZF&lt;!!31(!!'1!"!")(2W]A3'^N:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!5!"5!&amp;AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=AF.&gt;7RU;7BB=H!!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!9!"E!'A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!=!"U!(A!@$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!$11(!!'!!!!!%!!!#S6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,EN$&gt;7*F37ZF=H2J97R.&lt;X2P=CQA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.Q]O4E65)&amp;*F:GZV&lt;3"P&gt;81!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#2!5!!&amp;!"=!'Q!A!#%!)AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!(%"Q!"E!!1!D%%JJ98BJ&lt;C"*&lt;GFU)%2P&lt;G5!!(!!]?-!=PY!!!!$$UN*44%Q-6^633ZM&gt;GRJ9B&amp;,35UR-$&amp;@65EO&lt;(:D&lt;'&amp;T=QV,35UR-$&amp;@65EO9X2M!$B!5!!)!!%!#!!+!!M!$Q!2!"-!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"!#!!!!*A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1UAR)&amp;"P=Q!.1!-!"U.)-C"1&lt;X-!$5!$!!&gt;$3$-A5'^T!!V!!Q!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!0Q$R!!!!!!!!!!%95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!$I!]1!!!!!!!!!"%5N*46^1&lt;X.J&gt;'FP&lt;H-O9X2M!#"!5!!%!!)!!Q!%!!5.3UF.)&amp;"P=WFU;7^O=Q!91(!!'1!"!!E.3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!!V!"A!(1WBB&lt;GZF&lt;!!91&amp;!!!A!-!!U.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Y117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!1#6.D97YA2'^O:1!,1!9!"%&amp;Y;8-!!"*!=!!:!!%!%A&gt;(&lt;S")&lt;WVF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!"1!&amp;1!7#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S#5VV&lt;(2J;'&amp;S=!!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"A!'1!;"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"Q!(1!?!"]-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!."!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$SZ/261A5G6G&lt;H6N)'^V&gt;!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!*%"1!!5!&amp;Q!&lt;!#!!)1!C$EFO=X2S&gt;7VF&lt;H2%982B!!!=1(!!'1!"!#-13GFB?'FO)%FO;81A2'^O:1!!=!$RYQAOV1!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!/%"1!!A!!1!)!!I!#Q!0!"%!%Q!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!2!A!!!#9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.)-3"1&lt;X-!$5!$!!&gt;$3$)A5'^T!!V!!Q!(1UAT)&amp;"P=Q!.1!-!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!$]!]1!!!!!!!!!"'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9*5'^T;82J&lt;WZT!":!=!!:!!%!"QN1;76[&lt;S".&lt;X:F:!![!0%!!!!!!!!!!2&amp;,35V@5'^T;82J&lt;WZT,G.U&lt;!!A1&amp;!!"!!#!!-!"!!&amp;$5N*43"1&lt;X.J&gt;'FP&lt;H-!'%"Q!"E!!1!*$5N*43"*&lt;GFU)%2P&lt;G5!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!"B!5!!#!!Q!$1V"9X%A2'^O:3"%982B!"R!=!!:!!%!$B""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!"!*5W.B&lt;C"%&lt;WZF!!N!"A!%18BJ=Q!!%E"Q!"E!!1!3"U&gt;P)%BP&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!&amp;!!6!"9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)*486M&gt;'FI98*Q!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!'!!:!"I(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!(!!&gt;!"Y!(QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!U%"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=0,EZ&amp;6#"3:7:O&gt;7UA&lt;X6U!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!E1&amp;!!"1!8!"M!)!!B!#)/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"R!=!!:!!%!)R"+;7&amp;Y;7YA37ZJ&gt;#"%&lt;WZF!!"Q!0(D#$1E!!!!!Q^,35UR-$&amp;@65EO&lt;(:M;7)23UF.-4!R8V6*,GRW9WRB=X-.3UF.-4!R8V6*,G.U&lt;!!Y1&amp;!!#!!"!!A!#A!,!!]!%1!4!#1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!F!!!!#!!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!3!A!!!#5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.)-3"1&lt;X-!$5!$!!&gt;$3$)A5'^T!!V!!Q!(1UAT)&amp;"P=Q!.1!-!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!$]!]1!!!!!!!!!"'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9*5'^T;82J&lt;WZT!":!=!!:!!%!"QN1;76[&lt;S".&lt;X:F:!![!0%!!!!!!!!!!2&amp;,35V@5'^T;82J&lt;WZT,G.U&lt;!!A1&amp;!!"!!#!!-!"!!&amp;$5N*43"1&lt;X.J&gt;'FP&lt;H-!'%"Q!"E!!1!*$5N*43"*&lt;GFU)%2P&lt;G5!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!"B!5!!#!!Q!$1V"9X%A2'^O:3"%982B!"R!=!!:!!%!$B""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!"!*5W.B&lt;C"%&lt;WZF!"*!=!!:!!%!$1&gt;(&lt;S")&lt;WVF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!"-!&amp;!!6#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S#5VV&lt;(2J;'&amp;S=!!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"=!'!!:"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"M!(!!&gt;!"Y-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!."!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$SZ/261A5G6G&lt;H6N)'^V&gt;!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!*%"1!!5!&amp;A!;!"]!)!!B$EFO=X2S&gt;7VF&lt;H2%982B!!!=1(!!'1!"!#)13GFB?'FO)%FO;81A2'^O:1!!=!$RYQBQ&lt;Q!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!/%"1!!A!!1!)!!I!#Q!0!"%!%A!D(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%Q)!!!!E!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$3$%A5'^T!!V!!Q!(1UAS)&amp;"P=Q!.1!-!"U.)-S"1&lt;X-!$5!$!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q!`!0%!!!!!!!!!!2B4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!/A$R!!!!!!!!!!%23UF.8V"P=WFU;7^O=SZD&gt;'Q!)%"1!!1!!A!$!!1!"1V,35UA5'^T;82J&lt;WZT!"B!=!!:!!%!#1V,35UA37ZJ&gt;#"%&lt;WZF!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!-!!U.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Y117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!1#6.D97YA2'^O:1!31(!!'1!"!!U(2W]A3'^N:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!4!"1!&amp;1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"=!'!!:"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"M!(!!&gt;!"Y-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!7!"I!(Q!A$EFO=X2S&gt;7VF&lt;H2%982B!!!=1(!!'1!"!#%13GFB?'FO)%FO;81A2'^O:1!!=!$RYVXFCA!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!/%"1!!A!!1!)!!I!#Q!0!"%!%A!C(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"1#!!!!)Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1UAR)&amp;"P=Q!.1!-!"U.)-C"1&lt;X-!$5!$!!&gt;$3$-A5'^T!!V!!Q!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!%E!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%5N*46^1&lt;X.J&gt;'FP&lt;H-O9X2M!#"!5!!%!!)!!Q!%!!5.3UF.)&amp;"P=WFU;7^O=Q!91(!!'1!"!!E.3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!'%"1!!)!$!!.$5&amp;D=3"%&lt;WZF)%2B&gt;'%!(%"Q!"E!!1!/%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!%!F49W&amp;O)%2P&lt;G5!%E"Q!"E!!1!."U&gt;P)%BP&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!%Q!5!"5,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;A!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!8!"A!'1&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!&lt;!"Q!(1!?$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!"9!'A!@$EFO=X2S&gt;7VF&lt;H2%982B!!!=1(!!'1!"!#!13GFB?'FO)%FO;81A2'^O:1!!=!$RYVY-]1!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!/%"1!!A!!1!)!!I!#Q!0!"%!%A!B(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!D!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$3$%A5'^T!!V!!Q!(1UAS)&amp;"P=Q!.1!-!"U.)-S"1&lt;X-!$5!$!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BB4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!31$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)23UF.8V"P=WFU;7^O=SZD&gt;'Q!)%"1!!1!!A!$!!1!"1V,35UA5'^T;82J&lt;WZT!"B!=!!:!!%!#1V,35UA37ZJ&gt;#"%&lt;WZF!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!-!!U.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Y117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!1#6.D97YA2'^O:1!31(!!'1!"!!U(2W]A3'^N:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!4!"1!&amp;1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!7!$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"=!'!!:"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"M!(!!&gt;!"Y-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!&amp;A!;!"]/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"R!=!!:!!%!)""+;7&amp;Y;7YA37ZJ&gt;#"%&lt;WZF!!"Q!0(D8ATR!!!!!Q^,35UR-$&amp;@65EO&lt;(:M;7)23UF.-4!R8V6*,GRW9WRB=X-.3UF.-4!R8V6*,G.U&lt;!!Y1&amp;!!#!!"!!A!#A!,!!]!%1!3!#%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!C!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!)Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1UAR)&amp;"P=Q!.1!-!"U.)-C"1&lt;X-!$5!$!!&gt;$3$-A5'^T!!V!!Q!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!%E!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%5N*46^1&lt;X.J&gt;'FP&lt;H-O9X2M!#"!5!!%!!)!!Q!%!!5.3UF.)&amp;"P=WFU;7^O=Q!91(!!'1!"!!E.3UF.)%FO;81A2'^O:1!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!'%"1!!)!$!!.$5&amp;D=3"%&lt;WZF)%2B&gt;'%!(%"Q!"E!!1!/%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!%!F49W&amp;O)%2P&lt;G5!%E"Q!"E!!1!."U&gt;P)%BP&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!%Q!5!"5,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;A!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!8!"A!'1&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!&lt;!"Q!(1!?$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!"9!'A!@$EFO=X2S&gt;7VF&lt;H2%982B!!!=1(!!'1!"!#!13GFB?'FO)%FO;81A2'^O:1!!=!$RYVY-]1!!!!-03UF.-4!R8V6*,GRW&lt;'FC%5N*44%Q-6^633ZM&gt;G.M98.T$5N*44%Q-6^633ZD&gt;'Q!/%"1!!A!!1!)!!I!#Q!0!"%!%A!B(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!#-!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.)-3"1&lt;X-!$5!$!!&gt;$3$)A5'^T!!V!!Q!(1UAT)&amp;"P=Q!.1!-!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9*5'^T;82J&lt;WZT!":!=!!:!!%!"QN1;76[&lt;S".&lt;X:F:!"*!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B&amp;,35V@5'^T;82J&lt;WZT,G.U&lt;!!A1&amp;!!"!!#!!-!"!!&amp;$5N*43"1&lt;X.J&gt;'FP&lt;H-!'%"Q!"E!!1!*$5N*43"*&lt;GFU)%2P&lt;G5!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!"B!5!!#!!Q!$1V"9X%A2'^O:3"%982B!"R!=!!:!!%!$B""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!"!*5W.B&lt;C"%&lt;WZF!"*!=!!:!!%!$1&gt;(&lt;S")&lt;WVF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!"-!&amp;!!6#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"9!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!&amp;Q!9!"E(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!'Q!=!"U!(AR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!7!"I!(QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!(%"Q!"E!!1!A%%JJ98BJ&lt;C"*&lt;GFU)%2P&lt;G5!!(!!]?.?$0%!!!!$$UN*44%Q-6^633ZM&gt;GRJ9B&amp;,35UR-$&amp;@65EO&lt;(:D&lt;'&amp;T=QV,35UR-$&amp;@65EO9X2M!$B!5!!)!!%!#!!+!!M!$Q!2!")!)2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!F!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$3$%A5'^T!!V!!Q!(1UAS)&amp;"P=Q!.1!-!"U.)-S"1&lt;X-!$5!$!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BB4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!31$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)23UF.8V"P=WFU;7^O=SZD&gt;'Q!)%"1!!1!!A!$!!1!"1V,35UA5'^T;82J&lt;WZT!"B!=!!:!!%!#1V,35UA37ZJ&gt;#"%&lt;WZF!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!-!!U.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Y117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!1#6.D97YA2'^O:1!31(!!'1!"!!U(2W]A3'^N:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!4!"1!&amp;1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"=!'!!:"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"M!(!!&gt;!"Y-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!&amp;A!;!"]/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"R!=!!:!!%!)""+;7&amp;Y;7YA37ZJ&gt;#"%&lt;WZF!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!G1(!!'1!"!#)&lt;6(*B&lt;H.M982J&lt;WYA5X2B:W5A37ZJ&gt;#"%&lt;WZF!)Y!]?.@'!=!!!!$'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-76(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,G.U&lt;!![1&amp;!!#1!"!!A!#A!,!!]!%1!3!#%!)RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#1!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1UAR)&amp;"P=Q!.1!-!"U.)-C"1&lt;X-!$5!$!!&gt;$3$-A5'^T!!V!!Q!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!+!!M.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Q117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!/#6.D97YA2'^O:1!31(!!'1!"!!M(2W]A3'^N:1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(!!'1!"!"%*37ZJ&gt;#"%&lt;WZF!)I!]?.@?!M!!!!$'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-76(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,G.U&lt;!!W1&amp;!!"Q!"!!A!#1!.!!]!%!!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!=!!!!!!!!!!1!!!!-!!!!%!!!!"1!!!!9!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!I!"U.)-3"1&lt;X-!$5!+!!&gt;$3$)A5'^T!!V!#A!(1UAT)&amp;"P=Q!.1!I!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9*5'^T;82J&lt;WZT!":!=!!:!!%!"QN1;76[&lt;S".&lt;X:F:!!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!'%"1!!)!#A!,$5&amp;D=3"%&lt;WZF)%2B&gt;'%!(%"Q!"E!!1!-%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!$AF49W&amp;O)%2P&lt;G5!%E"Q!"E!!1!,"U&gt;P)%BP&lt;75!$%"4"V:B=GFB&lt;H1!&amp;%"Q!"E!!1!2#5FO;81A2'^O:1#+!0(D:UQZ!!!!!RF5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC'F2S97ZT&lt;'&amp;U;7^O5X2B:W6633ZM&gt;G.M98.T&amp;F2S97ZT&lt;'&amp;U;7^O5X2B:W6633ZD&gt;'Q!.E"1!!=!!1!)!!E!$1!0!"!!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!(!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!"&amp;,35UR-$&amp;@65EO&lt;(:D&lt;'&amp;T=Q!!!#&amp;,35UR-$&amp;@65EO&lt;(:M;7)[3UF.-4!R8V6*,GRW9WRB=X-!!!!K3UF.-4!R8V6*,GRW&lt;'FC/F2S97ZT&lt;'&amp;U;7^O5X2B:W6633ZM&gt;G.M98.T!!!!'F2S97ZT&lt;'&amp;U;7^O5X2B:W6633ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinitComm.lvclass" Type="Parent" URL="../../../../Interfaces/InitDeinitInterface/InitDeinitComm/InitDeinitComm.lvclass"/>
		<Item Name="TranslationStagesComm.lvlib:TranslationStagesComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStagesComm/TranslationStagesComm.lvclass"/>
	</Item>
	<Item Name="TranslationStageUI.ctl" Type="Class Private Data" URL="TranslationStageUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AcquisitionDone.vi" Type="VI" URL="../AcquisitionDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!"B!5!!#!!=!#!V"9X%A2'^O:3"%982B!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!&amp;!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554435</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1124336003</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="DeInit Done.vi" Type="VI" URL="../DeInit Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,37ZJ&gt;'FB&lt;'F[:71!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!*!!I!#Q&gt;":'2S:8.T!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!=!$1!/!!]-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!#!!-!"!/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!%1!&amp;!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Disconnected.vi" Type="VI" URL="../Disconnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="FoundInstruments.vi" Type="VI" URL="../FoundInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!)%"!!!(`````!!=337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!"R"*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!"Q6#=G&amp;O:!!?1&amp;!!!Q!)!!E!#B&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!"1)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GoHome.vi" Type="VI" URL="../GoHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"=1(!!(A!!.BF5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC'F2S97ZT&lt;'&amp;U;7^O5X2B:W6633ZM&gt;G.M98.T!!!;6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!9$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init_UI_Buttons.vi" Type="VI" URL="../Init_UI_Buttons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!%Q!A1(!!#!!!!$)!!".736."5G6T&lt;X6S9W6/97VF)'FO!"M!&amp;A!#!UN*41Z4&gt;'6Q='6S)%VP&gt;'^S=Q!!!"J!=!!)!!%!!1!D!!!,27ZV&lt;3"3:7:O&gt;7U!'E"Q!!A!!!!)!!!.1G^P&lt;#"3:7:O&gt;7UA-A!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1!%!!!!'%"Q!!A!!!!&lt;!!!+5X2S)&amp;*F:GZV&lt;1!!"1!(!!!=1(!!#!!"!!=!%A!!$52J:UZV&lt;3"3:7:O&gt;7U!(E"Q!!A!!1!(!")!!!^%;7&gt;/&gt;7UA5G6G&lt;H6N)$)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!"!!=!%A!!$U2J:UZV&lt;3"3:7:O&gt;7UA-Q!&amp;!!-!!"J!=!!)!!%!$Q!C!!!,5GFO:S"3:7:O&gt;7U!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!A!$!!1!"1!'!!5!#!!&amp;!!E!"1!.!!Y!%!!&amp;!"%$!!%)!!!)!!!!#!!!!!A!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!*!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="JiaxinInitDone.vi" Type="VI" URL="../JiaxinInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!Q!$1!/!!]-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"Q!,!"!/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%1!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
	<Item Name="KIM_InitDone.vi" Type="VI" URL="../KIM_InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"5.)-3"7!!N!!Q!&amp;1UAS)&amp;9!#U!$!!6$3$-A6A!,1!-!"5.).#"7!%A!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%%*11V^7&lt;WRU97&gt;F=SZD&gt;'Q!)%"1!!1!"Q!)!!E!#AV,35UA5'^T;82J&lt;WZT!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="LimitReached.vi" Type="VI" URL="../LimitReached.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!5$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ScanDone.vi" Type="VI" URL="../ScanDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554435</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="StageMoveDone.vi" Type="VI" URL="../StageMoveDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"J5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"U.)-3"1&lt;X-!$5!+!!&gt;$3$)A5'^T!!V!#A!(1UAT)&amp;"P=Q!.1!I!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!(!!A!#1!+!!M*5'^T;82J&lt;WZT!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"!!%!!!!8%"Q!"Y!!$9:6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EO&lt;(:D&lt;'&amp;T=Q!!'F2S97ZT&lt;'&amp;U;7^O5X2B:W6633ZM&gt;G.M98.T!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!"!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TranslationStageDeInitDone.vi" Type="VI" URL="../TranslationStageDeInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!":5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;:!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"65=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="TranslationStageInitDone.vi" Type="VI" URL="../TranslationStageInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!":5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;:!=!!?!!!W'62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:66*,GRW9WRB=X-!!"65=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
