<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DongWoo_Spectrometer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DongWoo_Spectrometer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%:Y5F.31QU+!!.-6E.$4%*76Q!!10Q!!!6]!!!!)!!!1.Q!!!!P!!!!!BJ%&lt;WZH6W^P8V.Q:7.U=G^N:82F=CZM&gt;GRJ9A^%&lt;WZH6W^P,GRW9WRB=X-!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#\2;%N&amp;BH:1L36N+-)/*[Z!!!!$!!!!"!!!!!!F,"=`862S5S%^)/`9:&gt;HO.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"(^'DA+XIJ,KN,!6!QES"-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1PLR@(B6KPSM@K=,($0/YOQ!!!!1!!!!!!!!"71!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!*Q!"!!E!!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)05X"F9X2S&lt;U2B&gt;'%O9X2M!&amp;"53$!!!!!E!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-05X"F9X2S&lt;U2B&gt;'%O9X2M!!!!!!!$1A!!!!!!!Q!!!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$EQ.4!F!VA='"IY!"A"+5Q7;!!!!!"1!!!!=?*RDY'(A9?$!#BE!"Q1!=1!!!%Q!!!&amp;+?*RD9-!%`Y%!3$%S-,!=!.)M;/*A'M;G*M"F,C[\I/,-5$?S9F0$3*4&amp;1%.?!'EGE'F15R-A5CQ*3!%!"`R1_A+3'!$1@3B*!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;)!!!21?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95$%4ATU$S$/-1"A*67M$:$."R73A9C!W,T23^-!]C.B=O$T#H*V1-1UE&gt;6K-#(@!R&amp;["V5$=R1I6MQ.+&lt;I#S@2AB=C"W&amp;*$^!-L/"L)&amp;I/Q;)&amp;O"%?)8"A&lt;=N,/`CSO-D1RA?1K7N?+!/$GXQ-"!TU_POD2="YCKKZVU-HVUAGNVKF0$&lt;9TM&gt;)*VA,3:(:$PJ!/'N5"GGIN/K:-/2!'%B/C'))C)5SU1-4"%A_QI3#[DF15!&amp;*@"&lt;Q!!!!!#J!!!"ARYH*V517]3123?83DB.K1HYIEI"QY&lt;-J#G;6L45-2E*-3#&lt;924.;EF?$!35V)+1L;R'/C+JXIS]2^YV#9?&gt;,@V1(MQ^?4.?0"#[M6[U7D&amp;^W;!&lt;AERI9`:G4&gt;PPW`?G]@&lt;&amp;S'%L"5H*Z*DB$A51CY2H3T@P\.#"G2T&lt;.!CZ7;;&lt;XSLA])&lt;4`S[7"@^2&lt;I4#JH:G@!=X49,6&gt;[=5XFD5\ZO2E'0)?3;CJCY3L=N7HPKB(&gt;'$].&gt;`?--/)YX(Y"B&amp;:2'QJ^(,9@;&lt;&gt;1S?N&amp;&amp;[$.,,_'SWWCR1`:R&gt;8R#I;`.^D3='KO&lt;\&lt;!Y01;-*H&gt;+KJ(Q:XATZ=2Y-U&lt;3'4*H5EY2CG-)?"("=&lt;(,=!0-RAUH@^&gt;,1O=4&lt;VABM\-P_(M/S=]$XS-D"HY/,O(JBZZ%D&gt;-&gt;\B%Z]!DC&amp;B$@&gt;E#1H13W7U+"T='\W((Q\A&lt;P\KZ0Z9/ATH&gt;^WFE)&lt;K&lt;=?%(QF(3DJZ2&lt;Q(WW%,XW%%OQ?SB$D+!WJ2?^-LP?U_T3WIO`-MA)]"5*"H&gt;4Y%Z"&gt;]"3%+[PYW)V$FG,(&gt;";\FSM],F9@U[1V;]H.F"0*9;X%`5EN-!07IWQ9_K*MSQ.GG58T0OF#T"&lt;"&lt;5]@ERX,:,FN'I__K+UPSIS?[S8&lt;)92"8L*$GRBLK?\K8ZF![NHQ+I!QT]DPI/5`!Y?DQ:0DQ90D!&lt;`25;#(YQ'@TY+P*$`(V1PKL)'6(M.`0R^JA:]JT71Q"J)_53PUIM_)*H[/CY7M`4PU$KM)\8?YBPPM&lt;0&gt;7NI&lt;XPO'S=ODTW]AS53RW3,Q8#2?UL/@W/QI6_:D6S.$_GOPZS*H#:\F?XH'AN?$Z5*;AV%O2\7\#7WBIJ68UJ@$M^K#"OPE,/SDGPB61-X'N%*5EQ!Z3\9=UB+NQ#$E(YPHR9A!!!'Z!!!$#(C=&lt;6*.3Q*"'"YX&amp;@'CJ`!IZ(%)D2!0)?.G]#*#CJ*#5)'Z7*=MMD:%5&amp;2QH$TW-TI(5G47J6OX&lt;PW"_A(&gt;[JU&gt;0R&lt;RX:G&gt;:Z^ZXI^Z&gt;RABZ.K-&lt;G9U1F9=B+S2*CG&gt;(:@*AH7U25&lt;:8A&amp;;0TU%Q'^$47P.BUT@A]0A'IC/IA;AT&lt;:&amp;/G4#)+N.&gt;%QT?-+O&gt;-_6?;G]1/)3!5_(KB*6*$K3K.A(&gt;S`F2B_PYA9J#R1&amp;]X,&gt;#S)J/8#K49R7B0&lt;9+@-713$^0$X$XW&gt;XZ/OO/G4/*'9:A&amp;_F1Z]+6O#@Z=V)"*&amp;XIWX[C?`OR?!JP`4*I)^(#&gt;LDA%Q"G-+D!D]2&amp;&gt;AGQC9!.M&amp;D+&lt;%*HP;PSRC[C/(40QS/`+3/Q+3/N+QD;Q7O#"&lt;AC9#N9_(&amp;XI;NXI,)B%'9-2"6"I)"]!4/=Q&lt;]*A9=2@-)Q=5)13N#HQ6\C7"E"+UX_9=0$V[8XQ'\X8^`$&lt;'2R'(D'-Z4:+&lt;]IYW8NLW&lt;X'&amp;,\N@UTEG@@:SF;OFKP6YL5"TVOEZ0UD48I06S97MD4H-5VWA=PX6K01W%2J,7&gt;+I%[KW]V6#-XM""`A%_D-/'!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!(9!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#=!!1!*!!!!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!$85&amp;2)-!!!!#-!!1!*!!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#=!!1!*!!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"F5&amp;2)-!!!!#-!!1!*!!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)05X"F9X2S&lt;U2B&gt;'%O9X2M!&amp;"53$!!!!!E!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-05X"F9X2S&lt;U2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!")F"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!Q!!!"!!!!!$!!!!!!!!!!!!!!!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!"*6!!"&lt;"XC=Z6R\&gt;"T6?@^G&gt;C7N8GD8FKS(:7ME6E,'EGQ)-=;V)&lt;:8NG8]FI5@39V8OS.JQXJ8XI&gt;M'9QR561&lt;;O$AB);G,J!43%,_A.4U1)P&lt;/BT:A9I?M-OB"U)1=.K?1UA4/$(""\3;@P@/T-ZT&gt;Y;6D231\(PW;/^X\ZX\`8\@Y]YX!`".B\O+H9!\5]#Y0]90[V*1&amp;"RF!%:;83$^.!W$OYPZ$*DS;C9&amp;XX"VO8`.4D#V+3A*DD;Z&amp;PK/QI@97XB-;)(8G$\XO^AVXVW.AR7FI#QY7OF:[RVT?Z_K^2\.EU@VQ"TX-7;#X?[N_]2V&lt;#C+%]*1-WE^L=Q%-,Z[JX/I9:-`QA^ZS6],7VX6&gt;-D#&amp;,B^I[5R\^B6/#*/`1)&gt;EJX0.,",Z3%"BWS'ES&gt;0+E)?5;C*,G-RSD!.!-T8W0F::'&lt;Y2O@%P7-N6+;)SO!]8Z0H]&gt;6.(#&gt;L*U*[U:H?5:2%M@X3&amp;2.273TV$3LWXHPPI2CWEFB@#MK^9SN=V;ZXAW`GF7Y??B999):?(=?6DNTK%JY4"P,Q1DU&lt;C#KIR!T52O-3RNW*HTN4=081+,M&lt;H.+-TM0Q)N7&amp;5^&lt;&amp;5N1&amp;MYLKIN"XV!W+-IZ&lt;+-0H('G9MT+=D#@Y'"@NY1*B@TT/^=&gt;#!`Y%TQ8^#&lt;^24=N]IY88ETUAEV'%1!5YH1&gt;B2,XF58DCC3&gt;Q'\"62'^%U5LP7&amp;L/)VW.P/V":&gt;P*L-L_X94\Z\OYN:@M9?-36A:O(A6O/WVXU*9H,&gt;.!7H;G!OBL%&gt;!?NX[Z'E"``&gt;)$?B(C\%Y&gt;I/'UMQ`/:1(H^;+1!GDM$]Z"/*V&amp;:D(+(&amp;)$'G6/I]QZ;U$@Y"NV;R&amp;.:(7)@OCBBT2SK*%F;51\'5:'N$!OD#/C*XYLP*9X$"=IIP/IR%:5"VH8!BR`'[T8Y*?N*PB&gt;4&lt;?_1IP@^4&lt;Q7\IVZA`Q8(P%XRXGATINF+49'A1&gt;]K^#U4Y,44!4,SMIY(#E^4\!?/L%&amp;4%4$G[E4J\@-]4"X*NBK*[U\A:J-]/O"D+]M3M:M*[UVFUH0WJBH8+.MU6/&lt;K-&lt;7%9X=#&lt;+.U.&amp;7OO1]4)LM"&gt;(?^5$^#CT]-9&amp;;&lt;I+^LM_H(P8^'8WJ&gt;B;"&amp;XD$GD=#&lt;[,7]J&amp;9_"!9T#]CWS6V#_)`0?/=LA(,)NI7Q$@IWBT3'BDP,+V^$V6NV9,NZ8:Y=&lt;FAQCZYMZ_0J#)28V'!^G:=DB&amp;=_U&lt;KVML'4GW66J%HL1)2T[R.BMU*FPY!VV&amp;I;7Z]4;!Q&gt;9Y#IR7O1"=L"O/:L@+@3G(3\7LR-4+1R&lt;\2FUYZ$\6E0F1Q(LA(HH)X^!B8X\Z:2Q37U7U2'@I]9?NR4W1T1J,"90"I#R)./G5T8I2-&gt;_/*NKOI/VVN.V%WSL;(K$N,NK';8O%NM@42N^2KD([]G[ID&lt;YD1R24$AW@S_C\'U88D&gt;_"NZH"SWF5[]:NZA=/MY8Q9';&lt;\P$I`1$W"\9'$G?2G;(X!SBT''5?N01$DJE'0U"EN8Z!W19&amp;0/6J]"C]!2SA]=XY7]*&lt;QPNQAHK$)ME&lt;/)Y4R#]7,AC\9&lt;H''TC_@TG^A?/B,\]X=0T.6])&lt;/(ZAYAXS^.ZA'RK'Y+A41-ZG3B&amp;TC_%;CLE#'80XG%&lt;1R4B/KY6,9#78E,=CZI`I]@:/SH%P4F[.&amp;K:).8)6X!4T9+.-,M&amp;$38H_`(F5T+?@@CI/D6&gt;`FZ-&gt;]J+`&amp;,9/*2L&lt;&amp;P:)QZ;G((_.+L\7/V;CMMWTI!SOABMM2TW#NEM;&gt;;3NR,&amp;G3W?",RLJX2?.+AA[*A\0UO%8AO4'9![5Y*#H4JX#)&lt;'F]''VWCP",BTN5E`;N09#2E7,85FM75^;&lt;6=VHO]46_.1L;9/Z?@HPJJO_[PJVKQ',?8^/N]W!X%S(Z&lt;JEBC[\RJ472"6_VF?R'N_UT$&lt;R%&amp;4P&gt;$5!*Y0]!KA]!.*:".[O?"I0L!YSU3@='(C%9B3W"&lt;*M,UD9_*XO]V)JL)^EE$AIM8M$!7R#9=3_U,"2*]2S!=2S%1,23L)T=&lt;@&amp;FCDARR#SQ!Z=S#D&lt;O]U)KU+@@76-%O&gt;3:PJNBD+5''E3TVJ296Z[VCD;M7?:!`K12!%O;&gt;$D\.$2JR&gt;C7NJSXEN4NNLS&gt;/MJ4DFO-MX7IUZ6JGIW&gt;0S&lt;M_(?FT,A1-(R-#*LC70T%$W`_*#=4&lt;[?9(K=ZPK=[PS_:.T7G1@FA/_&gt;VC6EGPQNR5[:%"^H#HGO^M9,F&lt;D&lt;SOMV9K+C]&gt;7%@V/?G*'*^WGF]9^1WFM&amp;?EB!S%"LI?NG9..C:$-T^1/J&amp;AE:)';E!I2QWECPI\_IR2W;YE9#9Z[T)E9NEH%G?X\1QF,%E9P$QH\JR%*^UYD%M;GA)4R3:%QE4M*EZ-CY5#O*0SB#1F&gt;ZC4=F3&lt;B)_A.8Y=&gt;7B,OTOA.?:ME,+=E8"7,2B,:7/C`0#TMHE9M$%QD&amp;A;HA)8]J&amp;D9ETM,?S@&amp;QLZ=78D-B)7&amp;*CT%&gt;'I44;&gt;Q^.2HS-*L%0-;&amp;G\*S-)KO[E5:;'2&gt;JUGK61.$#!1BC?43GUVJF)V&amp;&amp;Z[-FOE5M6ZK\:MX,$6W&gt;HB;V?)V+717DJAKE1?.3#0K/IS-]D!C`R-$$*QL5$0ZFM5.EO,;-"&amp;N/;Q#*@N224K][:N:K3I1;.JT;@NJGSM1PE7'Z4;95KJ+D.#GF"KJ`'?&amp;3SS1[F$*OF?5@:U&lt;Y8MY&amp;,X#2&gt;3:`45]G7EVN5W(6T"[JA`%9LU'MH6@HF]WKJJZ..74S/@NG9+@&amp;L(J(T;WNR^WMW4]GHL=P6J?UV]7L'Z4\MO\&gt;0/)0%_UR.P55&lt;C87?4?)8J=R9D^;[`0(ZN]78V;T&gt;-"\_W:$LYN&lt;`)X;]NH:2@7T9JPW:3CW(0LQ6-`&amp;J*&gt;L`7F0:LWZ"?^_HJV:S28CNMUKNIGX_!$`/28L.U&lt;&gt;YF=WV8XNKLA/`K;?4;ZE]DV^9S";[N&gt;6+OL3VXV\:A5KZN9;[OL=P%N:5C"]^S,O&amp;$KCUY7_][*(^M3*@]+:SM3B_G8).J8"]EN:SMS=D*QT9Z7:6W?:9(+L-P4`":/YU9/G=;-84O&amp;$#U&lt;F)-Z8*H;0WE'.K1+U.8GT$U#GXQ7&lt;B"6=LB_P8:J#PVPD"/`CP$.+K'+&lt;V:(+;M;2D_^X[J4T!&amp;P&amp;DN"#M"7":/;[K&gt;I$&gt;TN6/8:9X,3--6(:&amp;Y)J&lt;=QU=33L'4NNS&amp;V:3\&gt;+;A,TCK+H_K!'$_46J6OG,VWS&lt;F4R]!#/.7Z5_3&gt;5G81'6&lt;3G%+&lt;D.724H"S4Q"JSRL6=0'%C&lt;G3;5S-H/N[BZ&gt;/262G6MO&lt;8,1+N8&lt;;@M5&lt;&gt;^8KF4\.16,]E)V6;KR3V/F;L&amp;N=&lt;/#J??9(]&amp;,79J1%`K#*?Q0T%FY,IN-5F_QB$,0I=R,VI7L!Y;#*3*L8&lt;C[,UP"UDSYCB2EM]*0G!1]4QO7($+KXS&gt;6@7Z;B,V??*N"][W&amp;^!&gt;%-[9/M^XGO7@*SG1MBE4L40A4^P4U/S/]+R%XT]*S3XD`(`I!.&lt;R*A&gt;$T]F+TQ@PX*P$WS0"W5EC0US*M_JEJI7WZ!P+0.##8F[M"_2_`%*"@-!0Z-HA5.G1"\-&gt;[E'.`A&amp;`)Z2_G-H`3ARRFFK(-"GO1@W)!/:'V"PH&amp;,#"P%HZ,;L1P1,XQXX!("&lt;F4KMJDSIEB0AANQO.3DC&lt;$GZF&amp;&gt;'*;F6&gt;L_VA`&amp;IP'L&amp;64EG)K-R&lt;JE5+Z:N,_76@I-65W+P2[4+`RT[9]D[EW+=_&lt;I3`01]S6%-RV)?9/QL?UG,MC)_97WM2=Q::E**)_\\:!8&gt;G8(88OLQ$K0#;IGWG#/O,)B6:%82?%N+D,TYC[:4:26\AS'IHQA92=@WS"OY)P/_Z=8Q(=&amp;:LALNS)/RAHO-N$X,7#8RN!4G4%X&gt;&gt;NYK[Y)R*+B0TBU!&amp;\S!0BSYY]_!IADT&amp;"8I5+?=:D"O&amp;_Y3,ZL[4M4W(+4H-&lt;I5=Y*\QB03;4BO9P-O9W6O8R[2P0SY0"'"_0WYL-`]%]L9H#-Z:JT5G4N#;OJ)7:UZJH4.+;7&gt;KM`18;`A&gt;N`UN*;*YV*$2EI:K%ZJ__E)4GH]U3GK&gt;B/`QS3X,SP#'BW9Z3)8A[C]QJ1U+T(?=*S@.E3WD_R:D1&lt;*@HSJ&lt;1`'PGB%&lt;Y%]T$B!&lt;G#/@B-8B4F&lt;5(55`3W6ANL-(@*\6H9W_9HYW2RT[[&lt;:S.F983:W.=9L$@BJ+WJ?".]7%5[8#-(#?W9&amp;SB@BA&amp;XD)Z(0M^&amp;!M#F&amp;_[Q\&amp;X5P!&lt;E`P/?8!4T*L5ISHQNP'_=R[5Y;C@[^%5\Q0-3.NCD`CA:8)0NTTC$Q]?Y'-FUK/8?`A%(]N@[&gt;`$R`Q&amp;H1G_PZ_0Z7U+]1?CDMZV[R58.W;]"U"_3K&lt;E32:YRXA8Y!K5LZG3*VHA8&gt;U2*Y01L\(R*!O]:X),O$,,,7!5_2_4A_QK^5(W:D3N:"&amp;LY#J)Q,V;!`L+&amp;_C!CF0QKO9'C5O]=?1%,R4B@LTRZFOIJO4QIUL91'^YP+C[_@%LV??TKM^H.$&gt;CY*QYTY$K2EQ&amp;TN.-Z]%:,ME]O(XH2&gt;A6[RRK-_SW=8MN45E&amp;/0^JYG6&lt;)'DN:6^4!_?-C),KJG'(9B^@)0;2HL,7#J]C'.:K&lt;?/)+2#)R&gt;ZE^Z46,Q,"JMF'/XH'R%Z7IJVMHJS&gt;0'OUEZ6I*ZM`\S.]R=Z&lt;/DK8ZX6%APR_R&gt;,]#F7EMXP%W=S&gt;'LPXILA;N&gt;XD+';GR/[^:)"P-@8#FH&lt;PXUXM8IWZX&lt;-4&gt;&gt;^/&lt;Z12^`[;]$;MBY!W[L\4.!Y!D!-7W5])-5,B6!?P;B9@-LUZ"EHN)_;G9&gt;R&gt;OBUE0Y0Q87M$=.A1:LNXYD?`4-%&gt;HCL#QJ&amp;KA&lt;FB;R`0,6VR)U`7T95C3R?MO*%,3'_J#@ADH$]1Y0M4H0R^4T3WRZ])230=PF#-$X)^'"ZQNX31&amp;^HQ![&amp;I-BY?2,&amp;QG!_W=6R8H/=3@;'Y2CY2Z9*]A$R]&amp;?LB`*&amp;"LC=:#:"P-*F/$(,RPGAS(/3[?;Z\M.]@D_-=)24#6@)$*0K,^IBLC9N42`'&lt;'&amp;F!7V%2O:4_;(^LMJ_,^N/Z]-,;^`?(`4A#61S^OG;]%0GPW`QR=G9ZD_M.$@"R&lt;E]URGM7[__/*B0C\(1$AK%Y#A[3KSOM=OVM8$*&lt;G\@=4^M@U0&lt;(3NYSJ,`&lt;3$7P=&lt;P$KLR&amp;[X:T@SH/8ZFF+1&gt;B,^S8*?-Y9MB3^K,5X8!QC]R2*5O2V\Y8*\J&lt;HCB&lt;GH+0-5X:+U_74F0U=ADP?T/H+2-\B)]Q47&amp;712(T"TCD3F-Q]PGRJ!&lt;G'$1RL]#0.#],A:]%2TXGU5_,B3&amp;Q3I9A0RZ.RA*[&lt;7!%]F.DJ--B%FIO;;3$F`!T9Q23DP0=#0NVTCZ&gt;A[%/Y-K*O]/`K8(UJ-Y%O@(+6M!&gt;VC&lt;IZRI&gt;S?&lt;H=&gt;H]`+.E@-1&gt;I_2%'YJ]2!M2$]2#X5B*QLVI,.3,:%8K+UT%@`N%]H\2T"?*8[O%5JO1];4#;R6"V3\I9)Z+K%K(5D`-'%IVWX)P1QW";&amp;!0+1S8`M[EG'M7T-;QPMN#V`5U7+*[^C5;AULY=-)9T#CP)XD[[7&gt;Q&amp;'QTBQ_E3TVJL9/:BR]_A6WRT2T-`,U[G/%9MJIZ+$]P^^6E$';-K^%'-]DA2]46K)OZR$&gt;"6+1:@/4)E5N;T!70[LAHPA*BBYZ\/+W??Y_:=O^BG8O03^QDQ+,E#%8[%@$IFS/*5%^)9N\UY.I=D0O'O&lt;PQ]I&lt;L$S&amp;GF?=*.K,,*;S\&amp;2K:\]*K&lt;6$X9-;XWVC]=EBEH:@9]I1`E9TLC)=*R8(E?`7XP7/T6%.8A!O;Q+-*[-S4:+&gt;8^6[JI4:1^);1`R[;\RGK'Q5TI!#(H;UKM^=&gt;HZ&gt;$O&lt;%5U6@XRY_-3-`5^50\84`PK+LD=`C_+31@E#(ZBOQ/[+:4&amp;(6(IW%?IV#-)@E1$@7W&lt;OFKZZKXT_-10BA_CIBJ)2"&gt;N8R&gt;*XY6[/-$N_XRRWY4OU3C#ID^5QPDO?+&gt;!NSO\$G,S8=`&amp;=&lt;*@_6/R&amp;S4-ZY[^2E0/K5&gt;=NER6+.S6M*GL60[:M98]7SW?&gt;"4EKYT8B_+W-LPPW8CM#L1B$9J+;(Z]1DB:.9+:0B,Z-UCL?-C=5LNV'4BOYSHDX.2`OIJS-,2=&gt;VKL%)7&gt;\X#%(J?-M?VW`$13T&amp;?`H,LI.&amp;P5M\,G&lt;[F!.JFB.-8_F8$&amp;CX#&lt;][)]#VW4\!5B0PXWU,YOFQ2HBX&gt;[[=6OD&gt;-+X2PH!*U&lt;]I6X:N.U&amp;VP6;Q/UI_LU_M4TO[]&amp;ER_',-`JH_SD?JOR[5&gt;3E'&amp;&lt;_7-6^Q&gt;O%UFLAZ8O`M%/]%Q+:DF/O([?/4V^-OJ2^;F*9&gt;?B:]TP`0_&lt;:WL[P]"V3FA/Q!!!!!!!!1!!!&amp;M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!--!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$53-!A!!!!!!"!!A!-0````]!!1!!!!!$.1!!!"Q!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!#!!-!"!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!@1$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!'%6.Q:7.U=H6N)%&amp;O97RZ?G6S$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!'!!=!#!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!+!!M!$!!.$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!5!#1!/$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!!V!"1!(2X*B&gt;'FO:Q!&gt;1"9!!A6'5E^/6!24352&amp;!!!*27ZU=G&amp;O9W5A!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!6&amp;?'FU)!!@1!9!'%6O&gt;(*B&lt;G.F)%:S&lt;WZU)&amp;.M;82X;72U;!!!(5!'!"&gt;&amp;&lt;H2S97ZD:3"4;72F)&amp;.M;82X;72U;!!&lt;1!9!&amp;%6Y;81A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!:1!9!%U6Y;81A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!'5!7!!)$3&amp;*4"U2P&lt;G&gt;X&lt;W]!"5*S97ZE!"*!)1V5=G&amp;D:3"&amp;&lt;G&amp;C&lt;'6E!&amp;%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$V.Q:7.U=G^%982B,G.U&lt;!!K1&amp;!!#A!1!"%!%A!4!"1!&amp;1!7!"=!'!!:#V.Q:7.U=G^%982B!#R!5!!%!!!!!1!0!"I=2'^O:V&gt;P&lt;V^4='6D&gt;(*P&lt;76U:8)[2'^O:V&gt;P&lt;Q!!!1!&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!*5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$E'GKQ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/1;;L!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$5S-!A!!!!!!"!!A!-0````]!!1!!!!!$.Q!!!"Q!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!#!!-!"!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!@1$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!'%6.Q:7.U=H6N)%&amp;O97RZ?G6S$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!'!!=!#!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!+!!M!$!!.$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!5!#1!/$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!!V!"1!(2X*B&gt;'FO:Q!&gt;1"9!!A6'5E^/6!24352&amp;!!!*27ZU=G&amp;O9W5A!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!6&amp;?'FU)!!@1!9!'%6O&gt;(*B&lt;G.F)%:S&lt;WZU)&amp;.M;82X;72U;!!!(5!'!"&gt;&amp;&lt;H2S97ZD:3"4;72F)&amp;.M;82X;72U;!!&lt;1!9!&amp;%6Y;81A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!:1!9!%U6Y;81A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!'5!7!!)$3&amp;*4"U2P&lt;G&gt;X&lt;W]!"5*S97ZE!"*!)1V5=G&amp;D:3"&amp;&lt;G&amp;C&lt;'6E!&amp;%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$V.Q:7.U=G^%982B,G.U&lt;!!K1&amp;!!#A!1!"%!%A!4!"1!&amp;1!7!"=!'!!:#V.Q:7.U=G^%982B!#Z!5!!&amp;!!!!!1!0!"I!'2R%&lt;WZH6W^P8V.Q:7.U=G^N:82F=DJ%&lt;WZH6W^P!!!"!"M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!'!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$=3-!A!!!!!!=!".!"A!-5WRJ&gt;(&gt;J:(2I47&amp;Y!!!41!9!$&amp;.M;82X;72U;%VJ&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!A!$!!1,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!(U!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!"41"9!"B&amp;4='6D&gt;(*V&lt;3""&lt;G&amp;M?8JF=AR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"A!(!!A(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#A!,!!Q!$1R$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!&amp;!!E!$AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!%5!+!!J898:F&lt;'6O:X2I!!!.1!5!"U&gt;S982J&lt;G=!(5!7!!)&amp;2F*04F1%5UF%21!!#56O&gt;(*B&lt;G.F)!!:1"9!!A6'5E^/6!24352&amp;!!!&amp;28BJ&gt;#!!(U!'!"B&amp;&lt;H2S97ZD:3"'=G^O&gt;#"4&lt;'FU&gt;WFE&gt;'A!!"V!"A!827ZU=G&amp;O9W5A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!'U!'!"2&amp;?'FU)%:S&lt;WZU)&amp;.M;82X;72U;!!!'5!'!".&amp;?'FU)&amp;.J:'5A5WRJ&gt;(&gt;J:(2I!"F!&amp;A!#!UB35Q&gt;%&lt;WZH&gt;W^P!!6#=G&amp;O:!!31#%.6(*B9W5A27ZB9GRF:!"2!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9A^4='6D&gt;(*P2'&amp;U93ZD&gt;'Q!+E"1!!I!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1N4='6D&gt;(*P2'&amp;U91!O1&amp;!!"1!!!!%!$Q!;!"E=2'^O:V&gt;P&lt;V^4='6D&gt;(*P&lt;76U:8)[2'^O:V&gt;P&lt;Q!!!1!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!)1!9!!!!"!!!"W]!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UQ!!!&gt;&gt;?*SV67NTUU9506C7D:^ZEI=4&amp;\E&amp;5WDL]OC$!GU6%K=VQS.%+8Q%9;V4&gt;24*L.9B:)9:@B)`KH_!8U$0SII4'D*DBM&amp;X0/0&gt;?`@==__?OQ:AIWQX=L&amp;SV3!'3L;"&lt;$@S"$"J8X\(4S[/"L,,^9+^!10!+72+H4"7UGJ,'5EU\$FEMI][TIL:#4WR"Z2&gt;TZ-CDCXVMH])F&amp;]:\O)6XG,YS62VB#&gt;[=3P9$@RHU\\'(?S)5'X2U?KK!!\B=V./8X3VRVI*X?$FPJ$FY5[U)Z31O66X2UAX\SD2\QNJ&lt;PBC0T+=O`=Q=9AY:$/&lt;6*'&amp;C&gt;S)U+4&gt;9%7_]NX!XR=?KH;DM"K&amp;)2.QR@&lt;E.Q&gt;B[)@&lt;+.I.=VDV-H'S/)U#CCC66Q&gt;3-I8$,L,A/S=8W"H278/6GR2I*9Q-Z&amp;'OPO]'JOQCCI`&gt;82')=&amp;P^$62M%`E`J+MUG\LOP,G__?$_6N&lt;JL,7"1DN5UAW\QM,C-;@:XP/6B&lt;.W$AODO(5:M46/Y+M8PK=TV/G?(\E&gt;XR.(P%NUTC9QR]YNUD74O0ZX*C&amp;C`,HJZ.?C=0N&amp;&amp;-']48!0UX;DMC6&gt;:GG(\L/!L@\LR-:.J.=^[FK,83OCCAF-9AL4G-%MTG!/]^5U=D59R*1'-%.CZ2'&gt;?_\?M3U`""[/H`L33;F,2S,R('``L@XTBI"'42@_/)K?(.6M#J[[O/I'&lt;BS8$N9[U65G-L')'CJ9QHQ^,=G+?F93&lt;07FPUP&amp;7:Z/;.,)SW0#"&gt;3Z-.)FLO%M#H9?2C`9RGH\N2&amp;NKO''C(J5P^:@!V`C+W0A^@2EA.*O5.T*X+)-(&gt;!ES!6#@=TM&amp;D45]0BZ(L\)JOGJ;;:WY[0G:$,"_2K8]!UZ&amp;I(W_&amp;@W"@36@=?WH(`0GMF\9#;`PU5,450N?9T=1!&lt;H]$U?@+\(Z]LI]6F/R``K"];`/:&lt;37C/:8--09]AEQ[?!LTDP^SHU4;_T8!M`M18VR(\G42^90&lt;8D/Y??[YE.J89+PRTB-YZMMTR6QQFVJO**(E@]DE_Z$&amp;+M5)Y,7+9;,&amp;T'D^4@4&gt;QCU=L"`RL4:"F4*OV&lt;^.UEA6`ZH3/B-[1UF2#MEO!3@G.5C;1,&lt;'/?V()M/5O=D/YM%7N9`!`+NL,N!!!!DQ!"!!)!!Q!'!!!!;!!0!!!!!!!0!.A!V1!!!(%!$Q!!!!!!$Q$9!.5!!!"[!!]!!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)5!%A1!!!!!%A$`!/M!!!#.A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%$]!!!&amp;@!!!!#!!!%$=!!!!!!!!!!!!!!!A!!!!.!!!"8!!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%45Z(31!!!!=!!!/92F")9A!!!!!!!!1Y2F"421!!!!!!!!2-6F"%5!!!!!!!!!2A4%FC:!!!!!!!!!2U1E2&amp;?!!!!!!!!!3)1E2)9A!!!!!!!!3=1E2421!!!!!!!!3Q6EF55Q!!!!!!!!4%2&amp;2)5!!!!!!!!!49466*2!!!!!!!!!4M3%F46!!!!!!!!!5!6E.55!!!!!!!!!552F2"1A!!!!!!!!5I!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!#`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!,]!!!!!!!!!!(`````!!!!!!!!",1!!!!!!!!!!P````]!!!!!!!!(8!!!!!!!!!!!`````Q!!!!!!!!E=!!!!!!!!!!4`````!!!!!!!!#41!!!!!!!!!"`````]!!!!!!!!*3!!!!!!!!!!)`````Q!!!!!!!!F9!!!!!!!!!!H`````!!!!!!!!#7Q!!!!!!!!!#P````]!!!!!!!!*@!!!!!!!!!!!`````Q!!!!!!!!G1!!!!!!!!!!$`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!*P!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!"!I!!!!!!!!!!,`````!!!!!!!!%$Q!!!!!!!!!!`````]!!!!!!!!2[!!!!!!!!!!%`````Q!!!!!!!"/9!!!!!!!!!!8`````!!!!!!!!&amp;5A!!!!!!!!!"P````]!!!!!!!!7[!!!!!!!!!!(`````Q!!!!!!!"C5!!!!!!!!!!D`````!!!!!!!!'E1!!!!!!!!!#@````]!!!!!!!!&lt;^!!!!!!!!!!!`````Q!!!!!!!"W5!!!!!!!!!!$`````!!!!!!!!,`!!!!!!!!!!!0````]!!!!!!!!P_!!!!!!!!!!!`````Q!!!!!!!$!!!!!!!!!!!!$`````!!!!!!!!-"!!!!!!!!!!!0````]!!!!!!!!Q'!!!!!!!!!!!`````Q!!!!!!!$#!!!!!!!!!!!$`````!!!!!!!!-)A!!!!!!!!!!0````]!!!!!!!!]P!!!!!!!!!!!`````Q!!!!!!!$T%!!!!!!!!!!$`````!!!!!!!!0-Q!!!!!!!!!!0````]!!!!!!!!]_!!!!!!!!!#!`````Q!!!!!!!%")!!!!!!N%&lt;WZH6W^P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ%&lt;WZH6W^P8V.Q:7.U=G^N:82F=CZM&gt;GRJ9A^%&lt;WZH6W^P,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!$E"1!!!(2'^O:V&gt;P&lt;Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!$E"1!!!(2'^O:V&gt;P&lt;Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!$E"1!!!(2'^O:V&gt;P&lt;Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"I!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!#!!-!"!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!@1$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!'%6.Q:7.U=H6N)%&amp;O97RZ?G6S$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!'!!=!#!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!+!!M!$!!.$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!5!#1!/$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!!V!"1!(2X*B&gt;'FO:Q!&gt;1"9!!A6'5E^/6!24352&amp;!!!*27ZU=G&amp;O9W5A!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!6&amp;?'FU)!!@1!9!'%6O&gt;(*B&lt;G.F)%:S&lt;WZU)&amp;.M;82X;72U;!!!(5!'!"&gt;&amp;&lt;H2S97ZD:3"4;72F)&amp;.M;82X;72U;!!&lt;1!9!&amp;%6Y;81A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!:1!9!%U6Y;81A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!41$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)05X"F9X2S&lt;U2B&gt;'%O9X2M!#:!5!!)!"!!%1!3!"-!&amp;!!6!"9!&amp;QN4='6D&gt;(*P2'&amp;U91"P!0(E#N`Z!!!!!RJ%&lt;WZH6W^P8V.Q:7.U=G^N:82F=CZM&gt;GRJ9A^%&lt;WZH6W^P,GRW9WRB=X-,2'^O:V&gt;P&lt;SZD&gt;'Q!-%"1!!1!!!!"!!]!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"M!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!#!!-!"!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!@1$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!'%6.Q:7.U=H6N)%&amp;O97RZ?G6S$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!'!!=!#!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!+!!M!$!!.$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!5!#1!/$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!!V!"1!(2X*B&gt;'FO:Q!&gt;1"9!!A6'5E^/6!24352&amp;!!!*27ZU=G&amp;O9W5A!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!6&amp;?'FU)!!@1!9!'%6O&gt;(*B&lt;G.F)%:S&lt;WZU)&amp;.M;82X;72U;!!!(5!'!"&gt;&amp;&lt;H2S97ZD:3"4;72F)&amp;.M;82X;72U;!!&lt;1!9!&amp;%6Y;81A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!:1!9!%U6Y;81A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!41$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)05X"F9X2S&lt;U2B&gt;'%O9X2M!#:!5!!)!"!!%1!3!"-!&amp;!!6!"9!&amp;QN4='6D&gt;(*P2'&amp;U91!/1$$`````"5*S97ZE!(%!]?1+Z7!!!!!$'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=QN%&lt;WZH6W^P,G.U&lt;!!S1&amp;!!"1!!!!%!$Q!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!'A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"M!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!#!!-!"!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!@1$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!'%6.Q:7.U=H6N)%&amp;O97RZ?G6S$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!'!!=!#!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!+!!M!$!!.$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!5!#1!/$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!!V!"1!(2X*B&gt;'FO:Q!&gt;1"9!!A6'5E^/6!24352&amp;!!!*27ZU=G&amp;O9W5A!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!6&amp;?'FU)!!@1!9!'%6O&gt;(*B&lt;G.F)%:S&lt;WZU)&amp;.M;82X;72U;!!!(5!'!"&gt;&amp;&lt;H2S97ZD:3"4;72F)&amp;.M;82X;72U;!!&lt;1!9!&amp;%6Y;81A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!:1!9!%U6Y;81A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!'5!7!!)$3&amp;*4"U2P&lt;G&gt;X&lt;W]!"5*S97ZE!%]!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$V.Q:7.U=G^%982B,G.U&lt;!!I1&amp;!!#1!1!"%!%A!4!"1!&amp;1!7!"=!'!N4='6D&gt;(*P2'&amp;U91"P!0(E#O:3!!!!!RJ%&lt;WZH6W^P8V.Q:7.U=G^N:82F=CZM&gt;GRJ9A^%&lt;WZH6W^P,GRW9WRB=X-,2'^O:V&gt;P&lt;SZD&gt;'Q!-%"1!!1!!!!"!!]!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"Q!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!#!!-!"!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!@1$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!'%6.Q:7.U=H6N)%&amp;O97RZ?G6S$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!'!!=!#!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!+!!M!$!!.$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!5!#1!/$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!!V!"1!(2X*B&gt;'FO:Q!&gt;1"9!!A6'5E^/6!24352&amp;!!!*27ZU=G&amp;O9W5A!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!6&amp;?'FU)!!@1!9!'%6O&gt;(*B&lt;G.F)%:S&lt;WZU)&amp;.M;82X;72U;!!!(5!'!"&gt;&amp;&lt;H2S97ZD:3"4;72F)&amp;.M;82X;72U;!!&lt;1!9!&amp;%6Y;81A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!:1!9!%U6Y;81A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!'5!7!!)$3&amp;*4"U2P&lt;G&gt;X&lt;W]!"5*S97ZE!"*!)1V5=G&amp;D:3"&amp;&lt;G&amp;C&lt;'6E!&amp;%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$V.Q:7.U=G^%982B,G.U&lt;!!K1&amp;!!#A!1!"%!%A!4!"1!&amp;1!7!"=!'!!:#V.Q:7.U=G^%982B!']!]?1;;KY!!!!$'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=QN%&lt;WZH6W^P,G.U&lt;!!Q1&amp;!!"!!!!!%!$Q!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!"M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"Q!%U!'!!R4&lt;'FU&gt;WFE&gt;'B.98A!!".!"A!-5WRJ&gt;(&gt;J:(2I47FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!#!!-!"!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!@1$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!'%6.Q:7.U=H6N)%&amp;O97RZ?G6S$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!'!!=!#!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!+!!M!$!!.$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!5!#1!/$EFO=X2S&gt;7VF&lt;H2%982B!!!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!!V!"1!(2X*B&gt;'FO:Q!&gt;1"9!!A6'5E^/6!24352&amp;!!!*27ZU=G&amp;O9W5A!"F!&amp;A!#"5:34UZ5"&amp;.*2%5!!!6&amp;?'FU)!!@1!9!'%6O&gt;(*B&lt;G.F)%:S&lt;WZU)&amp;.M;82X;72U;!!!(5!'!"&gt;&amp;&lt;H2S97ZD:3"4;72F)&amp;.M;82X;72U;!!&lt;1!9!&amp;%6Y;81A2H*P&lt;H1A5WRJ&gt;(&gt;J:(2I!!!:1!9!%U6Y;81A5WFE:3"4&lt;'FU&gt;WFE&gt;'A!'5!7!!)$3&amp;*4"U2P&lt;G&gt;X&lt;W]!"5*S97ZE!"*!)1V5=G&amp;D:3"&amp;&lt;G&amp;C&lt;'6E!&amp;%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$V.Q:7.U=G^%982B,G.U&lt;!!K1&amp;!!#A!1!"%!%A!4!"1!&amp;1!7!"=!'!!:#V.Q:7.U=G^%982B!(%!]?1;;L!!!!!$'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=QN%&lt;WZH6W^P,G.U&lt;!!S1&amp;!!"1!!!!%!$Q!;!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!(!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!02'^O:V&gt;P&lt;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="SpectrometerInterface.lvlib:Spectrometer.lvclass" Type="Parent" URL="../../../../../../Interfaces/AbstractInstrumentClasses/Spectrometers_LV/SpectrometerInterface/Spectrometer.lvclass"/>
	</Item>
	<Item Name="DongWoo.ctl" Type="Class Private Data" URL="DongWoo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ChangeGrating.vi" Type="VI" URL="../ChangeGrating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#U2P&lt;G&gt;8&lt;W]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+U!7!!-'47FS=G^S#4%S-$!A:S^N&lt;1ER/$!Q)'=P&lt;7U!!!&gt;(=G&amp;U;7ZH!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;G&gt;8&lt;W]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#U2P&lt;G&gt;8&lt;W]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#Q;2'^O:V&gt;P&lt;V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)02'^O:V&gt;P&lt;SZM&gt;G.M98.T!!!+2'^O:V&gt;P&lt;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!(52P&lt;G&gt;8&lt;W]O&lt;(:M;7)[2'^O:V&gt;P&lt;SZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!(52P&lt;G&gt;8&lt;W]O&lt;(:M;7)[2'^O:V&gt;P&lt;SZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GetSlitwidth.vi" Type="VI" URL="../GetSlitwidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#U2P&lt;G&gt;8&lt;W]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5U!7!!142H*P&lt;H1A27ZU=G&amp;O9W5A5WRJ&gt;"*4;72F)%6O&gt;(*B&lt;G.F)&amp;.M;8102H*P&lt;H1A28BJ&gt;#"4&lt;'FU$F.J:'5A28BJ&gt;#"4&lt;'FU!!24&lt;'FU!!"#1(!!(A!!,"J%&lt;WZH6W^P8V.Q:7.U=G^N:82F=CZM&gt;GRJ9A^%&lt;WZH6W^P,GRW9WRB=X-!!!J%&lt;WZH6W^P)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GoToWavelength.vi" Type="VI" URL="../GoToWavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#U2P&lt;G&gt;8&lt;W]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;/&gt;7VF=GFD!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;G&gt;8&lt;W]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!(52P&lt;G&gt;8&lt;W]O&lt;(:M;7)[2'^O:V&gt;P&lt;SZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;":'2S:8.T!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#U2P&lt;G&gt;8&lt;W]A&lt;X6U!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;G&gt;8&lt;W]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="QueryGrating.vi" Type="VI" URL="../QueryGrating.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#U2P&lt;G&gt;8&lt;W]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#Q;2'^O:V&gt;P&lt;V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)02'^O:V&gt;P&lt;SZM&gt;G.M98.T!!!+2'^O:V&gt;P&lt;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="QueryMirror.vi" Type="VI" URL="../QueryMirror.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#U2P&lt;G&gt;8&lt;W]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)65X"F9X2S&lt;UVJ=H*P=E.U=GQO9X2M!#&amp;!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!1E"Q!"Y!!#Q;2'^O:V&gt;P&lt;V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)02'^O:V&gt;P&lt;SZM&gt;G.M98.T!!!+2'^O:V&gt;P&lt;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="QueryWavelength.vi" Type="VI" URL="../QueryWavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#U2P&lt;G&gt;8&lt;W]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#Q;2'^O:V&gt;P&lt;V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)02'^O:V&gt;P&lt;SZM&gt;G.M98.T!!!+2'^O:V&gt;P&lt;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="SetMirror.vi" Type="VI" URL="../SetMirror.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#U2P&lt;G&gt;8&lt;W]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#E:S&lt;WZU,V.J:'5!!"V!&amp;A!##%6O&gt;(*B&lt;G.F"%6Y;81!"EVJ=H*P=A!!1E"Q!"Y!!#Q;2'^O:V&gt;P&lt;V^4='6D&gt;(*P&lt;76U:8)O&lt;(:M;7)02'^O:V&gt;P&lt;SZM&gt;G.M98.T!!!+2'^O:V&gt;P&lt;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="SetSlitwidth.vi" Type="VI" URL="../SetSlitwidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#U2P&lt;G&gt;8&lt;W]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!'!!F4&lt;'FU&gt;WFE&gt;'A!=!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)65X"F9X2S5WRJ&gt;%.P&lt;H2S&lt;WQO9X2M!%.!&amp;A!%$E:S&lt;WZU)%6O&gt;(*B&lt;G.F$6.J:'5A27ZU=G&amp;O9W5+2H*P&lt;H1A28BJ&gt;!F4;72F)%6Y;81!"&amp;.M;81!!%*!=!!?!!!M'E2P&lt;G&gt;8&lt;W^@5X"F9X2S&lt;WVF&gt;'6S,GRW&lt;'FC$U2P&lt;G&gt;8&lt;W]O&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;G&gt;8&lt;W]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
