<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#U#5F.31QU+!!.-6E.$4%*76Q!!+%1!!!3_!!!!)!!!+#1!!!!W!!!!!B&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"Z0R!'&lt;3'60I*1.FM+FB1M!!!!-!!!!%!!!!!$I"WAGLR&lt;%1&lt;3$]-X&amp;H^J!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!CC&gt;%,A[S^U[IU]O/KN0E&gt;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$6[=*&lt;]FYG(8!4E1%22O$&lt;!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#A!!!!Q?*RDY'.A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!3"A%]1!N\1NP!!!!3!!!!2BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KRA$M(197!S4PQ!%&lt;&amp;L-"]^YGM1!!!!Q!!6:*2&amp;-!!!!!!!-!!!(,!!!&amp;I(C=O]$-Q&amp;"?979SA97"A:G2A5':I9%B/4]FF9M"S'&gt;!A"J7"IJ!!^1],42RQQ/(UY"!DV__"=TX;([DY&gt;H]A[F5U'-(4-X`#R\.2T1/?X1XAI3//S3!&amp;89T'FZS.4TQ@])&amp;M$;A!HZZ"\$_BEJLBB*WQQ.AQ?/.8RABRG!9#&amp;,PU^GY!?BVH]\/(5$+M6P!])#DN3$`F%0]L9Z-$!S?P1YM(B!FHLW/)#:%71!,3&amp;UA#VCB.&amp;#B4T&gt;551"1U511U[.\)ECN2[]44*NLNQ.1GYOV%U4&lt;=U;SN'UG4VM^?&gt;K]S&gt;-G4J[WRQRE;6N0DL&lt;3?N+V_"/DR&lt;(&lt;![D&amp;WAOIY]$BDAM%5&amp;I;2PLX/0C)R2/?7,V[7:C]EE790$J&gt;O!S/OX!&amp;C)'5^9JQ95X095!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCZ"3DQ!6XA!340+=1&gt;*J$P316L8^`&lt;"3IHW*$%("AAZ5=$#SL79W"E!(E/2/:#V&gt;I!W5R1-2GI')BN#SX-.*$U2$%DT)?*34'$V%$M9Y7+Z4&amp;$_#"W$:!&gt;!'6X!&gt;E#T"$W&lt;"!&lt;+LY'J)9:YE9'"NSUM\_,+YS.$*$,7A!:G$64!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!GA!"2F")5!!!!!%!!F2%1U-!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY!!!!!!!!!!!!!!!%!!!$V5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!!(!D!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)Q#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-D!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!/K1!!422YH-V=#XB5R25_MZO&amp;X4TA&lt;MC$9%AW94@S#E:!151,91&amp;$%!)B50V%7&lt;-,35M3S'Y1KA*N5R4LCQ,JBYCP@K,3+B9M+G+F.+"_[R-@6&lt;"'5'FLL9]K$:_SW:[Z&gt;_`\&lt;H;:86&lt;QSXT8-'&gt;G\DHH`]_:-X-"O*,D"JJ[9(5)#(=3(W;').U&lt;*!#&gt;Z6;)`#F&lt;"VQ&gt;_2Z)4A%*Q32L(8@5V%-+1Z$J$:::+^TLY3PM(8YQ0",?*AX=-?T;BSP!Q&gt;*$U.]&lt;T,@0=(:RTJW&amp;TP57=61\$/&lt;O)$WG(TO,O[VXN,@AB.!_F,&lt;W=N)$R&amp;W3FN:?7O.J^L5\[7^NZ&gt;9#@EB&lt;#$BX-+P6W85_DIB4(_#(.)UAJ;;*YJ#!1Q[&amp;X&lt;NXSU*W1;C-8]:YF#'F!'3-;51P-NHOY'#`MWME,Z0/S_!]9]2ZX-5^'_H;K:"7&gt;)!\S+%ISKW-P$+6&amp;?6#EXCZY]?0IRSW%&lt;G'%/1YOSKN"&gt;:DXC/7L$HN4Q-"UPZ'TT6IDOOMY7@#+]R.JB(W7&gt;17P%1WGM-:*+Y*B+P&amp;`[U.Q@$WI'E2C(IWOW!D&lt;Y]UU2Y4U2ZE'G]0GXM^"\*".M9QC$ONMX4QF+6N`I#PV&gt;'SW&amp;'`V/0X/Z;V.K\Q"(Q/LS@AU:PK-H@1.I[KA5\'?QHE1JKZ"*9LV&gt;Y#W\&gt;P2UVA+YN?DK,ZTCZ*TM[`4:OE?K_M?DKLL-)@I1L&gt;J_9NI7JU44#*TJP*/W]FXX&lt;Q\2;_@:FPN^+7^/7@-`DH#L[NZVM8XY\EWRL:`5?D_^MZ\9OJX0_CZ,P`R?C6KT8O$UXG4&amp;D&gt;CSO0%Y2E^]@_9"Y-4&lt;X)D%?:.5LX2ZEGF&amp;E&gt;W`UPU&lt;E`F&gt;7Y@U&gt;(BUI/&lt;4&gt;"=P]U1E4X$Z]/H[&lt;O0TH],`.&lt;=$PP`JG]2"W;QRVU%*T$N"&gt;*Y(O=A[K`&lt;U4^:)GBNR05@V0P_H?910$YH+ELU&gt;_&lt;05M&gt;E_O8NT8['Q/.,=U[IZ!'&gt;^"[I&lt;/,Y$Q2-_?!'=&lt;#%0'&gt;0\F)JW$3+!BZ:+%C'!)495IUIW3%S%]%2#FB!:.BJN)-^G*5A9ELC"DJ=SIM0)=Z;Y'N7&amp;\!4^X"AEP6]-Q$#[ZAOLDMM$W+C=F3&gt;X$A*=[O!HHR^P!*K-#*)YP`QF#S)53;U-COK]"V.&lt;B0:&gt;5,-$64G&amp;)+GRUCS^"Z,F/O:Q1-5J%975F26=W&lt;.4&gt;CVP$8K!A4W',#SFE+'P.FBMAK6!4H\-I6:T8B@Q.A!+[`K"J(I#WPV43K3&lt;/DMVC%M&lt;X&gt;Q8=JI3V8'F(Z5GOJI(2N6W_9&gt;M5W&gt;N@%2Z5MD3`Y-XT"-=[O"&lt;T#_EOMHQOZEIVAM?%\UCY/PEM*\3*.Y&gt;/P2N5V((`8,?R&gt;J8&gt;%P\J*Y6&gt;T=Q3`3E/`7H=NV:/V.N)437/E3"KLU'@WQEQV;=S*3BI4YS1.7WW^J^HB&lt;D'A&lt;T+8B3FK':BC8D+:ICY"JJD0T"1,$*D#)D,&amp;H"#Z7MM5&amp;U#D+P[3;_4Y+^IS`#8P6J@':)J?\)DK89A;Q8$68RD93F&gt;AA445=DK_S`N(0M"X;6PXA)QIKK0OFW1.&gt;\_I?$[E?$[IU$T/=[UQTQJBHPU#/[5B+OA]/%.3ZE&amp;.89@TD(:W:3AMH-&lt;0MUBDY?___Q\H0(TYM+!J2/7NG+QY[7_5@LY)RROA=$`[JQ#]-@-XYF%9@&gt;Z"Q?B^SN;:F1"WC1!?DQ"?J16Q?61!TYQDR]VU.`LL7ZK&lt;@@5"HV?0XV%M_,W!!&lt;]8*B/`IR0!\RBG`)YVQ'^@"8\(R=4PJ+DYL9Y$P\W:%D6=G3))6[5)QD/3$/&amp;K6AD0.)#Q610B_AC%34&gt;#?$QUK#(=3OVO#/''/#"MH^&lt;3VORV6$8\![VN4&lt;\GA&amp;_09T^[^2HD/#!)H2'/WV#,3=0RCA2Q@!-LDO(@"DCWC4CO$:%&lt;P=&amp;&amp;;C!`"1_J5`;&lt;IQ*Z32R!NCN-[?#.KT@I;C(&amp;,&gt;2Y`TWQ*6;NA;QR=04\9&amp;NM2V_L&gt;02)R3&amp;&gt;L$C9_8L"+XT\/.`?+&gt;5/S#^J\3"(OV!6^`UK[&lt;5$MM[I&gt;L!:/G"\^$I!O56&lt;/]$_!)`!ZFZE&lt;N87$F"G-]JMDVE\)/NVN1-K'\.W1'[4&lt;"'NAB$[-.R.@`A+AJG8GYM'QPEM%501P_XBY(&lt;?%$&lt;2%+]:EN'Q/'JGV(?T:&gt;^V40:[7XV_,2P6B-DLXG"GQ1JX6X'F=W?2=`V9/E5`\$-=BP&amp;LM@!&gt;0QK2.\X"N))6TKZUB:PXR:5-"*=BS7/L)(E4EDT_RF&lt;?(H#.KFAM\Q]0#[($T)`+]T)`@3(UQZ(W\&gt;O()W%L]Z3]0?O(82R]FR,;3NOT[`5\/;%L.6U*&lt;&gt;6&gt;F&lt;P6NY46G0D66%C\V8\MK[G0@T8VKN7A1\[.K\F"Q1ZGS%,&amp;$)P.$O]IW;&amp;29)?-MH5G??DX='D=Z"4*F#Q9@;3;MAR1]L[Q+(6FN2R'Q1;.'RD1X2'*"7QC#_4#TW6:Q:UV%R[67-!799%CZ8S'-B^),'#,M%#2?J[4U6\P\`B[&gt;;KA/1R'SSQ18?=@+H8?)/A]%V-0-?5]JE#\J$%6\8Y=.6+6RI(W0L7"VM&lt;G*@JE]Z-5*:O@JCD:0*(E:0-@L-HG0QW3T3Q_W3R&lt;#S=W:/@3UR*H!;4H:O?*DXH:_?*D@G1ED!30+XSDB].)5+G."$OD2I*@R/%&lt;H$)3,'XU'-3"*_/.!\P/4BT9@5\&amp;A;@/K4DQ*^9YM-=A$P24R9&amp;HG?0!XA4CQ(-M=7!@1RRYHDE/`*EV$LRA%!@[+_,!A:BRI00MR)'$+9I$BV)5"VZ-=BRYC45/P'Q1"TCG/(#H-AZ59BQ);/0!X6(D1$RF+5NFKU?XAU8SXR!P_7]]/_3`[:QC`]XH&amp;0FXM*,`&lt;QX)X[YC`XO9S8^L!O2`,QPZ&lt;W-A``O9S@^_6P*`Q)$]MR8E`\O9Z0`QW3(`\3EC`U&gt;320[0*JH](W-F`RU'Z$`AD-D@.EM"._P21WX7U,@BU`2(7&lt;7O%+P7?Q")N`&lt;A;8T5A[=:=:Y=:]S&gt;8?79UO"J8G*U^H1*S^H4");TJUO4?@9U-9';^78-:U_8'^3M=R2H4Z.DHDV.C=I"68&amp;Q1#_72!7\5U1%5V.%"./34!4479HA#A-CS&amp;5@05''#/)W"/=?$9DBRKAAHBY$R(UC)-[=OH*:C\_NV??I^18U&amp;`BO9E!RX(TG+)&lt;6351RL'&amp;(-;RF0HG[R1$&amp;?3++;U*QBT@9BVMD,CA@/"RVGNK?&gt;S6WB#T;=GC4@ZD'FB_&amp;Y'[;C9^7:_+#YY_/Q`&amp;.IO.D*D\EOC63\AM&lt;".AK=N^Q/(Q3-F!O2O[&lt;#:HRZLZ#VVCZ,[\G.]*KT)J-0!N85]#_'I.^1&lt;46K0=&amp;[.5&lt;6&gt;3Z8^;YHDINID/@KJ!&gt;_^1&amp;CO&gt;2CO&gt;S"&lt;W^K8&lt;_49:U&gt;((MS]C&lt;F8@3-A4`T=@M`Z$$'P[+(Q9/F6D8C)_FUJV\:&gt;,26_3LM=B$&lt;6#D4DLM59`+;_,EK[QJHC:(68.D)-K6N7S7I`)"$%@F/=E]+M^.)/X)9S5MUU1$QBII%N;"%"HE$2*VXO'"L?KD]M+IB$5U$M,K/^`4WOBJVM9&gt;((?Q0E;&lt;I!^5Q3:RW0_JXUJCKL6D;9D'XSC^IMA!%^81I6KC57*7L."1ZB?#BAIU%8JLR/0B'`4EM&gt;I)`5,5#(V&amp;H"[@-;X6U_2TT06ZP+PU!8I`3Y$_#U/!0J$-!0X8"!*U*X/!0GDA\Y0EKS(QEOZKC"_?6H_3=DCKP\0=ZM;X?=PY*MB6]%4-LU\?-8$KB&lt;!L.N&amp;`9(!4Z$TR*IC*`[\E*.^_*H]`UK7\!U+8K0J_Z&amp;DSPR]Z&lt;H1(:!@5Q8/^@!PSM?Y/3"X1[_!\?J(Z2(=(J!\H73T/U^PX)Z`K\Y$5C80V^PX)C:BX1(K/B\PJ$X](R-4,?&gt;%U/*_,6HPR&lt;]*:C*BDUAU2.%)X.5)F'M'^MXC'_K/J#_-E('N6EW?*$Y/MRB[YZF.+"&amp;8,(0A^LIGYO_C-)DM1'"'*`N,;1H2NMY3VT:(1%QZ4ZW2!T[91^'#%'GD(C?=I14!):CN)''-V#'H9&lt;%8^U!)4%/(6BM4V;ZGY?GZ4%.@G%#(?I%-&lt;G#S9S??*#&lt;K?O74VUODEFK+4=X_[8%!WI@`BM#-%7ME5KL97@*0-C"Y-%N:][)N:+&amp;66#?UC:K'B/HX#KOA+G*V,#7O&lt;NH2M&gt;A&gt;TRQHB2*GQZA%8MQ+;BEL/V^!2N91"(;G$L%6*2^`+':&lt;V,.=&gt;+/U69D"X8:PP)B;8U_*;9,+];HF.8JF.O&lt;*P")H"3*4#5R%_H&lt;B,/B+"TX"`"^0&amp;,USTQ"1?"Q_KMY(0;4:1;@2&amp;Y`VRJ%PHV&lt;3WV0P]@J`8Q?=%@M=S8SPOW_N&lt;&gt;#=UO.X\$W\X&lt;*LN8C\KLSSR\&gt;Y8OOU?=,D"+PRBNHN@[L&gt;\2&lt;C;Y4`-&gt;O]L`8:0U0B:X/Z^D8H:!%V?.DS?\&gt;Z`$&lt;:\R8&amp;N^QTKTTWHQK@JDT)R@NE&lt;.!G:]3[5_A97KL%1D*I:,YQT507@YFE7Y%N8A::FSQS+U0!+3X&lt;]+E.W`&amp;ISM_08%]C/XW$/DN]US)Y&gt;=B%;XIZ6B):XEZI=IV&lt;`FJL+-\S8GMITP*`=SD-=9;Q]QV'$SH/*:F_\2&gt;T8,E@284"@D&gt;\(I[*X@JT(2QLU?FK.0F_#*VD1OZ-"P5]G%\V`4!#^OZD2O^M!P;5+^/[*C&gt;ZHEIX?:V/%XLUJ1O^T35&lt;P0F&lt;U0G_!XC%;^(:)Q&lt;=#::&gt;LSV,X2I6P:&lt;RF+&lt;=P?BE7NL&amp;!^TY'[.[@4/A_E!"U(W3'\E-'U(5KI0NQ4/A_EGTI0JIC[$[7)ODO3$*U@]]+X4]91.?FA7[F#&amp;X?BB6;[&amp;:(05-JD#PSNJ@3&gt;&amp;E0W:E-*S&gt;QZ:G@H-#M**[=Q/Q%)&amp;P$$.EK!]C7+3!\,S:EZS=&lt;MAN3".E5@?-03@\'(VC`]9@L$3"\@A3S_IWQN%GO&gt;&lt;L$P88AJO,Q;U+1[Z[3`4J82@_&gt;)'O6&gt;3KXT&gt;2$3!DSL.OM*TP@F@[FMM[:EG4\'W3S[3(H0=87A@](/SIB'1!!!!!!!!1!!!&amp;P!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!+]A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#Z3-!A!!!!!!"!!A!-0````]!!1!!!!!#S1!!!"M!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%"4"V:B=GFB&lt;H1!'%"Q!"E!!1!+$5.B&lt;3"*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!$!R&amp;?("P=X6S:3"4:81!!"2!-0````],5E^*)%.I97ZH:71!&amp;E"Q!"E!!1!/#V*033"$;'&amp;O:W6E!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!%"**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!"Z!1!!"`````Q!1%%FO=X2S&gt;7VF&lt;H1A17RJ98-!!"*!1!!"`````Q!1"5*S97ZE!"Z!5!!$!"%!%A!4%5FO=X2S&gt;7VF&lt;H2T)%:P&gt;7ZE!"R!=!!:!!%!&amp;"&amp;'&lt;X6O:#"*&lt;H.U=H6N:7ZU=Q!71$$`````$%2J=W.P&lt;GZF9X2F:!!!'%"Q!"E!!1!7$%2J=W.P&lt;GZF9X2F:!!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!9#6.D97YA2'^O:1"!1&amp;!!#Q!"!!)!!Q!%!!E!#Q!.!!]!&amp;1!8!"ED1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)[1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)!!1!;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"6)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D^)ZF!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/0UDG5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$#S-!A!!!!!!"!!A!-0````]!!1!!!!!#\Q!!!"U!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%"4"V:B=GFB&lt;H1!'%"Q!"E!!1!+$5.B&lt;3"*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!$!R&amp;?("P=X6S:3"4:81!!"2!-0````],5E^*)%.I97ZH:71!&amp;E"Q!"E!!1!/#V*033"$;'&amp;O:W6E!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!%"**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!"Z!1!!"`````Q!1%%FO=X2S&gt;7VF&lt;H1A17RJ98-!!"*!1!!"`````Q!1"5*S97ZE!"Z!5!!$!"%!%A!4%5FO=X2S&gt;7VF&lt;H2T)%:P&gt;7ZE!"R!=!!:!!%!&amp;"&amp;'&lt;X6O:#"*&lt;H.U=H6N:7ZU=Q!71$$`````$%2J=W.P&lt;GZF9X2F:!!!'%"Q!"E!!1!7$%2J=W.P&lt;GZF9X2F:!!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!9#6.D97YA2'^O:1!%!#%!)%"Q!"E!!1!;&amp;%6Y&gt;'6S&lt;G&amp;M)%&amp;D=86J=WFU;7^O!!"#1&amp;!!$!!"!!)!!Q!%!!E!#Q!.!!]!&amp;1!8!"E!'S.$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=DJ$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!"Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$*S-!A!!!!!!&gt;!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!&amp;E!Q`````QR%;8.D&lt;WZO:7.U:71!!"B!=!!:!!%!&amp;AR%;8.D&lt;WZO:7.U:71!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!'!F49W&amp;O)%2P&lt;G5!"!!B!#"!=!!:!!%!'B2&amp;?(2F=GZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;A!!1E"1!!Q!!1!#!!-!"!!*!!M!$1!0!"5!&amp;Q!:!"MD1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)[1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)!!1!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!H!"%!!!!%!!!#0!!!!#A!!!!#!!!%!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#]!!!"K2YH+6576045"4_WL35UA)NF(XR!C\AACA+,B5$"7&lt;[Q&amp;DJD$\KN&lt;H&amp;T+2*4'Y:@/-8/0Z(@Q%TPOP*4&gt;)7A9?//:/&lt;M^[T"U!&amp;$.N`[%&amp;["??A*Y'5/O/HDIM)3YR5DX&lt;@MWK,HYDVBL21VFUM:!/GYA6'8?K[[^+BXC!WF-M#W=_1,*GK3]=&amp;*G-[NS_KNCH:PG-,T-&lt;=U1JX:&gt;M4L#[Z*Y6RL=2R8:*]P$FIP&gt;_A"Z7%67VA32`#8-VT'M,XB=%/0&gt;Y30H/&amp;R_KCY&gt;A'BF"$%BH+--YFGV.;\&amp;BQYTPS?DXTA8MGNS7G)YX==)7X7$@@=8+30TBT(:]S7GXZ;_CI$H@YZ&amp;!#*6U6-H@]LMIK8\F^1KH(DE=P=1OBZE"&gt;?K:^!D"&gt;2U)VI4B7N8XJN6P#FGT8-$T+$6DMSAO^=MPE*"XL3N.\(K@%&amp;`5;.)RB(+6C6^^HBU[&lt;J0.24".&amp;2&lt;-?$9J82:&lt;@.XUKI3U;17=\'5`^QR],N&lt;0V"L@$=J5CT:E?8AJ,F'()HSM&gt;H%HBW&gt;RCOYVP&lt;&gt;-XJ?F1,X`CYN@P(Y);L%V2!Y4(0V5=7XK/:1FPX4KVT#]TV`%&lt;&amp;P@^C;O3=,:KS&amp;-&gt;5EBDA)9BDR%5-)FJT'*_I7+V@9K%/5WG,G'O:ZZS+:D"*3?,.-C%=N3GM5C%&amp;J(9J"X.[BFI4?M%A`KZZBT,E#'=*H5WK0QS6H"&lt;;RN.MIG7!E=X,]%7_FQ#CG=)U8D@QWL(SRIJV4P5AQ[W3LH(-Z)E0)BR85'M]&lt;C$T7&amp;:V?VO"0@R%)`IO['I*ZI]CR@L$J\W`^0JW&gt;`QFG=^[`H]UHK7,`6PK]`_*;(-[#$0A`B-PF-Y**=-,`#3?BL!+[*C7)TA+K=L?;UA()1%SI1VAJQ)AB4,`T6Q'6!^_RW%&lt;=)7=)MW&lt;*0Q.^AB^TO2[UH-YSXV8;@P()5Q1Y&amp;-%8=#O`2P+.)ZLMY3H17-EM5QW?8)/EMX\[E@ZQ$6-;BFCFY.S&lt;_U#6;_!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+%1!!!3_!!!!)!!!+#1!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB46&amp;)A!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!"0````]!!!!!!!!%(!!!!!!!!!!(`````Q!!!!!!!!1M!!!!!!!!!!D`````!!!!!!!!"$Q!!!!!!!!!#@````]!!!!!!!!%4!!!!!!!!!!+`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!"2Q!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!EI!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!!P````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!'0A!!!!!!!!!!0````]!!!!!!!!:!!!!!!!!!!!!`````Q!!!!!!!"E)!!!!!!!!!!$`````!!!!!!!!'2A!!!!!!!!!!0````]!!!!!!!!:)!!!!!!!!!!!`````Q!!!!!!!"G)!!!!!!!!!!$`````!!!!!!!!':!!!!!!!!!!!0````]!!!!!!!!EC!!!!!!!!!!!`````Q!!!!!!!#31!!!!!!!!!!$`````!!!!!!!!**A!!!!!!!!!!0````]!!!!!!!!ER!!!!!!!!!#!`````Q!!!!!!!#?Y!!!!!"6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!;!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"&amp;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!91&amp;!!!"&amp;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!Q!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!"[!0(D-$@B!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!5!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;%"Q!"E!!1!!#5FO;81A2'^O:1!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!@A$RYT!_`1!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!#A!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!51(!!'1!"!!!*37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!!!N%:5FO;81A2'^O:1!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!":!=!!:!!%!"1N'=G&amp;N:3"3:7&amp;E?1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!B!$RYT",&gt;1!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.%"1!!9!!1!#!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!P```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!$1!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!51(!!'1!"!!!*37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!!!N%:5FO;81A2'^O:1!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!":!=!!:!!%!"1N'=G&amp;N:3"3:7&amp;E?1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"1!*!"B!=!!:!!%!#AV'=G&amp;N:3"3:7&amp;E?3!S!)9!]?-Q6$!!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!%!!A!$!!9!"Q!)!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!-!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"2!=!!:!!%!!!F*&lt;GFU)%2P&lt;G5!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!=!#!!71(!!'1!"!!E,2H*B&lt;75A5G6B:(E!B!$RYT"5;Q!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"A!!!!!!!!!"!!!!!A!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!A!!!"M!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!#A!,!!Q,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!/!!]!%!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!3!"-!&amp;!!6$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"'!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!(%"1!!1!$1!2!"9!&amp;QF*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!9#5FO;81A2'^O:1#%!0(D-'5)!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!E!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!'!!!!!!!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q)!!!!&gt;!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!2A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"R!5!!%!!U!%1!7!"=*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!'!F*&lt;GFU)%2P&lt;G5!"1!+!!!91(!!'1!"!"I-28BQ&lt;X.V=G5A5W6U!!#'!0(D-'7L!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!E!'1!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!A!!!"Y!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!#A!,!!Q,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!/!!]!%!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!3!"-!&amp;!!6$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"'!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!(%"1!!1!$1!2!"9!&amp;QF*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!9#5FO;81A2'^O:1!01!I!#%6Y='^T&gt;8*F!!!)!&amp;!!!1!;!"B!=!!:!!%!'QR&amp;?("P=X6S:3"4:81!!)9!]?-Q:SY!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!%!!A!$!!1!#1!:!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1)!!!!&gt;!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!2A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"R!5!!%!!U!%1!7!"=*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!'!F*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!'AR&amp;?("P=X6S:3"4:81!!)9!]?-Q;%1!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!%!!A!$!!1!#1!:!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A)!!!!@!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!2A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"R!5!!%!!U!%1!7!"=*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!'!F*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!'AR&amp;?("P=X6S:3"4:81!!"2!-0````],5E^*)%.I97ZH:71!&amp;E"Q!"E!!1!=#V*033"$;'&amp;O:W6E!)A!]?-U&amp;8Q!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$B!5!!)!!%!!A!$!!1!#1!:!"M!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!M#!!!!)Q!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!+!!M!$!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!Y!$Q!1"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!")!%Q!5!"5-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!&amp;)!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!*%"1!!A!$1!2!"9!&amp;Q!9!"E!'A!&lt;#5FO;81A2'^O:1!91(!!'1!"!"Q.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!?$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!#!,5E^*)%.I97ZH:71!C!$RYU0\[!!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/%"1!!A!!1!#!!-!"!!*!"U!(Q!B(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!)!!!!E!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"5!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#:!5!!*!!U!%1!7!"=!'!!:!"I!'Q!=#5FO;81A2'^O:1!91(!!'1!"!"U.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!@$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!#%,5E^*)%.I97ZH:71!C!$RYV5O%Q!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/%"1!!A!!1!#!!-!"!!*!"Y!)!!C(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1)!!!!7!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!?1&amp;!!"1!+!!M!$!!.!!Y*37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!$QV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!"%-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!%QN34UEA1WBB&lt;G&gt;F:!#)!0(D8[O&gt;!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!E!%!!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!A!!!"%!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%"4"V:B=GFB&lt;H1!'%"Q!"E!!1!+$5.B&lt;3"*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!$!R&amp;?("P=X6S:3"4:81!!"2!-0````],5E^*)%.I97ZH:71!&amp;E"Q!"E!!1!/#V*033"$;'&amp;O:W6E!)A!]?.@L:A!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$B!5!!)!!%!!A!$!!1!#1!,!!U!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!]#!!!!&amp;A!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!91(!!'1!"!!I.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!-$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!!Y,5E^*)%.I97ZH:71!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!1%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!(E"!!!(`````!"!137ZT&gt;(*V&lt;76O&gt;#""&lt;'FB=Q!!(%"1!!)!%1!3%5FO=X2S&gt;7VF&lt;H2T)%:P&gt;7ZE!"R!=!!:!!%!%R&amp;'&lt;X6O:#"*&lt;H.U=H6N:7ZU=Q#+!0(D9?3W!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!![1&amp;!!#1!"!!)!!Q!%!!E!#Q!.!!]!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!)!!!!8!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!CA$RYW(_9!!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/E"1!!E!!1!#!!-!"!!*!!M!$1!0!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"%#!!!!'1!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!91(!!'1!"!!I.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!-$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!!Y,5E^*)%.I97ZH:71!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!1%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!(E"!!!(`````!"!137ZT&gt;(*V&lt;76O&gt;#""&lt;'FB=Q!!%E"!!!(`````!"!&amp;1H*B&lt;G1!(E"1!!-!%1!3!"-237ZT&gt;(*V&lt;76O&gt;(-A2G^V&lt;G1!(%"Q!"E!!1!5%5:P&gt;7ZE)%FO=X2S&gt;7VF&lt;H2T!":!-0````]-2'FT9W^O&lt;G6D&gt;'6E!!!91(!!'1!"!"9-2'FT9W^O&lt;G6D&gt;'6E!!#-!0(D9F,/!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!]1&amp;!!#A!"!!)!!Q!%!!E!#Q!.!!]!&amp;1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!")#!!!!'1!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!91(!!'1!"!!I.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!-$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!!Y,5E^*)%.I97ZH:71!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!1%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!(E"!!!(`````!"!137ZT&gt;(*V&lt;76O&gt;#""&lt;'FB=Q!!%E"!!!(`````!"!&amp;1H*B&lt;G1!(E"1!!-!%1!3!"-237ZT&gt;(*V&lt;76O&gt;(-A2G^V&lt;G1!(%"Q!"E!!1!5%5:P&gt;7ZE)%FO=X2S&gt;7VF&lt;H2T!":!-0````]-2'FT9W^O&lt;G6D&gt;'6E!!!91(!!'1!"!"9-2'FT9W^O&lt;G6D&gt;'6E!!#-!0(D9F,/!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!]1&amp;!!#A!"!!)!!Q!%!!E!#Q!.!!]!&amp;1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!%!!1!!!!!!%Q)!!!!:!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!&amp;E!Q`````QR%;8.D&lt;WZO:7.U:71!!"B!=!!:!!%!&amp;AR%;8.D&lt;WZO:7.U:71!!)Q!]?.C5MY!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$R!5!!+!!%!!A!$!!1!#1!,!!U!$Q!6!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!:!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!&amp;E!Q`````QR%;8.D&lt;WZO:7.U:71!!"B!=!!:!!%!&amp;AR%;8.D&lt;WZO:7.U:71!!)Q!]?.C5MY!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$R!5!!+!!%!!A!$!!1!#1!,!!U!$Q!6!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!:!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!&amp;E!Q`````QR%;8.D&lt;WZO:7.U:71!!"B!=!!:!!%!&amp;AR%;8.D&lt;WZO:7.U:71!!)Q!]?.C5MY!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$R!5!!+!!%!!A!$!!1!#1!,!!U!$Q!6!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&lt;!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!&amp;E!Q`````QR%;8.D&lt;WZO:7.U:71!!"B!=!!:!!%!&amp;AR%;8.D&lt;WZO:7.U:71!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!'!F49W&amp;O)%2P&lt;G5!DA$RY`3'8!!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!0E"1!!M!!1!#!!-!"!!*!!M!$1!0!"5!&amp;Q!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&gt;!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!&amp;E!Q`````QR%;8.D&lt;WZO:7.U:71!!"B!=!!:!!%!&amp;AR%;8.D&lt;WZO:7.U:71!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!'!F49W&amp;O)%2P&lt;G5!"!!B!#"!=!!:!!%!'B2&amp;?(2F=GZB&lt;#""9X&amp;V;8.J&gt;'FP&lt;A!!E!$RY`3/:1!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!1%"1!!Q!!1!#!!-!"!!*!!M!$1!0!"5!&amp;Q!:!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!Q!!!"F$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!"&amp;1W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9DJ$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraComm.lvlib:CameraComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraComm/CameraComm.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinitComm.lvclass" Type="Parent" URL="../../../../Interfaces/InitDeinitInterface/InitDeinitComm/InitDeinitComm.lvclass"/>
		<Item Name="TopControllerComm.lvlib:TopControllerComm.lvclass" Type="Parent" URL="../TopControllerComm/TopControllerComm.lvclass"/>
	</Item>
	<Item Name="Camera_Controller.ctl" Type="Class Private Data" URL="Camera_Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ScanDone.vi" Type="VI" URL="../ScanDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="External_Move.vi" Type="VI" URL="../External_Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Cam DeInit Done.vi" Type="VI" URL="../Cam DeInit Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"5!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#:!5!!'!!=!#!!*!!I!#Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Cam Init Done.vi" Type="VI" URL="../Cam Init Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"5!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#:!5!!'!!=!#!!*!!I!#Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Capture Started.vi" Type="VI" URL="../Capture Started.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Capture Stopped.vi" Type="VI" URL="../Capture Stopped.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="DeInit Done.vi" Type="VI" URL="../DeInit Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,$!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N*&lt;GFU;7&amp;M;8JF:!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!*!!I!#Q&gt;":'2S:8.T!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!=!$1!/!!]-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!#!!-!"!/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!"%!%A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Disconnected.vi" Type="VI" URL="../Disconnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Exposure Set.vi" Type="VI" URL="../Exposure Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)28BQ&lt;X.V=G5!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="FoundInstruments.vi" Type="VI" URL="../FoundInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!"R**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!"Z!1!!"`````Q!(%%FO=X2S&gt;7VF&lt;H1A17RJ98-!!"*!1!!"`````Q!("5*S97ZE!"Z!5!!$!!A!#1!+%5FO=X2S&gt;7VF&lt;H2T)%:P&gt;7ZE!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Frame Ready.vi" Type="VI" URL="../Frame Ready.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Gain Set.vi" Type="VI" URL="../Gain Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!%2W&amp;J&lt;A!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
