<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$HK5F.31QU+!!.-6E.$4%*76Q!!.3Q!!!3_!!!!)!!!.1Q!!!!W!!!!!B&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!#A$^[VQ,TR/H7[8P#XO.`U!!!!-!!!!%!!!!!$DL"5-;2_`2\O&amp;KVY665B/V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!5A=5#9?\=E;=DJMCX82JSA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#/1$+'+0.5!ET5IFI,'WQU!!!!"!!!!!!!!!)=!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY!!!!!!!!!!!!#6EF$1Q!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M5&amp;2)-!!!!#E!!1!(!!!!!!!)&gt;(FQ:72F:H-71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*1!"!!=!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!I!!!!,(C=9_"B9'VAO-!!R)R!T.4!^!0)`A$C-QBQ1%A1",%!"/U,0Q!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9"\"U'&amp;A5E\]!"'R;T!=]?*H%!!!!-!!&amp;73524!!!!!!!$!!!"PQ!!"+"YH(P!R-"18G&amp;G-I':A9':E9&amp;"G;'")4E`*:7,!=BH1)!;&amp;A;+1!050#UU==-$B^/!1)^@PA8-^WB_I_(:`)/J6."D"UT.`QM?T5=U$HNU.Y+%DDMEA"6W-RJ?=D5]](`#"&lt;!WI!*_?1?Q`I:+;Y93&gt;M-$9-(DD6]9)=:A'!B3\^0:/!(I.:`/TBF!SL&amp;&lt;Q0#!I\5A`Z2$`+WJ1(W?P1YM(B!FHLW/)#:%71!,3&amp;UA#VCB06#B4T&gt;551"1U511U[.\)ECN2[]44*NLNQ.1GYOV%U1&lt;.XH;LD/1J7UR/&gt;J+CUH8YES-&amp;M&gt;O$[!7;S_ADA/(/SZA1@TS$&lt;$UY((Q%9MH00+]?FG9P**&amp;G$Q[8&lt;A-DLNQ"9C"F07+=''.XT#A!1I?H?=1ELM9)3K[_2"C(JW/!3A]$72?YQ75V!-5_)!O]!#3"B8C$B0)"Y4!WN@X&gt;I(S#2O3G!-$*0]U-+.C01:'"J"H1'1O6+U.E-U%&amp;:/"CI(9PEQ1NA;3HCQGB0EQ-3UGE"K)@;R1M4IG#"`%\A'S![$M75#W!B/%P2J)#U$&amp;^Q$:#5Q1.T)QY+;&gt;`6V='Z!,'3B!,GM!@6THH1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!I5!!5:13&amp;!!!!!%!!*52%.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./!!!!!!!!!!!!!!!"!!!!^6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*1!"!!=!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!.R5&amp;2)-!!!!#%!!1!(!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E:15%E!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!/X!!*52%.$!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'R16%AQ!!!!+1!"!!=!!!!!!!BU?8"F:'6G=R:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!"6F"53$!!!!!B!!%!"Q!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!-!!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!"Q)Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C-!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!&amp;$-!!'(%?*TF81NU6.7Z`M_=':C]SAQEB'C!-W%3AS1R22'FA::E!!-)A2!?,HF-:EZA;D)4ZI(%KF!&lt;5&gt;K&amp;WFKZF`&lt;[Q,8EKLUK1KP?SOWF.K#^5Q'ZP&gt;[#XB7BVNP6_M!C&amp;Z9[/@@@_]S:]ZQ(ES&amp;E7:3^RJH^H\X0`L`PX```\Y=!\I/W=;9"O$M'D/U=@FA9AXRPF!(IK\6#`%`6.L#V-6]!5VT'R/"&lt;VD&lt;&lt;/[9"JDQ'B&gt;ZIF&lt;8?N2X/9'VBNV!$PW=WW%ZBV2'W-HR9@AR'?;/F^PH/@JPTB8,H&gt;IPU6$O-N_VA"EQLH2007X@U"L""[+UGJ&lt;W7'1$'Z4#&lt;?SN;X([_VUG_T;OVFN&amp;(ZM8!ZII7":X^6_%4M?H8[#..5ZA+5Y0U3-"(6M0_`@NF)&lt;MI6%7\=10+-"5!T,7G+3FE2LOCYU0/`BIKEU^FM*VLJ8:=%Q=?*HUH1FL2-=YI3K,9ZPA&lt;%V&amp;*,09N+H&lt;[^'E5QT)ONC%'R=\_2GO:^:4XJ+6I3?`,Q!$4?UR9C.J9;R6?%4;:@+9J^E6%&amp;62C.'L$'75K:T#W6PT0VBB=X2MVL1.JG%U/?*CKQSSJIQ(6Q=SF[MBT&lt;&lt;?"L)_(U_D$:?[L'.`5'1G&amp;_3!8[/!]H?Z1C/M/_D;ZQTTH&gt;9@&gt;?EX.&gt;%8TJJ.B))V2E%!*G%XDQ;U=^1$MW&lt;-(2Q*,7817CJ9[_R.S&gt;PIW@',EP@,)EV&lt;F)@QG$K(LQL,V:"AL:ZAE\&amp;IJ&gt;BNJO:/7OWDZ7VL_F*4-&gt;0KZA([OFV%_&amp;6&amp;ONWF@1)8S;&lt;F(_@5)PLMV+)@6*CPY5S"WOCAEI^R%O&amp;%'KV0)X)!S7Z1I2ZH6+/.0D`)&lt;86'&lt;'O:%6A0TH4NXKO212T-3-$=T4!,G8QJ@%JD@)XRE?A!W5ZB&lt;K51&lt;KM-6Z2D#Q*?13O&gt;B)2X_E@(B:WYQ2$7$YT]`^@BT*B#28&lt;"U=408N-(N8]^\&gt;&lt;JA]$WN8X@W-`DYO(;,A98L9*,UKO^0UYUL-U-5=MN#%W!3.%"4-FU5R*BPC)22IBZGQU,F[.MHYJO&lt;&lt;'6RX8R)B-80AMV;FD&gt;2\E#$+VLW$48\RI)&amp;?T"0[L:A4[*:"JE\\E:H@ZH=?&lt;PQ!&gt;2DQ`(/@WQIO3('T%,&gt;6K[#SFP!&gt;;())\+1*3QE&amp;GJ*D*G.G*GJ\-]VY&amp;/2C7G3S32J5`C%]KEZ,:N3;B)(W)6DAOA&lt;*4\;3PJA!4//=T[_T9G4\_,&lt;2,9^1=@9,)XL_4@E-4\`OO,T9=8H1YKRRX&lt;GC/VM%NMZ3.IR94MFN"VM)3@NY&amp;D.R8;G/PM,&amp;$IWUX&lt;7;84]_??@9ZP(DR]8R[L8!@?D\8'3&lt;Z2)HY@0'[-!)0F4"N[U:J?Z3;(W:9&gt;%N:OLNL(7VHC&gt;.L3M%IED3-[8.#3'\S1F]&lt;QU*"Y2*X(BH-X&gt;A6!ES(/N@&amp;BP5?`-AM6QV]7T'/\/)9NB3`9MBKX:MBDO-W#R27*R3QRW?+-D&lt;&amp;OE$J7#$:][6[X0"Z03?%%'.%\IMLIL.&amp;GDS`&gt;C]*!X;C&lt;!T^="@WI'Q$&gt;*Q/].6UZ;OT\_W-)9`&amp;#EL9E_N:ZW72$/11(+"?$!A10Y*#RFZ&lt;&amp;=XU32*)61W-P2+AZ3WCLCGP69+U4&gt;;KO3;&gt;&amp;"3H86B/KR.T]3?]0+P9%C\%V:^LVJT\QX\;L?)+I@6JH/A`+)[UWH21,TB8I:W"?O58SO5XSO6:CXN^4A`\'B/&lt;I_P2@YC!+`3QN%`)[IWG9[T&amp;G&amp;-W*5=^BBX3*^L%D%/AJ\R5S8\.6V;)=CU+*W/GZ/;K^;-L2825XO,K\:\QNTLI#"#]AM1PJ?N.OR7"3[+,?D"9=Z:W\(EE'Y(5OT.6CG"A/$.6)S7.Y9MZSY(?3",.B-.8#)[J+6&gt;,F3MF7O&amp;S&lt;/6ROL;T-Q6HH*F.A;9UX?[$K&lt;R&gt;5`=&lt;\E)E_'8[C#-N:-7F^E:#HT-E+3MQ,%&gt;GW69GC)0Y+TGM&amp;2K&amp;4AC&lt;7);CZ8WUR4*&lt;S9,BRD2["IK:K)^$X3%:%&gt;K@1,YE':61L+]ECIR:&lt;1MJG7X[0FS\1]3-MI,&gt;_GZ3F;@JA)T&gt;B]67AGP9T3GW1,=R/;J2H;)K.I\4G-7(_600*CP[;,VBQYL&amp;0BO21SIX42GA0&lt;G3KVES*;9WX[;-UBN:5C7G0N#28K9D;9$/59MQWQQD_AE@Q:D&gt;HSK&amp;Q,[IHY##RJ[G[U15`$-J8^:$]GCD&amp;-2;3B8#*ISW`R&lt;?9\O6&lt;@(6L?P2&gt;D0T(Q%$"WB[J"?1DM'34#,*7(!$;=E]MPCY@!@KLX%#:A&lt;[[_,"Y#_T?^BS#/_+8T%.CT'M.%JK[L-`!1W-]-0)1]^"#W==*7A'W/,;3M!&amp;E'%8W+),K*G/?4C'ATN+M2`=?EC(:F["(E.X?ZV`0=+J?P3Y`I^X/'[,L[$BF$@RJ7C0ZA7#([@S]$IP_=*;*.[QQ1H9_)LO+ASC&amp;563C!`$9"]DTS^$9%]B9NE0_1.:".;C#P.!4SC5M$Z*0$#MDPC,U:*E"_^T)!_8_S"8+4!:!,D)%=41#Z"I']8/NDP*E5S&amp;&gt;G:*&amp;\+_;Z@8Y^AI^='O@C[,"#],&amp;BB?#X,A/#DW?,Y$I$""&gt;GF(Z))0NA!NEM)LN7C_T8MP;?*6`$+G89^0$_T;7"&gt;^_QAP?B918PQZ="XK^H#_^*"P!OSBT?$)\_S[ZI0=GN#1_!5TA'K^1:E6]G2@?UD.(NXRDB)XR1FV:D8T8)E*FB&amp;DB4B.U(YBES5HMU0K]2[K6B_GR?MJR5K4)H^6US4,:&lt;]*&gt;@RUSD\?.)/K'PD'])B9-"``J:L8RH"S@VO?';_,&gt;=E!^(APY1&amp;^\!Y_=/0MD\04THZXEP\_5[!E([A^M4*J]#8)DX?\EO0B2#XSN%PP#&amp;1`D=OLRRVFMK:XSN;JOEQ^99_TW;FS);]!N(I!('K$6Q&lt;V).T-H1"3RMCA3RO_(7M$O=72*FGTY`69K;_1_9H49`&gt;:]'SG/QN3.36V/N7ZUWS%_.EP*4:JJPINM&amp;W-&gt;IO9?7T]M:K"_I-F"3&gt;V5:K"V$EI&amp;[Q#A$.20WQ[)5M(Z1GY(#_A"^-$/&amp;T%0;$"4+T%3:2?ET5$`5:;#)&lt;0I-V)^3:+#KB,_1$.1:=!B@Q*UU!S7#?$(K#&gt;OD2O9BK"&amp;?A:P5%.^,^$+0[K6%$@(S$#&amp;OG2--"I,JV90W\E5%;,'TPU3?4EVIX-@A_UZ9A%]HJ&lt;Q;,-]@&gt;L$D`%'K/%C:G$][^6/.7.5LE+J9JK][_+=KJ^.^)HF8U-%="2)*K[%EA18I-(T(%KT#U3I/5C82"+`PD;KKE(H68&gt;F84&lt;QD'P1CZ&lt;R8,"I,'RK,&lt;7P)/-8L)?\W3,DD%8=\Y&amp;9V\JZ/CLP[$(%X=GH%\`@ZVW?%P'?_[MB\^O]!?29$Z.E.E0?9B,RJC,T6]:UV#?1^E22Z-T.%8FZ4Q/`H07&amp;J&lt;UU;\/X_KG0PS;]_^JC9!@:''W"PJY1^#W+P.LZ&amp;-I'^@US+P81O@7+0(FFF^&lt;E\@8&gt;EC,Z&gt;8X8U`?4P!(XH$.!X2I'_0+6`;XXH=-1[M&amp;@Y-`ELRTL.5KQT=*`QOY(0I5=.T16*9ZX;$+0.E&lt;/^XC$'82FZ[AO.QZQ!0*-WT,H:)-Q*S7OYS=/=JQX#H')JT'&amp;J5(-L,&gt;@4=K-=Y#T2"4CEI[I!JX6)!JRF2A(/5\!38EI2L,4J!JS6+/7$JV,),.=&amp;/#OR(:`54KI!:Y5_Q&amp;EJN:5KQ&amp;G:0-!2`A]G9)!$YY8894==J1'/O'`&amp;CXL#^BSEJ8+Y#@^Z8,7LB1V*O&amp;&lt;M;IFL:E5'OVJ'_@SB=$$3B4%]&amp;_\JTE",+W*MW"MVWRBJOQP":QV-6;=O.RFM&gt;`E)4=N!,L?\P"&gt;D&lt;S&gt;:T0F3&amp;F.]?T.=B[&lt;(J=FC(D^_8*0&amp;X*JEG;EIRGY7N^Q7[H9?VK6^KG,,&lt;6^&gt;27&amp;L.XJ3Q5!8(_;$)ZL=88T10&lt;)VT(&gt;X]U&amp;,CY_`)S"&lt;_J\BN$'2P70Y&lt;%R%UHV(PT=*OT*69R3J.N2&lt;!/Z5'E6?.)IFSH5G_V`R$3$PL\)&gt;0;&amp;-[3U12=;C(@XAQ8C&gt;*7B#YXY1%L)=QL"6&lt;3R^1TD:&amp;-49&lt;_MXP)^$N$JTP/'&gt;P5W`Y:XEL[NTP/'&gt;\&gt;2P?#_F\73XY:XN-JB2;T,:]0['Q9&lt;X5L,B07%+&lt;S7GE-['Z=,H#):PKMXAGM&amp;H7.UC%$+UTGA3VRK9R&amp;)UC&gt;7$-YHLP&amp;'LVC;+7LF)GVBA8N\=/NP3\0@SGW6TY^9:0RC.ZG&lt;#Z4&amp;_\8LDRW&amp;P;C[0]@-9YD?^]7._:7$]RBE&lt;PUR=\*+%CXV//#,YI68N9I]TG0-`RDF@E*;&lt;-IH_U"PB&amp;"F8*9X,$,?W1A3_K`;J$8SW+QSGDR[Y.\U&amp;C/B][PDS$N-N,?])T)X,.P"=1_-MHP3&lt;]`E&lt;LGG=R8HCRSA^&lt;D`H^HDY\D!H`&gt;Y2#(;ZQ\[!H\P&gt;&amp;S2L0/A@=-O&lt;S5F,@J-P%!FV^K"9:S@PL?/YNB$0B4@Y1CKZ=)$T]B[@F_&gt;](:T&lt;X].V20Q?]AN'TO%?,L1B%/HU=OU]V^\4\1[&amp;M!W@HSYD]:O)JR@I%0M3%JM/Y#^"UI'[`(TS+NW"\NJ).R@IJGXBC]X:X.XJRC&gt;1R&gt;#XK]98E&lt;Z&gt;Y1[32/6E&lt;LVP%R`COA*"8N6:&gt;XMA%B:&lt;JQ0A^961M)?]H&lt;BI6;9/5C&lt;4=CIN:]F"SA4N0G#K?&gt;7]SSG#&amp;,7ZT@K-*OMQ#EHOAIXQ1)LQIE)8EGR%K8PALB1SE_312/L\2GTI(KGB6$'*5R_4&lt;*1;3]1E_N6,ND*Z4$+Q3PA59R*G,O1TH]!B25S#\M]MYP\%6=(MA#LG+$R*67'26$(&lt;'\5&lt;TXQV;9S"/7Y-2I1#E;"(KR&amp;U1RLV\A[(;+D*K&lt;O$L^#E&gt;U/+[3,S:MW%BWY[NIGFUIML*F-?@K@%EENDBGR!6JHP4'_'(F@J34*"OS14^)OY!2*(D")5\3BS%KV%S"0UN@0C[H)A[&amp;O0B%8[SWT%@W]8#4T5\"@*@Y8M4\5A[[5&gt;-=Q;7-:MD[-KY5^.3_J0J3&amp;Y@)LJL@!%P!;&lt;9;YXW!QT&amp;N6TF83Y/+GO(&gt;2DIHJWB3O^MAMR8?`1W.'&amp;'%^&gt;C,V\@YZ0Q4+Z#U'K/%C:XK(:N?N2L)JF=I@G"K6$1Q]]Q8DMT?4M?Z05I&gt;(X2L=2ZE;27=K.-'/276=J'(T``@@H&gt;C0-$!XXS![0+9I&amp;&lt;:&amp;\W+S7?Y]9=G_(R,WHYNQDQ+,E]0G\%@!Y.`P$PAZ@H(H$AWN8ULXP7Y(O@5@-SNMM&amp;_/U'Q^JG&lt;61S&gt;Q,]^4/85X3V(Z&amp;*MRT%HM?&gt;I=D)1XZ-,+I2=[8@&gt;P:0V&lt;R["+Q1B8969[&gt;=&lt;2M&gt;C:S22CUV)'M/Y2^(3J^N'*V9$3-R-&gt;?'7?Q1=[]')I2QK1B"[EC1@DMJXKU*[N[*P/K&amp;`N5:=Z]OS%M?S69HJ#G"$LI&amp;%HNA5!HD^YI_J+]D\J]SZ;WT?'K6U[GOYTQ&amp;YK;'A,4O&lt;-8NO*0HAW]Z\9O&gt;`!WM9I`)!0:@8GB8#YO$_"QJ9Z&gt;$(\\O@!B_3M0Z3K$B-^Y-?'D/.H_U`B*54A,Q&amp;SH0&gt;H_\UF0CN[59=KH9'\1X=6T3XGXNU&gt;`M0VA.A@&lt;@ZX&amp;Q@&lt;8=HGQ`4?$/.D?F`8"^E-'ZU1H3/&gt;%7W0Q"IFD6@&gt;4B/"F^2U[RZ-?&lt;%_4P]:)1G'0Z,@Z4RS*;`8"[SJY0OUV/@^F=%"[.?R,@U$[89-&amp;I9F3L'7C&amp;_'=I_6@Z)NQ_EG56;TNIOICH&amp;/ZPQDHN&amp;'1^3SUQ;MJ,L8ZIS\);A/SU0FM#JHX&gt;?M_&lt;&gt;B/B^2/KINQ`K30M&gt;KENF*&gt;B0."CH5@]4K=A&gt;0#?@+8RFCG_,I0H-0W+EGS"8]2CO,TM&lt;4O!_?*%BI.VXW_HOHW7@(]4L0W\!0W_9,')EIW]!M;^`74&amp;C8LQ+!8V;,O7UR+"'(@FC49)QA%H&amp;GQZ]=R'0"'G8&amp;W&lt;(C*EA28Q'+&amp;%3[)-3"[O9N&amp;EF%977!'-HS"I?([A7SY"L[P-&amp;S0R"D''_7UQ:]&amp;!Y+RUM57?MMF$S^*J,J)_)@@ZN5[$_9H(",'B0D$RUY2T5KBO08@AG^3'"](!Q_]&amp;%:+,A&amp;.`]:&gt;AFC&lt;XHN16&amp;6[$Q-245K296X2EOHC&gt;++][!&amp;D(EF"ZZ+&gt;XT=&lt;Z.+)*AT-E@L7)/8_JG7@*79=RHK*\_MB:I`$+,.S47EF9[FU7CJ8G#RP7I\)0=N4^OSM+/'A/[H*JQLFWE],7EPU6W'?&gt;#.?%:C%[&lt;"&lt;\1V]3,S"2K-Y^@%-&amp;G7P&lt;!E'0$R.WV'@)-2VI\07SHM#@OVV2_`&amp;Y#/-8@.S@J!$0N&lt;(LZ@P)!&gt;]-JS/D-+:I4`)!:_C8T9GCY-=]$?$ARS4-DP)9?!]8R#_*(_6DP&amp;PP6'4["HP1[GTM&amp;L.B7B3TXBVBB06K#:X&gt;ZB?_21/&gt;(=&lt;8.Y'P]P'/XYT#_`Y3#[^Y[/$])[0:?U&gt;PW8A(4PFS^PA^_EO&lt;Y/X=_I=Y[D_^^$=W!:`'*I&lt;W_"%&lt;G^MAZ.:XNA'\RAM9&amp;&gt;K&lt;GT&lt;*=7V:)FC(SR8M`?ZJ/R&gt;HO'CHI+^\G$9C,X0:]0?&amp;\*A\^Z=MP@&amp;1&lt;"X8^&lt;MX7`!XCI&amp;?V^+S^Z8=MX?@RUC^PZSC.D\;I\:?S"&lt;^P[&lt;!8OPUL"X:W,SL1?S[+&gt;*3`V45PIW:JK7=P(*LS_$2\/B\G.:50@R8&amp;,XC5&amp;1&gt;X@7V(X3A,L6#OI_F:;[`ZRL[DY^2.2^:ICI_WS/K@OT&lt;+H\,Q&lt;5H;SB&lt;K.%8;L$?CVVD8?M-RE@8?SN)/[SHL),M\BR%'[__"M(96%/&lt;RS%R9/A&lt;%P7F'UWI/T6#MIO3UP:Z&lt;GG\)IBIOS;);,MWBR4&gt;FWWF'UXI/S5/'8VA8!C3'ZVOI25&amp;7RT]0&amp;&lt;9F$C;BJ^V.;-QV6I&lt;&lt;&lt;/M4VK'G#9')SV0GI^V`&gt;WYP_MU,=Q)&gt;F\D*FN?N,ZEYH7=@]0H##(XQ!!!!!%!!!"K!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$&gt;-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!`)D!)!!!!!!!1!)!$$`````!!%!!!!!!^9!!!!D!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!5A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!E1&amp;!!#!!.!"%!&amp;A!8!"A!'1!;!"M*37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!(!V$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!"Y-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!)!N34UEA1WBB&lt;G&gt;F:!![1&amp;!!#!!"!!)!!Q!%!!E!(1!@!#%D1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)[1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)!!1!C!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.6,B-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YV5O%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!1&amp;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!0J!!!!*!!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!+!!M!$!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!Y!$Q!1"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!")!%Q!5!"5-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!6!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!G1&amp;!!#1!.!"%!&amp;A!8!"A!'1!;!"M!(!F*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!&gt;$5.B&lt;3"*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!(QR&amp;?("P=X6S:3"4:81!!"2!-0````],5E^*)%.I97ZH:71!&amp;E"Q!"E!!1!B#V*033"$;'&amp;O:W6E!$J!5!!)!!%!!A!$!!1!#1!?!#!!)C.$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=DJ$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!#-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%%3-!A!!!!!!E!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"5!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#:!5!!*!!U!%1!7!"=!'!!:!"I!'Q!=#5FO;81A2'^O:1!91(!!'1!"!"U.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!@$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!#%,5E^*)%.I97ZH:71!/E"1!!A!!1!#!!-!"!!*!"Y!)!!C)U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S/E.B&lt;76S96^$&lt;WZU=G^M&lt;'6S!!%!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#M!%1!!!!1!!!0U!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0N!!!*98C=J6&lt;&lt;&gt;NN%&amp;.W*\Z@93&gt;-Y4JJ1O3GBB7)-47_U"2E\,3[%OH;ZPB2BD9U7MC2U+7G@_MB`]A8^!NADS8:$H56&gt;.'O]:IZGTOSTTTYD!_B$Q9W`_3#VBR@AMY2E_$NZ_HA:DZ:+H;0G)[5TVE;C0P".X&amp;%&gt;\/;E-&lt;4*4&lt;0:0(?J;&amp;V2L;5^8`-$$SCI#31(NC[!6&lt;5BE;1^/X!(H&amp;@6,B*9:E]7/J&lt;HO]KB[^IO;GI&amp;S]HP/PVGKG0JYBAI;LLO#M^4`'@/T&amp;'G'6ERGI;Q8*)L&gt;$(U[O:4U`DFD#(^"G.B_9`Z)ITK,NUHCXV($(T8(AN@O/G7.B;OFOH\QH'%G_I;YLG.]GRP&gt;/\:%'];'73H2[_K.7)X@%-TD?&gt;#2UGNZ6KW:&gt;%Z:S1CUQMMS\"'S+OV6"4@$PUEE5="2;Q57Y(L]IA__7*I&lt;6,_$N$9;!Z]WV8OO54WB_X_&amp;I640?+::&amp;AZN(Y02#"=GA?G2BT)4ER!7=VT?OT98O!+G9%]EP=VQQ,7V$4S99[5(^L'_)4BR^C11\ZL(!N4[4-AY+&gt;4O;V%L$W2Y4`J;E4KB@R?98AZJ.B,+'-6;TC$&gt;:QN&gt;;:UND6@)W+%733&amp;$L;II%KS\^M/5*H-#WUB@3NNWR,9HFD,,=XR':B#RFR*]LQX.P/IY`P4J;UO+OVMR&amp;+(,.:)[,GO;Q_9$+&amp;(/@)5#E@JCY&amp;N[5RNF\)_BZVJ,,O&amp;=*83%ZL_$)]8ZH2`0K?Z'4`6_+4T+X3BT/TL"&amp;O=C/(3W,O-[&gt;,;V%\A0KDP-#'&amp;XM//UPJ6MU;E=",!XAHLHXDZV\@V&gt;1;1W)Q25`1M*^--.=F)NO&lt;:1[VOP0Z'BHC4)7;RC3L0WW9.+,C!C\MN-`"9I9I^6-,.CO-;4VEJCCYVF')DWTJR6,(033+?YCIO);&gt;GE"C;)W46&amp;QG\ZU='91]J/6H*\_-$8%E%_J"\9AHB[(4*8-?#EC'?0')R@)4'^*30O;D'WJ=9*-Y+&amp;[9FZ%6OM:T=%PGY2A`8+1RZKVS.W[&gt;YSXME&amp;"E?,+T1(5C&amp;(O!'&lt;O)7AWU1VD8#G!2^?TJKM'*FKONR_Q2X="@VB(]]K:Q0]&gt;HCXZZ8#D4SILZ3@]U4^8@L`X]"7N-PQ)7Y..P`7:K(`SL.AR/+`Q,XXEDRST*&amp;3`,[`*F2*\GLSVLZEG4PB[V$25X;@NR?N]T?0!B&lt;6$6,_)KDA7344:*\]":67=8=SQK8]7;U5R',6NJNDD9)^&amp;W]RW-_RXV]T6,?:)]A@Y/(&lt;"?RRX'.FC\BL"07'O'6#8/&amp;J62A[$E]IJ=-5ZSC@`HHZ$Q^\0+%8HC@&lt;T/%,@9K_S9K`Q#&amp;31D[!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$5M!!!%PA!!!#!!!$5-!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5V23)!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!4`````!!!!!!!!"9A!!!!!!!!!"`````]!!!!!!!!&amp;H!!!!!!!!!!)`````Q!!!!!!!!7M!!!!!!!!!!H`````!!!!!!!!"=!!!!!!!!!!#P````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!,`````!!!!!!!!$51!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!#(Q!!!!!!!!!!$`````!!!!!!!!)@A!!!!!!!!!!0````]!!!!!!!!C!!!!!!!!!!!!`````Q!!!!!!!#)1!!!!!!!!!!$`````!!!!!!!!)BA!!!!!!!!!!0````]!!!!!!!!CA!!!!!!!!!!!`````Q!!!!!!!#+)!!!!!!!!!!$`````!!!!!!!!-'!!!!!!!!!!!0````]!!!!!!!!Q;!!!!!!!!!!!`````Q!!!!!!!$"Q!!!!!!!!!!$`````!!!!!!!!-*Q!!!!!!!!!A0````]!!!!!!!!UE!!!!!!61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"&amp;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!91&amp;!!!"&amp;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!"[!0(D-$@B!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;%"Q!"E!!1!!#5FO;81A2'^O:1!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!@A$RYT!_`1!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#A!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!51(!!'1!"!!!*37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!!!N%:5FO;81A2'^O:1!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!":!=!!:!!%!"1N'=G&amp;N:3"3:7&amp;E?1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!B!$RYT",&gt;1!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.%"1!!9!!1!#!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!P```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!51(!!'1!"!!!*37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!!!N%:5FO;81A2'^O:1!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!":!=!!:!!%!"1N'=G&amp;N:3"3:7&amp;E?1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"1!*!"B!=!!:!!%!#AV'=G&amp;N:3"3:7&amp;E?3!S!)9!]?-Q6$!!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!%!!A!$!!9!"Q!)!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!-!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"2!=!!:!!%!!!F*&lt;GFU)%2P&lt;G5!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!=!#!!71(!!'1!"!!E,2H*B&lt;75A5G6B:(E!B!$RYT"5;Q!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"A!!!!!!!!!"!!!!!A!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"M!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!#A!,!!Q,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!/!!]!%!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!3!"-!&amp;!!6$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"'!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!(%"1!!1!$1!2!"9!&amp;QF*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!9#5FO;81A2'^O:1#%!0(D-'5)!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!E!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!'!!!!!!!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!&gt;!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!2A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"R!5!!%!!U!%1!7!"=*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!'!F*&lt;GFU)%2P&lt;G5!"1!+!!!91(!!'1!"!"I-28BQ&lt;X.V=G5A5W6U!!#'!0(D-'7L!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!E!'1!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"Y!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!#A!,!!Q,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!/!!]!%!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!3!"-!&amp;!!6$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"'!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!(%"1!!1!$1!2!"9!&amp;QF*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!9#5FO;81A2'^O:1!01!I!#%6Y='^T&gt;8*F!!!)!&amp;!!!1!;!"B!=!!:!!%!'QR&amp;?("P=X6S:3"4:81!!)9!]?-Q:SY!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!%!!A!$!!1!#1!:!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!&gt;!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!2A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"R!5!!%!!U!%1!7!"=*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!'!F*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!'AR&amp;?("P=X6S:3"4:81!!)9!]?-Q;%1!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!%!!A!$!!1!#1!:!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!@!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!2A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"R!5!!%!!U!%1!7!"=*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!'!F*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!'AR&amp;?("P=X6S:3"4:81!!"2!-0````],5E^*)%.I97ZH:71!&amp;E"Q!"E!!1!=#V*033"$;'&amp;O:W6E!)A!]?-U&amp;8Q!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$B!5!!)!!%!!A!$!!1!#1!:!"M!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!)Q!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!+!!M!$!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!Y!$Q!1"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!")!%Q!5!"5-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!&amp;)!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!*%"1!!A!$1!2!"9!&amp;Q!9!"E!'A!&lt;#5FO;81A2'^O:1!91(!!'1!"!"Q.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!?$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!#!,5E^*)%.I97ZH:71!C!$RYU0\[!!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/%"1!!A!!1!#!!-!"!!*!"U!(Q!B(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!E!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"5!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#:!5!!*!!U!%1!7!"=!'!!:!"I!'Q!=#5FO;81A2'^O:1!91(!!'1!"!"U.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!@$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!#%,5E^*)%.I97ZH:71!C!$RYV5O%Q!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/%"1!!A!!1!#!!-!"!!*!"Y!)!!C(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!"F$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraComm/CameraComm.lvclass"/>
	</Item>
	<Item Name="Camera_Controller.ctl" Type="Class Private Data" URL="Camera_Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Cam DeInit Done.vi" Type="VI" URL="../Cam DeInit Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.A!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$!!.!!Y!$QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!";!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#R!5!!*!!=!#Q!1!"%!%A!4!"1!&amp;1!7$EFO=X2S&gt;7VF&lt;H2%982B!!"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!8!"A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Cam Init Done.vi" Type="VI" URL="../Cam Init Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.A!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$!!.!!Y!$QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!";!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#R!5!!*!!=!#Q!1!"%!%A!4!"1!&amp;1!7$EFO=X2S&gt;7VF&lt;H2%982B!!"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!8!"A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Capture Started.vi" Type="VI" URL="../Capture Started.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Capture Stopped.vi" Type="VI" URL="../Capture Stopped.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Disconnected.vi" Type="VI" URL="../Disconnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.C!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$!!.!!Y!$QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"=!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#Z!5!!*!!=!#Q!1!"%!%A!4!"1!&amp;1!7%%FO=X2S&gt;7VF&lt;H2%982B)$)!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"=!'!)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!"E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Exposure Set.vi" Type="VI" URL="../Exposure Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)28BQ&lt;X.V=G5!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Find_Cameras.vi" Type="VI" URL="../SubVIs/Find_Cameras.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJ7:7ZE&lt;X*/97VF!!!91%!!!@````]!"!J$97UA47^E:7RT!!!71$$`````$5FO&gt;'6S:G&amp;D:5ZB&lt;75!'%"!!!(`````!!9,1W&amp;N)%&amp;M;7&amp;T:8-!$%!B"U*P&lt;WRF97Y!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!*!!E$!!"Y!!!.#!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Frame Ready.vi" Type="VI" URL="../Frame Ready.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Gain Set.vi" Type="VI" URL="../Gain Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!%2W&amp;J&lt;A!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Init_Images.vi" Type="VI" URL="../SubVIs/Init_Images.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6/!!!!,1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!7!!)$5E^*"5FN97&gt;F!!2.&lt;W2F!!!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!":!5!!#!!5!"AJ.97ZV97QA4&amp;65!!!21!E!#E*S;7&gt;I&gt;'ZF=X-!!!^!#1!)1W^O&gt;(*B=X1!!!N!#1!&amp;2W&amp;N&lt;7%!'%"1!!-!#!!*!!I+1E.()&amp;:B&lt;(6F=Q!!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!$EFN97&gt;F5(*P9W6T=W6E!!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!-#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!"EFN97&gt;F)!!!#E!B"%RP:T]!!!J!)16"&gt;82P0Q!.1!-!"UZV&lt;76S;7-!(E"!!!(`````!"%12WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!%U!(!!R$&lt;WZU&lt;X6S)&amp;2Z='5!!!^!"Q!)5E^*)&amp;2Z='5!!"2!1!!"`````Q!2"F"P;7ZU=Q!!&amp;%"1!!-!%Q!5!"5(1WRV=X2F=A!71%!!!@````]!&amp;AB$&lt;WZU&lt;X6S=Q!!$E"1!!)!%A!8!V*031!,1!E!"5.P&gt;7ZU!!^!#1!)5WF[:3BV&lt;3E!!"J!5!!#!"E!'AZ34UEA5'&amp;S97VF&gt;'6S=Q!!$5!$!!&gt;*&lt;7&amp;H:3"9!!V!!Q!(37VB:W5A71!;1&amp;!!!A!3!"=/3'^S;8JP&lt;H2B&lt;#"34UE!!!^!"A!)3&amp;*033"1&lt;X-!!":!5!!#!")!&amp;QJ$&gt;8.U&lt;WUA5E^*!!!&amp;!!5!!#"!1!!#``````````]!)1^*&lt;H2F&lt;H.J&gt;(EA2X*B='A!&lt;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)&gt;37VB:W61=G^D:8.T;7ZH5'&amp;S97VF&gt;'6S=SZD&gt;'Q!/E"1!!]!"!!(!!M!$1!/!!]!%!!9!"M!(!!&gt;!"Y!(Q!A!#)2;7ZQ&gt;81A9WRV=X2F=C"P&gt;81!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!$!F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!J3:7:O&gt;7UA&lt;X6U!!!%!!!!)E"!!!,``````````Q!B%5FN97&gt;F)&amp;"J?'6M=S!I64AJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!R:)&amp;*F=W^M&gt;82J&lt;WY!!".!!Q!-7#"3:8.P&lt;(6U;7^O!!"P!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BV*&lt;7&amp;H:6"S&lt;W.F=X.J&lt;G&gt;198*B&lt;76U:8*T,G.U&lt;!![1&amp;!!$Q!%!!=!#Q!.!!Y!$Q!1!"A!'Q!=!"U!(A!@!#!!)B"J&lt;H"V&gt;#"D&lt;(6T&gt;'6S)'FO!!"5!0!!$!!$!#-!*!!F!#9!*Q!G!#9!+!!J!#I!+Q-!!(A!!!U)!!!.#Q!!#1!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#A!!!!!"!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Save_Image.vi" Type="VI" URL="../SubVIs/Save_Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!-P````]/5W.B&lt;C"498:F)&amp;"B&gt;'A!!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!F3:7:O&gt;7UA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"A!(!!E$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!!#!!!!!I!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
