<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#O35F.31QU+!!.-6E.$4%*76Q!!*N1!!!3_!!!!)!!!*L1!!!!W!!!!!B&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%W0@R=N28F0D-^"TCEM;D9!!!!-!!!!%!!!!!!=`.-MZQ,Q3,RC:8&amp;S(;=[V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!"4V,%]B]`U+6M4"AEK&lt;?BA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#?AAG(&amp;'4G@K.G)D6N"$SW!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#A!!!!O?*RDY'6A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!A%M1%:+AN7!!!!3!!!!2BYH'.AQ!4`A1")-4)QM-1!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A@M(197!S4PQ!%&lt;&amp;L-"\T9GK1!!!!Q!!6:*2&amp;-!!!!!!!-!!!((!!!&amp;9(C=G]$-Q&amp;"?9793Q-,!Q-T)Q+$-U-#1H*_3SM5!Z$-AA!UL!U7A!7K?&amp;JKYY9($;5#ARS`@!O:\.,`2]'T_Q61K[,%$JO&lt;`"9`G)RK(0&lt;I&lt;15,((2,!#LM:$3_Z'B\Y0_%#7"N1!&lt;_]!VB`1[5V1QG\Y1'QY0(',YQ19T!-"+HX[7R=!@3[4W@H"C$FW#VA?-$27J"`SC(_6CYG"A&lt;08A=7$YA3TVZ(%"/C,)!&amp;J#[1";TQ#&gt;!#HW[IIA#AIIEAJE@X2*";DVYHG$&lt;8&lt;A?A.B&gt;L*YCW$?2JKS&amp;0GQ&gt;ZWE4)U`;!A3RN;]D26FJ$OB9@9L1Y&gt;HM!N6B\!85=/.RR!2^+1U[`(A=@M8D#%ZN8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTJ-1RIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!%FN1-&amp;0K!,0)$E'97YQ`CT,=FA\?N\OU$ZH!V*T)%"EP]&gt;7&amp;#R(A-D!]BT)$)8KN9'S';#CMF!R5$MPUQ1NA;3(CFGB0EQM6N-)$51_VCB9HL-%$[)&lt;1.E"U$:8E$W"39)/RL)&amp;I#+ZY$9T"!X-D$AJJX^86RB&lt;'3!8&amp;9#!09&lt;(5)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44A!!!!!!!!!!!!!!!1!!!0616%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!X,!!")W8C=T6Q,&gt;"4F&amp;&lt;\`*%NW]Y$:1"*71\)*OSGP9!152,33,'AAB5!)6I]I;X9B/1?3O,N"/6&lt;!.E7R^5'"^#DCKU&gt;57M7#R2&gt;73A0K7:`YK!)VAEB\L&amp;6&lt;J?%IM^M\-TM\\ZVF-KTEH*UT*(0``][^^`POP@``,Q"8P%]0JW+QCA&amp;#H]#&lt;"A:S!V%#U&amp;NNB]20V6KAG]HX1);Z#!/8W:PJ1V3-F$+1(YB7W7N][_"L@$L_=(Q=P%&gt;;[30Y[#$;B90F-D!E%#VRTP,UU:\NJ:ZV.G&amp;5*YSA\S1R[K??]H\\H&gt;U&gt;/#&amp;UDW+PTGI3!_+LS-\OLGTUNQ?\0?RP(&gt;6W&amp;T?EAQ(;&amp;SU)?@J_B#0CV(OZ);GRJ*+;*AQ*//1IW,FTJSDEZ)7K/$7GI!SJ"#!4K&lt;%J:!J^U2&amp;B4^]Y4C;8E]&amp;Z*ALT_-JD'VD&gt;73'F[&amp;"@F%:2F,MJ]=KML#$(8-&lt;*(4V[&amp;/8QGJ"L:7#9J[`7\L)@#2SU&amp;=TL@B9)E/[X9^?A/[[TRZ_,L]A;2YVVTG&amp;^Q5E5IDM]5?+&gt;3OAG`'=4!W/[I^2C%/R-(9-.H$_S"8^-1X_1G:Q`(,ZV.)A/W7$A%&amp;^W&lt;_7)OG6&gt;Y5AQZ/Z9YGZ:ZA_(X:WBNB8_3.!&gt;]%@];F&gt;&gt;YIM[*L.G9#@DIA3+)*P["*:*T&gt;Y"7\&gt;O25PA623^&amp;%6,0(V*/3@X.JV*UQ&gt;%U\/TCC&lt;]-:L1&gt;X,"5N;-XKG5%,RZ80$7=N=?\HIP&gt;XW.OWZGLS3(O_??*$8=N97\?LHL/$(Q*W$A/WHF+]E#`Q,L!`^#D-&gt;6CM#(6CI++V-%]72?3!R]@"[IQ^#;1G9+SKS7"D\+N+,-3O0!PUA6_+SM)P"\?HJE=OCVK=H!TS:%#0TYK@AJ.P$HRT`0OB87=I'@RUEUITN]54&gt;B&gt;6O*=\Q!$:TZ=R,G*`-UYZSA`;?FNL_&lt;!D\7(5UN`H;XLU0$%W3_,WI`X^.(=0#%&lt;Y&gt;"&amp;ES#E=+,(LN!:683R!PZ2;%S'!H4I%\0%XE-7=!$3)I#G!Y.5NM\S`'^+&gt;K6]-Q8L$"`([@N,E?ZK%#T,_K[7)\'9L#B"J=,;M?&gt;/HYF#XX2Y2&gt;Z_FSC]M\Y=;D"C20+@[EJW=K1+^'TXKP!?T8Y4B;U]+D-9F(*-N9]BFS.%8/*6*`TI%U'*8+.##8"F`'P/$2&gt;&lt;)CF&amp;(Z%]SZ#CW$E$?%(NL-;W#!&lt;L:S,\`,2Q=0Y,FVL(_)MH#V9N@^6U=,^LUDO^UPO^UEMD`.=S]_TAJ^H$TM0B@-5=@0A$*&lt;-AZ;[$O?:Y/H,EXAYGZNHM=,$XXXX(=ZZY-!"XF,&gt;&amp;8!\]I[(`9UUTB@D?%-FY=@_O#"A3-,%,X([AHW]U\/LVG&lt;:GR,0))#^!I#H))"8+A&amp;=L1PABD136&lt;[P,&gt;T3U&gt;Y?&lt;)E%!WL]DD?$X`.-Y0&gt;]+`%\91$YH7A;PZ-U]'O4Y(?S)8YPU]8P\$4QG]K6;/(;$%'Y0E-1HG5RB'?&lt;B8#$"I1(+3$=EI!Q[5=)4Y&amp;7/92$L.]V)&gt;S;"I3&gt;-TO[WA0O_P:Q*.3V0.A?#;NR(-;I0GU=2XCBU]*R&amp;VL2-BSP'!#/&lt;T3,9`C8"IZT""QX-?4G1(3R(-D0Q#/SZI(=IAPEJ7E!W3FRJ:NTLNKBK^!U%_7G9;0`0LD8K'%AKT5#`1(99BTI;[3"HGA&lt;\%,&lt;E-76`K^TVS?Z[VX*.I$]AGU$BCE6F8(@,SVP!]B;L4:A%`4!6PW3HNSG&lt;!0Q?9$(9&amp;-+G&gt;O6&lt;1$+&lt;%+:L9:N!&amp;GH;A.97=-WA.S2^)6?-]"](/^H0VQTE-8*T5=(Y8SWB#09P]:I_$8H#)@AC$=VS7BU'IUP'\O&amp;9OS[JQ=#I7"9S5;.$(EL%-VXL@$VF&gt;&gt;[NJ&gt;ZVEVCJRC-TYS"U:QO.O\"4RDS4C#;\6LB[=O6B(E/;D)=P*IEDV=*S6.)]PA&lt;2X6XR$O_:EFC`HS'(/"42R9X+M@,X03F-"B(WLV\.Y[%6Z'HMNS^Z&lt;RP"O-D&lt;O[2#P:+6S&lt;]?\W^EK=RZ;/M[SL9K`T2*-OB.O`SWF#=.D8*B9&lt;"ZL6J36_&lt;&amp;JEW'*$PI49X3NAB#QL1-+/.W?&amp;^+4OU]?TAK&amp;J,C5.`C%.DEV-G5D,P^(&amp;SSN*!S5?]5P,FE7I9$_M69;""&gt;Q?4,/!17+!)&lt;B6F_8"74(AIS1+/"!O53?@4F$G=:!&amp;(AA8+Z0/=U(O^P_0L.=O3ZGC9),+!PMU`FNK]F&lt;&gt;Z,J9?1MFZ2),WJ-6EN0OJ&lt;K;K4!0NAZICI&lt;&lt;WJ?JC]VC'CMX0-F2M(L?YW0S(W7,THRL&amp;:BZ8&lt;&amp;;NA?0L#YP9*5_0#X+,#IO&amp;W_,#%O'W*$%3:I)H*&lt;%2IT%4V#ITQ8&lt;&gt;40$T.'+$FG;#:7V_D4TQ&gt;,JZ9-?:S1-\T[I]]-R:F1@_:$90\.,)!`GS00#][4TQQA$SQ)NG]M"O%XHA*&gt;.ZY-^G]]$,'HGA1*)(^BLGA&gt;YTEQ@W:3A0\-^1(HD&amp;YDTQKNE]]*J'(BBM+A`=*=U$N:A()MI]=)^O(EBH7=J7'`+L/FAE``8JEP_'-U0_']]K]N^U6J&amp;`DVHS`[U'_1_2E@^^JMF`]Q$)`XYTZ,`&amp;"0E`9*L](T2,`A^JE$]N)@`@':,`IW?'`,&gt;GC0Q@SR$Z0WYR_4^BFPSX;:#`]\4)XT&amp;(!D@\I@V&gt;&gt;O&lt;&lt;_#HW)VWVLB&amp;7L8="E(\FRN-5X9WH77HO(/@.HVPPLGPVNS`6WHO[S-T?UV14?U]87\HX.'U!;^;8G.Z\OF2DT&lt;J1MP=UX8$PK5[8!_L4Y)!5HE1$_T*%"$-S2!1T,3;#S]U3Q25;2$"5PP5%?1+)OR#=OR1ABJNV14T4!-3$%C$/HX&amp;4:U?Y+R2U.Q5D[L-Y0T/"9LDF^&amp;%-KSR%-;QWDW*99XLH[49.&amp;!]45.T)Q*W"[#"[N;"1#&gt;!Y[ESZ0_`7B&lt;%"+@.&lt;S))P2SU0DV&lt;Y]B-'\G%L]1HS3JQ0`!FJ"$YF"$Z7YC/P7ZKM@7%^$VN*\2O0RU^!(MI:V,\ZE*^O\=M`;F4\ID;`Y&lt;8*EF4C";C.S\QW'HW"HD&lt;SPA#D?I/-/P?)&amp;F&gt;4JUU)ZJ-V9G#@0%^S0VZS8SWBNX@EQ&lt;^2EYYO.$Z2O%E3P`0T_0ANQOJ`P^M?`ZI&lt;"P:8W&amp;=,NZ8*A\03IC.(Y+N*S%.&gt;U#AP/JS[7_7.;@*61:V`O&lt;O_P3WC=W3NU-R7_6!47_8$L.QK,RJ!W6&amp;MFL#I;2K%63Q1VF['H"/)%HH&gt;Y9@.]KXS5FX#'J5'9?5M^)@;`/X+P)0DDF$H;!I'14VM&amp;)&lt;^H`SNEESV:B+&lt;IP%XUKAIU]$%&lt;/C2K;B6G*6,,*4`*7_B%E7'XJS)?0A')XG3-E/`L*OBLUATYP.GBPT,A_\Z18^AJ4J"\T'4I0^C)E(PN4*"`X5!#&lt;L8&gt;),?JR(PQ]7D)@#K[GB)'*[6HSM`I"PP$M.Y^V3#WH`P;J]%O1K?-DQ[`LZ'5#_#(=:%@VDD*)B,/!F#=9@$4X$8T]7DY(WK-S#MCL+DY%?M0QJ_6/M-S$:IBB&gt;4(/P_6(5'J"GFFM#W&amp;$,(6'&gt;!GH'?*=)]K9[#@[9_!^)MT*8K+0BRQT-AM;0R@P&lt;$H1'B/,E!OA&lt;H]\+LP@C8?!%CZEDSB!A[I:^V1CU[Q&lt;?^@*&lt;]GQ`HJUEY^PLF`K6"4,)+@[$/*[5)GCVSY0?I%`(VM4-+\%"A&lt;#,\*X6D7.XG],L.3[)H(G?$UQ2[.D)1QQQVX)E4TZ/#Y"S9+S&amp;BT.8!FW&amp;T*?O(.JC+#*_N36S`%IEL&gt;I?%O$9RB!3C&lt;G6CMG%F8SQMJKO:3T1PGZV]S?TEW:-L,C"4'(]Y\&amp;C?6P,Z66M&lt;PEF_QAY;"7M*Z'!6SJKKAHV%K%+::H8"+HE5M$J0&amp;KR&gt;SK8D,&amp;_U;$+@4K1&amp;;T(1BCOAW7DE%A5&gt;M:\1I#.ZEL6*[?B&lt;M=+SH_&amp;V"Z&lt;WTM&amp;E\LWWR%NM8I`.?S6F?]0WJKC:1[L:.\T%O5C5`&amp;UJXBW`/\EF!J^D@Q?8#V]4+Q!K0BE?FF=$8\$61+X7VZ)?4+.=/L=RV.%3$)?$!4&gt;8%Y4&gt;H=%1^OUN(;I&gt;'GTX`IXNHE02\B7B`;I'VOZ^K7LXA-9'K`3(;@?_5L&gt;\:;D.G"_GX@N;X?\R&amp;D_$\&gt;Z`M#Y&lt;KKD,RK44\PV8I^U&lt;E6;\J\(_($M:0]6_J)8R;Y%IR6@'/V$K'VAERU*5NT*?F';C'F,H\YRQ3V?2DMZ/D56I?.V-&gt;@S'C?LY43OLY\='5"W`&lt;&lt;I[@E?D/CY4&amp;[(B0;.&amp;;0D!UO)9L@KXT+Q]QY?:78G'D[R&gt;?9;$*F??Y:$'SH/ZIK_^6_BL&lt;U$2(&lt;"1DNYH&gt;&gt;'\--XN)QF[`3'NLS`"5W&lt;1O^U%?J_W%LV`(!"[&gt;ZB'\UY.^,IF[.VFC.\HL%&lt;P]RF#\QM:1O_,&amp;K.XNVHUPK3"XAI&amp;?HO3S&lt;=':7^1,EP&gt;LQP@WH38J8R"`769W')'OA_9A/[$6E,XI1&amp;!^W(4U(V%!\K6%OA_;AD&gt;R[S'\O-:AOY4'9,O.IOB_XOTU0W$"H2(+K"&lt;+U#8]W'.%LKT&gt;@&gt;13N0+P.W6&lt;,GMBGS$C:U4_-HJ\ZT!(!NX4G$O!#$&lt;;"KS^2K1^5AAO]!1MAONBOS6'9*MBL\D$R:`RR`-@M=@LN?!L$="785DH'S3GTS_?+I(["EY`'I'CHRVB7`2^7CO@(O^@1;^B9I2QE#R@9P^2/](S@^OK,=B+&gt;H^.JF/0?+ZL^Q_`0`L"B0F!!!!!!1!!!&amp;@!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!+&gt;A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#P3-!A!!!!!!"!!A!-0````]!!1!!!!!#I1!!!"E!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%"4"V:B=GFB&lt;H1!'%"Q!"E!!1!+$5.B&lt;3"*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!$!R&amp;?("P=X6S:3"4:81!!"2!-0````],5E^*)%.I97ZH:71!&amp;E"Q!"E!!1!/#V*033"$;'&amp;O:W6E!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!%"**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!"Z!1!!"`````Q!1%%FO=X2S&gt;7VF&lt;H1A17RJ98-!!"*!1!!"`````Q!1"5*S97ZE!"Z!5!!$!"%!%A!4%5FO=X2S&gt;7VF&lt;H2T)%:P&gt;7ZE!"R!=!!:!!%!&amp;"&amp;'&lt;X6O:#"*&lt;H.U=H6N:7ZU=Q!71$$`````$%2J=W.P&lt;GZF9X2F:!!!'%"Q!"E!!1!7$%2J=W.P&lt;GZF9X2F:!!!0E"1!!I!!1!#!!-!"!!*!!M!$1!0!"5!&amp;S.$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=DJ$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!53-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$E+5H0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/1J3=]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#Z3-!A!!!!!!"!!A!-0````]!!1!!!!!#S1!!!"M!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%"4"V:B=GFB&lt;H1!'%"Q!"E!!1!+$5.B&lt;3"*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!$!R&amp;?("P=X6S:3"4:81!!"2!-0````],5E^*)%.I97ZH:71!&amp;E"Q!"E!!1!/#V*033"$;'&amp;O:W6E!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!%"**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!"Z!1!!"`````Q!1%%FO=X2S&gt;7VF&lt;H1A17RJ98-!!"*!1!!"`````Q!1"5*S97ZE!"Z!5!!$!"%!%A!4%5FO=X2S&gt;7VF&lt;H2T)%:P&gt;7ZE!"R!=!!:!!%!&amp;"&amp;'&lt;X6O:#"*&lt;H.U=H6N:7ZU=Q!71$$`````$%2J=W.P&lt;GZF9X2F:!!!'%"Q!"E!!1!7$%2J=W.P&lt;GZF9X2F:!!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!9#6.D97YA2'^O:1"!1&amp;!!#Q!"!!)!!Q!%!!E!#Q!.!!]!&amp;1!8!"ED1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)[1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)!!1!;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!PUD!)!!!!!!'Q!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!91(!!'1!"!!I.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!-$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!!Y,5E^*)%.I97ZH:71!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!1%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!(E"!!!(`````!"!137ZT&gt;(*V&lt;76O&gt;#""&lt;'FB=Q!!%E"!!!(`````!"!&amp;1H*B&lt;G1!(E"1!!-!%1!3!"-237ZT&gt;(*V&lt;76O&gt;(-A2G^V&lt;G1!(%"Q!"E!!1!5%5:P&gt;7ZE)%FO=X2S&gt;7VF&lt;H2T!":!-0````]-2'FT9W^O&lt;G6D&gt;'6E!!!91(!!'1!"!"9-2'FT9W^O&lt;G6D&gt;'6E!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!"A*5W.B&lt;C"%&lt;WZF!%"!5!!,!!%!!A!$!!1!#1!,!!U!$Q!6!"=!'3.$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=DJ$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!#5!%!!!!!1!!!)]!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,3!!!';(C=J64&gt;5N.!&amp;0\;N,3F"&gt;J3I%$"224"(U2155!-&amp;JHJ"3/3'&lt;X5N&gt;H7TK2**NES?-=4_'K_B#`!%_D*.GG,Q%8(0&gt;0NHH/_M_&gt;X!U!(Q`9@7EAOYQ+U9ECI06I',M.4&lt;,RW@0#2V&gt;K]+&gt;&lt;LUM+?\G)B%QC6,$$K=T&gt;&gt;F_TCUNB1,P.E0UO[?-+1DAN-2XTW5.4MFG3(DCUQ&amp;UEHKNS6(5]Q1X*0#P.'D?/[J0F]?^$[M%'HF9&lt;6&lt;'"*(]8]C?@5B?],ERVZP#V]ZAK0';,OW#:'=9)Y5J2BF%MGKV$M6($T"X+[E@L%P2;X*=IB)DN7Z7X7TX?3H/4?H\O/4RGNNPUV^+"D04EZF%"*6Y8-HH[IM?JX&lt;D=J^=DRR"6JPIM=-;48MJM!UX8%6"-+R:LN3[`4&amp;L:E"[&lt;J57\!9F_@(^2&lt;,5\;9F_&lt;@/&gt;R3HR20Y'')C:2+P4R0DNS/K3NB$&amp;.&amp;240"B!5LYIM&gt;^DSK93WK!?&gt;\75]]Y_]W%6HD$KXO_5KB=D:!&gt;F080Z?K`WCZGET6&amp;TB]3^6RZ;?9VH#7\@/L.;XW:PE&gt;9P\`N2V44!X_Z2BFH*-))E2;H1/Y]BD'G8-,63NDC^J#JQ'5V=QVWO&gt;=3G9S35H@"*E1.&amp;L:63)U5)77VB%2E^";VB.J05,T4G689&amp;Q'N3TI+9-3\CL&gt;=Q'W94DDO0&lt;R`MFBBRPCG=5Y?$?RUL0SQ-#'4VOL8&gt;;I=SD\M@J(-4Y7&amp;'%?%,4&amp;&gt;4K8ECL?)B(^,]?=*I]DZ\*-JY/`QE:?)X&gt;7ZY.0,&lt;.+Y^NZUL(NI&lt;K7"T+C$&lt;SG]:8]JT!%4FE?%%VLCD;JP:&amp;6!HJOK3P?;7IW`I98N/J(G2%&amp;#3Y]R]$FA)WBW\]=TL.9Q&amp;XM%(H(?S3]^X1]44W]):IDOJ;RATR5^CH^VWA@6,N*&gt;LTG#$M'&amp;FES3Z$&gt;\Z6(\]2KF^1QQ4^.-4`!H%83K%!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$9!.5!!!"2!!]!!!!!!!]!W!$6!!!!7A!0!!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#&lt;5!!!%PA!!!#!!!#;U!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5V23)!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!4`````!!!!!!!!""A!!!!!!!!!"`````]!!!!!!!!%,!!!!!!!!!!)`````Q!!!!!!!!1]!!!!!!!!!!H`````!!!!!!!!"&amp;!!!!!!!!!!#P````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!H1!!!!!!!!!!,`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!"AA!!!!!!!!!!$`````!!!!!!!!'#A!!!!!!!!!!0````]!!!!!!!!9-!!!!!!!!!!!`````Q!!!!!!!"B!!!!!!!!!!!$`````!!!!!!!!'%A!!!!!!!!!!0````]!!!!!!!!9M!!!!!!!!!!!`````Q!!!!!!!"CY!!!!!!!!!!$`````!!!!!!!!)T1!!!!!!!!!!0````]!!!!!!!!D0!!!!!!!!!!!`````Q!!!!!!!#.%!!!!!!!!!!$`````!!!!!!!!)X!!!!!!!!!!A0````]!!!!!!!!G3!!!!!!61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!:!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"&amp;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!91&amp;!!!"&amp;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!Q!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!"[!0(D-$@B!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!5!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;%"Q!"E!!1!!#5FO;81A2'^O:1!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!@A$RYT!_`1!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!#A!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!51(!!'1!"!!!*37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!!!N%:5FO;81A2'^O:1!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!":!=!!:!!%!"1N'=G&amp;N:3"3:7&amp;E?1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!B!$RYT",&gt;1!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.%"1!!9!!1!#!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!P```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!$1!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!51(!!'1!"!!!*37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!!!N%:5FO;81A2'^O:1!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!":!=!!:!!%!"1N'=G&amp;N:3"3:7&amp;E?1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"1!*!"B!=!!:!!%!#AV'=G&amp;N:3"3:7&amp;E?3!S!)9!]?-Q6$!!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!%!!A!$!!9!"Q!)!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!-!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"2!=!!:!!%!!!F*&lt;GFU)%2P&lt;G5!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!=!#!!71(!!'1!"!!E,2H*B&lt;75A5G6B:(E!B!$RYT"5;Q!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"A!!!!!!!!!"!!!!!A!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!A!!!"M!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!#A!,!!Q,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!/!!]!%!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!3!"-!&amp;!!6$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"'!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!(%"1!!1!$1!2!"9!&amp;QF*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!9#5FO;81A2'^O:1#%!0(D-'5)!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!E!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!'!!!!!!!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q)!!!!&gt;!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!2A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"R!5!!%!!U!%1!7!"=*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!'!F*&lt;GFU)%2P&lt;G5!"1!+!!!91(!!'1!"!"I-28BQ&lt;X.V=G5A5W6U!!#'!0(D-'7L!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!E!'1!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!A!!!"Y!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!#A!,!!Q,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!/!!]!%!&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!3!"-!&amp;!!6$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"'!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!(%"1!!1!$1!2!"9!&amp;QF*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!9#5FO;81A2'^O:1!01!I!#%6Y='^T&gt;8*F!!!)!&amp;!!!1!;!"B!=!!:!!%!'QR&amp;?("P=X6S:3"4:81!!)9!]?-Q:SY!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!%!!A!$!!1!#1!:!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1)!!!!&gt;!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!2A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"R!5!!%!!U!%1!7!"=*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!'!F*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!'AR&amp;?("P=X6S:3"4:81!!)9!]?-Q;%1!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!%!!A!$!!1!#1!:!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A)!!!!@!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!2A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"R!5!!%!!U!%1!7!"=*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!'!F*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!'AR&amp;?("P=X6S:3"4:81!!"2!-0````],5E^*)%.I97ZH:71!&amp;E"Q!"E!!1!=#V*033"$;'&amp;O:W6E!)A!]?-U&amp;8Q!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$B!5!!)!!%!!A!$!!1!#1!:!"M!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!M#!!!!)Q!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!+!!M!$!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!Y!$Q!1"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!")!%Q!5!"5-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!&amp;)!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!*%"1!!A!$1!2!"9!&amp;Q!9!"E!'A!&lt;#5FO;81A2'^O:1!91(!!'1!"!"Q.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!?$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!#!,5E^*)%.I97ZH:71!C!$RYU0\[!!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/%"1!!A!!1!#!!-!"!!*!"U!(Q!B(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!)!!!!E!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!I!#Q!-#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$A!0!"!(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!%A!4!"1!&amp;1R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"5!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#:!5!!*!!U!%1!7!"=!'!!:!"I!'Q!=#5FO;81A2'^O:1!91(!!'1!"!"U.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!@$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!#%,5E^*)%.I97ZH:71!C!$RYV5O%Q!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/%"1!!A!!1!#!!-!"!!*!"Y!)!!C(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1)!!!!7!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!?1&amp;!!"1!+!!M!$!!.!!Y*37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!$QV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!"%-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!%QN34UEA1WBB&lt;G&gt;F:!#)!0(D8[O&gt;!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!E!%!!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!A!!!"%!#!!Q`````Q!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!"E!!1!!#U2F37ZJ&gt;#"%&lt;WZF!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U98*U:71!'E"Q!"E!!1!!$U.B=(2V=G5A5X2P=("F:!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!!I!5!!#!!9!"Q!71(!!'1!"!!A,2H*B&lt;75A5G6B:(E!$%"4"V:B=GFB&lt;H1!'%"Q!"E!!1!+$5.B&lt;3"*&lt;GFU)%2P&lt;G5!%U!+!!R&amp;?("P=X6S:3BN=SE!!"B!=!!:!!%!$!R&amp;?("P=X6S:3"4:81!!"2!-0````],5E^*)%.I97ZH:71!&amp;E"Q!"E!!1!/#V*033"$;'&amp;O:W6E!)A!]?.@L:A!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$B!5!!)!!%!!A!$!!1!#1!,!!U!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!]#!!!!&amp;A!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!91(!!'1!"!!I.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!-$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!!Y,5E^*)%.I97ZH:71!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!1%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!(E"!!!(`````!"!137ZT&gt;(*V&lt;76O&gt;#""&lt;'FB=Q!!(%"1!!)!%1!3%5FO=X2S&gt;7VF&lt;H2T)%:P&gt;7ZE!"R!=!!:!!%!%R&amp;'&lt;X6O:#"*&lt;H.U=H6N:7ZU=Q#+!0(D9?3W!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!![1&amp;!!#1!"!!)!!Q!%!!E!#Q!.!!]!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!)!!!!8!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!CA$RYW(_9!!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/E"1!!E!!1!#!!-!"!!*!!M!$1!0!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"%#!!!!'1!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!91(!!'1!"!!I.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!-$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!!Y,5E^*)%.I97ZH:71!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!1%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!(E"!!!(`````!"!137ZT&gt;(*V&lt;76O&gt;#""&lt;'FB=Q!!%E"!!!(`````!"!&amp;1H*B&lt;G1!(E"1!!-!%1!3!"-237ZT&gt;(*V&lt;76O&gt;(-A2G^V&lt;G1!(%"Q!"E!!1!5%5:P&gt;7ZE)%FO=X2S&gt;7VF&lt;H2T!":!-0````]-2'FT9W^O&lt;G6D&gt;'6E!!!91(!!'1!"!"9-2'FT9W^O&lt;G6D&gt;'6E!!#-!0(D9F,/!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!]1&amp;!!#A!"!!)!!Q!%!!E!#Q!.!!]!&amp;1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!")#!!!!'1!)!$$`````!""!=!!:!!%!!!24&gt;'^Q!!!71(!!'1!"!!!,2'6*&lt;GFU)%2P&lt;G5!'E"Q!"E!!1!!$U.B=(2V=G5A5X2B=H2F:!!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'^Q='6E!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!)5!+!"N1=G^D:8.T:71A2H*B&lt;76T)("F=C"4:7.P&lt;G1!#A"1!!)!"A!(!":!=!!:!!%!#!N'=G&amp;N:3"3:7&amp;E?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!91(!!'1!"!!I.1W&amp;N)%FO;81A2'^O:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!'%"Q!"E!!1!-$%6Y='^T&gt;8*F)&amp;.F&gt;!!!&amp;%!Q`````QN34UEA1WBB&lt;G&gt;F:!!71(!!'1!"!!Y,5E^*)%.I97ZH:71!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!1%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!(E"!!!(`````!"!137ZT&gt;(*V&lt;76O&gt;#""&lt;'FB=Q!!%E"!!!(`````!"!&amp;1H*B&lt;G1!(E"1!!-!%1!3!"-237ZT&gt;(*V&lt;76O&gt;(-A2G^V&lt;G1!(%"Q!"E!!1!5%5:P&gt;7ZE)%FO=X2S&gt;7VF&lt;H2T!":!-0````]-2'FT9W^O&lt;G6D&gt;'6E!!!91(!!'1!"!"9-2'FT9W^O&lt;G6D&gt;'6E!!#-!0(D9F,/!!!!!R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!]1&amp;!!#A!"!!)!!Q!%!!E!#Q!.!!]!&amp;1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!%!!1!!!!!!%Q)!!!!:!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!&amp;E!Q`````QR%;8.D&lt;WZO:7.U:71!!"B!=!!:!!%!&amp;AR%;8.D&lt;WZO:7.U:71!!)Q!]?.C5MY!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$R!5!!+!!%!!A!$!!1!#1!,!!U!$Q!6!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!:!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!&amp;E!Q`````QR%;8.D&lt;WZO:7.U:71!!"B!=!!:!!%!&amp;AR%;8.D&lt;WZO:7.U:71!!)Q!]?.C5MY!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$R!5!!+!!%!!A!$!!1!#1!,!!U!$Q!6!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!:!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!&amp;E!Q`````QR%;8.D&lt;WZO:7.U:71!!"B!=!!:!!%!&amp;AR%;8.D&lt;WZO:7.U:71!!)Q!]?.C5MY!!!!$&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O9X2M!$R!5!!+!!%!!A!$!!1!#1!,!!U!$Q!6!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&lt;!!A!-0````]!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!:!!%!!!N%:5FO;81A2'^O:1!;1(!!'1!"!!!01W&amp;Q&gt;(6S:3"4&gt;'&amp;S&gt;'6E!"J!=!!:!!%!!!^$98"U&gt;8*F)&amp;.U&lt;X"Q:71!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!!B1!I!'V"S&lt;W.F=X.F:#"'=G&amp;N:8-A='6S)&amp;.F9W^O:!!+!&amp;!!!A!'!!=!&amp;E"Q!"E!!1!)#U:S97VF)&amp;*F972Z!!R!5Q&gt;798*J97ZU!"B!=!!:!!%!#AV$97UA37ZJ&gt;#"%&lt;WZF!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!91(!!'1!"!!Q-28BQ&lt;X.V=G5A5W6U!!!51$$`````#V*033"$;'&amp;O:W6E!":!=!!:!!%!$AN34UEA1WBB&lt;G&gt;F:!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"!337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!?1%!!!@````]!%""*&lt;H.U=H6N:7ZU)%&amp;M;7&amp;T!!!31%!!!@````]!%!6#=G&amp;O:!!?1&amp;!!!Q!2!")!%R&amp;*&lt;H.U=H6N:7ZU=S"'&lt;X6O:!!=1(!!'1!"!"122G^V&lt;G1A37ZT&gt;(*V&lt;76O&gt;(-!&amp;E!Q`````QR%;8.D&lt;WZO:7.U:71!!"B!=!!:!!%!&amp;AR%;8.D&lt;WZO:7.U:71!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!'!F49W&amp;O)%2P&lt;G5!DA$RZ#F*TQ!!!!-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!0E"1!!M!!1!#!!-!"!!*!!M!$1!0!"5!&amp;Q!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!Q!!!"F$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!"&amp;1W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9DJ$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Acq_comm_Interface.lvclass" Type="Parent" URL="../../../../Acq_comm_Interface/Acq_comm_Interface.lvclass"/>
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraComm.lvlib:CameraComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraComm/CameraComm.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinitComm.lvclass" Type="Parent" URL="../../../../Interfaces/InitDeinitInterface/InitDeinitComm/InitDeinitComm.lvclass"/>
	</Item>
	<Item Name="Camera_Controller.ctl" Type="Class Private Data" URL="Camera_Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="External_Acq.vi" Type="VI" URL="../External_Acq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Cam DeInit Done.vi" Type="VI" URL="../Cam DeInit Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"5!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#:!5!!'!!=!#!!*!!I!#Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Cam Init Done.vi" Type="VI" URL="../Cam Init Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"5!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#:!5!!'!!=!#!!*!!I!#Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Capture Started.vi" Type="VI" URL="../Capture Started.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Capture Stopped.vi" Type="VI" URL="../Capture Stopped.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="DeInit Done.vi" Type="VI" URL="../DeInit Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N*&lt;GFU;7&amp;M;8JF:!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!@1$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!'%6.Q:7.U=H6N)%&amp;O97RZ?G6S$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!*!!I!#Q&gt;":'2S:8.T!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!=!$1!/!!]-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!#!!-!"!/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!"%!%A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Disconnected.vi" Type="VI" URL="../Disconnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Exposure Set.vi" Type="VI" URL="../Exposure Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)28BQ&lt;X.V=G5!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="FoundInstruments.vi" Type="VI" URL="../FoundInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!"R**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!"Z!1!!"`````Q!(%%FO=X2S&gt;7VF&lt;H1A17RJ98-!!"*!1!!"`````Q!("5*S97ZE!"Z!5!!$!!A!#1!+%5FO=X2S&gt;7VF&lt;H2T)%:P&gt;7ZE!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Frame Ready.vi" Type="VI" URL="../Frame Ready.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!#A!&lt;5(*P9W6T=W6E)%:S97VF=S"Q:8)A5W6D&lt;WZE!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Gain Set.vi" Type="VI" URL="../Gain Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!%2W&amp;J&lt;A!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!5E"Q!"Y!!$-81W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):1W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Scan Done.vi" Type="VI" URL="../Scan Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S96^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917376</Property>
	</Item>
</LVClass>
