<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HamaCam.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HamaCam.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$I5F.31QU+!!.-6E.$4%*76Q!!,"A!!!41!!!!)!!!+`A!!!!C!!!!!AV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"BNCW%6*F$1\`'/C1*F`@J!!!!$!!!!"!!!!!!H]^&gt;HRH22ZSSN;0$D;HC#N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-%`"CVKN%(@FQ^J*8H(=&lt;!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G&amp;Z@Q(X!1S50BY7$7&gt;]=:1!!!!1!!!!!!!!![A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!"&amp;!!%!$!!!!!!!!!!!!V6*=R"*&lt;H2F=G:F=G^N:82S?66*%%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65E3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!Q!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-#5$7"Q9'DA!'!%I]":E!!!!!&amp;!!!!"ZYH'0A:?"GY-!"'1!)!!"Z!!!!4Q!!!4VYH'.AQ!4`A1")-4)QM$1!;29U=4!.9V-4Y$)8FVV1=7;I'VE*7M$)S!D8#^4X!EATA1S!'O1!^D-$CQ/3H_'!(UI@12)$!.3#*]!!!!!!$!!"6EF%5Q!!!!!!!Q!!!EA!!!?]?*TNF4^I%X%5R^`&gt;6@KTNHB#B1\#6&lt;K=]K/E-1B#&lt;+_RCE0&amp;0R6;;%N&lt;UE)0&amp;#.959[$%TI)&gt;?TAY*$"):9+(6TC9NW=/R1H3:U%OZBUS#X&amp;^Z)8_QA:R(9K`IY@PU`?_X\@O`RSO&gt;_%!4"][X,+;Q-!Z$[))0NI@K%,0VJQ-/RW/.3)O.\&amp;JHD*=N9WL:HN`&gt;./&gt;5&lt;"LR=!^_]#L/[X$V=JLK;]W*G$IA)P6LY8\[$_/UYQBL9&lt;'P+7,(.NR\*KO2P3P_N&gt;712)S4\/HF(-#%WTXWP++3BN+&gt;AM+]DDD-LKD,&amp;SUIC+ZQV9=8MA`G*'^^Q\5/Q4PELQ[6X&amp;!KQ*S1'-.WLY*HY0LO.?A,CZNHOW2=RP%8M/-?\?&amp;G!--)9\8/Z^$(%F_&amp;SA`D&lt;G&lt;-T:G,-R"[:TZ,($02(`RX%9\X^__XA#VV-CZE(^``YXMR^@/P4K[4)[)$,K`E\E:?9/Z*@-#PE6=VLY*I2P3PBGB7_?W27_AP#N#^_'](VA.G$IDW^6_&amp;Y,XRPBST/&lt;QP&gt;!_(,#^U4YHBE(?^DQP;X&gt;&gt;^V89#&lt;@/D0Z.JAD`AW/9OXG`D^Q8?&lt;_O]T5@Y_:_F?:35`HS#TLWZB*LZB*X]F-_G\E0/N\G%F`DJHUP=SE&gt;Z%6[T5T[20-J%]RET[.`*8V(D0J2ZB*@Z0ZWOW2[^"C.-[`RJFY&amp;7@W93[2[!]G"\3@G&gt;;43&lt;UU0KW$)+0^54U7[G"B0*U=V'-;VUO$9;C82D5G;V=9!DX$7#/8@@KP*8Y$%RA-L!!!!TM!!!8!?*S&gt;6%V)'V%1HH7T:.@9;F#Q#'V)0?AG3\'W+G+L,VKR*B9RJFA1#=7+0WGR1I7'')C(IO)JU(PKL;%5,R\=HDTWWBY]&amp;HP&lt;X8C3&amp;LKUG(YP0RKF5P!NQX\\&gt;O;&lt;G7^H(S/CQ+0/OS1"#%4.F+,JR7=T&gt;'Y^E=\P&amp;&amp;&gt;_10RS].O6`4Z*NET-`ESU)QP-6A&lt;:LO6)B7.3+OQA;D"&amp;DW]"/)?^1Z(3'X(`\E&lt;=NWN/-FO&amp;`\R!/`TO1VROG_F2Q25,%E7M&lt;&gt;*T';9P#.5B+U.[&amp;&lt;DSW,/YDU2,-9%C@I&amp;VV]!SC$FIT$2NX;#),&amp;&amp;;B15F'IM+N(2YH)]9Y0%!=Z`V[^2B2&amp;'HF^*GF/R#(2TT0C2G'U+J$\\81\9C-&gt;X=*.V=B-W3DH?[M5;[%9/*CE_/?]:6M&gt;BL(PP$[$0@2&lt;;&amp;8B`'V6U$`*SP6;TA^2&gt;ZL5WG^QH6B8ZZ$GO2[5&amp;"#6E]VWARF\H';V=+0DSP'7.[KS#(#PF(G=\TTV?FQG*&amp;`J0=C$7'30&gt;!LZS)?/4D_!/U-`X-NHK9$1XD)\#SBKM.&amp;!EKU"!',==]:1V2WXI^N*N.[3&lt;C5-/G!8W-54T\3]`ISRB#49ALZ%8M]T_)D68I\[9/KTG5Z4K%9,E76T&lt;8)M+KML+8&gt;8-`QZFJ'A&lt;O!T;":5%*TB&amp;V9E\$+_D4;)3/&lt;OD9C/^8D^E"NOL*6C7?O[A8T_7^CJYP]+5!__7&amp;R9D?SIZC&lt;?^L?'U$737!WA+].F[8E%5N=&gt;17,`-_&gt;9'XNP1N;](L!C_QZ1)P:MA,?VT";SD1\1*`V1VO^SHXKARO0J^&lt;J`0J!\9QH[K+`N3+`JTY4\C7[#HE,GN*7@#&gt;[OA_K[0RU^FF/-'0@]2UAF]%0T"GBM``32SU0"08_O.S=8.(FYN\E]]X(O$M/*ZG.M[;^*Y9X;_DA[^VN(&gt;52_^AK3/K]OT`_X4[``K9_`:*+"Z^*YP"&lt;N)VQL^-6`$CF;/Y8Q0]OI3LA6&gt;+7!://5ZD_2I9@4$YLXTF=Z4HOQ_&lt;@P'SL?V79P+W.N]`J5WW;]M45VICU;`.DWDD33UR-X'PP6=&lt;VX#`UZN-;MMD'FY7LG13]8]"#F?U$1!!!!(L!!!$.(C=J6,03^NA'(\&lt;T][E4GD(4M)-81`7]4%QLE."Z9NV+'OF"RE?CA4*""6%03C5%#DK1738AA=:!`79AH_!HPIH&lt;"Y]3O&gt;W;./&lt;\7%Z&lt;5_W6%PJ&lt;7^Y?"__ZXF`*0E%%7HT&lt;^_))%C!+%Y&amp;-D9`LF"(@!VWHPS,X`PM7^-ANW(WWUU7+$59F:L:0HMZ+.Q+'V2`-&amp;*`!H@M??E$U4'&amp;+&lt;H[EIJ\Q&amp;U=PC??\Q6]#HS+GI'H)F(3C;&gt;N/5&lt;&amp;.&amp;!@[L0L1W&amp;!NK79'*_,U8AV+VQZ3M6;FNR;7LCPQ*UUO6*)8#:#&gt;.GJR]#`1S&gt;.`"L$D(,)G`(?FD8-U,Q:8H`*[Z^8!L2&gt;\4U&gt;Q*R]&gt;2:^M)/WD(LI&amp;"*OQKNHF+QQJ&gt;43;\/9E])?Y%Y+?U2&amp;0DR*TX3:NBW]FT2S^$E224]&gt;`H0Y&gt;@BT])-\/@C(M@=Q^N&lt;^P6N[V.@^^WK9]X&lt;4%#[_?\(-^*M)6;YD6,[0U"F1O+?AUP7M_^`\`\CIXV\Z6_=B",#/ER\E@AD(PPA5_=4H9?1P0J?1TXS_U6:8;+M\;+M\&lt;+P\&amp;(C=[55K/`/OWZ[N__P:*Q"DS^B^&lt;?:'_.LU%M_J@'&gt;RC:PG.&amp;`,]!7,GSO,%_I58_$)IV/7R8=S(/,@R\,_!#"RQ$]!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!$W!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!"&amp;!!%!$!!!!!!!!!!!!V6*=R"*&lt;H2F=G:F=G^N:82S?66*%%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65E3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!#0F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!"SV"53$!!!!!!!!!!!!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!0YA!!2?"YH/6=?X"5V2H`TNU.\#;"&lt;%)?"!/Z#4=BQ31A9Q5:GP,9!%%'E!21/K-OOT?QGORO&gt;T=]L!*D9Y3JTTL$6+X;;:5[V69\9L8+(^K*VJE&gt;C[,7_GI52PW$7N`6)JP&lt;\ZR\\^\H\FUA3.3&amp;H.HMHO^]Z`(\@;^T!;$D,&gt;^E&lt;A2WJI(YPM!X+^.1'%I2A+&amp;7$SCPRE(QL3.@!SGP*GF9[&amp;HH?Z-&lt;)46J+![F'DWT`8PB9_QNX37VQOME\(M8OY\T6?.AB7EI#;7K3F=)QT\BY2JB&lt;Y%[;AF-^&gt;V%2LB,B.IP04=.2&amp;%B$$42NL36D!$RV\H&gt;!`6L!B&amp;R1+#@?FM^V7R)&lt;RJ]`N3%O$!]!U&gt;%V8^F1X)NJ)V&lt;I!Y*/'1400LIIZJ1K3T5S+9R$W6)'Q"JZVJSS*4Z5V-4QH!,ESFE-KCH8&gt;8DLRWZH=[&gt;#JF&amp;*QEJF%3R\=K+K;AKFF\)R)Y=/9*CW#JC7^*1,AQP^F2\XAW^54$BYI((A1!:?&amp;&amp;+EVF$FXOERU:?YA[3:;7L[&amp;%QC4)]$3&amp;&amp;'O948R@_WJ7'G1-J\AJ1NZH\#2RER_&amp;7DW-"(A&gt;:SI\$[^`L!_U]^DG=B^]^6$^V37^`)CH'_7A0(_Q.*"*],"\?'EC+@#C1$&amp;B0[I@_F(=OX1;KD)%%*I'&lt;[Y-H^,M?B@X\^_./9+O*NK.IF4#=E3N26K0O@%D&lt;?;J6W])@Y2&lt;[P_L?4,?R94[H9L?!9&lt;?$N@NI3V+MH5Z&lt;6Z7'[4G)[6+@?&lt;I'40^A^$&amp;^!5*NJQH4=)$&lt;#%-Z]$F8&amp;N)QD@W"OR)/Z*#:BT+\^*B'G1-I-_3-[1P^+:]2V&amp;47"/J^_`9:Z0"%ZG&gt;!\39E!_I4UAE+[IDU'P=ZP-&gt;!8=!EOP!Y1CE:R/1'6()2L$3!W$5V+YC8Z4Y!@BT)1#Z?UB_0CZ&amp;E6R,";TE.VT1L&lt;CP!$5`$=C@=OGJ.O#X&amp;I9&gt;Q!5[Y&gt;@'Y3QW81M.'U.$L5N(L:LD&gt;TNI&lt;78M&gt;Q_XT'&gt;S[JBNQKUZ8DVN8Q[DDVN6IBVM`0!D&gt;W4(IGG(',@9(?!L]/73;T,B&amp;'4`+&gt;$PCVN6MQ3W6&gt;=3N;W&lt;G2+TI29?#["XZE@3'V!Y,'8JF?+\'1U'4D)J'$EE@D%AQX8A'@[@98=&lt;/I%,$&lt;A%?QLQ]M?N:%R&gt;DA&lt;A9-JV'=&gt;JV#-%X2RB?T]9O97/@!^/B%?&lt;A#K&gt;&gt;B!03NL27HCU:=@&amp;$N@+'&amp;%(*!-_[V.(76[^M[J7??DK]N7N)IFWR&gt;?Z[_K.[;\5VPIBLL"3'+V3E6_,GH1NT=9%($R\%"7*LN]!+X!/?&gt;;GD&lt;7&lt;]M(5K=F=+C$L;/H=^`6(V#XR*.D[8[A[2LH%W,.$$WW[.5X!&lt;?.;FDL9:&amp;8\L&lt;'S\5O,FV`0E"^7P],#]QENU+[2GUG[&amp;R+CB&amp;LP947;,116S^W7&gt;.6XLF;WJ'[XJY'8U)*2_K^'-+FT&gt;DVQ^:/)K$'4F;HW?8#XIC-?D=1N2Y8IL5=O2K,8@);,#I)GI*&lt;BTQH?)K(#$F;BUD=X@';,#(CN2#V(=&lt;I7H3&amp;49;U05!BOCXKA1^6IE[HYYVUD5G\-3V:]H51O82#0*=+1`WJ_QMP778'SF4'CCL8!L_894^N;MB*7$)WSTL0(&lt;Q^H&lt;]O*MFG6_7WD\CT.0W^NN;$P/BL&lt;&lt;&amp;&gt;JW)WWP.@P8K\03&gt;H[?N#XKD)34Y5"P_'K&lt;="B__PXA\48@!^Z?_XXA\=YTT^N&gt;.LQ&gt;L_/N&gt;Z5O"`?]_6S`2`J1/E&amp;`F$(7J-HU5'I=,+(6G1!!O1%O9+Q?L\#;N'3NTD4FS?JRSQ/25+^3&lt;@!VK-M&amp;%*I)4LEBQ`&amp;XUK1VF(*4EB=;;YR1$X05$&amp;]K:2H_]?0(=1-0(TYMK]/&gt;WOXG"A4[C;W/A72$W_S?T/G1.H_KOFU9ZJCCW7R:%[5P](#**;4FD+&gt;4$-7WB!B;I3*XN2)C;-)+G97TG3]-O^BM?'JD91L/JP(5:\-J`^FM-MSG+%VGS\-JE9`];?U1#H%WL\`R&amp;M[G@`$8&lt;$9&amp;6!5&gt;Z;P:MDLW@J&lt;O@:PO@;PW`MO8&gt;$K^;8+?N5+-S\`!M&gt;*'ZOAZ5#2TQ.-YS$8SU&amp;AH.&gt;;L85.JEB*3&gt;82M%9%?A!--[#Y6[#_I10=`8,P#C04O0*%_M4/33-&lt;\_]2)UG_NI(?FS3&amp;7#@50V[Z1M_14SD45;CBZC6&lt;V6BHY*HU%)/'8DG5^I2YM.4VSW&amp;L^&gt;//@$_!2J_IH?&gt;FU*P2V4+M2:T_46WSKHV[V_MGR3PU2WH+6G9IH?=V1]63HK)]QS/OD8P%E&lt;^B60"_#I_L&gt;B&amp;XVELRJK8A?2;H0Y+%=-G^:+JZ(5=^HODO1&lt;"60]L;VYHF5V:7DYEH_F&lt;XC#1V11_PV5[4(I!]?:R604E%J6YEI^&gt;(&gt;F6:*&lt;UF0Q2Y$1LH*^"2M05*&lt;HDQ:PSA5CIM*=W\G4806^K8[-$TA"&amp;:O#BIN=[G_4^OG\&amp;&gt;-H^O!N6!&amp;KYP"N*GVZ\/W01.:&lt;JKF3%]HKI=MRY][:,E[/]D?"^WZ,IKY?ANEOV%K"0@FE*FOA7QX[AHJ$%!WS(+#&amp;&lt;,&gt;KKY=E/5;=B4J0Y&gt;J#&amp;GIE6[&amp;/S(&amp;)/N3,$P8DPK9;;_"Z?#(?QSGH6OI)N:KWN@H#&gt;G3=-;U]]E&gt;-@/R&lt;%BTCT"U11G&gt;&lt;7`#I%5@3X&amp;,2N7WPZ0G`+CT?I5;,MHL=M0Z[+X^JH!*Q[*4$Z=GJ,E//@EK.HG233LH=SD;AV$/LGCIL;;Y+S9'E`&amp;IHZA5Y_/7"0L%?'"]6V+-R=2Y*E4CFMJ"C3ZAES1-E9L/3M$',&gt;-(&lt;(,Y7)3TK4I,!2P3&lt;&lt;G.I[\31G&lt;&amp;^L'D-&gt;A_LF.P_U4:^B8JA[@39\A#]"\4P%K$4G4#2&lt;*)-:L,^W^2_FS-FF+O%S!8;S!'OYUG]9)TZ4_+UNR=1_4K5=VSH5XE[MZ%IM`LIN+`[&gt;Y`JXP`L#&amp;#ZO&lt;*?L;;)G3"[5%.I[)(^_J#G8:&amp;*H]IQ"7/[6"OWGH9G7`D.ZMAZ"TEF?OR][Q-B!G.AS\.*$9TE]D-MH1=T@*CITE].WNKO&gt;Q"#*R[]2_1A7"HEN%]NNC9RQIUD]+IG]&gt;7KXG5T_HUT7/2?XVHV[+#TEB)X+\:HT;,.11@WJ_;MW-.:VGN91X/JOHM7-0:.A^N./6B$5GBD47=;'].&lt;3IL#?EL_K.F?U@5ZV[E*[7XY4Q)'D/^^WSCA9]R'J!=HRXAN(IJ"C7]\F9S.^@*_`;Z9!+O-Y&lt;8.EH)"S9T16`&lt;9.!ZP(\'%F\\.O)XT[4*U&gt;,*&gt;,:$V2+ZM(O,S#^9X#\3J@$BS)*:C^PZI0*Y7D!1Y10"I"B,]OLX0&gt;&amp;Y8S!:DE&lt;Y&lt;?'Y'/*\-(LAVX@3*^D%L?&amp;I@[*X"YLV^IKB.JZ@FR$ZZ*:QQC#8D0)B-2A/C8SYBQ^%&gt;P!^`:%A`3&lt;1'U\OY".&lt;IPW^)8[4S'`;%1ME%KADD%)Y3X%LD1'D0@*=%L,K+(Y4JR.I+SSE3YF&amp;9[X^-4Y;9\JQ92X&lt;9\U"()'&gt;&amp;6N&gt;%SZ%`82$)"Y*2T9X]ZP$7]5%XR?.CY&lt;*"D:&amp;_Z/S&gt;L9"I8!#"8@1V8EH?T9WT#]RZ#PEP[S67,Z3J+89RSQJ.DVZ1YL^I3Z@-&gt;LEEUN9()$Y(\M=:C&gt;%Y?9=+@2(FBQGCF+\9'=/G9_V(%:&gt;4B16\6)6Z=K\0\%G-6&amp;673;*-=OB'@EU?R)TME([&amp;*-9MAQ+S&lt;`B/6U3AV&amp;4%5:.SO'1H]--]A,]FBV/A?IQ*Y:3J@;25YO$R8#LN&gt;B%N$]?T//---9JM=:30%+G:62D+6S6TRLDF+/?&gt;NBO]JU9\[./&lt;08R9$HVHPC:1Z24;D*@0FT`9LD'W8Q&gt;-RSG9LKY9N6U0;99,HF@'&lt;(2*#/8U&lt;IEAP(Q*K1TZ7UU(N[-2%?TI&lt;%9`W[4C@^.7QX:;0CU9'U.7IP-0="FM)Z=LW!P%[RR79-V"]/A?+O"_G!UF.=F!/?SO11IBU+9$CM=%&amp;((AL:M;0!H'U*;T/+W2F!F',/=QW+72RYZA!.DGTVGI6XK;/M=1&gt;VRR^X9&amp;&gt;PM%63"^1,A(*T.D&amp;/@4&gt;9)SDI&lt;]Q5!.U[GJ0Y#A&amp;*SOI\[?`&lt;M'&gt;5,!'[]+7KD$*U"KUQ-2&lt;6GBLZLSV"1'8K`QF!+0U;B=#3'N%$0(UG'?])+0]=')UMRW"TE&gt;_0S"ONW)9SVWYP6[.4FJ*J=$AXE:^"J$#&lt;`:XPZ4OEJZ%.0A&lt;K':##J0C_4C[%4UO1YWILK+Y8B3JWW#P"APF.G##4N5XCXE#FGW3&gt;8&lt;;!&gt;=(';@)X)+.0&gt;C0O9JBK&amp;_49XR/61DDCHOOO9-6"Q`NEH6EJE[`JR`FV0&gt;F4^"?[L&gt;NAF8[L9@6XV,ORI'.QW2;/^)A&lt;%'-[+92:V&gt;K^&gt;V]%X8&gt;,-)]YQEJ7BV5+RP(42SC\]+LB&amp;$&amp;\6&amp;YB@*8?*2$7U"]YOXMPEOWL=LNQ:F=VX?[14^%@&lt;SG5W&gt;;F*_LL5WD4M5_J3N8AU)GRG&amp;#J5HV`ZJ;W(;U9+L=S$1G\[@'BH8W#TO1[R*AVXB&amp;,&amp;XLB`O(;R]!Y2(JYG\$W@$DY4OSW&amp;:FW-^UY;\K,/,WZU@O-RB;W%"NO3$\;[5A*V@`B*0D@A]#P:S/N&gt;TE3=51V-&gt;%L;*W+80*.WO;N4UI[TO6O?D&gt;Y&gt;K`+H/"M&lt;&gt;ZRN.E&amp;4#1(OQ&gt;FMUTED&amp;US!+8B5DO(CP@JM.SSDM"SNOA;'XWBAS##"\PN--R,O_];1=0_91M,_-97%XZUK%B[Q15+&amp;BA1=_E%=?I-Q0!U8KFQ.4G17I=7J'!-0I74#@%X;CKF:U)1-GX_+^Y&gt;-[OV65_]+[.*E:3NH5PD(4/LN66,P'LU_7ZG(-[GX6\E_L$(K_3,&lt;]B\"Z;UT&amp;0#;94;;;]=^`Z._T\@)?V[*71\\^Z4)P1-9N`B=_OX3ZTDQ:[XYE;H)@=,A-MOR_$&amp;50XZ6@Z]9$Q=N&gt;7BYH.;B41G.@(PG`&amp;44HJ.ZKAG?'%O8:0#8M8.*6J3'*[V0.=G(=/;?;I+H&lt;+KG68E]V11(&lt;:ZKKD)]V&gt;46O"P?P[WMAG[?5!XYN\#CL&amp;,X7W6:F?[X+CU+[J#D)!&lt;N7EAQ$HB6$FS5.1J+Z-'"YE2`,";.*]81YH$%/:6!3K[U=9@&amp;1!PW*H?Y[D4=Y?[4=I?LRZ1\8$/GX/(&amp;J_I/V^KYQ]E'&gt;\D/YA[,76DE\!\87^XB*,4P-`.RBROM\H!3OKG:/6X&lt;*2:X/%7PTV&lt;G5IM\H',5E^5&gt;&lt;D3ZQR+E9VM_\P$(.O[Q7O=/,[0O=)FZSQQO]9KM,L%[D`O!6X[@_G=_*4])H);(0+HH@G(4G0+1Q4(F)5.HQ5/+J_IB?WQ]Z"4G)8=XVOV30?1YW5-3T4U3T4=3R4&amp;;SQOAP$R&gt;AF^[&lt;G-$/,U)):"L)&amp;](THJ8'CL]3]I/_4J2?&lt;'HU^0BOZM&lt;)31.F:[\06]-`30TP[Y-L=R)$LQ)^Z+E='?N:`,`!8\3AH-!!!!!!!1!!!%2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(XA!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!?9D!)!!!!!!!1!)!$$`````!!%!!!!!!=I!!!!4!!N!!1!%V+L,W!!!'E"!!!(`````!!!-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!&amp;"5FN97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!=!#!!*#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#Q!-!!U(172E=G6T=Q!Z!0%!!!!!!!!!!2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!)!#A!/$EFO=X2S&gt;7VF&lt;H2%982B!!!.1!=!"EBB&lt;G2M:1!!$E!B#&amp;"S:8"B=G6E!!!G1&amp;!!#!!"!!)!!Q!%!!9!$Q!1!"%03'&amp;N95.B&lt;4J)97VB1W&amp;N!!%!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*&amp;:*=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YE6EFQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(])Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(A!!!!&amp;!!,1!%!".3KS^A!!"J!1!!"`````Q!!$(.V=("P=H2F:%*J&lt;A!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!A6*&lt;7&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!%!!5!"AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!/1$R!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"Z!5!!#!!=!#QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!""!)1N*&lt;GFU;7&amp;M;8JF:!!11#%+1W^O&gt;'FO&gt;7^V=Q!!#E!B"56S=G^S!!Z!)1B1=G6Q98*F:!!!(%"1!!1!$A!0!"!!%1R$&gt;8*S:7ZU5X2B&gt;'5!!#"!5!!&amp;!!%!!Q!-!!U!%A^)97VB1W&amp;N/EBB&lt;7&amp;$97U!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!AUD!)!!!!!!&amp;!!,1!%!".3KS^A!!"J!1!!"`````Q!!$(.V=("P=H2F:%*J&lt;A!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!A6*&lt;7&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!%!!5!"AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!/1$R!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"Z!5!!#!!=!#QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!""!)1N*&lt;GFU;7&amp;M;8JF:!!11#%+1W^O&gt;'FO&gt;7^V=Q!!#E!B"56S=G^S!!Z!)1B1=G6Q98*F:!!!(%"1!!1!$A!0!"!!%1R$&gt;8*S:7ZU5X2B&gt;'5!!#"!5!!&amp;!!%!!Q!-!!U!%A^)97VB1W&amp;N/EBB&lt;7&amp;$97U!!1!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!!!!!!!!!!!1!'A!9!!!!"!!!!^-!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I=!!!4@?*SF6-NOUV!109E@;2)H;5MIJ&lt;4&amp;Y6(?I&lt;1]R-YFN'IWK'I1;UR]5VFS9OP[OCKM_!P_A6^BSY)V@^!P+-&gt;WGB26+J7Y)U7;?]_=G4ET$I#8M*S7'3N8*4&amp;1&gt;44I`&gt;!4Q+ST@M*DRG%C_`18H4VI!!II6LOD7%F\7]J1IO5MI+B`[0;WD/\)%U?!Z8K?&amp;(&amp;MK]`2F+CUF&gt;^C(]@)4W(?4YG3I2CJ^]3W_SL!+`*J6C]3@38$I6"#GBVX++2&lt;[CE225+C-9X+5T3TUH19-#&gt;:8J`*UJXAX\L+T&lt;+M-K4)I&amp;,^\]&gt;5AA,UH^^``!+7(!?&amp;N(;5L4C*IF!KY&lt;XR2U$.-6&amp;[RSDJ^\&amp;!70&amp;E@&amp;!VOE0X1""3ALHLDLQAU["&amp;U8TFOY(`28CJ8_G%)_70ED$6P?+UD&amp;T/ON/;W:-C=C6B7';:/OJI9":T6C?2EH8W/#RS?DD_P?V^9Y&gt;;&lt;&gt;=&gt;OF3J(2Q'`K@'V/M(&lt;BR84`WU]1US'KD!QARKG&amp;`J"%F-D?VQ9'&gt;A/Z,_)@FN,V8$I"(-3L2&amp;./FI9R?&lt;7%#:,7K$Y!!TTF=NX&amp;@ZB1A(\#_&gt;S#+O9UF,P!%$#^Q,H-KZH)[+KO#M=+PMN-7KMGUB/'7QG;7&amp;/R&gt;P4$HFSP'L2.`'AYNH8U=[_VOE.6"#ZOL-F&amp;MTUW=&amp;.X%8;\CHK3/0(;=".X!@G`_TH!]HS\EUXLZ(Z\;P02H0YUO.JQAK^J'&gt;[NBBF4&lt;;V+#:W4+V/\8GW-\@4&amp;_?:J:0NY$V-[6=:F.U9+Q40SL/Y&amp;][Y2FJ46T"66TDQ*\1X_"3Z?H'`T-EUIFB=LZMU/9RR[6J='1V0/@L#\Y;R'D%=M%9O5;T5/6P"?5`WU=7U1!!!!#9!!%!"!!$!!5!!!"9!!M!!!!!!!U!YA$3!!!!&lt;!!.!!!!!!!1!15!^!!!!)!!#Q!!!!!!$1$C!.)!!!#5A!#%!)!!!!U!YA$3!!!!FI!!B!#!!!!.!/)!UB.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%S!4"35V*$$1I!!UR71U.-1F:8!!!M'!!!".!!!!!A!!!L_!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!P````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!"`````Q!!!!!!!!41!!!!!!!!!!,`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!%`````Q!!!!!!!!I9!!!!!!!!!!@`````!!!!!!!!#CA!!!!!!!!!#0````]!!!!!!!!+/!!!!!!!!!!*`````Q!!!!!!!!J)!!!!!!!!!!L`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!K!!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!,'!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"!Q!!!!!!!!!!$`````!!!!!!!!)"A!!!!!!!!!!0````]!!!!!!!!A)!!!!!!!!!!!`````Q!!!!!!!#!I!!!!!!!!!!$`````!!!!!!!!)$A!!!!!!!!!!0````]!!!!!!!!A1!!!!!!!!!!!`````Q!!!!!!!##I!!!!!!!!!!$`````!!!!!!!!),!!!!!!!!!!!0````]!!!!!!!!IF!!!!!!!!!!!`````Q!!!!!!!#C=!!!!!!!!!!$`````!!!!!!!!++1!!!!!!!!!!0````]!!!!!!!!IU!!!!!!!!!#!`````Q!!!!!!!#N=!!!!!!N)97VB1W&amp;N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!AV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!$E"1!!!(3'&amp;N95.B&lt;1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!$E"1!!!(3'&amp;N95.B&lt;1!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!$E"1!!!(3'&amp;N95.B&lt;1!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!:!$RYE63N1!!!!-.3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-,3'&amp;N95.B&lt;3ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!8``````````````````````````Q!!!!!"!1%!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!2!!N!!1!%V+L,W!!!'E"!!!(`````!!!-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!&amp;"5FN97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!=!#!!*#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#Q!-!!U(172E=G6T=Q!;1&amp;!!!A!+!!Y/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!'9!]?*&amp;5OY!!!!$$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T#UBB&lt;7&amp;$97UO9X2M!$2!5!!'!!%!!A!$!!1!"A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!1%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!%A!,1!%!".3KS^A!!"J!1!!"`````Q!!$(.V=("P=H2F:%*J&lt;A!!%%!B#UFO;82J97RJ?G6E!!J!)16&amp;=H*P=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"16*&lt;7&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!(!!A!#1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!M!$!!."U&amp;E:(*F=X-!/1$R!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"Z!5!!#!!I!$AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!'A!]?*&amp;8/Q!!!!$$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T#UBB&lt;7&amp;$97UO9X2M!$:!5!!(!!%!!A!$!!1!"A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!!"!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"-!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"Q!)!!E,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!,!!Q!$1&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!+!!Y/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!/1#%)5(*F='&amp;S:71!!'I!]?*&amp;:$Y!!!!$$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T#UBB&lt;7&amp;$97UO9X2M!$B!5!!)!!%!!A!$!!1!"A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!"!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"1!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!11#%,37ZJ&gt;'FB&lt;'F[:71!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!J!)16&amp;=H*P=A!/1#%)5(*F='&amp;S:71!!"R!5!!%!!Y!$Q!1!"%-1X6S=G6O&gt;&amp;.U982F!!"E!0(C2738!!!!!QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=QN)97VB1W&amp;N,G.U&lt;!!S1&amp;!!"1!"!!-!$!!.!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!$1!!!!!!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1%!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraInterface.lvclass" Type="Parent" URL="../../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeinit.lvclass" Type="Parent" URL="../../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="HamaCam.ctl" Type="Class Private Data" URL="HamaCam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AFOverrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#UBB&lt;7&amp;$97UA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#EBB&lt;7&amp;$97UA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!;1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](172E=G6T=Q!U1(!!(A!!(QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q!+3'&amp;N95.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="OpenCamera.vi" Type="VI" URL="../OpenCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1W&amp;N:8*B)%F%!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!!U1(!!(A!!(QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q!+3'&amp;N95.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CloseCamera.vi" Type="VI" URL="../CloseCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
