<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HamaCam.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HamaCam.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[15F.31QU+!!.-6E.$4%*76Q!!+@Q!!!35!!!!)!!!+&gt;Q!!!!C!!!!!AV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!)+!!%!!!!!!1!!Q!]!,Q!(U#%!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!!43'WAO+*#(&lt;D+SRFI-ZWA!!!!$!!!!"!!!!!!@H.6S`362FC"?O_#EVH!I.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)?,@THN2EP&lt;P"T%0?V`.Y]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15[7_*-:[`U&gt;*:?J_$2MUD1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!"(Q!!!V2YH/NB9'"Q^$5T/=!):!#R-E-$1X*_3CIHE-P-A!!'S"QE])":@N5"ZPBL8`DF@HSO:FTZG:FRV2&gt;GBF8R(!Q@'RA91B\SSRM^9"::*=L!-!6%0W178C5/:(_O&gt;FTZB&gt;XJ"UAPT)T0V@O"_BG!;BC-B)&amp;K-JA=@A*NO-4!=/!4!]-#)'\YR&amp;$)]0.T^=%6)05#1$E"I*Q!5%Y!*-=E4\19&gt;N]-0&lt;$W^&lt;V&gt;I+DB2B*T)")X!/0&lt;"BDJ,%!W,S-HQQ3I@BYA?QK5T16ETY#S/9$M/6#W,J+_'C2^$5D[7J$U&gt;5$:'ED[FC$J7Y'E&lt;QW3PAV)@K)7$&lt;-`!5D\1/V0A&lt;*"^G&gt;!W3$\=["M5&amp;C"A,/`CSM$&amp;I#=0Q!H:W6+!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#KA!"2F")5!!!!!1!!F2%1U-!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!I!!%!#A!!!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!G&amp;16%AQ!!!!*!!"!!I!!!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#6%2$1Q!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!I!!%!#A!!!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!=N16%AQ!!!!*!!"!!I!!!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#2F"131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!,P!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!%&lt;I!!%R&lt;?*TF8!NQ5^?:`M_6&lt;#4&lt;90E&amp;'!S_.N@'%'-=&lt;VZ.A?5B1UQI%'R$1K&gt;J:.VLL-37N(LQ[,4!NCYF45D3JE/&lt;JD1\X34N&gt;/E#%UC;BOUM(9&gt;GIK:*;,&gt;Z&lt;EWSU_RMMNUG&lt;6AS;?4&lt;`ZSLK`O5LD"O=2+.@5;7TH`_=]\``=^TLA(7&lt;@(.Z-:A&gt;RK)\RS_7:?'%D&amp;&amp;!%97?3$T;NY(PF\S:S$6N31.STW^PF?Y-6+8BD)RV?RJ^^]/&lt;W.P_8ZZ%&lt;R%1L\8M'ORLR9(+UF$O:C;5&lt;&amp;7'05*2_K%WYP55=NBDO]!'?.O&amp;/L0?QY-2Z!B$,@1NG)2'10C&lt;X#\BRMX"M,3M%!`^3\SV,)BP7HQ_6.49],I@"Q27@_-$=GVED:OC4IEY*!N]-ADDWB%&amp;1J2-ZP'.5B$WA$)-KYV$UWF0T5H,ISW-JI32I.]FKF]`06D^^+Z5S)T;:711EIEWZF:-366S&gt;,,'&gt;HLL\_/:.BGS!&lt;35#W-LP45?FY48S[;?M0Q9U#!$$]X^A)]-0*:DXR#$LC7E!-6[[EI'%5F3E.)E;:LC;]&lt;`_R/Q],B&amp;(=,K.P-P1-HG4D=KDC7I$D);C9/L`^W(WDS//AA$\^\J((/KM&amp;E0#(&amp;_%A`(RQ-R/.]."&lt;;(EB)P"B)"+S37OJ0?;_GWU#:-:"!&amp;&lt;CZX]/0^&lt;M?A9=@@BBX!FO.&gt;*E`64N$'-X3F7&gt;7I_[]K/U]Z;JNY&gt;`D&amp;PL@[^F'N\(J7E\&amp;&lt;B($&lt;C&gt;L$^+7J&amp;A\D\;O'2KG/R$4&amp;4\T&gt;!W9PH,C-8U61GWX#&gt;.QH(M:2P,A]WK&amp;3--U^A@O44C?B_9;J.GDRT43(%?;%7&gt;-@]+@]BF"47F.I$ZY]+#"$C6S&lt;2&lt;5&lt;E*55-M@S"^15+_88X"^!X\(1&amp;X%+,J2('*+!4(8CUR3M.Y!9N?=H##_,L]!?!Y5)*?O#AR*M5"X!L&amp;L%9:LLB7W.?#''+RVAKWL(EHVM+X!I&lt;@D`*VA[_*REZJOAK;NI)(8J9+89\#^EU(VK3R58@--5&amp;7HK)?KKWH#I?JKNI0K;PA-&lt;-Y./^&gt;]-V3R0]!1L-Z$UW+'+N+M2JL.DF"V,&lt;"!F&gt;)[1N7V-#M&amp;+W"`$65)W030Z"@(LI(F$,!=I^O!1E%LD)T3L]K`'SO$"K--@EHBOI&lt;*I%;$;R%+Y2I(O":HY/L:'*/CA:AEGK22FH9^CY$L%%9XM\(,W&gt;CT92YU1Q?O=/\V/#"N+_I6`3&amp;D,H[E8NG15CA@ZFG8"NL['D/&lt;?KOHE1ZP\3L+N#OWTFUP@F2PP&lt;&lt;'ZX#.UY82'B8JUX(T,I/L=9%H4Z\%"7*LN]!;X!/?&gt;7GA&lt;8&lt;]E(5K3F=+C!&lt;;/H?^_&amp;(V#XR?-4AX[92)V^A/3`4QNFPD,.Q'HH6JI'W7B&gt;]['^OO60%+[XHBA_J8?%::Y9W[&amp;6,4;,&gt;#9O21DVXM*D.A9)'[_SO&gt;"&gt;XE63SI'SXIPJOJ)$,^.K!:T?DK%@G`US`#:5&lt;8@F&gt;/8@58K+MFKS,B2#C=D#4D&amp;GW&amp;O[X;7IX;7M_UF7J##WW&amp;?]C(7G(B(J0#FO-/#ERB&amp;:O,&lt;9YV@GBU&amp;LZGV6G[T!6'2/&gt;9ZI&gt;%&lt;?(L6L5N1@)&amp;%[?W=+_.WB&lt;JV.;\8B=C?&amp;YZH@4)P]@A%8]T9WT%)&amp;Z-&amp;=-K'C]ORHCR&amp;[ZC3DUFI^3E.7?]W&amp;+A5B&gt;@&amp;QC,AZFAS.?E,B&gt;!;#%YZ;;MDJ^.EU6CSEW6P-39^5!D&gt;+A"C&amp;T"!J$XXX]@.`$-G4-+/^SJP7ZO7+#@W0)94D3VN@&gt;HJ50;-%&gt;;*IRSD&amp;%\7^9U_2Q+FVB=)W?54BG5W3J%U!I6J;N6)9)GL*$&amp;/"M-^6VM.DQVM4!,:^-]`NHU&amp;4[&lt;0M.M3N/E8:F.O3,S@^?%5)+T??HF6X%WS8X`R':42&amp;H15&gt;ZL6^CR^YNV\^NU\R&gt;J\]]`L_0J4:0,4=%`ZKSY`+M=AX`3I&gt;?"5E5(CJPX==U].$@)T9VK6R'TVO%5$\Y'/LS%7&amp;_-#2D&amp;OEP&amp;_D-UY+&gt;9^R_J8WM%?Y^DS$`3/+UL(%`%EE.3//'XJP4&gt;;@*64-V]2@\2_L5:(U[?TER"4=`)H81+[QXK*P]"1-9P#V)XI2%M71=ZA0)UZ72O=*-4=.1J*S0@-Z53]%5?VR,8X',ZPEV/.E8.S&gt;SM@(##NFQ6;X?S^A`:`)T]U*#@K&gt;06RRPE])4H:_2(&gt;PH:98*-,:\9Z6LE8]XZ'@9(=AI/Z[%Z9M\0E/9QUJRUT-`)55N_2GE&gt;]T.S,(&gt;_"EV1B`H:W"PS#2+"RVB_RC"*SF!IQ[F';'=W;2.=!@&gt;#S!":\JSK.290=77B+6JH_"_35F++/@M)&lt;ZL\@X^KZO8#;!$::;1_"`'R&amp;)4=W]W&gt;6T4!K]&lt;/+["&gt;X&lt;"XV^BO^%#;_YU/QF0`59'Q"S'=67BO*V.I/OC6]G^"BC&lt;DTHQOZ][M+&lt;$75L9K'9OB0&lt;%PNH"@M#IWL73=BB6/CMXN.CEWX:7HI&gt;.2M&lt;G%D7*\$9L.M2IB^R"L@]L;:\/+T8X25HCBU^5L.P@6#6&gt;M\AY\R6Y+R_"4?6"TJ[8QAII.JW"J(JI$FM,,-?2T3O742\'ZO[S&amp;FW-KLTS+T8U^DW),]JN5M@]0'O4T](F.M4':YZZ&amp;@F3NZ8OA68Y5OITA@:Y+Q:,.&amp;3#&amp;,(C,/G/R3-S3S(%P)`3K&gt;2F/&amp;8#9Y61ZV6QKI-)WW2KU2DJ+6WOSF&lt;0LR9_KC_;Y6R3VX'*+W*OB*CNY[,&gt;&gt;9QVW53.`\**F)&gt;EF7\KO=O&amp;&gt;\RN`6VXKQ4WA$\OK&amp;4.1IK1?O%`:CA(X5R6E%I,M$NBK".F)4J#V&amp;1CS+:O3Y8!IP-U+MS=`[D$\_==!:N_UA6GJ$=Q?5G&amp;W*=,MU_91Z&gt;'=-&amp;N;)-S]KS,BM"2-W*32O==_[E"\`'-!N,NNA&amp;:G!\3$+N#+%'C81=!)N0NT!MUJ&amp;M[?LH7&amp;1YF19$$U/4OI@??D$L6$(Q/I@=5';F.V5,/JWM8F^_CPFHF5K:G(P&amp;Z_68Y#^BNR/#.HZO(E6^7=&lt;-I+59R*=8-&gt;(M05W@:*2QB_Y*BU]$:*RZ#7O_;_G0#O4&gt;)R45U[8#T&amp;7-\;$;Q.;/F'GS8&gt;I"-VJ"PN%Z^O8'[8&lt;DQ)0@GO&amp;X!&gt;FH3D"[F%?$!0T&gt;^:UIU?Z#0K+D1ZUYULL/F'D]IL8\LRS4THP/`#8%QXI%Z_#LY.T\"UQZ7JPH%"Z-&gt;K&lt;X6Q(@DBOY&lt;;'R@-88P&lt;8#"ESU0:_BO@W"5VCW6,GB0&amp;F.N(&gt;!5Y;)%/1\W&lt;'RBP!1\29#W_H5VT)?2:OV9N;3PL=M-6;,L^JJ,WG4.HRF`3HJLG&lt;E8N[B"'SYRF0G45ZMBI0U)Z.[/2NLKS\CB'0\()E*319M8+$:!JX1EJ'J6CGP7_43E=[YLKMCS@A^*,5F4H"P6&amp;&gt;;8%8YKTG8%*COKI&lt;E073CJ/J=.E_ZBID!78M.\W39LN+^=8O#P?QB7!^SWNV.?ELVR&gt;LZ$YU&amp;S_=8?GTQVI+4/"$#JD(52BL^%G&gt;P_V(%BJGOMR(#^Y6,P=9(/]Y-Y?&amp;TSF/TLYO?\^;&gt;X\*QX('&amp;SPQG?\[2B$9(S1QY4QQ&lt;X;L/B&gt;K=EB#H#,YZF6@LX4Q,0&amp;RH'WA/B=BK`7A_&gt;*"1E6T@N=GEV=4GUC=XJV]PNIFV=;\?(+H%!I^,Z975!"AJV.2POYSM9_VK"^&amp;#&lt;=0FZHN9_+H#\?0J;[.X&gt;VLSDK#IP34MU!&gt;6H-)@D1!.6&gt;'H/YVGI/[X!W,:@'(&amp;ZPCWBH=UB+&lt;-RBJ&lt;UZ,##1*C?SA@20Z0_%SS&amp;I0)^\QC9=?"P$!&gt;HR`JEOI=/IB.@61P0L/DFJ?VI(=@CC-&lt;[W/2L[.RM@MQ0W/=@8JSTRN7]L@H-K4@[L9C;&gt;\5CN4$\2-S$R3V9OE_B3_&amp;"YS?+6S`BAZF:T-"$G!]'A&amp;%XQ[P@^E&gt;B1)"'+B0E&gt;I:AE]PU90P#&lt;O_D&amp;:WF\+*+-$_Z#MM&amp;"37TD_&gt;[YR#='1H%$83,#CV)Q*%J]K*]0B(@R`=FQE([$_8&amp;C&amp;R]@C#1(2&lt;Z0YPNW210R/0)))2(/5NJ/A]")PT+8O-)[AN`%[!4;3ELI5K+2[+*EF)^%'3^=7/@/['!!2W#S9KNLQ97IHWY*R'CB=1'`,&lt;2&gt;CP.$E:BEG'SA,Z*-+.T:"ICB/",OIKPTTP2M&lt;&lt;KWSJ#QE"&gt;9_Q:LU^L"Z]`-"Z^-]I;$TR&amp;&gt;QH*"J8F4RO)!R#@NEJD&gt;%)'\]BRM0GV*9C*)N1&gt;WZ[(ZB:&lt;%K-O*)+-^+K.]J['`N'9R%:6:.IOR(O[28_8/9M;WS(`%,);MA2,SPX";F]8=A*+C96.'/O1/G%_?A8^GUCF3039HJCLM07;LA]FQKT&gt;GYJ&amp;E,&amp;C!E$$)=6G$+2YRUTKBQ23OKNA;Z&amp;1DHW7QU_1]-?*(HNDK!]*K[D\R-Y=Q:YL*@PFQ`3PB]]\W[SW$.$/WCSN4&lt;&gt;?*D/63^J6J.NJE6'9U,`&amp;A,.3(_EQ6.R),&lt;5..2\OBK4(_\&amp;!U`W^N.B3L5;V&amp;;RP28)CJ9B_^L56OBF\SZ1TWML?V`C&gt;HN&amp;&lt;9I&gt;VQ9T!C&amp;H:6[UU;NZGO;F7DR/;J.`VT)K+"27WZU/"0.)H;R;A`7E/I=AR;:L/AZ?D2YTAQNLG$&amp;NKFA&lt;&lt;/)&gt;2^^RX#LNDGPK&lt;V*_MVL&gt;EYG`HDHUX/%-I[']MVL8=6F&gt;2@U[)K/5_H_PPX\Z`9;VLH&lt;$2UPO5:$72LVN$8&lt;$556!V^++/B&amp;(Z-B5,B++I&amp;OPZQ)N1@SODHZ.$)'IQW^`&amp;\=8H\'P9AD,5\:BP1KW@3;P*:;#*@-BWKE^`G0"]1#N&amp;0A@K'2##B8I`/J[*4UW15D58NL=,I&gt;"WX'P"ARF.J##8NEXCXE+VHW;&gt;8&lt;;"*'*8D,%+D5H=WY7/=[D+K&lt;V/RLY:K"$LFX=#M11&lt;I@XL(KB/ZOLZ&gt;?.=,(66`T`9`\-",TKPA@5FV,UQU$'^^E=CAB#%R"L23C-7&gt;0:N[/`G7'R@Q#$3-:26MN6)QLV[RLBO`#AZ)Q&gt;O'!L(&lt;F#\BC!&lt;XQ+5&amp;`(4F=!+X+X^/:@0&gt;@PE$_KNNZ2K&lt;UN1-@7FK5RI/+E]:1$W+2I*N4)6+-CI%X\+^E,Q!67B&gt;!3J%\WE7&gt;1U&amp;NJEL%2P4=*_9+P0'`+0V+Y7T2$AS6\D^#DLY1K#0;#X1"8FHUX!`P;A=-XK`+:D%4I=GW[)0NLJC!P6`_%EB&amp;Z8B/]JD$XK@-QVH6!@4H.,W;&gt;CFQ,2&gt;[?K5NO.M$CGTU@NDF8[=M\(RR\FG%T16%?#\/*M&gt;/G`EAKEQ#U8F'#`K&lt;[`UB"15TE3TLI(B?RI9MECA_\\1D)1(`W:)?'B3)?(B397%\Y]8#4_Q15+NBA1=_F^Q[#X#[&amp;TNPOEU:B&amp;;H=IR="AJY_;4UE79GQ6.S,"ZBFO\C?R6E_];[.:I&amp;3NH9KD&gt;20:GEO][04^&lt;'OUGMD&gt;TAFBHZ(-OV`+/YP*[$37]"&gt;#/ZNJRTY`J^XR!W@.:G/;Q"`&amp;2^Y\4*-?FXSZ^EA/0;O70&lt;%XO(1;8R18=UJ_S0DEER5*"3S5;(L0*;*1$./?(4`:@S--H]/0*&gt;%Y'DU_?=\,3.0T%_P#*)I3`XM-H])4NW:TTQS&gt;QUO&lt;BE^G'BU_[G`@#'V_LL+'&lt;*^1#`J456%\8`47^=I&lt;OLRF;&amp;.3J2%%-WP51:TLA688A_JR25,Q!(3C,*[023#QBC3N$9?&gt;5!F6SH9U\,!.;MD?ZQ`58Y1\X8J!\X$#JX/('3?5/&lt;RCP/^REYQ\L$/[Q&amp;Y@O.LD$-B97/&lt;P$T6:X7)8W@7%B\H#,V2V7I:N;G.?VX7BRB\0U`'RJ&lt;L+YQVF'0DH&gt;Y6;4/SR(&gt;7QLR"V_WM9&gt;TN'ZQZN:T=_]:1;8?%N/FVB&lt;Q)H!LX_9?L'1GB]%,M*$8N$DG&gt;!XK4RE=&amp;*Z30%3?%BJP"[SX]:$TG5?=G^TQR\61R9L(J*I\J&amp;IPJ&amp;E(+/VP!#:F[&gt;&lt;]-OHNW[$!F[EP7:&amp;-%(,,L(!E,1D%LON&lt;8$\9+BPZK?E?$SQ4?,6B^(Q9`:`GCQ$1,[J_$JRX8P35/.@6@GMLQOH8_&lt;J]H4[$H&amp;DB+2BOO?1Z^T)&lt;\,`]'NE8::S_$FYA#3%&lt;^&gt;\:PY&amp;635E-!!!!!!!"!!!!4-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!I)!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#EC-!A!!!!!!"!!A!-0````]!!1!!!!!#&gt;A!!!"A!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!-!!U!$A!0$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!"Q!,!"!!%1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!""!)1J$&lt;WZU;7ZV&lt;X6T!!!/1#%)5(*F='&amp;S:71!!":!5!!#!"1!&amp;1N$97VF=G&amp;4&gt;'&amp;U:1!A1&amp;!!"1!"!!-!%A!4!"903'&amp;N95.B&lt;3ZM&gt;G.M98.T!!%!&amp;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"Z)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C2KD,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*'K-M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#EC-!A!!!!!!"!!A!-0````]!!1!!!!!#&gt;A!!!"A!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!-!!U!$A!0$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!"Q!,!"!!%1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!""!)1J$&lt;WZU;7ZV&lt;X6T!!!/1#%)5(*F='&amp;S:71!!":!5!!#!"1!&amp;1N$97VF=G&amp;4&gt;'&amp;U:1!A1&amp;!!"1!"!!-!%A!4!"903'&amp;N95.B&lt;3ZM&gt;G.M98.T!!%!&amp;Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,F)Q#!!!!!!"A!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!-!!U!$A!0$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!"Q!,!"!!%1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!""!)1J$&lt;WZU;7ZV&lt;X6T!!!/1#%)5(*F='&amp;S:71!!":!5!!#!"1!&amp;1N$97VF=G&amp;4&gt;'&amp;U:1!A1&amp;!!"1!"!!-!%A!4!"903'&amp;N95.B&lt;3ZM&gt;G.M98.T!!%!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!"!!?!!5!!!!%!!!$UQ!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(A!!!Y*YH*63SW\41"1^C2-\C@0K)S'5&amp;OSSDSJ9M(6*7T53I)AA^I-^L3Q=WYT(Z@&amp;&amp;C&amp;`JFA6L`K"@5)\NNI%&amp;1MR&gt;X:E\ZZZT\A8AQP:K;(T`&gt;PE$W0%]V+ZZA'[7JWGCN!S?BT(1]UR9L`+66+'0-=PKVT=(^?:]*=YFOJZL:FLI0!-R$44]**$!U$MISMQMS:80@/)NQ%=U9&gt;LT/.0+/69K58#^-?K.N`0F98-?"`)4+9AA5$,,(0UZ81.:B^5N"+Z1H8K`K!DE74;.,K,QX7:9Y**ML.`Q9?LL#-])&lt;X38K@3V3F:33W8/"/5);[FFGEK&amp;Q@J8V8'\:.J#'ZW\JE00*?N1BS)+P]A!@=^NTZ)Y*CQT7G#^TO-YD-`2]&gt;RGJ7S8/!VUU5-@A_YM6YINFH3+II[]&amp;!_"A^'BLR0FH#BS_JCI^Z71S5PWJ,@/=@QBF\F5P09D12ZIX6Y",`ZOR0R/UJ(1ID2CPW2DQ=91'`U`#YIZ7T"022R%J?.OB_*U'/&gt;*-67+&lt;3W54)7C6G\"!H6M9W282F;+!FT^00F[34*'\V3M".]K,I.V6EKQ&lt;`/#V".C.6'DX:P9QHBP&amp;O5:2_1E:UZ:\+1KP##]%R1MGQRUW!L'""-GREW+J^CB/'$[8XB^`'9*(O.@GU*I#^D(0&gt;T(!_RCDT('C&amp;ZM=:A&lt;2"E1M]?2WXB%:GUO%7XFNQ&lt;Z/!S$TDHEBV]%^OA]!!!!!!#9!!%!"!!$!!5!!!"9!!M!!!!!!!U!YA$3!!!!&lt;!!.!!!!!!!1!15!^!!!!)!!#Q!!!!!!$1$C!.)!!!#5A!#%!)!!!!U!YA$3!!!!FI!!B!#!!!!.!/)!UB.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%S!4"35V*$$1I!!UR71U.-1F:8!!!J`!!!"*1!!!!A!!!JX!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!%`````Q!!!!!!!!+I!!!!!!!!!!@`````!!!!!!!!!LA!!!!!!!!!#0````]!!!!!!!!#S!!!!!!!!!!*`````Q!!!!!!!!,9!!!!!!!!!!L`````!!!!!!!!!OA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!$`````!!!!!!!!!S1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!?M!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!($Q!!!!!!!!!!0````]!!!!!!!!=2!!!!!!!!!!!`````Q!!!!!!!"R-!!!!!!!!!!$`````!!!!!!!!(&amp;Q!!!!!!!!!!0````]!!!!!!!!=:!!!!!!!!!!!`````Q!!!!!!!"T-!!!!!!!!!!$`````!!!!!!!!(.1!!!!!!!!!!0````]!!!!!!!!GY!!!!!!!!!!!`````Q!!!!!!!#&lt;I!!!!!!!!!!$`````!!!!!!!!*P!!!!!!!!!!!0````]!!!!!!!!H(!!!!!!!!!#!`````Q!!!!!!!#F!!!!!!!N)97VB1W&amp;N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!AV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!$E"1!!!(3'&amp;N95.B&lt;1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!$E"1!!!(3'&amp;N95.B&lt;1!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!$E"1!!!(3'&amp;N95.B&lt;1!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!:!$RYE63N1!!!!-.3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-,3'&amp;N95.B&lt;3ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!8``````````````````````````Q!!!!!"!1%!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!2!!N!!1!%V+L,W!!!'E"!!!(`````!!!-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!&amp;"5FN97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!=!#!!*#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#Q!-!!U(172E=G6T=Q!;1&amp;!!!A!+!!Y/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!'9!]?*&amp;5OY!!!!$$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T#UBB&lt;7&amp;$97UO9X2M!$2!5!!'!!%!!A!$!!1!"A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!1%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!%A!,1!%!".3KS^A!!"J!1!!"`````Q!!$(.V=("P=H2F:%*J&lt;A!!%%!B#UFO;82J97RJ?G6E!!J!)16&amp;=H*P=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"16*&lt;7&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!(!!A!#1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!M!$!!."U&amp;E:(*F=X-!/1$R!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"Z!5!!#!!I!$AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!'A!]?*&amp;8/Q!!!!$$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T#UBB&lt;7&amp;$97UO9X2M!$:!5!!(!!%!!A!$!!1!"A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!!"!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"-!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"Q!)!!E,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!,!!Q!$1&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!+!!Y/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!/1#%)5(*F='&amp;S:71!!'I!]?*&amp;:$Y!!!!$$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T#UBB&lt;7&amp;$97UO9X2M!$B!5!!)!!%!!A!$!!1!"A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!"!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"1!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!11#%,37ZJ&gt;'FB&lt;'F[:71!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!J!)16&amp;=H*P=A!/1#%)5(*F='&amp;S:71!!"R!5!!%!!Y!$Q!1!"%-1X6S=G6O&gt;&amp;.U982F!!"E!0(C2738!!!!!QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=QN)97VB1W&amp;N,G.U&lt;!!S1&amp;!!"1!"!!-!$!!.!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!$1!!!!!!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1%!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"A!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!11#%,37ZJ&gt;'FB&lt;'F[:71!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!J!)16&amp;=H*P=A!/1#%)5(*F='&amp;S:71!!"R!5!!%!!Y!$Q!1!"%-1X6S=G6O&gt;&amp;.U982F!!!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!01!-!#'2B&gt;'&amp;U?8"F!!!91&amp;!!!Q!4!"1!&amp;1N#&gt;7:G:8)A37ZG&lt;Q"G!0(C2&lt;6X!!!!!QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=QN)97VB1W&amp;N,G.U&lt;!!U1&amp;!!"A!"!!-!$!!.!")!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"1!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!11#%,37ZJ&gt;'FB&lt;'F[:71!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!J!)16&amp;=H*P=A!/1#%)5(*F='&amp;S:71!!"R!5!!%!!Y!$Q!1!"%-1X6S=G6O&gt;&amp;.U982F!!"E!0(C2&lt;;!!!!!!QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=QN)97VB1W&amp;N,G.U&lt;!!S1&amp;!!"1!"!!-!$!!.!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!!N!!1!%V+L,W!!!'E"!!!(`````!!!-=X6Q='^S&gt;'6E1GFO!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!#"5FN97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!1!"1!'#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$!!.!!Y!$QR$&gt;8*S:7ZU5X2B&gt;'5!!$M!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!(!!M!%!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!""!)1J$&lt;WZU;7ZV&lt;X6T!!!/1#%)5(*F='&amp;S:71!!"R!5!!%!!Q!%Q!0!"1-1X6S=G6O&gt;&amp;.U982F!!"E!0(C2HS%!!!!!QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=QN)97VB1W&amp;N,G.U&lt;!!S1&amp;!!"1!"!!-!%1!3!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1%!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!-!!U!$A!0$%.V=H*F&lt;H24&gt;'&amp;U:1!!5!$R!!!!!!!!!!)55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!=!#Q!1$EFO=X2S&gt;7VF&lt;H2%982B!!!.1!=!"EBB&lt;G2M:1!!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!Z!)1B1=G6Q98*F:!!!&amp;E"1!!)!%Q!5#U.B&lt;76S96.U982F!'1!]?*'A#A!!!!$$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T#UBB&lt;7&amp;$97UO9X2M!$*!5!!&amp;!!%!!Q!2!")!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%Q!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!:!!N!!1!%V+L,W!!!'E"!!!(`````!!!-=X6Q='^S&gt;'6E1GFO!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!#"5FN97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!1!"1!'#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$!!.!!Y!$QR$&gt;8*S:7ZU5X2B&gt;'5!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^)97VB1W&amp;N27ZR&gt;76V:8)!%E"1!!%!%1F&amp;&lt;H&amp;V:86F=H-!5A$R!!!!!!!!!!)55X"F9X2S&lt;X.D&lt;X"Z65EO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!=!#Q!1!")/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!11#%+1W^O&gt;'FO&gt;7^V=Q!!$E!B#&amp;"S:8"B=G6E!!!71&amp;!!!A!6!"9,1W&amp;N:8*B5X2B&gt;'5!:!$RYE;"1Q!!!!-.3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-,3'&amp;N95.B&lt;3ZD&gt;'Q!-E"1!!5!!1!$!"-!&amp;!!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!;!!N!!1!%V+L,W!!!'E"!!!(`````!!!-=X6Q='^S&gt;'6E1GFO!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!#"5FN97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!1!"1!'#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$!!.!!Y!$QR$&gt;8*S:7ZU5X2B&gt;'5!!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;)97VB1W&amp;N!$Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!.)5F-!&amp;%"1!!)!%1!3#56O=86F&gt;76S=Q"3!0%!!!!!!!!!!B24='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!"Q!,!"!!%QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!""!)1J$&lt;WZU;7ZV&lt;X6T!!!/1#%)5(*F='&amp;S:71!!":!5!!#!"9!&amp;QN$97VF=G&amp;4&gt;'&amp;U:1"E!0(C2I)0!!!!!QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=QN)97VB1W&amp;N,G.U&lt;!!S1&amp;!!"1!"!!-!&amp;!!6!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!&amp;Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!3!!!!%Q!!!"1!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!"E!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!-!!U!$A!0$%.V=H*F&lt;H24&gt;'&amp;U:1!!0E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!UB35Q!31&amp;!!!1!2#%6O=86F&gt;76S!!"3!0%!!!!!!!!!!B24='6D&gt;(*P=W.P=(F633ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!"Q!,!"!!%AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!""!)1J$&lt;WZU;7ZV&lt;X6T!!!/1#%)5(*F='&amp;S:71!!":!5!!#!"5!&amp;AN$97VF=G&amp;4&gt;'&amp;U:1"E!0(C2I,B!!!!!QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=QN)97VB1W&amp;N,G.U&lt;!!S1&amp;!!"1!"!!-!%Q!5!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!&amp;A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!"-!!!!5!!!!&amp;1!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!9!!N!!1!%V+L,W!!!'E"!!!(`````!!!-=X6Q='^S&gt;'6E1GFO!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!#"5FN97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!1!"1!'#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"B!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$!!.!!Y!$QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!=!#Q!1!"%/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!11#%+1W^O&gt;'FO&gt;7^V=Q!!$E!B#&amp;"S:8"B=G6E!!!71&amp;!!!A!5!"5,1W&amp;N:8*B5X2B&gt;'5!:!$RYE;ISQ!!!!-.3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-,3'&amp;N95.B&lt;3ZD&gt;'Q!-E"1!!5!!1!$!")!%Q!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!")!!!!4!!!!&amp;!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraInterface.lvclass" Type="Parent" URL="../../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeinit.lvclass" Type="Parent" URL="../../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="HamaCam.ctl" Type="Class Private Data" URL="HamaCam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AFOverrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#UBB&lt;7&amp;$97UA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#EBB&lt;7&amp;$97UA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"B!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$!!.!!Y!$QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!(E"1!!1!"Q!,!"!!%1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#EBB&lt;7&amp;$97UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%A!4!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](172E=G6T=Q!U1(!!(A!!(QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q!+3'&amp;N95.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!!U1(!!(A!!(QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q!+3'&amp;N95.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="GetParameterList.vi" Type="VI" URL="../GetParameterList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetExposure.vi" Type="VI" URL="../GetExposure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="GetParameter.vi" Type="VI" URL="../GetParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#UBB&lt;7&amp;$97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!'!!**2!!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#EBB&lt;7&amp;$97UA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="SetParameter.vi" Type="VI" URL="../SetParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!#5!'!!**2!!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#EBB&lt;7&amp;$97UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="SetSubarray.vi" Type="VI" URL="../SetSubarray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="SetTrigger.vi" Type="VI" URL="../SetTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
</LVClass>
