<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HamaCam.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HamaCam.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$Y5F.31QU+!!.-6E.$4%*76Q!!,#A!!!41!!!!)!!!,!A!!!!C!!!!!AV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$"N3Y/1YV+0[1WQ/[9IH:E!!!!$!!!!"!!!!!!9`"&gt;%X3@3ZG+D6X/0WAWJ.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%-V&lt;,7(KU;@C.\Z:.&lt;T]H-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G&amp;Z@Q(X!1S50BY7$7&gt;]=:1!!!!1!!!!!!!!![A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!"&amp;!!%!$!!!!!!!!!!!!V6*=R"*&lt;H2F=G:F=G^N:82S?66*%%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65E3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!Q!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-#5$7"Q9'DA!'!%I]":E!!!!!&amp;!!!!"ZYH'0A:?"GY-!"'1!)!!"Z!!!!4Q!!!4VYH'.AQ!4`A1")-4)QM$1!;29U=4!.9V-4Y$)8FVV1=7;I'VE*7M$)S!D8#^4X!EATA1S!'O1!^D-$CQ/3H_'!(UI@12)$!.3#*]!!!!!!$!!"6EF%5Q!!!!!!!Q!!!E=!!!?]?*TNF5^)&amp;(%5R^`-'0YSJ1E-0!2D?*HCB[T&lt;%A3&lt;DJN&amp;"[-`"AIK+KPA1.%''=5Q-)'(Q)Y?/H491Y&gt;.$$RUW3\:L&lt;-([22LJS!P\8L9O5DP\&lt;\.R\+(3%`3&lt;`DR__R\X_^\T'^HZD&gt;B!!T@OJTSWA!!O1]CS$[;8_D#HR9=$,M&gt;$D5CLH?R+6[SH,6.;W:\`\24H6(Q[Q8!`&lt;M!K`PNQV7+KSEP&gt;O;AK-#,F?`&amp;/[D`DB/-I?W'BLQFSVT&lt;M;R;\I&lt;U\XJ8&amp;A&amp;3MI_T:R1T1N0M^ZJS#EJ&lt;#D&lt;,#P)YI\)[9[S=.+,C?1.7X"[)PZD20@=/&amp;0O%LR*]?F?R!'N#=A$DD2K_C@@"&gt;&gt;Q,%$@8&gt;M_WC0EN9M]BRNX&lt;!IQ"RH#(S\W0);Y%HQP5X];=D4E&lt;=T&lt;GQ(3/0(;Y*_,`/!\D`=^P(U`A?EL%0+C`\X]T_`'D1Z_?,K-$)K0O\U2?:OZ!@MGME&amp;]RJY6P1PCGB'^7_/;:$2D[YVM6PN@#^U&lt;Y]MSO[&amp;=1PH8BWR#_$]SG[0&gt;!_(,#^U4YHBE(?^DQP;XVL`M+T/2&lt;:S&lt;@"H0%`]&amp;2L.X=`Q?OS^R`FZH[\T&amp;4`SIT[?E=G76^'T0J&amp;40J/ZF*XYW=:XU0-_H0-:/_FZHU,L*CP79G@9+:^#FGUK?2P\,?9S&lt;^#$0J&lt;T*@OTVS(6K-RPH8/"/PYMQ_T#53`=(EA09TUXISK:@'JX51:,1`KM&gt;#(3S-JZ/$?ETD?GEQ$083K-:E\1J$I'=9;_3S4`_VR']'I!SM!!!!!TM!!!8!?*S&gt;6%V)'V%1HH7T:.@9;F#Q#'V)0?AG3\'W+G+L,VKR*B9RJFA1#=7+0WGR1I7'')C(IO)JU(PKL;%5,R\=HDTWWBY]&amp;HP&lt;X8C3&amp;LKUG(YP0RKF5P!NQX\\&gt;O;&lt;G7^H(S/CQ+0/OS1"#%4.F+,JR7=T&gt;'Y^E=\P&amp;&amp;&gt;_10RS].O6`4Z*NET-`ESU)QP-6A&lt;:LO6)B7.3+OQA;D"&amp;DW]"/)?^1Z(3'X(`\E&lt;=NWN/-FO&amp;`\R!/`TO1VROG_F2Q25,%E7M&lt;&gt;*T';9P#.5B+U.[&amp;&lt;DSW,/YDU2,-9%C@I&amp;VV]!SC$FIT$2NX;#),&amp;&amp;;B15F'IM+N(2YH)]9Y0%!=Z`V[^2B2&amp;'HF^*GF/R#(2TT0C2G'U+J$\\81\9C-&gt;X=*.V=B-W3DH?[M5;[%9/*CE_/?]:6M&gt;BL(PP$[$0@2&lt;;&amp;8B`'V6U$`*SP6;TA^2&gt;ZL5WG^QH6B8ZZ$GO2[5&amp;"#6E]VWARF\H';V=+0DSP'7.[KS#(#PF(G=\TTV?FQG*&amp;`J0=C$7'30&gt;!LZS)?/4D_!/U-`X-NHK9$1XD)\#SBKM.&amp;!EKU"!',==]:1V2WXI^N*N.[3&lt;C5-/G!8W-54T\3]`ISRB#49ALZ%8M]T_)D68I\[9/KTG5Z4K%9,E76T&lt;8)M+KML+8&gt;8-`QZFJ'A&lt;O!T;":5%*TB&amp;V9E\$+_D4;)3/&lt;OD9C/^8D^E"NOL*6C7?O[A8T_7^CJYP]+5!__7&amp;R9D?SIZC&lt;?^L?'U$737!WA+].F[8E%5N=&gt;17,`-_&gt;9'XNP1N;](L!C_QZ1)P:MA,?VT";SD1\1*`V1VO^SHXKARO0J^&lt;J`0J!\9QH[K+`N3+`JTY4\C7[#HE,GN*7@#&gt;[OA_K[0RU^FF/-'0@]2UAF]%0T"GBM``32SU0"08_O.S=8.(FYN\E]]X(O$M/*ZG.M[;^*Y9X;_DA[^VN(&gt;52_^AK3/K]OT`_X4[``K9_`:*+"Z^*YP"&lt;N)VQL^-6`$CF;/Y8Q0]OI3LA6&gt;+7!://5ZD_2I9@4$YLXTF=Z4HOQ_&lt;@P'SL?V79P+W.N]`J5WW;]M45VICU;`.DWDD33UR-X'PP6=&lt;VX#`UZN-;MMD'FY7LG13]8]"#F?U$1!!!!(L!!!$.(C=J6,03^NA'(\&lt;T][E4GD(4M)-81`7]4%QLE."Z9NV+'OF"RE?CA4*""6%03C5%#DK1738AA=:!`79AH_!HPIH&lt;"Y]3O&gt;W;./&lt;\7%Z&lt;5_W6%PJ&lt;7^Y?"__ZXF`*0E%%7HT&lt;^_))%C!+%Y&amp;-D9`LF"(@!VWHPS,X`PM7^-ANW(WWUU7+$59F:L:0HMZ+.Q+'V2`-&amp;*`!H@M??E$U4'&amp;+&lt;H[EIJ\Q&amp;U=PC??\Q6]#HS+GI'H)F(3C;&gt;N/5&lt;&amp;.&amp;!@[L0L1W&amp;!NK79'*_,U8AV+VQZ3M6;FNR;7LCPQ*UUO6*)8#:#&gt;.GJR]#`1S&gt;.`"L$D(,)G`(?FD8-U,Q:8H`*[Z^8!L2&gt;\4U&gt;Q*R]&gt;2:^M)/WD(LI&amp;"*OQKNHF+QQJ&gt;43;\/9E])?Y%Y+?U2&amp;0DR*TX3:NBW]FT2S^$E224]&gt;`H0Y&gt;@BT])-\/@C(M@=Q^N&lt;^P6N[V.@^^WK9]X&lt;4%#[_?\(-^*M)6;YD6,[0U"F1O+?AUP7M_^`\`\CIXV\Z6_=B",#/ER\E@AD(PPA5_=4H9?1P0J?1TXS_U6:8;+M\;+M\&lt;+P\&amp;(C=[55K/`/OWZ[N__P:*Q"DS^B^&lt;?:'_.LU%M_J@'&gt;RC:PG.&amp;`,]!7,GSO,%_I58_$)IV/7R8=S(/,@R\,_!#"RQ$]!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!$W!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!"&amp;!!%!$!!!!!!!!!!!!V6*=R"*&lt;H2F=G:F=G^N:82S?66*%%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65E3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!#0F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!"SV"53$!!!!!!!!!!!!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!0XQ!!2?FYH/6=?X"5V2H`TNU.\#;"&lt;%)?"!/Z#4=BQ31A9R5:GP,9!%%'E!21/K-OOT?QGORO&gt;T=]L!*D9Y3JTTL$6+X;;:5[V69\9L8+(^K*VJE&gt;C[,7CNIAD0I(N&lt;[L24;XXTHXXLX0X&lt;N!F$AMZ-RG^XTH/Y`@\XO&gt;#Q!&gt;\`MG=S/Q)QX%^S7_7:''QF#+!!SV?E"Z.1[#&lt;SXZ"EBZ.5H$!M^;X^P=#+F*1X%IV?C:\&gt;]$HW"P[6[J&amp;&gt;YC9&gt;^\W(7=LRI(+UR$33B66&lt;J='09*D^5)?QL555NAKO^7-M*&gt;,N2_Z&lt;FV))I+9;#*NK7N:!3)P]\N(KB@(9C)!Q,^V.PKK7:$?N0A][=GR)8B'4ACKPYL'Z*L)7X=@(6)Q#'&lt;Y)EHHN#%3G7B2D;.O3B$WA")/^?31[&lt;-HZK;%):&lt;G%QBEU%^\;I?@_X)884O6-AM/EF)I33+&lt;6.74%66M@1#*H&lt;U[&amp;%5QV92WZS'=G&amp;YE;@;]V\I=-'%SQ;?!A*EY"6JC-Q;OMID04HS+H?!,#V&gt;39_#3:4B;1AJUD#0_,LQV[YUT"R)=6?$OMX=4_!!/Q[X?BTT]4D)%H9=8P]?(WDHM&gt;@B00TOI@KJCXP\%UERTE&gt;\_'"P)*(A9`(QFE"3Z%/":-"[5D`UJ\Q8UWWASBB)9"+YO4ZY7L`L5&gt;CX&lt;R`O",;;;$O+6AH$'&lt;E3:48KTI?UH;&gt;;N3X]%7[B`_PO481&lt;'_:R+H9,'(9\7,O8NC4&amp;WOGU&gt;66JG*[$G#\VG;&gt;LQ0102B`4&amp;S(5&gt;JAQ$@OZ$4#5!Z]8SU);JL%`=.@!`BQS=V&amp;GJR\4+,-@:9;=-8W*0_5TAJL+GE#^&gt;_^?ARS?S,Q-K.W%:%"^5DJ*12W2XO3_A0=:K!O92"=?2SAFAZD=D%IOB25'%,OG:A8RUNQ(Q)]$'=D&amp;C`PD=4'3\%IC?#WHY:JGR7U&amp;O/%Z7/;%7V?N#&lt;?F/011,M!*NSY?&gt;[HB#GD9!"J[83J[X1SXWVB\#WNP:,B^+9.&lt;VX1$&lt;N8J[H(L;BBVX,I;\8$LBU?A/TM'840-O-8_!-_#0Y&gt;-ERGX+/.(G7Z(X,K;,&lt;CFMI[Y&gt;=X-H)A6P?B1%,UD0Z)/3_WQA+&amp;8BO=K0"1US;BIZ+$UY9A%UYVH](?+X;8M$#IU\"&lt;A)=T.%\O?V8%R&amp;IC,)&gt;.J&amp;+&gt;&gt;"R&amp;]=Y4B&gt;7TM%D&lt;W?4!&gt;'G%/LH$;J4AA&lt;5NLZ&gt;G3%2=`6#NP3"'5$0#M3RVN@@8+JF\DK;@$7\O'*.I67_?O:T[KNV:&lt;YSOYREJBO%*&amp;?C6OXPFQ-3\QQ)%$O%"M\2:9A8P!MSZVN-W-(\:/2?Z+!6&amp;(7_?O:T[K@I'PSM&lt;H#NUBUD8/BPF[?.ON=1JO!]_[V.%WI]*PH9VN6UK]`(K?_K$[&amp;2[36XCZ&lt;I854.KNE"AVV')8O]FM.KB!\L[GM[:LP,)V&gt;;-V(&lt;S3(I43&lt;R7;597L_Z#L"UV=B9'M8+X0E[M&amp;(@&amp;Y.'YB+NRE*7IZ%L77%:73I)GWQBXE?]V6'$2RN11X4W"=F=UNNFH7_,WB+^RMJ3N&gt;:L-2T&amp;G7_4VB,/SW-L91R:N(D\'QRY;R"4;-P56B\!X)W(VQPJ'RNW6FL$^0RB9ODE;3Y5B`N$^BJ?XNZQ:N\TA(;(PHO5$&lt;8XT\N,X,BL&lt;D&lt;'C\4;&amp;N.^,W"L/DP3YL&lt;?@F3&gt;OCTEAY'1\UBK_TC9PBJ_='&lt;[]`"XB\Q\H!WRX@0G^XWP"WP)[XXJ7[:.TT^IP^(OED[34^5=:9H3&lt;41[FRM*C7;1)!Z';YC,&amp;[P-*KUJ+V4./5*[P(,1N%1LV+W=(8I#Y81'AC//7'$-?0J%FL+/7G*#]U&amp;BOB(O;IK&lt;Z5SF,^%S&gt;/Y!9?/H2)6I=\N=P.$1DU%VM&gt;!]G'NNE^G&gt;-B&lt;@Z5&gt;&lt;MQT$&amp;&amp;M^GS*EJ@YO%33R,+'5_H')JN#2'U1E8O;C6%U)16-ANH-U]9&gt;L(:].4'QB3=4?0JTW:D`L0:;*B.5:L-FG&gt;4)B`Z=^IB&amp;/*MXDL]$M[G@`$8&lt;$9&amp;6!5&gt;Z?P:MDLW@J&lt;O@:PO@;PW`KN8&gt;4K^;8+"N63-S\`)M?2'ZOAZ5#2TQ.-YS$8SU&amp;AH.&gt;;L85.JEB*3&gt;82M%9%?A0U-[#Y6[#_L10=`6LP=C04O0*%_M4/33-&lt;\_]2)UG]NJ8?FS5&amp;7%P50VSZ8U_74SD45MCBZF:&lt;X6BLY*HU-)/'8DP5^I2YMR4VSS&amp;I'&gt;?/@$_&amp;RJT)I?=VU*P2V8#M7:T_4VWX+I&amp;[V$-KREPV2WH+6G&gt;)H?&gt;.1_F3HK)]QS&amp;OD8PIEB_V+HY`#-@73QK[-3&gt;[WF$[0I&gt;4H]'A/G8=MJ=^DK/&gt;TX76)NN)H?&gt;&gt;;_DSG[MJ2_C4`SF\[B!;II98\+&gt;+4U!&gt;0M&gt;)HJ[#5KU35_ODO3COF&gt;[2H9&lt;="I&gt;RE?AKW(K%N4Z[-8RA+R=7%/4@TJLFK_ZJ^'"ZW!CMX"9W7O7&lt;@JWV4^LOG,WT!7KC#V=6AWMT;#VH&lt;HI%M.]V3L;=4V5/7YU=&gt;MFS&gt;(71@B/Z=.U:=P17SX3A6AA&gt;TS%SX1,9&lt;^92U"C!&lt;:$H"#NFO66=/S()./;LV8]!UB#T53'`!0:"CE(5JFJVL2XX-N.@!-P$$`1&lt;4TCV1%7MV\?PSB'R*/'0;_?4WG0F9VK?ZB2C[I)4/ND&gt;BU++0J&lt;D&amp;IWL&lt;D[1Z0_KM8K['3`+[X(!B?GO`+6T#M/DUQ[5*;;Z$4L[+46ZEEMLZ()JW)Z3T+RJKKSHOCIH":$T;*S&lt;&amp;_,D&amp;A4YR(BD@F22D-4'?#:'Y*8*1IAP9*!F$J++T%L"R3`5"GRQ_&amp;O&amp;MKMZ#Q):U7W&lt;DK+OUE&amp;GR@?RI$,;0[^4&lt;0F'W@58[Y+HU/+Y!P-=VL^+A%ZFQK3R3D/&lt;SA^O60J?BJ:4L"-D&amp;'ID",K.*P/D&lt;]B^&amp;;?ZC1_4K5=VSH5XE[MZ%IC`JIN+`[&gt;[`K(P`AC&amp;#ZO&lt;+?L;9)G3"[5%.I[)(^_I3G8:&amp;*H]IQ.7/[6"OWGH9G7@D.ZMAZ"TEF?OR]Y)-B!G.AS\.*$9TE]D-MH1#T@)CITE]0WNKO=Q"#*T["%"!"I+&gt;35&lt;TW'*D(CP10!KD&lt;BZ&lt;L?:20K=T.Y^&amp;\H7&gt;81M,/C-B=:NG@^IMVB"];(^KTIYVH'7VBD5YG[;T9QVHWTS^U:3(.33&amp;.N:QILUVN+GM*+3P[9_7\2V6(Y#2HJ(?B1MA;-TUXL?*"D\";%"S@)C!U_KF'*4QOOP*X&amp;QH(^DHAAGYU2B?WS1B(ZL-"(VNB5(H]0JZ3XDNWY$@0*]GRUIHU^E/65PEEO\.)D^`5&lt;N)F]+()`.H,7LHA]JT;M&amp;!B!]%AW)MS;P@^U4D@9&amp;E/"LBNY&lt;D9IDPQ?C"8^&gt;*(W54NY3D`9H?\3D7WSO'WHB_&lt;5,EEZP$#9.=-MK(R'!Y*0,B(DY1W=\X^%?#^*N!&lt;TCZH5^MDP&lt;XBPC.)L^R?SS13+#/-!LB,-5N.!;-^MBT3=CKI`B.H%[AL&lt;#1,C57D&lt;8WR`BID/H#B86MC`5'=!2W6GRV4&lt;A1^&gt;0VA8AE(.H5T']+&lt;R%4@&amp;]U,BIG'^A9\5`+WNE'B-)*&amp;.R/6_?&gt;\.H1-+`%E+_1`\*79PF+E::C(\?EW04E$3HW2\J]R7C44SVB=1$C@_RSG"U1B&gt;NSJ.!@7X+9+%LNB"UZ:$\2=BBV/6&amp;5N&amp;.6F#PP`N3;R%26::EERCS(:O3T\%H-S(LJ-URCS&amp;)I*0_'&amp;X6*$%:.22AV+9&gt;$@AYTS-PQ7X9Y";L$H"B+F&gt;J(4CU/&amp;M/NVG)4U@ZY-)]TQBCHR"J,]1C:FF'.J8"60GO-5YZ[WG'&lt;S8&gt;CP)][M&gt;8(A_85?_*H$F&amp;/K=F]_8$^C_"[:`.VX(#9COHCCF84^;2CO/2^:=2'EYR=2OO3#-&lt;$'Z(/F,@2?(A4%BX.BM:C`,N6*PZX&lt;46EI_(4AL86;#US^Q"8QFJSEY+^4,$':1X7(!S$YKU'[I025&amp;[8!*T,ZB+A(!JB/CRX1%1&gt;#^KSI='@&lt;!BJ-9P&lt;'E'69-RS(IN:(H^]0Q[-&lt;@;9B8;JI[VT"(8XX@&gt;B6WST2V!&amp;VAO!]X!W-UZ`.FED+/NMT"=!X$C:EPI,!%L*[4LK\^[^?V1P!,DRJKC.-H1'L$1R&amp;.7;'@K?,5.":?B$#E-J`"C&amp;QJ%9UA)^@S1:\AEL`"Q&lt;D#T&amp;9(/1XY8,'[T&lt;C4$7&lt;C^7I6/8EWJS&amp;431HU'H-:D]H_XF/[7HE!]^"?I;EI'E_LR-,I:/3*-4;#OKLR''+X8;+M#$_5[:):#U4_(&gt;1K;9::^=N9&amp;WQ-6J]AUCIURX)_ZDGGI5ZNP=%*&gt;$/?+=[KZDRE$"_??@7CG2L?MH_8=^V6(V&amp;\BPW''8@+6C^SX6O\#D98$&lt;')XWCBA19TALBFH5W&lt;VG&lt;1@@&gt;(ETDTD$3&amp;;'6AP&amp;]J+&amp;+\LQK_"G-8BN8S"_L&gt;QF%N81(DC\?#_4\[JROX*H6$&lt;@\::/UB^N+Z@;V+5G[?N3;^+Q6[F,V?,2C,#*5;B1@8\FF\9?LBEJN#)0#LHJA[+&gt;@9&amp;.ZDL%[D4=(5I6?_0_Y&gt;J&amp;QB%C0$:.W(-B(8QG&gt;FM#T&lt;I9\UA;\K8/,WZU@O-RB;W%"NO3$\;[5A*V@`B*0D@A]#P:S/N&gt;TE3=51V-&gt;%L;*W+80*.WO;N4UI[TO5_?D&gt;Y&gt;K`+H/2M&lt;&gt;ZRN.E&amp;4#1(OR^FMV4ED&amp;US!+8B5DO(C!`JM.SSDM"SNOA;'XWBAS##"\PN--R)?`-[1].#91M+_-97%XZUO%B[W15+&amp;BA1=_B%=?LUQ0!U8KFQ.4G17I=7J'!/0IG4#@%X;CKF:U)1-GX_4^Y&gt;-[OV65_]+[.*E:3NH5PD(4/LN66,P'LU_7ZH(-KGX6\E_L$(K_4,&lt;]B\(Z;UV&amp;0#;94;;;]=^`Z._TT@,?V[*71\\BZ8)P@U9N`B=_OX3ZTDQ:[XYE;H)@=LA-MOR_$&amp;50XZF@Z]9$Q=N&gt;7BYCN;B41G.@(PG`&amp;44\F.ZKAG?(EO8:0#8M8.*6J3':[R0.=G(]/U^V140WF2.K`*YKAE/W$T66'6YKKGL=2&gt;]='&gt;:"&gt;U]I2LQ&lt;W&amp;&amp;7;8ON]KS+NVP66I5V#&amp;(11T;N:"A(0#K(,AU;R35S)-$R9H_7#Q;4YKB2?')=SK"F&amp;RBYQ[,A2&lt;M4?ZQZ2GYQVWHZ!Z8D3FXO(J-O=0,4N=&gt;LL&amp;RBZ-.\H#NR2U7M\$)W2WOM\L$37D@:_&lt;D$N&gt;&lt;X?%E&gt;&amp;-T=\KWSSXO=)J?H[X-&amp;2:X/-7I*[M\X'"SBS6)R\:]X/'0&lt;&gt;RBN=Y&gt;8EH&gt;Y7,TFBF=YN6:87*V(P="L`]_^=^]3HY1/!-0?5L0`=,'-?5BAW0+1Y&lt;/AI=54^&gt;$^NBYS#H-1_ZKL.OJ?MBRMI=EGHMEGG]ECG/UFB&gt;!?8G[",`UYI9'=(I21C$81,Y/H08/.&amp;4Y&amp;Z=&gt;^(7C]G*0J[@$&gt;R]X1EA;+DXX?&lt;Y=_E@GPV]:7J'2((A&amp;(C"*Y:Z;T_4`!V#,B8)!!!!!"!!!!2%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!@U!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"`#-!A!!!!!!"!!A!-0````]!!1!!!!!"Y!!!!"1!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!11#%,37ZJ&gt;'FB&lt;'F[:71!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!J!)16&amp;=H*P=A!/1#%)5(*F='&amp;S:71!!"R!5!!%!!Y!$Q!1!"%-1X6S=G6O&gt;&amp;.U982F!!!A1&amp;!!"1!"!!-!$!!.!")03'&amp;N95.B&lt;4J)97VB1W&amp;N!!%!%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*&amp;NI!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YE7WA!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(])Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(A!!!!&amp;!!,1!%!".3KS^A!!"J!1!!"`````Q!!$(.V=("P=H2F:%*J&lt;A!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!A6*&lt;7&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!%!!5!"AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!/1$R!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"Z!5!!#!!=!#QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!""!)1N*&lt;GFU;7&amp;M;8JF:!!11#%+1W^O&gt;'FO&gt;7^V=Q!!#E!B"56S=G^S!!Z!)1B1=G6Q98*F:!!!(%"1!!1!$A!0!"!!%1R$&gt;8*S:7ZU5X2B&gt;'5!!#"!5!!&amp;!!%!!Q!-!!U!%A^)97VB1W&amp;N/EBB&lt;7&amp;$97U!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!AUD!)!!!!!!&amp;!!,1!%!".3KS^A!!"J!1!!"`````Q!!$(.V=("P=H2F:%*J&lt;A!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!A6*&lt;7&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!%!!5!"AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!/1$R!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"Z!5!!#!!=!#QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!""!)1N*&lt;GFU;7&amp;M;8JF:!!11#%+1W^O&gt;'FO&gt;7^V=Q!!#E!B"56S=G^S!!Z!)1B1=G6Q98*F:!!!(%"1!!1!$A!0!"!!%1R$&gt;8*S:7ZU5X2B&gt;'5!!#"!5!!&amp;!!%!!Q!-!!U!%A^)97VB1W&amp;N/EBB&lt;7&amp;$97U!!1!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!!!!!!!!%!"I!'!!!!!1!!!04!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+)!!!%XXC=J64,&lt;N.1%$W*(WE3*WF,++7UR?&amp;2XK'U0-4/*21V'V1VC$5GPKEM/&lt;&amp;V@6U66PU?0I#@9-O#.8`1,SD(&gt;JI563K6O#.&amp;GHP0H*EZ-Q[!F\#=FBEL6S5R5(5U[0X1%]#MMX\#9]:B)PPU&amp;ZV&gt;;!!++&amp;;\IVB*?VP+5+,F,+#I@_TWNITOS"/(A/6[HB2R&lt;+MPU:3IN*8@9A`(S%^BXE_*EK%9K1`%NPMKQ#PS;69P%HUFQ[&amp;11JI&gt;&gt;SCE7_IJ%56#ID'.SF-UM^*U'$!H76[@S&gt;+&gt;Y._[SMWSL$+ES+"3`?`(6))#^*`@@PQ#FBQ(B&lt;2WF+UYC;*1+O'^]5&gt;!T4&amp;2?M]I[@?R1&amp;DR:(R1.&lt;J$&gt;V]15I+ZYY[])./A2&gt;&amp;]Z&lt;O"`V6YK6`JB#0FDZ)QV&lt;XCN)R=TLL4GNG6)H)F96BGG4LK;'!7=V9HE:*V^DAM=HIY`LX^`9A&gt;;L5&gt;&gt;_B3J8:Q%0C@'V/P(\BR8$XVU]9XS'CA!AMTK'&amp;_J2-E-47WQY'&gt;A?V)_A@EN\V5$9.'-#P2&amp;N'EIYV&gt;&lt;')":&lt;;I$9*^T$B(7LCH]AM2$NB@/J&amp;&amp;8-?3FHA$"B;Y&amp;TC6=TE&gt;&amp;68"7?&amp;7W7G,678&lt;1H$+9$.,#X=OXJBSSJ8D6YG_D1=8T\[/&gt;0;X3'OAB-T6G3GX:K&lt;0#G\C,N:Q4V/((DN/!W\A0D&lt;`:TE@4J:T;&lt;R^D]ZN8XMSHM?8'E]26/Q4/^8RDF8;;&amp;/$:G&lt;,V/\5GG-\@T.^?:J:0NU#VM_5=JF.U9'R4PSI/).`[92HJ$6R"6&gt;RD1.\1H_$3Z7H'``0E%AHBMHZME'&lt;RRS8JM'2V@#=LS`Y;B#D%=M&amp;9_1;T5+6PR75`Q#4("=-!!!!G!!"!!1!!Q!&amp;!!!!7!!,!!!!!!!.!/)!UA!!!'Q!$1!!!!!!%!%&amp;!01!!!#!!!M!!!!!!!U!YA$3!!!!F)!!B!#!!!!.!/)!UA!!!*;!!)1!A!!!$1$C!.)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)"-A%Q5F.31QU+!!.-6E.$4%*76Q!!,#A!!!41!!!!)!!!,!A!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!,`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!@````]!!!!!!!!%U!!!!!!!!!!#`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!"0````]!!!!!!!!+'!!!!!!!!!!(`````Q!!!!!!!!II!!!!!!!!!!D`````!!!!!!!!#DA!!!!!!!!!#@````]!!!!!!!!+3!!!!!!!!!!+`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!1-!!!!!!!!!!!`````Q!!!!!!!#!5!!!!!!!!!!$`````!!!!!!!!)"Q!!!!!!!!!!0````]!!!!!!!!A*!!!!!!!!!!!`````Q!!!!!!!#!U!!!!!!!!!!$`````!!!!!!!!)$Q!!!!!!!!!!0````]!!!!!!!!AJ!!!!!!!!!!!`````Q!!!!!!!##M!!!!!!!!!!$`````!!!!!!!!++1!!!!!!!!!!0````]!!!!!!!!IL!!!!!!!!!!!`````Q!!!!!!!#CU!!!!!!!!!!$`````!!!!!!!!+/!!!!!!!!!!A0````]!!!!!!!!L&lt;!!!!!!,3'&amp;N95.B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!AV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!$E"1!!!(3'&amp;N95.B&lt;1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!$E"1!!!(3'&amp;N95.B&lt;1!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!$E"1!!!(3'&amp;N95.B&lt;1!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!:!$RYE63N1!!!!-.3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-,3'&amp;N95.B&lt;3ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!8``````````````````````````Q!!!!!"!1%!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!2!!N!!1!%V+L,W!!!'E"!!!(`````!!!-=X6Q='^S&gt;'6E1GFO!!!11#%,37ZJ&gt;'FB&lt;'F[:71!#E!B"56S=G^S!""!)1J$&lt;WZU;7ZV&lt;X6T!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!&amp;"5FN97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!=!#!!*#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#Q!-!!U(172E=G6T=Q!;1&amp;!!!A!+!!Y/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!'9!]?*&amp;5OY!!!!$$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T#UBB&lt;7&amp;$97UO9X2M!$2!5!!'!!%!!A!$!!1!"A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!1%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!%A!,1!%!".3KS^A!!"J!1!!"`````Q!!$(.V=("P=H2F:%*J&lt;A!!%%!B#UFO;82J97RJ?G6E!!J!)16&amp;=H*P=A!11#%+1W^O&gt;'FO&gt;7^V=Q!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"16*&lt;7&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!(!!A!#1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!M!$!!."U&amp;E:(*F=X-!/1$R!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!"Z!5!!#!!I!$AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!(!!:)97ZE&lt;'5!!'A!]?*&amp;8/Q!!!!$$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T#UBB&lt;7&amp;$97UO9X2M!$:!5!!(!!%!!A!$!!1!"A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!!"!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"-!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!""!)1N*&lt;GFU;7&amp;M;8JF:!!+1#%&amp;28*S&lt;X)!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"Q!)!!E,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!,!!Q!$1&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!+!!Y/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!/1#%)5(*F='&amp;S:71!!'I!]?*&amp;:$Y!!!!$$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T#UBB&lt;7&amp;$97UO9X2M!$B!5!!)!!%!!A!$!!1!"A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!"!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"1!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!11#%,37ZJ&gt;'FB&lt;'F[:71!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!J!)16&amp;=H*P=A!/1#%)5(*F='&amp;S:71!!"R!5!!%!!Y!$Q!1!"%-1X6S=G6O&gt;&amp;.U982F!!"E!0(C2738!!!!!QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=QN)97VB1W&amp;N,G.U&lt;!!S1&amp;!!"1!"!!-!$!!.!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!$1!!!!!!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1%!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"A!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!11#%,37ZJ&gt;'FB&lt;'F[:71!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!J!)16&amp;=H*P=A!/1#%)5(*F='&amp;S:71!!"R!5!!%!!Y!$Q!1!"%-1X6S=G6O&gt;&amp;.U982F!!!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!01!-!#'2B&gt;'&amp;U?8"F!!!91&amp;!!!Q!4!"1!&amp;1N#&gt;7:G:8)A37ZG&lt;Q"G!0(C2&lt;6X!!!!!QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=QN)97VB1W&amp;N,G.U&lt;!!U1&amp;!!"A!"!!-!$!!.!")!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"1!#U!"!!45KMP9!!!;1%!!!@````]!!!RT&gt;8"Q&lt;X*U:72#;7Y!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!)&amp;37VB:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"!!&amp;!!9,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!$E!]1!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!?1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"Q!'3'&amp;O:'RF!!!11#%,37ZJ&gt;'FB&lt;'F[:71!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!!J!)16&amp;=H*P=A!/1#%)5(*F='&amp;S:71!!"R!5!!%!!Y!$Q!1!"%-1X6S=G6O&gt;&amp;.U982F!!"E!0(C2&lt;;!!!!!!QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=QN)97VB1W&amp;N,G.U&lt;!!S1&amp;!!"1!"!!-!$!!.!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!!^)97VB1W&amp;N,GRW9WRB=X-</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraInterface.lvclass" Type="Parent" URL="../../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeinit.lvclass" Type="Parent" URL="../../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="HamaCam.ctl" Type="Class Private Data" URL="HamaCam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AFOverrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#UBB&lt;7&amp;$97UA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#EBB&lt;7&amp;$97UA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#!!*!!I(172E=G6T=Q!;1&amp;!!!A!(!!M/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](172E=G6T=Q!U1(!!(A!!(QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q!+3'&amp;N95.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!!U1(!!(A!!(QV)97VB1W&amp;N,GRW&lt;'FC$UBB&lt;7&amp;$97UO&lt;(:D&lt;'&amp;T=Q!+3'&amp;N95.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetParameterList.vi" Type="VI" URL="../GetParameterList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetExposure.vi" Type="VI" URL="../GetExposure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="GetParameter.vi" Type="VI" URL="../GetParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#UBB&lt;7&amp;$97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!'!!**2!!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#EBB&lt;7&amp;$97UA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="SetParameter.vi" Type="VI" URL="../SetParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!#5!'!!**2!!!.%"Q!"Y!!"].3'&amp;N95.B&lt;3ZM&gt;GRJ9A^)97VB1W&amp;N,GRW9WRB=X-!#EBB&lt;7&amp;$97UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="SetSubarray.vi" Type="VI" URL="../SetSubarray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="SetTrigger.vi" Type="VI" URL="../SetTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!N)97VB1W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5BB&lt;7&amp;$97UO&lt;(:M;7)03'&amp;N95.B&lt;3ZM&gt;G.M98.T!!J)97VB1W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
</LVClass>
