<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Cam_SLM_controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Cam_SLM_controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,\5F.31QU+!!.-6E.$4%*76Q!!(C!!!!4&lt;!!!!)!!!(A!!!!!Y!!!!!BB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)S+1GQ;G`&amp;(B2'8G%F'4^I!!!!-!!!!%!!!!!!&amp;[YTW!&amp;J429!YN6BH5EX"V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!"`2DMY"M,UK3/5J]N$.#&amp;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!G@+"-@S"-\PS^Y86:P[)9!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"^AY$CQ;3&gt;_#!(UJ@1")$!/OM*WE!!!!!!!!-!!&amp;73524!!!!!!!$!!!"PQ!!"2"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VNI,R-GZ"19'?N6//C$I$)3FY3$E8'M.%\.R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;E;%$;C?J_GK"\N]$]E."=NF1^1)!)C!1)A!!!!')!!!#\(C==W"A9#CP-$/ZQ-D!Q!T%SAQ.$-HZ+;E-;)#&amp;#6U%!M)]GN]9?(4[K'BY&gt;);I+$29-DDS4TX19!7C$LJU(H!R//&amp;K=+)USK08E&gt;'DUQ7IL.=*T&amp;"IK'2E!+JJK!*2BTJ0'&amp;QQO&amp;BKZ.%.6O0"#$'TWU&gt;&amp;Q;-XE"&amp;C?!69+62DZQ7$%Q;H3LB.'0GX(@"I0G)1&gt;RCE8-/D_3!&lt;6$.1DU@T)4;Q:I^^-#@`P_&lt;2?&gt;$Q1/N*`CE(3VA[4LQ_".0(A;+0![Q01`55G"-Z5*Q)5=W`09$$]%#;&gt;3!(5(FJ-%QJ%YJ3*JB3*L"3*J"3$2RO`X`.]'4L!;!+D]Y4,]8_```@=?)F0Z$#(BM-$'N@X^M&amp;D%9'2C1R"S$_$"3"C;^'%A=":X]8VQ0)'N$C(#3V&amp;YC4=QM-$03KH82!U"E)3]."S,H7'C:GYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONC.$"^2/5P86!NU0!,TLWA1!!!%D!!!#K(C==W"A9#CP-$/:Q-D!Q!T%SAQ.$-HZ+;E-;/!))\I)")2Z.,]R]/DU5&gt;(Q[!R25?BC\'$S[(9"]HI^'#(#X4YK#B[^A9Q1?1@'$E&gt;'9F3!**I0ME&amp;6!#5]GA_RA66Y\).:`P^;[Q(_VGYA#[;?!U5^"VA^3&amp;6J*MR/$B1\)3LYNTNQJ(5[=M$5-+'I99+J91+K9=,BMP`8$%_W(P$A&gt;THIU8T%)/YQ^N!C$.;_PL=,&amp;.4)Q?U!R'_")D$R5C2R%($W&gt;X&amp;NQ")`M$A$58O!/,EAO5SPWEE("*W"M$1=B*RLL7&amp;C.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DMS&gt;%$N*&amp;6@,1#[S;B#!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"@A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!(!!!!!!!!!!!!!-!!!"&lt;!!!!8!!!!&amp;!!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!A!!!&amp;M!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!9T!!!8;XC=Z:BP&lt;".V'-?@;\NR,6VW:&gt;2N#708Z6I7QM9E#,BM!^QB12$11O&lt;'X[/^&gt;&gt;039K^6C4*CL)N%_7.)3$1BA51*C=ZJ?/%&lt;9M!MPLE8+C^-"*-+\T!G_E+%2'\V_@WOV`&lt;70SP6[!+]?(*UTZ`@\`F_@L`H7I$'%.&gt;EG99R$2DO$DZMU=!26"G!K1Y7-P^]Y]$N:0Y#:G%TI]%[&gt;C&gt;XQT,.,.,!'62^&lt;*&gt;Y$(Z(\`4Z^$+L:0G&amp;OYGON6QT*H.I5"^5'VX0##F/G&amp;QE(+MRMLKAB4P/4&amp;N?%&amp;LPMM?453Q)S8:C82X-.$#CRW:,NGW8)H*3)*`;/^BGGN+O!3?K&gt;4%BN11T9OGP;5LLB(83_J72%D"F/VS[&gt;#E8Z.+$@(1:;T$'/IF26[Q4:7)7C'K,)K37U2A(D=%[6YQ[9OPU;&lt;*W%D1TN%&amp;5/1T&amp;O.=S7S;R2JSWDM&lt;&gt;OH5,Y^"GYE9U7#CEHG+&lt;W:P"[T6VTS7`"!;9Z(@A2THWM7FXWGX&gt;&lt;:VQ&lt;36;U)A&amp;+)?A-NZOBP0D@`U;,%WKFPVA^*GZ#+?J(D:$DR\5AXG;[G%8DX'1%_4U,)+)NKGWFPZQ1IH,-4Y[T!@#EK,QBW+DLUBRG1^+=;F1KFZ2N;]G&lt;3$&amp;+#8A"BPT%=DZ&lt;9`#B1M8M".I=[&amp;^'.IIJ,*R,LK&lt;U7TLA\H7E[KZ&amp;K\&amp;&amp;ILX&gt;I2)'\X&gt;&amp;A.?FM)\3/U2;I?IX58N&lt;GLX50MRN&gt;NTG+^!T&amp;X=T!W9-(`CX]&gt;]&amp;&gt;)X.A.TE*C4%#O$\'I^+)=Z_A.T$K1S-7MQZGA_ZBAD95RM&gt;MS@,-#=R-\!`-S:-[9YV+A\C\G.91T-U`@4^QHGZ^/`-H`#%9IZ3S)9*]IBKDR$VN;,.=:AMZHKP37JXFS_`XQN['48_?8Q-,]B]H*#4MAR81X/KR]U^!3BH=%&amp;?`-&amp;WC?K\/.#3M+;'=F&lt;Q!;^)*4J^8\^1.AT2-.[[$+[^=@'IFX'&lt;MH9,?]A?)&gt;!P&amp;@X*OE&lt;.Y2`O;L"A+O*,('K_630%I^&amp;)['_L4+?TS#`0B#0RJ9IW1XV,-`]H9`*]51MIP$R%2G@B_79(!H)@$R+0Z!T\JX]4A5`("F6T$[+(!HS"W6&amp;E5+S9A2&amp;Z&amp;@$B`GQF)A%2L#U2%JXWJP9)7_X&amp;5^@:B`&lt;]7!&amp;V6KQ%B%&lt;5-2?[+-CTD.%`+3EC(U6CODQR_6$#C^'#]\4TRJ]'F2N^B6#SG'_D-!(+QQ*UCYKQ&lt;6LVV!#N%:_#S1^])\.EB4)JU7R3-;^H6X$G7L)[Y3I.C0F&amp;FKMC_[&amp;3^_"21B[&amp;#Z@PIQ&amp;U,J;-:7&amp;J,,S5[X[&gt;JXA40,5R5-MVZ9ZB!'WD;1P&gt;#8HSU/MW&gt;8?GFP.:`JKL(GL79SL76L^;AZ5PJI$JN8-VW"38UW^LP/6H"!/8-W0VX`#V34'T^(6V*!3*-O^,LU=@6[?^^S:^^S2?\\\@6Z.0(C@&amp;YY4X0[KW=@*&amp;XG(\XGH0F2MPH',DQ?@*_VLS_.\D]%XX%;_'[$(T0?\*@HOK7$UTN]2D5NBHB*?#0&gt;\`SH=R_=5X#@G&amp;.QH`Q?Y4V5,^`N&amp;Y+YJB*M-Y.W:!1Q8-=.N(0+G!@R[3&lt;;F#O`O_H\JI"S4(GQ%PV(&amp;#"[L:A1@,4G#$]`R%6S&lt;(=&amp;%R6W'CC(=_589:F9R6F,&amp;&lt;&lt;/I;-GI[02P?@&lt;"*&amp;3KE$"?D93*EB)?GO-3TMO^27X$LSXYB9^M@#VO0!1LT1K/%A5X5A8&gt;:A686KAA[Q^)E=BI*$2DS#!],W,&lt;]1OK/T&gt;A,(CP.7#\&amp;W`'&lt;-43?]VGPDJ&gt;Y-+LE\BYC-V?H?(#7V:X$;;*+^L:8@^ZVPR*]J,/V1"N8DVN(L[J1DOYMUD"=.%^ON'&amp;JSY?YJ)N)2?ORO3;LNTVA_J&gt;MXP%9R$/P`)8[F=_CY#.\S6^SG&amp;W*).:)S:@#Q.GT.YKC&gt;F!R&gt;_X]+,IDU9C=A"07C&amp;LS9?&gt;N&lt;=@!&gt;&lt;'C\"G,],;I-Z;_D&gt;-XAC$:N;EEKQ.6MI;PFK59_X!Q]Z;Y"&amp;A,6C%.5=?;`;N?3]5\)VP%NG@NVG`)+&lt;,/8!&lt;M-22$&gt;RC`Y*PO5X9*3?\C&gt;X!H=6X+E;$R^CT\*WJ(\)`A%^NS5;3XW[N6Y507^GGPQ(07EY,!!!!!!1!!!"B!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(+!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"DC-!A!!!!!!"!!A!-0````]!!1!!!!!"=A!!!!E!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!%E!B$6.-43"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5UR.)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A!]1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=F1W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S/E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=A!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DB;C:!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!//&amp;K*E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"DC-!A!!!!!!"!!A!-0````]!!1!!!!!"=A!!!!E!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!%E!B$6.-43"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5UR.)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A!]1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=F1W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S/E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=A!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#13-!A!!!!!!*!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!0%"1!!A!!!!"!!)!!Q!%!!5!"A!(*5.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=DJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!1!)!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!+!!Q!!!!%!!!!M1!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G!!!!XZYH+643UY#121M;*'0II#+C'C;#RA482B89V"CD#&lt;'=;`N4!]BNN09U[",.[Y]A4@Q8J\!'`BI):$I#F/,G6&gt;P8LWK4A_!&lt;63]:L%F(HB,R\%-L!Q&gt;YZ^@4$&amp;,8D0H"S+/OX%(/06[.)@&gt;N;0!;M0&lt;2DT)*WXO&gt;^2!&gt;?^K&amp;T**2%@SE`CR,`P3%"UIE34!YF"V4!.HM_IMEV^JR%3K\-VDY6J&lt;I&lt;BP:3^R2-'^]G-&gt;SX^Y,PJ32:..&lt;`D[@0VY"]"KZ/+'%NU%/L:'+_8'3+U_&lt;L3G'U[P_E=LM!I(XC6S**J#'ARTS'!?W;W7[C&gt;7'KYD\K:ZTX1(QEI?#CPIGQR11$CUADQ6&lt;&amp;2C$QP)?VGQ3(71]V[9PL)`B.123L3,I9AF,,._'.'W*AYRY`%YJ[A\_W7(#G'&amp;5'(W/32$FR3JB&amp;8MTR1R0&gt;S1!EX?UOQ=WK4(M5\[?9=;22UD0]*P:N,:=0AZJB4KJ!C=TXIX3H[0`A_DJ_\U'DEN9*'?67SC1?J&lt;&amp;+""626:3JSBD9R35;2PM*T3.Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!?)!!!".M!!!!A!!!?!!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!P````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!"`````Q!!!!!!!!1Y!!!!!!!!!!,`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!'\!!!!!!!!!!%`````Q!!!!!!!!=%!!!!!!!!!!@`````!!!!!!!!"RA!!!!!!!!!#0````]!!!!!!!!(+!!!!!!!!!!*`````Q!!!!!!!!=]!!!!!!!!!!L`````!!!!!!!!"UQ!!!!!!!!!!0````]!!!!!!!!(9!!!!!!!!!!!`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!"YQ!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$"Q!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!%_A!!!!!!!!!!0````]!!!!!!!!4]!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"2Y!!!!!!!!!!$`````!!!!!!!!&amp;)!!!!!!!!!!!0````]!!!!!!!!&lt;L!!!!!!!!!!!`````Q!!!!!!!"OU!!!!!!!!!!$`````!!!!!!!!'\Q!!!!!!!!!!0````]!!!!!!!!&lt;[!!!!!!!!!#!`````Q!!!!!!!"W%!!!!!":$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!;1&amp;!!!"*$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!;1&amp;!!!"*$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!#Q!01!-!#5FO;81A5W.B&lt;A!51(!!'1!"!!!*37ZJ&gt;#"49W&amp;O!"B!-0````]/5'BB=W5A68"M&lt;W&amp;E:71!!"J!=!!:!!%!!AZ1;'&amp;T:3"6='RP972F:!!!'E!Q`````R""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!=1(!!'1!"!!1117.R&gt;7FT;82J&lt;WYA2'^O:1!!%%"4#U2F37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!"AN%:7FO;81A2'^O:1!/1&amp;-*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!#!F*&lt;GFU)%2P&lt;G5!B1$RYX=SNA!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-E"1!!5!!1!$!!5!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!.!!^!!Q!*37ZJ&gt;#"49W&amp;O!"2!=!!:!!%!!!F*&lt;GFU)&amp;.D97Y!'%!Q`````QZ1;'&amp;T:3"6='RP972F:!!!'E"Q!"E!!1!#$F"I98.F)&amp;6Q&lt;'^B:'6E!!!;1$$`````%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"R!=!!:!!%!""""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!11&amp;-,2'6*&lt;GFU)%2P&lt;G5!&amp;E"Q!"E!!1!'#U2F;7ZJ&gt;#"%&lt;WZF!!Z!5QF*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!)#5FO;81A2'^O:1!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!31#%.5UR.)%.P&lt;GZF9X2F:!#*!0(D&gt;T:D!!!!!RB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!"!!-!"1!(!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!Q!!!!Y!$U!$!!F*&lt;GFU)&amp;.D97Y!&amp;%"Q!"E!!1!!#5FO;81A5W.B&lt;A!91$$`````$F"I98.F)&amp;6Q&lt;'^B:'6E!!!;1(!!'1!"!!)/5'BB=W5A68"M&lt;W&amp;E:71!!"J!-0````]117.R&gt;7FT;82J&lt;WYA2'^O:1!!(%"Q!"E!!1!%%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!""!5QN%:5FO;81A2'^O:1!71(!!'1!"!!9,2'6J&lt;GFU)%2P&lt;G5!$E"4#5FO;81A2'^O:1!51(!!'1!"!!A*37ZJ&gt;#"%&lt;WZF!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!CQ$RYX=W&lt;A!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/%"1!!A!!1!$!!5!"Q!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!-!!!!0!!^!!Q!*37ZJ&gt;#"49W&amp;O!"2!=!!:!!%!!!F*&lt;GFU)&amp;.D97Y!'%!Q`````QZ1;'&amp;T:3"6='RP972F:!!!'E"Q!"E!!1!#$F"I98.F)&amp;6Q&lt;'^B:'6E!!!;1$$`````%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"R!=!!:!!%!""""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!11&amp;-,2'6*&lt;GFU)%2P&lt;G5!&amp;E"Q!"E!!1!'#U2F;7ZJ&gt;#"%&lt;WZF!!Z!5QF*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!)#5FO;81A2'^O:1!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!31#%.5UR.)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R44%UA27ZR&gt;76V:8)!!)U!]?.X.WU!!!!$'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R:$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O9X2M!$J!5!!*!!%!!Q!&amp;!!=!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5$!!!!%!!01!-!#5FO;81A5W.B&lt;A!51(!!'1!"!!!*37ZJ&gt;#"49W&amp;O!"B!-0````]/5'BB=W5A68"M&lt;W&amp;E:71!!"J!=!!:!!%!!AZ1;'&amp;T:3"6='RP972F:!!!'E!Q`````R""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!=1(!!'1!"!!1117.R&gt;7FT;82J&lt;WYA2'^O:1!!%%"4#U2F37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!"AN%:7FO;81A2'^O:1!/1&amp;-*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!#!F*&lt;GFU)%2P&lt;G5!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!%E!B$6.-43"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5UR.)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!)]!]?.X/6I!!!!$'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R:$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O9X2M!$R!5!!+!!%!!Q!&amp;!!=!#1!+!!M!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!Q!!!")!$U!$!!F*&lt;GFU)&amp;.D97Y!&amp;%"Q!"E!!1!!#5FO;81A5W.B&lt;A!91$$`````$F"I98.F)&amp;6Q&lt;'^B:'6E!!!;1(!!'1!"!!)/5'BB=W5A68"M&lt;W&amp;E:71!!"J!-0````]117.R&gt;7FT;82J&lt;WYA2'^O:1!!(%"Q!"E!!1!%%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!""!5QN%:5FO;81A2'^O:1!71(!!'1!"!!9,2'6J&lt;GFU)%2P&lt;G5!$E"4#5FO;81A2'^O:1!51(!!'1!"!!A*37ZJ&gt;#"%&lt;WZF!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!EQ$RYX=])Q!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!1%"1!!Q!!1!$!!5!"Q!*!!I!#Q!-!!U!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q-!!!!)!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!C1$RYX&gt;#R!!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!A!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!%E!B$6.-43"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5UR.)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!#*!0(D&gt;U,%!!!!!RB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!#!!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!31#%.5UR.)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R44%UA27ZR&gt;76V:8)!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G%A27ZR&gt;76V:8)!%5!'!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!21!9!#F.U:8"T)%2P&lt;G5!!)E!]?.X1M1!!!!$'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R:$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!)!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!C1$RYX&gt;#R!!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!A!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!%E!B$6.-43"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5UR.)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!#*!0(D&gt;U,%!!!!!RB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!#!!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!31#%.5UR.)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R44%UA27ZR&gt;76V:8)!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G%A27ZR&gt;76V:8)!%5!'!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!21!9!#F.U:8"T)%2P&lt;G5!!)E!]?.X1M1!!!!$'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R:$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!C1$RYX&gt;#R!!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!%E!B$6.-43"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5UR.)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A#,!0(DB;C:!!!!!RB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!A!!!!;1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!T67ZU;82M:71A4'FC=G&amp;S?3!S,GRW&lt;'FC/E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-U.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%&amp;44%V$&lt;WVN,GRW&lt;'FC/E.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$.$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!;1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!T1W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Camera_Controller_Comm.lvlib:Camera_Controller_Comm.lvclass" Type="Parent" URL="../../../../UIs/Camera_Controller/Camera_Controller_Comm/Camera_Controller_Comm/Camera_Controller_Comm.lvclass"/>
		<Item Name="SLMComm.lvlib:SLMComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/SLM_LV/SLMComm/SLMComm.lvclass"/>
		<Item Name="TopController_Interface.lvlib:TopControllerInterface.lvclass" Type="Parent" URL="../../../TopControllerInterface/TopControllerInterface.lvclass"/>
	</Item>
	<Item Name="Cam_SLM_Controller.ctl" Type="Class Private Data" URL="Cam_SLM_Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!6%"Q!"Y!!$591W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$97V@5UR.8U.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Phase Uploaded.vi" Type="VI" URL="../Phase Uploaded.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
	<Item Name="InitScan.vi" Type="VI" URL="../InitScan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!&amp;2!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Acquisition Done.vi" Type="VI" URL="../Acquisition Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082659344</Property>
	</Item>
	<Item Name="SLM_Init_Done.vi" Type="VI" URL="../SLM_Init_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Cam_Init_Done.vi" Type="VI" URL="../Cam_Init_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Cam_DeInitDone.vi" Type="VI" URL="../Cam_DeInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="SLM_DeInit_Done.vi" Type="VI" URL="../SLM_DeInit_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
