<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Cam_SLM_controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Cam_SLM_controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"WL5F.31QU+!!.-6E.$4%*76Q!!'1Q!!!3@!!!!)!!!'/Q!!!!Y!!!!!BB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!#A)Q#!!!!Q!!AI!!1!!!!!"!!$!$Q!P!!@1)1#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!)S+1GQ;G`&amp;(B2'8G%F'4^I!!!!-!!!!%!!!!!!&amp;[YTW!&amp;J429!YN6BH5EX"V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!"`2DMY"M,UK3/5J]N$.#&amp;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!G@+"-@S"-\PS^Y86:P[)9!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!$)!!!#'(C=?]$!Q&amp;"?9793Q-D!Q!T%SAQ.$-HZ+;G=1(&amp;G"A4YQMB!%W"YY(!;%/DRS\?!_7(B(MVP.$Q[LXFUHP&gt;M`M&amp;5)O+R![:WFRS1]/D]_@]#1AT)^?D]""2J0K)2(X&gt;Y!I:Z1/-50$L0):E#]AF11T=@MCG.$U"5]R'&amp;O--5_7@N[XO\1/('BC4G!-1.)*I2&amp;&gt;MQ-$+!(!-C,;"K&gt;:(%6+"C'EBC75BG-E$.B=H6!?E%K$U-?'BH@R&gt;8"STRC2T(!$-20WI!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!8Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!$!!!!7Q!!!&amp;Q!!!"1!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!"&lt;!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!'.!!!&amp;X&amp;YH/79&lt;WQ4&gt;2D(HWO\=3V&gt;&gt;G85&lt;1FDV_6;&amp;M,'*!CYM)(OE#!);#&amp;TY_`2XPZI;&lt;(8KE1:-&gt;:&amp;IAC'B%14%EC5E/C=BB?_)1&lt;-YJN\I@,#2$#J]!ZDIC^%3/27H^`P?LX?_G?F'FW!&amp;U_/\PHT_TX@T_`X8!P1?*"LMEX$G!9-&gt;RM@NGDA#KM-Q&amp;1(#^F`A8(A&gt;D*`!&lt;/QG&gt;&amp;A0&lt;O4OW[&lt;:B:JY![L!&lt;:,0!;`IX@G8';:8&lt;,^QNV!VVKO':/Z.+A0KYW?JY5U*UQO%I\6'&amp;E^U-)&gt;:[:NTQON&gt;^DDK2A7B&amp;1\M:Y/:BI9U?&gt;QJ.KW3V%Z*:"0H2VM-UXJV)!4V&lt;KYE&amp;[#'&lt;(UVT3F@=)_;@`+3!G9MBUO8LRI"HHUI!"&gt;RBK-M5^CV'8\2*G9";,;IADJ:44'27/QTG7DDNA[@9KMH14.$'U161Z$-?\6\*:*L"'HL;&gt;R.W`?R$CUW&lt;A2$29+[3@::P:'_&amp;J.X&lt;/J,Y%"*P5&gt;"&amp;'/@7T'G`(;&gt;^MH0&amp;O*&amp;D2C!=IBK)S`G_'#_._A"EN4KGU`'(VG,M!JKI@$U'-N[M%]2@6QCM=Y-!5Z.9MAIG/KL;5PEF13=JS0$@'BC+1I`+(Y[-N31O&lt;$5E)KF+J(6*WL32N)-5I*?-("@!2S@NND=0\]??Q%7D/U&amp;U-&lt;B81OTE.X-ZJL@&gt;BM0;FKNH!&gt;NF#]OW/9N.(@&lt;40A:3G]!^1?I8;1WFX5\K:W$\5@5\P&gt;R(Q&amp;9O\B:G\!APFD`T\GKZ#_M2G9A]3=A(A::&amp;@L13&lt;G[!`-7:$+R+T"G+0ZG'/-B$(RW4&amp;`P!"T%DM$]^/H4VPC5+0O(/9/BD%QT^T,X#/9H]P]SPQ*2SDG,)FAX#B(3GU$HC'L[]%K9\$:SP8?EFRP,K]!8QM[WX6"/4,%&lt;YC_F*34=FT8A`0L2QU^17BH=-H_@)HWC3L\K*#7M':7^":Q1!]):&lt;K^8T]3TCT4]!2U'@X[9W020G/`:/S8@Q$]AS$?L8O$&gt;)Y&lt;R,^=U;$@UU37/.6]=KW3C-?CQ\V&lt;:4SB9@[*5#)78[,E.L2W?@&lt;P@&amp;R/*/.2B5_-S0A]*-@F;%DG%T([A:RV\_2X+PDBS+BC^6(E;*A`+#O+.#QL2F"5@C6SG)^)S7BI"%N,J(3HMYE&gt;^(@&lt;]@RF^\%&gt;DV:9L15\%&lt;%"2?S"8CLC0%0%4UK+W&amp;OBC+ZA1D[E]'+MY%4^L-'H9&gt;8B8#'E8&gt;&lt;L#!+QQJ!AY[%38,V[&amp;36!;_3X1=I(&lt;TNM+9&amp;]7B3,6-,@W475L9&lt;%4IBK-X*OI]7[[&amp;[YT'V9B+D(Y.+F3VA!L;=65^F)+DM`V;JPVQXO&amp;%^&gt;@-2S&lt;&gt;FD'',&lt;30J#6X,#@-2;8:WNZGI_UV&gt;DTVP.9FT.UOJ8=[$SV2SQL';_"J0[;OJVH3_&lt;1LBQ.4^?_QF8ERQ`3V&gt;41UK1,(?\^(,U?8H?=W@?=Y@Z@/@\P*JY]$YP(#CY`67T$Z1P]A\@=WZ^L$A#Y\9!$Q&amp;@*N#7R`=?AW_YB8QX1)_6\X&gt;+]NV4Q@#&gt;PS/7E#)]*&lt;Q1\H@`5\C0TSGYXZN4=*`Y(_!_73X=\R?"O[91&lt;D+#&gt;_&gt;'-&amp;T!(,&gt;QU&amp;N']'MF[:9KP,XL_[3$=FS[PS(]?B6$?+S;)8SUZ"!_0-?(='VO#"-&gt;&gt;ZE[$O0?,]!WKY\REDJOGU6(7V:(&gt;X$,-`=HIF+&amp;C)FK2%S7&amp;0(1("&gt;RHPEGN1W`P/$80L,R&gt;&lt;DR96BJ68#5+,C2+OCV+LCS1A8:9%C+2E?DQT-'$?,T!L9&gt;P[:[T3&amp;DQ\ON!&gt;O^?$.G)Z&lt;?&lt;1\L^?E"$V[@R-6(&lt;/\[D"4?N,JL/%.=U=\O_M_TZE_4&amp;X7O_GHT[GHT]'U6WM'&lt;1QK'CO\2CSY]&gt;@%2FVQ*O8!V&amp;N&gt;-Z;Y@6/_;WS-?AUD_N&lt;^1P`::"'R],_G4C&gt;G2,';.G(Q&gt;^&amp;MR?\-E:PU6@_@#C[)P&amp;IX+)4RJB;SF(H47XHI)7"MPQJKT#'M$/GO:XT"Z)QR97:.+MD:1+7PY=F'/N1-0/GOBBY#V="(78(GM/&lt;@GP6#QV\^*ZH\E:I/#G#HHQ'X!%E=V])J^#\\F.G'8X/QG&gt;A.X"N_K'!U?9=_QN[&gt;_S0U-0L5F&amp;UF_Q&lt;6@%4ZM::P_"EDH4TE!!!!%!!!!91!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"SA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!9YD!)!!!!!!!1!)!$$`````!!%!!!!!!8)!!!!*!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!0%"1!!A!!!!"!!)!!Q!%!!5!"A!(*5.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=DJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YY7IG1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DB;C:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!9YD!)!!!!!!!1!)!$$`````!!%!!!!!!8)!!!!*!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!0%"1!!A!!!!"!!)!!Q!%!!5!"A!(*5.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=DJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!E%D!)!!!!!!#1!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!31#%.5UR.)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R44%UA27ZR&gt;76V:8)!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G%A27ZR&gt;76V:8)!%5!'!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!21!9!#F.U:8"T)%2P&lt;G5!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V4:7RG)%6O=86F&gt;76S!$R!5!!)!!!!!1!#!!-!"!!&amp;!!9!"S6$97V@5UR.8W.P&lt;H2S&lt;WRM:8)[1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S!!%!#!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!#A!&amp;!!!!"!!!!,%!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!!)R?*SFDU&amp;+QU!5BP];U^;U;6&amp;1CK"-,S##,FR'IC*C19D\-C;P*4C&gt;C:.*09%L4_!.P*=H]!;_"EO\=&amp;6X\`X``.`\"U!@?^%QD/6-R%:L3BVFN:,=D^;58D2M*[H5/N&gt;4Y$9K=!S=\F_GTFBR9_7-8IV^0F&amp;TF4].2F37=ELC7L^56*&amp;F/67S,)(OALK5A&lt;N./8XO3V;O5,N2%ZV(Y[13C;/CL)7A(M76U@30TG&amp;#;L+[^)\PL\@0$Q$?A&amp;O-_5@DV'BHD6*VD'G(3S.?.WL?Q2^7[B1OIA?U'&gt;L!&amp;DRMQU=4L;.96;5D+]R%V'F2W(QO(9F-/MFP@#"!NKC#(6[]XR6H[$!$/._!WO.%A#Z#HHJI==,HJ-?%"P!$\(_9%1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!!!!!!!0!.A!V1!!!'%!$Q!!!!!!$Q$9!.5!!!"K!!]!!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"E-!!!%HQ!!!#!!!"DM!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!4`````!!!!!!!!!G1!!!!!!!!!"`````]!!!!!!!!#?!!!!!!!!!!)`````Q!!!!!!!!+)!!!!!!!!!!H`````!!!!!!!!!JQ!!!!!!!!!#P````]!!!!!!!!#L!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!"X1!!!!!!!!!!0````]!!!!!!!!(@!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!"=-!!!!!!!!!!$`````!!!!!!!!&amp;R1!!!!!!!!!!0````]!!!!!!!!8(!!!!!!!!!!!`````Q!!!!!!!"&gt;)!!!!!!!!!)$`````!!!!!!!!'(!!!!!!&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!;1&amp;!!!"*$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!;1&amp;!!!"*$97V@5UR.8U.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!#Q!01!-!#5FO;81A5W.B&lt;A!51(!!'1!"!!!*37ZJ&gt;#"49W&amp;O!"B!-0````]/5'BB=W5A68"M&lt;W&amp;E:71!!"J!=!!:!!%!!AZ1;'&amp;T:3"6='RP972F:!!!'E!Q`````R""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!=1(!!'1!"!!1117.R&gt;7FT;82J&lt;WYA2'^O:1!!%%"4#U2F37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!"AN%:7FO;81A2'^O:1!/1&amp;-*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!#!F*&lt;GFU)%2P&lt;G5!B1$RYX=SNA!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-E"1!!5!!1!$!!5!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!.!!^!!Q!*37ZJ&gt;#"49W&amp;O!"2!=!!:!!%!!!F*&lt;GFU)&amp;.D97Y!'%!Q`````QZ1;'&amp;T:3"6='RP972F:!!!'E"Q!"E!!1!#$F"I98.F)&amp;6Q&lt;'^B:'6E!!!;1$$`````%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"R!=!!:!!%!""""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!11&amp;-,2'6*&lt;GFU)%2P&lt;G5!&amp;E"Q!"E!!1!'#U2F;7ZJ&gt;#"%&lt;WZF!!Z!5QF*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!)#5FO;81A2'^O:1!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!31#%.5UR.)%.P&lt;GZF9X2F:!#*!0(D&gt;T:D!!!!!RB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!"!!-!"1!(!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!Q!!!!Y!$U!$!!F*&lt;GFU)&amp;.D97Y!&amp;%"Q!"E!!1!!#5FO;81A5W.B&lt;A!91$$`````$F"I98.F)&amp;6Q&lt;'^B:'6E!!!;1(!!'1!"!!)/5'BB=W5A68"M&lt;W&amp;E:71!!"J!-0````]117.R&gt;7FT;82J&lt;WYA2'^O:1!!(%"Q!"E!!1!%%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!""!5QN%:5FO;81A2'^O:1!71(!!'1!"!!9,2'6J&lt;GFU)%2P&lt;G5!$E"4#5FO;81A2'^O:1!51(!!'1!"!!A*37ZJ&gt;#"%&lt;WZF!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!CQ$RYX=W&lt;A!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/%"1!!A!!1!$!!5!"Q!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!-!!!!0!!^!!Q!*37ZJ&gt;#"49W&amp;O!"2!=!!:!!%!!!F*&lt;GFU)&amp;.D97Y!'%!Q`````QZ1;'&amp;T:3"6='RP972F:!!!'E"Q!"E!!1!#$F"I98.F)&amp;6Q&lt;'^B:'6E!!!;1$$`````%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"R!=!!:!!%!""""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!11&amp;-,2'6*&lt;GFU)%2P&lt;G5!&amp;E"Q!"E!!1!'#U2F;7ZJ&gt;#"%&lt;WZF!!Z!5QF*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!)#5FO;81A2'^O:1!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!31#%.5UR.)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R44%UA27ZR&gt;76V:8)!!)U!]?.X.WU!!!!$'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R:$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O9X2M!$J!5!!*!!%!!Q!&amp;!!=!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5$!!!!%!!01!-!#5FO;81A5W.B&lt;A!51(!!'1!"!!!*37ZJ&gt;#"49W&amp;O!"B!-0````]/5'BB=W5A68"M&lt;W&amp;E:71!!"J!=!!:!!%!!AZ1;'&amp;T:3"6='RP972F:!!!'E!Q`````R""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!=1(!!'1!"!!1117.R&gt;7FT;82J&lt;WYA2'^O:1!!%%"4#U2F37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!"AN%:7FO;81A2'^O:1!/1&amp;-*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!#!F*&lt;GFU)%2P&lt;G5!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!%E!B$6.-43"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5UR.)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!)]!]?.X/6I!!!!$'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R:$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O9X2M!$R!5!!+!!%!!Q!&amp;!!=!#1!+!!M!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!Q!!!")!$U!$!!F*&lt;GFU)&amp;.D97Y!&amp;%"Q!"E!!1!!#5FO;81A5W.B&lt;A!91$$`````$F"I98.F)&amp;6Q&lt;'^B:'6E!!!;1(!!'1!"!!)/5'BB=W5A68"M&lt;W&amp;E:71!!"J!-0````]117.R&gt;7FT;82J&lt;WYA2'^O:1!!(%"Q!"E!!1!%%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!""!5QN%:5FO;81A2'^O:1!71(!!'1!"!!9,2'6J&lt;GFU)%2P&lt;G5!$E"4#5FO;81A2'^O:1!51(!!'1!"!!A*37ZJ&gt;#"%&lt;WZF!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!EQ$RYX=])Q!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!1%"1!!Q!!1!$!!5!"Q!*!!I!#Q!-!!U!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q-!!!!)!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!C1$RYX&gt;#R!!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!A!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!%E!B$6.-43"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5UR.)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!#*!0(D&gt;U,%!!!!!RB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!#!!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!31#%.5UR.)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R44%UA27ZR&gt;76V:8)!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G%A27ZR&gt;76V:8)!%5!'!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!21!9!#F.U:8"T)%2P&lt;G5!!)E!]?.X1M1!!!!$'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R:$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!)!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!C1$RYX&gt;#R!!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!A!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!%E!B$6.-43"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5UR.)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!#*!0(D&gt;U,%!!!!!RB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!#!!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!31#%.5UR.)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R44%UA27ZR&gt;76V:8)!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G%A27ZR&gt;76V:8)!%5!'!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!21!9!#F.U:8"T)%2P&lt;G5!!)E!]?.X1M1!!!!$'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R:$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!"*!)1V44%UA1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.-43"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!C1$RYX&gt;#R!!!!!-91W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!%E!B$6.-43"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-5UR.)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A#,!0(DB;C:!!!!!RB$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!A!!!!;1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!T67ZU;82M:71A4'FC=G&amp;S?3!S,GRW&lt;'FC/E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-U.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%&amp;44%V$&lt;WVN,GRW&lt;'FC/E.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$.$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!;1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!T1W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Acq_Scan_Controller_Interface.lvclass" Type="Parent" URL="../../../../Acq_Scan_Controller_Interface/Acq_Scan_Controller_Interface.lvclass"/>
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Cam_SLM_Controller.ctl" Type="Class Private Data" URL="Cam_SLM_Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!6%"Q!"Y!!$591W&amp;N8V.-46^D&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$97V@5UR.8U.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Ext_Move_Done.vi" Type="VI" URL="../Ext_Move_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
	<Item Name="Ext_Acq_Done.vi" Type="VI" URL="../Ext_Acq_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Control_Inst_InitDone.vi" Type="VI" URL="../Control_Inst_InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Acq_Inst_InitDone.vi" Type="VI" URL="../Acq_Inst_InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Acq_Inst_DeInitDone.vi" Type="VI" URL="../Acq_Inst_DeInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Control_Inst_DeInitDone.vi" Type="VI" URL="../Control_Inst_DeInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"51(!!(A!!.2B$97V@5UR.8W.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.B&lt;6^44%V@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Init Scan.vi" Type="VI" URL="../Init Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!&amp;2!=!!?!!!V'%.B&lt;6^44%V@9W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$97V@5UR.8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;N8V.-46^$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
</LVClass>
