<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SpectrumAnalyzerUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SpectrumAnalyzerUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U$5F.31QU+!!.-6E.$4%*76Q!!''1!!!3@!!!!)!!!'%1!!!!Y!!!!!BB4='6D&gt;(*V&lt;5&amp;O97RZ?G6S65EO&lt;(:M;7);5X"F9X2S&gt;7V"&lt;G&amp;M?8JF=F6*,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$O_0PHZ`K&gt;&amp;O/HUD(+-N&amp;%!!!!-!!!!%!!!!!!;T5XZN@F`2ZJ?E.HCA5#@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#"&lt;Z5FEM7%K`.PF#7S9-=A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!XM\"7G`AH=L%\#FVIV'[2!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q[!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'"/Q&gt;"B9**/`!!2M7MQ'Y&amp;C:*!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;!!!!0A?*QT9'*A++]Q-\E!J*E:'2C5'2I9EP.45LE9A(Q'".C$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.&amp;3Q-1+KT!5AZ&gt;AM9(H#U&amp;O3@=IC`^1"1J7?P!YM(2)FHLS/)#6%7Q!*3&amp;]A#6DA,K.#H'[II!+BI)IDJU4U2J.;DVQGGT&lt;8&lt;!;D.R&gt;I*J+UUCX1N6M2I=?TW!'KR^A,K/(#YYQ)#]=O\1-,8Y_!D&amp;E^Y9(DVMD"Z*9MQ?83[="E=&gt;_%+%!/&amp;6;])&amp;^&lt;Q#A-;I/$2?1YBO9M2IK+&lt;$S(GU?E9A-,41/9V8E#*$;$!"X3""Z!Y69A\4$"FI9+VL_`N!K5T.C1R"Q:)_DP!B)LV'"A:1)Y(E&lt;F1N4:!.B.54!9K"G,0B39C$31^ORA2ZM0%KBB";C$WM5,&amp;TD&amp;#_#$W(3!\!-J_"718-%,9PY'U!&amp;3="_C!$9Q1.T)QY+;&gt;`6V=97REA*R8!5+&gt;NH]!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"Z5!!"\'?*T.G8^M%W59RZ_\N?T;`?!['+.RM+\=*AC$-8YD+,!&lt;-,--W"AC+F$7-GL'"G-&lt;3B456'1K#9B/AU("0R&lt;]C4)66")2RT3Z0U2C.)**A2D_-II3!E&amp;O^&lt;HX?LU@O[\.52;;ZMWV?:]@^XS@TXNPXQ+-0M7/J0NAOQA5?QUPKE2Q_A5+I+?%A?CL?#?Q&gt;&gt;2`1!VX5S,-9_L9]X1@F3^#JF]I:ELZ$LC#MS/()B0A:WI$?R'H$G(&gt;[-QJQF#`E/&gt;[C!OTX*&amp;]LM/O?(8"+(9XV5?PZ!KO-\N$T2A11G/FU66#^1(&amp;&amp;^JM)?^38V-AR%H@/EI9.X(J%)(FB;Q7,HQP?M41JYB,?DTFJ?=I,A&amp;&gt;DI8O\G\6S#5&lt;&amp;:-U:K).Z17AJN$D"\$*Y9627\DQ"',D*$99:YI3BS`IWS@F,BE:49@R!IOG;0&gt;E^*9F7]6/H%@M,FW[B(9Y2OUWC$#=#S^AX-R&amp;`TF\VL,1-;#![FH$2)Z(WKEO?LSL7F+"T-V")4C"+JJ.M&lt;8YM6;%_U)#P2;5#F/L92^2QK9I-1?6I"93*2R]"QOK&amp;0M33-(&lt;?LSDSBP&lt;NL1'7DT.[TXVD&lt;YN7TS&lt;7I,NPN;!R_^L^@58;3YP/':)":##E@[!8,"2K["'7`"G[/LKQBLAK*I_A+:Z8$BGZS*XMS*7&gt;,^;&gt;#GK7LQ(M8D]D?5.5A',:N.+W^J*WUYCYT9S\C&amp;D&amp;RHXKOV=BOXM9IXJ[NJZ7OL&lt;?4JWW8:$/U-V61&amp;L"GD.'&lt;+2JJULM%ILI(I!GZFIMU08TB59:Y53:["WHN7`H3O57,&amp;W\OTMV.GB)L.D\7SD+,G&gt;1W=CNS+XJ+&lt;ODPR$\9=!;7I\M;B$/8D"1UERLG+-K6"&amp;SJ_OF0_);1^470]&amp;!^@@-Q4E0M\A!Z6.Q690XWSGR3?]Q%TGQB3[D[I\(.*A+IR2&lt;P70;@XL?F1W]KF'IW%-T)(S?&amp;JEC0#FD)?WRW%_6'GL\SL!/[&gt;:&gt;V3&lt;0S6D_4L#-GZ(A:L!6\TAPF`0WACQ9Q;,F,1DLHD+@MU,)W&gt;R9&lt;?;P#NS'5IR=$4ZPUQN5&gt;M4K'X2)V#U#PA&lt;7@5S=WE3=^*[N%S%&lt;\"HZGLTG12"05T@KD!J;E&lt;_*DS6*;3JR_O5&gt;!T['L=&amp;`!9BM&lt;[HM#49@%.FTYS5ABVM7'9HXMRPZX\(GWH&lt;?:#5W+;5^@I0;IGP@[_Z\N6=H^;5(O.]*]&gt;JF_/=F/,1'#?8R-%)+9G$J?L"/'6=/%-DM9X%77O1_/&lt;.GRDT\.GT=KF#B&lt;!,FRZ/_E&lt;&lt;[+@2XT".`UEP.`A4L\'^'N78HZ:6NR8P4'.KIX/1Y3[&amp;Y;.I?N8)]/'Y$%^.Q$!&gt;:&gt;AR!-(P73(Y@1M%@Z"+AD_]$9)`METQRS9%WT5%@ZK1Y/Y\2`"HAU4QZY.%]"=J*PC969+0GR!]R%$Q(I8AT7B[V%DQKX%*8J4M5\C]O7F^M#%/Q`OM-0S;"9:@4S8$H&lt;@"]"O7'8\4B/&amp;U$=.P*74Y1&amp;S''Z.A/%&gt;7MKX&amp;VRJM&lt;D)4&amp;/P]^C#R`-YAM8QQR3Q@MMLSOS9M-Q;7N`E&amp;7I;Z&amp;'UX'W&amp;_/C\-_1F`&amp;I;]N;X.G`I$`)Q6A,&gt;&lt;!(B(+A&amp;_^D9!@MYSQ-_&lt;!/T1!0R#1I"@D!PQ05H]+$62%!O\;Z#)\2AE9F^+-&lt;%P7S8W&amp;2.CH1:C*U7@PE4&amp;5PS&gt;L1/W0#[QV5HOH\.Y8[P05R/I$Q4&lt;_WW^]/:Y+`B77-"X93LR881&lt;_#[WD'_F#&lt;Y:#LYV)F2J]=U$&amp;J&lt;!6K+H5^'T7M+X7I`PPT!/+\YYC??P@8Z,C_]JAY:,26DC&amp;T,&gt;\8SY9!&amp;X!95=T86-F4,)RWET92T*1$ZTO3$#-L^A=\&gt;T9;?G&gt;/EIREAI-K5$2QU&gt;..+"XTB+1KV&amp;%UP82V0)&amp;+&amp;':C[.?*7@1.E90B_SU&gt;/*%S@1%Y[KQ'G?HA+:J'S=YC&amp;4#K72^5&lt;68]&gt;Y:@W.5[7DJU*JV%_.N1&gt;G5SNH1Z.M3G/HH^H7M[F00JN[84&lt;9=-MRG[W;TE_$,#T-O-4L2ZVW`1D+`:::P*.7F6_J+B_4(5D&gt;$&lt;+POD/S0XJ8S@\9838\YV:F8WUC?Z9K/\LWI?O(O@"I&gt;1E$QPI%`8G\S?+X4EYK8^='*?#"?E-&lt;G*T6V]=/LRX+Y85[V+KW]NJF#/C0(6Y\Z-.L8":,%NA%9I@8$PHQ'GVU=;\&amp;O\XV?(NVOJK0!QY;%N?]16PT$8,.M`&amp;24::W"/U*PT#%871MG?Z:X2BX;T9ZC&lt;5^P&lt;JN9[!F7'^9X2(&gt;D2+[:8JUZ@V-72,\'6L:TS#[9^9UK,!US&lt;MR$3S23/1;:+"&gt;!FAS)4.:7/3JC7$"&lt;*LF&lt;.)U[':B.G\LW:AM*0'SU3]EO&amp;@:J.M2HV1LXH^(&lt;&amp;?W+$&gt;+V?X+D5G;[YG;[R,.LP5H`8+RW838/4VR[\:I7L=G1W\&gt;I&lt;B=^(K9S"8C"HI,G2X+J4@W6S^47`QM8.[&lt;ESM6F8-$PJWZ/3-UHU&lt;EZ'E_Z5H\6I@W8S@G@'_&lt;RBX(2Q;;Q&amp;:AQDN%S/8,=XZE+^&amp;T*F0*6,!([$[+%G%%=Y#ZVP.,\,`FHKK9:?A-^;PN-,?`A"HZ0VT(T-Y!!!!!!!!%!!!!EQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"2)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1UD!)!!!!!!!1!)!$$`````!!%!!!!!!0%!!!!+!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!!&amp;18*S98E!'%"Q!"E!!1!"$52B&gt;'%A5G6D:7FW:71!$E!Q`````Q24&gt;'^Q!!!11(!!'1!"!!-%5X2P=!!!(%!Q`````R*$&lt;WZG;7&gt;V=G&amp;U;7^O)%2P&lt;G5!!":!=!!:!!%!"1N$&lt;WZG;7=A2'^O:1!51$$`````#EFO;82J97R[:71!!":!=!!:!!%!"QN*&lt;GFU;7&amp;M;8JF:!!U1&amp;!!"!!#!!1!"A!)*6.Q:7.U=H6N17ZB&lt;(F[:8*634J4='6D&gt;(*V&lt;5&amp;O97RZ?G6S65E!!1!*!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/0_\;)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y`\NIA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%D)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%(!!!!#Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"B!=!!:!!%!!1V%982B)&amp;*F9W6J&gt;G6E!!Z!-0````]%5X2P=!!!%%"Q!"E!!1!$"&amp;.U&lt;X!!!"R!-0````]31W^O:GFH&gt;8*B&gt;'FP&lt;C"%&lt;WZF!!!71(!!'1!"!!5,1W^O:GFH)%2P&lt;G5!&amp;%!Q`````QJ*&lt;GFU;7&amp;M?G6E!!!51(!!'1!"!!=*37ZJ&gt;#"%&lt;WZF!":!=!!:!!%!"QN%:5FO;81A2'^O:1!W1&amp;!!"1!#!!1!"A!)!!EF5X"F9X2S&gt;7V"&lt;G&amp;M?8JF=F6*/F.Q:7.U=H6N17ZB&lt;(F[:8*631!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!")S-!A!!!!!!,!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!!&amp;18*S98E!'%"Q!"E!!1!"$52B&gt;'%A5G6D:7FW:71!$E!Q`````Q24&gt;'^Q!!!11(!!'1!"!!-%5X2P=!!!(%!Q`````R*$&lt;WZG;7&gt;V=G&amp;U;7^O)%2P&lt;G5!!":!=!!:!!%!"1N$&lt;WZG;7=A2'^O:1!51$$`````#EFO;82J97R[:71!!"2!=!!:!!%!"QF*&lt;GFU)%2P&lt;G5!&amp;E"Q!"E!!1!(#U2F37ZJ&gt;#"%&lt;WZF!$:!5!!&amp;!!)!"!!'!!A!#364='6D&gt;(*V&lt;5&amp;O97RZ?G6S65E[5X"F9X2S&gt;7V"&lt;G&amp;M?8JF=F6*!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!0!!Q!!!!%!!!!RA!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"FQ!!!M&gt;YH*62SU\#5"1=+&amp;A?AIK)C+DVM3:'@["%9M,'%)V\;XNLGJ37F&amp;MCL.TY)`[;;R@_A$LF6D'2D4VJUT.HTDVTZA)Y1=5M1&lt;_+BS,S&lt;$2-%^H0^!(SX3CSJGC;)_QAAUSF:UH,O";W]#&lt;#1&gt;5]48CZ'RG/A075J;6Z7V6L&amp;W(A?A^R:%EP$)R?'!BQDO,GS[KKY,LK+05$4XK70_-)9IKJ&amp;R.5]&lt;[\^8*0,."HP,^_P,U!U*IX)W(,+"ZW!]O@TE2UW_`Y%^_\&lt;SUNW,YV(D?7F'TJY]Q=))]M=FB"!=7^#T]?3R%:I7P-_YR2Z%UM+1S(XJ#:"UJQ%B%I-^(3&amp;/?II'DKU&amp;T`!18T31OPJ1*%[.+]!;FL7-?'&amp;DMO'UNU&amp;,^P9Z/1WLN/)8/H@J!'@5JE&lt;G&amp;&lt;B39@(69(&amp;&amp;Z$%ZV`,J(FX:0+4Q:MO+0_(#ZZH)&amp;&gt;N,F9%HP=[$P+;@R&amp;&amp;J8^?3AX-DDAHYXE^!,04E&lt;J1)PA+KL=K=62B^2RS/)2MR;+*"4YLJ#;IVF:($/I\QMM$:=&lt;!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$9!.5!!!"2!!]!!!!!!!]!W!$6!!!!7A!0!!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"BE!!!%HQ!!!#!!!"B%!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!4`````!!!!!!!!!Y1!!!!!!!!!"`````]!!!!!!!!$G!!!!!!!!!!)`````Q!!!!!!!!/I!!!!!!!!!!H`````!!!!!!!!!\Q!!!!!!!!!#P````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!31!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!15!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1=!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"9!!!!!!!!!!!$`````!!!!!!!!&amp;AA!!!!!!!!!!0````]!!!!!!!!7%!!!!!!!!!!!`````Q!!!!!!!"9]!!!!!!!!!)$`````!!!!!!!!&amp;^A!!!!!&amp;F.Q:7.U=H6N17ZB&lt;(F[:8*633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB4='6D&gt;(*V&lt;5&amp;O97RZ?G6S65EO&lt;(:M;7);5X"F9X2S&gt;7V"&lt;G&amp;M?8JF=F6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*4='6D&gt;(*V&lt;5&amp;O97RZ?G6S65E!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*4='6D&gt;(*V&lt;5&amp;O97RZ?G6S65E!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*4='6D&gt;(*V&lt;5&amp;O97RZ?G6S65E!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"B!=!!:!!%!!1V%982B)&amp;*F9W6J&gt;G6E!!Z!-0````]%5X2P=!!!%%"Q!"E!!1!$"&amp;.U&lt;X!!!"R!-0````]31W^O:GFH&gt;8*B&gt;'FP&lt;C"%&lt;WZF!!!71(!!'1!"!!5,1W^O:GFH)%2P&lt;G5!&amp;%!Q`````QJ*&lt;GFU;7&amp;M?G6E!!!71(!!'1!"!!=,37ZJ&gt;'FB&lt;'F[:71!AQ$RY`\D_Q!!!!-95X"F9X2S&gt;7V"&lt;G&amp;M?8JF=F6*,GRW&lt;'FC'F.Q:7.U=H6N17ZB&lt;(F[:8*633ZM&gt;G.M98.T&amp;F.Q:7.U=H6N17ZB&lt;(F[:8*633ZD&gt;'Q!-%"1!!1!!A!%!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!M!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!6"=H*B?1!91(!!'1!"!!%.2'&amp;U93"3:7.F;8:F:!!/1$$`````"&amp;.U&lt;X!!!""!=!!:!!%!!Q24&gt;'^Q!!!=1$$`````%E.P&lt;G:J:X6S982J&lt;WYA2'^O:1!!&amp;E"Q!"E!!1!&amp;#U.P&lt;G:J:S"%&lt;WZF!"2!-0````]+37ZJ&gt;'FB&lt;(JF:!!!&amp;%"Q!"E!!1!(#5FO;81A2'^O:1!71(!!'1!"!!=,2'6*&lt;GFU)%2P&lt;G5!B1$RY`\NIA!!!!-95X"F9X2S&gt;7V"&lt;G&amp;M?8JF=F6*,GRW&lt;'FC'F.Q:7.U=H6N17ZB&lt;(F[:8*633ZM&gt;G.M98.T&amp;F.Q:7.U=H6N17ZB&lt;(F[:8*633ZD&gt;'Q!-E"1!!5!!A!%!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!;5X"F9X2S&gt;7V"&lt;G&amp;M?8JF=F6*,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="SpectrumAnalyzerUI.ctl" Type="Class Private Data" URL="SpectrumAnalyzerUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'&amp;.Q:7.U=H6N17ZB&lt;(F[:8*633ZM&gt;GRJ9BJ4='6D&gt;(*V&lt;5&amp;O97RZ?G6S65EO&lt;(:D&lt;'&amp;T=Q!65X"F9X2S&gt;7V"&lt;G&amp;M?8JF=F6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="SetAverages_SubVI.vi" Type="VI" URL="../../../../ConcreteClasses/ConcreteInstrumentClasses/KeysightN9020B/SetAverages_SubVI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)18:F=G&amp;H:8-!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0!UF731!"!!9!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%7FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF!$*!=!!/"5FO=X2S!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!Z736.")&amp;*F:GZV&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!1!"1!(!!A$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SetTrigger_SubVI.vi" Type="VI" URL="../../../../ConcreteClasses/ConcreteInstrumentClasses/KeysightN9020B/SetTrigger_SubVI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!528BU:8*O97R5=GFH:W6S4'6W:7Q!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#F2S;7&gt;H:8)A4WY!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!0!UF731!"!!A!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$5F733"3:7:O&gt;7UA;7Y!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!+)Q#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!=!#1!,!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
</LVClass>
