<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Jiaxin_Stepper_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Jiaxin_Stepper_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$1$5F.31QU+!!.-6E.$4%*76Q!!,SQ!!!48!!!!)!!!,QQ!!!!\!!!!!B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!%!!%!"P````]!!!!!!!!!!!!!!!$6)T3ZV[VG4I*OK)["W7.4!!!!$!!!!"!!!!!!MF.E!:=WL%/CHI[_UNUGS^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(L:F7V6I1F'B05T7:(''3="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!199,N4&gt;N[L@M;SW?^HXF@QA!!!!1!!!!!!!!"D1!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY-5'RB=WVJ&lt;WZJ=86F#5V#)%VB=X2F=AF.1F^.98.U:8)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!E)!!!A!!!-!!!!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q;1.9("A9/!19!2!Q%Y1!!!!!5!!!!(HC=9_"FY'&lt;AQ!%:!!A!!(E!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q4!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![KRA-CR?+"Z"UYY)@3&amp;Z$%!$5.*_A!!!!!$!!"6EF%5Q!!!!!!!Q!!!=A!!!3]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95$%4ATU$S$/-1"A*67M$:$."R73A9C!W,T23^-!]C.B=K,Q'EJA7)UQ0QOS&gt;3/[!C&lt;U#[Y/YCR5K:A?5X!"F_T"#Z%$M+#$\!:3&gt;$71,1.EV1,9#)]1P$!SY;7&gt;`&amp;V=9'RH!]B1M;UU#YO4=!A-$P7JHH?JK*ZV-(ZXA7JXKV(!&lt;)TO&gt;9"UA&lt;7I(Z$PJA'%NE"FNJ&amp;-;(AN57&amp;NL8?VMY_OEY*N98**;J*&gt;4FJ/::/8L&amp;!`H*_=E&amp;B@&lt;E7YO!].%E,M+EMM'G&lt;-9!)./Z^M!!!,P!!!&amp;V(C=H6204..A&amp;0^;KP&lt;7(:NY7&lt;1G%"N3#(CQO*22ES_G2"%C"V(!$2,CD!9+)G-QQJKQ&gt;)O*G4?/($TAD1A9IA5*$IX*0(HTZ)8-GW?I\`O_&lt;E[GC@)NX^Z\P\\X?X`[5A-B^(D[5FN*1+C"1_A]3K09Q`A)/H&lt;E5]=2&gt;G\VYY8P26"Q.K&gt;M56F1VID=K,DY*=?4#J\E@'M!W-UQNTQ7KS&amp;O%*)@"WS.[@"MF=IV:37QFQ/\!$)^,3,J_8:[BIC&gt;J;*7UD\&lt;:^KYA`EAS4*,)F1$X2Q.R0E?A&gt;2)&gt;.=1^%["VI&lt;`'F9)QKZ2D/IO0(&gt;P#PBNN=5P@J(3=!(.+K-*6&gt;M!GB879KCWJ6T15A;EN'[%2P6IC"*N]!C^]?%1NFT.Q()"7Y962&lt;%-+UK%IE4`#\&gt;(';:Y6EJ^="#1\R(*)),5YKD?+&gt;,!+`RP0=DV0=Q!NB8U9#GT/$OLW/FJG&lt;U1_&gt;=,E:T\2[1$%XTSG'0/LK89E"OM0B,&amp;%@@U%S+WFUJ;5@MA/?UHCP)04R+V@]BG(#SF6L?5CTN;&gt;;?".%'YYNAV./RY&gt;CNWA_&amp;;CA6L!7)),D%.&amp;W6.:1#O#55:H,=J!E6:@A]AW2E-CEG5&amp;G]T"#*LZM+E`$CB"/J)$&lt;5+V$J1JWC#*J;AU55[=!%'`UUM43/EY5E;K:+GBBW?$Z1P,-YK'%H/5V*#$!L$H+F92'MEGAJ/9&lt;])F'((G\M)!RRS^O=_9L&gt;05&lt;&amp;L+Z;U@HJ5ZW&amp;2*G7]O-@$?(B`@`[A`!*Y413Y,3G=^-L$#\PEMT"Y^RVJ+F(J*%(?3:TN(MT2P3'W?(I07&lt;TSJR;PP0PHL]S`HZ@FL[`*!,A;T)"\$ME5)`=IQ(_!6=(/VPC3UX8&gt;P/I*^@S6\S#*?19X^O#2JD5HO^2E-KK/77JP3EW/^(?U2N2?&amp;72\"/SI3H]J5'_XKJ0^&gt;]!RF&gt;+482X&gt;U8$X])1^-N[=G%K-X&lt;P=(2WMWL(%]-2%Z0^Z%@I*'[G?A1!!!!)"!!!$[(C==W"A9#CP-$/ZQ-4!Q-T)Q+$-U-#1H*_3SI!'&gt;*D223!A,.SD]=U.)-/D]ZJ(ZXG0TDUK:]#],3J(101/G-,`&amp;VI0],&gt;S!KXR[(8H]/BMA;DL^1/S?S"KA7*\Q(30SB9I@QW5PQ2)&gt;\FT&gt;,BR!(8TQ'6[X="ME'SX/U]HE.=.E`&amp;A!?E$M\OHA&amp;6Y."]#CE(:X5$Z@8#X81/Z,:=2*!ZV1[_(!%D`(KB_M(N[KQ2!`NM#&gt;&gt;-=-,V(:1K1.DS:VFQBQ-!`^7";JZ=!S*1Z%&amp;-YY#K&lt;$UG!&lt;*]#M:U$9O&gt;0"IC&gt;'+K\?S!K?Q-Z9,LYNTNQ.0^A3&gt;P&amp;QJ$'\X1BL2-IB8#O"-+ZU/$L$12&lt;#'*X/UBU/EK!6%-#X=-!J"L%^A'+A1,@M`G!A5^H#T1C?F2[1(*!@AP9R!!$D_-O+AJ-+$'[EQ.)//ZEAE:OK1()`"YED`2!8&gt;/#Z*%7M'MY/BUZ$!^Y."Y"J:TYO-09UR9Z9/XL?\N!3:523=Q"C,/!)IR1]&lt;V1]6QEM=^1$7_2R"32^)/!M\_,[Q%G4$NB?1/E:S)1*R=EF_F6/_N56TPJ:0LI".@K6+?'WRD:[14L!'F4/S$@31=-;Y(-;#/&gt;UP"9I-,;7ONK:RN@*Q8@R/+3V#+^H,+=T#1L8[&gt;Y/$]Z*\'YW)ZU=Y&amp;O!A!5//9+!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!+#!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!.&amp;16%AQ!!!!)A!"!!A!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!F2%1U-!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!*A!"!!A!!!!!!!!)&gt;(FQ:72F:H-337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!!8&amp;"53$!!!!!C!!%!#!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#2F"131!!!!!$$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AR1&lt;'&amp;T&lt;7FP&lt;GFR&gt;75*45)A47&amp;T&gt;'6S#5V#8UVB=X2F=B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!7%!!E2%5%E!!!!!!!-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_$&amp;"M98.N;7^O;8&amp;V:1F.1C".98.U:8)*45*@47&amp;T&gt;'6S%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(!!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!^E!!!^%HC=Z6M,=&amp;46'@\P:J0M*C&amp;M1J[5E*OY72*))%J^55#4,*%A)")D$RVQMXN$6J0&gt;:2_2K!BID+17&lt;?O5&amp;DN3J5J(_R!(L=R)7\4RV7WL5-&gt;7&gt;)RI3VM:&amp;&amp;M@&amp;.H=`O@=?`=_^S%A-"D)G=XO_=``H`.``X__`ZS\!,0S&lt;77G5&lt;A^"ITN5XQR0Q9ZHCA$-.RA!@((-1CW$O9,9)L+G2B=&lt;OGQP75;:3&lt;%)-]4&gt;6A;H5.Q"(PT$`0V]$L4&lt;4O!8&lt;.MZ4B94AT'?K+F"@0M)T&lt;\%R0M1ZH3K!619&gt;P%D*K7WCM`NWQ;]+.#'+AF&lt;5%$-QK-M]JM(KB?Z0*R!X&lt;SLL8"5E[(N-&lt;!ZIS/#&gt;J(*O')K0JZ/K2J#F.NGCE.#4BE,?T=O6-7+B#%(.3-3V#'K1:AJJOG**%J&gt;%9L1P;2?CK41W61TX2*D\.S^(ZC/R(3CI[T2V%3R&gt;;)-S;CEFDM=CLWXHPPI2CWIFBX$)LM)]W7=MM"T`\--6=00!---!/PD@;B.V:;_&amp;V]H_E$UZ3#B=166+)1P6%TA\'VY_PW'%Q?C*JO!,/IU&lt;1.8K;_-%O_G)G_9&amp;KJ,[T/)2P)TLA`B4/=ZO(KCJ;?3#D-"6F`&amp;_PO=96#&lt;#$I\8/&amp;/&gt;&lt;D#LPU&lt;JLFD&amp;IP*GN!F&amp;'%1$'946NB7,HE@NC_@4MO!\;S['Q5,&lt;70R/5+R.F)S_[2FZVIF&gt;@P-FQ`Z^&amp;L6J%VL*FBEI#&lt;19$,O#B]L[?P72H%&amp;S#)#WR;%V5APP$5A`ACR.&lt;N'B$$(N-1\%U#S)M&amp;)2H%W"^-$]#?*$+8I-Q[*9B2:A`+\%U.YEO&gt;5:M;R527A_,.GT?LZ.!,-_)I.D/-B',_/(_=I,C4@TVD'HR#5:R"**A]&gt;)UTSB)Y]B_BEE&lt;9IM)NMYLANNE)NVN3LP^Q^@A&amp;T7Q\&amp;`3[?NA&amp;,A,A'1O;6QKP&gt;'ZBOJV2S`HW%2&gt;K%BV&gt;!7;9"@&lt;%+]RY%;X4%;UC5K%*'K5V_G3OY&gt;JWRZA&lt;=9VKFE(.=H!?(&lt;."Q'M'YF8MY5'AWK-M'&lt;)2E]&gt;B809$UI)22+[11NHZ2/5]^:JU*&amp;]4.AO%?-ZP]Y8#Q5APZQM\YQ&amp;MKR'3#X9&amp;?SW$&gt;N8%FQ=^OV*J^:8C_ZBZ/DV24$T/E=JZR)ZR;0&amp;P2)PDS=&gt;$9GCBSIH]91!?FT#F%_X6I)]A4J^@T'"GNM0OF0GF3Z.@3(Z_8%:WYPSS3D&amp;`+=O966E')L2^D,&lt;PSVHG2F77E1R6::G?5Z.FELE1Z^ZLF(BW-&gt;PAF32*R+&gt;.0.A@G*WQ+YG-8ZNY5'98SLS3/P%%&gt;)G(S+:/0+PD\N'F([C$334^F0)`9Y&lt;A74H^%0C_,W_=H@Q\4!7=J]&lt;O0YBH$$@//3G#T31'7VZ,*"D%3'M0YY;:FJ]/[O&amp;&gt;CLBZ"JJ3QPO@TGCZ%NY9D`#M:'IS?0`,!.[:%LT.&amp;.+@U8;5&lt;K*:N-W818Z)"8,*8"8)$Z]7E(^I"0*:]"!M4!,9D\1AR`Y!4]+M*$*(N#"(G6EIMT!VS$`7A:T)JA&lt;Z@Z+!X-&amp;`A#!@`13K_,`$&lt;24E!ICP1D_2D,M7[PF(9;Z[@\52HVR"@6+MBP?%./'&gt;/3=9^!&gt;4OQ;X?C4C6K3ZR4,B-I%$RO&amp;=*V[*IZ/WI&amp;+QDBH.9)=L*6M+"FD;J9KUNGJR?8MMV72M@6=04\JCG\LLS9^KL:1H7#A%\B+[G'."#M";+)\D!,I-ZVC-86D;J9JUC;PA^.;IOP,J&gt;^VSYFXD=U4W-E[2+"98#9EC#R0&amp;Y!KS4G)`R&amp;Q7Q6Q(9GYN8+`'H#5BZBL4R&amp;TWYID0Z`7N3ANVVH-&gt;&gt;4F@!^4F'K!O7Y]['#7I;U$5&gt;9"8D4J)C,J:;;,/WO,X_4BXG0/EB4PG8-?&gt;[7O!OQQ$X&amp;E-=0=:Q6UGYKY"8'I#?41B\CZ-%X?Z&lt;4ZP''N9\SXJ)1`_&gt;YYD$Y[&gt;_]C$,QS1:V5AT[LEMZ;X8IR9_%@YI_28LMU@I\5ZA?;N`&amp;\_1RB31`0H#7O&lt;BD10%L+&lt;0*YA&amp;QKFR=R`96T7_/'JF'8.,QX+GJ"=&amp;C9O;XZF5.&lt;EK+PWX&lt;2^C&lt;:\Z9,G36V"1QR6&amp;41\4UN"]Z221&lt;-$FM*T39K4JX5&amp;T6+5]M+/*$+`VB5U3V'06^+4L+"Z2F`1,*6U*3NI&gt;C5O;0D0I!Y,'KDA^]($M&amp;^2N8P14[C0HJ".A,HY\X(V#&gt;F@*&amp;SL4]BSU4/&gt;;1*\L$&gt;_1M;'_Q.J?'J*$&amp;\X2-U!UF&amp;9)1L5)\EAJG6,JLVB="4W)?4S0"3F@R37T)RX9`"8.+-=9:GD#/N-O!R+Y#L*)XQ"^=C_@@P1)]?/(2/59%J;&lt;T9.W-E\VI;"=-X5RCZRW$%R_"O'\Q8WE4R&amp;_'&lt;#7"TVUJ3D&lt;E4!C[-/4X8EN1?1218^P6S9#W;VO(KZI#O\0=Q&amp;!FQQ=Z'8O]7@U4Z`A:TNX]4A2]5GKLARHK8S)!_6\&gt;[^'Z6B3\/^3:VM32?7&gt;KEC&lt;4T:OP6Z7?B+)&amp;J&amp;7H68Z&gt;[T8\!G1W&amp;.0MK00X&amp;L/N/XJF.F$1&lt;?7ZL%S#$+R]N(#7*CJ"Z2*];XF9G2%R*DLG01Z'$"5=5\KK(A%-Y!L)&gt;EE2(.#4!2S=.=?P!_M=`6G%;*%8.B%I4B(H7S@/5U&lt;D;Z-@A$,MQ-_]B91:O&amp;;#P$('[((&amp;S0.`?`D7[+$$YE5Q3S7J_`,0C"PHZ*]@J&amp;R?M8&amp;!Z!06&amp;"4Z_A:Y^YDY25B/B"$;&gt;%$S\@(Y8IS^6MHL6QAS&lt;[--I32Z]-H$]:\+DVY%G^I`Z:#:Q8""3-=1RGS'FQ.UG$^%2V!H]-Q4"0H1*`;QA%EJQ8J8OC[B+!E':GRJ4Y/Y/57)IJM@&lt;E5O)?@5IMR:29_W649K\ZWL&lt;WJMQWHY&gt;&lt;)W?;Z`2ZD_QJ%]^-XHN?H`&gt;9CJETEP&gt;_LY.P,NVM5_;^99/]FW_=^^*BW*%YQ`YX`QZUAFP.M.=9&lt;P?!W`V&amp;[2&gt;`3%29R3'L-IL\$3`#)!)&lt;V*4;A,,&gt;IFF"]N-0&gt;[6/!,@K+,6N/8\S8!T[#MJ)&amp;![8]]SFVX2T\-TGW2SRG`8[:EZLHMW[R;=)X#Y@[X+\O5#9F4\P]A&gt;\87'PX]@?\!VS(L9,[1&amp;\&lt;2NZU)$L]`IDI:Z_&amp;/PJY4R47&lt;9DR,(B&lt;G^)*2@WMR\/\@6QL,?,&gt;@H[W;[)TUU_Q=)ZX-_'OPW2(A`&lt;S&lt;'&gt;`1&amp;8+)1[P#C%6H*^B/4ZOQ2&lt;1I*K0XY3*!:-T=EB5QHY!QW2!/M05&amp;UYM4FL!DUO()%[BM[O&amp;C=CP&lt;P%&amp;34HEX8M+G]@&amp;W*\`5&amp;/:;SLUR]*#^LJ!HC])24M*\/TFFG7V]Q9K[Z2BGD\@&gt;JOF7O5W\5XC^4TKGVXP;*'57_\*`Y!QQ;DCG1NL):\EV18&gt;_AKEN5I&gt;1?M43*TJVS23,;P2E6X3)K3F31$_J*EN;1M8J,I&lt;_@BLM1FS?AS`G-M3:B7S'%_AB=5*1ESH[WC'ZB.Y'"?B7X5$:G3'R\W2!O-W5^^CE2A&amp;B."6MA@#&lt;KVXE!'MEX0&gt;&amp;B%1PUJ:4IYB:`K'5A2[JE.;T3&lt;(=`TK".&lt;*9%L)NM&gt;PK@%U3/;&amp;'4$G48$&lt;;F4U+-K(UHJZS&gt;3_HF;4$\#CN(AR"S+]9A:)O1/?DMR*%HM_90?62CM'0JS*/,`GY8A0&gt;W2,Q3_4;:3CT$C0&gt;%M;#7I7A&amp;NT*#)KDC6_E&amp;#+F7&lt;VP9S5/XW?\311LKU'?E3]87/QN=FS'MH35_9*02V&amp;36,V-`/=)V(JA]`V*-:]M"-";50/X9]B;.AGZA_E#Z6J%V.:L:M?2#\9JO9T0R)37:92HD9"[$OR+V*3'&lt;UVKD*$%&lt;Q&amp;M';M9I;IA2JZ#2[H#F%]-;.'[EVG6*U(GW5)`8I.-8LK9L8$9JIXKMG5!^I9K]194-&amp;FGFC$^6K9_`(BL&amp;XPR2\DYKR2Y"&amp;A]0L#S$A=6`WB&lt;V&gt;8D(STIZ9+U$?.]COR_E.6KV$T#,\EU`UBUD5L91;ZC[Y1EXKPE-?Q$)]U;^/*_LM**?(8?&amp;)3".Y7&amp;"MQHAPP^%_5K)9OBAMY)!#&amp;;%T,J,.&gt;M845A.41@9&lt;1PZ?4._&amp;CEO"1MD'9&lt;]B2K`"58E2&amp;!U1BE^/Y\',".``@KR(?K+O2^,P_G6(62[6XW=)S7^,E(R4WA\IIF-5&gt;@L^02SS5/31H*&gt;3P7M7&gt;]RB;Z@7M1A@J)]#9OI*2&amp;O&lt;ZL@D2_ZOTHV4LSNYE^$&amp;ZZ&gt;"\$KT-#Y5&lt;A6QO:,8,!;@0=M@*\^#'42/?:&lt;4(G09_+.2T'%!URKY7XWD7JXQG?,7&gt;!NZ]&gt;30&gt;2I^2MS=:XRB=$@=G?L#A,&amp;L(P-DRRPXY!2351OGRO$#I%ACYS:+Q+@1:Z^GRWEY5[O\+C!G+GEY-`G50U&lt;-4$&amp;CY?MA!.^.]M"KP9[&amp;"V"K![R,)N/AOR=)I*Y.EJYE**S:KC@B!5F8EHM":FK3?Q(B9?,91@\![,WQF:*QE]C8G.G%,T7DKN(T_?/DV]&amp;S&amp;6^C,D&gt;%,/&amp;,+^)]ART4UOXS_&lt;A?NM5@]96VT)FJ-G"/R&lt;C8/_3TC34H&gt;-9(48ERJBHB@*';02'S0/'-(!5R,5)FI$Q+GIDSE]`!56"OD('K[J]^]II8[_K@5]7?G$G[&lt;SHEYP3&lt;5K?86O7N&lt;K[18II4UJ$&amp;G'RQ_.AB"00Z=#M&amp;=YZ%1VI-Q6S(NKR,!]TE]@D]O@Z?DFX-L@+39REN(=(SI^Y4T&lt;-'H3/6T@:X'@M4%_V$XS2;*G/X6KB46,B9-X11Z!@6S-^'9]KAZG318[(%GM$5]SHS]V.B,2_\J)EVI7MKL+%V%Q6LN&amp;&gt;2_3&gt;OD5%=*L,'L4E%:3L2GJM6+-S!-&lt;AQ&gt;;F2/&amp;WZS8E&amp;&amp;*9A#G80/W80R^W?4W.=Y`&lt;7L]4N=-8:Z(;9?T;Z(&gt;J/U/UQT]$NJ&lt;,&lt;=?A&amp;/013_]B%_4MQ_447[^7%S_#Y&lt;3&amp;+BL2@_7K!;?$4Q-$A[9[LYET'+D':9FABSQK*4+.Q5:T*7%5G5[H5:SBT&gt;:T*7%5G5[H7]WGC[3X'[87I%HY&gt;4)&gt;A[F$\FH,.OY5V,X--:N!P\G'A89O-R&gt;;M84,6+=^3G4P',R'/Y)&lt;$3.&gt;-3&lt;]$F=XV=/1R"PUJTT*S+;&lt;B+M+.`MFQ&amp;6B_6FX88X@W8.=D6SH4=R6BR&lt;^#LF*O_)B!'FRFP!&amp;8+6&gt;?F6H;(?PBY0=+C]HCW=M"`_=5&amp;Z9I`CIJ,&amp;8]67J9AS+Z)&lt;^'HY(Y9WGX/`FE(7RTU/2V-3BWNB3_;GN$H8G7.MM=WY.9I'(&amp;6G*ZU0,J]"PR\SE0TY^,$LQ'\4D4"SIN:@](*)U=-1!!!!1!!!%'!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*O1!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!I-D!)!!!!!!!1!)!$$`````!!%!!!!!!G=!!!!5!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!!/3'^N:3"3:7&gt;J=X2F=H-!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!"!!)-5X2F=("F=C"%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!%!!5!"AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!-!!U!$A!0$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!=!#Q!1$EFO=X2S&gt;7VF&lt;H2%982B!!")1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!'EV#)&amp;.F=GFB&lt;#".98.U:8)[45*@47&amp;T&gt;'6S!!!W1&amp;!!!Q!$!"%!%CB+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S/EJJ98BJ&lt;F^4&gt;'6Q='6S!!!"!"-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YXY]+!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D@DQI!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!I-D!)!!!!!!!1!)!$$`````!!%!!!!!!G=!!!!5!%B!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!%!!A!$#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!)!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!]/3'^N:3"3:7&gt;J=X2F=H-!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!1!"%-5X2F=("F=C"%982B!!!W1&amp;!!!Q!!!!Y!%CB+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S/EJJ98BJ&lt;F^4&gt;'6Q='6S!!!"!"-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#Q#-!A!!!!!!5!%B!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!%!!A!$#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!)!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!]/3'^N:3"3:7&gt;J=X2F=H-!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!1!"%-5X2F=("F=C"%982B!!!W1&amp;!!!Q!!!!Y!%CB+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S/EJJ98BJ&lt;F^4&gt;'6Q='6S!!!"!"-!!!!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!:!"A!!!!%!!!";A!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#P1!!"="YH+V5;U]4121^&gt;.MOB?W$5B'2RV:])'J&amp;]*%142;KBB+&lt;%'L]CGNXCBO8X79@"0FA_+`_!HY"HNH&gt;&amp;P%2)8&amp;OWH4GXLHXX(0O&amp;-!,;%9^(Y2G'!8!O+%AW`5M!63-F4/O@/"&amp;@J@\;7-(#I!2:-:&lt;&lt;B$[_BP@^XT5D3FEMB^;H9V=S\8%%;#:FO7,).$$L`XT2/J'=IIP/%7S-C5:99F?U(!/(@N4V::ZIQ0BBO`J;(2$"RN-H^-[@&gt;%.@?^!B-,0.]U$Y:NK*R4^PP"T/\9Y^J4/OT&lt;+Z`?4WL59=R9ZZ)@F+U;&gt;_/X1.BX\7&amp;AI'@6#UX.&gt;&amp;O#/:+C\E?P;\D\'D(IO[8'7?&lt;)921&amp;D'.?;E?_T2)?=M&lt;XNP\@4'M*Z&lt;9:GX)Y?)V+A1CN&gt;&gt;!.&lt;2B`TQ'+ZP;GXT9#N*HEGWJN\QXX8-&gt;H%$%-[QG=0;?4[-!9I'HGIQB%S-QM;S*SF#_83&amp;EH5&gt;]7_,7/J_#16,T9`GS4!U:N?R#N3[1QKG."3CP5%XQF/PX^\O=2/F96NWTSSX&lt;UU9)]%5B\('5#?OOA@Y+\_=CQ:;=3-F&amp;"%&gt;;\J2"+7\P8U/&amp;\P_`9B7&gt;9N#3"(IQ!7[U_DRIW3&lt;L''+21-&amp;5L0W=?I=;*YOW&amp;S),Q?&amp;:=6JH%$-UJE^@!1F_;:KN?J?TT!U#$TT,(7P*QI7@9KEVS16Z)=/D05W&lt;/=KLH5VK]U2Z5YTQ*O9:'`@Z:9*S&gt;3PTP%G81_C^OYKY2(6OKZC8NY^8_?V@XBMZJ."XPZ$Y/^H%L]Y")3:]#P%:$UDZ$UPS6E(9`YK=879&amp;M$K[8W_]GZZX&amp;MS:C-9'7)Z&gt;`DFM6!LPCZ%M0F+7-0+FCN3-UH=1X8M=3R?Y*6TISMH@[2-CD,#!V6CLB'\SK^4\E@*_)#/6$RD0Y=IR2'ER;*'R.Y4KOA`!0RPG'4!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#]M!!!%VQ!!!#!!!#]-!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!#`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!(`````!!!!!!!!"11!!!!!!!!!!P````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!4`````!!!!!!!!#BA!!!!!!!!!"`````]!!!!!!!!+,!!!!!!!!!!)`````Q!!!!!!!!I]!!!!!!!!!!H`````!!!!!!!!#F!!!!!!!!!!#P````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!"'Y!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!B/!!!!!!!!!!!`````Q!!!!!!!#&amp;!!!!!!!!!!!$`````!!!!!!!!)5A!!!!!!!!!!0````]!!!!!!!!B7!!!!!!!!!!!`````Q!!!!!!!#&amp;A!!!!!!!!!!$`````!!!!!!!!)=A!!!!!!!!!!0````]!!!!!!!!BU!!!!!!!!!!!`````Q!!!!!!!#O1!!!!!!!!!!$`````!!!!!!!!+ZA!!!!!!!!!!0````]!!!!!!!!LI!!!!!!!!!!!`````Q!!!!!!!#P-!!!!!!!!!)$`````!!!!!!!!,J!!!!!!%EJJ98BJ&lt;F^4&gt;'6Q='6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/3GFB?'FO8V.U:8"Q:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z+;7&amp;Y;7Z@5X2F=("F=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$EJJ98BJ&lt;F^4&gt;'6Q='6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!")!&amp;5!+!!Z)&lt;WVF)&amp;*F:WFT&gt;'6S=Q!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!!!!1R4&gt;'6Q='6S)%2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!-!"!!&amp;#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!=!#!!*"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!M!$!!.!!Y-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"A!+!!]/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!(Y!]?._/A-!!!!$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=R*+;7&amp;Y;7Z@5X2F=("F=CZD&gt;'Q!,%"1!!)!!A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%Q!.1!9!"W6M:7VF&lt;H1!(%"!!!(`````!!!/3'^N:3"3:7&gt;J=X2F=H-!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!"!!)-5X2F=("F=C"%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!%!!5!"AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!-!!U!$A!0$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!=!#Q!1$EFO=X2S&gt;7VF&lt;H2%982B!!"_!0(D@DLC!!!!!R^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-33GFB?'FO8V.U:8"Q:8)O9X2M!#R!5!!#!!-!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!2!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;!!.1!9!"W6M:7VF&lt;H1!(%"!!!(`````!!!/3'^N:3"3:7&gt;J=X2F=H-!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!"!!)-5X2F=("F=C"%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!%!!5!"AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!)!!E!#A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!-!!U!$A!0$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!=!#Q!1$EFO=X2S&gt;7VF&lt;H2%982B!!")1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!'EV#)&amp;.F=GFB&lt;#".98.U:8)[45*@47&amp;T&gt;'6S!!#!!0(D@DLR!!!!!R^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-33GFB?'FO8V.U:8"Q:8)O9X2M!#Z!5!!$!!-!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"1!$5!'!!&gt;F&lt;'6N:7ZU!#"!1!!#``````````]!!!Z)&lt;WVF)&amp;*F:WFT&gt;'6S=Q!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!%!!AR4&gt;'6Q='6S)%2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!1!"1!'#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!Q!$1!/!!]-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"Q!,!"!/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!%B!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!)!!]?._/RA!!!!$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=R*+;7&amp;Y;7Z@5X2F=("F=CZD&gt;'Q!,E"1!!-!!Q!2!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%A!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"1!3%"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!"J.1C"4:8*J97QA47&amp;T&gt;'6S/EV#8UVB=X2F=A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!1!#!!-,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"1!'!!=(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#1!+!!M!$!R$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!%!!A!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!'!!&gt;F&lt;'6N:7ZU!#"!1!!#``````````]!$QZ)&lt;WVF)&amp;*F:WFT&gt;'6S=Q!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!"!!%1R4&gt;'6Q='6S)%2B&gt;'%!!)!!]?._0#A!!!!$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=R*+;7&amp;Y;7Z@5X2F=("F=CZD&gt;'Q!,E"1!!-!!!!/!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%A!!!"%!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!"!!!!!A!!!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStage.lvlib:TranslationStagesInterface.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStageInterface/TranslationStagesInterface.lvclass"/>
	</Item>
	<Item Name="Jiaxin_Stepper.ctl" Type="Class Private Data" URL="Jiaxin_Stepper.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Goto.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!#E!B"5BP&lt;75`!!N!!Q!&amp;5X"F:71!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"W.I97ZO:7Q!%U!*!!R/:8=A5'^T;82J&lt;WY!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Modbus_Scan_Debugger.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Modbus_Scan_Debugger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45*@47&amp;T&gt;'6S)'^V&gt;!!91(!!#!!!!"M!!!NS:7:F=G6O9W5A.1!31#%.5W.B&lt;C"E:7*V:W&gt;F=A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!'Q!!#8*F:G6S:7ZD:1!-!&amp;!!!Q!!!!%!!A!;1(!!#!!"!!I!(A!!#X*F:G6S:7ZD:3!U!"B!=!!)!!!!'Q!!#X*F:G6S:7ZD:3!T!"B!=!!)!!!!'Q!!#X*F:G6S:7ZD:3!S!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!-45*@47&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"Q!)!!E!#Q!-!!U!$A-!!(A!!!U'!!!!!!!!!!!!!!U,!!!)!!!!#!!!!!I!!!!)!!!!#!!!!!A!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Modbus_Scan_Test.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Modbus_Scan_Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45*@47&amp;T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(9WBB&lt;GZF&lt;!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$%V#8UVB=X2F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1"[1(!!(A!!/"^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!$:+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!#.!&amp;A!#"U:P=H&gt;B=G1*1G&amp;D;X&gt;B=G2T!!F%;8*F9X2J&lt;WY!"!!!!!N!#A!&amp;5X2F=(-!$5!'!!&gt;$;'&amp;O&lt;G6M!!N!"Q!&amp;5X"F:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1"9!!AB1&lt;X.J&gt;'FW:1B/:7&gt;B&gt;'FW:1!)5'^M98*J&gt;(E!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!!!!Q!#!!1!!A!&amp;!!)!#1!#!!I!!A!,!Q!"#!!!EA!!!!A!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Jiaxin_Goto.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Jiaxin_Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!E1%!!!@````]!"R:"9H-A5'^T;82J&lt;WYA5G6H;8.U:8*T!!!.1!-!"U.I97ZO:7Q!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="JX_GoHome.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/JX_GoHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="JX_SetHome.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/JX_SetHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
</LVClass>
