<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TranslationStage Library.lvlib:Jiaxin_Stepper_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Jiaxin_Stepper_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$405F.31QU+!!.-6E.$4%*76Q!!,`A!!!48!!!!)!!!,^A!!!";!!!!!RZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)@3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:+;7&amp;Y;7Z@5X2F=("F=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;FS$+F_\?J*P;-\M0IA"E=!!!!-!!!!%!!!!!"35XHV*]I"29S8&amp;\&gt;I.7.,V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!5C[$&lt;)C=#5W6^*.+E)W#01%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#M*2O)`/AB7I8RQ0XN*%`=!!!!"!!!!!!!!!'.!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AR1&lt;'&amp;T&lt;7FP&lt;GFR&gt;75*45)A47&amp;T&gt;'6S#5V#8UVB=X2F=B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!1!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*A!"!!A!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!Q!!!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4"J!VA='"AY""A"%$!4B!!!!!"1!!!!??*RDY'8A:O$!!2E!#!!!?1!!!%=!!!%9?*RD9-!%`Y%!3$%S-,"-!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"1C_!.".)$KL'!S,&amp;YI(E(4DAB^)8E-1!.1UH[!!!!!!-!!&amp;73524!!!!!!!$!!!"XA!!"0BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1-2/$010)-YR!'!F6;Q.E-U(&amp;:+"C)$9P.&amp;,UQ$S)W&amp;SIP!;3G"9D4!`#\*V)\I#*P1,LA\C,&amp;3JG"Z4=!'8\-%,E1/QI)0M"F*U.:!N!W46!NA)DR#]-$,BJ:X]86RA&lt;'=$S&amp;#RL&lt;14CZ.Q#!Q/^;G?&gt;[GIHH5Q@H?";H?L5="MD/ZVA(3"N;A@E/_G!93W1'7WE5RI?#V297WN&gt;\7Q45J396ZS47*+:HR&gt;=EJC?KO#4G6357&amp;3JFV/7EZFEZ?OEY*N98**;"/@(Q`H*/9H&amp;R8;E7]M!#&lt;0EAO3SI?2M!''(!"I!!!!!!Q=!!!8U?*S&gt;6%^-UW!5`VKG^N9&gt;GXB:N#91'V))?,#YD&amp;'4,[:%%3)(5:D&lt;-)M4T&amp;91')-2VI3F7\T-'U=/(P"A1A1-U9)%B]:EHLBZ]E,GT405^`8LZG3;+.`S\&lt;XX[XO`^[=P$3#%HEZ&gt;[3B\%'JC%,K)-CA](IGC%U=Y=R+BZ]YA8PB?!A8H]O+7)YPC'J%&lt;62?\&lt;&amp;B]U?+.&lt;UU!GVHK6M"=,=2U1QI*Q.;I$M^7(&lt;EGLLDWMGM817;G/-1`X]\-%,'T6*,,]B@^8!&gt;T//]G7;:*0,6!-_]%YE+@B^2)&gt;$0A5&lt;I^4GXYLW&amp;&amp;._S'ATG[#=`.WR\]LN&lt;CA6VS;"C8:J83?'NN!-U+&lt;&gt;&amp;&lt;XV,?&lt;3E,EF]0?%?6I.=BWG!2?GP$)7TZOI(F8&lt;9M,=L"ML1I$ILC\!.GTW'9:'EJD=&amp;O1+'0)Y.Q5X/D3D@H"&amp;ZD@_N";/RB"L!NNQ&gt;.H-7Z76(04!HUB1C`8ABP0$IG(;DA5]!-&gt;49V59@=9!W1+);Y:[;*W&amp;YKSS8Z)W^UHCL+0DJ.V0Y2H&lt;'\F(,$5C\OS,7&gt;"N)YY9JA-S"DQ^,&lt;M?E/6R-V7!M1)X#*'4"24B7(Y+J16)#R.DGAK!A@!#1\AU&amp;2C&gt;*G&lt;8J"Z.3]DZ1@):2!\;_DFI";!?KUE[#&amp;*GAWE1*=A-&amp;`#UX4$'F9EI;PJKFDB_&gt;$F5O,MS*'P0'-F"#'QD#DCBL2GIEGA:00,A'FT\$G,M-!2YT^O5`9("!F&lt;/KCRK_@(6697*1*!3`OM4!?VN[@0[S]!&amp;Y6!;\T)M/`NP$#,PEM$.^`4ZK+6TO*EX=3I&lt;M(=T2P=7W7UE=7L`+ZT;LM`PEL]_`H:?8L'T)!JAY,Q,W!"!=D^^D&amp;@Y"6R=\8_:,4=V/^&lt;HE;_;P@12,T#G\Y]2.:&lt;EXV3+F55)JJ5H^;3E5(O^L^5L]%MN-0&gt;F"S@GF1\\:,%Y0XQ$'&gt;6F)^81/*U&amp;AS(N*DYW0^?OBBV+@&amp;(C2#C?H7_'1]^O"K&lt;^$8'ULKU54.(K\:Y8AIG@4`@VKI_3&gt;[?+K:!!!!!B9!!!1%?*RT9'"A++]Q-\H!R-$!T-D!I-T1Q*#=HZ,+A!:UG.&amp;&amp;)#!MX+0RT1UAQ[0TGE@H?9`/03JHQ,QN+E&gt;!^![9QP]87A`QNX)#L@(I&gt;?@Q['S"K/PV!\*\)'K"9HP!&gt;)`+&amp;CB`$:3`"%BXO8.UO(%!&gt;@0!:8L&gt;Q'S1&lt;,=\4S?1VQW4]7!"[1/TO[?!68AU(Q++1&gt;H&gt;10F^=,&gt;&gt;!\ENFR%E$H6$LY=!30]?K([Q?XKL"%$_WQ*VURQQP5&gt;F#J!W0*H78#(!Q$`V9&amp;KHFQ$)F$E15TDA+JM039"MHQ+RH1.CZU]'C*U9KLN\)#J\!TFAOPCX/X!U`W"*W]8#E-&lt;P&gt;#'N%SC&amp;=+Y%QLH1Y/M."&amp;M)9H=\3(1[3I"51Q,&gt;QQ#E'M4W!9K"!N_T_9#"4W=,.#*[6(J!=E"_#^D%!!/0YSYK#EQI-&lt;K4!UAY\G3#2G[J!=D](C30^%"&gt;UY,EE2;Q;TA[(4E-$XAU(A'FH0CYQ^D4&amp;DFA\?N\OU"*F2&amp;*T!')MY!CD&amp;$RP6$R8#3RTV!.&lt;Z(%&amp;*(UAY#TPYPL!3:-/W&amp;Z![2H!R!H&amp;S38[65\[V28/_FE_OA%V_J5JY&lt;&lt;'.HJ"/M!;6-\).^*"QRLA=RI)ZX3]&amp;CAQNJ;[WJHGZ#CR,TCH-33T0S]Y*,%^&amp;1&amp;H]SEIM3C3LW=MJT-*#N@*Q8@R/+3V#)Y0R\/4]Z*,#[W)^V;!+@D]C)!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!#AA!"2F")5!!!!!1!!F2%1U-!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!$25&amp;2)-!!!!#)!!1!)!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;R16%AQ!!!!)A!"!!A!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E:15%E!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY-5'RB=WVJ&lt;WZJ=86F#5V#)%VB=X2F=AF.1F^.98.U:8)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!;1!!!!!!!!!!!!%!!!&amp;B!!*%2&amp;"*!!!!!!!$$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AR1&lt;'&amp;T&lt;7FP&lt;GFR&gt;75*45)A47&amp;T&gt;'6S#5V#8UVB=X2F=B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!1!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"Q!!!!!!!!!!!!!1!!!#I!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!0:!!!02*YH/6&lt;#X"5V2H_\W;4\#9B&lt;%+?F*#&lt;O&amp;E33#"+@6&amp;!ESS2)#!3)Q]&gt;=,.\1V;4X75@E;A);)SE&amp;GXLF"9\5K6+2`M1"[X-3&amp;OU]&gt;6NKV$(6H3-;%N&lt;'22&lt;(R4:X0\HX(PX0P=B)$!9S*H.\PH0`Z`T@`^`PP_=OQ#T]GVFJF'Y01;-\6.]-4]'/:YI!T$=9!(RRT%)NA\G#W#+SJE98'\JM,VF'G5GR#$0%X69'JV$=!2\]Q`T^@![UWU\A&amp;WT&lt;/5Y7%Y-RHKCJ18T\#-W_R-4\%/:UKA&amp;5'(&lt;R)S;FNIL0\&gt;M'P#D1BCI*7V"!T-+D,0+&lt;"[I8O4S=1.W]K[VQ6*/B\4'Q/;-DAH;2S&lt;BC+D[?4KE;1J4&lt;:IJ$1EY:#XMX,F4&amp;CI1B"T5D%N1BKE'9+;&lt;JC32+82'+U,WE8IKEU.F5-^U39_T=P2_9DM2UIK/MU&gt;2%M87C$-GIJ*9\()K^NZ\\[%9NK*9&gt;QS+\#0.FH,,!=`_T$&amp;8$TQ$$$!$LYXWI4&gt;77PB&gt;@*`J!^/5AI8%&amp;63C%,V2-Y/RN?0L^BB-(IC;&lt;A#TK.'U$6[GPD",PJC*PG";K3_MTC%&lt;S-[Y0Y5TH/&lt;B[IK7HEAIT!6:@R@L\H'&amp;1GQA[/VTB4H7YQK\^'[;Z9R;,S:L1*22B%!RG%V&lt;96CZZ(\9PHU\,A/WMOBM&amp;#WVD]4F#M4:3-POE:?&gt;;*88\T*=0_@2;V;2.;S:9:+!GU'!S\AI@+_HLVE:R"=AC!NM7B.6),\QV)0Y)M47\2I1QR\4%/R.!MC,"3%:R.A@4!`!HC1SF[$-/C7)5790SOR.$?*,H6'&lt;'M6%6I0CT:MXK_41#T0C+$9TD)2C`DB`H+#YEX]^9RJ]1F'=13390(3.-]I3/0)@I:*'W+,#,&lt;/+Y,&lt;:#,&gt;&lt;5K\`=08Y"=VM/R@UOHL9"3Y#Y"E,GF=+LX2O9&lt;K&gt;5=PZ^B%8;B)&gt;81&amp;GG!8WR#P-?"'NUR'N)F+B#2KF.@JELO(;&gt;M?9'X'.;J:"T8*Q(BWT1="L"O*6\/&amp;"I.KD,"GS%:0(96TW!^+#%53OE%,:_54F007;&gt;#2@%T9,B(D/&lt;`/&amp;QM&amp;),_=,/_-"&lt;+M2EANW"8MNAX&lt;6R*=(0&lt;N3;@76YPO9?4I^55Q]TJ(+?=3/=7DR&lt;U3,Y]H(1W*II=K*`'%!(J=QJ20NV;#0)%[@8]RA:L&lt;$\J4ZJ5O48UB_@FR'&gt;O,]MEIR@SH,G&amp;6:"C+U@9SW\]N:ZE:6FJ%-677:HF/4::+Z%/@?;Z2Y&gt;D(&lt;Y*5E3=3H44T9(ZC&gt;M#O*D&amp;_&lt;?&amp;"G&amp;]K]EDLR"(3*B]CG4DSLY_\2J2_IAUEE`:4S0W/'Y&amp;EZ`2$YPC^PH*X]/UQ&amp;H+@'\D_):QQXTDEJAMUE"FN?3S19R%BL$_/'G:;@$OLB89KY?1;;5M,\H]ZIO2,?')`QL'2K-HD`SQ$?G2+]T243H^&amp;WF'[C7&lt;4.FU&amp;_3!6SS6Q6S!_@&amp;J"`;!4S7@!1,%Q#W)_U)-@_!%`#L#1S2\1A2ZF:+,-Q.=A`VI'=S+9'_8_3A.T"@Y!A(`U%KPC`QWU5Z!+)LU)`E9S\&amp;OLZ2W'O?H_V%:^=18V3L)&lt;XB$4BH4EH'01(5\M'NXIEYF;EO=5SY4+"!]&lt;B8#&gt;?C;/4NK"3M)Y:T7#(+S6&lt;#A:9WK7+N,:K=8F\,.6E&lt;(V8$U_[9JO[[]G0;KW5*VAI"/Y3OJBD11L!7CC/YQ#[$/&gt;9D&amp;V9WK7+&gt;)GLY047K,LS[8@&gt;=O*&gt;YX.%^D*/E3A7&amp;QG*)AM4R?!+MEZC0]2=&amp;M&amp;="W*O,6SPRJQF)?9;U]2=^O+)T_@VL5I,&gt;&gt;:T(85Z8Q05Z2KA,FO0/BAFK'N!V(7!6YU[3)C[77GCTNLC^`EY&gt;ZDTJ)5\ZFT(H?FLA,M-!^R:$($X'=&amp;&gt;*O+O!6RK!HEU)?YO4".XO7U_&lt;RBL7/]N[3%0`H?/)Q_/H@P)AS]-E'&gt;6)-_KZ,/7NV[-70B(_+0E6[\.([/V/9(GL@R?`E-95E0TZQFLGY9U$R+SGTS?)"=+J=8-@W&amp;=VPDBK:2FT3].SJK18"9G,GN_:6$7Z+CL^NWU@9GW?_7#ZEF&gt;15--625U/U^,1@/555'T!Z&lt;#=UG+E[&gt;V"=V3F0,#DC1SP^96.%N2DV@3E[SA?5:@U#S6&gt;#5L;(9F,GDYT[!/#RKIY0@"Q\"@5&lt;6\U%_IDZ[149#Z_/^R^1H:8S2=KU`)=N%TH7E#?[QX@E,'BPM$;8BK31R?^U4.!.*27#%+V#/Z)+:F3[;^98!5^C(E]DQ5J8]5FMS-&gt;W0Q6T3D('':IQDL4,A-3O!KS3.]!@8)PHX\U#0(DBU4F'"+7G]W$&gt;D*/^;'A8$.V-9O=&gt;AR-@A&lt;BO]&amp;^J%]2@BGQFA=^&gt;+5IWZ%Q)OD$E^VZ,5(E%5&amp;`&lt;V=G!NGN&lt;B[O;!LOTX-"1*=-(/2F\P&amp;H^%_@Y'=\&gt;`%Y%@&amp;*KKY-:[F]C!0F?X?P2O695OTP5G&gt;&lt;%E8FH;J)GU]W&lt;LV?6HI3C";26JV6_8?MV_Q*E.B44\+DT^R;TL4N[:4:1U'XFO;R-AASM@,2QFC9K1?53@'NZ7*E2-39[ZDU/2AQ6(&amp;/[KBY"$/!+S(:*%2T1EQ%=H$8(LQ0L(0V:B'C2&amp;T92+%Y2ZVMHTF.'YWO4(Y!S\-$0P)7%'&lt;B7ALQRROBRR=DT@XPYVOCAQ_*&amp;-%MFK@PSTYA&lt;Z_3@([2=8L&amp;R1/1$V215_@I'?0?)_%6)4I11WH2!]OXR_&amp;[-P6&lt;*[V=)-G_D$+%E?@$*Q`'?SI^?"*P;0_71G=&amp;Q15D(%-:MBJ=$&gt;*A`2%&gt;1*`$-%Q4ZU#@WM)"*+=&amp;[6\IOI3A*"G:M;5_$O$F&amp;C++&lt;(WZ&amp;,C(HV+,-7570NF5W+O_&gt;KW^K&lt;-.J_(7S.HGO@U?9`M+2004.Z\8J`X7)K:-Z,X@K_$&lt;S\&gt;&lt;&amp;0GP7'$P*&gt;PH0@39&gt;C2/-0_.`]/&gt;)*&lt;T&lt;$8''\XA.P^2?E8@UB%7-5BKT++_QUPQC!#'^35WI#SX;*:1@,4$X?F4A#X[CCV&lt;4F_]FQ-_AL+3"1/F`0-J&gt;&gt;U=_T-ZNE=M:PV_G:/;Z\.OM7H#.QO(_NSO\F!G*5_\`)(?VVBL^`(XOQ.=B[W#_E"?WU&lt;?&gt;#![`0[)['?@B4L[?%]5VGW)]3RY7ZP3#58^L-?TOXV=+SXCX8Z_NGOC-^.0M(#/&gt;T0BLL^E2Y0W]GRH@U"6SC%/LQIB&amp;:S@94E_&lt;M%7U+#;D^_%C1'4-X*)6-*_!-.E1$L$V"&gt;/,%Z;Q)^,BS"/I&lt;/LB9H)LW\R"5EZZ.V\#JP(R&gt;C?`V"4G7MK^-@#1P;[1*YP#%5\#?TMZ::FN@-'+OO59:I_XX;&lt;J6LF.OV.YP5][JN&gt;\WC2F&amp;POS@_!--'IYJE,;S'?Z.5&amp;X@I+J,6+(5(L%UC=[&gt;=E5CWLU:&amp;&gt;UC+EJ5E!`K3:,7E,&amp;[3['`HY;\%*=HI-PZD,%G96MBB0I)8&amp;#5*-J_NIBO94?"A8I6NV!W:EBM?^E1,D.F0@9J%9"9416&lt;)(QG[N&gt;Z!"L*.TX292%,^+75[/)7@[BF)%?K:$7MUGRX0][A47S7"+S,&lt;(&lt;[HR.%DGB2EQZEVQWWJ5^#D+B^*[?=H5PJZ7EQ_QIL2Y-1=CP')'3,E$HI\-32*\0G$XF59L"D[=C4C`ZO&amp;Y$X&gt;E3]%PEWG5IMQYDX2,'AFK&amp;I"&lt;=S1C+IYF@J"1CJ6G^&lt;W-F$N^HOUE%+[N"HJ%P&amp;VDM,8*=BL*UF0G#4U&gt;25F3^40TH#.2[900^34'@,!4!7F$TNW0)7D9*O90J!O6;2.47;W&lt;(E1OW+&lt;G-T]3%FG7%:YW!?A\M3N35BG^.;IS1R']"&lt;"GL'+'K)%;?1E?JQJ20$'D2OJ.:F3&gt;"ZNF#0V[$4&amp;[[G+VQW+;.[L*F!0;'+P%'%T"::J9A`6;G0PRY;R&gt;\]5?Y_+M5?!290$[QMAY(&amp;@^I7^86YR]M[/7#N!XD@)LM@J$6;N1]QC_Z.0^)&gt;)V+W%'O9OO%*.[LZ$(M!S0.'P4C@K\#38BVXB3%A4?&amp;B1&lt;-*Y,\`20F+C',I9,/#!!B7B-S[3T8&lt;&amp;UV)$5U(W'U,_8ET@B9J,A5,)RG'`)5;PQ6&amp;Z%21.%):04O/RCQ4@`X[M2XKCLE@3\`JF2V5?F&gt;^H#-FP3Z"]5^I/[+*4&amp;(8[`4U=MF$EE*S85LVL&amp;H@-97O8VL%)([30!G,K#52&lt;G_;XYU@O&lt;MZ^5[]L?*01R??81?Q[MT!O&amp;'Y&amp;=,G3VSQ'HTX,(S?`1BEU4HG7URZDW0CD5=RB!.-;O&amp;N^IVK&gt;]*HCVH1,?@(5DX5;05&lt;-H'&gt;]98!XX*HKQI#R;R\T)]=&lt;^_!%5F%,JM&lt;AQK"))O-G3M#HU'?@:M&gt;J/&amp;/LOSIA*CJJ/$0ZF$^'T%QR9O(L)!$@4@,!;LW/B1&gt;1;A/M3S,4I,M8#+#?$:+?*#3=G;IHY1&amp;*6Z*\!7:;EHM"Y7(CW%(_Q/C^M*73=*0)FZD:B#]VI[L2]`HDI^@"=B6@9CYX2#TB3SP30)-=U^,N]PGY(L&lt;&amp;(`'&amp;&gt;=S*;4*A4M7YFTPEMYEEZX4'"UVZ-;9:Y8S2GDU2MDTBD"Q&amp;-3V#*;!]#JK)]J00Q&amp;&amp;1&lt;IRRKOK@0@++&amp;_PKHV0&amp;HJAZOG]JZ/,UGV+HFV&lt;FL7[OE&amp;[+%^+1R:BM=0D9)14T_8!L"8//2%.;$-&amp;=B\;M3Q0-Z0(Y`,H_8IZ&gt;T+XSEG-:,2X"]K0?%]WT"JUDF=XW&gt;RH\%R0N1^]E7C:DNV;I5V3Y7$.U%/1(V=D02G0+I/:EE&amp;_BR*L!V0-J]P.493U@O[3*.;&amp;L+KSB.2-&amp;;\285@EH&lt;IV"(#;SRKUZ"'5KU:K&lt;&amp;3D-A$'Y-(7J54B&gt;O=FZ"237)!JFTTNFT]@&gt;HE^D8/0WVK`%\8$&amp;W?2WG(MWO2X;4N$N--`!\;7SWX(I"4DU%PP)20E\-0EUVOP6B-PAO'UB3I;U8`FKA'HAU]$!Y/G/K_*-RCIRG7*9)=M+C5SD=&amp;'=S6B&amp;*F/JV'=I=X7=S6B&amp;*F/JVP.JIOENROFVK"*_(5S(9/J1_Z:ST&lt;O&amp;.3^T$'&lt;1,_ZBI&amp;W,D-87L&amp;USV3H05JE\RC]2DO#'QUD84%G`!Z8.^8$E-1&lt;^+=]S=CGGY3L#D@\*="69@F:&gt;VV^X^FT8)V=JUX-69=7`1KZ3&lt;PC)1"J=:&lt;Q"6SF88J6:WBXLY?$X#IP*YNH,!@`H&amp;"?7+0YK+3R6`&amp;6K7)-CO3'`2J_"_'.JNTPZ:"VM=^$E&gt;4%I&gt;L95PGJL1ZVZFD&lt;,(.O$7+"BR6:C?&gt;$S[@!&lt;]?]J$]_03Q[]"OUYUQ=K,78`"S3.($%!!!!%!!!""A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#A-!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+2)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!*V!!!!&amp;!"I1(!!(A!!1BZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!%!!A!$#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!)!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!]/3'^N:3"3:7&gt;J=X2F=H-!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!1!"%-5X2F=("F=C"%982B!!!E1&amp;!!!Q!!!!Y!%B:+;7&amp;Y;7Z@5X2F=("F=CZM&gt;G.M98.T!!!"!"-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YY7[SA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DB&lt;L+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!J%D!)!!!!!!!1!)!$$`````!!%!!!!!!H5!!!!5!'B!=!!?!!"#(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9A^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!"J.1C"4:8*J97QA47&amp;T&gt;'6S/EV#8UVB=X2F=A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!1!#!!-,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"1!'!!=(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#1!+!!M!$!R$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!%!!A!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!'!!&gt;F&lt;'6N:7ZU!#"!1!!#``````````]!$QZ)&lt;WVF)&amp;*F:WFT&gt;'6S=Q!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!"!!%1R4&gt;'6Q='6S)%2B&gt;'%!!#2!5!!$!!!!$A!3&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!!%!%Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!3!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,O)Q#!!!!!!"1!;%"Q!"Y!!%)?6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"-;7*S98*Z,GRW&lt;'FC$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'EV#)&amp;.F=GFB&lt;#".98.U:8)[45*@47&amp;T&gt;'6S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!"!!)!!QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!&amp;!!9!"Q&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!*!!I!#Q!-$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!1!#!!.$EFO=X2S&gt;7VF&lt;H2%982B!!!.1!9!"W6M:7VF&lt;H1!)%"!!!,``````````Q!0$EBP&lt;75A5G6H;8.U:8*T!!!41!-!$5.I97ZO:7QA1W^V&lt;H1!'%"1!!)!%!!2$&amp;.U:8"Q:8)A2'&amp;U91!!*%"1!!-!!!!/!")73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!!1!4!!!!!5)?6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"-;7*S98*Z,GRW&lt;'FC$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'1!9!!!!"!!!!7I!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NY!!!9@?*SN6.N/WU!10=2*4#!*!6*++2?H^^+75OB&amp;1KJE3&amp;M6"")CK+`5R*NAV&gt;D2WE&lt;!5V`[(@W0@E*`IV`!&amp;^#TNB.+,SJ)?"1LOT-\=_&lt;-71.YB;*:SQ?B&amp;59"-'BKS$:^7Q!6=`[54T\Q)^HE?NT=B!;A$ZH"63])J@&amp;73F_C:IYBE`WQWFD/L8KW/!3+FGV,%12'?.1Z3[1P*\PYB"-E4[;M)GT2#O&lt;=!^@:(8&amp;5XGB@?/%W(80.U-5SU_?+D9ZIBN,@&amp;['1_&lt;KV,[3F.U,2[1C:WX4%M;]VVD=Q&gt;(9_K6W.-7?21\Z8PG,7C.]*(=NVDI7.MFELV(X09Q'O3);_&amp;8G?Y\5R9.:S39_4T*.&amp;0QI9Q'#R(EH*%AVSRP&lt;7`NX/;A`/'SOUYH;-'*%'(=8S?4?Q:X9Q$;R-&lt;UP,#VQL&gt;(S02&gt;L#7(&gt;WJ370EL2$'SP'BB71C71^P,'SUVMX89M^9I)R$3(:9RK[V!M#3G9?OH#&amp;KER!*D+H[9/B]HO3&lt;'S*NK.CG7G5CCD6^SQ3Z"JV0_)2J91-+BAOJC-Q%PR@=@,DS\@P:#,\HR:GVBTLU0&amp;WUP-\Z*`4&gt;&gt;VO3W0H`&gt;W_2H\&lt;6I4/R9375=,)6.W.&amp;'L$&lt;RFRP.'2TA'(:.A+8Y\'_&gt;G!.IYK&amp;VK[R#,'5$"V;#WXD8\TM_:PB=G']&amp;M5D+IQDBO9U#+\B86=W:AIKBJF&amp;&gt;]0&amp;+(K4"(,N"+MAH7:CV*12Z)="D05S)E3\62K3Z?3;38/-Y.&lt;O-X`PSL%)'&gt;K`(?*-W&amp;G%H&gt;Q4QM0\&gt;2T%`@R_GJO\=0?L:V-\]XM8_\.&lt;#K"2R?11!:]^9'E@YTJ@U@)"J\Q6YVNDGVVL:L;HTNHHK?R*4,KQXQ0S``FG%6X80(8A"AO4BF\U-&amp;K*=Z]&amp;.&gt;Q(1`Q'-_Q1-WIWOFXGE&amp;:2B1RQC%OULN!\X/O"YGY1!ZUP+!`RSC.U;2&amp;Y=9Q8N)K'0I*U!C'\Q!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#`Y!!!%VQ!!!#!!!#`9!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!#`````Q!!!!!!!!,E!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!(`````!!!!!!!!"4Q!!!!!!!!!!P````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!4`````!!!!!!!!#HQ!!!!!!!!!"`````]!!!!!!!!+E!!!!!!!!!!)`````Q!!!!!!!!KA!!!!!!!!!!H`````!!!!!!!!#L1!!!!!!!!!#P````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#P!!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!O)!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!BH!!!!!!!!!!!`````Q!!!!!!!#'E!!!!!!!!!!$`````!!!!!!!!);Q!!!!!!!!!!0````]!!!!!!!!BP!!!!!!!!!!!`````Q!!!!!!!#(%!!!!!!!!!!$`````!!!!!!!!)CQ!!!!!!!!!!0````]!!!!!!!!C.!!!!!!!!!!!`````Q!!!!!!!#Q]!!!!!!!!!!$`````!!!!!!!!,%1!!!!!!!!!!0````]!!!!!!!!M4!!!!!!!!!!!`````Q!!!!!!!#RY!!!!!!!!!)$`````!!!!!!!!,VQ!!!!!%EJJ98BJ&lt;F^4&gt;'6Q='6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)@3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:+;7&amp;Y;7Z@5X2F=("F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!&amp;!"I1(!!(A!!1BZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!%!!A!$#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!)!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!]/3'^N:3"3:7&gt;J=X2F=H-!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!1!"%-5X2F=("F=C"%982B!!#@!0(DB&lt;L+!!!!""Z5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)@3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:+;7&amp;Y;7Z@5X2F=("F=CZM&gt;G.M98.T%EJJ98BJ&lt;F^4&gt;'6Q='6S,G.U&lt;!!O1&amp;!!!Q!!!!Y!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!5)?6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"-;7*S98*Z,GRW&lt;'FC$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!-!!!!73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!!$:+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!!"*67ZU;82M:71A4'FC=G&amp;S?3!U/EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStage Library.lvlib:TranslationStage.lvlib:TranslationStagesInterface.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStageInterface/TranslationStagesInterface.lvclass"/>
	</Item>
	<Item Name="Jiaxin_Stepper.ctl" Type="Class Private Data" URL="Jiaxin_Stepper.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"8(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"8(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"8(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Goto.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"8(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!#E!B"5BP&lt;75`!!N!!Q!&amp;5X"F:71!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"W.I97ZO:7Q!%U!*!!R/:8=A5'^T;82J&lt;WY!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"8(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Modbus_Scan_Debugger.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Modbus_Scan_Debugger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"#(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9A^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!V.1F^.98.U:8)A&lt;X6U!"B!=!!)!!!!'Q!!#X*F:G6S:7ZD:3!V!"*!)1V49W&amp;O)'2F9H6H:W6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!!&lt;!!!*=G6G:8*F&lt;G.F!!Q!5!!$!!!!!1!#!"J!=!!)!!%!#A!?!!!,=G6G:8*F&lt;G.F)$1!'%"Q!!A!!!!&lt;!!!,=G6G:8*F&lt;G.F)$-!'%"Q!!A!!!!&lt;!!!,=G6G:8*F&lt;G.F)$)!7E"Q!"Y!!%)?6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"-;7*S98*Z,GRW&lt;'FC$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!$%V#8UVB=X2F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!'!!=!#!!*!!M!$!!.!!Y$!!"Y!!!."A!!!!!!!!!!!!!.#Q!!#!!!!!A!!!!+!!!!#!!!!!A!!!!)!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Modbus_Scan_Test.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Modbus_Scan_Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"#(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9A^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!V.1F^.98.U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;D;'&amp;O&lt;G6M!&amp;J!=!!?!!"#(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9A^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!R.1F^.98.U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$1#91(!!(A!!6RZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)@3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:+;7&amp;Y;7Z@5X2F=("F=CZM&gt;G.M98.T!$:+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!#.!&amp;A!#"U:P=H&gt;B=G1*1G&amp;D;X&gt;B=G2T!!F%;8*F9X2J&lt;WY!"!!!!!N!#A!&amp;5X2F=(-!$5!'!!&gt;$;'&amp;O&lt;G6M!!N!"Q!&amp;5X"F:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1"9!!AB1&lt;X.J&gt;'FW:1B/:7&gt;B&gt;'FW:1!)5'^M98*J&gt;(E!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!!!!Q!#!!1!!A!&amp;!!)!#1!#!!I!!A!,!Q!"#!!!EA!!!!A!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Jiaxin_Goto.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Jiaxin_Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"#(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9A^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!"J.1C"4:8*J97QA47&amp;T&gt;'6S/EV#8UVB=X2F=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!9!!#2!1!!"`````Q!(&amp;E&amp;C=S"1&lt;X.J&gt;'FP&lt;C"3:7&gt;J=X2F=H-!!!V!!Q!(1WBB&lt;GZF&lt;!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!"1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="JX_GoHome.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/JX_GoHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"8(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="JX_SetHome.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/JX_SetHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"8(F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
