<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Jiaxin_Stepper_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Jiaxin_Stepper_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$0,5F.31QU+!!.-6E.$4%*76Q!!,P1!!!48!!!!)!!!,N1!!!!\!!!!!B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#2F8K.^-V_2ZDV?@D&amp;&lt;&gt;!:!!!!$!!!!"!!!!!!"+*E381]N%;S?/-U)^7$M&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!()2^^%?G\J!H&gt;\3H0R2N.Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!199,N4&gt;N[L@M;SW?^HXF@QA!!!!1!!!!!!!!"D1!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY-5'RB=WVJ&lt;WZJ=86F#5V#)%VB=X2F=AF.1F^.98.U:8)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!E)!!!A!!!-!!!!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q;1.9("A9/!19!2!Q%Y1!!!!!5!!!!(HC=9_"FY'&lt;AQ!%:!!A!!(E!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q4!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![KRA-CR?+"Z"UYY)@3&amp;Z$%!$5.*_A!!!!!$!!"6EF%5Q!!!!!!!Q!!!=A!!!3]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95$%4ATU$S$/-1"A*67M$:$."R73A9C!W,T23^-!]C.B=K,Q'EJA7)UQ0QOS&gt;3/[!C&lt;U#[Y/YCR5K:A?5X!"F_T"#Z%$M+#$\!:3&gt;$71,1.EV1,9#)]1P$!SY;7&gt;`&amp;V=9'RH!]B1M;UU#YO4=!A-$P7JHH?JK*ZV-(ZXA7JXKV(!&lt;)TO&gt;9"UA&lt;7I(Z$PJA'%NE"FNJ&amp;-;(AN57&amp;NL8?VMY_OEY*N98**;J*&gt;4FJ/::/8L&amp;!`H*_=E&amp;B@&lt;E7YO!].%E,M+EMM'G&lt;-9!)./Z^M!!!,P!!!&amp;V(C=H6204..A&amp;0^;KP&lt;7(:NY7&lt;1G%"N3#(CQO*22ES_G2"%C"V(!$2,CD!9+)G-QQJKQ&gt;)O*G4?/($TAD1A9IA5*$IX*0(HTZ)8-GW?I\`O_&lt;E[GC@)NX^Z\P\\X?X`[5A-B^(D[5FN*1+C"1_A]3K09Q`A)/H&lt;E5]=2&gt;G\VYY8P26"Q.K&gt;M56F1VID=K,DY*=?4#J\E@'M!W-UQNTQ7KS&amp;O%*)@"WS.[@"MF=IV:37QFQ/\!$)^,3,J_8:[BIC&gt;J;*7UD\&lt;:^KYA`EAS4*,)F1$X2Q.R0E?A&gt;2)&gt;.=1^%["VI&lt;`'F9)QKZ2D/IO0(&gt;P#PBNN=5P@J(3=!(.+K-*6&gt;M!GB879KCWJ6T15A;EN'[%2P6IC"*N]!C^]?%1NFT.Q()"7Y962&lt;%-+UK%IE4`#\&gt;(';:Y6EJ^="#1\R(*)),5YKD?+&gt;,!+`RP0=DV0=Q!NB8U9#GT/$OLW/FJG&lt;U1_&gt;=,E:T\2[1$%XTSG'0/LK89E"OM0B,&amp;%@@U%S+WFUJ;5@MA/?UHCP)04R+V@]BG(#SF6L?5CTN;&gt;;?".%'YYNAV./RY&gt;CNWA_&amp;;CA6L!7)),D%.&amp;W6.:1#O#55:H,=J!E6:@A]AW2E-CEG5&amp;G]T"#*LZM+E`$CB"/J)$&lt;5+V$J1JWC#*J;AU55[=!%'`UUM43/EY5E;K:+GBBW?$Z1P,-YK'%H/5V*#$!L$H+F92'MEGAJ/9&lt;])F'((G\M)!RRS^O=_9L&gt;05&lt;&amp;L+Z;U@HJ5ZW&amp;2*G7]O-@$?(B`@`[A`!*Y413Y,3G=^-L$#\PEMT"Y^RVJ+F(J*%(?3:TN(MT2P3'W?(I07&lt;TSJR;PP0PHL]S`HZ@FL[`*!,A;T)"\$ME5)`=IQ(_!6=(/VPC3UX8&gt;P/I*^@S6\S#*?19X^O#2JD5HO^2E-KK/77JP3EW/^(?U2N2?&amp;72\"/SI3H]J5'_XKJ0^&gt;]!RF&gt;+482X&gt;U8$X])1^-N[=G%K-X&lt;P=(2WMWL(%]-2%Z0^Z%@I*'[G?A1!!!!)"!!!$[(C==W"A9#CP-$/ZQ-4!Q-T)Q+$-U-#1H*_3SI!'&gt;*D223!A,.SD]=U.)-/D]ZJ(ZXG0TDUK:]#],3J(101/G-,`&amp;VI0],&gt;S!KXR[(8H]/BMA;DL^1/S?S"KA7*\Q(30SB9I@QW5PQ2)&gt;\FT&gt;,BR!(8TQ'6[X="ME'SX/U]HE.=.E`&amp;A!?E$M\OHA&amp;6Y."]#CE(:X5$Z@8#X81/Z,:=2*!ZV1[_(!%D`(KB_M(N[KQ2!`NM#&gt;&gt;-=-,V(:1K1.DS:VFQBQ-!`^7";JZ=!S*1Z%&amp;-YY#K&lt;$UG!&lt;*]#M:U$9O&gt;0"IC&gt;'+K\?S!K?Q-Z9,LYNTNQ.0^A3&gt;P&amp;QJ$'\X1BL2-IB8#O"-+ZU/$L$12&lt;#'*X/UBU/EK!6%-#X=-!J"L%^A'+A1,@M`G!A5^H#T1C?F2[1(*!@AP9R!!$D_-O+AJ-+$'[EQ.)//ZEAE:OK1()`"YED`2!8&gt;/#Z*%7M'MY/BUZ$!^Y."Y"J:TYO-09UR9Z9/XL?\N!3:523=Q"C,/!)IR1]&lt;V1]6QEM=^1$7_2R"32^)/!M\_,[Q%G4$NB?1/E:S)1*R=EF_F6/_N56TPJ:0LI".@K6+?'WRD:[14L!'F4/S$@31=-;Y(-;#/&gt;UP"9I-,;7ONK:RN@*Q8@R/+3V#+^H,+=T#1L8[&gt;Y/$]Z*\'YW)ZU=Y&amp;O!A!5//9+!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!+#!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!.&amp;16%AQ!!!!)A!"!!A!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!F2%1U-!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!*A!"!!A!!!!!!!!)&gt;(FQ:72F:H-337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!!8&amp;"53$!!!!!C!!%!#!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#2F"131!!!!!$$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AR1&lt;'&amp;T&lt;7FP&lt;GFR&gt;75*45)A47&amp;T&gt;'6S#5V#8UVB=X2F=B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!7%!!E2%5%E!!!!!!!-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_$&amp;"M98.N;7^O;8&amp;V:1F.1C".98.U:8)*45*@47&amp;T&gt;'6S%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(!!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!^E!!!^%HC=Z6M,=&amp;46'@\P:J0M*C&amp;M1J[5E*OY72*))%J^55#4,*%A)")D$RVQMXN$6J0&gt;:2_2K!BID+17&lt;?O5&amp;DN3J5J(_R!(L=R)7\4RV7WL5-&gt;7&gt;)RI3VM:&amp;&amp;M@&amp;.H=`O@=?`=_^S%A-"D)G=XO_=``H`.``X__`ZS\!,0S&lt;77G5&lt;A^"ITN5XQR0Q9ZHCA$-.RA!@((-1CW$O9,9)L+G2B=&lt;OGQP75;:3&lt;%)-]4&gt;6A;H5.Q"(PT$`0V]$L4&lt;4O!8&lt;.MZ4B94AT'?K+F"@0M)T&lt;\%R0M1ZH3K!619&gt;P%D*K7WCM`NWQ;]+.#'+AF&lt;5%$-QK-M]JM(KB?Z0*R!X&lt;SLL8"5E[(N-&lt;!ZIS/#&gt;J(*O')K0JZ/K2J#F.NGCE.#4BE,?T=O6-7+B#%(.3-3V#'K1:AJJOG**%J&gt;%9L1P;2?CK41W61TX2*D\.S^(ZC/R(3CI[T2V%3R&gt;;)-S;CEFDM=CLWXHPPI2CWIFBX$)LM)]W7=MM"T`\--6=00!---!/PD@;B.V:;_&amp;V]H_E$UZ3#B=166+)1P6%TA\'VY_PW'%Q?C*JO!,/IU&lt;1.8K;_-%O_G)G_9&amp;KJ,[T/)2P)TLA`B4/=ZO(KCJ;?3#D-"6F`&amp;_PO=96#&lt;#$I\8/&amp;/&gt;&lt;D#LPU&lt;JLFD&amp;IP*GN!F&amp;'%1$'946NB7,HE@NC_@4MO!\;S['Q5,&lt;70R/5+R.F)S_[2FZVIF&gt;@P-FQ`Z^&amp;L6J%VL*FBEI#&lt;19$,O#B]L[?P72H%&amp;S#)#WR;%V5APP$5A`ACR.&lt;N'B$$(N-1\%U#S)M&amp;)2H%W"^-$]#?*$+8I-Q[*9B2:A`+\%U.YEO&gt;5:M;R527A_,.GT?LZ.!,-_)I.D/-B',_/(_=I,C4@TVD'HR#5:R"**A]&gt;)UTSB)Y]B_BEE&lt;9IM)NMYLANNE)NVN3LP^Q^@A&amp;T7Q\&amp;`3[?NA&amp;,A,A'1O;6QKP&gt;'ZBOJV2S`HW%2&gt;K%BV&gt;!7;9"@&lt;%+]RY%;X4%;UC5K%*'K5V_G3OY&gt;JWRZA&lt;=9VKFE(.=H!?(&lt;."Q'M'YF8MY5'AWK-M'&lt;)2E]&gt;B809$UI)22+[11NHZ2/5]^:JU*&amp;]4.AO%?-ZP]Y8#Q5APZQM\YQ&amp;MKR'3#X9&amp;?SW$&gt;N8%FQ=^OV*J^:8C_ZBZ/DV24$T/E=JZR)ZR;0&amp;P2)PDS=&gt;$9GCBSIH]91!?FT#F%_X6I)]A4J^@T'"GNM0OF0GF3Z.@3(Z_8%:WYPSS3D&amp;`+=O966E')L2^D,&lt;PSVHG2F77E1R6::G?5Z.FELE1Z^ZLF(BW-&gt;PAF32*R+&gt;.0.A@G*WQ+YG-8ZNY5'98SLS3/P%%&gt;)G(S+:/0+PD\N'F([C$334^F0)`9Y&lt;A74H^%0C_,W_=H@Q\4!7=J]&lt;O0YBH$$@//3G#T31'7VZ,*"D%3'M0YY;:FJ]/[O&amp;&gt;CLBZ"JJ3QPO@TGCZ%NY9D`#M:'IS?0`,!.[:%LT.&amp;.+@U8;5&lt;K*:N-W818Z)"8,*8"8)$Z]7E(^I"0*:]"!M4!,9D\1AR`Y!4]+M*$*(N#"(G6EIMT!VS$`7A:T)JA&lt;Z@Z+!X-&amp;`A#!@`13K_,`$&lt;24E!ICP1D_2D,M7[PF(9;Z[@\52HVR"@6+MBP?%./'&gt;/3=9^!&gt;4OQ;X?C4C6K3ZR4,B-I%$RO&amp;=*V[*IZ/WI&amp;+QDBH.9)=L*6M+"FD;J9KUNGJR?8MMV72M@6=04\JCG\LLS9^KL:1H7#A%\B+[G'."#M";+)\D!,I-ZVC-86D;J9JUC;PA^.;IOP,J&gt;^VSYFXD=U4W-E[2+"98#9EC#R0&amp;Y!KS4G)`R&amp;Q7Q6Q(9GYN8+`'H#5BZBL4R&amp;TWYID0Z`7N3ANVVH-&gt;&gt;4F@!^4F'K!O7Y]['#7I;U$5&gt;9"8D4J)C,J:;;,/WO,X_4BXG0/EB4PG8-?&gt;[7O!OQQ$X&amp;E-=0=:Q6UGYKY"8'I#?41B\CZ-%X?Z&lt;4ZP''N9\SXJ)1`_&gt;YYD$Y[&gt;_]C$,QS1:V5AT[LEMZ;X8IR9_%@YI_28LMU@I\5ZA?;N`&amp;\_1RB31`0H#7O&lt;BD10%L+&lt;0*YA&amp;QKFR=R`96T7_/'JF'8.,QX+GJ"=&amp;C9O;XZF5.&lt;EK+PWX&lt;2^C&lt;:\Z9,G36V"1QR6&amp;41\4UN"]Z221&lt;-$FM*T39K4JX5&amp;T6+5]M+/*$+`VB5U3V'06^+4L+"Z2F`1,*6U*3NI&gt;C5O;0D0I!Y,'KDA^]($M&amp;^2N8P14[C0HJ".A,HY\X(V#&gt;F@*&amp;SL4]BSU4/&gt;;1*\L$&gt;_1M;'_Q.J?'J*$&amp;\X2-U!UF&amp;9)1L5)\EAJG6,JLVB="4W)?4S0"3F@R37T)RX9`"8.+-=9:GD#/N-O!R+Y#L*)XQ"^=C_@@P1)]?/(2/59%J;&lt;T9.W-E\VI;"=-X5RCZRW$%R_"O'\Q8WE4R&amp;_'&lt;#7"TVUJ3D&lt;E4!C[-/4X8EN1?1218^P6S9#W;VO(KZI#O\0=Q&amp;!FQQ=Z'8O]7@U4Z`A:TNX]4A2]5GKLARHK8S)!_6\&gt;[^'Z6B3\/^3:VM32?7&gt;KEC&lt;4T:OP6Z7?B+)&amp;J&amp;7H68Z&gt;[T8\!G1W&amp;.0MK00X&amp;L/N/XJF.F$1&lt;?7ZL%S#$+R]N(#7*CJ"Z2*];XF9G2%R*DLG01Z'$"5=5\KK(A%-Y!L)&gt;EE2(.#4!2S=.=?P!_M=`6G%;*%8.B%I4B(H7S@/5U&lt;D;Z-@A$,MQ-_]B91:O&amp;;#P$('[((&amp;S0.`?`D7[+$$YE5Q3S7J_`,0C"PHZ*]@J&amp;R?M8&amp;!Z!06&amp;"4Z_A:Y^YDY25B/B"$;&gt;%$S\@(Y8IS^6MHL6QAS&lt;[--I32Z]-H$]:\+DVY%G^I`Z:#:Q8""3-=1RGS'FQ.UG$^%2V!H]-Q4"0H1*`;QA%EJQ8J8OC[B+!E':GRJ4Y/Y/57)IJM@&lt;E5O)?@5IMR:29_W649K\ZWL&lt;WJMQWHY&gt;&lt;)W?;Z`2ZD_QJ%]^-XHN?H`&gt;9CJETEP&gt;_LY.P,NVM5_;^99/]FW_=^^*BW*%YQ`YX`QZUAFP.M.=9&lt;P?!W`V&amp;[2&gt;`3%29R3'L-IL\$3`#)!)&lt;V*4;A,,&gt;IFF"]N-0&gt;[6/!,@K+,6N/8\S8!T[#MJ)&amp;![8]]SFVX2T\-TGW2SRG`8[:EZLHMW[R;=)X#Y@[X+\O5#9F4\P]A&gt;\87'PX]@?\!VS(L9,[1&amp;\&lt;2NZU)$L]`IDI:Z_&amp;/PJY4R47&lt;9DR,(B&lt;G^)*2@WMR\/\@6QL,?,&gt;@H[W;[)TUU_Q=)ZX-_'OPW2(A`&lt;S&lt;'&gt;`1&amp;8+)1[P#C%6H*^B/4ZOQ2&lt;1I*K0XY3*!:-T=EB5QHY!QW2!/M05&amp;UYM4FL!DUO()%[BM[O&amp;C=CP&lt;P%&amp;34HEX8M+G]@&amp;W*\`5&amp;/:;SLUR]*#^LJ!HC])24M*\/TFFG7V]Q9K[Z2BGD\@&gt;JOF7O5W\5XC^4TKGVXP;*'57_\*`Y!QQ;DCG1NL):\EV18&gt;_AKEN5I&gt;1?M43*TJVS23,;P2E6X3)K3F31$_J*EN;1M8J,I&lt;_@BLM1FS?AS`G-M3:B7S'%_AB=5*1ESH[WC'ZB.Y'"?B7X5$:G3'R\W2!O-W5^^CE2A&amp;B."6MA@#&lt;KVXE!'MEX0&gt;&amp;B%1PUJ:4IYB:`K'5A2[JE.;T3&lt;(=`TK".&lt;*9%L)NM&gt;PK@%U3/;&amp;'4$G48$&lt;;F4U+-K(UHJZS&gt;3_HF;4$\#CN(AR"S+]9A:)O1/?DMR*%HM_90?62CM'0JS*/,`GY8A0&gt;W2,Q3_4;:3CT$C0&gt;%M;#7I7A&amp;NT*#)KDC6_E&amp;#+F7&lt;VP9S5/XW?\311LKU'?E3]87/QN=FS'MH35_9*02V&amp;36,V-`/=)V(JA]`V*-:]M"-";50/X9]B;.AGZA_E#Z6J%V.:L:M?2#\9JO9T0R)37:92HD9"[$OR+V*3'&lt;UVKD*$%&lt;Q&amp;M';M9I;IA2JZ#2[H#F%]-;.'[EVG6*U(GW5)`8I.-8LK9L8$9JIXKMG5!^I9K]194-&amp;FGFC$^6K9_`(BL&amp;XPR2\DYKR2Y"&amp;A]0L#S$A=6`WB&lt;V&gt;8D(STIZ9+U$?.]COR_E.6KV$T#,\EU`UBUD5L91;ZC[Y1EXKPE-?Q$)]U;^/*_LM**?(8?&amp;)3".Y7&amp;"MQHAPP^%_5K)9OBAMY)!#&amp;;%T,J,.&gt;M845A.41@9&lt;1PZ?4._&amp;CEO"1MD'9&lt;]B2K`"58E2&amp;!U1BE^/Y\',".``@KR(?K+O2^,P_G6(62[6XW=)S7^,E(R4WA\IIF-5&gt;@L^02SS5/31H*&gt;3P7M7&gt;]RB;Z@7M1A@J)]#9OI*2&amp;O&lt;ZL@D2_ZOTHV4LSNYE^$&amp;ZZ&gt;"\$KT-#Y5&lt;A6QO:,8,!;@0=M@*\^#'42/?:&lt;4(G09_+.2T'%!URKY7XWD7JXQG?,7&gt;!NZ]&gt;30&gt;2I^2MS=:XRB=$@=G?L#A,&amp;L(P-DRRPXY!2351OGRO$#I%ACYS:+Q+@1:Z^GRWEY5[O\+C!G+GEY-`G50U&lt;-4$&amp;CY?MA!.^.]M"KP9[&amp;"V"K![R,)N/AOR=)I*Y.EJYE**S:KC@B!5F8EHM":FK3?Q(B9?,91@\![,WQF:*QE]C8G.G%,T7DKN(T_?/DV]&amp;S&amp;6^C,D&gt;%,/&amp;,+^)]ART4UOXS_&lt;A?NM5@]96VT)FJ-G"/R&lt;C8/_3TC34H&gt;-9(48ERJBHB@*';02'S0/'-(!5R,5)FI$Q+GIDSE]`!56"OD('K[J]^]II8[_K@5]7?G$G[&lt;SHEYP3&lt;5K?86O7N&lt;K[18II4UJ$&amp;G'RQ_.AB"00Z=#M&amp;=YZ%1VI-Q6S(NKR,!]TE]@D]O@Z?DFX-L@+39REN(=(SI^Y4T&lt;-'H3/6T@:X'@M4%_V$XS2;*G/X6KB46,B9-X11Z!@6S-^'9]KAZG318[(%GM$5]SHS]V.B,2_\J)EVI7MKL+%V%Q6LN&amp;&gt;2_3&gt;OD5%=*L,'L4E%:3L2GJM6+-S!-&lt;AQ&gt;;F2/&amp;WZS8E&amp;&amp;*9A#G80/W80R^W?4W.=Y`&lt;7L]4N=-8:Z(;9?T;Z(&gt;J/U/UQT]$NJ&lt;,&lt;=?A&amp;/013_]B%_4MQ_447[^7%S_#Y&lt;3&amp;+BL2@_7K!;?$4Q-$A[9[LYET'+D':9FABSQK*4+.Q5:T*7%5G5[H5:SBT&gt;:T*7%5G5[H7]WGC[3X'[87I%HY&gt;4)&gt;A[F$\FH,.OY5V,X--:N!P\G'A89O-R&gt;;M84,6+=^3G4P',R'/Y)&lt;$3.&gt;-3&lt;]$F=XV=/1R"PUJTT*S+;&lt;B+M+.`MFQ&amp;6B_6FX88X@W8.=D6SH4=R6BR&lt;^#LF*O_)B!'FRFP!&amp;8+6&gt;?F6H;(?PBY0=+C]HCW=M"`_=5&amp;Z9I`CIJ,&amp;8]67J9AS+Z)&lt;^'HY(Y9WGX/`FE(7RTU/2V-3BWNB3_;GN$H8G7.MM=WY.9I'(&amp;6G*ZU0,J]"PR\SE0TY^,$LQ'\4D4"SIN:@](*)U=-1!!!!1!!!%'!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*AQ!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!H%D!)!!!!!!!1!)!$$`````!!%!!!!!!F5!!!!5!%B!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!%!!A!$#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!)!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!]/3'^N:3"3:7&gt;J=X2F=H-!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!1!"%-5X2F=("F=C"%982B!!!E1&amp;!!!Q!!!!Y!%B:+;7&amp;Y;7Z@5X2F=("F=CZM&gt;G.M98.T!!!"!"-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y`-E/A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D]S1[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!H%D!)!!!!!!!1!)!$$`````!!%!!!!!!F5!!!!5!%B!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!%!!A!$#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!)!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!]/3'^N:3"3:7&gt;J=X2F=H-!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!1!"%-5X2F=("F=C"%982B!!!E1&amp;!!!Q!!!!Y!%B:+;7&amp;Y;7Z@5X2F=("F=CZM&gt;G.M98.T!!!"!"-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#LC-!A!!!!!!5!%B!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!%!!A!$#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!)!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!]/3'^N:3"3:7&gt;J=X2F=H-!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!1!"%-5X2F=("F=C"%982B!!!E1&amp;!!!Q!!!!Y!%B:+;7&amp;Y;7Z@5X2F=("F=CZM&gt;G.M98.T!!!"!"-!!!!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'1!9!!!!"!!!!7I!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LU!!!8!?*SN6'N0%U%5084&lt;,K8&lt;"[5C)MB7])6;%8QE*#9,65/*41AV@M7V/]7.SW[T$Y*]YL`[#YA`!-`M&lt;IPYC*!Y.WU[=_`=?_YZ&gt;QLA*43DE1^#-YQ#I'AIS09]3Q"69_7-+R^YE&gt;`D@M&lt;9A1*A$*FCWQV#8X`D_Z[0BD'.40:$O\O2;\O7/!)UU\*]%12[_(6QHED&gt;3%\R";&gt;)6K9M)ST2$ZL/I7.`KNES&lt;X1AX0!^(=V?['#$[8.;&gt;S"[I?]&gt;C&amp;$Y_::Z)(R4\9:C-""_&lt;M=7RZ\3@&gt;&gt;"Z@R_5LM?9]YCB`SI@.6I%,]&gt;WK:D(QM,:;.2;(GOSQ,=E1RV.X*&gt;W^X(B.()*4X/-5]7YSBA!E7N&amp;@E_3X4*'&gt;P&lt;`HM\\2'=VW:IROXI-3)&amp;+L4S24?Q:1RQ#VCM&gt;$&lt;VDBGQV340:'&gt;T&lt;\4P/3;&lt;G'6)6`DM)9V=(]5!*3-064B#:G:"!ZGT&gt;+&amp;3XC+*_K\9NW5M&amp;:_CYK87:Z-%/(L,CXB&amp;+JV"&amp;:.;3L'?Y$P"[&lt;@P3_PM6&amp;H9NMUDW^V,!`:))/6RH#(E[9P_)?\;,]?3E7&lt;-3"EFV/:&lt;4C2B[6Z@D_0VA7]@EG8&gt;EA"S.!JAM@Y-[NQI[2:LG%&lt;"5+(UH8W-'S?+NRMG"],L5X&amp;:919X-+N%6B_0='G?K8K$OM=$$!USTTRLX:)4*=N?::),]EK31W?'"HO75T7@WPK6ZKA;ZVH!&lt;3TS^]]3[_2%[H?(/*0/Z\#%OUJY:+7?G\C(6``H74U90;OZ&gt;,#8`T$9S[H%$S]B=1&lt;]'A.*`QB*`VN#VP'9HXJM4&lt;9VN(JKPZ_=?Z\%FIT*'&amp;:'70Y^&lt;FE-Z9K@+T&amp;=HD,WI),63N2]#N&gt;Q(@=Z&gt;E_RSJG2N&gt;-`5A:F';'B2B(8[&amp;WF^RHX23)OE!-6T_H0-5JB.'G2O$'*&amp;\1K+D]!@'*C!A!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!O^!!!".=!!!!A!!!OV!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!P````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!"`````Q!!!!!!!!5%!!!!!!!!!!,`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!%`````Q!!!!!!!!I9!!!!!!!!!!@`````!!!!!!!!#CQ!!!!!!!!!#0````]!!!!!!!!+0!!!!!!!!!!*`````Q!!!!!!!!J1!!!!!!!!!!L`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!"(1!!!!!!!!!!$`````!!!!!!!!)4A!!!!!!!!!!0````]!!!!!!!!B1!!!!!!!!!!!`````Q!!!!!!!#&amp;)!!!!!!!!!!$`````!!!!!!!!)6A!!!!!!!!!!0````]!!!!!!!!B9!!!!!!!!!!!`````Q!!!!!!!#()!!!!!!!!!!$`````!!!!!!!!)&gt;!!!!!!!!!!!0````]!!!!!!!!L7!!!!!!!!!!!`````Q!!!!!!!#NA!!!!!!!!!!$`````!!!!!!!!+WA!!!!!!!!!!0````]!!!!!!!!LF!!!!!!!!!#!`````Q!!!!!!!#Z9!!!!!"*+;7&amp;Y;7Z@5X2F=("F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!"1!3%"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!"J.1C"4:8*J97QA47&amp;T&gt;'6S/EV#8UVB=X2F=A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!1!#!!-,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"1!'!!=(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#1!+!!M!$!R$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!%!!A!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!'!!&gt;F&lt;'6N:7ZU!#"!1!!#``````````]!$QZ)&lt;WVF)&amp;*F:WFT&gt;'6S=Q!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!"!!%1R4&gt;'6Q='6S)%2B&gt;'%!!)!!]?0T*$I!!!!$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=R*+;7&amp;Y;7Z@5X2F=("F=CZD&gt;'Q!,E"1!!-!!!!/!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%P````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!%!!!!&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!!!W3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ+;7&amp;Y;7Z@5X2F=("F=CZM&gt;G.M98.T!!!!366O&gt;'FU&lt;'6E)%RJ9H*B=HEA.$J+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!!"66(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"-;7*S98*Z,GRW&lt;'FC/EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStagesInterface.lvlib:TranslationStagesInterface.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStageInterface/TranslationStagesInterface.lvclass"/>
	</Item>
	<Item Name="Jiaxin_Stepper.ctl" Type="Class Private Data" URL="Jiaxin_Stepper.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Goto.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!#E!B"5BP&lt;75`!!N!!Q!&amp;5X"F:71!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"W.I97ZO:7Q!%U!*!!R/:8=A5'^T;82J&lt;WY!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Modbus_Scan_Debugger.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Modbus_Scan_Debugger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45*@47&amp;T&gt;'6S)'^V&gt;!!91(!!#!!!!"M!!!NS:7:F=G6O9W5A.1!31#%.5W.B&lt;C"E:7*V:W&gt;F=A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!'Q!!#8*F:G6S:7ZD:1!-!&amp;!!!Q!!!!%!!A!;1(!!#!!"!!I!(A!!#X*F:G6S:7ZD:3!U!"B!=!!)!!!!'Q!!#X*F:G6S:7ZD:3!T!"B!=!!)!!!!'Q!!#X*F:G6S:7ZD:3!S!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!-45*@47&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"Q!)!!E!#Q!-!!U!$A-!!(A!!!U'!!!!!!!!!!!!!!U,!!!)!!!!#!!!!!I!!!!)!!!!#!!!!!A!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Modbus_Scan_Test.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Modbus_Scan_Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45*@47&amp;T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(9WBB&lt;GZF&lt;!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$%V#8UVB=X2F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1"[1(!!(A!!/"^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!$:+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EJJ98BJ&lt;F^4&gt;'6Q='6S,GRW9WRB=X-!!#.!&amp;A!#"U:P=H&gt;B=G1*1G&amp;D;X&gt;B=G2T!!F%;8*F9X2J&lt;WY!"!!!!!N!#A!&amp;5X2F=(-!$5!'!!&gt;$;'&amp;O&lt;G6M!!N!"Q!&amp;5X"F:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1"9!!AB1&lt;X.J&gt;'FW:1B/:7&gt;B&gt;'FW:1!)5'^M98*J&gt;(E!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!!!!Q!#!!1!!A!&amp;!!)!#1!#!!I!!A!,!Q!"#!!!EA!!!!A!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Jiaxin_Goto.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/Jiaxin_Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!E1%!!!@````]!"R:"9H-A5'^T;82J&lt;WYA5G6H;8.U:8*T!!!.1!-!"U.I97ZO:7Q!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="JX_GoHome.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/JX_GoHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="JX_SetHome.vi" Type="VI" URL="../../Jiaxin_Stepper_Controller/JX_SetHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!!Y(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)73GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!.EJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[3GFB?'FO8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
