<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MultiharpComm.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MultiharpComm.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="MH_ChannelInitDone.vi" Type="VI" URL="../MH_ChannelInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVV&lt;(2J;'&amp;S=%.P&lt;7UO&lt;(:M;7)6486M&gt;'FI98*Q1W^N&lt;3ZM&gt;G.M98.T!"&amp;.&gt;7RU;7BB=H"$&lt;WVN)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVV&lt;(2J;'&amp;S=%.P&lt;7UO&lt;(:M;7)6486M&gt;'FI98*Q1W^N&lt;3ZM&gt;G.M98.T!"".&gt;7RU;7BB=H"$&lt;WVN)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="MH_DataInQueue.vi" Type="VI" URL="../MH_DataInQueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVV&lt;(2J;'&amp;S=%.P&lt;7UO&lt;(:M;7)6486M&gt;'FI98*Q1W^N&lt;3ZM&gt;G.M98.T!"&amp;.&gt;7RU;7BB=H"$&lt;WVN)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!!Q!!&amp;E"!!!(`````!!=)9WZU=G&amp;U:8-!!!^!!Q!)=XFO9X*B&gt;'5!!!5!"Q!!'%"!!!(`````!!I+3'FT&gt;'^H=G&amp;N=Q!!%U!$!!V"9X2V97R);8.U&lt;URF!%A!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%%.P&gt;7ZU=UBJ=X2P=SZD&gt;'Q!)%"1!!1!#!!*!!M!$!R$&lt;X6O&gt;(.);8.U&lt;X-!!%:!=!!?!!!L%UVV&lt;(2J;'&amp;S=%.P&lt;7UO&lt;(:M;7)6486M&gt;'FI98*Q1W^N&lt;3ZM&gt;G.M98.T!"".&gt;7RU;7BB=H"$&lt;WVN)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="MH_DeInitDone.vi" Type="VI" URL="../MH_DeInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVV&lt;(2J;'&amp;S=%.P&lt;7UO&lt;(:M;7)6486M&gt;'FI98*Q1W^N&lt;3ZM&gt;G.M98.T!"&amp;.&gt;7RU;7BB=H"$&lt;WVN)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UVV&lt;(2J;'&amp;S=%.P&lt;7UO&lt;(:M;7)6486M&gt;'FI98*Q1W^N&lt;3ZM&gt;G.M98.T!"".&gt;7RU;7BB=H"$&lt;WVN)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="MH_InitDone.vi" Type="VI" URL="../MH_InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/Z!!!!)!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVV&lt;(2J;'&amp;S=%.P&lt;7UO&lt;(:M;7)6486M&gt;'FI98*Q1W^N&lt;3ZM&gt;G.M98.T!"&amp;.&gt;7RU;7BB=H"$&lt;WVN)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!'2'6W372Y!!!91$$`````$URJ9H*B=HEA6G6S=WFP&lt;A!51$$`````#F.F=GFB&lt;#"/&lt;SY!!!Z!-0````]&amp;47^E:7Q!%%!Q`````Q&gt;198*U&lt;H6N!""!-0````](6G6S=WFP&lt;A!01!-!#':F982V=G6T!!!01!-!#7ZD;'&amp;O&lt;G6M=Q!61!I!$U*B=W5A5G6T&lt;WRV&gt;'FP&lt;A!01!-!#5*J&lt;C"4&gt;'6Q=Q".!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9A^.3&amp;^*&lt;GFU37ZG&lt;SZD&gt;'Q!*E"1!!E!#!!*!!I!#Q!-!!U!$A!0!"!*37ZJ&gt;#"*&lt;G:P!"B!5!!#!!=!%1R.3#"*&lt;GFU)%FO:G]!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!"1!&amp;1!7"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!"A!'1!;!"M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!%Q!8!"Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!%:!=!!?!!!L%UVV&lt;(2J;'&amp;S=%.P&lt;7UO&lt;(:M;7)6486M&gt;'FI98*Q1W^N&lt;3ZM&gt;G.M98.T!"".&gt;7RU;7BB=H"$&lt;WVN)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!3!"U!(A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!"]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="MH_MeasurementDone.vi" Type="VI" URL="../MH_MeasurementDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UVV&lt;(2J;'&amp;S=%.P&lt;7UO&lt;(:M;7)6486M&gt;'FI98*Q1W^N&lt;3ZM&gt;G.M98.T!"&amp;.&gt;7RU;7BB=H"$&lt;WVN)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"Q!-1W^J&lt;G.J:'6O9W6T!!!;1%!!!@````]!"QR$&lt;WFO9WFE:7ZD:8-!!"J!5!!$!!!!!1!#$5V)8UVF98.@28*S&lt;X)!2E"Q!"Y!!#M4486M&gt;'FI98*Q1W^N&lt;3ZM&gt;GRJ9B6.&gt;7RU;7BB=H"$&lt;WVN,GRW9WRB=X-!%%VV&lt;(2J;'&amp;S=%.P&lt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
