<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">KIM101.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../KIM101.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$:85F.31QU+!!.-6E.$4%*76Q!!-9A!!!40!!!!)!!!-7A!!!!A!!!!!AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!&amp;9S%[Y&lt;#QF-N,+Y@1Q;;,!!!!!-!!!!%!!!!!$PROU&amp;#U7Y2\UC&gt;,^BCR1;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!DW3I0,L"PE/.PPD[$V/*I1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$7(C#9CUCX??'W%\6TOP;Z!!!!"!!!!!!!!!+U!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!E)!!!A!!!*%4F:"!!!!!!!!"#V5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%E.-3YR.#YS.3YR.T=R/!&gt;O:86U=G&amp;M%'-X:7-W:$:E.G5S.$-V:4=!5&amp;2)-!!!!'Y!!!!)!5-&amp;68.F=H-(=86B&lt;H2V&lt;1F%&lt;W.V&lt;76O&gt;(-&amp;4&amp;:%16%$65FT%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65ER6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,G2M&lt;!!!!!"16%AQ!!!!6!!"!!E!!!!!!!!$65FT%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65ER6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,G2M&lt;!!#6EF$1Q!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B"#5%.@6G^M&gt;'&amp;H:8-O9X2M5&amp;2)-!!!!%=!!1!+!!!!!!!!!V6*=R.5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65E11F"$8V:P&lt;(2B:W6T,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!#!!1!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3K-&amp;IA!!!!!5!!!!'HC=9_"GY'(AQ!):!!9"!'A!!!"*!!!"'(C=9W$!"0_"!%AR-D#Q4!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![KRA0M(197$S4PQ!%`F,[!*!9!.4MH[1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'D!!!%&amp;(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")97+QB_O*B-MDR(:#R431T.:C2,A$*P9+L!&lt;C,F;IG"V1=A/5\=-)E1/RIY$M"V"W.J!N!'88!.E+D"#`-$$AJJX^86RB&lt;'1!SV/QL'50R-GZ"19'?N86V5Y[G4Y[Q&lt;5[V;HB.E:W/M%[1.L%$MBXUA($7C#T+%WH'KA+BGJL;RHM1'95**&gt;29!1$!0]]M8%!!!!#/!!!"#RYH*V4TWM452"_W_RB%=LGG,0O)=)C,R)F5%G4.L6$#@H2F$;IV%"ND1?R3-7N[])7$03R,O3AY.'&lt;*`5C#FJEITWE)FI20(K8_A&gt;Y-M[]Z^*1?CC&gt;X=W&lt;G@W_`39T\R599X?&gt;]^FOAL'%RNAJZL/F7^?7W1(&lt;4BT-+#P/TS]U9/0X%`2"`!$R&amp;=37V:82+WN4LFO7,^=VSQ&amp;RXVIFL_W0-`.RT]`D\Q@2Z\P]W^K*L';_DHZ^(E&amp;Q/+W$+#%WP#C&gt;&gt;F$6-^&amp;924=@^=T/-Y)%]D8A[T)[Q:T6BH"'2GU)-"X-[P!OLH0Q(51P%QVW*0_[EEC#?+"K#SN*)DIEV3+P;&lt;[J*D02SFAF+2HHE&amp;&amp;]0U!DX2&lt;K'A2LE7Y4&gt;7852&amp;U$&gt;9X`;E8NCS4`U63ZQT2#BX7-ZECL:J"7X:$Q(1G0+Y-5C)@+2SU(QEO9O%+FFKU;??!\+&gt;H,?[H^:JK&gt;FX^6L48]B+&lt;!+!IIKJ%IMD3#__OU^-1O\`.0:G@^7+T*9\&amp;'C26/=ZJ#6UW"UX^6O[:E&amp;?B,O;$+;@"=NO9&amp;5ZUMR)-P5&amp;.SW"3&gt;7J'D&amp;#=PD4M!;4/U8_[Y2/%RB6.N;;R.J^L319W!&gt;1G=03LQ^.'!U&gt;\):B]WNOFU8,[[7&amp;T]?0AJWL@H?T`@YPC:.J1LY(/3J6C=@TK5*ZOMFK&lt;]1]ZH@';*-Y\0UMV6TM_YLDNBXSD&lt;$=^WFR=OH-X&lt;$2P8&lt;"\D#6N?(LKX6WQ85@(N?2\\"]?8.91!!!&amp;]!!!#&lt;(C==W"A9#CP-$/ZQ-D!Q!T%SAQ.$-HZ+;E-;)#&amp;#6U%!M,#02L@T!!S0$J\6#;![3EK(6"_!ZA/5;HQ[022+1#R-LI9/ZA]?BV:0$J&gt;A#+^4G"'2L=D3S?1W1U7]W#"+/]'+P&gt;I0M1#VO@2$24?$\0V``87!`SNXU$'&gt;\&gt;!L/HV%)"&lt;W1WSML=)+&amp;!#M4M"R)IQ0*H78#(!Q$`V9&amp;KHFQ$)NA3A.A[)AO:$%C#,)I!7=5#-HQYW#E62NQ^117]A"VAF`X9(DO9@T'G\G"H3_*UOJ(5#R2'OE5#YRA@EGE#Q]28&gt;$B+&gt;DB)A&gt;2-A[ATA!&gt;@&gt;!QGYXE!$?#"W"RBY&gt;&amp;&gt;9&gt;$MY&gt;$I[?(277HBU"BI9(P"I0!)+]`CYQ_DRM@&lt;VP6X!;'2A2"*T!/)MI!B-0!^*(!3=`6V=$S"L1)NTE*1&gt;%#=8**@J66&gt;8/_FE_OA%V_J5JY&lt;&lt;'.HJ"/M!;2-\).^*"QRLA=SC.*VKI#I9KKWN:7!!!/@?G"9!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!TI!!5:13&amp;!!!!!%!!*52%.$!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*A!"!!A!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!!PF"53$!!!!!C!!%!#!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#6%2$1Q!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!P5&amp;2)-!!!!#)!!1!)!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)11F"$8V:P&lt;(2B:W6T,G.U&lt;&amp;"53$!!!!"(!!%!#A!!!!!!!!.638-46(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^632.5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*%%*11V^7&lt;WRU97&gt;F=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!(75&amp;2)-!!!!#)!!1!)!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*%4E2"!!!!!!!%,62I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-31UR,D%U,D)V,D%X.T%Y"WZF&gt;82S97Q19T&gt;F9T:E.G1W:4)U-T6F.Q"16%AQ!!!!&lt;A!!!!A"1Q66=W6S=Q&gt;R&gt;7&amp;O&gt;(6N#52P9X6N:7ZU=Q6-6E2"51.638-46(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^634&amp;5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO:'RM!!!!!!!!AA!!!!!!!!!"!!!!-!"16%AQ!!!!6!!"!!E!!!!!!!!$65FT%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65ER6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,G2M&lt;!!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!]'!!"!$HC=Z:M,=&amp;4F&amp;9$0@\/"X34)&lt;EC!V%"OUEU-E!3-YI-"&amp;,))!9K2]"+LMG2PS.;Q'X9X#&amp;;&amp;;ET"'7KL,4/W9SN;(*R+R5%57HSV!2^L&amp;?/DCEA!"2_)YDAI"4;XZ``PXLX0P&lt;P'#!Q3]]_;`/&gt;`H?_=`ZRT&lt;Q#OT()/ZLLB^BA1ZT(]-$U'7&lt;YI!?CIN%0]8VE\/'?4EU$S#EA-LL40&gt;L\0&gt;:0#'/4YIG8W5:\6="2\C_P%#HC4.$HX9^=_TA)=,#M'`8X21;[J\C[H_`&amp;#^_J-?618$('O)&gt;X=0(@2N`9V&lt;5'=%.L+;?OK*.V!0-5W7VN*H4=AN,HJ4RW6^A)WJ#-'4E_U8]D&gt;&gt;1'/C&amp;0`CQX*D3$&amp;X&amp;BZ3-!BSW(TZMW+E%M3+G0,O!RF3$%!K?:'7-DE?K*$QO[O#C;4R72QHGJZ(E^2^XVU\62),TL!(56*&amp;&amp;M7XT%6F=6C6T+R!Q=/I"CW=&lt;'G'/3ZOS&lt;;#_T\@&lt;MT_VX4^D11)'W\OAPB\IY&lt;\?*7=7H'Z73&gt;;Q:6":0)27WYI[2U$((7Y``7RW"Y7Z2&lt;!0)R=V`"-UQ&gt;.FE&gt;9V%&gt;Z#KG$I&gt;HN2-5@&gt;S81B]?7U@*E*LGVH"%#0("2L[BW2M/]SUB`V*P2/"^XID8K+FRHKDD5HI-&gt;$)'#?3$D4M#W^3H(I2((HE%4Q*&lt;281]CAZS&gt;S8E80(&gt;S#@P5U[?TKI=Y26YB*\DMR&lt;29SQ&gt;Q]HM=IT&gt;E&lt;4F&amp;CE%6S0",K&gt;_=2K#2`=_Q:=A7,@L#)9NX,OQUY,'3S5BB7$M$^SHM-6#ZD+57;%G''7WI-T/V!2@\IE[N1B472X#;^?OV=DB_9^*)'QD2%:90#7?IAD0%0_&lt;=3]=9ABT4+)?V:&amp;AFDS(M\Q)]T4-=FV*G&lt;X)7A-]"R+X^GGV0_-^:IBS_YS)$A)&lt;M='M6)BS_X7)$E!LN_0C5S(+(=!D+LU73O?$!GK'&amp;N22N#8P*%$F$GJ!F:?I"J8\O.&gt;"Z4YR!\5/DI!X/84=JXJ1M4^!.^2:S(SG"R6F[F$'GR*5\L!"6#K&lt;%F4O]Y17D,D_4TS+O-;/C]@&amp;[["&amp;B;M0F?+/&amp;O.%X60!,DKAHOEA)[Y$]I8-KO@RIKF;7+?FV%*(34]+;FUQ\)`YAY'Q4B`V-&lt;,4&amp;VXAT02U&amp;5W._U2Y!=:LL)7]2#G9I&lt;%7]5OW"%&gt;+$_]O!1-$Z'60N%"H)4&lt;]?AT'J,)1]AK+KCW%`NO%#UZF)32K9C%WW5*MT)E8-!PZBL5(7&lt;M\93XE.9WVS-N67QP:V?P71NYQMZ:,9!.-4EY_[429SQ;5WA;87-C];&lt;#7$4D0.HE?#WMB&lt;RGN:9-]FY7VE,=NL/75_"6V\GP&amp;D_"?G-3M2=+R$N8EC`:RVMABYH&lt;RJ(A),G3;[#P\L2+K#60`\E\4PW@74,G1H[.4S,Y9Z`:&amp;&lt;186\KYM&lt;1!#:6!N\VBUM2W@/(%#&gt;^T:W3E.X69-KWR=GZP_R&amp;(:&amp;CGN'N59(T9HRF5AVO0&gt;82Q&lt;&gt;22&lt;LV-]"I5I&amp;Y4NW\@D3.C[CC3P1&lt;IT_)YC;5MZE.0'MS\&amp;N(77R.869#_BQRO\5EU5UV&lt;&lt;V6'EL+936Y/8&lt;I:K.5.R.=.\PJK&amp;[;^GI79VW4'O3FJ.@UG8TSMHHI7L?7`X(FR.;`O$&lt;$7:&gt;!I[SP&amp;2UH4M]UD6ZSL6ZULF]\&gt;PK/&lt;%'W#5TMV1PTB=A4LZ24R#Z7:G:ENO*L/MH7PH6W+`^O)6ICC7F=A#&gt;?BO.$1@%E_#5U=T%8O$ZGITGO'(I:G=642HH&amp;5U:Z]"GH.[3D.P1H-@+ZI0KGF'J:_%-8K;0_Y.GC]SI:F]]I014$Y^GWAGHZV..*0$JZ^G]HF0;=YXI&lt;GP&amp;=W\.4301:J^?JLX^!&lt;.&amp;ZP2`-%01`0?MYLGLL/+ZHVHA/&lt;^0;5ZSY2GORH.DBGKO.`_`MZ7O`A@]3D^6A9&lt;K2KMXT2J-!&gt;G2Y@OC@?:(1/-C8B#U^2#I+GKNK2#_JK76!DO2UG=`W"N#3R6H3EU#C%BU'#3$.E^5@NI&gt;R@"'?DI`&gt;%?2],Z]OA@62OT'I&gt;5CH()"VM"_9G$`&gt;QUHWG+Q:`5:\&amp;%/IMM0!P4ETS-K1J_R[6^-2AJZ@)U13&lt;0Q2:.,A]VS80ZW3H=2:`Y):V8'QB(1KW,B5"%+4]Z3[5#,H9&amp;&gt;TH".:=G$AZXZ.&amp;J.Z\\QW4-`3'2_^.CU[\YCB06X6K4X0])A.C&gt;-P?XG?&lt;_-"66=J%B^S@&lt;Y)G5"&gt;RJOOI9Z?M:J9#9P)!\X34XTZ:T`QR7(:P0WHN9OUMJZF[NT`L:1D8&amp;X'N[*_OX5C(O@;::)7!DW1,07N2K[`7&amp;!/Q0:#&gt;MN*#:J3]%I-R'F(EW&gt;8VXNK%11'64VX@H*#]%Q$!IJ)7!?H%,/1"&lt;73%A1]:X&amp;]/84P7QO*=MA:^KU?V-?D603P.KTKFJ$;%PCN2(P*(UV03G;?U88I%*+?F_3X=2I$H#;`*3L?B_WY4O(%VF#TZE\7(7@MX;EQLD\_LLQ'SZ'M:XHR&lt;'XT&gt;D@"RMBBE7P/YR&amp;,MWIV1(D,/1_="1\.K-]X4)]VARPN&gt;9\.IMTW8&amp;?*=&amp;YW8C:]BY^V%IRBPN6F7R[WL5ETN+\VTRNV!B&lt;I5J7M*D6#W4G6LSN918JBN]4AK&amp;AK(5WMG*14?CH?@OSF&gt;C51YDIQ'YX;(4=(4;MMD)JAW_8/$#Y)NW+;:N)PBK.M:J5F?@3,NCG\LL^R^6&amp;9O#+.HO8(;9`5'WQ8,)4[!!D;:\T-=O0/N34,MEJB#-K^&amp;U&amp;&gt;0P?H`0OS&lt;WW"1DI!Y;]S2@U1^^2@M.^*TC`2#\L_09#9D&gt;'PCZ&amp;LND3&lt;%&lt;F3:W@7?W"A,_Q++UQ0PG8!@PWX-@0$BO!NZZ*O!&gt;DI-X'M'\(PR;])YE"7^=GO!Z;I+"A.!1%8RJI@@&amp;O9\?FT]#^)[;I.@@",U0Y_BF)HK6Y.7C&gt;T!J?K042#_\.O#0_,X.`FP3B/`1O1\@RT]#_$YRA=_JAM_EJ("10%[`F44^(DH0%&lt;?,?W!EL.;C_&lt;OE,\.5JFF4[$P"ZQM*Y8";5@K^ZCF/%"Z.G?,=:Z,CB*5--8G+]XO4&amp;-?F4?!@:?W4L(V737\_&lt;%BO[%)VS=W$JS7Z77?7X+S(?@#52;,SE#'ZG9&gt;3@FBP)@/Q)&lt;G:B`0YZ8GMEJO`'J/&lt;?@*=6MH.?IMH_&gt;`!5%RO9)DY.KS$6V5*P!`VB0029BE5QB4]_IOW70;]H,]&lt;CW6TUXDRJ&lt;]`53DD)]N&lt;UN$3X"C]Y)P;=!#F)A965+WJ_-/`?VI2CZN&lt;ICJGN:2^-?CA^@_J=PV@WLU.,E&lt;8Y^(6`TM\/X8V`Z6*[P`^9L!$T&lt;@;X:7D?`=G([J3DLI+A9_0WF&amp;6EF0@AI&amp;5+,B9C!CB0D8?R5,)W\=_)L3U#+(-/L^Q3V$R^$NRUD';BQ[C+"[$\$0SU!&amp;?F&amp;;D@OD1$V&gt;4=!9?/K$2P73M;O*3KH6/E7F$[R2@6DN&amp;18++O78N8"E0:=7U^/][D$M!RW&amp;&amp;Z&amp;74-P]!&gt;:H`'H3B5BC%^FA)%6CJ^:60H=;\*DM'4WM?S.DJ&lt;)-26L@*!RF&lt;YA(,3[K(,3_K0O^5@&gt;[B?@!$7[6ZFOI?`*3T?8#'8JE(DW_&lt;:(T:OLOT(";E]5AP98Q+/`]QPC_+$MO8_E,^JZK&gt;(2))?78N'9IH@*2Z1O;=R2-)QR6;,`CXJ##E86TV3C#E[:T2)TZGYB%(I5=M`XY?=;02)UJ+_9Y?-&gt;MWJ\:_1G:NQ#=M5ZT.XQWO$X,2W1Q^-[\P=;0LYX%V&amp;7@'^7USR4=.V`?%C?P,.X&gt;^[149]R-0%I;,?_&amp;B;.!'W.?&lt;X0B@Y)UP+G^5JM\^-"&lt;B6=67N28@9)SI[:8=#L`32N1G%&gt;O.*K`$,I?\5DO!"9;)WDE@@`.#$+ZT$;:7W&amp;%AEMNH.1H]W)HD"&lt;JOXB]9/X,C?,YB`A=&lt;$&gt;Y!\WVI%&amp;ICP0T\RG"IM:?_:]T@\!]*0LY2IQ._4CX^GQZBK4`9'GZ?DG,.T9+PCO&gt;HBQ5_UO10;_1C1&gt;YH.0B^!O^PZ,W"Z8RD;[#"`A&lt;TZMBS0NQ5&lt;'XW]1M&amp;@O(S&amp;G]YD(0Y51B8+3SF=6[Q56J,7*I[C,]*U165:782L&lt;1%7SJ&lt;7`BA#ZM,.T:J75OT&amp;U&gt;ACG'\+]?.S$_&gt;[QX2)O5Q@J&amp;`K2$G&amp;Q&gt;$AG;RXI8"VIAU/TM!HT_-AMPJ\BS$\@.,RQT5JCA"VN\-WDO6&amp;+8"]'9RV&lt;TGWB65+9L7W`&lt;],U9;T2+3WW!*`-9CO6BE3%C7I.1&gt;=*O&amp;4*/3E-BL8Y)4X3&amp;0:*72_)U:S2*ZME2'9P)-`R@*-Z,O;^G\R?1KS#*@QAZ62I,"TZU9`-1V1&gt;:!'8E&gt;(G+;S*1VU?[,OMTPP9I5PM!7^Q6^QM(7E/(V"AR#@GU-&gt;HC%I;*8ARX=QCJD%*+(]YS(:&lt;L\$G.UH".&lt;&gt;1S82W]]`*E;J&gt;5[0_\%H5W%7V.\I&lt;MV;J)^5*PMA&lt;&lt;%`9^U9MQ_U9WC3;+4#$?%`!P2+KHZ"50_27CP;0W+-?*`.UPW?\K.8\,^15IU69&gt;'\YPWA=G5KBNA&amp;FE&gt;JSI24&gt;W3.*J+9&gt;`R'[;NJ#(IUS/&amp;%&gt;-P-7*S[.YB'QB:=!&amp;-4;(L9B9P-4V\)K5_*9+YV2D0O$##'-)CC%W&lt;HM22M%U?1&gt;!OR&lt;2.(=`=@`]$W"8&lt;Z0(-&lt;?JYBLW&gt;"%.Q.=.[PJKE]9RR.@LXR_"WS&lt;,5\Y].2-O[1'8"KV;N[N8XRW#&amp;TP:S==%D6%_S*&gt;P$;@7WN^,5^J&lt;*NL=_&lt;HM5,'9=`E!,!I^8=S$C&lt;`4(,?`MM,8"36`CP"JP83G@*4&gt;#+&lt;E,*GN$OS85]%T,_C8J'*[&lt;OP/).^+K`]-K4#N#;0)&amp;?!].6!W&gt;$X9I!Z=GL$.0F7VOV&gt;N4&lt;67AK![J$[0/=V60"H+B,QZ\@NS!4?LF?:#("./*CGE8G?#PPT,#HKTLU@3\@N&gt;2V@8SC#G61:H+^_1&lt;A2U[!WFB-.AM9#S+E;4A:Q(@L*GT*`(F]Y&lt;R3"!'E2)U&amp;:43KS:-L]&gt;@.41*$4=N^I:OELI%AAL(XD.,=I(U;!#0STJT-@H&gt;+?F,3I:_%C`K'0N"`*_^XOU2L4IY*_(:LYB"PK=G^X6H,:Z`DLX70MHZ!%;N'-!/N$^A0^&lt;R4O*P^$OG*S4&lt;&gt;E%^W.R`,,)0`D^7U3A!!!!!!!!%!!!"&amp;Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#V]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!RED!)!!!!!!!1!)!$$`````!!%!!!!!!PU!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!TE"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.3UF.)&amp;*F:G6S:7ZD:1!,1!-!"5.)-3"7!!N!!Q!&amp;1UAS)&amp;9!#U!$!!6$3$-A6A!,1!-!"5.).#"7!%A!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%%*11V^7&lt;WRU97&gt;F=SZD&gt;'Q!)%"1!!1!$Q!1!"%!%AV,35UA5'^T;82J&lt;WZT!"2!5!!#!!Y!%QB,35UA2'&amp;U91!!'E"1!!)!$1!5$EN*44%Q-3ZM&gt;G.M98.T!!!"!"5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.H1UQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YW&gt;$4!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!-:)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,^!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5N*43"3:7:F=G6O9W5!#U!$!!6$3$%A6A!,1!-!"5.)-C"7!!N!!Q!&amp;1UAT)&amp;9!#U!$!!6$3$1A6A")!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B"#5%.@6G^M&gt;'&amp;H:8-O9X2M!#"!5!!%!!]!%!!2!").3UF.)&amp;"P=WFU;7^O=Q!51&amp;!!!A!/!"-)3UF.)%2B&gt;'%!!"J!5!!#!!U!&amp;!Z,35UR-$%O&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!")!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!SYD!)!!!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5N*43"3:7:F=G6O9W5!#U!$!!6$3$%A6A!,1!-!"5.)-C"7!!N!!Q!&amp;1UAT)&amp;9!#U!$!!6$3$1A6A")!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B"#5%.@6G^M&gt;'&amp;H:8-O9X2M!#"!5!!%!!]!%!!2!").3UF.)&amp;"P=WFU;7^O=Q!51&amp;!!!A!/!"-)3UF.)%2B&gt;'%!!"J!5!!#!!U!&amp;!Z,35UR-$%O&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'A!8!!!!"!!!!OQ!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X)!!!D)?*T66NV3WU95`L"E'Y-QBP#&lt;EC+XT1_NYRJ-1J07L5"*"J&gt;ERA--.\F)B,6W."73:\6CEFTV2@I3O?N&gt;H[!PU3@)%\2H6])W5ZS%JD@2G&lt;(WH,0\H&gt;VTPDUS!"O'6=Z&amp;QB&amp;R"%R;'P2W[$+A:.8_JC=8B4&amp;PE\ZEN;!"'%.GMBF%AJM0/1]ZSN9#-PJ2]W!\WQR=^B)Q(.@F,)J-];IX!-JP*V:U]2&lt;*ESH+'3\L2&amp;8`V0?/:TW*'Z_Q1"S3I^I70BI%LRM(0&gt;970$RBAP'=\:QQ\O10"/PV'-_W009[R02A&lt;2*X4OV82R;Z@OC36;;^?]*T@/]V=V'USA5\$!)#*YU3E&gt;_0A]!,OJCQSNHE@#O%IW-="5RAUL"DTCH%!?7,DP&lt;T[+-U_^NZY!B((=65/^+1BV%]\UY3H\6XV]WDM_('9&amp;A@$$&gt;JO$MS;GGH:4]\#HXB&gt;&amp;H5D[GDC'G5-'/1WTRT!X^;03SJCA*P$F_%X(?/I_K45(BB1&amp;GB@0P604M_:N6GQ,B-'PF#&lt;D^O*O:TVIJZ+93+?=2Y2.-;N;K3CGH(PIAZ;Q1M&amp;NTR+W9L0P;^^BZ\&gt;2D_QI*'?YOV\\IE&lt;'/T@I&gt;N4?UVHZD\L-/I)%41`ZQ6B&gt;-+)U`O/F+]S?!+ZM;F0;H/5\T^KWM`*GT.)/N[&lt;4V",P;6NO^%U53KSB!6"4/&amp;_7OW(U&gt;%7T0MG'K7W?0?+&gt;((&gt;#6WFI39Z2,U%B:*U6)6&gt;3SD9/7B&gt;@QORKV@N8"@*!97&gt;ID+EES@9188N.DNU((+2&amp;*VUW"!_F:JP3HJ,[%O=_5+=EG#]15B@%G*EOF;4?8_J5B@5DBF@)8L_!/@./(?=@*`5WR7Z7QZF1F).NT%,7IZ=H1$;ZJY[;&lt;WT`%V\HV]H[PU_^R+WGFO8^"J6D[!_^]/=@_7MF62?S_2-[!@KOUYHF/+&gt;$SCQZH9)")N+KHXU\'=7B9PM!Q]GUK3ST#'/_F/XH_F&gt;*L`_V"P_WU%5&gt;*X&gt;!'Z5N&gt;)DJUN`@`&lt;W"4V_&lt;T]%&amp;"6TJ3.9;5_L'QKJ4G3FT-%`KR@X[(?&gt;R`@YQ=U,KT`0@QY60`E]K&gt;]3&gt;O#_I:B$2^'7&gt;3I;$G[%1N5EKPY"OOYCSV]2^&lt;U$Q8"[44$Q%^EX3+:B^50/5?%X#&lt;@*&amp;'B1/4+9Y@G:GG&amp;2CNFA;@_!4&lt;8./1!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!RC!!!"-]!!!!A!!!R;!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!P````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!"`````Q!!!!!!!!8M!!!!!!!!!!,`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!%`````Q!!!!!!!!H!!!!!!!!!!!@`````!!!!!!!!#&gt;1!!!!!!!!!#0````]!!!!!!!!*Z!!!!!!!!!!*`````Q!!!!!!!!HY!!!!!!!!!!L`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!!$`````!!!!!!!!)4Q!!!!!!!!!!0````]!!!!!!!!B2!!!!!!!!!!!`````Q!!!!!!!#&amp;-!!!!!!!!!!$`````!!!!!!!!)6Q!!!!!!!!!!0````]!!!!!!!!B:!!!!!!!!!!!`````Q!!!!!!!#(-!!!!!!!!!!$`````!!!!!!!!)&gt;1!!!!!!!!!!0````]!!!!!!!!N/!!!!!!!!!!!`````Q!!!!!!!#V!!!!!!!!!!!$`````!!!!!!!!,5A!!!!!!!!!!0````]!!!!!!!!N&gt;!!!!!!!!!#!`````Q!!!!!!!$$M!!!!!!J,35UR-$%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:,35UR-$%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:,35UR-$%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:,35UR-$%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!91$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!$!!=!$!!.$EFO=X2S&gt;7VF&lt;H2%982B!!":!0(CA'[N!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!)!!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!91$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!."!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$SZ/261A5G6G&lt;H6N)'^V&gt;!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!*%"1!!5!!Q!(!!Q!$1!/$EFO=X2S&gt;7VF&lt;H2%982B!!":!0(CA(0_!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!K1&amp;!!!1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!-!!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=AF.&gt;7RU;7BB=H!!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!$11(!!'!!!!!%!!!#S6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,EN$&gt;7*F37ZF=H2J97R.&lt;X2P=CQA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.Q]O4E65)&amp;*F:GZV&lt;3"P&gt;81!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#2!5!!&amp;!!-!"Q!-!!U!$AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!71$RYI-H"!!!!!--3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T#EN*44%Q-3ZD&gt;'Q!+E"1!!%!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!"!!!!!!1!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!&amp;E!]?.&gt;Z&gt;Y!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!5!!!!!!1"8!0(D8@.J!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!"A!!!!!1!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"9!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5N*43"S:7:F=G6O9W5!41$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)43UF.8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"!!$!!=!$!!.$EFO=X2S&gt;7VF&lt;H2%982B!!":!0(D8A2+!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!"Q!!!!!1!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"9!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5N*43"S:7:F=G6O9W5!41$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)43UF.8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"!!$!!=!$!!.$EFO=X2S&gt;7VF&lt;H2%982B!!":!0(D8A2+!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:*&lt;H.U=H6N:7ZU2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!"!!!!!1!!!!!!#!!!!!!"!&amp;=!]?.?';Q!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!"&amp;EFO=X2S&gt;7VF&lt;H2%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!%!!!!"!!!!!!!*!!!!!!)!O5"Q!"A!!!!"!!!!H62I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1W^O&gt;(*P&lt;(-O3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1W^O&gt;(*P&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z$&lt;WZU=G^M=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.3UF.)&amp;*F:G6S:7ZD:1":!0(D8F7,!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"&amp;EFO=X2S&gt;7VF&lt;H2%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!%!!!!"!!!!!!!+!!!!!"9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!$/1(!!'!!!!!%!!!#S6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,EN$&gt;7*F37ZF=H2J97R.&lt;X2P=CQA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV,35UA5G6G:8*F&lt;G.F!!V!!Q!(1UAR)&amp;"P=Q!.1!-!"U.)-C"1&lt;X-!$5!$!!&gt;$3$-A5'^T!!V!!Q!(1UAU)&amp;"P=Q"*!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B&amp;,35V@5'^T;82J&lt;WZT,G.U&lt;!!A1&amp;!!"!!0!"!!%1!3$5N*43"1&lt;X.J&gt;'FP&lt;H-!&amp;%"1!!)!$A!4#%N*43"%982B!!"&lt;!0(D8R47!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!M1&amp;!!!A!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;EFO=X2S&gt;7VF&lt;H2%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!%!!!!"!!!!!!!,!!!!!"9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!$/1(!!'!!!!!%!!!#S6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,EN$&gt;7*F37ZF=H2J97R.&lt;X2P=CQA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV,35UA5G6G:8*F&lt;G.F!!N!!Q!&amp;1UAR)&amp;9!#U!$!!6$3$)A6A!,1!-!"5.)-S"7!!N!!Q!&amp;1UAU)&amp;9!3!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)11F"$8V:P&lt;(2B:W6T,G.U&lt;!!A1&amp;!!"!!0!"!!%1!3$5N*43"1&lt;X.J&gt;'FP&lt;H-!&amp;%"1!!)!$A!4#%N*43"%982B!!"&lt;!0(D:U.-!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!M1&amp;!!!A!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!/3UF.-4!R,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStage.lvlib:TranslationStagesInterface.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStageInterface/TranslationStagesInterface.lvclass"/>
	</Item>
	<Item Name="KIM101.ctl" Type="Class Private Data" URL="KIM101.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!+3UF.-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!#5N*44%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!+3UF.-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!#5N*44%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Goto.vi" Type="VI" URL="../Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!56(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!!!J!)16)&lt;WVF0Q!,1!-!"6.Q:76E!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;D;'&amp;O&lt;G6M!".!!Q!-4G6X)&amp;"P=WFU;7^O!!![1(!!(A!!(1R,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!%V2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!+!!!!#A!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!+3UF.-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!#5N*44%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!S1(!!(A!!(1R,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!#EN*44%Q-3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!!F,35UR-$%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$A![1(!!(A!!(1R,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!%V2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!)U!7!!)(2G^S&gt;W&amp;S:!F#97.L&gt;W&amp;S:(-!#52J=G6D&gt;'FP&lt;A!%!!!!0%"Q!"Y!!"U-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!"25=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'^V&gt;!!!#U!(!!64&gt;'6Q=Q!.1!9!"U.I97ZO:7Q!#U!(!!64='6F:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#.!&amp;A!##&amp;"P=WFU;8:F#%ZF:W&amp;U;8:F!!B1&lt;WRB=GFU?1!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!9!!A!+!!)!#Q!#!!Q$!!%)!!#1!!!!#!!!!!!!!!!!!!!!D1!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!*!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SetDirection.vi" Type="VI" URL="../SetDirection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!+3UF.-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#72J=G6D&gt;'FP&lt;A!.1!-!"W.I97ZO:7Q!-%"Q!"Y!!"U-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!!F,35UR-$%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="SetJogParameters.vi" Type="VI" URL="../SetJogParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!+3UF.-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$UJP:U&amp;D9W6M:8*B&gt;'FP&lt;A!21!-!#EJP:V.U:8"'&gt;W1!!!V!!Q!(3G^H47^E:1!.1!-!"UJP:V*B&gt;'5!%5!$!!J+&lt;W&gt;4&gt;'6Q5G6W!!!A1&amp;!!"1!(!!A!#1!+!!M/3G^H)&amp;"B=G&amp;N:82F=H-!!$"!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!*3UF.-4!R)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!&lt;3UF.-4!R,GRW&lt;'FC/EN*44%Q-3ZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;":'2S:8.T!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
