<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">KIM101.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../KIM101.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P&lt;5F.31QU+!!.-6E.$4%*76Q!!*UA!!!34!!!!)!!!*SA!!!!A!!!!!AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!!#A)Q#!!!!Q!!AI!!1!!!!!"!!$!$Q!P!!@1)1#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!,=`VU.FE5P2D_/5]3J77^=!!!!-!!!!%!!!!!#&lt;&lt;781%""$HIFV'DGJ9R8@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!;D$ZUQ&gt;P4=WY*+TE/%:N3Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$/KA2FK4+G#N/$6(*SS&gt;G\!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%@!!!$6(C=[W&amp;A9($U.4-ZQ!BE!,%S1Q.$=HZ++C?1S]S!!!&lt;)(#4QA&amp;F_V1(G_'N@_/6_@+ZG80G:G8(6&amp;W;'6@%=$"]&lt;'"B#(P,,'TVA&amp;FEFSM!Q"51`:":?*1ZE@[ZW80G&amp;X?E(3#`-D-`6_Y(['9"K')S%A7ISG"R_!GWYR-"QY"-$QQ)A&lt;PD%5-DQ]X0VQ25A^1*!/1'AH!"14A!ERS20N"BWXQQ^M0&lt;VP6WAK/&amp;'%H-A%D=!Y^M''/EM1$9P)S@$"+B_(C"\#J4."740A,)ZA/QZ5,9OELY;*(U.30J;E02V1.E;30K7)/F&lt;A;2P$:+_$5B_IB9.MT]"30N!\5_"ME(W:U$:)0NTI'R17)'!M\_,+Q-7A*Q`!#&gt;H:5I!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!--!!&amp;'5%B1!!!!"1!#6%2$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!?F16%AQ!!!!)A!"!!A!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E:15%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!#,Q!#6%2$1Q!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!*A!"!!A!!!!!!!!)&gt;(FQ:72F:H-337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!!8V"53$!!!!!C!!%!#!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#2%2131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!"@!!!!+A!#6%2$1Q!!!!!!!1^":'2S:8.T6(FQ:3ZD&gt;'R16%AQ!!!!)Q!"!!A!!!!!!!!)&gt;(FQ:72F:H-0172E=G6T=V2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!"TF"53$!!!!!!!!!!!!!$!!!!'!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$61!!$$"?*TF7QVQ6.560P&gt;FEWR_),MB13*)8O)G"%I#5KH+!!JMV+#A%A*+RZ`.\ANM3@;N&lt;^`SYT#AMIV9;OO)UL&amp;K3[?6;NM:9&amp;!=2SWC!;Q\&amp;8_K^;&gt;N&amp;'U\6E:2=73!T?OZ^\WX\\V^&lt;X_A;"W-?G&gt;HXTXXH(P/&gt;\ZXTLULQ/2H0+/Y)6C&lt;!O,Z!D^=G9,S5*)!$,3[1@NL\A&gt;0&amp;TE/J+;/J/!3&gt;Z@H(7[)D%F":3D:\*\MPR-/YWTF!;76():H0?`BV"*0(3Z7HI+K50)M\VT@I-?X&lt;9TPTG*^V3IYRX-8'?+O^&gt;6`[&lt;YL);*#3,41U&gt;N+BI$Y'VSO2/06A9C1].&amp;PSVL&gt;&gt;7T*MB2Y`-FBEG^Q(+[)KJ^D3Z,V8$P:J#]*O'1,\.SZUR$SKE,.T)Q,59:L"_#[S0I=-N8_Z$ERX_"%*F0/:&amp;"0F[\(8T_UC&gt;J/B4*&amp;2`C4(B2&amp;O68;FKGM,J?[B-E&gt;0(A1Z8$5Z*;FI-9X/.N&gt;ZXYP^(&lt;RM'M34Q!"EHA:2E0NQ)VO26;W=,]C%?^]'AMG59XB;*J'0*XYO4-&amp;%R**\C:Q59X&amp;K.%$_VEQ8(IQJG-QS+5M''8_/TVA2'.THGDY81/.Z]TJD=&gt;E1?,&amp;(D\9'YD&amp;_+A58B'1"4Y5E!0W/-XQ*]MOI$[ASBB%9!3YO&amp;*YXORT%&lt;:OX9JOQ.%1H9GC:`E'UX*6O*M+X)XO^Z$B&gt;[L6].`&amp;[$``U96,K1_&lt;JH%[=DG'X"P:O-(!\R4%L^?4;:Q&amp;PV.00X[`B\";GY&amp;@W%W/Q)%=7,R!&amp;4,QC`/"=](O($)8IMQ[-XZ2:D@+(-C0XYNM_+7S'@D&gt;P(GT21\^0SW.8R=B/H[6%]I*CN`&lt;F&gt;?Z+(T']-MRC3Y-BT`*5S#38;DD8&lt;D?CNB\("&amp;,U0`8JYWZ,TNEK^LGNS`E&amp;QA^E8A@,]:F.2C?*D7"="\Y7AD;WW3/TS:`UDX6.UB1*65X4$E/L4";6`@"&amp;,OD\V/28K:"&amp;3:!&lt;&gt;L&amp;BRR&gt;D+\;D+ZKOA[;FI$`[,#&lt;6=!7)7#V'3(%;Q*&gt;!TTFVE/Y[6U9!/K=)NUZ!&gt;UZ`GXV=[XZP$!P/A=;BX&gt;%9L)5\R-CMN_?Q*UJ%AYFE5X]A`6T[=*?./&amp;&amp;T11^0G1Z49`ZFPAIHQ!I_$#X"8Q*U"$Z'M'7)+484BQO=*((Y;F]R%([-IC$AO6*!\B:C9.%4.(1[=/FUY?,%A?ZAYV0M@%Y(&lt;F*;3IB.VOI2$@84#5E&gt;NKJB+RTIJ)HS![&gt;+JVIA&gt;RKIZ)&gt;[+5^]%1/G&gt;NM6,)$^?QR58)W+C'XW[FEB[YL"Z71^?G)W!A&amp;GG!=*:1FSC0E@8C3%1K$*+H%I#33D=!I"@&lt;$_;15QB&lt;)=F/SPA3H&amp;A4:A5:X?_4GO"!8J%,IB0MOUMFZPM%!KN/C0A&lt;R-2V]W&gt;X.H7]C&amp;!_KO!1G[QY\=HE71C&amp;DT92S'X7;:QE_W:-C&gt;&gt;Z2V-3"/G%[:LQ974KT5_DNY@6N4*_E@=N,ABS8)D&amp;?8C&lt;AZRZ"%C*"A9])1EA)]4WCR"Y%AD,^*0)R)2,C_Y29,,"5C.%PQH)-VWUL'_6?UD3NW/!SZ*,DS#5?6JE]KPS$R+$*SC-JGBO/1&lt;EM4V!Y,3C6=_)3GCNXSFC2W$.FS-YJN2C'@4!L,[=I`G3&gt;G6/1#/&amp;&amp;;-^@D(TIQ#EF&amp;E\BBL.R*"P(ML%ZT3F=E964&gt;(0.H-)6HX:/Y5K=/'5'\)"Z/1"&lt;GMEJ/"^A$]T))?0/Z"35G9%S]`*S#F&gt;GYR1KGZ&gt;4O0)=H/*4`I/=-P1R.#B@QBK$5_!K$!J^L^U.%Z6&gt;U'&amp;FER9;A-N9!'KNQ-U4A42QC^MF3:1SYI!].BY2C_V!L6'?=O#$%&lt;CRM6@A5H4UVKOGE+%C@K"?6?Q&amp;&lt;Y*H5RLI['H5@.HL&lt;K2LW[?'&amp;$I6R`R4``&gt;6S_K.$5Z15X)R]VQ6[+H6$,8JI%/0YRZL=1L0JD41+7E6ANU;SV3F]+HXH`L5^"[2EWN-&amp;,#A2K7!5K3!`BOIH\2Z#,#R&amp;'!#!GQD,,%#D-]+M,9#!6;[)"[*B#.,\2"L/.-BVPANA&amp;CF!]4=$B!&lt;33%W&amp;3(W`=S+;&amp;27C-UI%'*F=]2)2!D+1MA/MLIT(72H@QN!ZH)!7:E$S):4E"5DS,Y$!3P)0&amp;F"FK`MVE&amp;7U2%*S_&amp;!&lt;`A7*ZBZTX396:`Z-)-4$D!L.]'M&lt;,[JHH3`MS`O6P[N(+8`':X'5XKHI4SHP!,HQ1:LJ`&amp;-VEYDX`N5&lt;`^+:Y6#%H9^^C&lt;DD]Z.RH,9G&lt;@*W/X1:)B'GZS^S&gt;DGU'25[%V'%4OM?)G.AWT]U$CS?.\78F"$,5=7?U``E=5_J`:C'ST+&gt;:**^NP;CU6!I&lt;QNB]Q,NP:C%?LJ-2U':4WS_*/^P6CE[]JV:0&amp;C^P:#/1,DM&lt;W!-=JL]##]S&gt;K,)OWADXS)_HDV:/"SO"1?N2TTE9^UR&amp;K0_3IQ$)%#DPGKQOFD0FZ?(=U-S?)5/22+OA$U=TZ[XD!"X`T5BF,&gt;BI]&gt;TPE/1Y7C[#?&gt;*XX/^W[+@)*[[R"&gt;Z;:5,);,I1;OUHWN?*GP8XXV6@4VM70(V&amp;722GZV=1E@`=&lt;R^#5B.\6.\N%U$5O2QZC95XS$F;&lt;%,%&lt;XD93,]CL;A&amp;$/LGCAL&lt;'S-YK6DS4W#&lt;)AF=Q*^!F3I,24&amp;K*213K_/CT=)K9ZH(S+79ZW=-S/S7HOK92+V0XUUU_D&lt;BQ:BX.7#K64?$;FA9ZJ#AX;W6;&gt;3O(:1%@L6.-&lt;B8SG7F.EMG9YSJ^^[N:U&amp;WZ.N]5;4,L0-RC1)-,0.JJ[D1&amp;:A+R(NU@-$#CI$&amp;D:X-]V]^$=I$1XAP=DX!'5@731ZLPGI\)L6*&amp;B3*L`_KEWZRLE3WL%Z4!/*.BI:=8XPKJ83%7+(%1P40-.6KF,O_H3)Z':'[%=.``7WX`$G-4\NRBP??K;,V^1H=Y_\T&gt;^XG@[P.@E&lt;&gt;4TPKJHB;LH7?X_#[M*KA=VH"9^[+M0V-SLS(AF.M..':G('8:3G7=!ZZ]/L]Y*%-L`[DRA"MZ?&amp;18$G`O,UD=QZ#5E:B]D:O59%P-]+T'`H*W9/QMAZMK!#I)ML0R+@F:_\:2:G=P/SH`ZWFDZ^;_/F=^S,?LIH&amp;8=%1E*KSLGC3'B&gt;X[]LVO1$0*\YRN&amp;R8`^2F(RG[&gt;+R7]Z5(&amp;6&lt;CL?[U$&amp;(IW+#SHX\W#8F.4+.O8P]$!%L?8_DRR4"$"&amp;,CS]\=4[C4?&gt;UO&lt;BIYW/VZ=1A^ON89"$Y@HD$-@4PZ81HZ`+VNC[!/XO"V&lt;K&gt;T]+O7DB-I'@0HOG1,@#BS04*]W?S1?V(X5%!R%_%!Q+5:H8H`?)5F^!$IM2@G69IB&gt;!7/4QCTLI\T[%&amp;7%R(ON&gt;D7+^P5+ID??\9A)P,QP(,(+SS)?%9$AE]/%?0B":T@@%)U([",NY?45@7S&lt;'?U.]N]"XLYY'9D(5%9[Q/S:B"3V8R2\6FJCK7M1H%D7AL&lt;S=&lt;C5K2FPD56[--FWYM@:6U&gt;Y!LM"CR8&lt;8ABP2PVU=E/AR[(B_;8C&amp;%/0\2%GQ'"PI&amp;O/SKJUZ)"3/I?"KODPV2MNL&lt;;M?9/.PW,D&gt;;+POTLQ*:J'X&amp;"$XG.KKE\IUS/CL]A"REV/LN2&lt;&lt;SJ`E;*PON&lt;6;)EKNA\5Z:/YT7CV^/S)K7K=LSN6L&lt;&lt;&lt;X7K+O,.VL/&gt;RW`CR\LT7U70E-?SVS':341\$0V'NB7&lt;&gt;&gt;CQT:#/0)H_(8,$,&amp;?G2WBJ*?J^,/#R0TU)6,IYO3G"C8AA5%#)OQR_T&amp;(I^YG8B;CTX=V?0W)KQ'^=S%62EP7E625#?/ZI+VBLZK]&lt;M];.O6Q6WU9JE.;`*TVV:,*(8?WK,TVO-;;[F_:6G.@)S*D.13#ULB&lt;E'^LR;F]&amp;,-=O1-)Y8RXZ6KVH`&gt;F+%S2L6246[.6"&amp;+FM"MCLU&lt;9#\ZI9;^&gt;$8X7]=@*N"KMK7A6V7C-9C&amp;4H\A99XX#.:Y&amp;"(F&amp;E3-BH/B+Q]C'FC&amp;FQU.@LEJ:"1VD[KQ-Z&gt;9^.&gt;2IVF2MXX\9\AQDNG,'DKFA9\Z3[T\\X])J_+9P=4[H7K.7G,RB&amp;IT'O8(H&lt;IV75MMOT87%AN4``?K.67G`KM'P8-O/]V65X`$BAX-GG)^L9^/.F,][#44ZT&lt;4ZV94$&lt;RC,?P_E0(D+!_#;RR=FZ'BK$9T1R^UT."\^1R^7-N1#D_71O&amp;)&amp;.-#8`M2/&gt;Q4VP,TGZ'2)\!;\?&gt;PR?XV.[R$''..GL[^)!`1X,Q2GMD[D'N_]AO;GY[X&amp;\Z#=N.(XQNS1)\(]K=H.E;`2++I_Y&amp;P=+2*7SWYQ1@6FB,3_9$"Z5PX&gt;=ZN7"M9U=8%W)+QK$&lt;&gt;H(C9JD&amp;;WDP=*^2!$9+=[GZA4+#"`0.0\@G1&lt;?LBQK??\+LG_Y3\(9'\51@O7`KLB97'9;V&lt;&amp;(M&amp;,)7RE"8#L.Z=O+#LH7_Z&gt;DT\`2-_9&lt;C;3)&amp;][;QL/`&amp;2=*E18.Y8E*;L5S+C!@8!`R@M.?L6#&lt;IL&gt;S`F]/S%_I`BSG\WSWK^1[P.WK'"^O@O^0G68"-]\&lt;DQOB45_O&gt;5(`"U9%1KX2XO&gt;M^$7%;4&amp;)RU0_4_9O#.^0^7-("F7D,R-KQBMXU`LX?0_C^RN;"_!!!!"!!!!.5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!MN!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!,`)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,D!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A"*!0%!!!!!!!!!!1^":'2S:8.T6(FQ:3ZD&gt;'Q!-5!7!!-%6EF4116*&lt;G2F?!N.&lt;W2F&lt;%ZV&lt;7*F=A!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!!Q!(!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!U%"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=0,EZ&amp;6#"3:7:O&gt;7UA&lt;X6U!"B!5!!#!!Y!$QV,35UR-$%[3UF.-4!R!!%!%!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!:3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*XCY=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YH?,BQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!,`)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,D!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A"*!0%!!!!!!!!!!1^":'2S:8.T6(FQ:3ZD&gt;'Q!-5!7!!-%6EF4116*&lt;G2F?!N.&lt;W2F&lt;%ZV&lt;7*F=A!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!!Q!(!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!U%"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=0,EZ&amp;6#"3:7:O&gt;7UA&lt;X6U!"B!5!!#!!Y!$QV,35UR-$%[3UF.-4!R!!%!%!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!1!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.%)Q#!!!!!!"%!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!31$R!!!!!!!!!!%0172E=G6T=V2Z='5O9X2M!$&amp;!&amp;A!$"&amp;:*5U%&amp;37ZE:8A,47^E:7R/&gt;7VC:8)!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!."!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$SZ/261A5G6G&lt;H6N)'^V&gt;!!91&amp;!!!A!/!!].3UF.-4!R/EN*44%Q-1!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"5!"1!!!!1!!!)U!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*,!!!$^HC=F60&lt;4N21&amp;&amp;X-&amp;:D;111=D*?/4ZJ-GE&amp;5HC9J+:AU-)1Q%VZ][L1&lt;&lt;/C=-Z[?!])0_/$@_#6_AX`!&amp;_C?&amp;E&gt;ZU'$0U^Z&gt;87OPN5]"0),FN7O:$L8*A):82C73-1&amp;,8P=(0\6-'B6RX@)/519QBV)D%*F7TKZ35C(!.9JHLLE&gt;RYKS&lt;(AZ)4@3+4;].:1LR]&amp;AORK)G$YV_ES&gt;(JDRC"2AB18=U9S@#&gt;:P3(![)S\:5U2-*ZG&lt;HK@*;$G:[JMR#4W4[L&amp;5R2J-+.*+DEG4KPHBG&amp;29(WC;4%B6$R/[EGD_`L&lt;18=F^66"&amp;&lt;3;^Z,8:9[+4-%WO+)&lt;NN2&gt;]+134=]7"V9_-%)EYR;,8LB9Z0';?#O;RA%5U,.]IR2)$TJ7N\8A40!7[K^O2FMJZJXCS#[H/#DON0GO'J_4MCI_'$#FO2WH)=W$_6QP9`XM=Q=T34KD$0)\H_42FV'(BHHU&lt;!(TD?6LZ,I'PQQ^3J?%I=`N3*V+Q4UYQ&gt;@&gt;]-S)X%+3G-@!\K@T^I'D@[H;=`W,I/-?E-I&lt;VOGZ_/IZP5GU5^11:L=+UYRS;5:J%?X1ZF'=E?N%727^D0P4K^?9&lt;WGK["\N$ZYB/B"E\UGC]R`8XCS_@W5X:WAP['^W.)BF\6O2Z,N[5UY![(&amp;!*.JJ0`.2E@&amp;U=??,E+'?CEH.?GR.0M[LSY9X'4.X#@3\+.S5W]9!D"F\=E=H'(SP"3^TNPO):`P5092V,7-9+6BGWBC9?-L?&amp;"M_YQ*?RTGOO]&gt;$LO8)J8\D^%`*'&amp;JU!!!!!G!!"!!1!!Q!&amp;!!!!7!!,!!!!!!!.!/)!UA!!!'Q!$1!!!!!!%!%&amp;!01!!!#!!!M!!!!!!!U!YA$3!!!!F)!!B!#!!!!.!/)!UA!!!*;!!)1!A!!!$1$C!.)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)"-A%Q5F.31QU+!!.-6E.$4%*76Q!!*UA!!!34!!!!)!!!*SA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!"0````]!!!!!!!!#J!!!!!!!!!!(`````Q!!!!!!!!+U!!!!!!!!!!D`````!!!!!!!!!M1!!!!!!!!!#@````]!!!!!!!!#V!!!!!!!!!!+`````Q!!!!!!!!,E!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!(K!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!"AU!!!!!!!!!!$`````!!!!!!!!'$Q!!!!!!!!!!0````]!!!!!!!!92!!!!!!!!!!!`````Q!!!!!!!"B5!!!!!!!!!!$`````!!!!!!!!'&amp;Q!!!!!!!!!!0````]!!!!!!!!9R!!!!!!!!!!!`````Q!!!!!!!"D-!!!!!!!!!!$`````!!!!!!!!*!!!!!!!!!!!!0````]!!!!!!!!E#!!!!!!!!!!!`````Q!!!!!!!#11!!!!!!!!!!$`````!!!!!!!!*$Q!!!!!!!!!A0````]!!!!!!!!GD!!!!!!+3UF.-4!R,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:,35UR-$%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:,35UR-$%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:,35UR-$%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!51$$`````#UVP:'6M4H6N9G6S!&amp;E!]?*X?K!!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'%!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!!Q!(!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!71$RYH&gt;[_!!!!!--3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T#EN*44%Q-3ZD&gt;'Q!+E"1!!%!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!!Q!(!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!71$RYH&gt;\(A!!!!--3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T#EN*44%Q-3ZD&gt;'Q!+E"1!!%!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!1!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!%E!]1!!!!!!!!!"$U&amp;E:(*F=X.5?8"F,G.U&lt;!!R1"9!!Q2736.""5FO:'6Y#UVP:'6M4H6N9G6S!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!$!!=!$!!.$EFO=X2S&gt;7VF&lt;H2%982B!!":!0(C&gt;XQ&lt;!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"%!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!31$R!!!!!!!!!!%0172E=G6T=V2Z='5O9X2M!$&amp;!&amp;A!$"&amp;:*5U%&amp;37ZE:8A,47^E:7R/&gt;7VC:8)!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!."!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$SZ/261A5G6G&lt;H6N)'^V&gt;!"&lt;!0(C&gt;YI6!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!M1&amp;!!!A!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!/3UF.-4!R,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStages.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStages/TranslationStages.lvclass"/>
	</Item>
	<Item Name="KIM101.ctl" Type="Class Private Data" URL="KIM101.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!+3UF.-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!#5N*44%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!+3UF.-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!#5N*44%Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!+3UF.-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!Q!$1!/!!]-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"Z!5!!%!!=!#Q!1!"%/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!$"!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!*3UF.-4!R)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%A!4!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!+3UF.-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!-%"Q!"Y!!"U-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!!F,35UR-$%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
