<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TranslationStage Library.lvlib:KIM101.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../KIM101.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$8T5F.31QU+!!.-6E.$4%*76Q!!-31!!!40!!!!)!!!-11!!!!`!!!!!RZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!R';/MA2L0EO1J3MO(70SKQ!!!!Q!!!!1!!!!!."R(FGD_`""P]I58$$[N+,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!BP`OEW9@[4LH=+&amp;N/V_3J!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-"#P%N@):9,G0Y)VD:+!X1!!!!%!!!!!!!!!I1!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*A!"!!A!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!E2/6E%!!!!!!!!%,62I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-31UR,D%U,D5Q,D)T-D-Q"WZF&gt;82S97Q19T&gt;F9T:E.G1W:4)U-T6F.Q"16%AQ!!!!6A!!!!9"1Q66=W6S=Q&gt;R&gt;7&amp;O&gt;(6N#52P9X6N:7ZU=Q6-6E2"54&amp;5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO:'RM!!!!!&amp;"53$!!!!!]!!%!"Q!!!!!!!$&amp;5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO:'RM!!*735.$!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%%*11V^7&lt;WRU97&gt;F=SZD&gt;'R16%AQ!!!!2Q!"!!I!!!!!!!!$65FT%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65E46(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^632"#5%.@6G^M&gt;'&amp;H:8-O9X2M!!!!!!!$1A!!!!!!!Q!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$EQ.4"F!VA='"IY!"A"+IQ7C!!!!!"1!!!!;?*RDY'&lt;A9?$!!BE!"A%!;!!!!%E!!!%9?*RD9-!%`Y%!3$%S-,"-!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"1C_!.".)$KL'!_Q&gt;"B90*/`!!4_5PI!E"A!V/S@J!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;-!!!15?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%BB9L#([YG%SS0%&gt;E,&amp;.*$-VG*%O!-G^AKM"O)O6KC9(6"S!Z4NQQC2!\'DA/Q(5(9WE#U!:&gt;=!W1K-%,]Q-/#GH@V&gt;8'&amp;M:!$,5\#M:1`%S&lt;E&amp;"A:[V&gt;864DK:0DL"N4L6K?%W2H9[Q4J!WN1/S(@3!=.;),-I4;=;K!K';GNL'?R!:B1EFV&amp;A"!-!`]?R=Q!!!!)Y!!!%,(C=H600;R.2%(\&lt;\#%)MDHGL(O)M-C,N"+IJ*MWN5-*_&gt;'5.KD51'W.BW+23L?O#VMQU-?[E)/#2W_?V)MI;*'.^J#+;%8Q[&amp;XK(_$*/0/?3U0JI82W.W^G^PPWG]S]:T0'VJW,QZU%9QG.M&lt;0-:YOX&lt;SSR1\;4/*R26JC&lt;G[`$ZO]H[)0Y!?)LC'WT)[.8ZJ:=NUV@LGOG!_+_O5J?SR^DRO/OH]@@$[,(^`CXN60$GP%[_P6Z#-(BF![CC.DQMH2;15802K.FX8D5.&gt;L0#",)VY#P3_A%MW9,QGE:N3$!&gt;$#DQ\OYTPZX%.VMV._6`*N+)A8CA;IN,+?)[*"5E\S'];;3SE&lt;,I_75:)QAI`#_DU;[4&gt;2.%KR*OAX5F6%$&gt;:/IG`SP6N#_30)@4:5\3#.U7-.IFL3K3&gt;+K*36]6],DSC!.YK(S5=O"]!IGLF'J*&lt;.+(PB/7P&lt;S8PKAG5&lt;\Z6^6;R5`I3EQCA++;C3+,)XA`A9N8&lt;((?`S4U&gt;YY%7PC2+T4R!KH/%WBI[&lt;![&lt;_K86-U&lt;@J3,KBQ'DS8L8H"6#@N?0!W.37(4&gt;'J&amp;4F+=@)SO!/1.EX\Z;Z,&amp;"Z4/.77Q&gt;JUKCU46!F9E]#:YQ,0(1]9\1^N^7"TBU\(V?M,B9702Z_C!XO_``-NDJ^J!TE&lt;HT-MT?,]UY%]W53F//E@=4\D-UO=-8Q76V9Z0__[\LBVKW460=N&gt;GL^U)7`6,6R(]BC07`,SU,WT&lt;,G)CG`0]^A`R\IVB1!!!8Q!!!*M?*RT9'"A++]Q-\H!S-$!$-4+$!U-S@EJK1RIA)5*811#QM)^'N`-!$)]/HN5*I$J+3I&gt;5(Y$G!Z2K@$I^&amp;%J!,%SOBA\G$R[(6E]/FW!)LV/9%:'NS.,*Z$:$2&lt;T9)%I\Q9K^WA_R!,7Z^%.&amp;.Y0M`8`^&gt;9$`+X@1-:XNU#M[@51A&amp;P:$&lt;+SNQAI5!+R/Q(%CD!]G&gt;:=)=$!0`6A7K?8!-CW"+!W$IC#ZE-3))MCA":R1)S@$D9+26'X$V""&lt;S!(7#8`&gt;A?/ZB]M;&lt;N9'.,YH3[E&gt;1,&amp;%;[21,D'"_3;1,$R&amp;&gt;U/%JW/%C"V%S$K$/!"V^U$#&lt;D?1!.Y)(9('(BU6VBU/TBU/DJY&gt;&amp;:;?(1''BA?]'A]!ALT_,D$[0'R^P7^8="I:'"%%H-!YCSA#%Q]$UE="*T^86Q0)'N!CX/1F"U1*R=EF_F66V=\[74[[!48[F3HBNM9W?E%[Q"J5TMAXUE($'O"T+)UH7KA+BCKL;VF9!!![F79'1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!$#A!"2F")5!!!!!1!!F2%1U-!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#_5&amp;2)-!!!!#)!!1!)!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!#^16%AQ!!!!)A!"!!A!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!F2%1U-!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B"#5%.@6G^M&gt;'&amp;H:8-O9X2M5&amp;2)-!!!!%=!!1!+!!!!!!!!!V6*=R.5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65E11F"$8V:P&lt;(2B:W6T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&gt;:16%AQ!!!!)A!"!!A!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E2/2%%!!!!!!!1N6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*$4%O-41O.4!O-D-S-T!(&lt;G6V&gt;(*B&lt;""D.W6D.G1W:$:F-D1T.75X!&amp;"53$!!!!"7!!!!"A&amp;$"66T:8*T"X&amp;V97ZU&gt;7U*2'^D&gt;7VF&lt;H2T"5R72%&amp;2-62I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33ZE&lt;'Q!!!!!!!##!!!!!!!!!!%!!!!Q!&amp;"53$!!!!!]!!%!"Q!!!!!!!$&amp;5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO:'RM!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!$Q]!!%!4?*TFGQNQ6/56A-^`MY(&gt;*-BO3)$51'\341C1")TCAQ%K:"%#C*(Q%KOS\.[1L7%X\'Y1L!_K-16HK+WWT.C/L7BR=#I6"V&amp;I]&gt;7*;&amp;WL'"^62!)I_%!5RU%JM,E^`X`X\HXOX25D-%D-0WPSH`^VPH0_=][^!&lt;C]PX-QVQ/XR9%YD_+('8()]==)1'?V(2,`+DL!/9?=!&amp;*12/*QO8W/]XWOBR4()=]@K\#0^KS')^B&lt;8#&gt;7Q:OEW&lt;E0O`:R&amp;O&amp;A/8(I\Y].=EVT&gt;TP&gt;DR?\6W@,I\JAC(-.[?(GOUO_N;^J$_'%U&amp;Z*7V=V[1(C+&lt;8:WMM;P%'BX5V`[KCW&amp;\%B(8&amp;Q?G,^QO\O94AC4PUP.C1XEJ2SY_1B!9?MB-W&lt;.SN#,EGIACXD5J1BJ1#EFBNJ):0PC1W*O,OLG%Q/E]&amp;Z;O6Z0#5^^^'V5S'^[!"X$#62&lt;(FCRV25&amp;IN@TM4W\^_09NAGR*LD5/$OHG1PMO`T\]LO&gt;X8\UU#!N/`M+9;\/W_QCVP&amp;:6G8E87OG6164#)@N?'/E@+RR.G)`^M9BR(N-7YBS-@-@180-(89:(7-1X71+ZA[(*\64F$U=6];@8BMH76$[FL;)F%BT)?;?&amp;_,.R,B7]/":&gt;[IQ0O^5;^25_-^-==F^"DI:!Q3+!1&lt;&gt;RCWK5]^")]]]AC?",;+[!15(?4O4MKZ%LO24^[PH$S&gt;64H#H_%2?I\.8ES0M8QM*\0,-8:(U::&lt;L""=CQ3\H0L&amp;;1A?U`M%8YRAX;9D',:Q\])/#RIPE915AL%`=*`#&amp;AO:3V(G&gt;D8"+,-&amp;:8;E*`AS4]SJ2:D+[B"?OX;N2A\0@WQ392MB-M,C3@%E28CG_._M?_%A1ZBD%IWIDC3TZ$G=Z379LW'7[U\*\)87'O!ZE,CV4[_`EP?9)=LN.3)[#'T%"L04)=LNUS%[!+X=DIN0BSCX(Y_I`"II8Q!+K&amp;F;5%@4FLS4"*5\I!&amp;68K);6/\D8A?6_]1-V!9Y$.\5U('@[E(&amp;`A!^U'!B]ZE?6*2J1"FP7F#Z1Q:1K7R;5,H0EVIQYPI`]1DC'D]G(B/PB696LHZ5CDN7CB0V4!7\[)"'JI/MB!\)&amp;T+LHM&gt;,JGFBH:Z7#ZVF`3CI$;&amp;))"I)"3-[@44'S1Z`&lt;+%TW^.&gt;-CXB%_%&amp;G+#R&amp;P)SJ7#GRFL%,^E3('E^P,M-$!S1@XNC24I,M?(89T!WH9716V"5&lt;3(UXS:==$I,)4%4#\(*&amp;G*D4LS)7=AXL$X!WFV*;S'P;;R&amp;8K\;7MD/8L=7]I;:N6Q-'W"+;P**F]&amp;;.K$5.LD91O:.A\6MQ(GWS@.97!NZSWAN'_3Z,+S&amp;P'VB,3@&amp;L[BT8SN_"0@#:'9N%IY.K#:`L)_T4AY2NYMHR).Q!&gt;.%8^FPF6&amp;.G0JX&gt;Y&lt;_0&lt;NO[A8]8*V#^M9ZNT^G+[JV&gt;_&gt;I!R#IA&amp;JZR[+,\@DY]?/YY[[O,GHI^F*9:?0;X@1HDOLW;(H.[+&lt;%M(FRLAKRHO$OZNCII^F[H?*2+%;Z%'T@PBV(QN:6)HE.UJ0&amp;&gt;Z:)7]K$P(;?&gt;3GFL&lt;-MI3[@P9Q/&lt;_R+.6&amp;+7WV82YGSGGJ=$6[[7;L6$-86D$DVV3T+@$7,.+P*D8-VUGL[3\J]8DHR(&amp;T.?\NWYWL;/BZEK]GG5^"2DIW7JG/@2[E_V[A_6SO@PXV$.3@?!+.V&lt;I&lt;[R2%+V+EPYJ%K.T-L6X)TW25&gt;8!?`%PNVF.YOCG*&amp;G3T1A/Z'1`."]11Y&gt;414M4&gt;ILD7D'8Y9GMF:2807756T\BGA/?^5;?:.;/ZD2@-".=WI^"-Q6E`TR\V"]Y5G.*.0@B#;S;&gt;H%]XEM\/*:H,I^..-0D^6GAN.;/ZL2@-O$=VDE7;`HO&lt;&gt;P5(T279U@`$$U,THL++Z_[SC??]:I(H@K&gt;+=9U+TX9RGRUR6X'^`@U?&lt;8@S0?)2_+Y/.5AX7&lt;\IUG!/TIY0X*0L-C10'2$SB;7IRU&amp;267V)B@5V,+A4XIS4/@\#W"*;KTB+;B,!1^*EE1X:0T$\'X5VQ"DJ[@\4(58#_00J(N=;MRC'69BTSQ6:"9@*A0T@.:ZLD]#@V73S6TC)(T],U*!^BKI,@#7F`(%:*O4R.E-FTM%74SU.&gt;[FR_4BJXU3&gt;R3/@6"S02=.M3)2B6SE`/=KG!CVX"85FQT?8*A]-&gt;?84;4?4_-!6T@UDG`L49N$/RYG2VN^YE^T]-)0;ET@VNJLE`4%/68'D)`=EW?#*N!8?[LDJ'_8J'+3#G,O$/--H^=_8=0YN6RR;Q^B\7\F3+O6@JMX[W5%UR^_L?S@KN6)B\HW67#.B)NM#T&amp;L8;2HUB!0M$W1%&lt;,72G[QM"+,-2::Z.8^_&gt;9SA%5.HU^&gt;WZK1M"-"S+;3'A5&gt;R#^M.76AD)EP(&gt;S@#F5TUM\C&amp;,Y;&gt;;&gt;,N38MW4-\S;]_L;QOC,IIV2&lt;T1T.&lt;VJ7PO&amp;6W"C7LL@UFU%;)\QGLR5+\L@.K%\4V0:AA^:?YCV8\0WB-,YO`I[-&amp;OOBP&amp;&gt;JY8R^]U9(Q_&lt;9;9&amp;L\M.R;\.+.5*YSVE0D!5OT&lt;D0*XS0&amp;;-\T%7OT&lt;,=VERXGX"?)8Y'4,?=Q2+]5;\268MOALVZ)\2/V@],63*7W'KFP!Y6=M5JJ:#,?(&amp;G1;@E]0B5$C^&gt;P,CU).I&amp;\C\#Z69F-0);!"O&gt;_BU(*WW,$+S;9-P&amp;\AQ_+*&gt;3GG&lt;$,Z;D(';V.5PUK\9JO`[`5&gt;6R;)A3L9\DRVG@Z"NM")+ESB!E_E?#\%,T\K5UC\*+14D;D2&gt;R=S\XH`K8:.\&lt;)Y45!?.":+P[)?_IO.[?E[*@ID&gt;VQHM"-2O$@R=C^X2F.C.TB#\PL0;AM&amp;!=(&amp;'Y(VTLI0X\&lt;E0(BQT!?]]%`!/*=!&lt;A_"&gt;"Q%N?)&gt;4AD=_1`!=&gt;;&amp;A50"&amp;"8^'[(VRLK0XZ9]!P3-G[05X1?`$"(L:C&amp;YV?,8I(5C*XJA-U=ON$Q;C!7^,Y/9-Y4NYLM0X]9]!PE^-Y(/KY$-J+2Q1D^&amp;P*5W`2]ZTR/XC&lt;BA&amp;K\6I`C\FSST6'&gt;95_E\U_].#***2F([P?9I4AE@4JDDXG;1Y%36$4*XC`.YER8&amp;J%`B(7@ME;Z^6EJM`'Z)&lt;OF".=P0A;5FOVJEF._NB0DRFE;A]:%BOZK.5!.:&lt;S$RM3'\GYTQ"?2[LZ/;PRO2GPDS868+TXO**`D=Q&amp;*-&lt;'#+_$?PA665#\U=^Y8SU7!&lt;&amp;-"7``K)NFDUPZ_`'9NG]$-(O(UA7S`DICN9-.$5P4I&lt;Z9T9H568&amp;I!JKN68`Y&lt;V2&amp;&lt;.;RNYY'5(L`^0E_L_U?RN=B+\(I[P`&gt;X6V[?L`+V05``P&amp;S5B`T%Y@+_4J8LYJB*KUQ[Z#YB0$&gt;N:5Z$7W9C16$CU2IE+Y4ZVXC2$W^GW-#KWN1DC\)3$=(-JKH('F5OOPEKLLKC=0ICA?B&gt;QT]_4"Z"W(@LC;ID0QZ-%2*T5GLT56+1^[%J[2;54\7J/[=$^&lt;E$RD@E5(6]&amp;$23GN`\M/Y1\!=5CRVF&gt;.;PU$V,8_K^'03L%1'G5R2''FVG%_&gt;2IPH.QY0+VZ+G/HMQV'9.UG4W6MS;=M,[O?O,SE_LR$^@F&amp;T&gt;-@W#L.MUTX^+?3T9-T^-I]?(T&lt;]!*&amp;!]T68;#6M$#$ZXJ*!V3]^D_-,YWCR`+HPV8`K7&lt;H21G%AIK/L+1LB%@2"Q%$I6A]DD$]4/-'Y7]J1=CYQOK61-D1/__.QW-G&lt;H%1OM8+\_579;/EF$S$5L[D6]SVT;VPH*B&gt;(`1,SZ6)^_]YON&lt;V14Y[G[&amp;HR08"Y^*KV+[0R^65H2(8"ZN-]5XP_O!*%^&gt;8;/\[-IGS&amp;S3@*IQ1^]$$Y..'W&gt;?:80F@Y*5P+K^6JE]!-2DB6268N26@&lt;QSL[&lt;8="L`3BN5G9&gt;M.*J@(#LALP1.9;!CLH1PQ.S`%Y6L89'K&amp;H55CO7RWM]#0GT2"I/PG!]&amp;RIS:.Y(W*P^LQ?9/]V_=47K/]`0OG5(C*F\ZMT.]5#!N_PAED"(ZO0@X$$G&amp;:).17;6G"9CUNAL_'Z_&gt;%"$\;()BIZ+)BXC`Y!H["$T4RXO!+PKEN[+/`Q?1ZOI+0.)@;7PT])I&amp;@N+,6'YHA(!%5QF5+SWCA&amp;WK3VB+2JA\B&lt;]*U!45Z/81LL;(7[L:70N4+ZM+.46\?WO,&amp;%:BCW/YK=30S4_&gt;ZQ\23/:R@(&amp;AG20AFI&lt;#A7;RX5;AN+MX/$M!@C+$A#LI\RW$\AP+R!\6Z3J#V.\(W4C60]2F?,[;;VVS\ACJ0U8L&lt;5`_TE3;TL/277!K`M=AQ&amp;BOSEK5I&gt;1@=;C(4L'1F]NK8YE2XS".:J35"9VKS6*YMG:;90-D`2?KUJ/=;^I)RO1*SS*@QICINQ?$H4AR_%JIA;[##P!Y0-5VESZLI]-&gt;=ZP&gt;?62J@9%PYAD[25&amp;P9])Y$"C'`.A9\0-*1V;P"$GZBF4%)+="Z*M"SX8W(-4L/C;U[BCOA.R\_4)X3;JU@&gt;_,/*M%N[&lt;X1X2IVS2[I8@:!7R,_2TIR:J`I2N%EU5F%@/(!)L2+;H[B='!RWCN;PW+-_.^.EPW?&lt;O/8&lt;(_1%EUVI.(\9XVA#K8K?JB.6C?I3E:4.[?-JN,9&gt;_+';3`TB@R[J$"C_C6'4!\&gt;CW1$)1?'Q&lt;1UOCZF]2,4MS&gt;;\F=CC&amp;O-]9Q,)YAB,),9N/F*(!8&lt;V"%%\6*+W`4RT0XX0Y"&gt;M5U&gt;T^SKDG@9+UIQ"&amp;=T`.28ET+?-;Z'`R):X#::FPIFMI&amp;I7=.5&amp;LRKV;J?@9E-&lt;N@:8DYO?+4K=&lt;:E?TCNXP:7GNL?=NHWVC&gt;MDY,&amp;D#-1&lt;%8A]7I/2A..A94FH2WW.DDFGZR8Y;ULZ&lt;0E"CAH&gt;]%5&lt;7CXF"K?;7W`,"0$=V.X(P6'W`2`896J22B.PADPI9'KI1P"$B8AUI2VZKGST;V[B;K^"B46)@52V(G_[P&amp;!0P4&amp;9=^0',"*U&lt;Q!#J"A/F%J\3)4`0682NB4&gt;4W3?&gt;@P/KK[;"YVJ4)E5`G?@#/Q1W=A,1K&amp;7A3-24'3&amp;!)MY*M^;]ZEPH,_="Y*QC"3AK;+5HL&amp;R"G._#N@M_#\=9EX@+05*2B3/0;?7:+,J/=$?&amp;T7G9P*\UZ+8V)S^*.%5=@9$R,`\)VODWD6Q4E:T`\W/"2[[P*@&gt;^&lt;D_?@:[_W4H1^AV)I"\%$\!`;DH?]E`V#`=U:3MHUH.),.`==3__$`!^:G*+A!!!!!"!!!!2=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!NF!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!-&lt;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,`!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!$/1(!!'!!!!!%!!!#S6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,EN$&gt;7*F37ZF=H2J97R.&lt;X2P=CQA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV,35UA5G6G:8*F&lt;G.F!!N!!Q!&amp;1UAR)&amp;9!#U!$!!6$3$)A6A!,1!-!"5.)-S"7!!N!!Q!&amp;1UAU)&amp;9!3!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)11F"$8V:P&lt;(2B:W6T,G.U&lt;!!A1&amp;!!"!!0!"!!%1!3$5N*43"1&lt;X.J&gt;'FP&lt;H-!&amp;%"1!!)!$A!4#%N*43"%982B!!!91&amp;!!!A!.!"1.3UF.-4!R/EN*44%Q-1!"!"5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.\EP5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YXO3^1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!-&lt;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,`!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!$/1(!!'!!!!!%!!!#S6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,EN$&gt;7*F37ZF=H2J97R.&lt;X2P=CQA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV,35UA5G6G:8*F&lt;G.F!!N!!Q!&amp;1UAR)&amp;9!#U!$!!6$3$)A6A!,1!-!"5.)-S"7!!N!!Q!&amp;1UAU)&amp;9!3!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)11F"$8V:P&lt;(2B:W6T,G.U&lt;!!A1&amp;!!"!!0!"!!%1!3$5N*43"1&lt;X.J&gt;'FP&lt;H-!&amp;%"1!!)!$A!4#%N*43"%982B!!!91&amp;!!!A!.!"1.3UF.-4!R/EN*44%Q-1!"!"5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$-#-!A!!!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5N*43"3:7:F=G6O9W5!#U!$!!6$3$%A6A!,1!-!"5.)-C"7!!N!!Q!&amp;1UAT)&amp;9!#U!$!!6$3$1A6A")!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B"#5%.@6G^M&gt;'&amp;H:8-O9X2M!#"!5!!%!!]!%!!2!").3UF.)&amp;"P=WFU;7^O=Q!51&amp;!!!A!/!"-)3UF.)%2B&gt;'%!!"B!5!!#!!U!&amp;!V,35UR-$%[3UF.-4!R!!%!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'A!8!!!!"!!!!OQ!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TU!!!?J?*T66?N3UU!5`GB[I2"K2;Y+MP7+7GOZ+.[9#59&gt;+T$4I1R`.7WWG#%EH=W'!@TD-`AI0I&amp;0Y%PY"0\QNZZ.9CODK$D_-7?GM_?SZ_TZ^DN&lt;!!_B'[6M)#U:"M#AI3(&gt;]GU/&amp;)XK&amp;`KSA2_+&amp;OE42BU;A$[E"GN?)!6\)I1P5$,'E%JPV2ILG:JH]XV!NWR&lt;]#"A]K$43Z2&lt;C;X9Q3@%8[KA)GT?$CLOHOMUBRW6.^TFHNQE2[5F8;R1_IT?[0#7&amp;0YOFVRE47O8#SP8E,T4Y3*4&gt;`CBLT87VH'KNT_O02+&gt;/9U-MNXS2;.%ZX?E9\H/)&lt;&gt;2-%JZU`=]+E!;A:(&lt;#$X0]&lt;9R9*1S=9^4F#?.@O1RA%(&gt;$)7A%AX#D.J\@HQ\N?ZR(FP3CNJBU9EUZ+!8DLJD]$0GMTGW^7UZXVMO^*;,N(RW&lt;.8CI\LZ9MNXJ&lt;8.AW\..!IYB3*/[_2GX^T!"[/$C?B7A8?&lt;LXTB7MWAMOZ,R`=)&amp;=,=L;S;9:.8;BY8#D4S_=*=K]8G)^9S/V''-NPC)K#QZ7IFED)T1V?'AC^\0*4#=MOM(D:&gt;J\8+$T&lt;^(?YNNZ:Y[YZ.QO=8&amp;W\TJ;(6WDL&lt;Y'V/&amp;U)E`7N5IDRV0X$5K9/).SG=Q5C`MM?X=YB0(V_``5SZU_=XB?5&amp;LK7#'SID7X/;QB)(=3W&gt;.MV6ZW+FU&amp;6;LB5%!YGK4F#/KARB&gt;.JUQY#9T@QWC[*92TB\R#ZGK^):%C+?$7A4'#&gt;&amp;3V1M9"*Z)Q?N\7[DXXCD_2MS.H#`45R88$O(+5RLI&gt;WG&lt;EP%Y7A9I50Z:GA`5^/B5JVE+P.K3ZTD!G7Y3$AK.'=3O8_CG3B'?5KYB-NYD`_;D\`I`%='$E?9439S!-7'KZCF&amp;UGNLO#;*P@NR(Y?V\(]&lt;Z\#=P=JH%I?IZM`?9SG`G!]&lt;HUX(L/2L9,K&lt;]G=!PX1`@&lt;DJ2IG0+5''?;*3//2,(1BG5QMYT_R^$S,E=1$U9@&lt;S5F_0V:JCI^JGX3:%$J[H!G40Q=&lt;63K8J@M=)_[?R1X-Y1[7=*?MS4]GJ5R4B)Z2MC[2D/*?N_Q)18G@@)052*ZAS?%"R7:IBU9\V31-@18WS_0$!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$%E!!!%TQ!!!#!!!$%%!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!#`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!(`````!!!!!!!!"&gt;Q!!!!!!!!!!P````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!G9!!!!!!!!!!4`````!!!!!!!!#&lt;!!!!!!!!!!"`````]!!!!!!!!*R!!!!!!!!!!)`````Q!!!!!!!!H5!!!!!!!!!!H`````!!!!!!!!#?A!!!!!!!!!#P````]!!!!!!!!*_!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!B"!!!!!!!!!!!`````Q!!!!!!!#%-!!!!!!!!!!$`````!!!!!!!!)21!!!!!!!!!!0````]!!!!!!!!B*!!!!!!!!!!!`````Q!!!!!!!#%M!!!!!!!!!!$`````!!!!!!!!):1!!!!!!!!!!0````]!!!!!!!!BH!!!!!!!!!!!`````Q!!!!!!!#U)!!!!!!!!!!$`````!!!!!!!!,2!!!!!!!!!!!0````]!!!!!!!!N'!!!!!!!!!!!`````Q!!!!!!!#V%!!!!!!!!!)$`````!!!!!!!!-)A!!!!!#EN*44%Q-3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!!Z!5!!!"EN*44%Q-1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!!Z!5!!!"EN*44%Q-1!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!!!)!!!!"!!Z!5!!!"EN*44%Q-1!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!!1)!!!!1!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"B!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!&amp;E!]?+!&lt;KU!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!!A)!!!!2!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"B!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!U%"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=0,EZ&amp;6#"3:7:O&gt;7UA&lt;X6U!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!E1&amp;!!"1!$!!=!$!!.!!Y/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!&amp;E!]?+!=`Y!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#J!5!!"!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q)!!!!2!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S#5VV&lt;(2J;'&amp;S=!!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!."!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$SZ/261A5G6G&lt;H6N)'^V&gt;!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!*%"1!!5!!Q!(!!Q!$1!/$EFO=X2S&gt;7VF&lt;H2%982B!!":!0(CAS=%!!!!!QR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-+3UF.-4!R,G.U&lt;!!K1&amp;!!!1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!%!A!!!"!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!!Q!(!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!71$RYVXFXA!!!!--3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T#EN*44%Q-3ZD&gt;'Q!+E"1!!%!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!!!!1!!!!!!"1)!!!!"!&amp;=!]?.&gt;]WE!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!'!A!!!"!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;A!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!TE"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.3UF.)(*F:G6S:7ZD:1".!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B.,35V@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!&amp;E!]?.?"%I!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!(!A!!!"!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;A!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!TE"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.3UF.)(*F:G6S:7ZD:1".!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B.,35V@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!&amp;E!]?.?"%I!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;EFO=X2S&gt;7VF&lt;H2%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!%!!!!"!!!!!!!)!A!!!!%!6Q$RYVY:L!!!!!--3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T#EN*44%Q-3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!%737ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!1!!!!%!!!!!!!E#!!!!!A#Z1(!!'!!!!!%!!!#&gt;6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z$&lt;WZU=G^M=SZ,1X6C:5FO:8*U;7&amp;M47^U&lt;X*$&lt;WZU=G^M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E.P&lt;H2S&lt;WRT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV,35UA5G6G:8*F&lt;G.F!&amp;E!]?.?69M!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%737ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!1!!!!%!!!!!!!I#!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5N*43"3:7:F=G6O9W5!$5!$!!&gt;$3$%A5'^T!!V!!Q!(1UAS)&amp;"P=Q!.1!-!"U.)-S"1&lt;X-!$5!$!!&gt;$3$1A5'^T!%E!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%5N*46^1&lt;X.J&gt;'FP&lt;H-O9X2M!#"!5!!%!!]!%!!2!").3UF.)&amp;"P=WFU;7^O=Q!51&amp;!!!A!/!"-)3UF.)%2B&gt;'%!!&amp;M!]?.@&amp;.9!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#R!5!!#!!U!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%737ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!1!!!!%!!!!!!!M#!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5N*43"3:7:F=G6O9W5!#U!$!!6$3$%A6A!,1!-!"5.)-C"7!!N!!Q!&amp;1UAT)&amp;9!#U!$!!6$3$1A6A")!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B"#5%.@6G^M&gt;'&amp;H:8-O9X2M!#"!5!!%!!]!%!!2!").3UF.)&amp;"P=WFU;7^O=Q!51&amp;!!!A!/!"-)3UF.)%2B&gt;'%!!&amp;M!]?.H1UQ!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#R!5!!#!!U!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!)!!!!7!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5N*43"3:7:F=G6O9W5!#U!$!!6$3$%A6A!,1!-!"5.)-C"7!!N!!Q!&amp;1UAT)&amp;9!#U!$!!6$3$1A6A")!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B"#5%.@6G^M&gt;'&amp;H:8-O9X2M!#"!5!!%!!]!%!!2!").3UF.)&amp;"P=WFU;7^O=Q!51&amp;!!!A!/!"-)3UF.)%2B&gt;'%!!&amp;M!]?.\EP5!!!!$$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=QJ,35UR-$%O9X2M!#R!5!!#!!U!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!"9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!TE"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.3UF.)&amp;*F:G6S:7ZD:1!,1!-!"5.)-3"7!!N!!Q!&amp;1UAS)&amp;9!#U!$!!6$3$-A6A!,1!-!"5.).#"7!%A!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%%*11V^7&lt;WRU97&gt;F=SZD&gt;'Q!)%"1!!1!$Q!1!"%!%AV,35UA5'^T;82J&lt;WZT!"2!5!!#!!Y!%QB,35UA2'&amp;U91!!7Q$RYXO3^1!!!!--3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T#EN*44%Q-3ZD&gt;'Q!,%"1!!)!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!TE"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.3UF.)&amp;*F:G6S:7ZD:1!,1!-!"5.)-3"7!!N!!Q!&amp;1UAS)&amp;9!#U!$!!6$3$-A6A!,1!-!"5.).#"7!%A!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%%*11V^7&lt;WRU97&gt;F=SZD&gt;'Q!)%"1!!1!$Q!1!"%!%AV,35UA5'^T;82J&lt;WZT!"2!5!!#!!Y!%QB,35UA2'&amp;U91!!7Q$RYXO3^1!!!!--3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T#EN*44%Q-3ZD&gt;'Q!,%"1!!)!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!$!!!!$EN*44%Q-3ZM&gt;G.M98.T!!!!'UN*44%Q-3ZM&gt;GRJ9DJ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!!!#Z6&lt;H2J&gt;'RF:#"-;7*S98*Z)$1[3UF.-4!R,GRW&lt;'FC/EN*44%Q-3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStage Library.lvlib:TranslationStage.lvlib:TranslationStagesInterface.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStageInterface/TranslationStagesInterface.lvclass"/>
	</Item>
	<Item Name="KIM101.ctl" Type="Class Private Data" URL="KIM101.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!!J,35UR-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!!F,35UR-$%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!!J,35UR-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!!F,35UR-$%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Goto.vi" Type="VI" URL="../Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!"25=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'^V&gt;!!!#E!B"5BP&lt;75`!!N!!Q!&amp;5X"F:71!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"W.I97ZO:7Q!%U!*!!R/:8=A5'^T;82J&lt;WY!!&amp;J!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!".5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!!J,35UR-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!!F,35UR-$%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"31(!!(A!!0"Z5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!!!+3UF.-4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!0"Z5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!!!*3UF.-4!R)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$A";1(!!(A!!0"Z5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!!!46(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"J&lt;A!D1"9!!A&gt;'&lt;X*X98*E#5*B9WNX98*E=Q!*2'FS:7.U;7^O!!1!!!"=1(!!(A!!0"Z5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!!!56(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!!!N!#A!&amp;5X2F=(-!$5!'!!&gt;$;'&amp;O&lt;G6M!!N!"Q!&amp;5X"F:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1"9!!AB1&lt;X.J&gt;'FW:1B/:7&gt;B&gt;'FW:1!)5'^M98*J&gt;(E!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!-!"!!#!!5!!A!'!!)!#A!#!!M!!A!-!Q!"#!!!E!!!!!A!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!#1!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SetDirection.vi" Type="VI" URL="../SetDirection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!!J,35UR-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*:'FS:7.U;7^O!!V!!Q!(9WBB&lt;GZF&lt;!"11(!!(A!!0"Z5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-3UF.-4!R,GRW&lt;'FC$EN*44%Q-3ZM&gt;G.M98.T!!!*3UF.-4!R)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SetJogParameters.vi" Type="VI" URL="../SetJogParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!!J,35UR-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!03G^H17.D:7RF=G&amp;U;7^O!"&amp;!!Q!+3G^H5X2F=%:X:!!!$5!$!!&gt;+&lt;W&gt;.&lt;W2F!!V!!Q!(3G^H5G&amp;U:1!21!-!#EJP:V.U:8"3:89!!#"!5!!&amp;!!=!#!!*!!I!#QZ+&lt;W=A5'&amp;S97VF&gt;'6S=Q!!5%"Q!"Y!!$Q?6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"-;7*S98*Z,GRW&lt;'FC$%N*44%Q-3ZM&gt;GRJ9AZ,35UR-$%O&lt;(:D&lt;'&amp;T=Q!!#5N*44%Q-3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR,35UR-$%O&lt;(:M;7)/3UF.-4!R,GRW9WRB=X-!!"N,35UR-$%O&lt;(:M;7)[3UF.-4!R,GRW9WRB=X-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
