<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">InterferometryUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../InterferometryUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$HN5F.31QU+!!.-6E.$4%*76Q!!.21!!!4:!!!!)!!!.01!!!!U!!!!!B:*&lt;H2F=G:F=G^N:82S?66*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O.3U5#K*2%[@P@=@%Y)^1Q!!!!Q!!!!1!!!!!._'M$;D`UKPB`YCM.;9`[@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#4&lt;ZMPRZ^!';V`;&amp;&lt;S=34N!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$7E\"]36&amp;7V5Y0D"C9M?*Q!!!!%!!!!!!!!!()!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!!:!!%!!Q!!%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4!J!VA='"AY""A"$J149!!!!!"1!!!!C?*RDY'@A9O$!!RE!#E=!CA!!!&amp;A!!!&amp;L?*RD9-!%`Y%!3$%S-,!K!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:S&lt;#3E2'6(R$C9=#!Z'7945"&lt;8A"J*J"V5'MHA%/)A75#JH)'"HYI@12*$!#QVSEA!!!!$!!"6EF%5Q!!!!!!!Q!!!EI!!!A)?*TNF4^I%X%5R^`PLN+@N=54+H11LN,FF"]FRC!)I&lt;X'+A[+V1IN7/G@N'*!-9K+=A2/[#$5M9/$1Q;(7#JU=)G,&gt;80O5*QE&gt;2,M9N)BNR4@3V\-)U117B@RR`XY@@,?^`P?Z8@*`396Q-DF-QG`!Q#1"S#%^,XZB2\];%.T/*WQJR&amp;SP:-N]:,NLKT&lt;UZO\B^XKN)9@TQ#O8Q69XOU=K6*=4`G2/QN&amp;$8[E-X[UB@KP/%%.&lt;T9UZ#X:VMK7&lt;&gt;&gt;S&amp;[2`WT^\'S!B_\A\KJA3GF;`XZ,45.L1M&amp;\7E-=:FP52N821B=8D#J;]0IA_7?%V&lt;QS+!]*8#4[]K&gt;C!.3&amp;_#O/.'BE,PQ@8]5Z!V&amp;L&lt;/^IGFGE4?QI2\NY'9!QQBDN=\L]0538Y7+$_$O9=T$G9=T!(FLPPM&lt;X^)P[0@W']`@\F`1&amp;=$YG9$`8`_Z`-18TJU+OH2X6"K/L_&lt;O2&amp;ZC\EZ]Q;_16T5PAGB7^+_';%&lt;Z\:AO&amp;@PDP#FR7_B],XB&amp;E*X\,QP23_6]+8:`&lt;%@2;%&lt;V8YVI4PH7LO9=0XOF;H\CMQEW_6G8RLT#%`A`V9?\H`.VQ8O@]W-`8@9;&lt;_67&lt;3UTESQ`I/:N*L:N*X-Z/_&amp;TH0_DZGUB^D*HU`-_E^:-V[QUT['$0J%]SE4S*`:LX040J2:N*@:$ZX:@1]N"G.][^R*M\B4.`.RG+$1=I]O.7]AA!$G5NG0'?#B9FE@-C-'VR0$_5Q].N5TK2-L=[.O(EU=2/H'5-&gt;Q#TVS;9@`_5W]".:H#5S!!!!!!0$!!!)((C=L66"&lt;.N5'0Z@(3@0#:&amp;3&gt;7*1$16P#$7JN::UGU"-GZWU;RJX9K/2&gt;E!)RBB+6R!5C5-563LC-IE,E&lt;C8X"C)'Y?:UUAOO]+"#R,K&lt;H;[UXJZER$F?\94G^;6&gt;O!JP^[@Z_^\``=_`\:.)L+O8DB('33-[!RNU[V00\R.B]9XG=-LQ4DY3PFNPZ/`NX_'OO`X=_*G.3=YG7]5'7W[G:XJ%P,,S$XEH'G.&amp;N%&amp;V(G\Q_A%,V#X"=[-H-'&lt;3:G/BLD-_-&lt;OS:VJ[SQV7XV&lt;;*0581&gt;OP7K,-P)\Q*:5U_'))N.]\#0DW&lt;&amp;@TDY\6C_(7$X!XA(72LY"\(I`+T;K7=Q;:AUTR]Q&amp;V[0TL_D*ZX]4ZW`V[[%'$AXV5!-`II'^+D5E9]ESB9YI-`K7JWB4YO__1O&gt;&lt;`27B72+P1@/+M#WJ72.?D9O^15:!6RM[WW0`4F04L&gt;8^=UK-.VA7:?2$9%EVH_K)S6C.FE\HD]/8*L(X:,1X?VHK&lt;QCN*`6EI;=B\*\5EY7?$03E-;=RKY,X9N\VELV\4(4#L6XR`:!]&lt;\$E_T%%`]D^/S80F9Q&gt;?@=H2?@[@FK?;^HX4GI&lt;$K\YXA5;67B-(@'/P3BL,)6?K+CR'(K2'HP8D^7Y?V,73-9@^EZ`0OQ`CU7^CFTW+L?M[$F$HO26DW3@A;`'?FU.?BU_28QVW?POC*_0]@0BM`+;?:]D2FJ`,2R^LEIS^\7;QG8U-W@GU_$=#D3:DG?4YSUA:MH".=&gt;&gt;*M?&gt;1SB;G&lt;?,;Z\S5C5&amp;$1&gt;9^Z24F90"B"DC86.PF_[XM,`=&lt;U;*\]P]@9?W@)^E.RJ%46FDO'![$;&lt;:1VFL+KDF,1&gt;^)D'SLD&gt;H/D/-WX\^+@328\^957,V2\6&gt;=.U=/576.P=5]&amp;&amp;0ZD]SV+N:9FCLC6FGNF=2/SQ8_*/B:E/D&lt;AH"6&lt;IOP8`]TU(4B&lt;;(;@4%\,&lt;DA1=.8\PQRZW3`[XQ0R.O4P9W8@@LAPPRX_$/G8YO^X_9EM^^^+\S\Z5?XKN$@864_?^\,9Y&gt;^?QU?N:6[)@R`OTY`5==$EYR\0-*_,;L&amp;-P\H;PX]*XI0F$?_[.!O\]8[-'4!HW(W(Z#%]8%N?3PT@]`@NL\[R@IF*__]4!2J_E&amp;1N^2(B@GU]([=]D0B8E7_?NBTJ&amp;@$(/&amp;]G0?9IR8D`&amp;79\RL[;CG(,7X&amp;J?3&gt;)[_PV,H"YB&lt;HXQW0X_W5T5_`SD[&gt;4J97&amp;]VVL;-TOU&lt;&amp;SO8D$5$]]+F,3Q=?WH,K"L_0O^5D#^OP)MQLA&amp;(^#]02GAY!!!!!K9!!!85?*S^6$VI%W%9@O0FGLOUA51H"9GR#+%=1K)6!FLOEP[ED=6#BQYC&lt;9S6J&amp;7UAE))B9#&lt;AV$I6!1&lt;&gt;,#$Y/$1CE.*("Q=V-&amp;25H2IU[V&gt;0C&gt;^XLMT_2KD/)A@_8A@XO@^?S\PH5F%VPCZMW5PA)?IF]K5OX6NFNJ/7GXX//@\@?8$@CGQNN^,3T06&lt;J&amp;.&gt;AO.T%35+*'P:I1?IK5#`)6E2P1"TT'PGBN2F4&lt;_#R^R_$HQ'?"Z])7K8]QH`&lt;![L![LQ7J#CZC*&gt;)4H4LNV.&gt;2.OX5VK?Z"0A+="5_7+:Y1,&gt;?05(__/CJUCW.U^"Y6'9N\[W)HJ9H&gt;GI^\&amp;=-?7NDW04['HM8N6.K?F@G&gt;WIC)!']BDF4TWU05.%05XR\4"^TA7C'T[,^!B[&gt;V7GAIY&lt;A7?\!3$6%R8RU4?I6H]'/'-:'J]!R_T/$$$&amp;WQ8&lt;#KU#L18;(%&gt;GL9VM8_H&gt;K1L&lt;P"P+O\H7@&gt;7_":.R:G_510TTBC[_9?D&gt;KQL&gt;PJJ;+8NY0O)6?4CJK$LG[PL8M#.=M[VTQ9Y_DW`E%X`H@,U^I,9(MP,#M2N4T/8KL3XKD.P5F!J]-(*$\A]D&amp;T02KD^@;^/QF]&amp;&lt;Q(T['O()^`Q3R@=5`R`!LP1GM0\8I2NR\G&lt;]YL]@Q-_$XC:X!5.79]P^;19\I1%S:;K#PFF@X3_"L?S;6.:@J4E/I@A\3Z&amp;[26X0)?(1L`N;`TW`\PT`0&gt;T[]5MD]^T70CTM($H[1!C%?+Y_]"8H7R(`CJCT8A:S[_+?7^E0*?3HHL5NZL&amp;^_1]NZ)?7_FP(&gt;3XHOF.3O@V+8"I5\[@HYX76]7.X=\&gt;_^U+7H=O&gt;\[F5JQ&amp;#Y;EYN';8&lt;K@(T!G$2ATQQMQP&amp;&lt;;N&amp;)'H;&gt;SX(D\N168'-#=?DR!_G"KRE!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!&lt;A!"2F")5!!!!!%!!F2%1U-!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!)!!!-G!!!-FV"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!"8P!!"P3XC=\6U.?&amp;46G@\/H&lt;H$*,EB%Z)1AJ(=R%HY451%551K-#B"2$!*I$[L$$-4-J*EJD-4@NIK,%&lt;]KWPND`NI`?FOV&lt;J&lt;^^%KLGZ,&gt;WUX;H@(LID;CN6'17TL$[6VK3RF=P=\Z][&gt;O8@OH&lt;EXQT#Q&gt;;-ZTZ#==]`0^\\@_=ZZTTU"#&amp;XKGM#.Q)U*)+YD_'&amp;Z!EL^=1)QV/K%Z&amp;@,4H"VE4]$K;YD#&lt;D9W?8[&amp;4&gt;#[B-A_/-NTJG?W_!QZJ;_,&lt;8#0B*UP9&gt;:(;Y[@&amp;BJ!CL]]&gt;L+:?ZBF`O*?P&gt;NP0,5#DD4&gt;3=:Y&gt;;['TZTXDE9QAJB=!J.+VP*#""0I^U_W,43WR]9&gt;./@FL1[[^AD3R,A]M4,)_\BS@B%L0KH\*(=$.,'T6=?#@D)+@$UUU_H#V8+B6J9-]\(-K1.A#TA:O1I-]Y40T0K(J\"SJ3S-FD0!K5?4]0).WD&lt;;;(-IF8O/*&lt;%9FO30;:&amp;F7+*CVGR`@PX9T&amp;-E]6[%F$N(F\EL(/_ZX_,,V]V_#Q1)).\2HY.PK(LH.)TUI$N%'?L8%&amp;.Q5K-1WOYY[2Z(H&amp;VY$]\%D"N--[N!W79&lt;&gt;]F7ZAZ\)IZZK-ZS#8-(#7?WVS1NM=^*P&lt;QW)?;TFT=/R#."3*CK&amp;PU^8KD54%=#7\SRA+CXRPT[CVVE3&gt;?-J=/![W-A13KQ'Z\C-45IR[#2R^^&amp;%=#UX42"6CUVDW=+F?2\)US]P\US..;UU0Y"2R#T^(/$819G_&gt;R#H&lt;,'8;8M02=FMZG[5-U*&lt;?Q^#8WEY5M@9?FR^H0LW'@XW3@\W@JMWE/T%)/6,ISO[@BQ*T#=_!]B/;.'2QA9&gt;N8S@9=?*YL&amp;UJTQ0:6(.8\34B(G@/RT$9V"\#/-*&lt;:&lt;M["#TRRFZ9%N'Q'#?[ZZRZ./&lt;4AP"1*\)1I**#/3]=J#2KFR_R2MI?2I*S67)8G1",1JH6B&amp;4?!8T0[Z&amp;_S1HZW\O%8(3$$XHF*M$?QQNO8;9?S"0GB*V[(\;W1H_WET[Y"/T2#+@:NXVNP9^]'&gt;H[HME(GI.TTTXZ'SS=`P[4[`+,K]QP/OJ+'&gt;$U`EOP:*.@T@"*KY'&lt;V9!U&amp;K1=(;T@3&lt;J:\O%T&amp;W"J7TTL&amp;&lt;F)FM^OR9]?QTLV\^]K$.&gt;A)NS*;X@1HLG&lt;:1?(0Q4W&amp;I#G&lt;6&gt;!F0]ZA&gt;C5/[21UGBGTS&lt;]C,JKPAO;L!@H^AMRP7]N/7T,(.5B/@ZQ(BI272%*8%AFDF-Y^H"5*:ZA[0UL%7%]'!0#:DRA.7,GF!&gt;NO:=#%"(E5JS[M9LL=;I&amp;751M]9KQ-(SB*EPNLB"G?IU_QC5-.=K^+Q4%IUA^9&amp;9[GKSH:(-(:*.P@/#M_-*7VD':.Q1.N^TV0H%?(4F1QF/%B+!.Y*)MX))`F:@9L%O1@`(&amp;(H&gt;-TX.#B-FMF&gt;%-4\'$WZ:3"_D[3:*R\O%;JAHZ61LW[07G'J(N0MYAMCW;A%L`2$V3WL"^9TXL1?N&lt;X.=/0$(B=R1$B9JE"&gt;JTB&gt;FZ,HZ(/^Y3;+@PF@$QSJ@)Q6HO\P=%O$D93$G/]*G&amp;FZ^+:W!1\&lt;9@^,,O\Z($S-3NRRM/2"ROFURCE5SNMUN!*@JO64JMM/N;K$J_X8_Q)&lt;/A,^-?C9G&gt;)^)1S+0:O!H\HD^MJRUKV914;@V:ODHF%/T$(R/8AW7#MO7VG&gt;YJN]#'#;)&amp;\G'/6T73&gt;'CM&gt;A9F)W2$MXLU&lt;+]$5C(!##'B'GK72JII:2XR[C]N:[&gt;T83&amp;.NVJ4&amp;M45@S8\@JGL.2'R.3`[N77_^.?MVL3F,Q-?;W?\ZN#(UMRWPT$"(:[:HG[.HKT[XK4[XKG;E6T5O"T\2"Y,9`@0-!]&amp;$+B*=73;4Q.'SEWM2I;62;GF3MF[*!:Y=0X$`DD!@!RM9T%M6$_]VB0F5&lt;-BSU`"NK)FP\`.OS!Q=6C&lt;)?H^=+)GA6VPE@B@&gt;[34X&lt;&lt;0JA[&gt;A.A^-:3XAEQ1A@EK!C*9!9Z$RY[(:E!#9KG:F#H\]C28QEY!]G]FQ%QE$0\;I(M;;Q7UM:L%).TGL'&gt;SQ.&gt;VS;^256-LHW2I$+G:LD3^T\NO!L&gt;GM!K).J`G*;#L4O+6(\9W$-B$()"$49.C9"E-+#1+&lt;(T/1U&amp;=U*03@6EA)H6:)#/?,B#];)-':2A)_/I;08O-?HI1&gt;4;Y5"?92:GA8T!&lt;RV1#7D';ON6NB'PASE+&amp;@&lt;*..K&gt;6EC&lt;+;L)+/&gt;&amp;H:QW65O$GVGCS26Z-Y"KUG:&lt;;E6J-F]GI3SWDKS2I_&lt;M8O&gt;7GGA;H1BK\;&gt;-S`J"\T(HH-3T!79DMGS,U&lt;--BR,=Y=-MW[96N[`;\-!.)@''4/ND!$D&amp;ERU"?)"(W[Q):M2T&lt;8:11W&gt;PSPSCSQ'7V11`Z;HLB6`-%Q`QC5H:+ABOT1"T6FW*L;5R,5E*PU19VMB*-8V*""L&amp;-&gt;V.#P7AN"$&lt;H:)+AJV11V(3X&lt;Y9/\R^81Q808!@Z@7D.OP/J@Y]@6KPZ6GXRW6Q+/?_,-U8/$!"A+,&gt;&gt;'_S/'92!RX]53/:!8U"WR5&amp;AG1?Y&gt;!J!]=?=Z]CIT[14(I9_&gt;"7=JY`0_(,VL!&lt;G1.VWI(M[#?&lt;!YW_97GJ\)_Z/;W0),M&amp;SX9/15/YZ]H,;JZ.,;F%/&lt;8KBVQ.7Y4*](FW;1W=#\W4TR#2?YB_P3D;_10E$`RCG.0W29%A&amp;B6Q'CX#=$IIRO?H&lt;)K_=RHLDL)H6\TI7&amp;WPWR%OL&gt;,G/'L6']WZ]Q)Q]6JN\.X14G&amp;E8'F_,9I+.&lt;T;KI9.AJ2?P5Q#TMV;4,],EU.6K=FU%&amp;UJBG;;2JCM&lt;8[REP:`6,.#OGZFF0`+FKLV;7M@N!2X!CT.7ZN)Q/UD%Q=GF"@60EL(K8FD8LC4^6X=&amp;G\/#Z\O'L6%;E@7S!_79\,(19$$9Y2DT[VBBGJ?3VFH0U$V8X=*L=Q\7K(N)PIRY3&lt;1UUCV&amp;D?D+X=+;L(8C*T&amp;&gt;"XM*"1TA\5PN?]!Z'"WQTEVO$`HA1LN?+#M05(V_KI3VL316GN/+0BZIK/W+"=$A1%2?(_PM$PFD!&lt;Y8,]+Y=C[OZ8!74Q-WY,0W)=NHP^SO&lt;ELK^NGI=JY=W-D&lt;Z`=IY(:?-&gt;M6I6PJ!CVF0`+HKH:@XM*PD683G=]--G)&gt;^R',9RZ&gt;@@DF,(]`%8#,,V5BTJ&lt;&lt;TC,YVI]Y[;^9MT0L55U`FH68&gt;R`X9RTF;2F&gt;A[$-$,F$D07MXZQS+$&amp;W.$$5Z_-?S7C*VA2[K\O1"?:*8ERLD8ITT,^31QY$5481=^9X*'-??",RP1/JSG&gt;2ICT3F&amp;[9I01UJP1&lt;7;CG^*SOFVVL=5#V@\/U&lt;*:V@`8T1??`HA-[P@2\I`0L*J`-&lt;"H1?GUHHDA2Z;4"/Z--7J!LZ0)W%.9=NS-_T#C3&gt;&amp;PE]NLU`'IM-5(H%9X4#APS8`I2&amp;$&gt;B*&amp;?EV/W&amp;"8N%,=K1WL=^H8Y0O5?_I*-^:6#DH,$B[0I*`B+&lt;=4;F4%O1VT3E*J9G;&gt;=A&lt;"4]F18ZB&gt;%KC"U;5=S2'*R\),T.031![4D+7^/1I]W&lt;G+1GMIQ@,J-_L:$MF1@&lt;J4EH1MK;H*-B&lt;+3PITEJ!J@4WU(8/E&gt;OF&amp;]&amp;"^L/T%FQ3N.R.`LC-W:&amp;&gt;M%&gt;[EARK--N`EB7T-SS'F1[=AQ)206&lt;Z1Y:9B;0QJ"F7_4]&lt;C-@(9:=J6PHD"FBV;&lt;$K++7JM$'&amp;66\+R#JLIBKL$F*QL$IY![T#YX!!&gt;G@(H=/GQ_I",05J0*[DD&amp;W(V1.9T[&gt;+04GQ[O$V7$WAV*5$KQZ($KQW1TU^V\.LZ$US2DKAQ;KQ%&lt;(KIK-L`6*SAE@;J='K]-7M7'WT[&amp;`(,04\)Y&amp;I6'=/)7)-VC!]:A:7):KRO5@"WJ=?JKRA&amp;7)'9+V5Q'JD-.X"UDN:_L=JS!K&lt;&gt;:#F$66$6NB;=-A+8T+#\-01K2$4#(\#FX71\=23@HAY2ZGP[#$&lt;C@8Y61YA'W3&amp;'`31\64KSA&amp;:Y=&lt;ME*8_'S9B:+&amp;??A0OATC$L)W6][.2M,Z'?@&gt;R+8DA179%GW+%?[E2+')^4T1MUU*WN58)6A24)9%9WRL/.-O;B(!@7W6YBBO7J=`:T.*MZALXUX;MU#I;PQ?1]*@7^`R55I&lt;Q!*5SFCF3BNQP/]T'J91H9`&gt;T\^[^OH.1FK7-]I4QI,R?%83;3:NJ2&lt;F0K!WVV1M&gt;96QY25*^A6AAEJT(RC2X36)2K0$1[33G#.]Z@=15J.P@:5T5^+MW,7=F@2]TD&gt;&lt;X`&lt;X;^Q6EXT&gt;/,7R5@I1^A*+0UE5?57^^8S98K5*X_=&amp;&gt;S4SLU&amp;-C(:FYP21*'9&lt;N7J^YFU,(1E]A:1HB;]5Z'3L=8:S4I=,8Z3X]EXAS60C'Q=2JZ73I]%W$E[(6[:/B[".X+$MP[,70I6^?J07(AVEDC;57IV\"+Q0"S#?D@\T:Q$`7I(^U&amp;^Q`\N4\2^F/*_Y@S_SLWTM7]OX^`M#7N!/[2?=/Q95/K0\5O-.&lt;^?[Q(FMTZ&gt;3YQ^M-$\V;=)?X'\D$'G.X7,*#&amp;4EZ@`8CA&amp;-[,LHJ&gt;WKHQF'K,0JAM61#0Z4OUA43DH+$=/!QBA-3H']2`G6MIU*=%IG%)F9U8M&gt;9@8R.J`%I\$!\[?+I-*BD.M./5T@B=/HC;^@6_*O@*"RFF2.I;Y@K*(*":U^!H,^I19"W21TWTT^\U1,2FXTPB2Z8^@J]A8"-6(\@(9LU?70"5,_Y/2A*_-6O$"`%V?XUV:D!JG"I).K\&amp;9PV^A&lt;]&lt;;,9&amp;1W)M:ZA6&amp;-O&amp;B,^!6`1(R#$X;+X@[P90&gt;$PI\`R^A:D7]6I4WCAVS_O$YDLNY;^U3D7%=2#W-L!*BI%BLLFNE4FKE0YGQBN1&amp;NJ+?V+/"2O(1C,I4#L#TOW:%OYVYN09,:CP:O#(6&amp;_OM9&lt;[1`W&lt;ZAK&lt;ABO#E4&amp;PF!EI'GM&gt;XVI)#&lt;8TA&lt;!(YRCQ;WU&gt;S54H&amp;=XTROP7&lt;!Y*L&amp;U'EP03SV9(&amp;7;"9NC?=U;OU;V9.([Z.'N7%S!/.ZI%8-DB/"P=KSB;X7,G"#7WA9XZCAT)&lt;W)5&lt;I4QIKW+28F7HD8[6=R);7SV#J'@TL!-4(\+G:ED@2(8-713['5@!QPKF9RK^"3\DB*'I@=!:0*T_'\KI/);*Q,`0(+`,;*\-IW541U%0&amp;:M&amp;&amp;:QD&amp;0(UO*&lt;'/\E,%5^OJ#`=M=V6D0!NC3-8&gt;CQ#_`?['/"[PJ\%F@H]A.O0E:\MO&amp;`6]%8T&amp;X8R&gt;JD+GYLLG+[XIG[&lt;DE=78%2J?-8%&lt;P%P6&amp;AOO2TJ3XI5BQ!R)&gt;X5;;R@D`:JHYR@9;MN/I41&gt;L+^&amp;&lt;U0=/&amp;F0M81N&gt;Z/9E^J2AT&gt;';.6CT?B,*&amp;`*&lt;!.[\#5?&lt;Q;M(V?TISD)42$3SI#U&lt;'DSR:H]K:H'=L9_A+D"G/90&amp;,%]_O1M@D'HWG)6G;;3J?12V\\U09&amp;:-MU:1DJHK#%I__8M'NG:S`KX*'E(J7Z.Z/M^RDER*^?E]3MGT6.3`^&gt;:&lt;#XI[TT(,A+'4955'1\(;4);?;]D1[1J$(UESF-+053D9(U:;Y-T@(QNW"Z0]0$U9/1'$T:XC&gt;OT?TM:N#/0U_R*8Y+3?8&amp;74[[#:X!4NWGD3H68'&gt;FPBJZP/$4&amp;P&lt;#"K4N(SB+/:PBZWP8NYP+KW'H$CAG?=*J)U8M0&lt;X&lt;G0M!WW1&gt;L#3)Y7B)&lt;[E*?,V63@J,["L&amp;L."'L)@,8OUT`I/:%N[W(L75@\6*8K[:BM#.YG"&lt;T\F/G&amp;G9&lt;B&lt;8UIV"P!C"DDW5#1B:W&gt;6X9N%;?MH3ICU$#5F&lt;%VAY,ZEI8,/`"8PJ[!&lt;W/@.\*2TN)@3M0&gt;?WI"8S=,P$B=O:&gt;5_N_.P#!&gt;J&gt;_JZ2&lt;`C%JDKZ??ADV;D?X\73?Q6KP&lt;4MF.3&lt;X)^LCR&lt;H(-AMDW4Q;,V2%,)JNNM9&amp;O-6%L#/^GL]V@GR&lt;:@K"4,)ZFC'T]UQ68,0B&gt;RC,&lt;Q6QC'`_-,NA`C+7/Z",:_(`7+29(M:YD&amp;E1W`FF^L(`1AMD'0Z&gt;$:*M+*62E?U*[D$DA(T5C'\EW*&lt;+^*LU#&amp;]/8.7$FVJQ]E1X\E[`)RFW6J]A'&gt;RC!^1T.GJ8LI;GNHK5N+=BS@W5KMH(8&amp;2SSX,I]2$&lt;//XK2D6O@N]D'_@)4W4C`O=AG3D_&amp;"_%ZD=BG;V&amp;%.B(GQ&amp;+Y1S/SW;95173T4456W7T4#SSSW7953W3TN:ZKE=X7BCUY&lt;51WW^FS;UY0E=UW-U_2T8;/Q;ZS@5[2T4&lt;&lt;1'1\5SOSW?LFV[&gt;B/:2!$0IU,N%W[74.(W5*7U.R.$;&lt;7"S.T&gt;:YUG^@M48F?@M+0'[AM5V3;WR=4UJD%[8@I&amp;O?IX'(X06:NQR87.KW-&gt;09O)X&amp;UNBM.587W'TD&gt;&gt;\Q&amp;'JMNFK^.TRV'JNN1JY;'RA&gt;/7A9B=&lt;W*PV/,`JWJT3WB2B(0Q&gt;&gt;WE8@PR6&gt;9_/@TVNDYX_3J]&lt;'X:*.9_.``0];7[%U.F'T8O(XM(1@3Q_GF^APG'JM`%N&amp;U&gt;DYH_7BM@(`-8K.D@`0`$5W0J[@RM;`&lt;+[RN5N(S3(9J&gt;(9_)-KD?V/K#'PQ.U;D9X`&lt;4%V.PZXR&gt;(9_!_,I,(R(_7JM8%`-.I%Z4`Y3^$9'N5;'\]PJ&lt;'NA]8EFC4WF'#.@\NI'BP`4D%U.P\8JZ0'RA_@4BI&lt;`W\R.4&lt;_P4QV.OZ\BAR^[`_CRN;51W0D^SA;GR?KS-UQ6RN.PE9H\G*J&lt;0TLR&gt;49_$=S,F,YS^(9O']&lt;AP@6TYP'&gt;J;:RJ:=5O83W!T+@9+F]$MZT&amp;U*=EPS*BNY(9"5Q5LN&gt;5Y@:LX*:K8&amp;(3G"P7&lt;N$==')MJ&lt;VOL8$D`+Z`[;D`/YP_;41NZ@=_A%\K`Z@&gt;\XVRQWO,`'L&gt;R@MSJ"0MW]PW9[;'_9*U?SXM[6TT9\DOK@^*%Q84SZ#HWH]W@[855O&gt;@&amp;5!?^U0KI`O3^PZB@O4O@`Q3KK&gt;$P3&amp;OZU0G;QK^B-!^7/&amp;*PB)98.X]+CLU/HFMV,M\,:\#6L:6_F8,E(Z@,1*C-[N_&gt;$ZW6ZU0GS1N*Z_1H1_@+][&lt;T#A-YN+DKP-K6T2[(JX&amp;EE/H=6C=[L4T[&gt;V_2,Z\5'&gt;*[=1?@:#JV89^&amp;P9=CPO7:O869[7V5*W"UI\@X"G/A*'@XJ"']?&gt;)&lt;VI[=T_!J):`$H4W=)Z%NH[$;A]Z1UH3&amp;I2G@97'![1W^R[!R^R;%T^*^U/E-I4TJ$W)$/5T0I@+Z#ZVIMOBJ&lt;L;(TJ6HJP-ZCL*W[J3Q(J:@G1_HW0#C^L*#5PO)%+,US&lt;UKP-K$U."7F/UUJP&lt;L1F&amp;Z4*%KP,2+FLTLZF,Y[8UJ@9U$J[7J+8Z'!*@*Z$G&lt;57JCN`1N3FW5^X7XWZX35#&gt;J*`_I$X5@)1)+1!!R;3[J67T^6;#!X6*F&gt;%FI*F9&lt;8?@9;82B7;8C&gt;:^;M*`Z5^?V6F]M/:)XK^CKK6\&gt;!49KNU'X9RRL-INS0B6F3613-&lt;P25::7M:\UX`[TK[\05;Y!LKW7)T6$_3EGFU1Y/*,_=(7[0^/,6(4$[,U+U`V&lt;`820W["T6OJ:AQ\=FI-;T?.QLLH9=?](:\FTC?I!&lt;)31"YZU0/)]-`3,V"_['FK&gt;+$OYB@_4GOO^L=%\Y8TLK-LM!!!!!"!!!!=A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!I+!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+-)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!*Q!!!!'Q!/1#%)5W.B&lt;GZJ&lt;G=!!!A!-0````]!(%"Q!"E!!1!"%6.U:8"Q:8)A37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V$97UA37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V4&gt;'6Q='6S)%VP&gt;G6E!"B!=!!:!!%!!1R$97UA1W&amp;Q&gt;(6S:71!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!9!"Q!)#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"3!0%!!!!!!!!!!2*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!.U!7!!--5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#A!,!!Q(172E=G6T=Q!31&amp;!!!A!*!!U(5X2F=("F=A!31&amp;!!!A!*!!U'1W&amp;N:8*B!!!;1&amp;!!!A!/!!]/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4&gt;'6Q='6S)%.P&lt;GZF9X2F:!!%!#%!%%"Q!"E!!1!4"&amp;.U&lt;X!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!"5&amp;37VB:W5!'5!'!".49W&amp;O)&amp;.F:WVF&lt;H2T)&amp;2P)%2P!!Z!-P````]%5'&amp;U;!!!%E!Q`````QB';7RF4G&amp;N:1!!1E"1!!U!!!!#!!-!"!!&amp;!"!!%1!3!"1!&amp;A!8!"A!'3&amp;*&lt;H2F=G:F=G^N:82S?66*/EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65E!!1!;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!#B)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!@!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YE5])Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C24QD!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!IQD!)!!!!!!!1!)!$$`````!!%!!!!!!H!!!!!&lt;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!+!!M!$!&gt;":'2S:8.T!"*!5!!#!!E!$1&gt;4&gt;'6Q='6S!"*!5!!#!!E!$1:$97VF=G%!!"J!5!!#!!Y!$QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!11(!!'1!"!"-%5X2P=!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!&amp;16*&lt;7&amp;H:1!:1!9!%V.D97YA5W6H&lt;76O&gt;(-A6']A2']!$E!S`````Q21982I!!!31$$`````#%:J&lt;'6/97VF!!"#1&amp;!!$1!!!!)!!Q!%!!5!%!!2!")!&amp;!!7!"=!'!!:)5FO&gt;'6S:G6S&lt;WVF&gt;(*Z65E[37ZU:8*G:8*P&lt;76U=HF631!"!"I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!*!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#SS-!A!!!!!!&lt;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!+!!M!$!&gt;":'2S:8.T!"*!5!!#!!E!$1&gt;4&gt;'6Q='6S!"*!5!!#!!E!$1:$97VF=G%!!"J!5!!#!!Y!$QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!11(!!'1!"!"-%5X2P=!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!&amp;16*&lt;7&amp;H:1!:1!9!%V.D97YA5W6H&lt;76O&gt;(-A6']A2']!$E!S`````Q21982I!!!31$$`````#%:J&lt;'6/97VF!!"#1&amp;!!$1!!!!)!!Q!%!!5!%!!2!")!&amp;!!7!"=!'!!:)5FO&gt;'6S:G6S&lt;WVF&gt;(*Z65E[37ZU:8*G:8*P&lt;76U=HF631!"!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!1!,!!:!!!!"!!!$+5!!!!I!!!!!A!!"!!!!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O]!!!9N?*S66.N/WU!10&lt;&amp;TB92,$#(=7K&gt;!\[55WN)#J1Y"*$]5)5,\8$@?J*%3W\)X#.\["`X(`A&amp;@1'@8DB-2V!K0&amp;.FH&gt;S9TZZR&gt;!$7=Y2LBESCWH9$\P3ZT_0G6R^9&lt;P).NIQ1V8`&gt;9A`NOFX(GJWN7F`F7JM[:ZT%@EY-MH6-;*IR+NN[Q(+@NN)!M.G\IQ:,B92Y*+..2IGY[&lt;;Y@OAZ$O&lt;^7I.JXYPW=,_Y&amp;MQ&gt;Y8OSP72\P_11D&lt;V43!&lt;&gt;Y,Q$'$28*BGMT9-K1,;1$N_=X[,NMH%*&amp;BFL,D:OC?@X)^VU@&amp;:J638YT[^75[&gt;DMEAJ;NOWT)!A([R@+6%-5-\,1/0*!D"5*5T#'1ER1D%4-!1M3G=$EB"FT&gt;WBR7CE;&amp;=F"T85=IJS'+BG6G,%"GE3&amp;OAF:U**V\HJ!Q5AD=U,&amp;`(;$UAQI.^'$W:4:N6I-]\2&amp;%^LI&gt;&gt;93`RLIZSZR4:JNCIX*5YP`&amp;&amp;X)/&lt;0(\1Y\I:["X\D_=\3X1CZ23[:$,GAS;1@`[KOZXLHIN(_5\Y!&lt;(3M):E97B+]/C))#.5]C)95UJD#.)G:1QBT+G&amp;_O&gt;8I"J?FO5Z&gt;6&gt;-^P8VC=[&lt;&lt;A+56"D*,E;BG,^+&amp;'H^D#-H*'"GKTUU,7_+7[:TQ%G.MESI2A$['DIP&lt;M*O6%2C)*R9J'W9LM"[P`0B=ZM3&gt;-7K/5RV2+;,K+*^(&lt;5YJ_?9X''Z:DD;QH_=;KJ%($3B40[&amp;X$=\SA03_BK0T3DOI^QCNMX@]Q$CT[?M3C'S-7X&lt;BFU4@9(,(I`CXFNO[JH!,[39C,Y4O2G]1RD;@D(1W]+/-^;&gt;#0R3B'E=(+NIR1`11_D02X0W=FK=L1M5Z81]JCBP:CTI90`WU?^W-?SR,ZB-`ZI:MG%"2E1(L`4U]=5D],7-)$L/-N0G)(OX)WAWK/C2M-?^1$YPFW;==/G5[D^TF5+5K9J67./*AG,C;*GQ-)[YZ4@IYK:/AC'M83]BQIR)&gt;#`[9A]2&gt;9JV05!!!!!*A!!1!%!!-!"1!!!&amp;A!#Q!!!!!!$1$C!.)!!!"M!!U!!!!!!"!""1$U!!!!A!!,!!!!!!!.!/)!UA!!!*3!!)1!A!!!$1$C!.)!!!#7A!#%!)!!!!U!YA$3%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S!4)"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$55!!!%W1!!!#!!!$4U!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!#`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!(`````!!!!!!!!"(1!!!!!!!!!!P````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!4`````!!!!!!!!#Q!!!!!!!!!!"`````]!!!!!!!!,%!!!!!!!!!!)`````Q!!!!!!!!MA!!!!!!!!!!H`````!!!!!!!!#T!!!!!!!!!!#P````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!,@!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!%!1!!!!!!!!!!0````]!!!!!!!!1$!!!!!!!!!!!`````Q!!!!!!!"#!!!!!!!!!!!$`````!!!!!!!!%)Q!!!!!!!!!!0````]!!!!!!!!GA!!!!!!!!!!!`````Q!!!!!!!#;)!!!!!!!!!!$`````!!!!!!!!*J!!!!!!!!!!!0````]!!!!!!!!GI!!!!!!!!!!!`````Q!!!!!!!#;I!!!!!!!!!!$`````!!!!!!!!*R!!!!!!!!!!!0````]!!!!!!!!H'!!!!!!!!!!!`````Q!!!!!!!$%I!!!!!!!!!!$`````!!!!!!!!-4!!!!!!!!!!!0````]!!!!!!!!R/!!!!!!!!!!!`````Q!!!!!!!$&amp;E!!!!!!!!!)$`````!!!!!!!!.&amp;A!!!!!&amp;%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:*&lt;H2F=G:F=G^N:82S?66*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!&gt;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!%%"1!!%!#1&gt;4&gt;'6Q='6S!""!5!!"!!E'1W&amp;N:8*B!!!91&amp;!!!A!+!!M-37ZT&gt;()A28*S&lt;X*T!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!*U!7!!)'1W&amp;N:8*B"V.U:8"Q:8)!!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$1!/!!]'1W&amp;N:8*B!!!51&amp;!!!Q!.!!Y!$Q&gt;4&gt;'6Q='6S!"2!5!!#!"!!%1F":'2S:8.T:8-!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!11(!!'1!"!"5%5X2P=!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!&amp;Q6*&lt;7&amp;H:1!:1!9!%V.D97YA5W6H&lt;76O&gt;(-A6']A2']!$E!S`````Q21982I!!!31$$`````#%:J&lt;'6/97VF!!"%1&amp;!!$A!!!!)!!Q!%!!5!$!!3!"-!&amp;!!7!"A!'1!;!"MA37ZU:8*G:8*P&lt;76U=F6*/EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65E!!!%!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!(1!/1#%)5W.B&lt;GZJ&lt;G=!!!A!-0````]!(%"Q!"E!!1!"%6.U:8"Q:8)A37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V$97UA37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V4&gt;'6Q='6S)%VP&gt;G6E!"B!=!!:!!%!!1R$97UA1W&amp;Q&gt;(6S:71!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!9!"Q!)#UFO=X2S)%6S=G^S!""!5!!"!!E(5X2F=("F=A!11&amp;!!!1!*"E.B&lt;76S91!!'%"1!!)!#A!,$%FO=X2S)%6S=G^S=Q!!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!#&gt;!&amp;A!#"E.B&lt;76S91&gt;4&gt;'6Q='6S!!!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!U!$A!0"E.B&lt;76S91!!&amp;%"1!!-!$1!/!!](5X2F=("F=A!51&amp;!!!A!1!"%*172E=G6T=W6T!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4&gt;'6Q='6S)%.P&lt;GZF9X2F:!!%!#%!%%"Q!"E!!1!6"&amp;.U&lt;X!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!"=&amp;37VB:W5!'5!'!".49W&amp;O)&amp;.F:WVF&lt;H2T)&amp;2P)%2P!!Z!-P````]%5'&amp;U;!!!%E!Q`````QB';7RF4G&amp;N:1!!2%"1!!Y!!!!#!!-!"!!&amp;!!Q!%A!4!"1!&amp;A!9!"E!'A!&lt;)%FO&gt;'6S:G6S&lt;WVF&gt;(*634J*&lt;H2F=G:F=G^N:82S?66*!!!"!"Q!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!&gt;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!%%"1!!%!#1&gt;4&gt;'6Q='6S!""!5!!"!!E'1W&amp;N:8*B!!!91&amp;!!!A!+!!M-37ZT&gt;()A28*S&lt;X*T!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!*U!7!!)'1W&amp;N:8*B"V.U:8"Q:8)!!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$1!/!!]'1W&amp;N:8*B!!!51&amp;!!!Q!.!!Y!$Q&gt;4&gt;'6Q='6S!"2!5!!#!"!!%1F":'2S:8.T:8-!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!11(!!'1!"!"5%5X2P=!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!&amp;Q6*&lt;7&amp;H:1!:1!9!%V.D97YA5W6H&lt;76O&gt;(-A6']A2']!$E!S`````Q21982I!!!31$$`````#%:J&lt;'6/97VF!!"%1&amp;!!$A!!!!)!!Q!%!!5!$!!3!"-!&amp;!!7!"A!'1!;!"MA37ZU:8*G:8*P&lt;76U=F6*/EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65E!!!%!(!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"U!$E!B#&amp;.D97ZO;7ZH!!!)!$$`````!"R!=!!:!!%!!2&amp;4&gt;'6Q='6S)%FO;81A2'^O:1!91(!!'1!"!!%.1W&amp;N)%FO;81A2'^O:1!91(!!'1!"!!%.5X2F=("F=C".&lt;X:F:!!91(!!'1!"!!%-1W&amp;N)%.B=(2V=G6E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!'!!=!#!N*&lt;H.U=C"&amp;=H*P=A!11&amp;!!!1!*"V.U:8"Q:8)!%%"1!!%!#1:$97VF=G%!!"B!5!!#!!I!#QR*&lt;H.U=C"&amp;=H*P=H-!!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q!H1"9!!A:$97VF=G%(5X2F=("F=A!!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!.!!Y!$Q:$97VF=G%!!"2!5!!$!!U!$A!0"V.U:8"Q:8)!&amp;%"1!!)!%!!2#5&amp;E:(*F=X.F=Q!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!71#%25X2F=("F=C"$&lt;WZO:7.U:71!"!!B!""!=!!:!!%!&amp;124&gt;'^Q!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!8"5FN97&gt;F!"F!"A!45W.B&lt;C"4:7&gt;N:7ZU=S"5&lt;S"%&lt;Q!/1$,`````"&amp;"B&gt;'A!!"*!-0````])2GFM:5ZB&lt;75!!%2!5!!/!!!!!A!$!!1!"1!-!")!%Q!5!"9!'!!:!"I!'S"*&lt;H2F=G:F=G^N:82S65E[37ZU:8*G:8*P&lt;76U=HF631!!!1!=!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!(!!/1#%)5W.B&lt;GZJ&lt;G=!!!A!-0````]!(%"Q!"E!!1!"%6.U:8"Q:8)A37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V$97UA37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V4&gt;'6Q='6S)%VP&gt;G6E!"B!=!!:!!%!!1R$97UA1W&amp;Q&gt;(6S:71!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!9!"Q!)#UFO=X2S)%6S=G^S!""!5!!"!!E(5X2F=("F=A!11&amp;!!!1!*"E.B&lt;76S91!!'%"1!!)!#A!,$%FO=X2S)%6S=G^S=Q!!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!"*!5!!#!!U!$A:$97VF=G%!!"*!5!!#!!U!$A&gt;4&gt;'6Q='6S!"2!5!!#!!]!%!F":'2S:8.T:8-!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!11(!!'1!"!"1%5X2P=!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!&amp;A6*&lt;7&amp;H:1!:1!9!%V.D97YA5W6H&lt;76O&gt;(-A6']A2']!$E!S`````Q21982I!!!31$$`````#%:J&lt;'6/97VF!!#2!0(C24H7!!!!!R:*&lt;H2F=G:F=G^N:82S?66*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:D&lt;'&amp;T=R2*&lt;H2F=G:F=G^N:82S?66*,G.U&lt;!"%1&amp;!!$A!!!!)!!Q!%!!5!$!!2!")!%Q!6!"=!'!!:!"I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!(A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;1!!!"9!!!!8!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&gt;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!%%"1!!%!#1&gt;4&gt;'6Q='6S!""!5!!"!!E'1W&amp;N:8*B!!!91&amp;!!!A!+!!M-37ZT&gt;()A28*S&lt;X*T!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!U!$A!0"E.B&lt;76S91!!&amp;%"1!!-!$1!/!!](5X2F=("F=A!51&amp;!!!A!1!"%*172E=G6T=W6T!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4&gt;'6Q='6S)%.P&lt;GZF9X2F:!!%!#%!%%"Q!"E!!1!6"&amp;.U&lt;X!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!"=&amp;37VB:W5!'5!'!".49W&amp;O)&amp;.F:WVF&lt;H2T)&amp;2P)%2P!!Z!-P````]%5'&amp;U;!!!%E!Q`````QB';7RF4G&amp;N:1!!E1$RYE5[*A!!!!-737ZU:8*G:8*P&lt;76U=HF633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82S?66*,GRW9WRB=X-537ZU:8*G:8*P&lt;76U=HF633ZD&gt;'Q!2%"1!!Y!!!!#!!-!"!!&amp;!!Q!%A!4!"1!&amp;A!9!"E!'A!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!#!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%`````]!!!!5!!!!&amp;1!!!"&lt;`````!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&lt;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!&amp;)!]1!!!!!!!!!"%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!X1"9!!QR4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!+!!M!$!&gt;":'2S:8.T!"*!5!!#!!E!$1&gt;4&gt;'6Q='6S!"*!5!!#!!E!$1:$97VF=G%!!"J!5!!#!!Y!$QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!11(!!'1!"!"-%5X2P=!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!&amp;16*&lt;7&amp;H:1!:1!9!%V.D97YA5W6H&lt;76O&gt;(-A6']A2']!$E!S`````Q21982I!!!31$$`````#%:J&lt;'6/97VF!!#0!0(C24QD!!!!!R:*&lt;H2F=G:F=G^N:82S?66*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:D&lt;'&amp;T=R2*&lt;H2F=G:F=G^N:82S?66*,G.U&lt;!"#1&amp;!!$1!!!!)!!Q!%!!5!%!!2!")!&amp;!!7!"=!'!!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!"=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!"%!!!!3!!!!%Q!!!"4`````!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!Q!!!#Z*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)[37ZU:8*G:8*P&lt;76U=HF633ZM&gt;G.M98.T!!!!,UFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:M;7)[37ZU:8*G:8*P&lt;76U=HF633ZM&gt;G.M98.T!!!!'%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraDAQ.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraDAQ/CameraDAQ.lvclass"/>
		<Item Name="InitDeinitComm.lvclass" Type="Parent" URL="../../../../Interfaces/InitDeinitInterface/InitDeinitComm/InitDeinitComm.lvclass"/>
		<Item Name="TranslationStagesComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStagesComm/TranslationStagesComm.lvclass"/>
	</Item>
	<Item Name="InterferometryUI.ctl" Type="Class Private Data" URL="InterferometryUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AFOverrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U=HF633ZM&gt;G.M98.T!".*&lt;H2F=G:F=G^N:82S?66*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U=HF633ZM&gt;G.M98.T!"2*&lt;H2F=G:F=G^N:82S?66*)'^V&gt;!!!4E"Q!"Y!!$%737ZU:8*G:8*P&lt;76U=HF633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82S?66*,GRW9WRB=X-!%UFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42467344</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!4E"Q!"Y!!$%737ZU:8*G:8*P&lt;76U=HF633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82S?66*,GRW9WRB=X-!%UFO&gt;'6S:G6S&lt;WVF&gt;(*633"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"/1(!!(A!!-2:*&lt;H2F=G:F=G^N:82S?66*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:D&lt;'&amp;T=Q!337ZU:8*G:8*P&lt;76U=F6*)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="FoundInstruments.vi" Type="VI" URL="../FoundInstruments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U=HF633ZM&gt;G.M98.T!"2*&lt;H2F=G:F=G^N:82S?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!'E"1!!)!"Q!,$EFO=X2S&gt;7VF&lt;H2%982B!!!?1%!!!@````]!$""'&lt;X6O:%FO=X2S&gt;7VF&lt;H2T!!"/1(!!(A!!-2:*&lt;H2F=G:F=G^N:82S?66*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:D&lt;'&amp;T=Q!437ZU:8*G:8*P&lt;76U=HF633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GrabFrame.vi" Type="VI" URL="../GrabFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U=HF633ZM&gt;G.M98.T!"2*&lt;H2F=G:F=G^N:82S?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!("5FN97&gt;F!%Z!=!!?!!!R&amp;EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U=HF633ZM&gt;G.M98.T!".*&lt;H2F=G:F=G^N:82S?66*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U=HF633ZM&gt;G.M98.T!"2*&lt;H2F=G:F=G^N:82S?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!5A$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$&gt;!&amp;A!$$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!'E"1!!)!"Q!,$EFO=X2S&gt;7VF&lt;H2%982B!!!11#%,37ZJ&gt;'FB&lt;'F[:71!4E"Q!"Y!!$%737ZU:8*G:8*P&lt;76U=HF633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82S?66*,GRW9WRB=X-!%UFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!$!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="LimitReached.vi" Type="VI" URL="../LimitReached.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U=HF633ZM&gt;G.M98.T!"2*&lt;H2F=G:F=G^N:82S?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:*&lt;H2F=G:F=G^N:82S?66*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:D&lt;'&amp;T=Q!437ZU:8*G:8*P&lt;76U=HF633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="SaveCSVImage.vi" Type="VI" URL="../SaveCSVImage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!"A!%!!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!16*&lt;7&amp;H:1!31$$`````#%:J&lt;'6/97VF!!!/1$,`````"&amp;"B&gt;'A!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!)!!Q!%!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!1I!!!!)!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="StageMoveDone.vi" Type="VI" URL="../StageMoveDone.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EFO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U=HF633ZM&gt;G.M98.T!"2*&lt;H2F=G:F=G^N:82S?66*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:*&lt;H2F=G:F=G^N:82S?66*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;(*Z65EO&lt;(:D&lt;'&amp;T=Q!437ZU:8*G:8*P&lt;76U=HF633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
	</Item>
</LVClass>
