<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Jiaxin_Stepper_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Jiaxin_Stepper_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$+C5F.31QU+!!.-6E.$4%*76Q!!,=!!!!4C!!!!)!!!,;!!!!"'!!!!!B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$1OO1P.XZK3;Q!`X$[1NC7!!!!$!!!!"!!!!!!&gt;F*QSF5V2US:C%-).C(:5N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)#/&amp;\CC_K*$O095&lt;*`NV(]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1@L4+HK9.%N]_&lt;/!Q,3CZV1!!!!1!!!!!!!!"B1!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$I!!1!(!!!!$&amp;"M98.N;7^O;8&amp;V:1F.1C".98.U:8)*45*@47&amp;T&gt;'6S%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!*A!"!!A!!!!!!!!)&gt;(FQ:72F:H-337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1-"/%!!!!!&amp;!!!!"RYH'0A9?"GY-!+'1!'[Q"Q!!!!31!!!2BYH'.AQ!4`A1")-4)QM$1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6?-!^AY$CQ/3&gt;_#!(UJ@1")$!#,&lt;*]E!!!!!!!!-!!&amp;73524!!!!!!!$!!!"W1!!"/2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VFI"R-GZ"19'?N8//N864DK:0DL"N4L6K?%W2H9[Q4J!WM1/S(@3!=0;7JVI)ZX3].B;[WJH'[`-R)L-P0DAEN3#AN3C?/@]P*+C`*S=V#+^H,+=T#1L8S=&amp;X]4C%C2_0*S@H*.98'R(EJ8,17YN3#Y&lt;!EZF!!"C,PHR!!!!!!!#XA!!"7BYH*V545Q4123?,2P:W`&lt;92%WK\A(#BCS%?("*M\2L-C%FC#7C%3V9WK4*#K2&gt;N&amp;++*754GGU^V=1$2Q]?]%9%D.%&amp;$29PQIE&lt;6U0KT&lt;05.\0&lt;J3!?:*LJ_ZHX@&gt;_&lt;[815B.$4T07?7SR#,1R#VV!?R;9GYOD5?-7?TNDDTAB?_,E/$C[7B"6K+]*L9N=&lt;*@6&gt;Q_)L&amp;G_MNE$;8,4,SJBT);9$+;=ANWL\M,:-\;J1=?+3%S_#T7=YR,`=T-]3M\65F8;F0&lt;WVBTE=&gt;%2+NADL!MU3"?,S%%N[*,[JM()@3XPT`2.7=7$^.%&gt;^%^&lt;.WST_Z'ZRPV[F.(M?GW&lt;:JP'[WQ#;CLV&amp;\`'7QM)=,OK#TK]JXI1=^&amp;++&amp;U$RM1Y$GSKMUX-CB?;QI%-8..+B"1Z;Y/L\T$:&amp;X;8#*Q'ELDQ%U4#6Y"*S(U?,/UZW[@O\SVH)@8#\V("R4JD):XTWE@O/DZQXCE&gt;WJRI1-89R#%_!-%/%!=71]PQT9D;8&gt;K7K^)UX)O&gt;#84Y8[M&gt;PAH+PH?2?O])CP7I3.B5*'Z&lt;?D5X5/,YQ`-:ARG#35$&amp;2526'9;KALT$7"A@)GO]L*-E&amp;Q/#IR/GS.LRACGL*4T4J61:79!]UM9P!,A.\DGKUWRJN*J+"$H,QX7YLN9'3BSDR$;5G!6A@L6UJT!E9T&gt;T$-?A,-[I1*FY&lt;]51I].?L1/=XL0E//+IR9W@_/\F*)D:V)=SP85D)(LA3-Z&gt;Q9&gt;O$#VO?_M\TQ^J+FQ7M+I+67GO8*4$]/QMP@#(`[/D$TW=`"-ZY7TNY4RJGGH)+T+P)2X.E(DHZ8R!V=B?&lt;;ME)$;IXF40?H-9\2$"P9-9?4UN3:T9E:L."-2E7)TER'R`J\1[)%2&amp;M4Q$CI%A`O:RYPVO='8G1E\/BXP\E?#9Z'9XI]?HJ?#I;GJL55V/;&amp;E^V;E_UZ+-&lt;!U(`Q(B;&lt;YKD&lt;BT4RN0JQ(^*`A%5;9MC!!!!!!(\!!!$P(C==W"A9#CP-$/:Q-4!Q-T)Q+$-U-#1H*_3SI!'XD#BCU"!7,B(YZM41):(ZT70TP-?H8N5^I"Z7V3WA/A&gt;-)8`,\1?Y']^#\4#I^?&gt;Q[/T";+OVQ`)\I'I"9KN!&gt;-^+EOA`$F1`B1AX?8/U?('!&gt;4.!Z@J&gt;1/T1&lt;,&gt;\DS&gt;1&amp;YX4-;$";10T/[?!F&lt;BU8Q)+!:F&gt;Q0F^](&gt;&gt;AXE.E/1W\KB&lt;ODV%!$J8Q06$X:0&lt;Z5!S(^,I'\K!&gt;.\6&amp;K!N/(*N/9+!1&lt;_K1@4/LU%1+&lt;U1%TBA+NM0C1"MLU&amp;9DM(R-[^$"!\-62X^U"5^A:SQ(4R&lt;X@A;0\"H,;,G3'.X_F#7C&gt;1#O&amp;=#92TI=(8'QCW%-4O&gt;J$I&gt;*1!K99%OI="3$7)\1-5!Q7_:`-"!Z^/#.OD/]$!Y\C,CA)43ATOZ!!3DDO:Q*&amp;J?,,VA!?`SU'0RC/AW)_0/YQ^@:!+VL[_"`1@!Q-DEJA$%'="22CBYHOBYLF)9I_B'NYCC3EC[1=":X]8VQ9M[2C7NE&amp;[FA.R=E&amp;SG6[VMUZVN:./JI^/=+V/&gt;7KYD:'&gt;4L!/E$;R!`+&gt;&gt;-#QNF9HWECH.$SWVLL;W=9L-\%C-S]_O#3VI##V+.YZ0[_E+$]H*\6),[=M*T0*SN&gt;*Q4?RO!3*(Q`H*_=E&amp;B@&lt;E71F!Q!W5^[/!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!#=A!"2F")5!!!!!1!!F2%1U-!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!%`5&amp;2)-!!!!#)!!1!)!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!$216%AQ!!!!)A!"!!A!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E:15%E!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$I!!1!(!!!!$&amp;"M98.N;7^O;8&amp;V:1F.1C".98.U:8)*45*@47&amp;T&gt;'6S%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!"&amp;1!#2%2131!!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$I!!1!(!!!!$&amp;"M98.N;7^O;8&amp;V:1F.1C".98.U:8)*45*@47&amp;T&gt;'6S%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!/!!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!Z9!!!XE8C=Z6M.=&amp;46&amp;4ZXMUFW]]&gt;OS!+J#8G*,UMC3=3)AB219!-%%:'!)./+S_Y,W:,MBNU.0YY7N$&amp;$/K5`WG''NERL:W3MF6',5:G+IT:3&gt;;X34.8[-Q:IBWFL6:S73N(.[\HXP&lt;@P&gt;X^%CATGZ]ZG^ZR\TDXH/_??=_],Q)R&gt;LEGW-@BW%IDL&amp;,Z9GI3C9))!$$=\10\S$I"L&amp;@E53%5F3=*VDF7O&gt;WRDJ#I**='%VT(..QAHE6K]8WS#0Z%OVT%E,8"6YG2&amp;32A84%RU,_&amp;(8@QD6@RAPD+L'[J&gt;O]C9&lt;1V@]YFD6X]%"5*`!RX&gt;T71-C+`7&lt;O_P7_Y0#`U]@&gt;@:\+BE5TK4Y0)F3K0]["3=%55`T[;U436VNNH+F)"4.M#"!Q&gt;5*L@%Z'6KT%1?5A&gt;!LL2.T="4\EN5R`D2*M:4R(B1TJ7+(&amp;`.W(V5&gt;]JE:"XP3\C1&amp;@GWSEOGP!J@]DL'&gt;`TY=?4$5?&lt;L3E)&amp;0TL@5?EY&amp;HQ\P`3G`C?"!/E`!GP2(?M=YDZRM_V:WV4X-OI,RF'/\O!4J(Y7=88AHRV*O+Q`9&lt;M.&amp;$P&lt;NM)BZA_\YI`:[!_SE0H$[2NUA?K1_\)YR'=@LKN?U.U8CQN2,N,*"&lt;L^M2D8'QVN^M=&amp;,OC0_]WOGO.,/'&gt;1-V"B$#8A!&lt;MN$A?V:I`!PHX\U")YKKRTE85C0ZLC=]OL55Q@6%V0J;IGP":.[$O^=A-V9`UMGQ,?0!J?YG%1HMZ?&amp;[N!&lt;E5AOVV'&amp;86!POL=!`FKR.?X$5#')&gt;M[/*Q"F$-E*B8)3!_W8BD+Q$-4?&lt;:LA9Q]1]BT/$O1LT%"G@);A,R\^WY&gt;(XJB6AL)&gt;E)5))O@C:^2)0?)&lt;^L/Q!E'Z$T'M1,&gt;A5#GKN&amp;I8A&lt;&lt;G@7,:/O43:;Q&lt;54T&lt;]^M@KY!K!O'[]I72XI%&lt;I7Q)51"($.Y9XG36!94*=[I&lt;\2G0H_5])^-ZA?H5SG8)&gt;F#;'4KZ$0;IUFS34"B&gt;W)[+&gt;)!OR#6G14VCGF%.T0.G4.HU$1Y3PLUV]*/O[W@J_]YG`PD^3X4/G563J+E#D(@SI`GM6EZ;AUI1`&amp;65)9T0@XUUTA4DOY;6-8GKC2D?&gt;RQD14$-C4B'%EN(6VVMF`8/_LI^':3[L*;/OJ*H47K.N73.D;GT&lt;25JCA\?WU#O7M4U'HD4*,*K-U744\)AV)U4'07@%"K%)HVNU$^7M#M%*+S1JZXQ+:[PE\V@-LNV/[8'&gt;X/`X`=8H^"O&gt;V\1&lt;F^SNG[P=(#\8&lt;6\4DV6*R[.4]['2=K*`1S&amp;ON._LX*H"2*%X,'D.N;-\2!Q!!$]\Z'GF.*X[EE@1_M5(GF2'91W**+_EYJ[5/V6JYFT_7JJ/_5ED\S[/3=3L?];&lt;C]6&lt;KNNR&amp;;95.WGV_BN8G8:0.]\U!?+UYQU+9(%Q7O"5;4U2!L6",^V?IWKS2[]3-'G:;M__RQ8;(1,@1)Y&lt;ABOW0ITM$1L7T6B[Y&gt;PTX1;BG[)S-DBN$&amp;&gt;]SBCTNLZ3R&gt;M)CC?!K+E3^,M*2!3;\")J&amp;G#R&lt;5ZBJ*GTR.[*;C.J6HLYV&amp;)EGHD4[2&amp;#@*,%G&lt;=:)HHV5N8I4;P08WO[B.X]!PG$&lt;Z6!3&gt;Z@1U32R\@&lt;HG&gt;9PG&gt;&lt;0[_J-`[N0&amp;VV'GNGKE8Z6Q&gt;8&lt;ITN:!&gt;U7R".U#4"&gt;?$LSVIL=/("X?(8$C2_5?;DS_%P#HS&amp;-_1@08B0+*GL]GSH-(M&gt;TE%\65G:F9W4CQ?$K7+HOQLLR?K7R]D^1MU6@EKX)I&lt;7B68N9?DM7D@24YPF1:\KK8OA1E"&lt;["Y)LK5`'!@=+$Q13W#&lt;DH,;(SRG.`=E47,.5K0%2$=:E_&amp;$]!%.(175/2LQ.TP@NL=T?!A#!(Y&lt;'MX=$$BG[!.F3(V$IU@4?Q8ZO3Z*[A5.=4Q#%WHG)^Q5;V*XB5VR-ICOJ[AA0HJC@)Z#J=__.7&lt;=*_-A40:#DZBYRN!N)$/1T\-`!]97Q4E'=`]DS4P5VYUNTP$CGS-L5*4[8=9WI7=./JIMV#E4B%^M"4GG;B!`W%](5RA[]6XS-.=+E/OC2-(70:Z&lt;:FC3G&lt;(&amp;-F#`KC51SIDDBWN\GYC54-[*[)M(E:ZG6$.YE:MB;')\SKK*I*X;^&lt;I.OBI.P/%(UP'R^EYU%WPJ,#/.GKQ\CCLB&lt;D:-@ZQ$CZSQLD=_!!,%O06`)&gt;)];2(G!9ZG4A[4&gt;C((HG)-_SL"AHAS;-5^[M'#@@T9"RL`A0R0D93;A60Y5\'-9F%._)@J);9P'(U#1_"9PV#(_6OG52=YN(D`#K("'?XR;.2K,:P9.VR2'%&gt;A5`[F%L.RNY94QO&gt;`,V/$M&gt;W4:OVV=+&lt;H"DJ5"*;OG9KB3[T57&amp;2"I5+3G/W5G`_+T;QOF.+8:8-W//!S5'']#4AA*U7K\2AS1=)[GF*#E2AFE&lt;(;G9/_G?MS&gt;.L2&amp;B#.I+JU,+&amp;5\-&amp;1/X5DP*&gt;!C\AT,M")4&gt;,PC'(H&lt;0JY8&gt;N"RB6\CC,RQ/B4@E",T@8?T!'\\YA1?H,9"8:!']"W8A898!_S;%^-"\+#XQZO1)0/?#3$AM"/*#-#@I08SR1_]X8Q(IH&lt;3!8L%&amp;^/[6I:?0U'M'PRZ[0UY,P;NSB&amp;ZR?TA5$`G\1\@H#,\&gt;&amp;TPY^HY&amp;Q0=X#`#6;-$HV.;WDH=/^TH%HYGH[;`;JJ^C&lt;4K&amp;:ER]6TQ"A`I7`:/U@5ZTDG=(B@/#Q;A1C_85C@\8OM7*Q+_S.P"H,&amp;K=G.IBJG^R@GL2YJ4K,`6+W@AV.F[L.P"DJO;'+KJL&lt;MBZ;7ZM6MX.!\!'HMD1K/3:GJMVS"7#"T,QW%X.T2K5%V,E:'JO#MT.T2J&amp;6K&lt;GJD"^=S0_"S:D=Q06YONQ0\SC;?#$[#?5RQ\&amp;KG!R@P^=&gt;SB'@!KOT9&gt;CKX-Y"BY83BW)=@&amp;NP4FY;873N!54&gt;JR!02'$*GD6(UYP0&gt;M4-4H=5K&gt;CG61ZGC1XU-0K*=JBN&lt;2[/UT(V/-T(&amp;;0D)Q9$KNXJ$GM,EW3'[7&lt;H2,4%8B,VFFX)O$F79&gt;&lt;[EI[?L'1CE:[B,A1,6DA\R'C`M+/O.$&lt;+U4TFY?%WS.KJL`ZADIB8XXBH*"DU+WR0+VO.32&amp;ZAX^;@6;&lt;6)5J+29JDWN&gt;L_0+Q$H_WI?@58$5HK^R$)/]_C*(]AU.W%+F=IAD-=KC--/@;[M09^\48'38+K\08"1;:-1L,T&amp;\9%^&gt;2PQIO:GY0?;VY=VLV`1XV)U3H)W;WYJ0#CHA=F"#?&gt;%$JKP61K_9M0?W1#XZ8$`F!I_&amp;4N87GSI42$-PK(_6IO&gt;&amp;S1AO,Q$?7IG,'7:E#6H]1S#Y6J^&amp;BTXR1^8`2)1=ET/G"&amp;&gt;&amp;BFR)G&lt;%BC_7%&gt;XGD#AZZ8.GR',\T?U&gt;]`,&lt;QU&amp;BKZJMSEWJ$]IRW5T_=F,@?(0KYV#&lt;JC]H^669QD&gt;\[I0(,&amp;+@WTLVZ6*A(UI6W-@%^W#N@"W&gt;+L#@N&gt;DR0]1&gt;8V4O&amp;(0J`&lt;!7Y43(L&gt;K+_DH,+T(IA\OS091!TVNM(NPAHOQ*I-N55&lt;P7YC@0*3(AHE3D=,B3*.?M\"+YW@0H#F2P,B3?@@H]O6R!@PIPY!^T`E"![)VTSO?&gt;E7C00R[+B,ENI;A1Z$KR/O"O&lt;K=0#!K&lt;1Z'_70=W:/PO&amp;I)N(,=K*H$RLF"-RR?0=%%B%!I+8+C4]Y?X=:V^Y1$^"0PG_$9OVB8J[QZS[Q6O`&lt;:?@SS'-E,)B&amp;I+GWG&gt;&amp;_G5&gt;)F*IC0Y3:1KU&amp;*52*@3'_FN\OPF)LV-&amp;C[M&lt;7NPNR^H9)ZBKWP!B3DPLP:([3&amp;F)\=BN&amp;G)=4W2K+"4VL]_UB?8J$-$"%-R:.R'6_?=Z&amp;B&lt;0[N=@]=YQM:XW@BXN55Z&lt;,RD:*\8X4'_K'F2^.HW\"]]@-GK)&lt;E4.M(X-^Q/PGRK3$9BV^VQ:Q;?B.K1+,JP1E&amp;X+Y)S83H_Q&gt;S2&lt;&amp;+%J4I3)R`#_^8U(=H9,?,(W*'1B6"%0I)8."X*4?A7,(ZE4Z"&gt;Y#7PQ3]V4X_B*`Y:4,CN^\WG,,H!,O?#AFCE,RIQ/K1Y#2_9CRU/Q&gt;"U4IM&gt;8-+(ZC+E!O8-B;W'`1ZL&gt;*3*I\;'K[!\(L[HB&gt;*(BCTEQJ8.BTOS:[&amp;\&gt;7Z3-N$XF!QU*/=@S7)M0D'.9EBCEIA&amp;IK(V'*5U`#,2U!;-6YR_.2DR:YM5P_=\_+89([^75]MR[)/*!FB%585LL#3$-KK5;AJ'UV:47?*&lt;XG([[Q+2I"&amp;32Z.QF$[L;(DA;1+[:QIMS?,L7F9P-4`\YP8"6!5"R]TVD"MLC'J714T[[/-Y#Y\J+QB+5EP(\08-HDV\E24(N05-(.@7-^*4E^7I4?0:;Z/WHD&amp;L9XT9#@[#WL4K(X;;A*%V220"/X@O0+=0/]&amp;@$&lt;&amp;8DAJ0V&gt;RE3\'(9IWRN^-S^H9IM@?!((M57#QY1O&amp;?"$ROT?&amp;YK$-E2^[&amp;%7M670I.=$NQ?1/VWR'T^%ENZ6A@2K2_FKS$?H)0,.+8&gt;G`1"[]MD`8L=AE]HK&lt;TO$`?:XS5P$1*&lt;W,)6X[,(ZWAG&gt;I$$P##7V@7J8F;H&gt;=]0&gt;8@!KLL%06`RAR?LLE:+)&gt;#H093/9!NTMMLI!)24!865B)&amp;Q@`[W!TW&gt;+1H=S@^P,.KT]PPM%4F&amp;A76&lt;SE\!D-[!^,[3+2&lt;Q&amp;I5+UEBR!K_F3N7N8%.;RIZ2"!7E2*IGCB+&amp;]Z&lt;WI%@"&lt;K%Q-9?@X3D2"+/K$DW@\F)^EB8!WCOT*W,R7=(R-`ILWL+J2;(02-UBTU%_U'0,]'S*HO]&gt;C:MV&amp;^[,5\T@U+63*BDEX`$`(5X_&amp;G`U"[W;P*NRH0S&gt;F`#=15`[F=@S+\(&amp;.I'@)9D\S63!_7EV*5IIFVZ%-&amp;8]_^&amp;[5L%B6LTX#7::S+;R]KY)(]Z/HC@G)H!V9;4&lt;U_#R\?A`$68/[[UR.(O;(0N28.DV4`"M&gt;&gt;R;PC.V,`*$3^.=@9@A:@)?`R0;BS4`A@X%Y$@!!!!"!!!!/M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!F?!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*?)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!*#!!!!%A";1(!!(A!!1R^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!-45*@47&amp;T&gt;'6S)%FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!"!!)!!QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!)!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!]/3'^N:3"3:7&gt;J=X2F=H-!!#Z!5!!$!!!!$A!1)5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!"%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D;&lt;CA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.JO+!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#8C-!A!!!!!!"!!A!-0````]!!1!!!!!#1A!!!")!7E"Q!"Y!!%-@3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9A^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$%V#8UVB=X2F=C"*&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!1!#!!-,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!&amp;!!9!"Q&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!*!!I!#Q!-$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!1!#!!.$EFO=X2S&gt;7VF&lt;H2%982B!!!.1!9!"W6M:7VF&lt;H1!)%"!!!,``````````Q!0$EBP&lt;75A5G6H;8.U:8*T!!!O1&amp;!!!Q!!!!Y!%#&amp;+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!2!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!L=D!)!!!!!!%A";1(!!(A!!1R^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!-45*@47&amp;T&gt;'6S)%FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!"!!)!!QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!)!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!]/3'^N:3"3:7&gt;J=X2F=H-!!#Z!5!!$!!!!$A!1)5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!"%!!!!"1R^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!8!"=!!!!%!!!"VQ!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#MA!!"EFYH+V5WUY4522&gt;&gt;+9&gt;3I?W6%35W^3\K!6P$T9R';A33S1BV0DA#Y[&gt;UW;39;9Z-S8)EY^_A=^_BP`D&amp;`!&amp;O/&lt;#I&amp;%%)L/43=ZFL\0WWOM=!-_AG`6#%&amp;LB-!"+JA+V[^M#K*L,B`Q+A4_589[HT5UI!%;1+\7^)*4'+SF^C&lt;IZB:T[LNV:S&lt;=^7_Q"OG8&lt;5A3"%8Y;(!.J+]EM_DB!]O8+U1Z&lt;^)+'O_M[(WN/B$P=%6\YFAO.&lt;ODC"?&amp;6P4-1X6$[/S)5MN#S&gt;I3UN%YI"A-B]ZO/W0&gt;2/=Z.TJW-_;L)IZ!&gt;848LZ/[%DO5[_]*'W;Q87\\H%:QD#K&amp;N$4X0]@I9-_PZJ,Z:YKA922&amp;D+/GNI:1]IE/^7.L[S;7U-TIPL&gt;#+3T&amp;C2AIU[/8@FY(XZA$T1'NBX&lt;(W(']\,7[&lt;\&amp;CX[QK:Y&amp;9W6IU.+QC0RB-&lt;K^P:O/N;,&amp;,0JISW"YS&lt;"7D#&amp;&gt;&amp;:J'!C&gt;ZB_K*2@5V*D3`3&gt;;$P\`R5(0ZTPXVC1=BK4_L`79S:T*__)Z'D%=J1RDOJ=SRX'B0W?%;=;!_HM5G,$DN4*-[C_46&lt;4K('AJ%-]Q33+JA;FZ`9R;HZ7`+UQG2"_D_W/4JD#&amp;5QL1\O(.\AQE7G*/EU2/RM[IH.GS'5WMFN%[TQ7,U9J#=9]%2;I373ZG43;ZT*:.=;:AU&amp;_6@T;\@F5DWOYDBN+O'&gt;4QUXE="5X]@T`&lt;^HN\*&lt;.JD[`]R?@,[:.PXO'JO@!XQAI]Q&gt;%AK_2LI&amp;&amp;&amp;F+,YTY&amp;0YJ;'H`/(+]]C#-RTAA?:FR/.[$+D#]8&gt;U/&lt;JU!U#&gt;%2EK^5CN4--#**N#/XR%]*\O&amp;MP70&amp;YX4;"#\B-GYRL9%F,/-2:^.XH8!K&gt;_AUTD,8FP#9557&amp;@N:2IH*&amp;^E,$5_\*=[@#$,;(_?7@:FCBC1!!!!!!C1!"!!)!!Q!'!!!!;!!0!!!!!!!0!.E!V!!!!(%!$Q!!!!!!$Q$:!.1!!!"[!!]!!!!!!!]!W1$5!!!!AY!!A!#!!!!0!.E!V!!!!)7!!)!!A!!!$Q$:!.1!!!#(!"C!!)!!!"="/!%O#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,=!!!!4C!!!!)!!!,;!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!,`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!@````]!!!!!!!!&amp;)!!!!!!!!!!#`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!"0````]!!!!!!!!+(!!!!!!!!!!(`````Q!!!!!!!!IQ!!!!!!!!!!D`````!!!!!!!!#E!!!!!!!!!!#@````]!!!!!!!!+6!!!!!!!!!!+`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!#HA!!!!!!!!!!0````]!!!!!!!!+E!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!#!A!!!!!!!!!!$`````!!!!!!!!)#A!!!!!!!!!!0````]!!!!!!!!A-!!!!!!!!!!!`````Q!!!!!!!#"!!!!!!!!!!!$`````!!!!!!!!)%A!!!!!!!!!!0````]!!!!!!!!AM!!!!!!!!!!!`````Q!!!!!!!##Y!!!!!!!!!!$`````!!!!!!!!+BQ!!!!!!!!!!0````]!!!!!!!!K*!!!!!!!!!!!`````Q!!!!!!!#IM!!!!!!!!!!$`````!!!!!!!!+FA!!!!!!!!!A0````]!!!!!!!!N%!!!!!!&gt;3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!)%"1!!!:3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!A1&amp;!!!"F+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#"!5!!!'5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!2E"Q!"Y!!3I045)A47&amp;T&gt;'6S,GRW&lt;'FC'%V#8UVB=X2F=F^4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!%5V#8V.F=GFB&lt;#"T:8.T;7^O!*)!]?+^#HI!!!!$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"+A^.1C".98.U:8)O&lt;(:M;7)945*@47&amp;T&gt;'6S8V.F=GFB&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%A"'1(!!(A!"+A^.1C".98.U:8)O&lt;(:M;7)945*@47&amp;T&gt;'6S8V.F=GFB&lt;#ZM&gt;G.M98.T!!!245*@5W6S;7&amp;M)(.F=X.J&lt;WY!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!1!#!!-,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)*486M&gt;'FI98*Q!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"1!'!!=(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#1!+!!M!$!R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!U%"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=0,EZ&amp;6#"3:7:O&gt;7UA&lt;X6U!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!E1&amp;!!"1!%!!A!$1!/!!]/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!*1!]?+^,GU!!!!$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!#!!!!!0````]!!!!"+A^.1C".98.U:8)O&lt;(:M;7)945*@47&amp;T&gt;'6S8V.F=GFB&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!5!%:!=!!?!!%K$UV#)%VB=X2F=CZM&gt;GRJ9BB.1F^.98.U:8*@5W6S;7&amp;M,GRW9WRB=X-!!"&amp;.1F^4:8*J97QA=W6T=WFP&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!"!!)!!QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=AF.&gt;7RU;7BB=H!!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!&amp;!!9!"Q&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!*!!I!#Q!-$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!$11(!!'!!!!!%!!!#S6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,EN$&gt;7*F37ZF=H2J97R.&lt;X2P=CQA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z,1X6C:3Z*&lt;G6S&gt;'FB&lt;%VP&gt;'^S1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.Q]O4E65)&amp;*F:GZV&lt;3"P&gt;81!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#2!5!!&amp;!!1!#!!.!!Y!$QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!$5!'!!&gt;F&lt;'6N:7ZU!#"!1!!#``````````]!%1Z)&lt;WVF)&amp;*F:WFT&gt;'6S=Q!!FA$RYQ"PWQ!!!!-@3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&gt;3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!!!1!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!%K$UV#)%VB=X2F=CZM&gt;GRJ9BB.1F^.98.U:8*@5W6S;7&amp;M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;!![1(!!(A!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$%V#8UVB=X2F=C"J&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!1!#!!-,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)*486M&gt;'FI98*Q!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"1!'!!=(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#1!+!!M!$!R$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!U%"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=0,EZ&amp;6#"3:7:O&gt;7UA&lt;X6U!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!E1&amp;!!"1!%!!A!$1!/!!]/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!"%/3'^N:3"3:7&gt;J=X2F=H-!!*9!]?-!@[I!!!!$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!%!!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!4!$J!=!!?!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!-45*@47&amp;T&gt;'6S)'FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!"!!)!!QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!7!$R!!!!!!!!!!%3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!%!!A!$1!/$EFO=X2S&gt;7VF&lt;H2%982B!!!.1!9!"W6M:7VF&lt;H1!)%"!!!,``````````Q!1$EBP&lt;75A5G6H;8.U:8*T!!#7!0(D8@3A!!!!!R^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RV+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!]!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"%!!!!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!3!$J!=!!?!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!-45*@47&amp;T&gt;'6S)'FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!"!!)!!QN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!5!"A!("U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!E!#A!,!!Q-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!"!!)!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!V!"A!(:7RF&lt;76O&gt;!!A1%!!!P``````````!!]/3'^N:3"3:7&gt;J=X2F=H-!!*9!]?.?4EQ!!!!$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!1!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!")!7E"Q!"Y!!%-@3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9A^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$%V#8UVB=X2F=C"*&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!1!#!!-,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!&amp;!!9!"Q&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!*!!I!#Q!-$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!1!#!!.$EFO=X2S&gt;7VF&lt;H2%982B!!!.1!9!"W6M:7VF&lt;H1!)%"!!!,``````````Q!0$EBP&lt;75A5G6H;8.U:8*T!!#7!0(D;&lt;CA!!!!!R^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RV+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!Y!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!1`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!&amp;$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!)5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStage.lvlib:TranslationStagesInterface.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStageInterface/TranslationStagesInterface.lvclass"/>
	</Item>
	<Item Name="Jiaxin_Stepper_Controller.ctl" Type="Class Private Data" URL="Jiaxin_Stepper_Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"R+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"R+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"R+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
	</Item>
	<Item Name="Goto.vi" Type="VI" URL="../Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"25=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'^V&gt;!!!#E!B"5BP&lt;75`!!N!!Q!&amp;5X"F:71!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"W.I97ZO:7Q!%U!$!!R/:8=A5'^T;82J&lt;WY!!'"!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!".5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](172E=G6T=Q"K1(!!(A!!1R^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="JX_GoHome.vi" Type="VI" URL="../JX_GoHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!;E"Q!"Y!!%-@3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(%JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="JX_SetHome.vi" Type="VI" URL="../JX_SetHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"R+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$A"K1(!!(A!!1R^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!)U!7!!)(2G^S&gt;W&amp;S:!F#97.L&gt;W&amp;S:(-!#52J=G6D&gt;'FP&lt;A!%!!!!;E"Q!"Y!!%-@3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)A&lt;X6U!!N!#A!&amp;5X2F=(-!$5!'!!&gt;$;'&amp;O&lt;G6M!!N!"Q!&amp;5X"F:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1"9!!AB1&lt;X.J&gt;'FW:1B/:7&gt;B&gt;'FW:1!)5'^M98*J&gt;(E!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!-!"!!#!!5!!A!'!!)!#A!#!!M!!A!-!Q!"#!!!EA!!!!A!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!$1M!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741826</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(UJJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S)'^V&gt;!"K1(!!(A!!1R^+;7&amp;Y;7Z@5X2F=("F=F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5JJ98BJ&lt;F^4&gt;'6Q='6S8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=3GFB?'FO8V.U:8"Q:8*@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
