<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraLibrary.lvlib:Inovance_Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Inovance_Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$3M5F.31QU+!!.-6E.$4%*76Q!!,^1!!!49!!!!)!!!,\1!!!"'!!!!!R.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!4/J_DO8U;1),\Z"E=B+6Q!!!!$!!!!"!!!!!!L]^!.)JF,5O"F5&amp;L3BH&amp;#.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+`C-'H%-76,NX\9%?E6&lt;Z9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1-(X)!?(D[A74UIF,*E--,!!!!!1!!!!!!!!"RA!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M5&amp;2)-!!!!#M!!1!*!!!!!!!!!!BU?8"F:'6G=R:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'R16%AQ!!!!)Q!"!!E!!!!!!!!!#(2Z='6E:7:T$EFN97&gt;F)&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#=!!1!*!!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!.#!!!!!!!#6EF$1Q!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*Q!"!!E!!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!"%)!!!A!!!-!!!!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$EQ.4!F!VA='"IY!"A"+;A7&lt;!!!!!"1!!!!;?*RDY'&lt;A:?$!!BE!"BA!;1!!!%Q!!!&amp;*?*RD9-!%`Y%!3$%S-,!M!.)M;/*A'M;G*M"F,C[\I/,-5$?SYD';(;_^1$.?!'EGE'&amp;11Q-A5CQ"30[(!XYI@1&amp;*$!#(+SA0!!!!$!!"6EF%5Q!!!!!!!Q!!!;M!!!19?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95$%4ATU$S$/-1"A*67M$:$."R73A9C!W,S/-D&gt;#T%SKP"_:"R/:#R431R,19%?[!C&lt;U#KY'YCR5K:A?5X!"F_T"#Z%$M+#$\!:3&gt;$71,1.EV1,9#)]1P$!SY;7&gt;`&amp;V=9'RH!]B1M;TE"=8*OA9'"HJ^?&gt;87;CQY1F9;$5&amp;KQ4KF0L5ZVN:./JI^/-*#6'GZD:+=4L!/E4?W!@#=&gt;-+SNL75!BB$1H),E-EI-!1#95,(0!!!!!J)!!!3Q?*S&gt;F-^L%U%5RW?XKSY?H%551C]'T;'(*7R+KY'5MIFJ'%/IC3GG*QX5BIKI22*-%V/W;#$,OL@["`A(?,8C18?LB^3$V*-X%4T&amp;?,%"D]&lt;X&gt;B+4BK$C\)^Z-XQ`]XX\:H&gt;V1MD^]PE:23*E1C$E($()SNU&lt;KW3ER;82'&gt;[OZND7NQ9%T(Q=-,R_+6"G:CKQDN&amp;;BWY+"V1Z8K""JXI5\HM6'?ZO;&lt;KC-4MK-T-/3DPG";C/SC"0SE0[35]P6E]?U&amp;W8&amp;"D&gt;&gt;"Z_&amp;FJH).O5"@1F?RXI)CRD&amp;1.LT%\QN2&lt;IDC[(H%)]EJ#D&gt;.OB^;^E1)C(#0%X)8*#Z-3,PR#&amp;+,WDCRWK,)K9\R&amp;-^T40^E4(SZ9HWS\V6Z%/L3*R8UO81A[Y3OB;3E"&gt;`-R]R-NJX`-D5E:F(K.FD.)9-70$4_A4V[BANWMWN8XN1`(5D%#@/_W*?-.B7W^R;[Z@?]-M:'QGY=[EG:5+-':H*.QC:K8"0:+2[,:&lt;GBM6,K%Q[9U9MW$;OC+RV`X&gt;\XZEJBNSOHP!&amp;K6'MWUDHQ&gt;?13+0`$)]AN*,0"81-1L4(;:!I3.*"5UPP/J#1V)(5O9S)-0A\)X#Y#S$M^TT%^[DX\&amp;'MT5Z"E3^H:(RW=!ID?^!*#-$1?N@M++^$(X$'6:A^)"HK'%U::2^P,3_17FJ`?F0&lt;A?P,B/Y'/SGQ%Z!/[!%F"M&lt;W,HGPN&lt;5XN([L@_C:P_*=HK5ZBL@9&gt;`&gt;FAQ9&amp;%;!&lt;PQ8__@WL0XJ*8R92"C;U_%[3XSE0`^$'-RDOXAZPE$'`"`[`QS5R_";O&lt;WO;=(&amp;9,6;C+NQFH*Y&amp;L*K+664K^79?D/F:C&amp;;T=V.T[N:&amp;@L:?2D(6/_IV7K%`!)2,W7_!!!!!!'"!!!#&lt;(C=&gt;6%R3].!&amp;,\7$.G;-70"D%'IK*05*&amp;9YZ=#7&amp;*N*B&gt;J18;T&amp;;C!%7G+BZZH2U&gt;X&amp;7?BCL3ZOX&gt;T]!`I$X03^J)53^.U^\LPPXLPPY]YAB&amp;R[;SO4$#%,E)OE3_KH2QW3#CG&lt;:J,9K^(?VQ!!Z4&gt;;.V[LGM&gt;%BIFNG1J4I?*-J&lt;Q.;3G-\]C-:WFEZCG`3MKD.O"TT;/]J,51.2%&gt;)H+OT@T!SE/ZFH#2&amp;1.(G"I(+'+/3J1T!++K/41=3WD!I1,IJZH*H`@_+.?`2TG"+B&amp;6M+?&amp;05VQI%RVG6:'2!NP&lt;OAJ*(@\\0)&gt;"8P+U#-H"?&amp;921E+%D*?X,&amp;4"9,"9632Y[L=IS'(XZ)\F)C&lt;MS9O"X\K1:V[9/CB%F`;&amp;)&lt;+4&lt;5QILV8@.3$`:?`H`X@?0D]'-)XEMQ=:U#?!$0D\_:YD-X&gt;UN:IPC(VZXCU!6FPV3_7@.]N[4!\.:SOL8&gt;9I0O_J2]TX1&lt;5K+UP&amp;X6&lt;BX7V#(N,DU=1"/18RC_38Q!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"1!!!!!#?1!"2F")5!!!!!1!!F2%1U-!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'R16%AQ!!!!+Q!"!!E!!!!!!!!!#(2Z='6E:7:T&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!%65&amp;2)-!!!!#-!!1!*!!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#=!!1!*!!!!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!)65&amp;2)-!!!!#-!!1!*!!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#=!!1!*!!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!.5&amp;2)-!!!!#-!!1!*!!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'R16%AQ!!!!)Q!"!!E!!!!!!!!!#(2Z='6E:7:T$EFN97&gt;F)&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!"^F"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!Q!!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!%"U!!%4/?*TN8!NU&amp;.5:`O^E%T90S#YE1#313&gt;QM11(26E#/))]&amp;$##P%(GU+MPO*!QEOW%@##I005O+NM"J6:3?UI.[3&amp;P&lt;(KR06'S$$@B9?U"/^3D;"GRNK^1(JQ64[W&lt;[XTM\/T-\MQ]Q')YWGHP7H@P0@_@?\`PP``VX)I$L6&gt;NALBMWRI$9TO#(/4%I]%9*1-=I+]2`H+VAKS@`"6*32G)QW6JP?Y@L*O5R+0*'H&gt;9RLLPBUXDPH(&lt;OB/UE&gt;MWTF?(.#G*1\)U/MM^S&gt;.I=_]I&gt;&gt;_=K&gt;\8$5.MWUMUN=62]:NU7];.$C.41VD[+&gt;!.R66IME;LZ&lt;J]1=&gt;"P]U&gt;:S^AN]W.A=U8\"BS&gt;Q`'/[0J&amp;&gt;EPO3-Y_&gt;"W`*?!N;_#**ZZ1D?SSE:-.9TT;Z/RDQTW3RK;`+TIU[/A=S7Q+G!X[;6@]O#K[\[6DJU&lt;*JA-=5&lt;2%MX8+T/R48,EK9J/:W8PPP9&gt;GW-&lt;.6M;AR.%ZV6JG0?E^HNNX1?1:)%!C2UEB?;4D&amp;GPXG?[&lt;=PZ#@G+@3Z?#7@4(V;C?1'RV_,EO"J&gt;&amp;INRSM&amp;#0R6$*&gt;=%(&lt;#UMSFJ=CWN":L#VS(@&gt;&lt;1.V-?\.M"AO3U@6U'F.Y7")#0$_"N\4Z!Y'_:;!O.9&gt;%HCP/_1W,N.%6\2M(*U$[ER'3#F9O0?B1TPF@GBL;].JQ&amp;9VH93GARS&gt;#4M\,P!(](*CWLXKN&amp;/P[PR&gt;B`0H[FL53/?Q?A+H!*?DQ#7F$,Z^6@B?B@#VWZ)(JY0PV4U0X\')KIV*])6W\CC]HA;+YW1D&amp;&lt;\9(\C4U*\':DT;&lt;.,#&amp;WX;U?&lt;VT0#^RB7V[@&amp;,&lt;:0QOX0H4JU&gt;TP_%"(YNB#DYF5Z*2R'`UE+J-_=?E"B_/7&lt;BR?6!4TT[)"9IZ!Z#F%V`DD,^1\V2OZUCVL7P9J9?MMP4,Q#@"T*M_^8[AK&amp;!O&amp;HQB6R'H.&lt;&amp;S$X?[(+&lt;R&gt;6:-9P?@!!!?1%@65M=]A/+ALE[YEA@!5AY6RFBY+A#W;?N7O9N8A"($=&amp;JKN&lt;!AGQTUM5#&amp;N)'"T,2B7R0IAP_E%@6Z5J*&amp;\)$F[N[+61P!Z5U/1JJ=BBJ&gt;L0W''WZ]1HKE"`JK+--6%M&gt;=F_05Y@=&lt;U;&gt;`?2B?#5V$=D/:/JA@S"0Q0YU.A]E5Q&gt;N^K0.+RGJ1RYU5)@;:K1/W:69#Q/"9!1-JRP!N[8&lt;I1VW-!,FR/(,D;&gt;"XU;$PL2*?BQG3*`JM-N.JMNA'P3H:W!1&amp;W&gt;1U&lt;2Q))$UK1NBM$=M#D@&amp;#.R"C)BH9%IGY(,4EI#,Z)0HF8'FC`0(49"L59"L97"&gt;T&gt;K.L.X/WJ]GY-P.U]&amp;8';Y7PNTC(I=P0J)*@#@#(JC&lt;'IL=MG4Y9H_!X]$%.$9X*=-8&lt;3;CT&gt;S-]/5;$0#FNBHBST7GA;^4_J$#^^^1+@U6\G$QF?%Z$R=&amp;`&lt;&amp;YOA&amp;'3HPB?DVY^^*&amp;G-E7I610XP)MQ:M\02$Q"Z,7ICD'N3(U-.MK68&gt;`$JQQ!"^OW'S]&amp;7XN&amp;@*13(=/XV'B/,:(?.;FEL;WKPB].FGL[,W.8&lt;U3\9JNZKZ@`K\Z&amp;?I$`ESGZ7)W=]7AU+M'3B-,$QWGTVC+88D7J:*W3&lt;A1D+02&gt;:7S\\LL`,MGHB&amp;D:KYG$#QME=.!,I;"VJPJ0-8\)=CW+S#L2Z"NA/`K18:@3J#.S2*E@2;'@4\2VWC%W@V@&gt;ZDN`0L$$')G--MTA&gt;F'"7;D%'&lt;V)/JB&amp;EE*MYF:QCR`GN`H%TQBQ7M%WJ;P/^";PQ&amp;!/W-#N$YG1&amp;ON!#U8A49+X(KAL5E*N+OT"&amp;JBL5]-C?YG]49TK!7_\F!,@A/A^J%*V+Q;K/6L=V,L/Y@$VO[$UGPU6V8/RZBSROHJ@F$;+R8#48L6`-?5SG.5FNK^TR3P.S!%AU9F_);Z[0$$ERH6]JMGIC/I+L45IG/0C?D)V[PF^VE&lt;9X+D6&amp;8,RQVSAQZ5JZ&lt;@\8GV`#=TO@%9,)'$;:4PHQVS9QF;C@"9'JN/A^R9AHZ%R5][N8T#+$?7+,\3K?74K?7'&gt;":'I.S!I&gt;)R?!C/;^3S&amp;R=F8G[#=LA?`XF56W\C"CG)V:?&lt;#H%:6G1*W7)R57\C1_N&lt;EJ&gt;F=1S?^%9N.F$K4@XR[ED-!/AY_CBFLW&gt;-[EU@1[%E15HW^;;%TR-RW)]_SR"&gt;"2IKZM*V-"$G+8-NW&gt;F=(TNW$/@[]]]`F__)973TB9MY[$?G";R)K(LUG);YJ\YR?.9&lt;N::&gt;Z?AMUD!T&amp;YL2UT5:07V&amp;,+@WV$(;7648AOF0Q.]MB)2!XD2XMR"Q^[E,#3UN1C"XPCD=ZM_JGX.$)J$$=UBV(!P(RD)G%9#+I!D^(TBQ!0VDSQ)ZJY_DN!P0OF43.B&amp;(0=;1+X?F'+WEL&lt;[L:FO"Z_82Z'B'UQ`N,TH`U;T)@D1L&gt;+0*D]'"J$")%/;8K%I`(A&lt;:)OH$Y!P;-#D)9&lt;$!W=IZ?8"73MYKM*`#*Y$]5[L*[RK4PL.FEU+-H(`&lt;%?_T!).G0+&gt;"6A[(%(R@8YXB,N2?5BDD=H!G*DA[C_6&lt;7_GN"W/)&gt;E!"4M$&lt;R^`&amp;&gt;1GX\F'X?TI^H\UM4TT\`*,G]W(.ZU/;'5=`O&lt;+@N&lt;+@^PC:![96V!^[["%`/&amp;&gt;&amp;-MY+E`&lt;''K6EHG!A-OW='+B7C@K;\+%DQ:NZ$WX8AO?1D)1C:WN/)DS3^WFY:'&gt;9Z&gt;,H#)::ON")`GY+""KBZW&gt;&lt;TH4,1$!,TS&gt;CZ!/45$E)1W6.4Y&gt;+]L']4E7[&gt;3J'2V]_5B:;&lt;KSNGZ*&lt;[`-+[R)"C(RC$)&gt;U_RH7+_'1H$;'1Z\"K$@#)?ES),K1\=M:Q_(4*O'QLXEYT#;HXKXEV&amp;+?^,CU#=&lt;J=_I^JJE"9'9Q.HNNBQE+LSG,:DC9?MDU9!L#=+=_V4&lt;*\BYW(ET"?NC3/5T=9%CV&lt;=PQSM%98']@4%@&lt;53;2;R;N&amp;0BLJUY3[+0QIO`;+[:/YDXR1WK0W]?\02[B*=1LVRP]A7:X304\_&amp;P&amp;A/$F'T#2Y'_MJ?@9QFL2(QYWL5?TJC&lt;"/ZLH[Y-#(VIJ"H6W)4`P&amp;4SC6_$&amp;"N\N7]]XB(U??A7F=GA^(VTJ$T&gt;Z_25#PW*^CTM92"]C'O%IB&lt;5U(`1XS'-*SK\^?#6!"T#[I)!_3IO`:63YB@?X-&amp;`Y9.08N43Z]1ZML&gt;D4V?#$+.]O&gt;A&gt;IT8%%XSCO&amp;9*]MT]A[!&lt;L8O%0BW4P&lt;!+]9B!.V^/HSR^M869^I:^?OTT/WO&gt;:_Z+K8&gt;K34`L9SOOUS]]VWE7`/:_&lt;?-E!R&amp;_9[:E.M!;WJ^%GDRLUT"KUOAMWJ,(ZJ;JHF-&gt;:AY\O5BSF%T3`-AK;.9KTB+"*NE."]_P5AK:\K81;"1W:!18E%TCE%439.LV%U[&lt;Y[J"NY#2(Y''W/LH+[LSKH+%&lt;5K?2'5+'*2YS]I,_=-#4R3)6RED5G%TRC*G20:J-Y6/^:ERS3N$0*&amp;C8N(F+EI1_M&gt;5GB#6U_]4P-C$O$UHRSY&lt;00R8OS"S`(N#NJB+\@KD%LK@CE5O?6]:MD-F):AQP15^!8)&amp;]JM4V"]2':$L'$:8'_/_N-P/`[L!B2YVC.6O&lt;D_(#']WTT;$9ORFKS&gt;VR\#7SN&gt;_GT.:KMNKO)F5?PT=,Y'(?^DO;NVWFZ'XS?AW%)3AG[D-AIJ*F&lt;;H1Y!J6?^7EJ&gt;W91NFR&lt;%.:UP,99U`CD&lt;&amp;.H&lt;41,J7UT:R#\&gt;KV'\NCGTK&amp;/KB.I8B#2T-5\5?=`WB3JF$'U?B4++4_C`*ICD8[:C$GM].:W63G`N;N7^FI=B6;&gt;YV2+&gt;ZVB?&lt;T;-XH5:IQ],I_&lt;@N^%E0\)\AOB[6*$%7XS1R&gt;9]J157(IXDB$+@Q9B52@#^)#NXZ@3'Q1Y`S]/"BJQWSTF&gt;_-D^&gt;;O1FBD$FHYKC!0"[8V?17K#:&lt;9+9_H8QKZ6&amp;"64&lt;]&gt;.#^)?1/B9/:+9K#ZWE-&amp;G7L(*U$.&gt;Z+Q1J/M/N338-2&lt;X'E@Z5K-BL5&amp;5:S0)01[+]ZJOA0@&gt;$4E$DV49LX*6!3I1K%HA`1;"!(_L^/'TG2KOOHW8=^V\NKC`?#+8BP6M$\NL+^M+6B?&amp;PB^T=*G"*D1CO),/^=N,"_/F_T:!301-.=6M&lt;73!LG'60GV/%FTUL"M\L:(6AN&gt;`(Z6&lt;C\?R@Q&gt;PG=!K=LP;9SO@;7&gt;*4_KF-ZT+1UV6^&lt;GP,'C&amp;)UFEZ$)&lt;&amp;A.K=N'J-BZE6D3C*8RP3XI[J!,G/K\S;G)R%+R%PF^\WU\SM/A)#?VJ?&gt;\`O+]7K:M9;-I@:S=RXY"@AS(LG-.(F"%8$1'6^1('VSZ$*!E3VZ4+IM9'U$;T?Q^B(7(G(N768)D$-)'4JUH:#:X0/(-&amp;0-2-MK[),&lt;UQC1;1&lt;2UI5TFA_LUND-."T#&gt;-%KN,E^MW;:&lt;&gt;1M89KP&gt;)=Q=^*IFD?F._AB4)&gt;UEBM0GZBGS60Y&gt;&amp;:ZZ`?I^"EZ'T__4P$JC^2]GJRFL&lt;?ANNH&gt;+0#,%A7_&gt;*R;(#0&gt;E?BE5-^E;$84C2/AKU#$SKHS#`)/])E9:V&amp;LDQHFS5%4$OA/R=&gt;:NBDN\?WY'.BKNW/7RO*XW21@O&lt;R)V!JF9VHZM6Q^!S#Y43Z.PRHDNJ`G94J'6`3&lt;'8#P$XL=41*@5T^_2,(W0[]=/U+N)P?*2(G7MV`"1.O0$C%0FE&amp;@;&amp;3'M!-$&gt;[+`F@5@C%D6&amp;J1'K,1YL:_="&amp;+Z@"V3KS?5J$WP)0]RW22+-?TE+:M#+J]D60FQ&amp;-6NC/+D-&amp;[P@.Z+K8QG:6GI+ZAPLB/;_$LRNOQ%U.MG!KA5]W_H7M6-5`@05,C_^*:'.&lt;0["Y&lt;TM8I22*6R??`5E4]UVJ'(I@VFP6"(2B&amp;U3F@`;&amp;=8I&gt;21`_AR%@20QZ`,&amp;/,D4]GYP8,,N3_"&amp;-IY(]D5B,3:K1H;6GH3;M4^)R4X5SHO&lt;U@=N]%-0?\XJ]4^P(-,XEN&gt;9H.7O(`760B4X&gt;E$O&amp;&gt;D*C,N/30O6@(`F?0_A"(X&amp;7B`??`APM/)_W4RX_/Y0W1K`L0!`8Q$\O-;CJON;#DBWG!IY0=V4KI4GBLY[&lt;YV93%MI*3*@]M(B&amp;!YY*0,!!'B11A)0I`!_Q4"3U]75,41#WZ0C(\S]U("Z_7&lt;B7!1E2WE8YCB).YXLG=';8=DF7E&lt;%ES&lt;DUS\)ZFJG][&lt;;:S?;5OS:&gt;JG%[&lt;**Z9^T&lt;1\D5TLR:0+,2@0335SL&gt;8).(E2,C$4PG&gt;[/JK:;73@S1YTW"TO$1GY/R(O#Z-4KJ5JY?\-;G/*6-VUC\[M=#Z?3*TL-KF6&amp;R8/AR=6TE/^A0/VZYPTV39Y,U/=(_;NUK@MO?&amp;QJ874]L%K]&lt;@V+PY8*0$@$`&amp;@EYT`?J/;TC=Y0-AI+*4%SDJ^89M`'!ZE*S&gt;O.#'"`#*@4Z.AC:%%#F"[A12,,Z[X^*!%SYQEE"@B!J,A/[:P"G:"AP'JUCLSL@_`N&gt;&amp;4&lt;WV=EFV5-&gt;;_[:`BUV^VP=J.SBR$YG5/IXXCXH5/FX2YW:71_K?0[&lt;@J&lt;GK&lt;DE0;&amp;).3V\4_2WSV#*9C;[VVOGUXVUV)$!:;&gt;VP0&gt;,S:_(_-&gt;-R*7%;/1BV9($_OM!\_(WK7,6I!!!!!!!!%!!!"'!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#CE!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!K]D!)!!!!!!!1!)!$$`````!!%!!!!!!J-!!!!7!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"1!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!'!!!!!1!#!!-!"!!&amp;#E.B&lt;76S952B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!=!#!!*#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!M!$!!."U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!]!%!!2!")-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!#A!/!"-/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!#J!5!!#!!9!&amp;"^*&lt;G^W97ZD:6^$97VF=G%[37ZP&gt;G&amp;O9W6@1W&amp;N:8*B!!%!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"Z)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D&gt;U11!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.X2"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#LS-!A!!!!!!"!!A!-0````]!!1!!!!!#EQ!!!"9!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!!\!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;!!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)E"1!!9!!!!"!!)!!Q!%!!5+1W&amp;N:8*B2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"Q!)!!E,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#Q!-!!U(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$Q!1!"%!%AR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!+!!Y!%QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!+E"1!!)!"A!5(UFO&lt;X:B&lt;G.F8U.B&lt;76S94J*&lt;G^W97ZD:6^$97VF=G%!!1!6!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!MQD!)!!!!!!&amp;A!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!$M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M!"6!"Q!+37VB:W5A6(FQ:1!!5!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"A!!!!%!!A!$!!1!"1J$97VF=G&amp;%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!(!!A!#1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!,!!Q!$1&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!0!"!!%1!3$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!I!$A!4$EFO=X2S&gt;7VF&lt;H2%982B!!!K1&amp;!!!A!'!"1@37ZP&gt;G&amp;O9W6@1W&amp;N:8*B/EFO&lt;X:B&lt;G.F8U.B&lt;76S91!"!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!"M!'!!!!!1!!!+H!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,U!!!'?(C=L62L4R."&amp;$XU32_5UE*"Z&lt;%&amp;([A)C!^5*&amp;H3IKH"J+('[#&gt;=OF/SM&gt;VN:L&gt;9_/2H`[;`A&amp;_A:X:,#55#*/Z.GM[&gt;O@??=__:!&lt;#*54W*Y?VOWX%\5A!J,C0P$=M'RP19EJ77=3#U,W7L&gt;=\RN?&gt;))&amp;GVOK+JV;RD2G`A"-%8SHB(&lt;7'+BLP=0'R;_ZEA\B/&gt;SX7PC1E^@JJ,_9$KJ;'&amp;EN%3UNCLW*;X6T7EU8,^&amp;0.[&amp;4'?(U))9511419(SY:H!'G^'(-^Q_OYCB4X[Y\*-FF^^1_`G/NU:*XL+39*)YZB*&amp;)6W`7ENCWF)V(5#QB&amp;0F&gt;K7^'+&lt;9IO%RKG+98L;J[0NZ=IPB6Y]@V3`$F,Z?WUB/XV[7]R@42&gt;;YO[*ZW7])3-"?$D.5_UWU*'KZ9Y&gt;M+VH9]909M0;I`\G&amp;.)9[2@0KM85[J"FN(E*%RE^'+CZ.AW#X$&amp;:M2X/\:NW1&gt;)[M6IQ(';?3)922:DS+6,(3F:IM;?E&gt;[(S_F5_H"5JXU[GI]IC1TSG@0&lt;Q#_=`0Z2TD*4*"^QX,(WJ3'0AH14&amp;&gt;MZ./S[W!MW!_`E27_^;&lt;BO@N#PKC_R?IB3'*]J.4MO?[EZ$=U`LL7F&gt;5A_GKGA2'E%;1,B+&lt;$`B"QM]1R43&amp;#2Y5&lt;T!-0[T\#T[Q5/Y4497]8O.OZA/NQR'QR-AD]R^:-!6KYN_A3&amp;BP+.B6[!%PIM&lt;9[GI=CJ&amp;;F98Y"5A5+X1!:XS?-G)EQI#E(Y()0P=XR+%!M^?X-D#74^00@Q!)M5HRL)0"['P;\*:KH6$"\RP2CY^,-$6XDJX"8?`$_8:,F`3;:\-FXZBUQ8@=R0M(KFC%*K\E0A!,YJ5?-&gt;_7F99Q],PCERH6KB:R=^:TP0@1O%/)180328STG#U_HZ&amp;Y`9L^]OZ$$Q?.)ITD5[IRD(##9QC6NYD+&gt;YC87]5HB9RX]I73X&amp;%XF[VWGP_3`(*S4,JS2$V9Q169JH%TQ&lt;:^1'XD*HB'6#KGW)`17F'8HC!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#`5!!!%W!!!!#!!!#_U!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!#`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!(`````!!!!!!!!"4!!!!!!!!!!!P````]!!!!!!!!(S!!!!!!!!!!!`````Q!!!!!!!!F1!!!!!!!!!!4`````!!!!!!!!#7A!!!!!!!!!"`````]!!!!!!!!*@!!!!!!!!!!)`````Q!!!!!!!!G-!!!!!!!!!!H`````!!!!!!!!#;!!!!!!!!!!#P````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!H%!!!!!!!!!!$`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!*]!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!!0````]!!!!!!!!B0!!!!!!!!!!!`````Q!!!!!!!#&amp;%!!!!!!!!!!$`````!!!!!!!!)5Q!!!!!!!!!!0````]!!!!!!!!B8!!!!!!!!!!!`````Q!!!!!!!#&amp;E!!!!!!!!!!$`````!!!!!!!!)=Q!!!!!!!!!!0````]!!!!!!!!BV!!!!!!!!!!!`````Q!!!!!!!#Q%!!!!!!!!!!$`````!!!!!!!!,!Q!!!!!!!!!!0````]!!!!!!!!M&amp;!!!!!!!!!!!`````Q!!!!!!!#R!!!!!!!!!!)$`````!!!!!!!!,TA!!!!!%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'!!"!!!!!!!!!1!!!!%!&amp;E"1!!!037ZP&gt;G&amp;O9W6@1W&amp;N:8*B!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!^*&lt;G^W97ZD:6^$97VF=G%!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$UFO&lt;X:B&lt;G.F8U.B&lt;76S91!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!31$R!!!!!!!!!!%0172E=G6T=V2Z='5O9X2M!$&amp;!&amp;A!$"&amp;:*5U%&amp;37ZE:8A,47^E:7R/&gt;7VC:8)!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!&gt;!$RYS`RL1!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!+E"1!!%!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!"%!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!31$R!!!!!!!!!!%0172E=G6T=V2Z='5O9X2M!$&amp;!&amp;A!$"&amp;:*5U%&amp;37ZE:8A,47^E:7R/&gt;7VC:8)!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!"Y!0(D,`KX!!!!!R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-437ZP&gt;G&amp;O9W6@1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!")!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!31$R!!!!!!!!!!%0172E=G6T=V2Z='5O9X2M!$&amp;!&amp;A!$"&amp;:*5U%&amp;37ZE:8A,47^E:7R/&gt;7VC:8)!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!?!$RYT!!@A!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!Y!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!2!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!%E!]1!!!!!!!!!"$U&amp;E:(*F=X.5?8"F,G.U&lt;!!R1"9!!Q2736.""5FO:'6Y#UVP:'6M4H6N9G6S!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!?!$RYT!".A!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!3!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!?!$RYT!3`Q!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!Y!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!3!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!?!$RYT!3`Q!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!")!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"-!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)E"1!!1!!Q!(!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!"Y!0(D-",`!!!!!R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-437ZP&gt;G&amp;O9W6@1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!&amp;-!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC'5FO=X2S&gt;7VF&lt;H2%982B8U.B&lt;76S93ZD&gt;'Q!)E"1!!1!!Q!(!!Q!$1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!"Y!0(D.\AF!!!!!R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-437ZP&gt;G&amp;O9W6@1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)%!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!+!!J*&lt;7&amp;H:3"92'FN!!!21!I!#EFN97&gt;F)&amp;F%;7U!!&amp;A!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!+E"1!!A!!Q!(!!Q!$1!/!!]!%!!2$EFO=X2S&gt;7VF&lt;H2%982B!!"Y!0(D.\G;!!!!!R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-437ZP&gt;G&amp;O9W6@1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!3!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````````````````````Q!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-%!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!+!!J*&lt;7&amp;H:3"92'FN!!!21!I!#EFN97&gt;F)&amp;F%;7U!!&amp;A!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!+E"1!!A!!Q!(!!Q!$1!/!!]!%!!2$EFO=X2S&gt;7VF&lt;H2%982B!!"U!0(D.\GO!!!!!R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-437ZP&gt;G&amp;O9W6@1W&amp;N:8*B,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!1!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!7!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!K1&amp;!!#!!$!!=!$!!.!!Y!$Q!1!"%/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!(1!]?.6,'U!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#J!5!!"!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;"!!!!"5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!&amp;I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!,%"1!!E!!Q!(!!Q!$1!/!!]!%!!2!")/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!(1!]?.6,B-!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#J!5!!"!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9%!!!!"Q!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!&amp;)!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!*%"1!!5!!!!"!!)!!Q!%$EFO=X2S&gt;7VF&lt;H2%982B!!"U!0(D8[O&gt;!!!!!R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-437ZP&gt;G&amp;O9W6@1W&amp;N:8*B,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!`````````````````````Q!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!("!!!!"5!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#"!5!!&amp;!!!!!1!#!!-!"!J$97VF=G&amp;%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!'!!=!#!N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!I!#Q!-"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!Y!$Q!1!"%-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!#1!.!")/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!(9!]?.@K[5!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#R!5!!#!!5!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!A%!!!!&amp;A!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)%"1!!5!!!!"!!)!!Q!%#E.B&lt;76S952B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!9!"Q!)#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#A!,!!Q(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!%%!B#F.U&lt;X"Q;7VH)$)!!"Z!5!!&amp;!!Y!$Q!1!"%!%AR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!*!!U!%QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!&gt;A$RYW*;(!!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,%"1!!)!"1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E%!!!!&amp;1!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)%"1!!5!!!!"!!)!!Q!%#E.B&lt;76S952B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!9!"Q!)#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#A!,!!Q(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$A!0!"!!%1R$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!*!!U!%AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!&gt;A$RYW,CL!!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,%"1!!)!"1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!I%!!!!&amp;A!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!$M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M!"6!"Q!+37VB:W5A6(FQ:1!!5!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"A!!!!%!!A!$!!1!"1J$97VF=G&amp;%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!(!!A!#1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!M!$!!."U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!]!%!!2!")-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!#A!/!"-/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!(9!]?.CZ/I!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#R!5!!#!!9!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!M%!!!!&amp;A!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!$M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC$EFN97&gt;F)&amp;2Z='5O9X2M!"6!"Q!+37VB:W5A6(FQ:1!!5!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!C1&amp;!!"A!!!!%!!A!$!!1!"1J$97VF=G&amp;%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!(!!A!#1N*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!,!!Q!$1&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!0!"!!%1!3$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!I!$A!4$EFO=X2S&gt;7VF&lt;H2%982B!!"W!0(D&gt;U11!!!!!R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-437ZP&gt;G&amp;O9W6@1W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!'!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!-"!!!!"9!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!!\!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;!!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)E"1!!9!!!!"!!)!!Q!%!!5+1W&amp;N:8*B2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"Q!)!!E,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#Q!-!!U(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$Q!1!"%!%AR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!+!!Y!%QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!&gt;A$RYX&gt;%%!!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,%"1!!)!"A!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!%!!1!!!!!!$11!!!!7!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!/Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)/37VB:W5A6(FQ:3ZD&gt;'Q!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!"1!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#*!5!!'!!!!!1!#!!-!"!!&amp;#E.B&lt;76S952B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!=!#!!*#UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!M!$!!."U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!]!%!!2!")-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!#A!/!"-/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!(9!]?.X2"!!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#R!5!!#!!9!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!!\!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9AZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;!!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!)E"1!!9!!!!"!!)!!Q!%!!5+1W&amp;N:8*B2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"Q!)!!E,37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!#Q!-!!U(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!$Q!1!"%!%AR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!+!!Y!%QZ*&lt;H.U=H6N:7ZU2'&amp;U91!!&gt;A$RYX&gt;%%!!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,%"1!!)!"A!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!1!!!!837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!!!!N37ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC/EFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!!!!25.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9DJ*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!#V*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)[37ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraLibrary.lvlib:CameraInterface.lvlib:CameraInterface.lvclass" Type="Parent" URL="../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="Inovance_Camera.ctl" Type="Class Private Data" URL="Inovance_Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Cast_String_To_Visa.vi" Type="VI" URL="../SubVIs/Cast_String_To_Visa.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"1!%!!!!*A!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"8!0(@[EN?!!!!!1J*45&amp;2:(AO9X2M!%2!=!!6"EF.16&amp;E?!!!!1!""EF.16&amp;E?!!D!)!!!!!!!1!%!!!!!1!!!!!!!""*&lt;G^W97ZD:3"":'2S:8.T!!"A1(!!(A!!1R.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!337ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'FO!!"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!".*&lt;G^W97ZD:6^$97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;":'2S:8.T!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!"**&lt;G^W97ZD:6^$97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!".*&lt;G^W97ZD:6^$97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!%-41W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9B6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Gain.vi" Type="VI" URL="../Set Gain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!".*&lt;G^W97ZD:6^$97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!&amp;!!2(97FO!!"A1(!!(A!!1R.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!337ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!".*&lt;G^W97ZD:6^$97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!R&amp;?("P=X6S:3BN=SE!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!"**&lt;G^W97ZD:6^$97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!".*&lt;G^W97ZD:6^$97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!"**&lt;G^W97ZD:6^$97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!".*&lt;G^W97ZD:6^$97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!%-41W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9B6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="SingleAcquisition.vi" Type="VI" URL="../SingleAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!".*&lt;G^W97ZD:6^$97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!'!!J"9X%A4H6N9G6S!!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!A*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!"**&lt;G^W97ZD:6^$97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!".*&lt;G^W97ZD:6^$97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!"A1(!!(A!!1R.$97VF=G&amp;-;7*S98*Z,GRW&lt;'FC&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!337ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!".*&lt;G^W97ZD:6^$97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!%-41W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9B6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"$%U.B&lt;76S95RJ9H*B=HEO&lt;(:M;7)637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!".*&lt;G^W97ZD:6^$97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!%-41W&amp;N:8*B4'FC=G&amp;S?3ZM&gt;GRJ9B6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
