<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Inovance_Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Inovance_Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$))5F.31QU+!!.-6E.$4%*76Q!!,4!!!!49!!!!)!!!,2!!!!!S!!!!!B6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(*35-&amp;Q;M5W;S&amp;*";H&lt;[5Q!!!!Q!!!!1!!!!!"1&lt;9-%OI9Z.J(^O%S&lt;MV#85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!L=-L\SA^F3*`]0`VFZ_N`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"I[0UM=4YS4KD(&amp;`:!G$=U!!!!%!!!!!!!!!;A!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;&amp;"53$!!!!!L!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!F:*5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1-"/%!!!!!&amp;!!!!"RYH'0A9?"GY-!+'1!'[Q"Q!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM'Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)&amp;#,Y!U%UA/KC9#)M53A?1&gt;//#(UB?1R!":T3AI!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(7!!!%W(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D77AD%S&lt;E&amp;"A:[@HL6V&gt;6//JE_/M'V/N7JY4:'&gt;DL"/E$;R!\)&gt;^)"QVI&gt;:ZUU&amp;TCKL&lt;5G4J/.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9$N53I"PHA&gt;R:E&amp;QWG"U*!,*+]45!!!!!!GE!!!4E?*S&gt;6-^P%F%1@A_)\MGX.TG3SK'($&gt;E99EABO'UJ0!WW+)UF;F4%22N"E"^N"7F)#%G2\%X`!#`?.-99.:I91'01CZAG(N7LK6\;0Q"H(N!C;K,-\HM\-`N^]]X/,GC%E.7V)][/G2!T*?11+:.9[L*/2MRK'=XU\023G&amp;?_JXHN%[^^Y,6&lt;^KO]FL.@2#_#8AA^DJZ70EL9X7&lt;:#XNLI[VWV)_Z`5\[\1!I=S.AY45@!!W`=,2[Q/,W7^C&gt;"KP_-!'A,GZSO"E%J\ZIV\BR8%1;LU/[@ML#8Q[;[GZWWY,[W#2KSVASQIVZ'1EBD&amp;TIK?R:1)[\`&lt;)!6Q(]KAO'9CY1ER$D1D%6R%3EAJA%9F*XE\Y6L)6_&gt;]-%R"EH)6J%#5W+O[=F!:\IA[%8&lt;E6Q"+O(O(%'IH097&gt;!_C:[NP'96USJ92]&lt;VB@:+4%)*WM/$HAXU+/I"E3+D@"-PT9W/WF&lt;@#_,^=9H*=9F/1=3(L$3FI;?NN-2I1PTZ\APL6"NC1*4O$7B!Q4@7HW:IB[VLUD;4DUFRZGA5^](_LC$$XG46*V#)X8Z)RKC!@D/`5MC.S@15JP[&lt;?6!Q457WT6J.%O&gt;MP6(Z3L&gt;-D[C&gt;MK=.8HG40HPB`/M``_T_;A_W0L_!DYT1I:Q';Y*921[8U=`P1$4)?5V\7,4:"&gt;^=Q`R\`=(`!(,OQ9IFU[LKG(=5C]5::4GIB%N+56`S(09K917O4C`%-YIY3MKM%P@NHK73_^^)HOF9,J7R_402J,[;SFRT*&amp;93SZ?G4OD:&lt;03+&lt;JO\@C/PZ`5-J'/*;$&lt;L`65%?PQ*+$V8UQ!!!!!!!;]!!!.A?*RT9'"A++]Q-QFA9G"A:G2A5':I9%D/4UFF1!-TG."&amp;)#!MX+0Z496(JY^+A5&gt;HC%I'C*5!9E7!7!%AFE=89Q?42[]DCU?H#V#EVQH-]/BW:/E%-LP"9BYM%/8&gt;1/5?T9&gt;9Q0I]OI(#_W%W`&lt;`??I#`.1@I2J#?"+!?!9BFX3$,?IO!P"+)L1YAFI8BS&lt;4G#A%'`KE(UTK^"%"[()"[/#!+GA^*A+SQ!&amp;L"!4&amp;9''IQEK*O([##XE!/M%L_\1Y=T4_9UX9R-[4R/VV)[Q3+1^UB!87($]A&gt;A7#$)\I&gt;*$I&gt;*5"C#2\."TG18.J]C!-30DPA0LM!=M!E"I40/&amp;"-B+LP&gt;A!S($HIK=&lt;QA%@TE9LYO-09)R],70P[XCZ15G&amp;%%H-!YCSA##.50!EK`B:*T)92I29%H0V&gt;8"WQJ$F9/A1JHQ@%S18*:8L6V&gt;6//JE_/M'V/N7JY4:'&gt;DL"/E$;R!\)&gt;^)"QVI&gt;:ZUU&amp;TCKL&lt;5G4J/.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9$N53"A9!ROL;LA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!L)!!5:13&amp;!!!!!%!!*52%.$!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M5&amp;2)-!!!!#M!!1!*!!!!!!!!!!BU?8"F:'6G=R:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!"&amp;6"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!F2%1U-!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!"MF"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E:15%E!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!**!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!#A!!!!!!!!!!!!%!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!$D)!!$MZ?*TF7QVQ6&amp;=60P&gt;F!ZM@SGZ)!CE*?5EX):1E)!I&amp;Z$=M0Q'EF*!W90H:\,YE7Z*^S_Z&lt;")3GV$3#&amp;87'%;6D:VI&gt;K86U9%JL56&amp;J4&lt;(NDF,ID*V3&lt;&gt;L/K&amp;-\L83U&amp;GEXTX0PW\@PP8VP@YC2-/U#&gt;^\MXH00P@&gt;]X\HHH(="_0RMRS2O#/[.!8&amp;]A!^L9Z$PCR+!A19\R$_V`?"I*2]"+3YD-6BC&lt;X7]RAW2]BA5_K+V^JHO1X!ZXDPH,0?'YUXM/M:2BI0FRW#],TL2O&gt;IV[(#&gt;+(=&gt;SF6(&gt;5+&amp;YT!:YNJ=F2`;$`?*K"$[[GDL&lt;#"$1.R6.FN@^8J01/BTU7`T'ORF&lt;-C]'$D=U8%BV_"5("&amp;60]O'Z-\HH%$6]3%"B[S$5[&gt;/;5*/2;C747-OSO3=9.-^HU;GS"WN#,M'[ZF-0J."07&gt;60?\+I3.U\F1I783#+YK3+,:&lt;X:E4KCJX:7Q*%XPLL&lt;&gt;1$.OY7&amp;=-CFW$4@9S_ZO_3\HD\OB\'AC1PJ?)C`RA9*N^[0&gt;$7\C,*/B=2UX"*)L1'D8TC;-&amp;HVNC=+MPOBVMK&amp;!_,8^!`A;`9K;QK;:9A+9A+ZAJ]NS((+$:YEA'7\BN!^56S\ID95E)]7)(\_XWB-.]-/4@Z:%%XO?20'9L,82(]W[D7U#6+1!J!2MX(1&lt;U/S\#]?0(=2?QV518I?B%VW"#TIHWH1(0*X&lt;&gt;J_U[V;JNXW,=0P?6D:VU#WPG=Q&lt;=EB).N\-1NUZ(]L1-O*U^]LC&gt;AX#[.QGX=*9LB1NJ-(C&lt;)K4B&amp;PM$.R8/JJ':CT+^?NSCT&amp;G5O:!:N`0=59=2O&amp;1W#&lt;B(DRYVS/(/TU]!VU;)#FRIED^'Y-I(Z%(O5:"VQ07B/6R2HE,V@3DARE+5\8Z/@0@*:"7K\B/6KYV9&lt;=WY`Q06.T5(QF)IUC-%*(=#H)Y;24VW!V=&gt;Q&gt;H7*+T4%C/FD$TOQ=L66.?%_-,V"#+4+#&lt;7'1AEPQMAY][FHR1`"CC*8.6A1A5J-`0%"D9CQZF-0#%X*`'%7CN(MV:+HJ!+N&amp;&lt;.*KD:$"J&lt;=F3WW"F&lt;:L&amp;W,WN@I3X8T.IWVHJ:'W$NHA3PS&amp;1$L^2F[(F&amp;JIUYL]CN6LQ[D5J@3-U2-DW:6^A@O%)YH5;G0JF8+(-;:6\)S#P39/)6F=X)+^+9M*3:8&gt;.A+G881@ERLB&gt;_S&gt;BF:X,LU3C_["BIIF.MB5&lt;3#`O:&amp;=&lt;'L="^W@)I+%!TX*Y6EA?K]ZN\0*U#P]HN\]F-LT&gt;CX$Z@V*9XST79&lt;TA0RE-N,&amp;2X18;S8&lt;B[^3LO!L;+SLYK/'DD_FTU'UM&gt;@6,.,&gt;M[YZI+9^R_:-5=VS$(&amp;-VE3X0A`-KB%!=`=_9-$I[NMR+(YOB1/@R!J1,#1OT#MSZ6N(65R[XKN6@4Y=V&gt;K='K;'PMGF?JT?:?H!UO/U=XGSEI@_PQ:^/?`7T;$&lt;-JC('^\GA:OOLRCNH0;E9IQ&gt;G]?OF0/*N)`S.M.LF5"2XFSER&amp;(8O?I8NOV$UX;-]@8N$JT)NR^ZF/]Q*=`N+-8II\I0.3'QI5,W7L\?@/]8&lt;ZMB+:HKOS^[K0V9FY.4Y%UC#1I-(,3).9-AW#Q[9":[2"7\9UW(H&gt;;"#[I7A1PK&amp;I))U#$3,$J=%O#RLE8BM.P!E;0)YU?"F%)QW%F$3IT?IU[+N?[@%(MM*`RX8$@_=.B@_O'QL``F(!`TX$R@]/#`S0O4&lt;]NS8QXYPY@TQ:`ZN4YH^2FN'1@@HOI"C/B)3M30$&amp;[U;#OW]I%GSZI5CQ&gt;22)M'WY*.BO19+RW:/!Y/YXO[-]X8/3"Z]D;]"PS'WZ$3G,1\/TZE"A:U3)#+(-(-#&gt;;(&amp;(\:^R$8J184Q.H))*YS*QJ=[`O)V+KJR(?R?BCC;9K?\=PV:::F[Y=_NV/T@O!.UZRW&lt;]Z:E9N]9ZC5ZRI%R9%*:#9K"T59P1X='LSVAQ)`YN(R+E3#A1ZK5O!:]\B*!1]!J]1""]AI`P%%0M"Y^8IE]C(R9#0LZ(#)=R-!T4,`R3'-&gt;NT*NEXVQTXYZJNF:U?-58X?[A&amp;4NY7X[&gt;0!WX'!M/L^*EW&gt;)IS\/-4QO825)Y8;F&amp;]EA7K@.LZO,$2$4$CSIEUR1@`ITUU5.Z!A\^"X6?[9I0*SS+$XFK]=('3AIZL#VB&lt;2VLZWJ&amp;BL]9CATK&gt;!V&amp;BH&gt;(PMDQHF7293'=AH6J#A;8EYM-W"^A1(8TFD)@*B=:5'9BSKT,8'3Y9CIS5.H-29&lt;`J#ESV-J`J\8HSV!F@Q4\7*&amp;"A?@N;"2;!0M7V-OH9:82GSSC"FD*$&amp;"C"'ZZFM$.82Y+C;%E/[!87YS),89.FGDH*I=O?Q)O&lt;-I;()KWT'8&lt;D+?#%ZRY+N!O6&lt;2.H!L&gt;ZA.%[?K4;6&gt;M-X@^XU@6(Z*,&amp;%L?R8:O0+D5KG0(EG*U[,"=9QFWY6G8+NIFI5)QT]&lt;16=[_[\(B&gt;UWM%1&amp;X38_;&amp;3MO)"^&gt;10^7OE`R@ACQ/AIQ!1&amp;W'/YW!KQR*="G:AGQM2MCA9!`U'G'W)R0/M2G@AIA&gt;N%#9A57%#OB%*O.%.O3("&amp;.4AGRB6F#,'_:'!A)8EHQG5&amp;7`EE(7=7H!'1P7I#MU!*E/22EO1CS"P!917:0#&lt;*-9&lt;=+MI,GA&amp;`S?\L^?[VAZPCEQ]TZ+9$:MR9Q'[?$7:Y_"L7`&gt;CZCB_HS&amp;@J0ST4W*D).4LY!%4BET$4WJ=QU'L*-`]9O^@F#G0791_@^VEG'#%^G4$,ON5ASQNJ\M^2*RA[,*/-G.=FA[15ZQNJ(70O%FFZ]R:2?U)E;UIP_E5]PPGK68JS%.HAG4;JQU*2?N+'5(U[GE4FE3C`;5)^@V:-OP@C;/&lt;VI5X7F3S__HDK^E0].UT#^A!LZ)DQ+FVB[E;0?%(A#^&gt;%L!F!/K`$0DYV8"*Z3%7O])E#L&gt;OV:8"%9\U^=%?#F0=&amp;EE^Q6)T`T27U![I5!7G_IRZ.@8TAEJSUO",Q("&lt;)-R=/]%0"'D0Q=^:;N6KO$SLJS94'5KC_F%N8"CR=P*F5(\]N5(7S=W2(8.#Z'@K(5YQJVR-S&amp;];BI8E:&amp;"R(+K25..&amp;98NA1R]AG*09)EB-9M]`1))=`9&amp;EE)"I61\HK`M&amp;&gt;-_($S;W4Z,'/6EHY+2[6+38[DT%:@J&lt;Q*Z7]?B3IFEOZMEA=EC0#&lt;N;1_\A':A9Q?],&gt;[$SAI(H"]&lt;4^8SU.NF6R&lt;$=ZX[*7(P(=UE?0[5NE;2=3"4P/PXYTXO10^*:X%+JA+%DRI^)K0`&lt;_/E))9_:'B6GOH1U^#T_S#@&amp;/NVJ;IP4[PK]0_4P&gt;]4P@]H+%G4"Z8^/QSV)2N'%V10;BB204A8PV%96Z"UJ&amp;9"^OT?!'1DHE;=(ZK=847AS`TU@FN08#?5V$AL/X0U4TD%?I:73R2,F^&amp;-+QW?M7DFE#ADHF^NF6,DQ)%+]_-(P)\&amp;BZS)HL)OB(XE.]V?]C*[#(L2M"$&amp;NDO&lt;'Z:GNM=]!G\.?&gt;TT/Q+[=ET:82=Y5.G6]AT')W++`S?#&gt;%&amp;\%D/[!I@N(#&amp;2&gt;;O-*N1?J:[T2;#]OPQ.HC.I@1=S[!!-#C9EXV+B\%*L[O!:O$[&lt;::X#$(+0W#-M#W#OHF*GUI`?_#"T'ZCLCH#DL^8):^6X[P):.\',I&amp;@U,2)I%PB`9%&amp;-ZI7]&gt;\Y27+P*]"\P&amp;YB+0(K\RVCK-=D_=5!`S6`C,Z=Q1##P\/:XD57&gt;PH&amp;3,B\$YJV&gt;QO_2JZP$1O]V/50'_1EE@=*8L^0Y0U&gt;P#?QB__)",TU&amp;]S1J4V]O%O-&gt;0PY&gt;I&amp;PXR0UB-/IQR^A\W_%8415&amp;$O5O916V3,_%K)4;-T0JUM*CM''3*!8AUQ8,GTZ\G#X"U&gt;ANG+LK]/&amp;K.`?Z1H2%O-UPN/`3QDT07*)-%T7USZ'*%5\WQ#@0YS#?_DKF,&gt;&amp;%YQJ#\O#36J:W[7F,!O4LVUSSRM/Z]7[F-6Y/&amp;^&lt;TJ)"C%OMUJD^M"/_E39F77J+9X;CV0WQ0YV-EZ&lt;'K-P:C9LO6R7FSW/7G@/9H;KS2"ZD@J.)X+HTG+&amp;.]PO9RZ!6E%`_!=`J]BA-G&lt;LCFC'(I:;=B_]TS_3KFOHR2:X796.^"H&gt;BC\O,-7%R%P*G93!-=!,G1)J(P.30;##&amp;KR,.!5YR?\_\/_HAF'5:&gt;7+L$Q;,[&gt;'*XW6!7T$*&gt;^'L$5WQ,\0P;D&gt;95P6&lt;&gt;[N_[[GYVV,WF&lt;%;`4%3'6V,W"PSNQP+OW!RZ/^%FK00U#C-@\_EM0Z[OQT&amp;9R2LE&gt;J[&gt;"8UYMM+CLWNU%Q/R&lt;'8C.1WJYT5[L)[KPKKP;)PKTMP:)P&amp;H:&gt;3G)S*2'M'2&amp;3RC#U6'NR3D5],7,;;QS=HTKW#"3QH4T[*!W/&lt;/G#B8;JIGTF]/H&lt;M9?S+&lt;?LQ;:M_@/)*H5U&amp;SE]&lt;`GR3BE`GW34@&gt;S(&lt;F&gt;HI\\O59CQ\68@@Z?$"AS.[XY6YEBB;B/#;$JO3')JKERH;:MH1^3J$@RBH+)5@IZ!`%%2;Y,%@E0Q&gt;`DA`&lt;QR'FG#EW=`@B]PLL_J&amp;''/]G8AT1*IJ.\&gt;"$8E!6BL$S#`1#TG7&lt;Q;KM_'GCZY,EE?+B$04%R/&gt;&gt;?AISOZR$:&lt;KN*7!(7L";1ABL:.XGSN2S&lt;*/KRJ"MSY3YX9](9JU&lt;S7+9#RKGBSHP57NPBC+_WDG16](5%]1"`E`XT@T)688S^FXP&gt;:2^&lt;8[N:&lt;!8;E#^V8V;''G96BL&amp;]6O!5.B$'1&amp;0YMX.WZI8=\8N5VD&gt;YPQ&amp;Y;L?ALE&amp;5P8NO"0XC\"O[0(%^KB&gt;!G)'N1^IQPW5O7V"'Z8_FT+YL=G_70[4^P+=INSV-2Y/=J#0P[RN\D==LI/DO5Y@']-3NT,CMY\GN%OB@:G_X,(QRB-ERC5WB_W@T$QR]2`:RV9GZ$M?QF;Q/:[K.)_[&lt;^4LU(.!!!!!!!%!!!!]A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#85!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!F]D!)!!!!!!!1!)!$$`````!!%!!!!!!E-!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!I!#EFN97&gt;F)&amp;B%;7U!!"&amp;!#A!+37VB:W5A752J&lt;1!!7!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!K1&amp;!!#!!$!!=!$!!.!!Y!$Q!1!"%/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!#B!5!!"!")@37ZP&gt;G&amp;O9W6@1W&amp;N:8*B/EFO&lt;X:B&lt;G.F8U.B&lt;76S91!"!"-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D.\GP!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-XO;]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#8S-!A!!!!!!"!!A!-0````]!!1!!!!!#1Q!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!#A!+37VB:W5A7%2J&lt;1!!%5!+!!J*&lt;7&amp;H:3":2'FN!!"9!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#J!5!!)!!-!"Q!-!!U!$A!0!"!!%1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!+%"1!!%!%B^*&lt;G^W97ZD:6^$97VF=G%[37ZP&gt;G&amp;O9W6@1W&amp;N:8*B!!%!%Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,!)Q#!!!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!#A!+37VB:W5A7%2J&lt;1!!%5!+!!J*&lt;7&amp;H:3":2'FN!!"9!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#J!5!!)!!-!"Q!-!!U!$A!0!"!!%1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!+%"1!!%!%B^*&lt;G^W97ZD:6^$97VF=G%[37ZP&gt;G&amp;O9W6@1W&amp;N:8*B!!%!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"=!&amp;Q!!!!1!!!+"!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+^!!!&amp;^8C=J62&gt;5^.1%$VNUO`;FF*+1=$5$V25"0Q;H8%G4!(NAT-&gt;[DAY0G"M&lt;DM:W[4?*)A]_9^]^P@Y#`A&amp;?J)5'%"%.0P3X&lt;PX\/YZ?QPA-@*[0?F[BO?\1%Z8I(9=5Q!F@?EHP[4L_,*$P[;XI!#)):ZLWKYHN85J(9G[8E6=@&gt;.MLS;;NCFWA&lt;RBGF+YLO:^'2Y"J6;D+(L92`4&amp;#U''+&lt;LO9H_H&lt;XUI7Q'O0R#W^ZI(CRWPD_?%6`0NI?BYUBE)4]BEQRA);;4;HBA/B5SU,,(HI(BU.[J&lt;#@N6E5$SM(2*L\.XS\/-PL5H4"4U?K&lt;BW$&lt;"[:')V+:PWZ&lt;&gt;1V;P*[,Z:ICD)IU-MMDF'\[5,.%G8RRN42^C$FC;7/VYDN1W*$P\\-C0U4CV6[RJ^)3W&lt;H`SB3]EQZW_Q4[10AA"24V,&gt;X@IO,Y5A1*:K#]-SQ&lt;'_$0&lt;(!1)7WP7Y&amp;DA&lt;2D9/J0+;E43&gt;D$N&gt;MNA9WZ)ZQ+H3:/8&amp;0+YB!+++''MU$TE&lt;MXQ$-$$`I]HX\]26ZFIWM[/98@%&gt;I19Q5_?DI;4D:_-(^3-I4T&lt;[0MO^&gt;/=LB9G;U.J\:"(T1S+*GCEW'4.'CJUF*',"[ACI[?A&gt;0M^J07PCL0J21(B&gt;+FJI(-.5ZB7@,.,L?K=-&amp;QZTBC=T@$_&lt;,!(!&gt;2&amp;&gt;C]48)EQLB"")V`",MS-\"H_58XWEA6?8FC];14CT8(!K\C'[S0,B`4?5,R&gt;E\!NR(%:]XD[`_`GVO'\G2^NT?U`&lt;MV]W-D#O4L(!Q*C@!2YT_&amp;6&lt;,"J$8@*=37U?^4LQ#ID/RUZ/FE-,&gt;K6'/[0_DBPXV2GPTN4AKHDQZV=Z`/@5"7`S3+"@[=+/3BT_=9RA5H=R"UM92EL8.`20T"B6:Z(U#M]7]:$QJ&gt;9JM"9(DHSE7%$+4RC8I,:#G_2&gt;*2`!8`N:%Y!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!,4!!!!49!!!!)!!!,2!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!,`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!@````]!!!!!!!!&amp;*!!!!!!!!!!#`````Q!!!!!!!!?5!!!!!!!!!!$`````!!!!!!!!#5A!!!!!!!!!"0````]!!!!!!!!*9!!!!!!!!!!(`````Q!!!!!!!!FU!!!!!!!!!!D`````!!!!!!!!#91!!!!!!!!!#@````]!!!!!!!!*G!!!!!!!!!!+`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!HI!!!!!!!!!!$`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!%4!!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!!!`````Q!!!!!!!"_!!!!!!!!!!!$`````!!!!!!!!(YA!!!!!!!!!!0````]!!!!!!!!@E!!!!!!!!!!!`````Q!!!!!!!"_A!!!!!!!!!!$`````!!!!!!!!([A!!!!!!!!!!0````]!!!!!!!!A%!!!!!!!!!!!`````Q!!!!!!!#!9!!!!!!!!!!$`````!!!!!!!!+:1!!!!!!!!!!0````]!!!!!!!!JH!!!!!!!!!!!`````Q!!!!!!!#GE!!!!!!!!!!$`````!!!!!!!!+&gt;!!!!!!!!!!A0````]!!!!!!!!MF!!!!!!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!":!5!!!$UFO&lt;X:B&lt;G.F8U.B&lt;76S91!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!037ZP&gt;G&amp;O9W6@1W&amp;N:8*B!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!^*&lt;G^W97ZD:6^$97VF=G%!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!0!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!%E!]1!!!!!!!!!"$U&amp;E:(*F=X.5?8"F,G.U&lt;!!R1"9!!Q2736.""5FO:'6Y#UVP:'6M4H6N9G6S!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!(1!]?-P];U!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!2!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!%E!]1!!!!!!!!!"$U&amp;E:(*F=X.5?8"F,G.U&lt;!!R1"9!!Q2736.""5FO:'6Y#UVP:'6M4H6N9G6S!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!?!$RYS`[NQ!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!3!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!%E!]1!!!!!!!!!"$U&amp;E:(*F=X.5?8"F,G.U&lt;!!R1"9!!Q2736.""5FO:'6Y#UVP:'6M4H6N9G6S!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!$!!=!$!!.$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!(A!]?-Q!(Y!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#Z!5!!$!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A"*!0%!!!!!!!!!!1^":'2S:8.T6(FQ:3ZD&gt;'Q!-5!7!!-%6EF4116*&lt;G2F?!N.&lt;W2F&lt;%ZV&lt;7*F=A!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!(A!]?-Q!49!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#Z!5!!$!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!$!!=!$!!.$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!(A!]?-Q%P]!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#Z!5!!$!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!$!!=!$!!.$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!(A!]?-Q%P]!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#Z!5!!$!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!3!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!?!$RYT!3`Q!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!")!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"4!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU2'&amp;U96^$97VF=G%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!?!$RYT?Y*1!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!#A!+37VB:W5A7%2J&lt;1!!%5!+!!J*&lt;7&amp;H:3":2'FN!!"9!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#J!5!!)!!-!"Q!-!!U!$A!0!"!!%1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!?!$RYT?ZGA!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!%A!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````````````````````]!!!!0!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!#A!+37VB:W5A7%2J&lt;1!!%5!+!!J*&lt;7&amp;H:3":2'FN!!"9!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#J!5!!)!!-!"Q!-!!U!$A!0!"!!%1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!&gt;!$RYT?ZLA!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!+E"1!!%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!-!!!!837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!!!!N37ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC/EFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!!!!25.B&lt;76S96^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9DJ*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraInterface.lvclass" Type="Parent" URL="../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeinit.lvclass" Type="Parent" URL="../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="Inovance_Camera.ctl" Type="Class Private Data" URL="Inovance_Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Cast_String_To_Visa.vi" Type="VI" URL="../SubVIs/Cast_String_To_Visa.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"1!%!!!!*A!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"8!0(@[EN?!!!!!1J*45&amp;2:(AO9X2M!%2!=!!6"EF.16&amp;E?!!!!1!""EF.16&amp;E?!!D!)!!!!!!!1!%!!!!!1!!!!!!!""*&lt;G^W97ZD:3"":'2S:8.T!!"-1(!!(A!!,R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!337ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!337ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!4%"Q!"Y!!#]637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!"**&lt;G^W97ZD:6^$97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](172E=G6T=Q"-1(!!(A!!,R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Set Gain.vi" Type="VI" URL="../Set Gain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!%2W&amp;J&lt;A!!4%"Q!"Y!!#]637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!"**&lt;G^W97ZD:6^$97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!"-1(!!(A!!,R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="SingleAcquisition.vi" Type="VI" URL="../SingleAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!4%"Q!"Y!!#]637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!"**&lt;G^W97ZD:6^$97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"-1(!!(A!!,R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!337ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
