<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Inovance_Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Inovance_Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$,!5F.31QU+!!.-6E.$4%*76Q!!,?A!!!49!!!!)!!!,=A!!!!S!!!!!B6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)6P+(BM^IUCE0]@RWXB&amp;D1!!!!Q!!!!1!!!!!)NG_3??ADN&amp;B3V[OWM$&gt;E@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"*SUD&lt;QF#;3;8YXO$WX/4,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,:.U_L;CQYZCZ-8NQ^^T/9!!!!%!!!!!!!!!;A!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;&amp;"53$!!!!!L!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!F:*5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1-"/%!!!!!&amp;!!!!#"YH'0A9_"GY-!*'1!*+1##!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)&amp;#,Y!U%UA/KC9!)M53A/1&gt;//#(UB?1R!"(&lt;3A)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(;!!!%Y(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D77A\%S&lt;E&amp;"A:[@HL6V&gt;6//JE_/M'V/N7JY4:'&gt;DL"/E$;R!\)&gt;^)"QVI&gt;:ZUU&amp;R!K$1?BN/$;7GPC^.EY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPN-/RB7!*S;U&amp;SW7"X+!!Q4`8F!!!!!!+)!!!%[(C=H620C"*2'(]T7AU%D13"&gt;%H+QRY''5*#6L(:86&gt;@9:ON3UJ&amp;:4:43\K;@^L.S571B:6B&lt;H8IX+&amp;4U+GC).37M#Y:#RWD[\+&gt;VH09^TWV.97F^DFPZPO__@X?\T@@GV%BB#SPH('X,929/%*/E1J*:G[L:'49L;/6XLA=C^,KTSSN@;/V,\4WS(G8VAL/GRD&amp;-9JA2$&amp;3+G?*_+22]=/ZO&gt;[3W`,8QC%XNS7"-D6$6FI,!.!-ME!R1F:PU#I_LINLBR&amp;AM*M5&lt;I9B-";=#D80MUSB"J3.?3N^.T$6X?SW',8.M\6NO'3=GH-W*%1Q]W!EC[^$.MU&lt;N$(Q-Q#`\]*!-1_)#9DRI*A-9CS415Q!-;'\S8VEL$4@=T&gt;-1*RZ#&lt;)&amp;F&amp;!%T4MF-,$3"Y-8;E&gt;Q(&amp;?050-+:.@17&gt;AZA:'DMG*HX3L:2^LVC_MN-1&amp;,=$U][$F!DU-^)(,)K$T%3W/^,&lt;@ETYSYM6_CM6`C0#0C1V9&lt;QN$46JOM.2([ZM_'N&gt;@KL%%HO.U'$3CY9`VO2DLCKC,MC,:TAC;[[PJ"/(]K9&gt;QI_EK4`]U]TJC]@H2(&lt;$;)2M86?P5(N`75\/VC;%_,W1'1`QP)$Y!]!(E%BP9#;O+3QH@!(9`G$K#X9TVL2TL-7M`:.P_3=X,CKTKN&lt;G3PXLD_9?R\@,(^`3W]:)1&lt;KCEQ4R)\K_%U_`5/:)/;H^`&amp;YJCZ'*CN7];`^](`!(+?QUSGM\,MGH0JODYN,9;F;&amp;H3V:DPN&amp;_+3H"V_S'@FNCP,-V)7A#09AQ0,6IO?`_.ZZN+&amp;D)Z2T#83+P,G&gt;Q^6_J";P(7Z!5VHU`=52WT3`?,;F(.14G:3O4T`D%&gt;]BO,`74;!!!"SA!!![2YH(.A9'!ILT!TG=$%Q-$-S-#AT.$!E*S@EMK!"GYQI9N!1&amp;CY2`/&lt;#I^/(Z5#D]Y1F1Q1+Q(%CA#R!E!MDS\'$C;08E=7DUY8I%CP%ZDBU?X)UAFE&gt;I0&amp;0&amp;AASLO"SDW;$\'!^8FU!Y8XQWT[@\XV!(^L(^#.)$U*1$U#%-O[1:&lt;V&amp;A&amp;Z*2"&lt;(5!M#]/4;=U6!AT]5Q_G&gt;8I*A01Y!06Q1"1U(Z)!77%"N))$9L!JV'!E2&gt;U_1!7^A2RAF@T&lt;(4C;@T#H\7*G3/.XOJ$7#23(OE-#[AY@E$M#Q1:(&gt;$N)&gt;$J+A-130*I0=C#ZN0E1"S2]&gt;M"^&gt;A(EA#U-#*^RI*A)6&gt;`N!'1Y=F#K"O32.#1V4#BKG'"KG)"KG0#J[8:A!KIQ0/$2@+1C0OYQ^O2"-FD\_NYO5&amp;*D2"*T!/)MI!AD6$Q*+PY73=S'%;%7"*T^86Q&lt;M+2:7$I'+6]#R-E&amp;S76[V&gt;864DK:0DL"N4L6K?%W2H9[Q4J!WM1/S(@3!=.;(7?&gt;."=1+AU(I&lt;4AWFJLYP4:/#;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G7@GG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,\4$M!1$0'_D/!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!L)!!5:13&amp;!!!!!%!!*52%.$!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M5&amp;2)-!!!!#M!!1!*!!!!!!!!!!BU?8"F:'6G=R:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!"&amp;6"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!F2%1U-!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!H!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!#*V"53$!!!!!D!!%!#1!!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E:15%E!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!%!!!!!!!!!!!!!%!!!*R!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!$IE!!$YF?*TF7QVQ6.560P&gt;F!ZM@S'Z))&amp;%A&lt;]-G"*M%J05(#CCQ!9))A1A'2N(.\EPS*.F.&gt;N]C_!@;'+'+\;$3UJ;JPWBN,=RA7TKF5\12L4O+-.0/C.7I\&lt;3&gt;7B7H+B4&gt;P*Z\X\Z^\_V\_W/;EIQGZ-[&lt;^_[ZZ^R\PH0O/?&gt;?!";Y('8=).Q2!_,Y""^7R#$@(S5!`86WC0^5^Y&amp;D,@E-3%EZC='6^L7/.\B"-DE'B@ZIN8W7:S?=DP@//=K^\8A(OYZRF/.A_4%I]E=H/:?\"RTO!Z0&gt;/X065:UQR&lt;',$()N\IIT^FW^171)P47U&gt;&gt;;213!?F]X77^HE$1C^&lt;PIWL]Z?TI&lt;-CY($%RU8=A^-RR'2^@.M3/ZYTA&amp;E(2]3=-A;/(4IE%&lt;E6)CKG2C8)UX/!3&lt;O]41UR:\IF,"\I*&lt;2Z$-;Z(.5Z?/J'(S!SE[*EEEH?+)/*%7[,?L3(&amp;"Z?3JC6T+[&gt;^^^&amp;_GQD&gt;.VR+$%0&lt;$)8GZ`RX]K&gt;^TKXF]"!&gt;,\'H'4R`JPM!__-HA^&gt;Z*U/V&gt;384#+9F2(V6TC;-&lt;HZBB=Z)`?#$:E+/_70S&amp;`B^]S8&gt;B58=SDOFD#&gt;*(HW?E!42E0:&amp;#'R^:@/76R:S1M#3%_W-&lt;\/LXB-.]&gt;%D&gt;\*9(X?S7P75XT0&gt;(SS_A35'9+1EL"RKW'@PW3"W(``PWY#NBKJ!O1&gt;**\)%(H2!7PB:=3S_\8FJVSV:&lt;P#FQ_T^FLWOE36MXF$-!FJ2JQ:S.QH9ZEM1T!P74YA8MJYOG/*/$#57Y?H%A$QMM5)AWYW"_YK_&amp;I'JL,E7;&lt;(LB)=R2J4G1'\BQ4=#FN%H$X\.FDI-/6HZM!LIU1&amp;&lt;D1)8_/Q*7@F!?Y&amp;U(7!&gt;?0[H"(?1L6D[#!KY-I7`W=_/K4#V7I?AZ5,$&gt;C&gt;7X'^?_P(.]9#%OB3*=1E$Q*=$KK&amp;0&lt;9$&gt;QV"+7N3GCH/5&lt;O1_.RW$Q$&amp;=MJLQHRC?M.C/SG5KUU'*$]0I#-+Z&gt;?+(Y-5#.S6Y)*&amp;?1"MZX9%*"6=#34H:!(E_S%;GO'JKW5&gt;E,WI,;KVE06"N#M*5?VFDRG,=_Q6K9N.Y?V0;S^F&lt;8XM(9X;`?R^KG%&gt;:'^"ON3*[/X,P+D9&lt;=O]L#6&gt;2XG80#(V*:#HD":FQP8=$9=4E0TJ-G[8-BHNMIHD872J]T7Z6*ZJ&lt;%O]J/%PMQW.A/G5RN\8([3_S0]BNF9(K.L1K8YIW-=("7R!K:RD?"H7BA&lt;VQ,XN/7'5)"K7*!"TRQIGU*_E\B&amp;[/3&lt;R6O%T%&lt;W&gt;IT\K4^K+Z`N(MAX\!J&amp;5!XTV671H7Q6TJU\B[O!L=+SVQ5\&lt;&amp;SPG\[RZ.%L65W\I4X/K4$'`1RNYV,X!-=9T7*4=["]E[%1"T^SZ!A/DKWT!I@C[&amp;!Z@(_&amp;!M*#\-+T,C\;/CLD7P8:+_HQZKZ593\;'LPG67D30)03Y,2T&gt;.*-2@K,BCZ.;`&lt;3N"KE+9BR0U&gt;JU'%8+7I`KCGB&amp;+6Z`&gt;3@5:J)X].-GFT+AIZS&gt;J&lt;#DDX0V$X8[Z\LN/=T*X1]]W,=!&gt;/?8I$48ZD26X%(&gt;&lt;ZK49(CKWT6@6Q@,W]([(.NIWUF;$3)_XU5^YO1$&lt;E6JJ%H)'4%`9^4YHZ66HY==&gt;`9Z7U8_05?M3MLX$^]XH$`S+D#`;/D#P?0D1$O(R]K\O_UQ(UOYL[;BWK88&amp;WJA`NO#P=F&amp;/[@IJPHE_(_Y*$BTBHBXJ)NX"][&lt;X$@-[LA`DV&amp;GF%#^__0!.TX$B8OGSXA0M9;\P=EY0Y+?P=TS6(.TJ2QL]\+O`&gt;7,P7+A;RQ`OXTBP.\2R8/\RN6/.]V!DC`@[AYXW3"]\')]W/]84\.ZAX(80:N[G.FIAKHY@`7"0Y@2`S`GIT`WY==V;P2D&lt;VB3X=Q(!FF&amp;^0@=&gt;[-9.OI-I,NI]I)\BI")`D75)XA2AMDM'&gt;P"!28P]=4:7N/:M)X3!_)BEI.*[5M&gt;6[3N1U%?C*#2!BFNA&amp;=C9AH7H;R?]#,\/,FD+FAAQ8A4FV(Y'Z7#D^ZN(=RMFA%M^36_XC::15"6[Z*NX,D\K1LZ^C!8Z[,=6=ZS[C)`?8#P,!5#A&lt;;&amp;T1,H7W]/IVZ-_.P_:!A25+"-#^V#0D=*I3%A%`A!Y,A&amp;`R]7T$%0HB^%HU+]G%BY/?\B(!9!]!Q@3&amp;+92SX0K`-PK&amp;K&lt;FZVH[L7ZBAXBZ81K&amp;++Z,@)GT$.K*2PJF2+1Z:R;/(C3!D&amp;F:IFLW1O!8(TT+7U3;C'FV6)JC[F=@/4I$Q"BXZ6F3N&gt;+?W!23EN8SWFW6BJ\'L7LG0N2N;W*YJFX%*$M5Q66V]MYR90?\'-]VA6S_&lt;$)6C:"L!.S=5S\!`1L\JZ3ZIFS=5SJ*G0.#MT&amp;MOYJ;:C';8.7#TDFK5JFF8,`[1H+;@"*8]'N\&amp;CG1,06;A5Z-&gt;+ON_&amp;7PEQ,$/#6[2+7-K55'I%\_1MQ:P&lt;%!I&amp;1UG[1%^W%U+PR$V1KOW&gt;(,LN#4CZK6@B5,2F&lt;NNGX"G=Y-3&gt;A8:RU4;R-X3;.R'FKV_G8&lt;(.X06`(V7`589K:HEN7\EC5-WLBGV.CO+BT8+/J&gt;C&amp;:VV=N%O#B7#7RN"6TL\LXK&amp;X4=Q2X=!J`9Z7ILC"!H1$@2PJ/M8\)=AWKC!4%'3\Y$IDS,QJ149L3Z#.82-*"-2!ORFGL6^WG0G_!D!\;1'T1AO9L6.B&gt;AH#\0LE[+AF*=TG:QGTP-8"1%$Q39,@$,4V8X;A&lt;@A+!/VF#[#.MQ$;V3L1=B&amp;I&gt;?!V!GV63K"F#M.6I"5U"E2*^(;+NVB"&lt;@78(7JLPA*1?^Y#;O.V5-P4R[4W.YZ&amp;\,";0EP`N-.\7=U]I%9_!4_%H59=EJ3:2VW7[?$9B8Z`#,-A=SD.73=&gt;18AW9^+29Z&amp;UB,8TY.2*RS;,J+.)44JS7)J2T.IJL*WOJ2ND4?E'&amp;&gt;31&lt;O1.@\K2&lt;Z6O()17?#Z.[F"A3D&gt;;E%K%AWFI#EXJ2APS%65_[&gt;+.=?:UIU8FF3\&gt;'*][X:!`B2G9&lt;M!5_31]!K&gt;9OJ%4P``#45&gt;_^!)-4):F_0OUY1)-.]0[!ASNYL6G=1'G3%R=A/'FL&gt;X*+LEWRFXED^I=I&amp;ZXI@7(7NT^$98%7IPL,B^!A3R$S2#PO\Q&gt;Y_JIN8#Z7CV5ZJ5,6]"%^4!K53U]?@*E5L6Q?[:K9@WMNDCH=4'O8DF\,.1::CY5);-Z'2HN1#CH:N2@8VH9X)X24SD9*5B#;-RC&lt;Z=1]IZNFI4O&lt;C'5WS1+NQ1V(TZ4E5.@N;1`B3.4N:RF0J%&gt;D`18D%$6%IXOYC103"$B&amp;WB*@NQ$-A5:+YCT^2Z15$SA1X^=Z(Q0:Q"Z\WF/=\__&gt;(;61O*%J`GX\]4\L%:`'1^HU##HAQ4X'DVDR@^L'SG)=&lt;SB@GOH1Z?B&gt;X:$PKF_;UP59V`3V7:@V$U@UTW`9+Q4OR1_GQVV9BN'&amp;*10=BA70LB7F1L/#J+WR2KY-9N$A847JY&amp;HGM8W71P_T.PH1XLQP+!AI&lt;C[,U@TDM85/\*Y9L*]$M'QX/A:3V)?M42F7]HU+E#Q]M\I*5MNP/1E^*)VQ_YF*`KD^G1X/1H&gt;:-UQO-E#W\L'ZI7ZD1'`M%8T1*0-`J"O0V.(RB_7G@UBTX!U)P[QX!4J!L9P:`+(Z&amp;Y,@TD"WB^G%U]`EYCH^]BPE3,Q'3`#`N)S-A#-$#\.0K`$!)88F544'TMZ&lt;(F.&amp;C*QJT(-NLBV_7PT.6H9#H&gt;H^B/8G],M_'%,_&lt;J[W#+4/&gt;&gt;U#0S]21M%/B6?$-S&lt;O7A"\YP@F@&gt;Z!\T8ZR/[*6\^XB9-&gt;8EF-2DA&lt;R:$^-1&amp;IQB_83/^4C^M&amp;I/2=/&gt;7*/PM&amp;0TV0,]W,0"3BRAWU%F"XC`Y2,`!CWW].\#6&lt;YM%@01,JMH36D\=%9RU_PF7A7`&gt;WOU.BZ'(''#(/M*G'A]'WR2:QALL)(Y*51(K]`0J6,K$X872&lt;D\9T8DBR"KW&gt;(&gt;[=13G+T;\'JS)_P:;&lt;YD7'W@Q\?*G)=RX"5/#16BP;T!C+&gt;T:!PD&amp;-"*OJ&lt;.4DJ"+$(E,?:/V`W$NR^K&gt;YN]FXSFGGD@=+8Z/F\=9&gt;_=PFLBE!/,PL8+:W[%(\E^T:\D@F-PU).6&gt;=(M;GF?V8%;&gt;4A]SOENFF/[C]8&amp;T-N/D-EME-_&lt;D2@*;[G2G=,X]%39T:!HEEQ`B"6USMRIV2?/GO(&lt;),KAGR_&amp;2JJV=64NH`&amp;'H&gt;?R5G]&amp;FW/)O9UQY'!HZMF"319S=.5&gt;40'+G&gt;FCD+:T6@]R24AE\_.W3N(H+MIQ]M&gt;6(B#6U_]2X'2"X,MF`U4M0C_#WT0[LV;".V8&gt;&gt;J`KO8]1^F\+OT,,2*[-RIXM*_U*CK[!=%A&gt;$9DN;/PI.T9TRX]W+Z:^PN[&amp;YD6)N8'N#&gt;Z'Y%&lt;-2'MH//0&lt;5=)W]FT*=K]FKO_KN^!8^76W')@_SO!QT%3\%&lt;'*N"E3Y7.C7#AU?K=K@#&amp;L)__91SIGS47&amp;"S]'$T_,!W+9/7GA8&amp;WUTBV"\^_\$LNCG$+()"`I1CC&gt;5GCF)0W0IUK1-I=T3*&amp;_%)2]KUOAPQET%?(;[\C,-DBU\BP5C$$G&gt;:+(&amp;#+[PQ@IE#U7WS2&lt;;9GGB4;K&amp;0B'X5!I`:E*CI"P.!L@_A#3WC8(\("U7/:(&gt;S&gt;]/\%Y_QFC\MLE+&gt;`6Y8EVOA#JS.SQVBJ0PJ$QGK-T'0NVU&lt;Z#]5C3=W54(R=B@U&amp;G5X_1?G+DD6AJWK!;H):3UTO*N\E2:STK`KA&gt;.QWA=@U6I&amp;/O/+)JB,(+[-'\[&amp;I8\%CDJJ2E)02OAXC!/^(^`:,;*6&amp;V0:^`VCY[K,^SPM!4P5B7]L[P&lt;#V-.QVNL-.AJ9%C-!;UAMLDTGD6L'`C;FBHMYB&amp;_9&gt;CKJ7"?MH"&amp;-X\S&gt;1C_46X?U#;F3S#IQ&gt;U\MI#@J*R2Y(+FT[EMPH8)H^-`&lt;3EH7^3GSO+V+1P[_)_^W?W2UX6Q./$QWW*1[FF=@.T2C(IJN$@;'RT\-+AG-:BIXW@`J0^0C@_[X&lt;]C1&gt;H\'D3$T@W$#HP:@Q(=="G7!!!!!!!!"!!!!0Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!G8!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*@)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!*$!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!&amp;A!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!+E"1!!A!!Q!(!!Q!$1!/!!]!%!!2$EFO=X2S&gt;7VF&lt;H2%982B!!!I1&amp;!!!1!3(UFO&lt;X:B&lt;G.F8U.B&lt;76S94J*&lt;G^W97ZD:6^$97VF=G%!!1!4!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.6,B-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YV5O%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*S)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!*7!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!"&amp;!#1!+5'FY:7QA5WF[:1!!7A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)71W&amp;N:8*B8UFO;82@5'&amp;S97VT,G.U&lt;!!M1&amp;!!#1!$!!=!$!!.!!Y!$Q!1!"%!%AZ*&lt;H.U=H6N:7ZU2'&amp;U91!!+%"1!!%!%R^*&lt;G^W97ZD:6^$97VF=G%[37ZP&gt;G&amp;O9W6@1W&amp;N:8*B!!%!&amp;!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,,)Q#!!!!!!"5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!"A!+37VB:W5A7%2J&lt;1!!%5!'!!J*&lt;7&amp;H:3":2'FN!!!21!E!#F"J?'6M)&amp;.J?G5!!&amp;I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!,%"1!!E!!Q!(!!Q!$1!/!!]!%!!2!")/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!#B!5!!"!"-@37ZP&gt;G&amp;O9W6@1W&amp;N:8*B/EFO&lt;X:B&lt;G.F8U.B&lt;76S91!"!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!'1!!!!1!!!+Q!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,#!!!&amp;PHC=J62N4^.1&amp;([W&gt;BN\92O-Q641TB&gt;%R)G#'EV-3A;9G:AM4)X["?N[NT2O\&lt;RN%@HE@`58]!PUO?W!+"J%?^+F^\Q]ZZTHH$M!DV!Q[WE`M),1"`+G"LXLW1)IG[P@_;2^,Z2&gt;HGNG'RK!"*,ZFOM(UNC3UJ/IG\.)[K^&lt;H9V5S\8&amp;0F#Q&lt;&amp;M+XT?#,[-4I-R'L%5@BYC@:&amp;&amp;ZW+,H.Q:\!_@$N+.QQ[&amp;QAZ=U.,L"!%]*LR=[)^%.J$=5A:$JJD55UMJU!D%;#:FK/_,!1_EE.MY\%^7L)Y8U=?KS77@N4O"9!_&gt;!W#C;^7T4=VW#]U1C-DOB[TJO(TGTHIL\GS?/DAFEE5/_U!SF:)I/_7*LG_9)FY(6[E9X]+3R,6H::U^_D.OJP7"/KS_-,@&gt;4+%)BK?Y/,.;"C3-65$*T0/[00$_51EUA"`W:Z&lt;D!F*F'LD65#']WH?&amp;0CL&gt;D";NK/`NC9(49%0$OD^T/RKTNKP:XWR9L^3._6^B?FE2F5-!ECCCBD#F-&amp;VP(&gt;'Z;A15%/0TWKF%BMF:NO&gt;[?Z8&lt;&amp;&lt;IQ:*ZA\L9W;L@SK6VG8G47"SE*T%0I=K?(VD-D:'%FHD^1;NEK;IJ"VGTFLK0+AD9^9QRSS:A:;&lt;^$(B0F6]X;#7#'](M?M2H]"&amp;X&amp;*#_U?RV@H!+-N:*@+NM$YSWIV&amp;.2ZVD'L1G)-AQBV-K&lt;79W%M4`#0#]&amp;;=OIH#TQ`^QTHI7:Y"6&gt;R$&gt;&gt;RAW*1&amp;LH1CO7&lt;7L"P%\W.*$W8]0D`&lt;^4S]9V;'K`0\407:T%K:?8-A3=6#1F?%,QH!4KW7&lt;;""N^K*(=ZO#/JDO7UZM3S'EG].!H='^&gt;RVO,J^+\BNR=$N`"X^$&amp;NB=MS1`=;A_\A0F&gt;NH&lt;LRHSC"&gt;&gt;JD]$+"VWF@QQ._4@&amp;=IH;3VDS,TZ+/$"\3/]59D&lt;&amp;E#*5@_"Z1?!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#XI!!!%W!!!!#!!!#X)!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!#`````Q!!!!!!!!,5!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!(`````!!!!!!!!"3A!!!!!!!!!!P````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!G%!!!!!!!!!!4`````!!!!!!!!#:Q!!!!!!!!!"`````]!!!!!!!!*M!!!!!!!!!!)`````Q!!!!!!!!H!!!!!!!!!!!H`````!!!!!!!!#&gt;1!!!!!!!!!#P````]!!!!!!!!*Z!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%91!!!!!!!!!!0````]!!!!!!!!A&amp;!!!!!!!!!!!`````Q!!!!!!!#!=!!!!!!!!!!$`````!!!!!!!!)#1!!!!!!!!!!0````]!!!!!!!!A.!!!!!!!!!!!`````Q!!!!!!!#!]!!!!!!!!!!$`````!!!!!!!!)+1!!!!!!!!!!0````]!!!!!!!!AL!!!!!!!!!!!`````Q!!!!!!!#J)!!!!!!!!!!$`````!!!!!!!!+F!!!!!!!!!!!0````]!!!!!!!!K7!!!!!!!!!!!`````Q!!!!!!!#K%!!!!!!!!!)$`````!!!!!!!!,5Q!!!!!%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!":!5!!!$UFO&lt;X:B&lt;G.F8U.B&lt;76S91!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!037ZP&gt;G&amp;O9W6@1W&amp;N:8*B!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!^*&lt;G^W97ZD:6^$97VF=G%!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!0!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!%E!]1!!!!!!!!!"$U&amp;E:(*F=X.5?8"F,G.U&lt;!!R1"9!!Q2736.""5FO:'6Y#UVP:'6M4H6N9G6S!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!(1!]?-P];U!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!2!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!%E!]1!!!!!!!!!"$U&amp;E:(*F=X.5?8"F,G.U&lt;!!R1"9!!Q2736.""5FO:'6Y#UVP:'6M4H6N9G6S!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!?!$RYS`[NQ!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!3!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!%E!]1!!!!!!!!!"$U&amp;E:(*F=X.5?8"F,G.U&lt;!!R1"9!!Q2736.""5FO:'6Y#UVP:'6M4H6N9G6S!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!$!!=!$!!.$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!(A!]?-Q!(Y!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#Z!5!!$!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A"*!0%!!!!!!!!!!1^":'2S:8.T6(FQ:3ZD&gt;'Q!-5!7!!-%6EF4116*&lt;G2F?!N.&lt;W2F&lt;%ZV&lt;7*F=A!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!(A!]?-Q!49!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#Z!5!!$!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!$!!=!$!!.$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!(A!]?-Q%P]!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#Z!5!!$!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%Q!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!C1&amp;!!"!!$!!=!$!!.$EFO=X2S&gt;7VF&lt;H2%982B!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!(A!]?-Q%P]!!!!$&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=R.*&lt;G^W97ZD:6^$97VF=G%O9X2M!#Z!5!!$!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!3!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!4!$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!?!$RYT!3`Q!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!")!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"4!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BF*&lt;H.U=H6N:7ZU2'&amp;U96^$97VF=G%O9X2M!#*!5!!%!!-!"Q!-!!U/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!?!$RYT?Y*1!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!#A!+37VB:W5A7%2J&lt;1!!%5!+!!J*&lt;7&amp;H:3":2'FN!!"9!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#J!5!!)!!-!"Q!-!!U!$A!0!"!!%1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!?!$RYT?ZGA!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!,E"1!!-!%A!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````````````````````]!!!!0!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!01!I!#%6Y='^T&gt;8*F!!!,1!I!"%&gt;B;7Y!!"&amp;!#A!+37VB:W5A7%2J&lt;1!!%5!+!!J*&lt;7&amp;H:3":2'FN!!"9!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#J!5!!)!!-!"Q!-!!U!$A!0!"!!%1Z*&lt;H.U=H6N:7ZU2'&amp;U91!!&gt;!$RYT?ZLA!!!!-637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T%UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZD&gt;'Q!+E"1!!%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!!^!#A!)28BQ&lt;X.V=G5!!!N!#A!%2W&amp;J&lt;A!!%5!'!!J*&lt;7&amp;H:3"92'FN!!!21!9!#EFN97&gt;F)&amp;F%;7U!!&amp;A!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC&amp;E.B&lt;76S96^*&lt;GFU8V"B=G&amp;N=SZD&gt;'Q!+E"1!!A!!Q!(!!Q!$1!/!!]!%!!2$EFO=X2S&gt;7VF&lt;H2%982B!!"U!0(D63RN!!!!!R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-437ZP&gt;G&amp;O9W6@1W&amp;N:8*B,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!6!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$U!+!!B&amp;?("P=X6S:1!!#U!+!!2(97FO!!!21!9!#EFN97&gt;F)&amp;B%;7U!!"&amp;!"A!+37VB:W5A752J&lt;1!!%5!*!!J1;8BF&lt;#"4;8JF!!";!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B:$97VF=G&amp;@37ZJ&gt;&amp;^198*B&lt;8-O9X2M!#R!5!!*!!-!"Q!-!!U!$A!0!"!!%1!3$EFO=X2S&gt;7VF&lt;H2%982B!!"U!0(D63Y4!!!!!R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-437ZP&gt;G&amp;O9W6@1W&amp;N:8*B,G.U&lt;!!K1&amp;!!!1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!$!!!!&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!!!!,5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9DJ*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!%6$97VF=G&amp;@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)[37ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraInterface.lvclass" Type="Parent" URL="../../../../../../Interfaces/AbstractInstrumentClasses/Cameras_LV/CameraInterface/CameraInterface.lvclass"/>
		<Item Name="InitDeinit.lvclass" Type="Parent" URL="../../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
	</Item>
	<Item Name="Inovance_Camera.ctl" Type="Class Private Data" URL="Inovance_Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Cast_String_To_Visa.vi" Type="VI" URL="../SubVIs/Cast_String_To_Visa.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"1!%!!!!*A!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"8!0(@[EN?!!!!!1J*45&amp;2:(AO9X2M!%2!=!!6"EF.16&amp;E?!!!!1!""EF.16&amp;E?!!D!)!!!!!!!1!%!!!!!1!!!!!!!""*&lt;G^W97ZD:3"":'2S:8.T!!"-1(!!(A!!,R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](172E=G6T=Q"-1(!!(A!!,R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!337ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!337ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set Gain.vi" Type="VI" URL="../Set Gain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!%2W&amp;J&lt;A!!4%"Q!"Y!!#]637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!"**&lt;G^W97ZD:6^$97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!"-1(!!(A!!,R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"-1(!!(A!!,R6*&lt;G^W97ZD:6^$97VF=G%O&lt;(:M;7)837ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW9WRB=X-!%EFO&lt;X:B&lt;G.F8U.B&lt;76S93"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!337ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="SingleAcquisition.vi" Type="VI" URL="../SingleAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!4%"Q!"Y!!#]637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!"**&lt;G^W97ZD:6^$97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetFrame.vi" Type="VI" URL="../GetFrame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5FO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;GRJ9B&gt;*&lt;G^W97ZD:6^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!437ZP&gt;G&amp;O9W6@1W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!4%"Q!"Y!!#]637ZP&gt;G&amp;O9W6@1W&amp;N:8*B,GRW&lt;'FC&amp;UFO&lt;X:B&lt;G.F8U.B&lt;76S93ZM&gt;G.M98.T!"**&lt;G^W97ZD:6^$97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
