<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Arduino_TranslationStage_UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Arduino_TranslationStage_UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7I5F.31QU+!!.-6E.$4%*76Q!!)1Q!!!3=!!!!)!!!)/Q!!!!_!!!!!C&amp;"=G2V;7ZP8V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7)818*E&gt;7FO&lt;V^4&gt;'6Q='6S,GRW9WRB=X-!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!XQ!WU&gt;YL1U#]BRF,Y\4^DQ!!!!Q!!!!1!!!!!.D3+2?&lt;1P&amp;&amp;G6_.&gt;2\WKT$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#1W:T5:=$D1YS;XVIO\3,_!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#R.XZT=T7+@@Y#E_'CGT?]!!!!%!!!!!!!!!+%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M5&amp;2)-!!!!$1!!1!&amp;!!!!%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65E95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!!)!!A!!!!!!+!!!!$*YH'0A:W"O9,D!!-3-1-T5Q01$S0Y!YD-)=%")"!4R!5,E#YA!!!"(!!!"'(C=9W$!"0_"!%AR-D#QW!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'"C,(II$E(4BAQW)W!-J)*GA!!!!!$!!"6EF%5Q!!!!!!!Q!!!?%!!!2A?*T&lt;Q-4!5&amp;ZB:B,!T-$!T-D!I-T1Q*#=HZ,+R1$E-S#!$1M$2;!";JY7GLDBA=.J1+$(,^]#ZHMUP^(Q&lt;0\"6#LIM1/GZP]&amp;D_9D'I=^OBN"1M=&gt;%M!+ORE.,\E;(PA`Y1*9'V!"P\Q$7(^$J46$#&lt;PB!&lt;$A]=9PD""D-!Q%K@@J&lt;/Q!?MWHMX-#E(,M&amp;D!]Y'ANS$`F5'G7:[]$CQ&gt;%WL08%=3%+!FA!;E*:!%J]P$JBCI)!#K9#$;K'WQ5MJ;'#B9'`KG(("MK72A=_;=?[,TA9H$!R?"1#9]*)`_W!Y=\,I!1JF%?X2."_DV[H7"'O89\!'VXM89#W=\@/JU":"_*WEL43&gt;&gt;C4IQ7RWY0I":L,[!/G*_!+!UD@DU/0G,RB%?'6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M]25'.%$"I`-=1H)8)U2&amp;.R^#T+04-1#&amp;JY(-;\S!EBK!!B`1"2Z!UJ2#X'&amp;##2M.L(V^&lt;R=IH&lt;-BC4EQ1.+`!T-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C),=M%97MA[&lt;&amp;C1JA0%`P&amp;#&amp;)$M9]6+O&lt;("/'$W$&amp;!&gt;A#5H16E@W#%M+O"&lt;!'I?!_1&lt;=!%=3-$!W\;W&gt;`&amp;V1'ZE)$Z!;GM!!$*M.ET!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#W!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M5&amp;2)-!!!!$1!!1!&amp;!!!!%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65E95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!!!!!!!!1A!!!!!!!!!"!!!#4&amp;"53$!!!!!B!!%!"Q!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!-!!!!!!!A!!!!"!!!!!!!!#\!!!$4J?*T&gt;7XVM5^=60_]^WXH/"XEG-2#_YBDD27V$UZ!WB):"APE)B#4%B+_S12I(]%94))'B`F%KT9J'J7[4G++RF;Y@AWXK'NL2&amp;L&lt;2QGA+&lt;4W*&amp;LJ/#^V3%/U_[$K[D9;SPHDHPO@H^X5&gt;/UZ1)BTZ[MG[ZZZ\T`G&gt;=]`PXB?!UI_%3?Q!0#)#)VT(BRI2UA.B"K#HC)@IR^M*1C0T0W"S]RA2&amp;P#.QE6WA*EK1G9A\/7,@@PA'P;/0"WZ#^ZDGI6,W.5GZ/&amp;A[3*E"])4(=M]@9,HS&amp;400KMSKA/G#9]T!_R;4XY``XCI$26#K*#UDC*G!"B@A=53=N=XN&lt;;%0/28?R'@*QVJ&amp;U(QB&lt;.W?PK_AC/C[N03E+S8=&lt;.FSJ#!1R&lt;#U;.(63'(,/36JD%(:2AX!$/&lt;^1YC-^Y8HN&lt;O[&lt;N,EEG8:&amp;$0&lt;%70,X^A0ZE\%4++ZHD#+)FC?[)L*K++G,B!%LN]_4++92M6WSJ#LK?PCM`D,Q6[L6EL1]?!!3&lt;U4O1'0.;TE9]=D_RGMZEH(,8%&amp;:,%?04'T,G-Y-&gt;HPQBXB-,M*L!I'M`#@ME8&amp;M58&amp;?A,:L(E#\NPHQ#K-`9H=)&lt;0UO/?NH$&lt;LP;/FJWONMWOZGV.\?WO\4O$OZM[7FS"JIYGMZPG_=,W-G)$IER##$D"QLQ/T6K4N](BQY@2$.CKIF^&amp;U9G?PJC=1VL.FJD:![L:C6&lt;6@P02@LY&lt;K\91'][=SSL!4:/!7UV;NFR[0E";LEN[@J+UVH\3-E5KO%M1X!\"/(5&gt;O/]&gt;?8$@BZB\R!"OW-BUQ`:"A&amp;IG#WH!X9U7/QE&lt;"Z':AT*\&gt;?$O2DUH&amp;4W$A&lt;P=&amp;R9-[/Z7&gt;-81X&gt;86J:.$\]S.I&gt;P#-$&amp;U@RHZEK$\1/3@\$2Y7%*XGC42C/\QB6U%JMQ'V(%1;C4TJU8.TZ24]=SA`5M(N\`,"D+G\&gt;7NQ1[8LYXC#;&lt;3&amp;_&lt;P]@1R/(D5N\H!13H-5":[Z6[46:EK7;B*&amp;:I/-[!#&amp;M&lt;T2)&lt;)_/2!U;)&gt;+K&amp;';XN(0K[&lt;&amp;@+CHPG%#-P0%9(0M_?L%VDE#_@&gt;LY_[#7$&amp;'3R2JBVRR0%LM^A8HF4O[=N4*__)@!T&amp;K$A[_5_JEFN&amp;:AF[&gt;O9[G,E?@$?SGO8IYUDUE=RU7G2K=5M2+L14;I)@[Z)45[`'EO,-S,_E=#J-'%Q^\L4644O$4;U&gt;"D@CO#P2)#7?PAS.16CQ148]1"HW=`WKZ'&amp;$"@"IK38E)&lt;^I5&gt;'!Q_6IH%5_S[&amp;,.U7;B@Q;#W6_+FP)YOXE?(_U4S/G)!8N5R$&amp;'QRINYJRU6[7!/VM&amp;/VJ3^J=3^M?-G0&gt;/J!#VGX=U,&amp;OMYQAVGX7V,&amp;OM[7+&gt;:B&amp;Q&lt;J6Q@I;U9&lt;FEU70^7+IULH3FEH"_D8)1'&gt;[ENAY+P=%WQUO`&amp;#U:;(;0"QT81/0.*A0E[$/9)XTZ]`DGG\?P+ECX=)CUP%8?V'I9_;MYMX29&lt;.%W\B!G#@RE[ERMB7S=6XF#9@^DM7C$.MT+ZV:S[RDVH.,[V:%2]]5&lt;&gt;FS=,,3Y-7RAC14-H(!%S&gt;/Y)$9KIDA8$XZ;B?8V+7!N))\#J&gt;GXCU$RNC6\%=&amp;J.6XD?%*:S0)M_%UMRG(]J.4H]W$S=`G1&gt;VM%+%/1[:B%##49:[B#*+MLCO#&lt;/-V!&amp;X6)A05ZOVEP3\Q&amp;E3]&lt;H"=R27!`;IG^]#4U&gt;Q$P:B4JBBS$RS*GXMKENVJ`=V.L@3&gt;&amp;FZ))@P!CU000P#L%=Q_=$4V\!-PJ:R^8K:EHT1F_[Q5Y4D7:LLE=T=%^58L&lt;_*ON0=HM&gt;('^3/;^\&gt;I%;TRMO7"?4F67.$+[&lt;C70`6_A'P:V@G5:'',9N8_.V5,^Z`60*`20,_BM4TK/3(LW3XL/36P[29MU9E?V$!C?N"3LZJ,"YOE:Z0"QZDCYK=_V?OP57K(0!AEJD5HN2(^BORU8F]]=&amp;V+!"^!U6YMR\5"T$U2.Y!X*FE]#*8./X9&amp;WY-&gt;Q&lt;9Y==Q&gt;4#'/O7?'(M@=MS-9R^R05Y^D\F$+=@R.3BT&lt;F4DWC^QP!O&amp;._E$?BL$46MT==X%$O3'*1-Z#@UJ_&gt;0FI^*X\*:JFNNYM"0Q.M#92@???J_"].4S1%/&gt;=NR&lt;H52+@LJ"Y6K,M:[8W2)SG=S]3GJZLH+)WYX&amp;(2ZSG=S`2;,I@;J6IJF&amp;O\G5D4=@_3/\"0YD-+U;;DD*_F&amp;'T2DS;TBUTU81CGZ#G=]&gt;D8IB,VCMC`?1LE867EKN$V[!_CX)93(JMAG6[R,Z&amp;(,&amp;1=I24@Q$F4Q;R:/NJ$&lt;:OI;7@4*&amp;\'W%H?0K=;F:AQ1UZO-DJSX%YUKJ\AFK1/=#""2HJ5E$;7%'WT6S\S6U$%&gt;)6W]2&gt;BT_KJD\FQH*)LJ'MFSV:,RPF0?#-!1!W5^@IR#YOK5M"[2*4U7+?D;ZL*0GO"V,P'FMDAO`XGB41E#OHA!R-!:V@*X;+^FO$'1$J$M41NAH2^BC5[P?]V]C?6W8=]T*QH*2:&amp;H?3QL)G)MMK("&lt;,YEYBS\)&lt;7*94H?M&gt;#:&lt;&amp;`1[X3Q0,%H"&gt;5U?&amp;:8'HZ&gt;FI7&gt;:UF,^D6&amp;A7^TL/*E&gt;83G4A6"+T,+[(QL)SK3QLTV[L3@$]R4/\_%A$:F,]RAKY/B%/%05\A)2(K@\=`C=%S%NI;40:=UZ?3:WGL!F0I1&amp;S.6H4C6H4?RNF48B;,B;V74-(Z1NPI[Q*TV#S:J9R;T;+&lt;,F#%IJR^"U'FM`/DUM3FC;*MYT[9-P$&lt;;Y6&lt;&lt;N&lt;!K;CC6W1!D^A&amp;QW&gt;(\#,2Z!@M%N3ZQ@MUJ4ZQ&lt;=I`'#=QA]#)FN$?,YSF]_A6P)EJXCS6KFY@5@SF_GZQ?QELPLM^7USU40OA(Y2HC78D&amp;DH^?5P5`,12;D7*[R$2(UND:H9%_[](D?94YA/IQ`+T'4ED\!IY6XCTV"UII'-E!EH*.U`JZ#2&lt;)7-7+7&lt;QY_ENF&gt;KTUFND^2?5W]2H^0&gt;)CK4VBX)0$`SNYD&gt;.(J3#2&gt;5:ECZ%8T&amp;2%]OI.16K"R%ZJC*HFR!06=5090&gt;)P\;4%]O+,I'OU5]F:C?\)J=B2?A2K)H6G6`P9&lt;[J*3W)N)0?T!/&gt;%\Y.X'#;9_VIB&gt;G*2%Q6H+N-N_]O@Z(0E&amp;;L&gt;F\*G$W+I!38"P:OQJ*[`E_1^N_-C#&lt;OBF_Q\R2S&amp;X.GW(=LM-@6&lt;P&amp;`B?8/5((P+R91Z4&amp;`)&gt;NH$5[U2+UECZ)WQR,K#6&gt;X+\$(V7\RONS#FKH=36:ZJV1I96XH'6/2G-I'TGW-3U_]Y3I85HM*&gt;&gt;T[).K&amp;`GZP-CVGE6GILBBE&gt;)+'&lt;W'@/R#G]R71[H#`F"&lt;KNDFN#L)J1L[)NKP(H.L)'Q47)8A(5+#&gt;Q\G[']F`EJCVF3P%)+8Y#2&lt;P2&amp;&gt;O01?&amp;WZW*K)(@S.%LU1B?FJ'.M_Q\&gt;-/@_F%$QX]&gt;T4Q@7/&amp;CM%`T"&gt;?IU8&amp;-E3YKLM_/+6;X'G[0L!KR&gt;K.9L6QOX'XZHG7ZLF)=]4`LPY3ZR.$&gt;3$4P]K%V1(\83W--W19/Z$_&gt;&lt;ICDQ*U&amp;OQFL2N5'92U,Y&amp;UF1,J=QDJ,YS1`C"63#NQ,K($_=_X"MZ`'6.Q\BN4=0ZQ&amp;/"]+65Y@ZM#Z`%)ZT-O]G;#^$F4Q/^6(NWR&gt;U.6&gt;*`4*?QPM-C;954XO].&amp;^WQ[OM`@'H2@'&amp;0I@G^-I@M0IY$O^V.&amp;^RY+OH/'BOY?&lt;?[''9DO&amp;5:UHREOOEPJ[$Z\;^$^ZJB#^VND#NVPDQ+[Q[GC_S%+OH/41T@F:*J5WPB6B[`4HE1NFY&gt;X9M(_]@?U\Q^62U]7J8/?9O0\1X6R4R;H*F7JB^T_DL&lt;NZH//_F4?(&amp;K:QJN$$30ZZJ"`'']/L5LZ2,'2=K)Y14F2L".BL@(.I4NBMPZ9&lt;TV*=-NV:S32T^!1,%R*YK3+YE'-_Q=-F\9M`O8=4N=0']S8NO4DP*WO(\Z'O8[9K&amp;Y`_'G**J;%`"Z@:,!/QC*5MF=%JW`B_(.#.&gt;IJE[`G&amp;QE(W1''%7%#@Z#`XP._\._0?GJCEK&amp;XY&amp;7WVP/D@(\3`Q(?K;_=!!!!"!!!!/9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;V!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(D)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!((!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#1!(1UAR)&amp;"P=Q!.1!I!"U.)-C"1&lt;X-!$5!+!!&gt;$3$-A5'^T!!V!#A!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!+!!M.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Q117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!/#6.D97YA2'^O:1!31(!!'1!"!!M(2W]A3'^N:1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(!!'1!"!"%*37ZJ&gt;#"%&lt;WZF!%"!5!!(!!%!#!!*!!U!$Q!1!")L18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*/E&amp;S:(6J&lt;G^@5X2F=("F=A!"!"-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D;U59!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.L22A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"YS-!A!!!!!!"!!A!-0````]!!1!!!!!"RQ!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!E!"U.)-3"1&lt;X-!$5!+!!&gt;$3$)A5'^T!!V!#A!(1UAT)&amp;"P=Q!.1!I!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9*5'^T;82J&lt;WZT!":!=!!:!!%!"QN1;76[&lt;S".&lt;X:F:!!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!'%"1!!)!#A!,$5&amp;D=3"%&lt;WZF)%2B&gt;'%!(%"Q!"E!!1!-%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!$AF49W&amp;O)%2P&lt;G5!%E"Q!"E!!1!,"U&gt;P)%BP&lt;75!$%"4"V:B=GFB&lt;H1!&amp;%"Q!"E!!1!2#5FO;81A2'^O:1"!1&amp;!!"Q!"!!A!#1!.!!]!%!!3+U&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^634J"=G2V;7ZP8V.U:8"Q:8)!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?AD!)!!!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#1!(1UAR)&amp;"P=Q!.1!I!"U.)-C"1&lt;X-!$5!+!!&gt;$3$-A5'^T!!V!#A!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!+!!M.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Q117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!/#6.D97YA2'^O:1!31(!!'1!"!!M(2W]A3'^N:1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(!!'1!"!"%*37ZJ&gt;#"%&lt;WZF!%"!5!!(!!%!#!!*!!U!$Q!1!")L18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*/E&amp;S:(6J&lt;G^@5X2F=("F=A!"!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;Q!3!!!!"!!!"B)!!!!I!!!!!A!!"!!!!!!G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FM!!!3)?*S&gt;5^NSUF!583(B%GZ3CI#6VF$P.WQJ6N]-U^L3BSID[KAP'%FA-M9=4!Z-^=E0]#`^AH["\J/%3(7=5&lt;.HG+S6P&gt;@?:ZU.A)=I[#L3?\VNL=^]!FE"WMNA:RFU!J$6G]E?_W!^QB/=)HQ32@ZJ;JH7W']Z=]&gt;_6R^Q9W)&gt;M\GVTVRL?-#]Y9ODVIA\W.$\3&amp;+&amp;B!2E+#IJWNRG&lt;K#L$$C&lt;!C6^CAO5E9JQ.=,*8._W0D..[*II[MX-9'3YLOV/A,,?,#S1*JKCJF?B3+_EV^)&lt;O@@U'%LXR0;"/AW11";Z1H@U-=D5^AVOI"%VS:?)H^HB6+%3C7^^JU=6$5+K%G58F\BSR/83BUQ4$C'P$^)P$=]W8"Z8L+B(LMX$CK]Y`@&lt;_=:XME*N&gt;TZT:,BM_^QT8&gt;QT204"2'"&gt;Y7FNE$,AVH6I?M30(]0X68XFB]S[&gt;-EW2A9I#TK'%]PK?-`/ZZ7FML!7&amp;WN3TZQ;X.&amp;/=0SGO*1O4:KGD1E#/)(:1B;KH)9_&gt;#4,[&amp;ZE^YS&amp;BM4&amp;&gt;6J^3[X3W.8FGDK'A388B72MEIY*_MM$_@SR,"7*:.H!JC%;MKR'&lt;%O/*KWRA-`ZQG1Y=8&amp;8-8)X@.GGU19RO")O1RDK.W]!68-.VX*4ZC2GJ8M1NL0VR6R=&lt;??@-2L9DU_`_A_E*99]%GPMN&gt;6*Q1.UVX+.J+U&amp;ME@G,K%4R/`0TSX91Y=6*;.0&lt;#%)^1^K)*`T\N3DBD!@E7R+L/)];&lt;K.&amp;K^%BN=[S(OZDF[+-&amp;5)ZYILU*3`_=*34Q9.ADF!N3&lt;7J(Z3"WEQ!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)1Q!!!3=!!!!)!!!)/Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!"0````]!!!!!!!!%0!!!!!!!!!!(`````Q!!!!!!!!21!!!!!!!!!!D`````!!!!!!!!"'!!!!!!!!!!#@````]!!!!!!!!%&gt;!!!!!!!!!!+`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!*4!!!!!!!!!!!`````Q!!!!!!!!F5!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!"81!!!!!!!!!!$`````!!!!!!!!&amp;&gt;A!!!!!!!!!!0````]!!!!!!!!6Y!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;@A!!!!!!!!!!0````]!!!!!!!!79!!!!!!!!!!!`````Q!!!!!!!":I!!!!!!!!!!$`````!!!!!!!!(?1!!!!!!!!!!0````]!!!!!!!!&gt;\!!!!!!!!!!!`````Q!!!!!!!"XU!!!!!!!!!!$`````!!!!!!!!(C!!!!!!!!!!A0````]!!!!!!!!AA!!!!!!418*E&gt;7FO&lt;V^4&gt;'6Q='6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;"=G2V;7ZP8V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7)818*E&gt;7FO&lt;V^4&gt;'6Q='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!5!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!*!!&gt;$3$%A5'^T!!V!#A!(1UAS)&amp;"P=Q!.1!I!"U.)-S"1&lt;X-!$5!+!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BB4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!"B!5!!#!!I!#QV"9X%A2'^O:3"%982B!"R!=!!:!!%!$"""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!!Y*5W.B&lt;C"%&lt;WZF!"*!=!!:!!%!#Q&gt;(&lt;S")&lt;WVF!!R!5Q&gt;798*J97ZU!"2!=!!:!!%!%1F*&lt;GFU)%2P&lt;G5!/%"1!!=!!1!)!!E!$1!0!"!!%C.5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*/E&amp;S:(6J&lt;G^@5X2F=("F=A!"!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#1!(1UAR)&amp;"P=Q!.1!I!"U.)-C"1&lt;X-!$5!+!!&gt;$3$-A5'^T!!V!#A!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!+!!M.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Q117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!/#6.D97YA2'^O:1!31(!!'1!"!!M(2W]A3'^N:1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(!!'1!"!"%*37ZJ&gt;#"%&lt;WZF!$B!5!!(!!%!#!!*!!U!$Q!1!")D6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^634J"=G2V;7ZP8V.U:8"Q:8)!!1!4!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!5!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!*!!&gt;$3$%A5'^T!!V!#A!(1UAS)&amp;"P=Q!.1!I!"U.)-S"1&lt;X-!$5!+!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BB4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!"B!5!!#!!I!#QV"9X%A2'^O:3"%982B!"R!=!!:!!%!$"""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!!Y*5W.B&lt;C"%&lt;WZF!"*!=!!:!!%!#Q&gt;(&lt;S")&lt;WVF!!R!5Q&gt;798*J97ZU!"2!=!!:!!%!%1F*&lt;GFU)%2P&lt;G5!/%"1!!=!!1!)!!E!$1!0!"!!%C.5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*/E&amp;S:(6J&lt;G^@5X2F=("F=A!"!"-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!#!!!!-62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7)[18*E&gt;7FO&lt;V^4&gt;'6Q='6S,GRW9WRB=X-!!!!818*E&gt;7FO&lt;V^4&gt;'6Q='6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ControllerComm.lvlib:CommToUI.lvclass" Type="Parent" URL="../../../ControllerComm/Controller Comm/CommToUI.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinitComm.lvclass" Type="Parent" URL="../../../../Interfaces/InitDeinitInterface/InitDeinitComm/InitDeinitComm.lvclass"/>
		<Item Name="TranslationStagesInterface.lvlib:TranslationStagesComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStagesComm/TranslationStagesComm.lvclass"/>
	</Item>
	<Item Name="Arduino_Stepper.ctl" Type="Class Private Data" URL="Arduino_Stepper.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AcquisitionDone.vi" Type="VI" URL="../AcquisitionDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!(!!A.17.R)%2P&lt;G5A2'&amp;U91"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!"1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!318*E&gt;7FO&lt;V^4&gt;'6Q='6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="DeInit Done.vi" Type="VI" URL="../DeInit Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#UFO;82J97RJ?G6E!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!E!#A!,"U&amp;E:(*F=X-!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!"Q!.!!Y!$QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!)!!Q!%!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!2!!5#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Disconnected.vi" Type="VI" URL="../Disconnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="FoundInstruments.vi" Type="VI" URL="../FoundInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!(%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!(E"!!!(`````!!=137ZT&gt;(*V&lt;76O&gt;#""&lt;'FB=Q!!%E"!!!(`````!!=&amp;1H*B&lt;G1!(E"1!!-!#!!*!!I237ZT&gt;(*V&lt;76O&gt;(-A2G^V&lt;G1!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!5#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="GoHome.vi" Type="VI" URL="../GoHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"91(!!(A!!/S&amp;"=G2V;7ZP8V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7)818*E&gt;7FO&lt;V^4&gt;'6Q='6S,GRW9WRB=X-!%U&amp;S:(6J&lt;G^@5X2F=("F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/S&amp;"=G2V;7ZP8V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7)818*E&gt;7FO&lt;V^4&gt;'6Q='6S,GRW9WRB=X-!%E&amp;S:(6J&lt;G^@5X2F=("F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init_UI_Buttons.vi" Type="VI" URL="../Init_UI_Buttons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!%1!A1(!!#!!!!$)!!".736."5G6T&lt;X6S9W6/97VF)'FO!!1!!!!;1(!!#!!!!!A!!!V#&lt;W^M)&amp;*F:GZV&lt;3!S!"B!=!!)!!!!#!!!#U*P&lt;WQA5G6G&lt;H6N!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!!5!"Q!!(%"Q!!A!!1!&amp;!")!!!V%;7&gt;/&gt;7UA5G6G&lt;H6N!"Z!=!!)!!%!"1!3!!!02'FH4H6N)&amp;*F:GZV&lt;3!S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!!A!!1!&amp;!")!!!^%;7&gt;/&gt;7UA5G6G&lt;H6N)$-!"1!$!!!;1(!!#!!"!!U!)A!!#V*J&lt;G=A5G6G&lt;H6N!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!$!!%!"!!"!!9!!1!(!!%!#Q!-!!Y!!1!0!Q!"#!!!#!!!!!!!!!!)!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!!!!!!#1!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
	<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="LimitReached.vi" Type="VI" URL="../LimitReached.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!418*E&gt;7FO&lt;V^4&gt;'6Q='6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!318*E&gt;7FO&lt;V^4&gt;'6Q='6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!418*E&gt;7FO&lt;V^4&gt;'6Q='6S)'^V&gt;!"91(!!(A!!/S&amp;"=G2V;7ZP8V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7)818*E&gt;7FO&lt;V^4&gt;'6Q='6S,GRW9WRB=X-!%E&amp;S:(6J&lt;G^@5X2F=("F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ScanDone.vi" Type="VI" URL="../ScanDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="StageMoveDone.vi" Type="VI" URL="../StageMoveDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!*!!&gt;$3$%A5'^T!!V!#A!(1UAS)&amp;"P=Q!.1!I!"U.)-S"1&lt;X-!$5!+!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BB4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!"Q!)!!E!#A!,#6"P=WFU;7^O=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!"1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!7%"Q!"Y!!$MB18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC&amp;U&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!"."=G2V;7ZP8V.U:8"Q:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!7%"Q!"Y!!$MB18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC&amp;U&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!"*"=G2V;7ZP8V.U:8"Q:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TranslationStageDeInitDone.vi" Type="VI" URL="../TranslationStageDeInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="TranslationStageInitDone.vi" Type="VI" URL="../TranslationStageInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!!\)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9B&gt;"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
