<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Arduino_TranslationStage_UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Arduino_TranslationStage_UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;&lt;5F.31QU+!!.-6E.$4%*76Q!!)FQ!!!2`!!!!)!!!)DQ!!!""!!!!!C&amp;"=G2V;7ZP8V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);18*E&gt;7FO&lt;V^4&gt;'6Q='6S8V6*,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(@Y468)_&amp;R'F2?V,B`L=9M!!!!-!!!!%!!!!!"Q[W-ULB093J@+#:UC?[F)V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!%Y&gt;?/MJEWEG8!_KHU9=381%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""&lt;(U?EY#2(O2'M:IFE"?$/!!!!"!!!!!!!!!#B!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$H2Z='6E:7:T,GRW&lt;'FC'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;&amp;"53$!!!!!U!!%!"1!!!".5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#A!!!!S?*RDY'&gt;A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!1%]1&amp;#Z!O)!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM0A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A5CR[+"Z"UY9-.C.A$=K#;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(H!!!%Y(C=5W"G9#CP-$/Z!+3:'2E9F"E;'*,T5V+Z')"]"A49Q]*!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['W=!P?&lt;4W&lt;E!3$FW#RA?=,17Z*^SK$4,M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5?@BU1R5%!"6-""P6$49+75N$"1M$`^2$DAW6,!S/`&amp;-0&gt;&amp;ZQ-4DA9H#IB-?%E8`&lt;A=-&gt;&amp;U!)USC0\IEA`2[^4D#D8,M&gt;A,;\7$O"&lt;/&gt;P:75%W5?SNIM-:'G&lt;3Y[WUFT3N&gt;A3I]7RWQ/IR&gt;I,K!-7AH#%GJY]$DZC]92(PF=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/ED$'C!AE@H/94E,E;)CGY_B*B(JW-!#E]$G&gt;&gt;Y!38V!15_I!M]A+2BB&lt;D$"0)2)&lt;$W^&lt;V&gt;I(T'BC4GQ!$*@Q?95&lt;%?!S-$S$-A-B?KVA&lt;):I++S5$&amp;1/R?*AB&lt;!UH0+C;%_4#R,#;1'IB^L&amp;#R@5Q10IB^"MA/A,*P!&gt;E*4"$W;S!N!"8`!W1P9)+YE9%"._XM\_*[!,G1AA,EMAI!FT%%$!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#W!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M5&amp;2)-!!!!$1!!1!&amp;!!!!%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65E95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!!!!!!!!1A!!!!!!!!!"!!!#4&amp;"53$!!!!!B!!%!"Q!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!-!!!!!!!A!!!!"!!!!!!!!$&amp;U!!$V1?*TF7XN16/=60`@?X878B^Q65.=8#[[539-B3))9D;+,CC)A[TOW3&amp;AUN!:5U$,Z)W;G$&amp;-TETZ'B[GNJ(FJG_:B5J.I7Z-93T4*:KL2.'ER&gt;;.D\=0%;&amp;O$M6[WZ\NX\^\8N_RSQ9%B/(RTB`H/^TDH&gt;X\HH/`\"*B6RI^F?_"B!2D_'H[5#:$A$T!!H&lt;FW#0^ENQ'`H0E@-'EO2I!Z^O8]'&lt;;(G3"!ED_1&lt;=`T\I!LW$PU:/BW_*#JZ=^B6RPPQM%3"%DR"]9Y&amp;XG#P'@`"-]/KTSK%S&lt;SDT%^\#J02L@^M&gt;:'H"";=UDLT'6[A0&amp;G7CSN7:5V$87N(P*82[\&gt;*1\J%)$X"J+X?),@Q"&amp;R[K0CE'QWE]57SE-#$JE$"QY=5)3=EF#WO)TJ+-.E!4$4W/R?:%:Z!R/&lt;0-(&lt;2:E%51&lt;HG3&lt;0Y]XIW5H74I4UIKH?!)_C+.=3XD+2F?7%/;,=_@0H51\&lt;M.Q$!K2ZAH0N,PMZ@Z=V?7HL17#!;4U:OA[0&gt;F&lt;&lt;1Y&gt;#W^C@-(O=Z=17IM1I.-?5'1TPQW_@!,?V"NBV9!H0S*&lt;#4N%9&amp;NE9-^%9T(T2'!\P$BY5;_S-91WPJ4.LYLS.7ZO;[\;Y'^?\;T@7.$7Z.WWJXV&lt;48/@WVT48'/UUSRNQ&amp;")&gt;E-F%C%![7.A3K&amp;8LP"(W\&gt;O(;M"7%&lt;U82=&gt;YAB%ZJ\C&lt;$2'^_R7^EVE6`=V'`8GP,^N!&gt;$BF"CMDVS%CNZ3U&lt;*(YP:OU8,PY`4BJL&gt;WE:8,&amp;P_Q3WTU+UP-2[5Z?PQU.UO];?+4@D1"]7)&gt;UK'&lt;T9&amp;-PK#W5B"3E9X^AC['[&amp;ZHJ+,.&gt;D835K5;:4&lt;'28G2!/J(6)&lt;W^P6UDBZ;;%5'[B7%C3,]:OEG1XB,[H$U#$YF)&gt;YA3S^%=XI#&lt;1*9ZCX.E1)7I`B'S_C^1M=WA`CN[V\`&lt;"B+_EUN;%.U..2P&gt;3RKX5;RRU2OQX_E*-DB"W,ZJQ%%"4*9X?_%OIW9`FY2K&amp;+&amp;*-"FGQLRIVEA5Y,,E/'LU1T'5K@8PT-#^M\QL&lt;*X0C,$U(?,N,E?'MI!PP!(806IP(!V78-%#?&gt;EB:T4&lt;8P5'RB:ZACZF]=\12=D$C=/,PUS62/NWIX7HL)9J;]"\0&lt;F7]E;/?#.BKAI"&lt;C"K:KL8]UU9J_7KG]3&gt;&amp;IPW4!`&lt;-X36I!P'R_&amp;0PO&lt;'44I,*AEAI#ZY4T"&gt;HJD&amp;@[G1CFO9N"A();WI7!N2*O@OT*"&gt;W.HK&amp;LNEEJ&lt;0#GN^ITV,ULO_KT^%OG)&lt;OWP`2YU9'T@9ARO=ZAGO&amp;(77%O(X&gt;%C0G!H75`&gt;)OLD&amp;,JGE3W3+/O.K.&amp;V$]8@&gt;&lt;&lt;ZL:)])L:!+7F6J%L1M#+WW&lt;R-^W8XBHEA9OW4#[%!C/!NF7M,IC%I9^]92$"W_WJK'+%4RD"GC?.9%5@R[))HC_8Y1R6OGC?)IB3CM+K*Y0S:2`0%7%-8*Y5Y5(X].C/,0&amp;++QU9C#S:7*9CU31)?/+*CCK%22%'&gt;GY3BNK'^W?RMJ/2Z4&lt;))MG,F^*QP'/Y"EQ:39*QNGPFGS9":1S'+%4":(";9=+V=N7^4!TT6MQ61K7&lt;JMT.!8)KZS9L*&amp;:^;)&amp;46&lt;[GM;GH6GR('8IE,S0=&amp;%F5*9M%%J\*+(`6+\+WF9R0!D"::7$`G,'B66/&amp;SKSFDE:T'U;Z:)UZ"0J;'ESZ+'\.FNH!LNVGY:\?-2R7NV;,=+5&gt;&amp;?'!0N&lt;"DN)R9UOB=W0GD%OL8(".:N8._R&lt;L--).:N6P.9N^F-"];J&amp;+Q\:+SP&amp;'Q*`I"&amp;C`5]G+MRJ3W*AP5LE)D'^-12'9N&lt;[JNU*PR5M#8DN#Y=-U%&amp;DR%Q']&lt;+:6:%'[&gt;/H=)^X&lt;BR1U'[B57EYV]=O;X.5[&lt;GL1]0GST92PI$&gt;O)`33IF7S%&amp;^V55=^A@7#TSM*V4%ZB6T'JG$&lt;?Q9EEEWNF3*/&gt;ER=(T)N%O#:*QQ-/($_/!W#K)5)).[?)7OW33.B*M;IVR3?J++NV-UGK\KG+PD:&gt;7Q[F7-R,FRZF@T@XRL_:_T7I1I5Y&gt;UT!)E(%Q3X@5)GJ&gt;=^2C'[5#[,)[#;!*W7VMNBOS-U0:7?#]B$M!RS6V3PZYG(OA#TFFP$YFXR_6?W&lt;''WH&amp;N*Q;;?%F-WHZSS&lt;3]N]-:&amp;J_I"^J_3OGW?&gt;6#PMESOST6)"$_L4]$KD8(I@^,GKAP3?/1"P6DKD?X[.':HC#+&gt;,!&gt;IEK,+DF".T,8\I_Q&lt;VM&lt;8N#S6W*DLL@544=@6TV@5TV`&lt;:+]TD097G?&lt;&gt;)]2[31&lt;M(]E]S$-QT)0+CJVYWJAU7=:ZX/QEBRU;F0M@I&lt;F.T""@\9B[&gt;PKDX[&lt;=HI3&gt;LEA7O8(8AXCH:"N=;"O4V2(&lt;A[TO3",[\&gt;P,7_K&lt;[ZPD'+(X-&gt;*PS9?[LP@MQ^09"_T$VDXI_ZP;&lt;^_,M50U[7`&gt;AH=-`[!_OUDLQ29;@/G,HHIDJS62S/H)TW&amp;/XI^N)O#&lt;DHJ5*UAA\]6&lt;!SVC5"^Q)&amp;ZSPAPJAYZVZ5YTR]64"3PCJAR9O"YW*\/()"Q,V-,A$3^%N5-RZX9-!P!,B8;"=!0CC8P:FWG-_^KL]!Q0Y!V?$L2?9V`15!SPB12G'.;"=!X%($"1#2D8E"Q"W+7#(K.=$-5$@Z&amp;;]"7&amp;'O!EW$]VHE/U@39RUMUC,W87+)?:I4I&lt;!F@0%AFI3?BPK'$44[32+Y^X2H1U[-#FH$['S)#RD0BF*1XD/-TI;Y^SFH1SH+W:$5&lt;S5S!*9\%%(&lt;/E4&lt;IV#AD8FPE*AX6R`T%H%=UV57^S;FSBK$66:/P[IM\AB771Z&gt;F:7/RMU?C#K,?QP$J;\+YH&amp;@%Q;FSO+/3KN26VG450[W1;GSO$`A;F)VK51C,C6WF=6V5KIMHFJFO2TF+I+XHTGWV2[K1C&lt;&amp;XUA#6S(!&lt;D,^:C$O5;!^30]&amp;!@)#'GX'?]ZJF[H4?+,_"#IA4=7;[=C;W=/).?&amp;*+6F5MW9KSO=-)^;%JSCM[&gt;3TZH+",:+,B$Q=@&lt;/OSG&gt;H2SU3&amp;M;*M]4+_LK('M8&lt;.\]B;7,HG+A0W*+_VQ@M`!'M$^A&amp;ZOM$&gt;K(J_O"\F0JAF&amp;Q@_!7WD.4Z]FKO1LFI35[W:,G=]8LX:ST3VA&lt;4YLF$L7S5#DV^"01*]$2ZSI2Z8D"DE=R$:["53VB\S@4FN-L%%40S?L,!?%+U$WV1;#R'0I;3G#_7@IGC9X4&amp;#&amp;FQT+,\6Z2C*&amp;5O2KTC/[3`C7W8W*Y1WU[RP;+]4XJ/]TZ*8L4G1/;&amp;A8_@^#+N0#G'UUJF3(FL^*KB0$G.5B?AO"?:AY&lt;SZ$4/=U'?J\@X3&lt;]VFC?HZ&lt;F[?Z^U*(:ZMD6U#6[#-L%]M=LR^1L/*V,;EF!XN+!@;)TQ&lt;W)%1YSVIB7GRO%Q6H+N-NM980]DH3#N5-7?U=B?G:#0?S/R+Y?UHB]TN0#4##H590A&gt;9[#1OBK$9&gt;3O`2^6(7,`C^M=L;G]L*B$&amp;%&lt;MBWW50;;D*GAJ84UN'/:45\KI8@M`KHK0VS1+7KUSJ6.]^4"4$?]IWRS(SJ!$/&lt;;27&lt;T'"6'\%N_,LW@@"V6P]ENJE[N5GUR#=&gt;UGR2USWBESM!NN-1`I5B8WJ_J5R3(2;JK5KK!NQPUKE6P^!2P0SA8?8CTQ4M"U\;X%XYH0'P)65O$&amp;/-F7&lt;E4H,&lt;T4D=(/5/D"0UCBFS]8?OK+&lt;*9O\.-/@_G&amp;(CLYH[DAOY&gt;++1&lt;`-FZY$69JFCD!*=XVQ2&amp;&amp;Y_G'[Q/LH+R&gt;TV-3N_NXK,[HKLZT65@](WAP=4\4:1&gt;3_6==-TNA@[C'=;)%YX1M`^L=I5=!WD+XET9,&amp;"G%&gt;"?"^&amp;Q:UC=1UF`J)@W*75D,=-[HQ`GPNQ&lt;/:Y=5H).$#M[@$A+=TZG&amp;]`=J="[.=$\G*C]4R*^DG@&lt;N]G&gt;7Z,_A+/A_I3(MLT$*GKR(^Q@^2@=U/LJ0X2JUHRZ3[0ZQ3+(\4Y/!\I`-ILO&amp;AOYR@5.XJZK\94+C?YE?X=@[C_Y#/LK0XRJUPT/EU0XOE%,X?Y/!\I":&gt;$^)1@@9_."./:EGG4&lt;_+M.8K%_C&amp;EP$OT"BP`AD^@OBUP$*IHD/E[&gt;`0V12^72R1FS:/P5Z//KMUMT,I;5G8AZ6$?4,)6]`8AYN-XWCO*RSIDB/^;"`6=Q(`7NOQ90__Y&lt;\A`[V8Y-(`&gt;_C8$_-VTTI.R*.B)2](G_INQZ]#5[S89"U\\R2*`B3V&amp;/3P&gt;2?QH?Q01QDQ'B\B`V;ZU?2`_8=72;2&lt;$U*L\0FHJ^FW-@_(]R]W?5!!!!!!!!%!!!""A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#!=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!@UD!)!!!!!!!1!)!$$`````!!%!!!!!!?%!!!!6!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!*!!&gt;$3$%A5'^T!!V!#A!(1UAS)&amp;"P=Q!.1!I!"U.)-S"1&lt;X-!$5!+!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BB4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!"B!5!!#!!I!#QV"9X%A2'^O:3"%982B!"R!=!!:!!%!$"""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!!Y*5W.B&lt;C"%&lt;WZF!"*!=!!:!!%!#Q&gt;(&lt;S")&lt;WVF!!R!5Q&gt;798*J97ZU!"2!=!!:!!%!%1F*&lt;GFU)%2P&lt;G5!&amp;%"Q!"E!!1!!#6.D97YA47^W:1"'1&amp;!!#!!"!!A!#1!.!!]!%!!3!"-O18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*/E&amp;S:(6J&lt;G^@5X2F=("F=F^631!!!1!5!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D^(IB!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/0U?C%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#&amp;S-!A!!!!!!"!!A!-0````]!!1!!!!!"_Q!!!"9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!E!"U.)-3"1&lt;X-!$5!+!!&gt;$3$)A5'^T!!V!#A!(1UAT)&amp;"P=Q!.1!I!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9*5'^T;82J&lt;WZT!":!=!!:!!%!"QN1;76[&lt;S".&lt;X:F:!!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!'%"1!!)!#A!,$5&amp;D=3"%&lt;WZF)%2B&gt;'%!(%"Q!"E!!1!-%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!$AF49W&amp;O)%2P&lt;G5!%E"Q!"E!!1!,"U&gt;P)%BP&lt;75!$%"4"V:B=GFB&lt;H1!&amp;%"Q!"E!!1!2#5FO;81A2'^O:1!51(!!'1!"!!!*5W.B&lt;C".&lt;X:F!"B!=!!:!!%!!!V&amp;?(2F=GZB&lt;#".&lt;X:F!%B!5!!*!!%!#!!*!!U!$Q!1!")!%Q!5,E&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^634J"=G2V;7ZP8V.U:8"Q:8*@65E!!!%!&amp;1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)E)Q#!!!!!!"9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!E!"U.)-3"1&lt;X-!$5!+!!&gt;$3$)A5'^T!!V!#A!(1UAT)&amp;"P=Q!.1!I!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9*5'^T;82J&lt;WZT!":!=!!:!!%!"QN1;76[&lt;S".&lt;X:F:!!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!'%"1!!)!#A!,$5&amp;D=3"%&lt;WZF)%2B&gt;'%!(%"Q!"E!!1!-%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!$AF49W&amp;O)%2P&lt;G5!%E"Q!"E!!1!,"U&gt;P)%BP&lt;75!$%"4"V:B=GFB&lt;H1!&amp;%"Q!"E!!1!2#5FO;81A2'^O:1!51(!!'1!"!!!*5W.B&lt;C".&lt;X:F!"B!=!!:!!%!!!V&amp;?(2F=GZB&lt;#".&lt;X:F!%B!5!!*!!%!#!!*!!U!$Q!1!")!%Q!5,E&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^634J"=G2V;7ZP8V.U:8"Q:8*@65E!!!%!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&lt;!")!!!!%!!!'%A!!!#A!!!!#!!!%!!!!!#E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#?!!!".*YH*V488031"1^%,[`J"1J9EO$VG`&amp;NF45PJB/M&gt;+(+C0KK#]937!S%\-R72DME\`#0_AP[)TP?D=*%5:^K,F$*O@OX&lt;.HT\U!W%&gt;?33.ZW.W2?]QFE"&amp;A&gt;R'U&amp;M'?"T*+)^ZFH`1H?)YT_%_UQ,`9OK;0X+9Z.9W0V4Z8R`I*G_I&gt;:OG$)_9-8B]XB^R%8?EB4DMCC%*#,%W-"D?9Z@('_JT:1&amp;'R=9EK%A'O"$C?\2H[+:-&amp;LY;#UEDVB[JF'&gt;99+#G.`"T*YF#M+28%)G]D\S,PJ?[,%]1/:I9,6%F!&amp;"FE]Q@$TV[FX&amp;'ZCP8AE&amp;S2]B0$6_5T%@HW4XL3YA!`61[K#QOZ5J$,*J]R74C%H.*0PF%&gt;1\6YO'-F@7Q:@*EFY&lt;/)?Z'_)*&gt;`/O/[9[GGH`_'M_]`4BNEH&gt;1Y=,3*9&lt;("+U?V8&amp;-63DX$B=G?`\6Z2:`LNKU\`M,16&amp;WX]J=FU:B^]I7'!3F[ZX%"2:3QCP,'I4FR39@-2L+X8\9&gt;9[JS8&gt;;%;X(2T!QU5F6&amp;B9!51,2126J*1BK:9[35LR*\S@W%TE&lt;5YB[6VH!:[^*%'S''"OXT&lt;VYHGD4IF1%[`T&amp;C:9A2EYF22$XEP5,:B*!H"K#/L8$B'FX;;X#9O2&amp;_&lt;:'U@IBOUZA)GT:RF2COYS:OY1[B49H0N)"Z!X&gt;2__?5TW?ZO44,\=$]__=U0SJMCI$U@[$49DAC"4*W3(8&amp;CVVKQDQK1@S:_&lt;X3]M*P9!2\^$7%9%]2.U+6ZRO2)J;])(@CO)AV=O%?NP%!&lt;7*M,X%_R#/+-D6LF8YFL&amp;!W3WM&amp;KMC*PS\6JP$9U_3TRIED]1P]EOD.!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)FQ!!!2`!!!!)!!!)DQ!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!"0````]!!!!!!!!%2!!!!!!!!!!(`````Q!!!!!!!!25!!!!!!!!!!D`````!!!!!!!!"'1!!!!!!!!!#@````]!!!!!!!!%&gt;!!!!!!!!!!+`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!*3!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!7&gt;!!!!!!!!!!!`````Q!!!!!!!":]!!!!!!!!!!$`````!!!!!!!!&amp;I1!!!!!!!!!!0````]!!!!!!!!7F!!!!!!!!!!!`````Q!!!!!!!";=!!!!!!!!!!$`````!!!!!!!!&amp;Q1!!!!!!!!!!0````]!!!!!!!!8$!!!!!!!!!!!`````Q!!!!!!!"]9!!!!!!!!!!$`````!!!!!!!!(S!!!!!!!!!!!0````]!!!!!!!!@+!!!!!!!!!!!`````Q!!!!!!!"^5!!!!!!!!!)$`````!!!!!!!!)&gt;!!!!!!&amp;E&amp;S:(6J&lt;G^@5X2F=("F=F^633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;"=G2V;7ZP8V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);18*E&gt;7FO&lt;V^4&gt;'6Q='6S8V6*,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#1!(1UAR)&amp;"P=Q!.1!I!"U.)-C"1&lt;X-!$5!+!!&gt;$3$-A5'^T!!V!#A!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!+!!M.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Q117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!/#6.D97YA2'^O:1!31(!!'1!"!!M(2W]A3'^N:1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(!!'1!"!"%*37ZJ&gt;#"%&lt;WZF!$B!5!!(!!%!#!!*!!U!$Q!1!")D6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^634J"=G2V;7ZP8V.U:8"Q:8)!!1!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!E!"U.)-3"1&lt;X-!$5!+!!&gt;$3$)A5'^T!!V!#A!(1UAT)&amp;"P=Q!.1!I!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9*5'^T;82J&lt;WZT!":!=!!:!!%!"QN1;76[&lt;S".&lt;X:F:!!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!'%"1!!)!#A!,$5&amp;D=3"%&lt;WZF)%2B&gt;'%!(%"Q!"E!!1!-%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!$AF49W&amp;O)%2P&lt;G5!%E"Q!"E!!1!,"U&gt;P)%BP&lt;75!$%"4"V:B=GFB&lt;H1!&amp;%"Q!"E!!1!2#5FO;81A2'^O:1!Y1&amp;!!"Q!"!!A!#1!.!!]!%!!3)V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65E[18*E&gt;7FO&lt;V^4&gt;'6Q='6S!!%!%Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#1!(1UAR)&amp;"P=Q!.1!I!"U.)-C"1&lt;X-!$5!+!!&gt;$3$-A5'^T!!V!#A!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!+!!M.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Q117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!/#6.D97YA2'^O:1!31(!!'1!"!!M(2W]A3'^N:1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(!!'1!"!"%*37ZJ&gt;#"%&lt;WZF!$B!5!!(!!%!#!!*!!U!$Q!1!")D6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^634J"=G2V;7ZP8V.U:8"Q:8)!!1!4!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!5!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!*!!&gt;$3$%A5'^T!!V!#A!(1UAS)&amp;"P=Q!.1!I!"U.)-S"1&lt;X-!$5!+!!&gt;$3$1A5'^T!!J!)16)&lt;WVF0Q"/!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9BB4&gt;'&amp;H:5VP&gt;G6%&lt;WZF8U:P=F^633ZD&gt;'Q!(E"1!!5!!A!$!!1!"1!'#6"P=WFU;7^O=Q!71(!!'1!"!!=,5'FF?G]A47^W:71!$E!B#&amp;.D97ZO;7ZH!!!31#%.5W.B&lt;GZJ&lt;G=A2'^O:1!81"9!"!&amp;9!6E"7A.)4UU!"%&amp;Y;8-!!"B!5!!#!!I!#QV"9X%A2'^O:3"%982B!"R!=!!:!!%!$"""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!!31$$`````#6.D97YA2'^O:1!51(!!'1!"!!Y*5W.B&lt;C"%&lt;WZF!"*!=!!:!!%!#Q&gt;(&lt;S")&lt;WVF!!R!5Q&gt;798*J97ZU!"2!=!!:!!%!%1F*&lt;GFU)%2P&lt;G5!/%"1!!=!!1!)!!E!$1!0!"!!%C.5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*/E&amp;S:(6J&lt;G^@5X2F=("F=A!"!"-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!E!"U.)-3"1&lt;X-!$5!+!!&gt;$3$)A5'^T!!V!#A!(1UAT)&amp;"P=Q!.1!I!"U.).#"1&lt;X-!#E!B"5BP&lt;75`!%Y!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC'&amp;.U97&gt;F47^W:52P&lt;G6@2G^S8V6*,G.U&lt;!!?1&amp;!!"1!#!!-!"!!&amp;!!9*5'^T;82J&lt;WZT!":!=!!:!!%!"QN1;76[&lt;S".&lt;X:F:!!/1#%)5W.B&lt;GZJ&lt;G=!!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!'%"1!!)!#A!,$5&amp;D=3"%&lt;WZF)%2B&gt;'%!(%"Q!"E!!1!-%%&amp;D=86J=WFU;7^O)%2P&lt;G5!!"*!-0````]*5W.B&lt;C"%&lt;WZF!"2!=!!:!!%!$AF49W&amp;O)%2P&lt;G5!%E"Q!"E!!1!,"U&gt;P)%BP&lt;75!$%"4"V:B=GFB&lt;H1!&amp;%"Q!"E!!1!2#5FO;81A2'^O:1!51(!!'1!"!!!*5W.B&lt;C".&lt;X:F!*1!]?0U.*%!!!!$)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=R:"=G2V;7ZP8V.U:8"Q:8*@65EO9X2M!$B!5!!)!!%!#!!*!!U!$Q!1!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!&amp;A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#1!(1UAR)&amp;"P=Q!.1!I!"U.)-C"1&lt;X-!$5!+!!&gt;$3$-A5'^T!!V!#A!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!)!!Q!%!!5!"AF1&lt;X.J&gt;'FP&lt;H-!&amp;E"Q!"E!!1!(#V"J:8JP)%VP&gt;G6E!!Z!)1B49W&amp;O&lt;GFO:Q!!%E!B$6.D97ZO;7ZH)%2P&lt;G5!&amp;U!7!!1"7!&amp;:!6I$3%^.!!2"?'FT!!!91&amp;!!!A!+!!M.17.R)%2P&lt;G5A2'&amp;U91!=1(!!'1!"!!Q117.R&gt;7FT;82J&lt;WYA2'^O:1!!%E!Q`````QF49W&amp;O)%2P&lt;G5!&amp;%"Q!"E!!1!/#6.D97YA2'^O:1!31(!!'1!"!!M(2W]A3'^N:1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(!!'1!"!"%*37ZJ&gt;#"%&lt;WZF!"2!=!!:!!%!!!F49W&amp;O)%VP&gt;G5!'%"Q!"E!!1!!$56Y&gt;'6S&lt;G&amp;M)%VP&gt;G5!FA$RY`2[)1!!!!-B18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC'E&amp;S:(6J&lt;G^@5X2F=("F=F^633ZM&gt;G.M98.T&amp;E&amp;S:(6J&lt;G^@5X2F=("F=F^633ZD&gt;'Q!/E"1!!E!!1!)!!E!$1!0!"!!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!$!!!!-62S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7)[18*E&gt;7FO&lt;V^4&gt;'6Q='6S,GRW9WRB=X-!!!!818*E&gt;7FO&lt;V^4&gt;'6Q='6S,GRW9WRB=X-!!!!Z18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC/E&amp;S:(6J&lt;G^@5X2F=("F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ControllerComm.lvlib:CommToUI.lvclass" Type="Parent" URL="../../../ControllerComm/Controller Comm/CommToUI.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinitComm.lvclass" Type="Parent" URL="../../../../Interfaces/InitDeinitInterface/InitDeinitComm/InitDeinitComm.lvclass"/>
		<Item Name="TopControllerComm.lvlib:TopControllerComm.lvclass" Type="Parent" URL="../../../Camera_Controller/Camera_Controller/TopControllerComm/TopControllerComm.lvclass"/>
		<Item Name="TranslationStagesInterface.lvlib:TranslationStagesComm.lvclass" Type="Parent" URL="../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStagesComm/TranslationStagesComm.lvclass"/>
	</Item>
	<Item Name="Arduino_Stepper_UI.ctl" Type="Class Private Data" URL="Arduino_Stepper_UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AcquisitionDone.vi" Type="VI" URL="../AcquisitionDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!/5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9DJ"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V49W&amp;O&lt;GFO:S"%&lt;WZF!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!'%"1!!)!"Q!)$5&amp;D=3"%&lt;WZF)%2B&gt;'%!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;R!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!%E&amp;S:(6J&lt;G^@5X2F=("F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1224737152</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="DeInit Done.vi" Type="VI" URL="../DeInit Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+B!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!/5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9DJ"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N*&lt;GFU;7&amp;M;8JF:!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!*!!I!#Q&gt;":'2S:8.T!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!=!$1!/!!]-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!#!!-!"!/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!%1!&amp;!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Disconnected.vi" Type="VI" URL="../Disconnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!/5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9DJ"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!&amp;!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="External_Move.vi" Type="VI" URL="../External_Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!&amp;E&amp;S:(6J&lt;G^@5X2F=("F=F^633"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$YB18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC'E&amp;S:(6J&lt;G^@5X2F=("F=F^633ZM&gt;G.M98.T!!!618*E&gt;7FO&lt;V^4&gt;'6Q='6S8V6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="FoundInstruments.vi" Type="VI" URL="../FoundInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!/5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9DJ"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!"R**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!"Z!1!!"`````Q!(%%FO=X2S&gt;7VF&lt;H1A17RJ98-!!"*!1!!"`````Q!("5*S97ZE!"Z!5!!$!!A!#1!+%5FO=X2S&gt;7VF&lt;H2T)%:P&gt;7ZE!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!&amp;!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GoHome.vi" Type="VI" URL="../GoHome.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!/5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9DJ"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!&amp;A!%!6A"71&amp;;!UB041!%18BJ=Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"=1(!!(A!!0C&amp;"=G2V;7ZP8V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);18*E&gt;7FO&lt;V^4&gt;'6Q='6S8V6*,GRW9WRB=X-!!"."=G2V;7ZP8V.U:8"Q:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$YB18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC'E&amp;S:(6J&lt;G^@5X2F=("F=F^633ZM&gt;G.M98.T!!!318*E&gt;7FO&lt;V^4&gt;'6Q='6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init_UI_Buttons.vi" Type="VI" URL="../Init_UI_Buttons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!%1!A1(!!#!!!!$)!!".736."5G6T&lt;X6S9W6/97VF)'FO!!1!!!!;1(!!#!!!!!A!!!V#&lt;W^M)&amp;*F:GZV&lt;3!S!"B!=!!)!!!!#!!!#U*P&lt;WQA5G6G&lt;H6N!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!!5!"Q!!(%"Q!!A!!1!&amp;!")!!!V%;7&gt;/&gt;7UA5G6G&lt;H6N!"Z!=!!)!!%!"1!3!!!02'FH4H6N)&amp;*F:GZV&lt;3!S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!!A!!1!&amp;!")!!!^%;7&gt;/&gt;7UA5G6G&lt;H6N)$-!"1!$!!!;1(!!#!!"!!U!)A!!#V*J&lt;G=A5G6G&lt;H6N!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!$!!%!"!!"!!9!!1!(!!%!#Q!-!!Y!!1!0!Q!"#!!!#!!!!!!!!!!)!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!!!!!!#1!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
	<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!/5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9DJ"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="LimitReached.vi" Type="VI" URL="../LimitReached.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!%U&amp;S:(6J&lt;G^@5X2F=("F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!0C&amp;"=G2V;7ZP8V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EO&lt;(:M;7);18*E&gt;7FO&lt;V^4&gt;'6Q='6S8V6*,GRW9WRB=X-!!"*"=G2V;7ZP8V.U:8"Q:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!%U&amp;S:(6J&lt;G^@5X2F=("F=C"P&gt;81!8%"Q!"Y!!$YB18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC'E&amp;S:(6J&lt;G^@5X2F=("F=F^633ZM&gt;G.M98.T!!!318*E&gt;7FO&lt;V^4&gt;'6Q='6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ScanDone.vi" Type="VI" URL="../ScanDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!/5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9DJ"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="StageMoveDone.vi" Type="VI" URL="../StageMoveDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!/5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9DJ"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#1!(1UAR)&amp;"P=Q!.1!I!"U.)-C"1&lt;X-!$5!+!!&gt;$3$-A5'^T!!V!#A!(1UAU)&amp;"P=Q!+1#%&amp;3'^N:4]!4A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)95X2B:W6.&lt;X:F2'^O:6^'&lt;X*@65EO9X2M!"Z!5!!&amp;!!=!#!!*!!I!#QF1&lt;X.J&gt;'FP&lt;H-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!"1!%!!!!8%"Q!"Y!!$YB18*E&gt;7FO&lt;V^5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,GRW&lt;'FC'E&amp;S:(6J&lt;G^@5X2F=("F=F^633ZM&gt;G.M98.T!!!418*E&gt;7FO&lt;V^4&gt;'6Q='6S)'^V&gt;!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;R!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!%E&amp;S:(6J&lt;G^@5X2F=("F=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TranslationStageDeInitDone.vi" Type="VI" URL="../TranslationStageDeInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!/5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9DJ"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="TranslationStageInitDone.vi" Type="VI" URL="../TranslationStageInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!!_)5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9BJ"=G2V;7ZP8V.U:8"Q:8*@65EO&lt;(:D&lt;'&amp;T=Q!!/5&amp;S:(6J&lt;G^@6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633ZM&gt;GRJ9DJ"=G2V;7ZP8V.U:8"Q:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
