<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Scan_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera_Scan_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/\5F.31QU+!!.-6E.$4%*76Q!!(NQ!!!4@!!!!)!!!(LQ!!!"!!!!!!BR$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!K].ETRA*#5?X+O&amp;W]BX?E!!!!!Q!!!!1!!!!!0*J%&gt;8&amp;IOV!AA+L]]F@+:$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$K*(58#,7(19U)!DV+FS&gt;2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#W-'E'E57PF",$XI45PCP]!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;69Q$W$A/,!:*XY)!@3F^!%A-!`AQHC1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(#!!!&amp;'(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7/AD%S&lt;E&amp;"A:[V5Y[)/A-B+8B)/3MYV2L$2/V=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98WZ'B!WILS@K=;I&amp;_/!$S2U&amp;SW6$W"A$I#2(C!!!!!!';!!!$-(C==W"A9#CP-$-29'*A9':E9&amp;"G;'")TE^*:5!$,ETI)B!1ZN(]RM#DUU&gt;&amp;Q[-T2%7BQ:,"E8`KA19L%(81J@/!C]%*6Y-4J6%?P9[-(JUO1'7^4G#'1E-F)Q.145-6C$L5?=,AAM(&amp;5C/0&lt;L!;$U;)G&gt;U_+AI?P9'-%--LQ%KB'DMP'*QQ/&amp;8#&lt;=,)P_W!2`-2A\D$)/5;(MU(W;#;A8I]GA_RA46\\)-Z_@]VD][$BA&gt;;4`*0/6D#UH(C^3'90AY5@2RA@2CKJ]#=S)(C2)BK`OU"()9(UKQ$/9$+3U.B3JF1F$,"F$+"F4+"F'LB=TO+'^A\4LTE`@``0TZH.&amp;2Q-)#CI2*%(41YW0!2'%A(8V\\^`]`^GC%A\7P\_U#*A-'2C1R"S$_$"3"C;^'%A=":X]86Q9M[1/7:E"[$A*R=G["A9&amp;?N:-/#$I$97EY#$HL/.6;QU2N(*.,]IM5X)I3=V0,]YOS^8,+=D+4L(R4CYM4UV-680-+3V.,5YO!QMEZC=8&amp;&gt;G4IA.J+MD[H7K!@!/&amp;'\3)!!!!!!3Y!!!,M?*RT9'"A++]Q-\H!S-$!$-4+$!U-S@EJK1RIA)5*811#QDS;XRBY&gt;0KI;(BUBKAI&gt;$&amp;W-(FUOQ"ZP2[-%/&amp;O(R5&amp;D^Z!2IC]!W/()S-R+E!3T1@:I#K!%B\.B^D!+DTWQ3T`@[XV!(`L&amp;C!,JJY$24U(7$V%62^9&amp;=2?$B2\);LYNTNQJ(5[=M$5-+'I99+J91+K9=,H/J"NJ3LY&lt;/JSY/BQZ$!]Y.&amp;]R#$O-0:A*2OM@8VP&amp;T!;'2C2R"S!_#V1"#:?CC1/!M\_,KY(E$6!!3T/16)(A$CZ),F-L^J*"Q3&gt;A&lt;!U()3=&gt;:RKL7'C.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DMS&gt;%"N*6G@5SU!]W#SP!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;_!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"M!!!!!!!!!!!!!Q!!!'A!!!"R!!!!61!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'Y!!!!!!!!!!!!#!!!!+A!!!&amp;5!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"GQ!!"HR?*TFG6^M5X55R]_^[]:NW&lt;*&lt;RNRG',NL&lt;MM#\)_!A-P9Q.V"*A42MAB4=:@W&lt;JVW\?BNBR!&gt;9OJU+GJ#AN'%2&amp;]7XHTA94\QI+9R*$52C4%24#K]97,U11+*X.8T_^X?NH@^MVIV,L#(M\POH.`Z`=\X]TO`_UM"GH\F'^E&amp;G.;!Y7`DQTY.&lt;.YY!R"LZS$VYZI"@IDZ%ZD649Q'/\EB`DK\Q+T2I.I&lt;&gt;X&amp;&gt;UCT]DN\*4Z-&lt;Y8P'R^^!VSK_#1?T;6$LD4@9HR!4P0D:'H'WUBD6$MX]'7;"033WX/(/2)/9%+*NR.L&lt;G16AJ&amp;;,*?IY)!?5K%A_N&lt;:T482)KQ;]&amp;+]*C9FV/#+G`II/S7ZA('S0-34AE'VQ]?,&amp;4*"&gt;$X,2;7T('-9"Q'RG.R3*738&amp;GV5RM:('W'A-ZNFMZ*&amp;;&amp;M[3O:/AR;&amp;V5JT(5)R\/&lt;6E%GP%;4NJX-W&lt;.T%/&lt;3L/J]&amp;K-@%YV]4&gt;]&amp;[LL(EK/A]--,%8O/4HS3GWE&gt;VAXU^5I,[L5!ARTDC\'&gt;[.@\IV7"_.MS.A6*CZ!G?J%B:$C2Z5ANF.F&lt;"+MTREJ$C\B"33*?:I\P&gt;(V,!3%I+DAM=PK[IQ'2K@EM/+Y*8$=KZ)/[3Y&gt;2MJ!%F'_9"[M$$@A$_\Y%'9GZP$'K$.B0:C;)/93-@:[7IGUU8X:IJ/MG;+VY@&amp;E_Y?(#-&amp;&gt;(;T"L:7CGUHN9?I(;(72_UR;E^3_Q;V1^1?S7#_#4'X]YO89=,]U8]@][V)X`1CT-((T-/*)MBOUY/S-*`([FU'8Z'9\2BTSI4Z0/;Z&lt;/1JBPFDO:D0'\H3G*]\&gt;]Y5BUJVJT'X-)S/?@2+]F\S(I(^Q_1P&lt;"P-5.CN./**F!.B*V/&lt;RB2T-'B'/UL1XE/L8W^'?\"Y_95KU0'O&gt;MN4CD!Y)9]J;J_O"?`5.RM[AND'Y(3&gt;;8GK.:B"3H'XVG?Q9-%&amp;&gt;&lt;D?N8MR#&lt;(W&amp;HW3T%+&amp;%'MRJG30#N3FF6D?E3KRHX/1M8.&gt;P5HCCH:JVX]_KL5FM]$X^"X]$+VJ,;VJ(=;X18W;"2D.O]:[&gt;"'I3SNR3;&gt;1=G&gt;D=EW7\PJ2_;\J.3+(\S/(TM0A(!&lt;J\N/L^&lt;Z2A8VDZACJE_\(9#W'J,B!]&gt;O"_%X$8D._,R&lt;ML(N,R+`'L@B(B9(!M9A355+ZP3!IR&lt;F(R)3-#6,&gt;J2EMM!0%)NN[5N@0GGKBM!O[D)XZRZ[]'RI,IG96J/9U+1A`D0`Z5I.2?S0:$\'G$XL5=#A9'/P&gt;L_#"Y"6W?=,"U$IV0@O?TN4`B:!3DI1#KB$W+@A]KI35A%=2QE([A:*S\R#'60T1.[[;@61FY"5G&amp;&amp;5F7^))#CD(`3=%PRQ*?(S97C;J/[S.X,#TWY+SJ&gt;:R!$OZ.VY&amp;&amp;51R:":6[[7+L4!5?\/A9LUF+G:TBZ6*6:##2OMOVCZ_VO!N&lt;^RCX31G&lt;/9$%6P'*E/6J*WK=P8K661&amp;L:'3*6PV,1M&lt;&amp;=GHVP:IW.H2.:L:K,.3P!E&lt;+EN(\K*LY:/X91XWV#"=OH1*2U.,.SJLXC@65)X\B,CU%JP?*Z\=,;7\EF&lt;?3KT:.&lt;NNP+X0JC*L.GNR.OP,H]X2UG&gt;TV$3&lt;F2K]I]_G6N@ZCUT6&lt;4C&lt;([`^B,/*T(R#:V.*5J"2\H&lt;J[?BT:^:T2^:T?_&lt;ZTH&gt;:/8(DP:P\`I,,X\LU_]O:\'Z5L8?D3N=-[R,!V:JU/&lt;,Y0GHQ$&lt;?1\TLI-@0^3E'_?UJYVVNZ-"C7`1)FP#3Y8`XPY*Z?6H#@7F:QP`9`Q(W[8,B@TQ.X63\=Z,1^FDJNY1+/=!NE]WE&lt;,MCW8',PLOW8*Z318/3]D:2RXE[6=^Y?,XD?BJ&lt;Z?&lt;MC@&gt;Y3S8S':'/Y]AMQ9J&lt;MJ9+3D:1I'&gt;]@$/!K`55U]Z?BW51ZGA5+;D;_T$8D-O^)?+5;U;^5U)=,(Y-N:MG/&amp;LR3&lt;6F#-D9F'?@WS)(!?'#MJ/O5ZX[`4HE@A/O5EO=[:6VUH3,E(5K2VY#$^Y(04.ZQ1@*]*:*H.ZI&amp;`AYI(NS!*3(Y\0W/Y(-0!),0ZU(1FA@"4BX"Z']Y?!-=.C098R$"Q[6?[0%6YW`C*^XP_!U]!0DNTI0@SCT]L0OTXE;Y[V^(UF_S='Z23B:TY!=QR3E.[K8_6&gt;`SAVCF;G[1'_$0YRM9I]&amp;$X(HO&gt;OS(^.=QM8XJS/A6=$-0CR_X=)V`!&lt;&amp;VW]9!!!!%!!!!;!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"Y5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!:YD!)!!!!!!!1!)!$$`````!!%!!!!!!9)!!!!*!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;$&lt;WZU=G^M)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""$&lt;WZU=G^M)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A"%1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=N1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=DJ$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S!!%!#!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y`2'PA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D^%;_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&lt;)D!)!!!!!!!1!)!$$`````!!%!!!!!!:9!!!!+!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;$&lt;WZU=G^M)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""$&lt;WZU=G^M)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A!31#%-5W&amp;W:3"*&lt;7&amp;H:8-`!!"'1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!##V$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S/E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!G9D!)!!!!!!#A!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!71#%21W^O&gt;(*P&lt;#"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11W^O&gt;(*P&lt;#"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!%E!B$&amp;.B&gt;G5A37VB:W6T0Q!!2E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!AN1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=DJ$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S!!%!#1!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!-!!!!"!!!!)]!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:M!!!.A?*S&gt;5=N/QE!506#"SE-"Z;%#'8\!G*CY='-.3N2I1KR\(&gt;MJ)1Y&gt;&lt;!&gt;U[7`Y-`[-8W$C"XA:)*A9._1MJP&gt;VTLGX!&amp;II/_V#BQ^:2Y7B],4Q588;*9JUJ/3P\)&lt;4NFW0B_%A\!08TIBG=6!Z^&lt;3+7$@C1`'CIK&gt;^/:'$R`K.C'0?&amp;_Q]@"[,M9AI\5E?RU"RQ&lt;QI!6?L=GW3&lt;R(R*68*33.XJT38T.6C&amp;*N%VHSS-R5+Y'*6L9)L:,"5IKPF84Y2\(*)`@%*])[PT_`O"Q#L-@.V0TX8`8R@;=B)I`6PU3DN`F0WN-3RU]-[#331B)5VJ*"'"H;T)]?R&amp;B&amp;4!4-=&lt;"1.*FQ,ZH0.K3M&amp;:/'4M4K^+2K&gt;B4B%(ON/"F9A_\#&gt;.UP&gt;[FF#K!"&amp;5L/QA5U5L&lt;%@E&amp;Y&lt;RVDR@-9L'G;"MM%79:OQB&lt;+F8XWSV+/V3KDA;-5VEV/6"'$DA;&lt;8U#6'BDJJ:!VW;.U&amp;MH0]T3QLOQ;T5S7Q2YR!F:TF5+#XBA;;U\^.IEW+;K3&lt;);=J[L0)#RHZ!?&gt;ER\-!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"\=!!!%XQ!!!#!!!"[]!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!#`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!(`````!!!!!!!!"%1!!!!!!!!!!P````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!4`````!!!!!!!!"T!!!!!!!!!!"`````]!!!!!!!!(1!!!!!!!!!!)`````Q!!!!!!!!&gt;1!!!!!!!!!!H`````!!!!!!!!"W!!!!!!!!!!#P````]!!!!!!!!(=!!!!!!!!!!!`````Q!!!!!!!!?!!!!!!!!!!!$`````!!!!!!!!"ZA!!!!!!!!!!0````]!!!!!!!!(L!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!51!!!!!!!!!!!`````Q!!!!!!!"2)!!!!!!!!!!$`````!!!!!!!!&amp;&amp;!!!!!!!!!!!0````]!!!!!!!!59!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!!0````]!!!!!!!!5W!!!!!!!!!!!`````Q!!!!!!!"RE!!!!!!!!!!$`````!!!!!!!!('Q!!!!!!!!!!0````]!!!!!!!!=&gt;!!!!!!!!!!!`````Q!!!!!!!"SA!!!!!!!!!)$`````!!!!!!!!(E!!!!!!'E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!?1&amp;!!!"&gt;4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!(E"1!!!85X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!)!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4='6D&gt;(*P)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""4='6D&gt;(*P)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!#9!0(DB:G^!!!!!RV4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````````````````````````````````````!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!E!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.Q:7.U=G]A1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;.Q:7.U=G]A27ZR&gt;76V:8)!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G%A27ZR&gt;76V:8)!%5!'!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!21!9!#F.U:8"T)%2P&lt;G5!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V4:7RG)%6O=86F&gt;76S!*I!]?/&amp;K1]!!!!$(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&lt;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!*!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4='6D&gt;(*P)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""4='6D&gt;(*P)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A#;!0(DB;E0!!!!!RV4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;$&lt;WZU=G^M)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""$&lt;WZU=G^M)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A#8!0(D^#\Z!!!!!RR$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RJ$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;$&lt;WZU=G^M)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""$&lt;WZU=G^M)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A!31#%-5W&amp;W:3"*&lt;7&amp;H:8-`!!#:!0(D^%;_!!!!!RR$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RJ$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!-!!!!@5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$V4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!0&amp;.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Camera_Controller_Comm.lvlib:Camera_Controller_Comm.lvclass" Type="Parent" URL="../../../../UIs/Camera_Controller/Camera_Controller_Comm/Camera_Controller_Comm/Camera_Controller_Comm.lvclass"/>
		<Item Name="TopController_Interface.lvlib:TopControllerInterface.lvclass" Type="Parent" URL="../../../TopControllerInterface/TopControllerInterface.lvclass"/>
	</Item>
	<Item Name="Camera_Scan_Controller.ctl" Type="Class Private Data" URL="Camera_Scan_Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Control_DeInit_Done.vi" Type="VI" URL="../Control_DeInit_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02R$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!:1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Control_Moved.vi" Type="VI" URL="../Control_Moved.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"N4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!02R$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Acquisition Done.vi" Type="VI" URL="../Acquisition Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"N4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!02R$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"N4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"P&gt;81!9E"Q!"Y!!$U=1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BZ$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'*!=!!?!!!^(%.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Control_Init_Done.vi" Type="VI" URL="../Control_Init_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"N4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"C1(!!(A!!02R$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Cam_Init_Done.vi" Type="VI" URL="../Cam_Init_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"N4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"C1(!!(A!!02R$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="InitScan.vi" Type="VI" URL="../InitScan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"N4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-5W&amp;W:3"*&lt;7&amp;H:8-`!!!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!'*!=!!?!!!^(%.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Cam_DeInitDone.vi" Type="VI" URL="../Cam_DeInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^(%.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)?1W&amp;N:8*B8V.D97Z@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"N4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!02R$97VF=G&amp;@5W.B&lt;F^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E.B&lt;76S96^49W&amp;O8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
