<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Spectroscopy_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Spectroscopy_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,Q5F.31QU+!!.-6E.$4%*76Q!!(B!!!!4A!!!!)!!!(@!!!!"#!!!!!BV4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!&lt;`&lt;B7S/G6&amp;J".:;H4G4F]!!!!-!!!!%!!!!!"&gt;1:/C2.7W1)G!_^5T!9PAV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!_?\@CS!DKE/Z9!1:)*W[Q1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!G@+"-@S"-\PS^Y86:P[)9!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"^AY$CQ;3&gt;_#!(UJ@1")$!/OM*WE!!!!!!!!-!!&amp;73524!!!!!!!$!!!"PQ!!"2"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VNI,R-GZ"19'?N6//C$I$)3FY3$E8'M.%\.R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;E;%$;C?J_GK"\N]$]E."=NF1^1)!)C!1)A!!!!')!!!#\(C==W"A9#CP-$/ZQ-D!Q!T%SAQ.$-HZ+;E-;)#&amp;#6U%!M)]GN]9?(4[K'BY&gt;);I+$29-DDS4TX19!7C$LJU(H!R//&amp;K=+)USK08E&gt;'DUQ7IL.=*T&amp;"IK'2E!+JJK!*2BTJ0'&amp;QQO&amp;BKZ.%.6O0"#$'TWU&gt;&amp;Q;-XE"&amp;C?!69+62DZQ7$%Q;H3LB.'0GX(@"I0G)1&gt;RCE8-/D_3!&lt;6$.1DU@T)4;Q:I^^-#@`P_&lt;2?&gt;$Q1/N*`CE(3VA[4LQ_".0(A;+0![Q01`55G"-Z5*Q)5=W`09$$]%#;&gt;3!(5(FJ-%QJ%YJ3*JB3*L"3*J"3$2RO`X`.]'4L!;!+D]Y4,]8_```@=?)F0Z$#(BM-$'N@X^M&amp;D%9'2C1R"S$_$"3"C;^'%A=":X]8VQ0)'N$C(#3V&amp;YC4=QM-$03KH82!U"E)3]."S,H7'C:GYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONC.$"^2/5P86!NU0!,TLWA1!!!%D!!!#K(C==W"A9#CP-$/:Q-D!Q!T%SAQ.$-HZ+;E-;/!))\I)")2Z.,]R]/DU5&gt;(Q[!R25?BC\'$S[(9"]HI^'#(#X4YK#B[^A9Q1?1@'$E&gt;'9F3!**I0ME&amp;6!#5]GA_RA66Y\).:`P^;[Q(_VGYA#[;?!U5^"VA^3&amp;6J*MR/$B1\)3LYNTNQJ(5[=M$5-+'I99+J91+K9=,BMP`8$%_W(P$A&gt;THIU8T%)/YQ^N!C$.;_PL=,&amp;.4)Q?U!R'_")D$R5C2R%($W&gt;X&amp;NQ")`M$A$58O!/,EAO5SPWEE("*W"M$1=B*RLL7&amp;C.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DMS&gt;%$N*&amp;6@,1#[S;B#!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"@A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&lt;Q!!!!!!!!!!!!-!!!"I!!!!=1!!!&amp;5!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"O!!!!!!!!!!!!!A!!!#I!!!"6!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!9R!!!8&lt;8C=Z:B&gt;&lt;&amp;.F'-?@^[Q&lt;JW8,4BFTGW(MN$EN#\!0!1'8&lt;8TM$))12-MCT+]&gt;WL.V7NL2$R#C1US&gt;4&amp;VG1E+C#1EEBH$H"2&gt;[Q97;RJN?C-39##96\P"',E2)J$M_\XN[WB[[&gt;L6K8'!84][[Z_N^`L`X@5](U$1O.(.T-*E')NT&amp;BTVJM0G3"#$2Q50GRTU&amp;QB$Z%]DS&amp;J+'L@S1=)/&lt;)SP35/N,OPFO?2LOI,&gt;W16M,0R#`=".&gt;;Y174':,1\UPW72`6EI*UO=LJ/FK)[M&gt;7I5:-M=&gt;E.LO]40R%";%?$OV^AYS"U2W7#RRZTYFK-9F_KGVAW^B+;VJ%/2E86B+L=+-70I&lt;FJ*&lt;1ZR=LZ%3-'5\8,Z]/2&gt;EVY0=L)X.'%/=!'1^N[:%T$)ZW2K25GN:D)X&amp;9*XV2BWZ&lt;?Y-\:U'02T;)#=&amp;$-7Y.T.,JL&amp;'8(ILC\NV[R&lt;'I=X%_&gt;/Q8%JNZVPYG\\LV880R\]!!C4R'K^^K2UF&gt;\AV^LV5"?;\$)71EM461Q10`OJ*Q_JYEBM"9],E%JRB3FA-*8J2#&lt;+$+7'6JQ8)38&amp;G!3FE3],:/B#)2;*K7!S.CN[!%IG)%_(RIUJ5&amp;8V+6#E5K5^/7D@2!&gt;"CD!^I"!PZ$!,Z!Q`"R9M8=1:I=[(^'.IEJ&lt;*R&gt;L;;C?T1@&lt;GBU[KZY7X"Y=HX^Y`2!&lt;J[/!.&lt;HG(&lt;R?Q":E?9^4.\B.E4T,\(\&amp;!/](5)O&amp;VY?!%GQ*`_^Q(@C.R.0A1Y_-EM(#]"[S9^+!`Q7:T&lt;?@#8C.G--3&gt;.A-^CH@.'H6+!0V-)_+R2+QPYW&lt;.H48'I55]7=!MB/O$RK^I$\1(&amp;`),W+`E$JBDG0)UAN3C(H"1*\;U0;UT#&lt;D06LR?F?H@J_9MVI*.&gt;ZV%$I_*A]%B-D;HB1D6#=J*`3EIJ7##D&lt;SN9I!_E%I/&gt;U/GX:P#&amp;&lt;&gt;"ND/&lt;XH@//&amp;%?$Y^TO/ACO9:$PVZWC1R+']3^@JW(5XEQX@K,FY^Z)."Q+DP8P68%T_M2NXGAIP#K3\&lt;[X+`.X-;R'9_&amp;A2)T[68Q?6=.KU+O+U2$\1-WY&gt;YJ$%@T10RYR_U45I%]]L%9CSJA;-9+#[L(!=4'AR)*?0Z:7;/F/;T-`\/KJQKW77==_X%7_:!V55=5;5,%_['?+,4%5?\_I9PVF+G&lt;T2.7*C#C(D-UDO02T%&gt;V!;C=Y/F&gt;7Q6`3=.K8N&amp;D833G&lt;_4!#.[QT6.(M4*6LV[[B+GC.EBT%(8$;QM5F_KGV)RZV&gt;8;0:F)DH..SMA72ZFDG&lt;L971&lt;M,+Z$K%&amp;SZ=A7TI&lt;7X98]=\;^+4,4JS[W&amp;WLD)8"T5#M\-DP0S4JK_U*6O*A?V:F&gt;L7[[&lt;$`2OKP+[79H&gt;L+[]GU0F&gt;X0)V-X3.(SI&gt;V/P[`R6&lt;OIW\/;H[T^D.\'J][S&lt;;FK#:LH@L:&gt;DTVVZTZVZTRWZZXP@Z^8%D@&gt;2Y&gt;W"S^_Y].URE\@Z8KD6&lt;R#,?YJTC_"W;'ZH(N]H$,\B.P,&gt;!,VGPN]KSH&gt;P'@@MUPWBK")1'?&amp;FQ@XW@Q@XZ++#__3CAPO&gt;`Q(O5Z8#`?Y]=&amp;=8QEVPWS/:WR9O99&lt;&lt;I*BPWWB2NJ5ST_\[!?7Q'F:+X,?R#O\&lt;IZ8=N]?+XL@B28\@VG4P7SK:XZ"M$&amp;&gt;_#5&lt;-ELV26,+2"34D-J)*HAH6C]MMI6GA!MU/6[*:M+BGYYN=MS7Z&gt;[4H]"M)@H?D#^_##R_$$7&lt;*$F(*&gt;D,*'MW3&lt;3B4-N\D69,"]?$9QF=)!O2&amp;*@#,:W0O_O$Q)'N!"6&lt;ORA,5MI0-9DYL\7$(MZ+[/+D.HJ7"QG.6&gt;`6JV"8NQK\`0'P_V?(458O2T&lt;/?T2.@4;%&gt;'L/5Q?C];WR%&amp;Z'Z/+B,NI2;W)X*63P@^:0+8&lt;.LR*WBZJ`RS`5THE@GJF[F=]K2&gt;S"$8B-GXQ*_-XH$2=HTFXG_WYX$9C!5$/+4[CM,Q:=?&gt;12@@AQ1@'5?"+XT).CF)[D^BMG&lt;Y+!:Q9'C#"YM^QM^PG,]4@TE2RW`Q==!PRXTY'@,Q]_[._^NB,`R&lt;3T\$W\?)]F;+1&gt;B%%O=4%/D0,$M/W%84KG7X]50#O@Q$9SEY1H_((]X]70W8_#*0&gt;H)_&amp;8QE#?F4^PYZL]!9^"(UA!!!!!!!!1!!!"B!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(&amp;!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"6C-!A!!!!!!"!!A!-0````]!!1!!!!!"/A!!!!A!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.Q:7.U=G]A1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;.Q:7.U=G]A27ZR&gt;76V:8)!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G%A27ZR&gt;76V:8)!%5!'!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!21!9!#F.U:8"T)%2P&lt;G5!!%2!5!!(!!!!!1!#!!-!"!!&amp;!!9P5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)[5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)!!1!(!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!//&amp;K1]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YY7J$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'A)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'%!!!!#1!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!71#%25X"F9X2S&lt;S"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;S"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!2E"1!!A!!!!"!!)!!Q!%!!5!"A!(,V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S/F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*4)Q#!!!!!!!E!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.Q:7.U=G]A1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;.Q:7.U=G]A27ZR&gt;76V:8)!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G%A27ZR&gt;76V:8)!%5!'!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!21!9!#F.U:8"T)%2P&lt;G5!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V4:7RG)%6O=86F&gt;76S!%:!5!!)!!!!!1!#!!-!"!!&amp;!!9!"S^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=DJ4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=A!"!!A!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!-!!!!"!!!!)U!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Y!!!.*?*S&gt;55N/!E%5,'Q2"E1_+C++.B=Q*LIQLM;ARBB.C,D8&gt;K;(%*PJ=;:"X&lt;HR%N\!=XE#&lt;_#DB7"CW*";T0PUK[LX"E!$&amp;&lt;&gt;:;)E_&lt;_EQF*[20KJOM^S*+)\VH_K+W]RW0"''P&lt;!,8,E2&gt;I$^^200[*C@R[)PHX8]O+?'KP&gt;1OZ:*)LK3HY60!TG1-:5^*:)%+%W9*SXA=F[O)PG7M:B3F&gt;UFZ'_V%9JXD)Q37]D:E*`K5!)8]WI6/F)&amp;5[50@(_^@R9"M-:YI]44U?M&gt;(9RCJ?QM5?\/\FLGL6F^TSA=O7VE33/&amp;"4!M)IUF:"IN.5C-D,E/O+8A5&gt;Q&lt;#C/Z,YSA.WEA"Z_=V?"1QM9J$J#(YW&lt;!!N6&amp;VHVD_M&lt;]&amp;K1/5#)NBA*75'1$0S#V*IYRZ\7M5^3N`&lt;*&amp;B&lt;"+K$$TYJ/B.KV5QBI/ZVJR9;31!EX?U_QCTIG09Y0Y(9M;L4K"-]&lt;`SL3T;@&amp;\JB4KR!CM%XM/S`3N9AP&lt;IV^.INO56:%BFWF[R=A*W@A"%&amp;`%;Q!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Y1!!!%Y!!!!#!!!"XQ!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!#`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!(`````!!!!!!!!"%1!!!!!!!!!!P````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!4`````!!!!!!!!"R!!!!!!!!!!"`````]!!!!!!!!(*!!!!!!!!!!)`````Q!!!!!!!!=U!!!!!!!!!!H`````!!!!!!!!"UA!!!!!!!!!#P````]!!!!!!!!(7!!!!!!!!!!!`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!"Y1!!!!!!!!!!0````]!!!!!!!!(G!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!4^!!!!!!!!!!!`````Q!!!!!!!"0]!!!!!!!!!!$`````!!!!!!!!&amp;!1!!!!!!!!!!0````]!!!!!!!!5&amp;!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!!$`````!!!!!!!!&amp;)1!!!!!!!!!!0````]!!!!!!!!5D!!!!!!!!!!!`````Q!!!!!!!"OE!!!!!!!!!!$`````!!!!!!!!'[Q!!!!!!!!!!0````]!!!!!!!!&lt;N!!!!!!!!!!!`````Q!!!!!!!"PA!!!!!!!!!)$`````!!!!!!!!(81!!!!!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!?1&amp;!!!"&gt;4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(E"1!!!85X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#!!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!71#%25X"F9X2S&lt;S"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;S"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!G!$RYY7:P1!!!!-&gt;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RN4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(`````````````````````````````````````Q!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4='6D&gt;(*P)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""4='6D&gt;(*P)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A#;!0(DB;E0!!!!!RV4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!@5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Camera_Controller_Comm.lvlib:Camera_Controller_Comm.lvclass" Type="Parent" URL="../../../../UIs/Camera_Controller/Camera_Controller_Comm/Camera_Controller_Comm/Camera_Controller_Comm.lvclass"/>
		<Item Name="TopController_Interface.lvlib:TopControllerInterface.lvclass" Type="Parent" URL="../../../TopControllerInterface/TopControllerInterface.lvclass"/>
	</Item>
	<Item Name="Spectroscopy_Controller.ctl" Type="Class Private Data" URL="Spectroscopy_Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Spectro_Moved.vi" Type="VI" URL="../Spectro_Moved.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Acquisition Done.vi" Type="VI" URL="../Acquisition Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!"E1(!!(A!!0RV4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Spectro_Init_Done.vi" Type="VI" URL="../Spectro_Init_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Cam_Init_Done.vi" Type="VI" URL="../Cam_Init_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="InitScan.vi" Type="VI" URL="../InitScan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!,6'^U97QA5X2F=(-!:%"Q!"Y!!$]&gt;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Cam_DeInitDone.vi" Type="VI" URL="../Cam_DeInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
