<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Spectroscopy_Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Spectroscopy_Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-]5F.31QU+!!.-6E.$4%*76Q!!(FQ!!!4A!!!!)!!!(DQ!!!"#!!!!!BV4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!&lt;`&lt;B7S/G6&amp;J".:;H4G4F]!!!!-!!!!%!!!!!"&gt;1:/C2.7W1)G!_^5T!9PAV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!_?\@CS!DKE/Z9!1:)*W[Q1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!G@+"-@S"-\PS^Y86:P[)9!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"^AY$CQ;3&gt;_#!(UJ@1")$!/OM*WE!!!!!!!!-!!&amp;73524!!!!!!!$!!!"PQ!!"2"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VNI,R-GZ"19'?N6//C$I$)3FY3$E8'M.%\.R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;E;%$;C?J_GK"\N]$]E."=NF1^1)!)C!1)A!!!!')!!!#\(C==W"A9#CP-$/ZQ-D!Q!T%SAQ.$-HZ+;E-;)#&amp;#6U%!M)]GN]9?(4[K'BY&gt;);I+$29-DDS4TX19!7C$LJU(H!R//&amp;K=+)USK08E&gt;'DUQ7IL.=*T&amp;"IK'2E!+JJK!*2BTJ0'&amp;QQO&amp;BKZ.%.6O0"#$'TWU&gt;&amp;Q;-XE"&amp;C?!69+62DZQ7$%Q;H3LB.'0GX(@"I0G)1&gt;RCE8-/D_3!&lt;6$.1DU@T)4;Q:I^^-#@`P_&lt;2?&gt;$Q1/N*`CE(3VA[4LQ_".0(A;+0![Q01`55G"-Z5*Q)5=W`09$$]%#;&gt;3!(5(FJ-%QJ%YJ3*JB3*L"3*J"3$2RO`X`.]'4L!;!+D]Y4,]8_```@=?)F0Z$#(BM-$'N@X^M&amp;D%9'2C1R"S$_$"3"C;^'%A=":X]8VQ0)'N$C(#3V&amp;YC4=QM-$03KH82!U"E)3]."S,H7'C:GYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONC.$"^2/5P86!NU0!,TLWA1!!!%D!!!#K(C==W"A9#CP-$/:Q-D!Q!T%SAQ.$-HZ+;E-;/!))\I)")2Z.,]R]/DU5&gt;(Q[!R25?BC\'$S[(9"]HI^'#(#X4YK#B[^A9Q1?1@'$E&gt;'9F3!**I0ME&amp;6!#5]GA_RA66Y\).:`P^;[Q(_VGYA#[;?!U5^"VA^3&amp;6J*MR/$B1\)3LYNTNQJ(5[=M$5-+'I99+J91+K9=,BMP`8$%_W(P$A&gt;THIU8T%)/YQ^N!C$.;_PL=,&amp;.4)Q?U!R'_")D$R5C2R%($W&gt;X&amp;NQ")`M$A$58O!/,EAO5SPWEE("*W"M$1=B*RLL7&amp;C.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DMS&gt;%$N*&amp;6@,1#[S;B#!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"@A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!Q!!!!!!!!!!!!!-!!!"I!!!!=1!!!&amp;5!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"P!!!!!!!!!!!!!A!!!#I!!!"6!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!9S!!!8=XC=Z:B&gt;&lt;&amp;.F'-?@^[Q&lt;JW8,4BFTGW(MN$EN#\!0!1'8&lt;8TM$))12-MCT+]&gt;WL.V7NL2$R#C1US&gt;4&amp;VG1E+C#1EEBH$H"2&gt;[Q97;RJN?C-39##96\P"',E2)J+P0_Z[?UR[[&gt;L6K8'!84][[Z_N^`L`X@5](U"13GLEZG%Q$%?\CQZYUW(R*!J$IY#(\YZY#99D]#72Z#UH$6HZ)O-(.E26JK05FX8SX0!VXU$NT)&lt;-7@C"_Y3;[VAANG-S7BHJ@MMH_L*13J-^83.06?F9\N!IT:)Y\),8&gt;YW@C)3Q)]8:K\2VE$IDMM&amp;DCTHV+5)V,^&amp;.L"^`#5FL4)-D*OL#57I5:M@1X,#7XBDCZ8DUF9-JWO(TZ=C\)LA7Z72O&lt;-99Y!=B[&lt;EW*G'6SMD5CJ&gt;;S'"O,Q4LL^4JSW^Q:WDM.?DCU15Y+')JR&lt;W;84'0VO027&amp;H@LVCW-1ZO.][&gt;BO:4;TL@Q.XX8K_O?DX]""%DC.4\T:?9IO=/NM?_F+D$@:3C%F#3O(C*Y]&amp;&gt;0'F&lt;(E^Q)["-GF_!-5]+C+^',3J!&gt;4!GL0#V!4IIT#UAB7R,/VI&amp;!,"*6QW*I601'F%B%H!C0(V7CKOB4IEKB3(VSULK*$I!79XR!)VD):R$)(XA),F[]C$.!GQPNR^!G+78%W&gt;FK*ISB_X*$JV6TQ^O#QZ0P\R_D!X4V=$KW0-/WC^E$T)YQ[W@W#,-HG(W0W;%=Y/M1=,PQ]!*-A$`^\Q/_%&lt;G&lt;@!BQ]*.:/&amp;Y#VEV;5"\AMTCX]_!P%&lt;-:9U[;!*`&amp;/O@V/K5!@[91]&amp;G^FA(YW&lt;.H48'I59]"O)51$@$YV=S$T!/+_98-L_10G'+9]T3#V+)=];142%+\[]-KE\$&lt;T08L2&lt;H?86I"M19UNOM];G"5(!Q?C;ER.6SI2UB/]E^*+15,:"6O"1PUA62CN"-;`^9MQ,!.OP8B`,ZTXK(C=(#AWVU(Q45-]PW[5X2-QD$_Z?MUD.K&lt;[&gt;:0N(T='YG'1]'R`LUK&lt;E?@O-U&lt;$96829TO?\OS@R@$;D17$E&lt;%K&amp;`&amp;ZV%VL!;^KBA.M1`5L(OH/"4"$`XD%&lt;.02!X[R-.K*++-K2%^++A?#RQ8!UIM[06D;977\L1W]]/OHCL=&lt;.FV\-.^Z%P71"66L!%6[Y._JNA38&lt;(XCSL78[:C.E^5H9C)=ED@0I*,/RH2$;2WAK.T'1L_EI&lt;4PK4&amp;OEZ+W=T(%&lt;BBH;Z+RMZ5O8&lt;N'KK#6C`*1&gt;Q"JSV=8++@7DPC56&gt;H^WAW.?)Z,3&gt;&lt;%'K/:?ZG;R%S&gt;W%&amp;=BW#+V?O9$;U^D&lt;MD[0^69G*.GWZN6!&lt;&amp;ZG,AVL"G&gt;VT8NZ*UR?[UOXEI.&lt;M;GX,&gt;@/"VEV68D=LM:P6F8&gt;TK0RO$JG[7:K'$\6O[D7&gt;P]J.X9&lt;&gt;`(4^:_QG.H7?&gt;6..3^!M^\OV=OSZ+__Z-__Z)`&gt;]\`O]GLDR0CK]08$Z'R?_07&lt;S.N],N&gt;I&gt;9H&amp;0=7Y2X)[-WZH(^QG&gt;&lt;\C.@$&gt;!HZHPNYLSX6@'4&lt;NU@SCK"%2'?&amp;FQP`X@Q4WZK/!_O;DA@O&gt;`A0N5J8#`/Q`=V96QU`PWC((@QC8-=2M5]XU&lt;,5KX5O&lt;J84_A(&amp;&lt;$3IE&lt;.V&lt;"D8OUEBPX7.%&lt;.\T)&lt;^Q;Y];FIPFTIIXBWC`"C&amp;GU.YK+.L+!;&amp;R7.-%TI8JRI365#V3AWO&amp;+6!M767V]E;OW*0??^"R_$]&amp;P=(4B7X$B9\$",.EB+NF/*FGD7&lt;).:5L'?\R+-$A?(&amp;PY'E'%P+A%@PVMT&amp;UB("ZG$;D!SNV9A&amp;JWG&amp;H-Z[5&gt;\(B?5B=(N=:Z'3A]7D688Y;[IFX9^:^HT&lt;]_@"JK,\*ZVL.ZYOMJN%/D12G-TLP'2H12G9O$OBAFV-*O4+[:]FU`K&gt;T67#0O$$8`H&amp;_OH@-]-D@V+JV4DLQ$7@+;-0E7]*P*'SZ+HL`-%^[O(R9$I7!1HV2@71C_^+AD_0*DA/!L]S"IH1@",AX"T'_9P!E/GB%=+)LAQ8+`V/.,RN`%4X\5]2N]$0$&lt;-1^_NDT]L(PTXE&lt;Y'^`'D(^T]RZ*TJ2S%!;RR-EU.-I$S\Y4&gt;O'5;PF&gt;`+"Q$N`"3"K?Y-`R&gt;R-`'P])4_QR)O.8Q5/?F$ZNYZP`!LT[31!!!!!!!!1!!!"B!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(8A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"I#-!A!!!!!!"!!A!-0````]!!1!!!!!"B!!!!!E!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.Q:7.U=G]A1W^O&lt;G6D&gt;'6E!!Z!)1B49W&amp;O&lt;GFO:Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;.Q:7.U=G]A27ZR&gt;76V:8)!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97VF=G%A27ZR&gt;76V:8)!%5!'!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!21!9!#F.U:8"T)%2P&lt;G5!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V4:7RG)%6O=86F&gt;76S!%:!5!!)!!!!!1!#!!-!"!!&amp;!!9!"S^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=DJ4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=A!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YY7J$Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DB;E0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!;!D!)!!!!!!!1!)!$$`````!!%!!!!!!91!!!!*!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4='6D&gt;(*P)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""4='6D&gt;(*P)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A"'1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=P5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)[5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!F-D!)!!!!!!#1!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!71#%25X"F9X2S&lt;S"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;S"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!2E"1!!A!!!!"!!)!!Q!%!!5!"A!(,V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S/F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S!!%!#!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!$!!!!!1!!!#.!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'/!!!$38C=H6&amp;,4A*"&amp;#RM%1:%0CICCD98-#;[-+\'I-9949CYVX;GBR#&lt;[8'G1&gt;WZ]2,?Q(.Z!G`AIY6A9NC17MT\^+OK^Q:!!R7X77C*0G`J-*3?E4[K&lt;L0=C3C/^:`KCNP-&gt;DQ2BLWQ#VSZ%8;!`@54T_C9H]?C,Z^V`,CHBKLX5,O733+[EJ_&amp;4Q-ZE$'60373"#B.G#=NY(*?LC,ZFL'95J8&gt;*?2PN2'+&gt;YS-%FP)W:#@[F!#&amp;`.K&amp;4J3"6/F$XR`P8]7!&lt;$'?+0%U^(L(2W-9K8M,&amp;(OTOZ;ZKV:@=]I(,FN:%EDB15Q,#+.*71;,46)D)SZ$LCFY&amp;(='QIDO3_-I$&gt;J)!?@H.8A5-,'+1[1B_.GQ!,62&gt;:^9`L'`";E$F!C,99#6F"E!T]AN3;/-??VL&amp;05L@WS297Q3KAQ]_+4I4;N6-);$O&gt;;=7'EE!*.XN0M)M[*DW/$_"W,'KU[A40'`]KUMWHR?[95[M1)L".\$MPUL7),W[.@4;,&lt;F&amp;72):&gt;J?M8)#&gt;HY!2"@R'M!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$9!.5!!!"B!!]!!!!!!!]!W!$6!!!!;A!0!!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!?8!!!"/!!!!!A!!!?0!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!P````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!"`````Q!!!!!!!!2%!!!!!!!!!!,`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!%`````Q!!!!!!!!=1!!!!!!!!!!@`````!!!!!!!!"S1!!!!!!!!!#0````]!!!!!!!!(.!!!!!!!!!!*`````Q!!!!!!!!&gt;)!!!!!!!!!!L`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!(&lt;!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!"ZA!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!%`1!!!!!!!!!!0````]!!!!!!!!4`!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!!$`````!!!!!!!!&amp;"1!!!!!!!!!!0````]!!!!!!!!5(!!!!!!!!!!!`````Q!!!!!!!"3%!!!!!!!!!!$`````!!!!!!!!&amp;)Q!!!!!!!!!!0````]!!!!!!!!&lt;]!!!!!!!!!!!`````Q!!!!!!!"PY!!!!!!!!!!$`````!!!!!!!!(!!!!!!!!!!!!0````]!!!!!!!!=,!!!!!!!!!#!`````Q!!!!!!!"X!!!!!!"N4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!?1&amp;!!!"&gt;4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(E"1!!!85X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#!!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!71#%25X"F9X2S&lt;S"$&lt;WZO:7.U:71!$E!B#&amp;.D97ZO;7ZH!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;S"&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U.B&lt;76S93"&amp;&lt;H&amp;V:86F=A!21!9!#V2P&gt;'&amp;M)&amp;.U:8"T!"&amp;!"A!+5X2F=(-A2'^O:1!!G!$RYY7:P1!!!!-&gt;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RN4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(`````````````````````````````````````Q!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4='6D&gt;(*P)%.P&lt;GZF9X2F:!!/1#%)5W.B&lt;GZJ&lt;G=!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""4='6D&gt;(*P)%6O=86F&gt;76S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;N:8*B)%6O=86F&gt;76S!"&amp;!"A!,6'^U97QA5X2F=(-!%5!'!!J4&gt;'6Q=S"%&lt;WZF!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A#;!0(DB;E0!!!!!RV4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!@5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Camera_Controller_Comm.lvlib:Camera_Controller_Comm.lvclass" Type="Parent" URL="../../../../UIs/Camera_Controller/Camera_Controller_Comm/Camera_Controller_Comm/Camera_Controller_Comm.lvclass"/>
		<Item Name="ControllerComm.lvlib:TopControllerInterface.lvclass" Type="Parent" URL="../../../TopControllerInterface/TopControllerInterface.lvclass"/>
	</Item>
	<Item Name="Spectroscopy_Controller.ctl" Type="Class Private Data" URL="Spectroscopy_Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ScanMoveDone.vi" Type="VI" URL="../ScanMoveDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ScanAcquisitionDone.vi" Type="VI" URL="../ScanAcquisitionDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!"E1(!!(A!!0RV4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J4='6D&gt;(*P=W.P=(F@1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Spectro_Init_Done.vi" Type="VI" URL="../Spectro_Init_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Cam_Init_Done.vi" Type="VI" URL="../Cam_Init_Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="InitScan.vi" Type="VI" URL="../InitScan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!,6'^U97QA5X2F=(-!:%"Q!"Y!!$]&gt;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!;5X"F9X2S&lt;X.D&lt;X"Z8U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Cam_DeInitDone.vi" Type="VI" URL="../Cam_DeInitDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!!`(6.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(V.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'F.Q:7.U=G^T9W^Q?6^$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
