<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BPC30x.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BPC30x.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$-T5F.31QU+!!.-6E.$4%*76Q!!,G1!!!40!!!!)!!!,E1!!!!A!!!!!AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.FP9RNV'#B0AKQ*5WGE@[1!!!!-!!!!%!!!!!#=-Y636Z+?4:!EQW5X#3I:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!B879&lt;G-8HUG.07!N_N*)$Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""+U1OA/^#:[BD&amp;?NB2K7'E!!!!"!!!!!!!!!)@!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!E)!!!A!!!*%4F:"!!!!!!!!"#B5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*$4%O-41O.4!O-D-S-T!(&lt;G6V&gt;(*B&lt;""D.W6D.G1W:$:F-D1T.75X5&amp;2)-!!!!'E!!!!)!5-&amp;68.F=H-(=86B&lt;H2V&lt;1F%&lt;W.V&lt;76O&gt;(-&amp;4&amp;:%16%$65FT%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EM6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33ZE&lt;'Q!!!!!!&amp;"53$!!!!"0!!%!#1!!!!!!!!.638-46(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633R5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,G2M&lt;!!$!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"AY'"A"*\!62!!!!!"1!!!!??*RDY'8A:O$!!2E!#!!!?1!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!M!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"1C_!.".)$KIG!#,&amp;%I$E(4DAB^)8E-1!2WUI#!!!!!!-!!&amp;73524!!!!!!!$!!!"K!!!"!RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1-2/$010)-YR!'!F6;Q.E-U(&amp;:+"C)$9P)YS.U,-4+K](ZE(%ZE,&amp;.*$%N"A2\I#*P1+LA&lt;C,&amp;3JG"Z4=!'8\-%,E1/QI)0M"F*U.:!N!W46!NA)DR#]-$,BJ:X]86RA&lt;'=$S&amp;#RLW1"R=G["A9'?HVZV&gt;&lt;744K;04H#N4H6KO)W2H5[Q$J!WM10SH84!M,:7JSB.JTL.";CO6C@.J&gt;93J,]AO9QMT5#^!&amp;57LA=!!!*0!!!%+(C=H6.";R."&amp;*Z*AOZN^G:OAOYBBS5-%K33%D=V*G-*.4'F863K5,OGBW+1&amp;N?M+6N5S,)O+.A@Y!]10#GI3"+,2#^7+B\&amp;ES$V6(^!@'_WCUOIFU\9X?_^_&lt;\X0&gt;ZE$%,)(@NU\H'3E#1FZ#2RS?+N'UNE&lt;'UFRT0B+M\.T4@%RO]O9/&amp;^%^ZHY&lt;X68"GN;L&lt;Q\GEN2%V%VR':\FH#.PNO!&gt;[$\J"P]S_L2X0UVS!"GK#3%FY*C%&amp;:!N/PJ0,F&amp;(P;9Q_@)='8GQ)WKQ$]7=U5Q&lt;3-4/&amp;$WL_5%G_CZE9\I['57G&amp;N&amp;5OW2$#DIK#*51W29+]KKJ5PKZ*]"MD&amp;&gt;S.9[&amp;9$.Q6*.814Y#9D!7Y+O#GDH3,^)(6UP\_Y!IF"(;*:.$%5+V^5*0EL$=H1D5ADO98FGS+Y$.&amp;6\+WK'9AG8$MNZ^6/DQXMS8Y*!UL1E!^_%_"(U1_%&amp;"8O8@TUO^N]S$^*I8F9Y@($#H]3/8]OP!@B@S-I=ZS_\6&gt;YPMTF2!;9^[.^H/#D%-.=&lt;*C,AN/QU:5DSPRB[Y;SR^2JR7,:HH-%XB`&lt;C0NLS_W&lt;W#;0$I*DGZHI)$+_I94(M&amp;;0';L`$+NI7&amp;?2&lt;+/.#D98V*D.-7G4=.A?'`3**&gt;B[\`Y0OJNY148+8P&lt;%RB&lt;?BSP8&amp;II,\Q__.`^&lt;TX?`PY9J%RL,'@#=)'E3Z4&gt;D?6TH,J&lt;/OQ@=T_D/IG93HM76&amp;O@:G;TD/&amp;0[=F6P&gt;(2H;8\S6%&amp;P[0$.&amp;3#?UO7PU^&amp;P7\JDF9$8U;V3ZS_GB#(#!!!!!9E!!!+I?*RN5D&amp;,QU!5PL9:MD6D&gt;DM?EEI2"#F*D(")Q*;+\;2#\6&amp;&gt;,%5U%!)NM&gt;$TT/D0=";[7+O,GVMX`Y$_!$&gt;^&gt;^?7%0L#=?]_PO^^,_`/2AD&gt;"NM6)Y^1)9@1"BKA^N6Z"W8#SW=2&amp;=&gt;.-PQ:1U,91WEA^[.31*B@[IGM+\)TE&lt;8O=_-]32S.-!_1R*6*CTM;AZ2,D'C+TI&amp;/YJEG&gt;91$`,,U_ZO0JM72":U+41]UBD,DQCTJQ_F;O&gt;:%2MI@.!Y-6(R]J?T!%*I;;(2&amp;C'?GM#"AI;P#=[1+JUD="U*3VS7T_'TL]7_"4AK)&amp;NV0SA"@^'%O_P"&amp;(X6:O-NNETEGY8&gt;K.!GR6G-#8A!]3][,WR:TL"20T`*U.6&gt;?!T]&lt;@N+"*&lt;R8#C/L-"9+R3Z0S@"&gt;X.0JS&gt;P[GV4R^0UVA?'C8!KT96U#MM3\+6T%XK'XD^;]D_7&lt;%:I&gt;7/V?_W9T$%-88`CY%?'QU^T&gt;KO)'BLV3B&lt;/,Z2&gt;&amp;O%^R3$XA2:B[%7D`!9C0J31!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!H%!!5:13&amp;!!!!!$!!*52%.$!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*A!"!!A!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!!N&amp;"53$!!!!!C!!%!#!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#6%2$1Q!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!P5&amp;2)-!!!!#)!!1!)!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*%4E2"!!!!!!1I6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-31UR,D%U,D5Q,D)T-D-Q"WZF&gt;82S97Q19T&gt;F9T:E.G1W:4)U-T6F.V"53$!!!!"J!!!!#!&amp;$"66T:8*T"X&amp;V97ZU&gt;7U*2'^D&gt;7VF&lt;H2T"5R72%&amp;2!V6*=R.5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO:'RM!!!!!!!!AA!!!!!!!!!"!!!"&amp;V"53$!!!!"0!!%!#1!!!!!!!!.638-46(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633R5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,G2M&lt;!!$!!!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!ZD!!!Z^8C=Z6M,="2&amp;'PZHMY(.C_S'")C#G=4.%C!"#MM(&amp;+#1$2"5#)2I1!`=\%S30=0/MDM&lt;C3?CV*K$/B^XZ2U?7J1)AH?7&gt;W,BH&gt;S*&gt;WB&amp;4NWK5TDP3N1TYKP+QQ?5,QL:T0X&gt;-\-TMT0\%#GA.%$86L&lt;``LP\``LL\_^O!+9@&gt;Y[R$=(N#7#=8_'(;R*1S-5:A)%'"SA`HHZQND(@!F.?S34A+E?&lt;]SX&lt;%$-W!=6=X//9[NU%R\#W^)B5$[]TX=YD7(79MR)&lt;+UR!+2=@\6LI(H3[HRTLXJ3PNOK#==Z\G#&amp;&lt;O\PK']=^-1%&gt;1KS/F+Y':AA9&lt;\8&gt;(KNJ]18ZG*P]NK$"55G&lt;,%C!URMP#&lt;M(RW/,[0I&amp;WK2N%F.DG[EW#&gt;BE(?T:MU=T=MF'(NK.+^#'K1&amp;A,L&amp;.SG"4ZIW0C\A([[F.)&lt;6"0Z?I@LR61`?4PB/D6./2XLA44&gt;&amp;OL4*E9KP;*;[C&gt;O_^^R\;9;H9&gt;3?AX$UYVV(J/-+^G6_S*09---$%8BPKQX#M=EB\J6\&lt;_\:*LE5E&amp;N3C$-.2/Y.RNO,HVA2-D-6N.Y&amp;&gt;]7B\#&amp;[CQ&lt;#LQ:C*Q7$GU7!5?$=Z19P'`6GCY&lt;50V)RL\)F'2$\-#JWMP]=8C&lt;#B=+$8*`)MZR.^ZDD.]M9,,C&gt;T1*R2C%!&amp;W'U0Q)"_TA89N7M84A/7GOFM."XN(ET;O:42K00/;@./P'LT&gt;S8/H`@%MCYSB\5T&lt;#JS\23Z5UD*D+;@4^(0&amp;WJ9HI:9&gt;DF4/WL!]K6H(MO8)=2O4]%S\,&gt;NA)-:=(GZ&lt;+2B'?O$\8\9H](G#L2:L]=SWOR(GY0:M4T&gt;B'6CGY,FT:MX'_QQ&amp;D/37,9TD)JF[:2UCG#:EV\0]]#8&amp;-MS0FMQ(&amp;R]'.B)Z_;DET811O&gt;`O$,`T-77]#X#!,4E!._C;XVLW?O%(N(8F2K)&gt;R/-GYP&lt;#[;Z"QM.;#U&amp;$]R32SKZ[%A0(4K%)TVZ]K43/'O(7$6MN.NC&lt;P,&lt;AI;97(PRKC[F[?)%5YNAPMQ^;+-N4[7^&gt;K,XM6#-L?X&lt;NQ^&lt;Q^*6B5/V/3O:I4RWI%J'6D&amp;797G6;F)[;Z21_2UVJ(FT62+&amp;;F);KR:5;&lt;XR9'^QH(G[XFS%^B.0PT=&gt;O@?GQ^#&lt;IA1TXBOP2*S5SB(&gt;L]V["@&lt;G]*NP9W_C`&gt;NI&lt;`+*#^,+C;GS/`JZCO\T:.XH"OXT.Q&gt;V0AM34*W*8)JQ_(/SEAMT!1&amp;&gt;ORRK6Y$XR.*CG7,S00WW![R$/C:PF1?K(?P6DT8*$62J!BH[6*+BG4=1YP/BS]$14&amp;&amp;;BJ[8'?+M$739&amp;\?+@#C%,/WV)G7GW%T+I]%/.Y-`'SET*3HT.B+&lt;&amp;H!!7?&gt;NB'\?6'KWK^2MIX1]F&gt;,RVC1&gt;-SY$(;N&gt;V.-R-`+-UT&amp;4&lt;E8(KW!:B.*4+V/23M&gt;9(Y#(62FM2K83-&gt;KM1JN16DJGRJDIG.BGJ7/G-BG&amp;&gt;+1]:*-_(LI$?CEJWV23XEJ)?3[['JIIH2J;"CO-J,QD,3GPT),991JC3RK\@=%AX]-W#N'A;+&lt;G2X/G:K2@047&lt;;(HSV%[.#(??6\3][\SCZ=@/!3X`\H2J_@&gt;[7C[3[35@;&lt;G@P10L^6?PFS4*5[-;N#$:K$*D#"$2%_%'![)BE2&lt;2KX*%^)D&amp;54%5&amp;&gt;/K$2A[9Z$7+QW1TCN)QXE&amp;;?9=1.JWOJ$/MY$UM.S52M%CX&lt;&lt;D?/N!V#%&gt;28\(@ULT&lt;:A#??-MC1@T"/;F&lt;]!3IQ&lt;ZV",`$0:_38+8_5U73J`&lt;UMAOZ4PZ-"`U7_STHXHDDEP&gt;AQR[)+W83N`#&amp;,B1&lt;@W$;?9.]X.:NR1IW3$51U6S'D_RX#JR'I`JJL&amp;ED4S.QV&amp;Y+$5Y4!H&gt;=:;=88S/!XQ#ERIS%8EK%43K%_&amp;^MGKB59WVZ=I%T=')')[OZI/CJM?=N8)#DV8"8=&gt;APWK4EY.ZEZ@GM#68;[KRC9OD;01/6CV5&gt;"@TH.,8:'I`HYCB29;A3:]#3$BZ7&gt;71OQ&lt;-G?E#MV#UAZX:"@OS:O`.+&lt;!H[(F=SRD4:_],,93C1R7+?61INN0S&lt;FI?U,,X;QVS5?WI)8N@@'&lt;E9K&lt;AY&gt;B&lt;L"4E8G9\P*QB/6_3KC#R0D"\9']'G[7J#B*N^K,.S^E4_F&lt;TY&gt;2WV6?GB(Z:?A5*%W!]3?P&lt;J=?96_":KC$T60A?U)[F&gt;EDP-#PB9C.W8S+2M5R[GH*.?BKD9;1;M68UC&lt;H&amp;[78L0/A:F:UTQ0M6X%F3]["HV;ZGAH@=!NY&amp;RC/KQ\1]1MO0;8F=!`E`44E2[;Y"Z+_&gt;&amp;:!@N!,Z,.A'CT)!^J!J4&gt;K'6E_JCM@3ZF_G.'E&lt;_HF+^:-*Z+_&lt;U[2NGLJ+$`*`:Q#Z2`I@3:/_B'LJ!\B.&gt;X;V'/.%'(=&gt;V%M\99%2XF_1G-SH-;EQQHNMDP$/&lt;QK(B8$WU+!%`"*R8?Y?L."5J1UVTEA=[U689_OEJ"L(&lt;J22,H#BD#*6KEG:F&amp;%^:M5F6_5E5B8,\&amp;7`@[M[61F@S1PX?DK:J;!OQ$KKYW1=1+@F'#OQ#EOL6*-K32?]O4?'KF,O6&lt;?=@N8E'"'$8_PF8\F-&amp;)6)&amp;0ULS4QJ^2"T(R0-N3(GVM'.2MQ&gt;49OZK4FC&lt;PD3;$!9#(&lt;FB,J0@OCI_`2(A,L0,&amp;"8:)'[)Q2V$9C[.AA95@&gt;_7N4.SB&amp;V"9V#--D\2:\,#8=@`."R^_'0!(=@7?#OW!*XBQHO]B&amp;X$?!TYO[NN,C\.%@=&amp;45(!W,!VR/Y.5@EP@V$2^Z`@Q4)?]=#?35[Z&amp;G=J8QIH3$`N.T]&lt;JK&lt;%WDOEQ\#&amp;.BEB/;^;8/&lt;BBS0%)&lt;0Y&lt;AQ(YHEJ-TPMUZL"(A[;VLT3YOU*K+FB?H4GF^:J$5DD&amp;H\Q\2]H*:0;QH.LUU*$?GI);(:@&amp;93GA?M%JL&gt;U!\0:UB/@GN+;.L2+A#\-^BM-35U\?AHI0L*F.!];%ZIWF6@G2+;BT,=_XQ.%T#BA8(3)8A%XN2F\2T'#@W2MT%9#QPQT_0'M\%`K\AWHIW25`+/L*%:K#E.*-`&amp;7,%PF%/5LE`!-VT=$K!?AZ5"/17=:4S\`YP&amp;-&gt;BH5#2*5*\4=EM?B78KSLM*_#NWJ8+B?I!PDTY@LI22M$DT=Q'EJ$P3X%G6*/":_=C]7,&gt;]][%57ZW?N&gt;7.#(CFV9(*.=7N)62297%V,`,B99W_V8T9.VSZ'=ZP#@#X#BL4\]/&amp;0]VY;U"_CM`*L1%]*`&gt;'@WMQ!OUP/!?X"LDI`J:#CAQC`!,N'%%B22I.)SH_85_+P%S+J:Z_GY=&amp;4T7ZDH)&gt;R2&amp;!Q6(.Z!8^;@86MIE4?@3D_Z1[3Z"#33=7Q(A1Y2&gt;'IHTC,'YU21HYA_%[R5']D5(_&gt;E/B[4L&amp;HLQ??5FX6@)0X?=$OM]P'KZNY)_SHV\$N9U&gt;:1DRAR\/C"_=PC@FF6?5MH(7Q5UZ8-AF6ZY'H.U7OWE^=.FXU[@UQ(F22I(,UZ_HU?$$B!&lt;J;?J9[33#9;'2!B_R"%)/L[3UUV3@$)1=G2HJ=,M&amp;(9Z'/KT\@H3YQUS(IZ%/[\YL(2&lt;:LWNOH:0@(/4YN2L40'LG0&lt;+H8(2O?'_HG@&gt;9CJFTQHO\40!NIJNN6NZ\T),XSKRZ,R&gt;VX;[K;ZAIP1-\F#&gt;!386^A_6W$\D&gt;8Z:\YI&gt;#B.5&gt;M/J8]9W7FW!1B4O.=NJ#LPUE:1&lt;*4R`=F:U!6JLEN(-&amp;@P.]!J;\RJ"6/&amp;!J-&gt;/8&gt;@0MT,GT?&gt;*P.B#=/78O&lt;.;PP-`V_Y+MT_`H1S+L@N]JB&amp;@\R)!1:']*B(G/\52JQ&amp;\84*\Q]LU")2LJ[5/THB[?G]SS&lt;2'?&amp;&lt;M$%9/&gt;+,!=\Q^Q0"PI:(X"0L9T'P34&lt;T"J&amp;PP93,=1\?(9$J\N[!PZ)B(U%5!D\#8@3U3?U#HX*3+\&amp;P#&lt;-/H!Z-*#-J31%'K)BFAB2(XBQ*L7BHJ]W!).$"V&gt;(1Z%`?XVPD!ZGZT!&gt;A6[_1C\7ADTBM\[/I3I+(OH%]!&amp;)GD92U:8--;RIH&lt;'3'._UE0,+#XPV0)48_KN)IW]9&gt;PV[`)4Y\:\_I_#/;NM:"WMA8MT:";]+2N:AV9&lt;9&amp;U'GUYN'V(\PA9&gt;&lt;6!&gt;:5J(OMTJS"L674)&gt;-&gt;`*1X@[&gt;'2IO81=UR&amp;G(B1SH]/,OH1%F=_&gt;3BC9?]$$P!L&lt;;2DSV4$%O,D,7PX5:S%#OU)%QS*#.'R[KY!+Z#[TUG%2#@6H6/HA%0L.#K1=`=S'N3G&lt;H32*[".,P9!L*^M&gt;`E[0IZ_H5""Z#T18&lt;MN/12M.-6,J:Y.+0X^3S%??-&lt;IYE5.R03*$20TB1!=O3&lt;,WB(#A#R=L,HVN*?,@7_4&amp;?\:8PLTQST5JV9)LHLQ%GU&gt;1N2+;G5U+KJ*3;GV;+678U`93K`%,H-8TLT[,ZV_D5.?/6^_6J)VV.26,.-Z?M:&lt;4Z-/N:D&amp;$HMG-I`*B^_[HM25MU]M(5K7;F.H&amp;T*9N7\%KFOH&amp;T-`U9I:F3'`'I@W%U_^.7D&amp;D\EXKUS_Y4?[.`OH8+*32YX60PT:OX(B'HX\"OJ3V6Y;QG14,5^9?OEV&gt;?\&gt;&lt;LLV?&gt;?XN6.9?!2:&gt;()%A?7G)_X*1$(1'F*6X@KSVCL30-"@DFEN7X3KI:?[#_5:2*Z"H6Z;H_47ZL$IXY8,2*U9D+1M0%YI1LP@+H\I(2_G;LA!(?-"F%(473&lt;,&gt;L8MJ&amp;:M-7NQ1]GO1PMNU&amp;Q*F-"S&lt;P6":P2&lt;(Z/61(C-+HZT%9R56PF]=.S-^8&gt;6DO6@^LKXKD]H$FJ"=L5,SM,I&gt;U%GH+/I1B"Y?63BK3$Z!J&gt;[SJ7V.&lt;&amp;X\""&lt;BA`*22EQ^A?C]/&gt;?UYF@_&lt;NZ`]WJ@_';Z3F$11/Q\NT!?*&gt;])Y(2FTFEMPDMF`Z(4I.(+79[Z(CA`DF;X6]J5Q&gt;G%=\]_!28?RL*8H=UY`]7/:E?4=SPK6:3OIRR&lt;(6].`#@Z8T%(LEF;RF[$6O9#^Y.6DD(`"Z;^.EI!!!!!"!!!!0A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!K-!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!,5)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!+Y!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1!61!I!$E^V&gt;("V&gt;#"7&lt;WRU97&gt;F!!!41!-!$5.I97ZO:7QA1W^V&lt;H1!%5!+!!N.98AA6G^M&gt;'&amp;H:1!;1&amp;!!!Q!0!"!!%1R4&gt;'6Q='6S)%2B&gt;'%!!"J!5!!$!!U!$A!3$5*11T-Q?$J#5%-T-(A!!1!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D;RYJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.L(CE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#V#-!A!!!!!!"!!A!-0````]!!1!!!!!#O!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!(%"1!!1!$1!/!"%!%AV#5%-T-(A[1F"$-T"Y!!%!%Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,N)Q#!!!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!(%"1!!1!$1!/!"%!%AV#5%-T-(A[1F"$-T"Y!!%!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!8!"A!!!!%!!!"]!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#`Q!!"T:YH.66WW\41"!^D8.J%C&gt;.U\1%3)M$&amp;#C%%(I63*(="J!#6%2.V6&gt;Q\5VKV&lt;7N^&lt;J+_]3X]!6]!4`$&amp;`1,9(RJ+A2)K8D#)U6?T][:G4.H.Q#W)+PVN#=UY8N!8J71V"W$!37V^9/?N/@Y8+&gt;V6?V"!D#&amp;2,ZL?Y)LLTFX//LK!B,*AWZ`/^7V$49#:-UQ/0-]2:SZ6U#:\?ALBLB!^#3+Q1[$$&lt;SG&gt;7K:BW5TQ060G#XWS&gt;(5B95WQ3@FPMNUQ:U4*BB0&gt;\14RL6-8T$8:4T6-^GZAZGLW#BP*;QXC243Y^1FN5[VG],5,0/='3CK^7T(M7U#JR52E&gt;HT&lt;&gt;OUB]CJ^6458YVQEJB'&amp;DHEZ9\0/;8I%V`5WNO`N^)&gt;F`.+%VL9CB*7*#%$O@CL'`CGOKC'\!*@^I]=&lt;GG(8H08%;:D5Y85O^8=9&lt;:_*"SX'8&lt;=?&gt;_.8YYU[M"K+*/'.:1$RDX;U7YV1WMI(&gt;]30G&gt;NG`G#;Y46]Q]N5X`(TP;&gt;9W;X^3WG&lt;RJE&lt;(6^&lt;9.N&amp;8:[(770$2C21?+96X-I@P#&amp;[QPFQ,'%.C2SZEB,B&lt;AYJ?0YNAAVF-!-3H)]0#8K@J&lt;C]\P;;"T]%2@@DZ&gt;7C!R*JF2LL6&amp;%;X']U#X.]X,R-G#X&amp;=[JA#*G56\M7,Z(7F'=A2,O6&amp;ROHN,-&amp;#.)G#+D=2I%8U7&amp;&amp;F+]R"I7E&amp;5TE!&lt;7%.0K:]H:%^%(ZAR)0]%%K\C*7Z*P$#B@H:12SBMS!F_.YB=$T161V^&amp;Z.AC*-/Y1AE*^"0X59HNZ,;761JQFKOYOPO+`5B:RFQO'%1BFG=AMBW/^B`NYA'6*D)T9&gt;RM0]?,@\Y;6]&gt;V1CU`HYT_=TE:9R*-*N:5!`2$&gt;U`B%H#@RBAJ7]*4G7AGN37V&gt;7C7WX\^=?:[&amp;&amp;OFT#KWYGMG5HM4`@L&gt;%:S+].&lt;'#S1:/&amp;"@I0-VB(D@Q#!U]RSK&gt;R],F(RC"*=EP9TWAE$SL:'6[,^(F6-1'?@*%?*:'G-%G\5T2@IHC!AI,0Q(J[.&lt;0!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!O:!!!"-]!!!!A!!!O2!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!R!!!!!!!!!!!P````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!"`````Q!!!!!!!!69!!!!!!!!!!,`````!!!!!!!!"[Q!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!%`````Q!!!!!!!!F5!!!!!!!!!!@`````!!!!!!!!#7A!!!!!!!!!#0````]!!!!!!!!*?!!!!!!!!!!*`````Q!!!!!!!!G-!!!!!!!!!!L`````!!!!!!!!#:Q!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!H)!!!!!!!!!!$`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!!$`````!!!!!!!!(W!!!!!!!!!!!0````]!!!!!!!!@;!!!!!!!!!!!`````Q!!!!!!!"^Q!!!!!!!!!!$`````!!!!!!!!(Y!!!!!!!!!!!0````]!!!!!!!!@C!!!!!!!!!!!`````Q!!!!!!!"`Q!!!!!!!!!!$`````!!!!!!!!(`A!!!!!!!!!!0````]!!!!!!!!KC!!!!!!!!!!!`````Q!!!!!!!#K1!!!!!!!!!!$`````!!!!!!!!+JA!!!!!!!!!!0````]!!!!!!!!KR!!!!!!!!!#!`````Q!!!!!!!#X)!!!!!!J#5%-T-(AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:#5%-T-(A!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:#5%-T-(A!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:#5%-T-(A!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!7Q$RYW&gt;#G!!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,%"1!!)!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!7Q$RYW&gt;$Z1!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,%"1!!)!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!2!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!&amp;U!]?.H2"E!!!!$$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=QJ#5%-T-(AO9X2M!#Z!5!!$!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1!61!I!$E^V&gt;("V&gt;#"7&lt;WRU97&gt;F!!!/1&amp;!!!1!0"%2B&gt;'%!!&amp;U!]?.K0UM!!!!$$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=QJ#5%-T-(AO9X2M!#Z!5!!$!!U!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!4!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!0!"!-5X2F=("F=C"%982B!!"&gt;!0(D;RHB!!!!!QR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-+1F"$-T"Y,G.U&lt;!!O1&amp;!!!Q!.!!Y!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!21!I!#UVB?#"7&lt;WRU97&gt;F!"J!5!!$!!]!%!!2$&amp;.U:8"Q:8)A2'&amp;U91!!81$RYWM&gt;0!!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,E"1!!-!$1!/!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!8Q$RYWM?+1!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!-%"1!!1!$1!/!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!/1F"$-T"Y,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStage.lvlib:TranslationStagesInterface.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStageInterface/TranslationStagesInterface.lvclass"/>
	</Item>
	<Item Name="BPC30x.ctl" Type="Class Private Data" URL="BPC30x.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!#5*11T-Q?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!#5*11T-Q?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!#5*11T-Q?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
	</Item>
	<Item Name="Goto.vi" Type="VI" URL="../Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!56(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!!!J!)16)&lt;WVF0Q!,1!-!"6.Q:76E!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;D;'&amp;O&lt;G6M!".!!Q!-4G6X)&amp;"P=WFU;7^O!!![1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!%V2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M$!!"Y!!!*!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!-%"Q!"Y!!"U-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!!F#5%-T-(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$A![1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!%V2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!)U!7!!)(2G^S&gt;W&amp;S:!F#97.L&gt;W&amp;S:(-!#52J=G6D&gt;'FP&lt;A!%!!!!0%"Q!"Y!!"U-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!"25=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'^V&gt;!!!#U!+!!64&gt;'6Q=Q!.1!9!"U.I97ZO:7Q!#U!(!!64='6F:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#.!&amp;A!##&amp;"P=WFU;8:F#%ZF:W&amp;U;8:F!!B1&lt;WRB=GFU?1!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!9!!A!+!!)!#Q!#!!Q$!!%)!!#3!!!!#!!!!!!!!!!!!!!!D1!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
