<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TranslationStage Library.lvlib:BPC30x.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BPC30x.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$-85F.31QU+!!.-6E.$4%*76Q!!,EA!!!40!!!!)!!!,CA!!!!`!!!!!RZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'729Z(U'#U3('-#9W/PMMQ!!!!Q!!!!1!!!!!&amp;*4,9&amp;-XL""HQE1\LEP.V(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"'U'O4A;'G2&lt;("/+,AZR%[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(QSMT*K.G`2^JN5X55B0;!!!!!%!!!!!!!!!?]!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'R16%AQ!!!!*A!"!!A!!!!!!!!)&gt;(FQ:72F:H-3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!!!!!!!#1A!!#!!!!E2/6E%!!!!!!!!%+&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%E.-3YR.#YV-#YS-T)T-!&gt;O:86U=G&amp;M%'-X:7-W:$:E.G5S.$-V:4&gt;16%AQ!!!!51!!!!9"1Q66=W6S=Q&gt;R&gt;7&amp;O&gt;(6N#52P9X6N:7ZU=Q6-6E2"53R5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,G2M&lt;!!!!!!!5&amp;2)-!!!!$=!!1!(!!!!!!!!,&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO:'RM!!-!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;!!!!"ZYH'0A:?"GY-!"'1!)!!"Z!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)&amp;#,Y!U%UA/KC9!)M53A/1&gt;//#(UB?1R!"(&lt;3A)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'I!!!%$(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;!R%Y-^!]ATD%!9#66L!W1T1=6EI')A.C]DD)X1MR-KLQ@G1=4G1M5UE-3U'"(OA)G^!KO"O)M6+G9(F.Q!:@MQ1O2!\#AA_Q'5H1VE#U$:.5#W!C0%,QQ-O'FH@R&gt;8'"M:Q0)5,'P:!(&amp;S&lt;I'"A:[@8H6VN:./JI^/=+V/&gt;7KYD:'&gt;4L!/E$;V!`+&gt;&gt;-#QNF;H+%WH/MU&amp;K+Z7*]WFVB+EPS#ZD#T.1,U!6:/O#1!!!F!!!!1I?*S&gt;5U&amp;L%U%5HEG#\GXW:G[#\C'(*1R3J:)3.T8&gt;D#85R*2W5;F#\:I?R#!N8&lt;/G&lt;&amp;%BS\KA9(_!0U$QJ+!C33Q3P6CJ?"20AN24`1(RP&gt;EOBF!PH&lt;#\XXPT@?^\P-E9B*!VZ]T9YS1B35L)3?+2R&gt;MXFMD)WEK/:K*6G*O&lt;LYG.XWX!QP]G`-`#@[NZ-FL2(/(@URK)[ICO)\+]=Y2N&gt;LU]P(PN0N`G8V;/DN&amp;@P12IQF*+_%5ABK9%6F"+Z=Q5?^JB$Z]B):#&lt;!D&lt;,!)*:T2,BN)QM%5![O*13&lt;_,G"DO$PJ4;57U63T:%/+/CI)Z2":&amp;ALUKKH4.634Y,Z-+\!3RUKY#&lt;AK1+OAFQEZ%!.Q8=F-&amp;/A8[1/LL@X\!#C7%6IFEU-21\6V!E_3O.S.#.3#/ZA?8L)LQ-U68ML;Q:C-9^*SXHV5S0$/T*@AE$3N#)$X\DY%@2$Y15&amp;&gt;Z&gt;`(4&lt;W\T00UGB&gt;6DB]=-+@R)Z@S\]"^&amp;`)T1Z4N]*3DRH=DG2(O;$?"]H_#D#-"=(ZK,A."RUZ9AS@^C[I?QR&gt;6KR7&lt;&lt;D(I(XRS&lt;C\OJS]S;WS?/$Y.BG*D[)4'!IU4'M6I=-V8_':43MKEBWU%9&amp;GQPKE-UR;:.QW2\L&gt;9ENW(LH`A_[GXB".=J?&gt;M4'&amp;N[(+^=7#APP$\YX`VP0&gt;\_`BCE4/J1TY$F"UC4/&lt;Q\F=:W`7*TS$LC@]:V&amp;T11]C\=;H'&gt;HMK\L4OL,:&lt;X7UNWF_9F4?&lt;WGQ`&gt;U(O**8@Z;,@W/L&lt;NW%8ANX3[W`A+GI3($!!!"C!!!!KBYH'V3-5P$1"3_VAT:ED'\(1_*II)A*9E2$AH95L'&gt;6+A^KIOFC!:#I#57?JY:`2H/1B&gt;L&gt;8&amp;T[_9@U"`AJO`OWB*#8TDOX=@XP?`FX4E)I&gt;NQ?^-M)L231'A6^6$T[LS&amp;=O%8]YC+YTLJ`QQB)?SBV*0\53EE,#BV2.97W:H)'P?&amp;9:'ELE;9$UDKS;4"89V"SC6'.%8H1#@*2*-[QA&amp;_G@P^41&gt;D9W"$JU,4!9WJT,AQ3\NQOF;O&amp;:'2^1_;B#9S(F]J/T#&amp;JA);82'3C35M#&amp;DIKP!5K=):%A_!E&amp;:VS43?(4XZV?B)1^4Q0CE$@.;(.?MD%(V5:?%W&gt;STG7I4@K&gt;'ER&amp;[-#8AB]'QZ,_\9T,5T0$X0U^6=?18](0B*&amp;Z&lt;Q8CD-P-+=+22\@5T[\_+?4E`?FN_ECK@PLR%-&amp;R5SG!0L%J!ZXM\A)P9/`8WUZ(X-XYT1\-"K&gt;JIX;V%5?@ACQ,592[X[\E9:VT$M7W5Y?VB_=9S\&amp;%@5"V[-K2_$^B_,EK5H!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!*"!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!,216%AQ!!!!)A!"!!A!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!F2%1U-!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'R16%AQ!!!!*A!"!!A!!!!!!!!)&gt;(FQ:72F:H-337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!!,V"53$!!!!!C!!%!#!!!!!!!!!BU?8"F:'6G=QZU?8"F:'6G=SZM&gt;GRJ9A!#2%Z%11!!!!!%+&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%E.-3YR.#YV-#YS-T)T-!&gt;O:86U=G&amp;M%'-X:7-W:$:E.G5S.$-V:4&gt;16%AQ!!!!51!!!!9"1Q66=W6S=Q&gt;R&gt;7&amp;O&gt;(6N#52P9X6N:7ZU=Q6-6E2"53R5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,G2M&lt;!!!!!!!!))!!!!!!!!!!1!!!2&gt;16%AQ!!!!.Q!"!!=!!!!!!!!M6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33ZE&lt;'Q!!Q!!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!/;Q!!/@FYH/6&lt;#X"5V2H_TW9$OXG1X:!%IG"OYG9*E!$&amp;AM)!#FE?192!C!;UY'&lt;X*NG;\#\\C-3++,.'G0JIRR;,$C/#9/P9CI/NT%BHU)F5X:EKV(:%L2&amp;@-R9@/)ISS/&lt;W0_@?O`@?P8=@)A/-"DCTETX`_=]Z`X?_]`XH(!"GH,3..AX"(1EANJ0Y95E##LRR!D$19!(JR^E0NF&lt;S(:#S3J+!;SSNNL&gt;.1W2-!IK]=;&gt;FCGM,H-$;QG.#0&lt;R"OGT(M/IQ7S5W6J#!%G^]F(WR9^$G?(K-9UO_X+I&gt;RNLO)U/G.E@6NZ&lt;\9A&amp;U#,%[7NI&lt;S"!16\8:(+NJ&gt;PPZG)0_VNJAK72.7B.A=]7,1Y\"=&gt;ACOH[2.7G;3'J-M_1G!:OMAXX\^CF'&gt;N()S&lt;JR&amp;&gt;K1'A"SB7FC"JN36XRMW$&amp;9TWQ+G!X[O5,WY[I;?J$WH2KFGIZUR7VICH&lt;LJ3&amp;47^EO=1WT?``^^^%/3]GO+Q&amp;FDM&amp;ZFEL,-?^&lt;_=8,9]]"!2*\@;A0Q\(7)OQ8?EU@G#&lt;;F^*9-)N3$%@N4'*LQ=]N#:A1CZNO"L0EU@1)P-S#9:;$-1O$12;Q9&amp;B&gt;7WSA2/0",.&amp;QG1&gt;KRD:W2]-20M1&amp;/DB0NTM=ZI)B8[]\QH.?&gt;]3ND^.M6^R[*:U$[IR""-L"&lt;(I)"N2T(I!^?`&lt;A.'#JG-Z"UV'/Q;3&gt;82K.0/^?:&gt;[J6W8_LM&lt;Z=ZV;W5HHM(;G35;OG3&amp;X-CX*+0&lt;Z$0N]K9,FK9BFOSWVIRIM4TPX7*[/%,MD"=NQU,1*$G@!Z:7CE9*FL!_G"_&amp;A"JOLU';D'MNI=R"N$G@(]AQ&gt;FKFN#J;X&lt;NWKM=.9T%RCW5S)D'8BD(#'9NELP*(HB+]:FE6].G-YP0&amp;B9++&gt;7YB/VE%TG``BUPS4SQXB7YA";-Y"PI88O&gt;&gt;TVQ?[)_\/V%#]FS!/&lt;^RMH?I9,.#AN13=-&amp;M?K7"H)TVSZ!C/^04JUV,DH"FCV&lt;$:&lt;)IZ['_N$&lt;&amp;)\?6L/[7GCR+E&amp;M%]X4&amp;I9CV09&lt;WWI@=R5)3N(4BQ!&amp;P$UF[&amp;1T8:+MF1(D&gt;1*3+L#+NQL%IV,7UV5KA]FBL;P,YKD5)V,&lt;66L66+&lt;ZT9'RRHHKIXF[(^B,0P48POP7H8^+9Q1=;ZYJ7)ER)RIA?673`(XBR^[RXM4&lt;2`"_N.0H6"7TEV284(0E^7@:[E_NSA@0\WM-KH.5(K&gt;/23C-/@GZ6=S(A%&gt;/UKK&amp;U.LF-LCE3+S80WGQZR&amp;O'%O&amp;5?KL:MF$`7*$&gt;1K1FE[$.*BC:P)M181K?'I5FB7I:?E"HCH!F%G"?V20BA%&amp;H;:54+J%B0SK0!$,?!*RMJE_+5?2O*41&gt;Q!&amp;HH&lt;92KXG2K.MP5&lt;'*U0)82]@9E(2/\BI\F,KLJG)Q]ZX2-SITI?#WMB'"[;C8FK83-^1&amp;Y7*P"JC+6DN&amp;G,&gt;I%M^)R';WD9WK&lt;F9Z*:4)+[5BZS#2]-H1H^$*3.MGEP*W3]DRU.42"/$/U%F:L38F87F*?EQ7RQS4%&amp;D&gt;WO@V_PJNL$%4^%4UV0ZYT.30^KKF:2]O4JH1I2,D\IK,F02=6,4^R!7DZDW&gt;,SX^3UX+B3#`Z3-P^X*V9L\^[IS!)TBL:I"H*2J9:1Y#)HA!X;B!.C&lt;3)8JMDIE=MCU;#U5B;N1&amp;$ZQT3;K5"QE5&amp;;&lt;CI)%UO!+2.:QPJ0!.)$]N.;6C8KL9&gt;S^O(IB&lt;B/0)\`J/;&lt;]55S"8H;$T)5ZC8PAH,N2LE-U0]%_T^]O1O]`MMF$[PO:&amp;&lt;Q8@Q)&gt;\P-&gt;BH0X@&amp;,&gt;-=AQ1^U.:,B/^A-FQKN`\B60W'_97I7[R3.ADV5*[=RE].NUK=RB/K;3R?*U\D="1?5AUPJI3//%@0,L\!!4[&amp;31W&gt;C$S:#"LFC8!^8&lt;69K]:;=W7#*H]Y%ILW]0[)IM&gt;MN7)#DV8"55?Q8\8*S=']S=6SW/*L&amp;&gt;5YXRN(U?A;L&amp;IM[3\S&gt;[GPS&gt;2_)26$3T6"%TY$%($SMKIB2QXI-^.&amp;?K&amp;I"D0:!Q?S:O^.+&lt;#H[(F3S2D4:__,$93C22;+?5QINL(S8F9?5L,X[T2S5?[I*HN@&gt;G\E9K&lt;AY&gt;C&lt;D24E@L)48MG1H#^06:"9(]A_W*`":E7KAE3&lt;`7DT3P;%PE6`/,64^J5JI6_:8E(#?"B(U`IWY1HS+DT0&amp;'3?$.^$SL(5,O&amp;&gt;MA9OVW,X:2I:Q[2H@KZ*4W-UB&amp;14;9GY)\H&amp;[28D0/AZG:UTQ0N6X%F3][$HZ;ZGAH@=!.Z7\2(6569?9_5HL0R3!@E`&gt;4E2\;Y'Z+_@&amp;Z!@.A,Z&lt;.A"3T-!^IAO4&gt;K"6M`)CM@1ZF_[.'E(_HF'^J-*Z'`IU[1&gt;CLJ+$`*`:Q#Z5`A@4:/_BGLB1\B&gt;&gt;8;V$/.%'8=$V!O\9:%7XF`2G#RE-3H8QHN-DP$/HR]+"5,:1Y-3]'P%&gt;:FDM&amp;R2F3&lt;5/#.RL*&gt;&gt;C[X4EGE=MV:'W='/-IJ7K;:F5E:V[R787.5LU+J9:K`[QVN6K5IY+3\='^BEFI#]!/O9DB.R!"W'9ST(+BSL5EWL*&amp;XQ_NZIKAKZ6^VW^F749U1-@K/7@W5C521A5@3PI@-EV50-@5)RVYK9WQ!X;4&amp;X0#XGJO3)O?%LIH[`T^_:%_I_`&lt;'D\L/@!/I_.U"&gt;I1(KDF(5.3$K7M'H2&gt;U(;6%X/U@572M$@D`PC@$?H($XY9]&gt;&gt;R`^"($XM1(OCARQ&gt;Z4C,B^RVQ"O,?\?4IO\;4HCLL$*\YPYX.W_WX*%XDM`&gt;O4^^S?!P(=.E&amp;?M1J\"7=J(QCH[4]H.\W7Z/98G!?%Q4)9N7GD?HT;X;=DR#'(Y8+]XR)@$/3HT"YT4GA!]GT7N_9V"7B.7UM,U;=VP$&gt;+;%&gt;KM`6&amp;70MH+:Z7%ZH?[B):W6*01&lt;$UP#=V$2AH.8GC$&amp;T)E*X`1*42N;/7$P2FMNOE3GD&lt;UYZ0^:%JI(N9H.'WSLUQ*T3-:\HW_A@'9U-"9Y1A]"G_JMH9PRAH^U&lt;-R'!/,]-_4WL/RP]GYVJ[.U60S^BS"8?*,HIVRE&lt;ZA$J'[)5%G?_.G']B(9;6!4Q*H;W_E@G:Q&amp;09Z&amp;!I#F/6_&amp;*;J'_]FS&amp;4M2O6C_1"@((U_8!U6M#TT=Q'EJ$P4X%E6*]A6O!;H/A;,6-MX(UKQV2F:7^W-A*&gt;;(:DE,'I*III+"8LY#"];VODOY50OY&gt;,.=([TD\]NE.?SZ$LFL0\HIG0VT1(^+&lt;IQ.Q@4R.[I&lt;QZ'I0UF&amp;_$GQ*IAUV/)E3$+,V'/%C2C:"(2HO*@K3:'8C4'%G?`S=G"MZJ?3&gt;G0YQD!?FR:L#_K4[SP&amp;5VMS+5@0S$679YU3DOR#-:""([N*=OHTO.G5ZC!0WOO6#T5WWDE=!=5[+Z5T-ELEJ&gt;6VS8`5(U_J0L]EO&lt;K"PYC_OH68.W959J10_DBH0D"[8N;P,!K4.E][_$G(#\FEKN09?S^"DNK08CT\[D0K)(TEIA#O\-`,UG$]#DSDXCC/E9YD7"9L,X#@-Q1#$G]F&amp;*/6.UC%(*EZP=3M./!%E=B*&gt;&lt;^)%K%87*1CD2"+=&amp;7PS=F&amp;JKP&lt;WK:G^`E^`,L&amp;:8\O*\X[*ZSW18B0&gt;CNZTW/9?:#]"\MU='XE'WWW8A0HD$AP6*DXMN&amp;9&lt;@*#BMG#/`#,OE:5&amp;*BXWCYX1.O^^.T4`Z1C(#K1V&lt;V+L\*]#)-IH#86F)&lt;3,:@J-QA`?G$O\-4Q"K&gt;J,;NRG^?3-!K_WC[#A=K"4*D:2@0T:IXB[@^ZHT_7:0HT?%]UBN&gt;D^P0O4U?0BDBZ/]\!K%?&gt;]18](/X_E+]F_N!?="&gt;XU3@]@+^PE!UX.W(:NX&gt;P(=3R\7'?3\3Z1NL\#)"TMN\@&amp;[?]X6Q&lt;H]@VR(V?_AXG$B(_LBQ6S$;\?8;?;[^,_A/B^'($YWQFXQP&amp;8G"$L%P9&gt;&amp;V!,]*U1Z-+CCA1QE'AAX2)"=)-F]YM0HLA^VO&lt;)%&amp;BIWO$A=C``9'&gt;YC?4Y\H/HW^@*DL#92Y47@&gt;\9&amp;I204/*M$L#[.B(RW&gt;&gt;&lt;2F&gt;?X-E&gt;I=J:O656&lt;?J?1I\N3&lt;22:ZT&lt;&lt;L5?5IWGXX\"]'?YUSEAWQ$O\0E&amp;XQOIRE(6JNAAU:&lt;$K5D%4O_TJUN%FWF#EF[&gt;3H*/NE:]G52(]P$VXJ5Z+B6=+8G*+1"6"!PI#86#E*+J_\J$#1_]"*8I/&gt;,!TZ=BBCXLD&gt;70X5:S%#MU1%Q]+";%DX8A%6S.V[J=-B%OL0K&gt;,")@4L&amp;5A:_JE$[V-W/U%1U#?7;A&amp;82L=\`*U;2`?E5""^$T10&lt;M^/1:MV-:,J:Z.-0X_6S%?=-&lt;9YE5.R03*$B$UB8TMO3&lt;LW!C&amp;@*SZ780L+3M3`NYK,^XSP@((BFSF3KBF80(U.NI#C;AUUE3U3KJ*3;HV;+678U`93K`%%P!:0Q0I-HI"6I+Y&gt;*\]N32PL;C;77*R&gt;E6KP)B^OUYM:_F2G,*-0?`=_C[VAG6Y_U#L6N-QO:L:NWYZ6M5QP:H[F&amp;D-=I&lt;U:C`&lt;DT\YX;=7-PD?JT\`A&gt;L%X[O&gt;@&amp;3ADR[G?@WX?P0G=0P_#$3FLLR2B-R&amp;7J;Q^&gt;*O[^OYQ8(O^]NL&lt;,;U^#CSW/(R__NI1^W6`R.@BEV&lt;?R&lt;(7SN-_R&amp;S'7SZ&gt;&gt;7OBFNQ.#\7C,E#@8BG?[.@EMOI=F-MD\EAUH,,Q-+%)YHKP`+6DM%,6&gt;$F9Q!FWD;!T4J,.$N6LK&gt;AE5/+'E&amp;_(^&amp;WKOB1IB?(9\+83[D5Y+C_$MBB6_01U(KP)]0XK3TX3UV5^E8P6\^OK_KA]:!D*(BG32_8NA%U[1V&amp;\).$.IQJ&amp;$=H\G.2&lt;O;*V0F@8.JZ$_+"]&amp;"&amp;44S'[9/[3&amp;PT+U]6\&lt;OFRBWY2K`A$#ID&gt;&amp;R&lt;'&amp;?+N!%Z8ZJT&amp;Y,MTYB]R$2IFH?8I[Y(U9WFRO)2-&amp;7TT=?YX*K$=V6D[GKU*Z\`)UG3:&lt;^O/?B7F;Y6FO_8EQ(_3`RVT9%H3-P9[N*",(!^875&lt;`([5$-SE!!!!!"!!!!0A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!K9!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!,9)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!+]!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!(%"1!!1!$1!/!"%!%AV#5%-T-(A[1F"$-T"Y!!%!%Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!=3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.\EI]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YXO3DQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!,9)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!+]!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!(%"1!!1!$1!/!"%!%AV#5%-T-(A[1F"$-T"Y!!%!%Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,R)Q#!!!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!0!"!-5X2F=("F=C"%982B!!!21!I!#UVB?#"7&lt;WRU97&gt;F!"R!5!!%!!U!$A!2!").1F"$-T"Y/E*11T-Q?!!"!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!8!"A!!!!%!!!"]!!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%Q!!"K.YH.66\5Y4121^&gt;&amp;N+WWUJJ7"6Q+G+H\670B-4EI7K326C1RN_O^W&gt;QI:FNZG&gt;*9#*]1V-@!3@Q#@Q:8Q#HE$P@F"CV+1E`H&amp;PUOT&gt;/`@/O???G1*9A[J6RTWJ3^]$=JK#J/';(#BKD2`UD(OO,QTS+VI&lt;#I!R*()NRZ/#P24#&amp;;BKMUAE^VK&gt;T64,-@E*I/KG+&lt;DH-8E[O#S5XIS_YB$HC*Z%)6BB]LZ8NY^NKV?SALL_%8&gt;EFQ*V1^L9J0)JN40ABB4O%:&gt;=D$@V)S\U&gt;%@SQ9#,6.PC:[\3W&gt;\"Z'6_N(=ZR*R%#O0$\9N;F@"&lt;UN*N[YS&lt;+'D64..V(.K!0#)DP?M\DO8M)[N65V'0=V1HC1FEE%6/&lt;@J#U"9&gt;YIT;?`XX&gt;FJ$/#^UK9@NM"#2AD45QK^BY*MW1#6E'0D308#&amp;L@?]_IYL,&gt;=BB.3`8&gt;`CDH%AX5%^\,KZX9J@$H4KQ+[R5&gt;.K&lt;)],DV:M./KBV6D4N[5P_)&lt;$@3FUKN8W?\:FP/'H8@?1/RP'/D@74$+_N,+]SN@T7_UGW_6^4G311';U,!JP@4HQ*&gt;NT&lt;;HP%TH4J+&gt;]$)YV8&gt;_2I9Y3G%22D1@)IO[H+$_XIZ]-ET`A`0P\TZ_)D/2#6_C/:_N"3ZUAS,;NHN$&amp;;53U3EC7'S?25RA[BKV\8D:W!`)&lt;Y2DT+'!+J@GG\8ME*_&lt;W7&lt;C3$92V4#.F:I!H25&lt;4.A'FAD)Z3ORC'&lt;0);'EI@8M@%^J(R&gt;W6U1@O^EF?Q9!LO)Y&lt;CG`W;&lt;]K#3=]!6!2R/9I@T[1:&amp;$K+E=B%[2%.7Z2"5:^"0X-R@&lt;]3E)MBH57#.VN@-6`*4TC,BM-)^$2)J&amp;:#M&gt;["X&gt;R$YO+0$(DW%X=R];`O4Y?$K_0O@A!0`L$!;[&amp;1"[0K+]%[)=IH]#\1/.Y2;!:HN"MS[(6K&lt;5,+]@W_Z@,S.01)IW/I2'D'5XN36QI+\S;#-8IN"(10#FT'D/YBA?IY2G73.HZCX],+JCEO"I"I=A379H?CX1,&amp;,"#E2T"TB!2;;T3SB3N6SAPE'0_*^+]JE=!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#Z)!!!%TQ!!!#!!!#YI!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!#`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!(`````!!!!!!!!"5A!!!!!!!!!!P````]!!!!!!!!(H!!!!!!!!!!!`````Q!!!!!!!!EI!!!!!!!!!!4`````!!!!!!!!#5!!!!!!!!!!"`````]!!!!!!!!*6!!!!!!!!!!)`````Q!!!!!!!!FE!!!!!!!!!!H`````!!!!!!!!#8A!!!!!!!!!#P````]!!!!!!!!*C!!!!!!!!!!!`````Q!!!!!!!!G=!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!"#A!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!@*!!!!!!!!!!!`````Q!!!!!!!"]M!!!!!!!!!!$`````!!!!!!!!(T1!!!!!!!!!!0````]!!!!!!!!@2!!!!!!!!!!!`````Q!!!!!!!"^-!!!!!!!!!!$`````!!!!!!!!(\1!!!!!!!!!!0````]!!!!!!!!@P!!!!!!!!!!!`````Q!!!!!!!#J9!!!!!!!!!!$`````!!!!!!!!+G!!!!!!!!!!!0````]!!!!!!!!K;!!!!!!!!!!!`````Q!!!!!!!#K5!!!!!!!!!)$`````!!!!!!!!,;Q!!!!!#E*11T-Q?#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RZ5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!Z!5!!!"E*11T-Q?!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!Z!5!!!"E*11T-Q?!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!Z!5!!!"E*11T-Q?!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!1!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!TE"Q!"A!!!!"!!!!MF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33Z,1X6C:5FO:8*U;7&amp;M47^U&lt;X)M)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO3U.V9G5O37ZF=H2J97R.&lt;X2P=E.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1"&lt;!0(D:U+9!!!!!QR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-+1F"$-T"Y,G.U&lt;!!M1&amp;!!!A!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1"&lt;!0(D:U0F!!!!!QR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-+1F"$-T"Y,G.U&lt;!!M1&amp;!!!A!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!"%!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!81$RYW&gt;%'1!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,E"1!!-!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!3!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!!Z!5!!"!!]%2'&amp;U91!!81$RYWI`3Q!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,E"1!!-!$1!/!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!"-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!&amp;U!]?.L'?%!!!!$$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=QJ#5%-T-(AO9X2M!#Z!5!!$!!U!$A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!A!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!'E"1!!-!$Q!1!"%-5X2F=("F=C"%982B!!"&gt;!0(D;RU]!!!!!QR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-+1F"$-T"Y,G.U&lt;!!O1&amp;!!!Q!.!!Y!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=#!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1!61!I!$E^V&gt;("V&gt;#"7&lt;WRU97&gt;F!!!41!-!$5.I97ZO:7QA1W^V&lt;H1!'%"1!!)!$Q!1$&amp;.U:8"Q:8)A2'&amp;U91!!%5!+!!N.98AA6G^M&gt;'&amp;H:1"@!0(D;RYJ!!!!!QR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-+1F"$-T"Y,G.U&lt;!!Q1&amp;!!"!!.!!Y!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!)!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1!61!I!$E^V&gt;("V&gt;#"7&lt;WRU97&gt;F!!!41!-!$5.I97ZO:7QA1W^V&lt;H1!'%"1!!)!$Q!1$&amp;.U:8"Q:8)A2'&amp;U91!!%5!+!!N.98AA6G^M&gt;'&amp;H:1"@!0(D?Z+0!!!!!QR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-+1F"$-T"Y,G.U&lt;!!Q1&amp;!!"!!.!!Y!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1!61!I!$E^V&gt;("V&gt;#"7&lt;WRU97&gt;F!!!41!-!$5.I97ZO:7QA1W^V&lt;H1!'%"1!!)!$Q!1$&amp;.U:8"Q:8)A2'&amp;U91!!%5!+!!N.98AA6G^M&gt;'&amp;H:1"@!0(D?Z+0!!!!!QR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-+1F"$-T"Y,G.U&lt;!!Q1&amp;!!"!!.!!Y!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1!61!I!$E^V&gt;("V&gt;#"7&lt;WRU97&gt;F!!!41!-!$5.I97ZO:7QA1W^V&lt;H1!'%"1!!)!$Q!1$&amp;.U:8"Q:8)A2'&amp;U91!!%5!+!!N.98AA6G^M&gt;'&amp;H:1"@!0(D?Z+0!!!!!QR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-+1F"$-T"Y,G.U&lt;!!Q1&amp;!!"!!.!!Y!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!Q!!!!Z#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!!!"N#5%-T-(AO&lt;(:M;7)[1F"$-T"Y,GRW9WRB=X-!!!!O67ZU;82M:71A4'FC=G&amp;S?3!U/E*11T-Q?#ZM&gt;GRJ9DJ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStage Library.lvlib:TranslationStage.lvlib:TranslationStagesInterface.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStageInterface/TranslationStagesInterface.lvclass"/>
	</Item>
	<Item Name="BPC30x.ctl" Type="Class Private Data" URL="BPC30x.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!!J#5%-T-(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!!F#5%-T-(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!!J#5%-T-(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!!F#5%-T-(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!!J#5%-T-(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!!F#5%-T-(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Goto.vi" Type="VI" URL="../Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!"25=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'^V&gt;!!!#E!B"5BP&lt;75`!!N!!Q!&amp;5X"F:71!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"W.I97ZO:7Q!%U!*!!R/:8=A5'^T;82J&lt;WY!!&amp;J!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!".5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!I!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!](F2S97ZT&lt;'&amp;U;7^O5X2B:W5A4'FC=G&amp;S?3ZM&gt;GRJ9AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!!J#5%-T-(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](172E=G6T=Q"11(!!(A!!0"Z5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!!!*1F"$-T"Y)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$A";1(!!(A!!0"Z5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!!!46(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"J&lt;A!D1"9!!A&gt;'&lt;X*X98*E#5*B9WNX98*E=Q!*2'FS:7.U;7^O!!1!!!"=1(!!(A!!0"Z5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)%RJ9H*B=HEO&lt;(:M;7)-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!!!56(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!!!N!#A!&amp;5X2F=(-!$5!'!!&gt;$;'&amp;O&lt;G6M!!N!"Q!&amp;5X"F:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1"9!!AB1&lt;X.J&gt;'FW:1B/:7&gt;B&gt;'FW:1!)5'^M98*J&gt;(E!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!-!"!!#!!5!!A!'!!)!#A!#!!M!!A!-!Q!"#!!!EA!!!!A!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!$1M!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
