<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BPC30x.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BPC30x.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$,@5F.31QU+!!.-6E.$4%*76Q!!,B!!!!40!!!!)!!!,@!!!!!A!!!!!AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!"FE7/2^"AN%BRD!G.DL\,-!!!!-!!!!%!!!!!"35SW"4.[Q1:]*%/[Z,T&gt;2V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2N"LEY'BJE7RQ4CCY/=2/A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""]-L-S;D:PU@;&lt;6.V&amp;)4WA!!!!"!!!!!!!!!(P!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!E)!!!A!!!*%4F:"!!!!!!!!"#B5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*$4%O-41O.4!O-D-S-T!(&lt;G6V&gt;(*B&lt;""D.W6D.G1W:$:F-D1T.75X5&amp;2)-!!!!&amp;%!!!!'!5-&amp;68.F=H-(=86B&lt;H2V&lt;1F%&lt;W.V&lt;76O&gt;(-&amp;4&amp;:%16%M6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33ZE&lt;'Q!!!!!!&amp;"53$!!!!!X!!%!"Q!!!!!!!#R5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,G2M&lt;!!$!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!??*RDY'8A:O$!!2E!#!!!?1!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!M!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"1C_!.".)$KIG!#,&amp;%I$E(4DAB^)8E-1!2WUI#!!!!!!-!!&amp;73524!!!!!!!$!!!"K!!!"!RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1-2/$010)-YR!'!F6;Q.E-U(&amp;:+"C)$9P)YS.U,-4+K](ZE(%ZE,&amp;.*$%N"A2\I#*P1+LA&lt;C,&amp;3JG"Z4=!'8\-%,E1/QI)0M"F*U.:!N!W46!NA)DR#]-$,BJ:X]86RA&lt;'=$S&amp;#RLW1"R=G["A9'?HVZV&gt;&lt;744K;04H#N4H6KO)W2H5[Q$J!WN10SH84!M,:7JSB.JTL.";CO6C@.J&gt;93J,]AO9QMT5#^!&amp;74LAE!!!*1!!!%+(C=H6.";R."&amp;*Z*AOZN^G:OAOYBBS5-5K73%D=VX9QFV-35&gt;F'J1OW;(M1A,6WTJGR2)=O[I'"`A$^!]+3A)EEM%LV9K8A54Y,55`U"]&lt;X:,I:1,ZWQO^^\]XXP?\T*')31.?@-W/-E)5F+S%HCE=8&lt;.Z&lt;)S.J+DG;C6:C&lt;G[_*D&gt;^NQ-,`*PT0QH_L?4*;U2TBX^-;C/K)LC/SP(/%&lt;8;^0,R\\4\@ZF^7DI\28\U%;-*33PB&amp;));G"&amp;:13O8-&amp;(P;91_@)3'1GQ)WSQ##7=U3Y&lt;3-,"&amp;!/LC5%G`CZA9\A\[5WF&amp;N&amp;5MW2$CDIK#/51729+^+KJUT65E_#_4#OQ%M&gt;+O!GY+E#LI*=*/2!$=&amp;X*4"4I&amp;_E$K[X^_Q!IFB&amp;;*:.$%5/V&gt;1*0ELD=D1D5ADO9(F[S+]$.&amp;6\+WM'9D'03=NZ^6-DQTMS8Y*!UL1C!^_Y_"(U1_%&amp;"8?8@RUW^O]TT^*I869Y@($#H]3/8]O`!@2@S-U/5\@#5I]:X)ZE2\GAXA@*`AIQD!8"_;CY$1=&gt;/7)-H`9OK(M-86;M6GWYR["^]=GYO\K=P-GNMHDA_$9:C9_C%RA+.%RL&amp;;($.6`BG5UL+J)&gt;N"'":M,[J$.-7G4=.E?[X7*,&gt;B[Z`Y0OJNY148+8H&lt;%RB&lt;?BSP8&amp;AI,\Q__.`^&lt;TX?`PY9J%TK5-_!Z1&gt;)ETG]/Z8'&gt;PVC=]A[YH`'&gt;2=U%0)OX'JRH:\+O[U\KSW7^VN,&gt;J@G*5XG^JM0X&gt;"\C36X_7CX^DKW\&gt;B&amp;Y,&gt;UONPY#JK%BQQ!!!9A!!!+I?*RN5D&amp;,QU!5PN9-W:)RORU0C;+#)#7*%1Y*W&amp;+RH63I0;K,J9A'1K!F&amp;HK?'@U:TE)8;X6R=_PG(^!@Y+&lt;P\NI31F]Y\NX(^\XPZ&gt;UZ#+(&lt;=(P4,#+U5E"I&amp;@61]_K]B8,B&amp;`/)CO-[[@]-)3(MI&gt;34_V%J*#QI&gt;547&amp;NG:S"LXB7'2J+Z'G!^)[MGEQ6W.1=IF2D2&amp;ZU!HS534/M)"@JH\`5U(9W.A1[&gt;#UQ'.K=SY-%O\=,J7LB72E@50GI1G-BZ@+4MQB;9#'FU2EIEF,!B9[+LQ&amp;+H#'2)0A*"7&gt;=EUHBU^_&gt;8I3%05]$YJ!XT7BT8L)R"^6'8B.H=MZFK%X[H2J-2?D!FY)@"M/3`OW-SV-TQ^T^068(E&amp;`"TY32?7]&amp;YIT,T#H#E5?XV-_O`CHEZ0XJ&lt;@J)KH\[]2$"=6-JA$[R+1/&gt;\/Y#,W$PV^N/2^T._-U/T!;H;;.WN2&amp;(HY)M#V'%?N_OZ''&gt;=Q\&amp;NF/(N9@H'-OR2(V!&gt;?D+E@A`9@CZ+F*Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!#11!"2F")5!!!!!-!!F2%1U-!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#U5&amp;2)-!!!!#)!!1!)!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!#^16%AQ!!!!)A!"!!A!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E2/2%%!!!!!"#B5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*$4%O-41O.4!O-D-S-T!(&lt;G6V&gt;(*B&lt;""D.W6D.G1W:$:F-D1T.75X5&amp;2)-!!!!&amp;%!!!!'!5-&amp;68.F=H-(=86B&lt;H2V&lt;1F%&lt;W.V&lt;76O&gt;(-&amp;4&amp;:%16%M6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33ZE&lt;'Q!!!!!!!##!!!!!!!!!!%!!!%85&amp;2)-!!!!$=!!1!(!!!!!!!!,&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO:'RM!!-!!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!$GM!!$HZ?*TF7QNQ6.5:`M^G!\NZE.W1"+*A&lt;O*G#:!!R9,#!!J:(E'%1)A'N/"G^S&lt;:GOQO_YD%CCCT2JD[;-=7CQYDAG$LW)K$L=R):^#*6.W:+N2W2+U28T-7(TC+-MDG^D`HXLPXXLVX(S)$D!9YMZ-^``H0/@^XPP0^ZRQ!:JSUD49.Q2U*),;4_'&amp;*!AK]=1)QU'!"[=@:$\:7]BW1MEK3A'MML&lt;;X45.E4!++P('H:9JL#ZT!WM*D1DW]1&lt;JMR\$K-&amp;MF.F;1A"*P@*2^M701ZHB[D'.,PNSK(=&lt;;\C.$JD:(V&lt;?7_W)"&gt;!CR/FL;']A1%&amp;?VW2SL;8&lt;\_:C$`N&lt;;9+FE46I49(0&amp;CU//Q8(9)LJ_E46JGEBK4,0E*A'&lt;L).^_`9J2H&lt;2S-G[=28;E"I!=I6J9A;&lt;5F&gt;]&lt;.AR7-^M#JA._LF#^O/K'HK1^JU;J:K/&gt;-6N;)JW[[5B5VP:,H%.MXP``@@2$EP*LCM":9\"?::+ST(P7`H&amp;SW00!1%3?XWI$]/RVC,M&amp;XJ.(ZAGWJ@37$#,5AR(\5RC;](0,1G9%)O&lt;&lt;A;TZ.(U#,T-AG'7AT%,AU%7M'"986NMI%4DQ3T2=*E(;M9W&gt;E@$%4\%"4IY4\=\(/;#)6_P/]*T8H@%L9`4&lt;&amp;@=?C7&gt;!_K-114+Q7R[#!&lt;5=R[!08PWY$2AK:D/1&gt;.2DM'EH6U;D4TP8G8?K6&gt;F`K\'_8/&gt;7NF*Z\"WJEF'LJEB&gt;T)NS3DW_1T\@+G#Z;G):&lt;MNN;-;,%]\^VC?DB#\)Q8,=.#U#1ZHQ/76IJ'#:;Q0JA@B9!;&lt;K^"GIRL,;(-1&lt;1ZHR`)-(:;J&lt;1K7NW\&gt;KL($7-R-9NF-C)RFY9RQBG,:+\S2ZY3P'::&amp;@$:D/,TR97#CH6O)4N:"-ZP`Y&gt;,]E]M.Y6O)!7D/!&lt;[&amp;V\H8=^=(OC0OTN2!P*=A$G`=&lt;*XK'#T1I,5%H$"&lt;(KFA:S-^=O1)DP4U[&gt;.3YZQ:9N7QW7S+/?BPL1WR3/XF;TOFJIM3J"&lt;"0.UR;')N4W'^NK(X-6#%L2UY=!"&lt;Q^*?B5-VW3L*5"YX5#5CKQCL=+R+.3VN.6+I0*9;WLS_+IV#.3WV6;V63G_=W"M=:Z[K.Z?B`93T\UV\\LVJV`3G-%('O?+6C*-3-;)(F6EPR^Y=@?M&gt;\%WU@Q@L44ZV16MZ.56URTZ06HW?J0L=I(T_^L$+JT6"[H4E5ID$HZO68-BY"(4N+KB&gt;$;Z4+YJ%CMFT^JM/=2&lt;BB,B6(KKW&lt;*1`VC1X5+E*:/AT399G&lt;S,%&amp;U+HBK&amp;*96K'8J!:YJQ*2*A8N54Y9"":WG6%SK2)4]KDQ!SXA#=&lt;+:0CF(E&lt;C5U(=!":ZWW%;NZE;D&lt;,V'RC&gt;$S&amp;U@(W*"U4OY;/Z3[K[:C-0/&gt;U4-K-[(ANL)2A?GIFZ;FUD05"?&amp;C&lt;Q;9CF9\2:CX;",03-2GNIW.KGZ7/375S#OF)?=AE@$*U*`1S5D&lt;*J,S&gt;EP)]&gt;$5U14ATN"*7;UFZ6VJ38J-&amp;M=-ER"9X&gt;LH^@L[&lt;;QR%`2%^.4_?-T5D`;KJ75@,E[:U+%3Y_[+CZ4U8&amp;3U`=1&amp;I_9^H3]N`5N.SI5AP_5D,`&gt;S&gt;7+_`?K-A#-Y;W;!:S5;7'5/!C*Y!.WI1$9GUC&amp;[&lt;)[*(,)N'AN&amp;)7L5"1_=-UGKF!=*&amp;"7GYK#".,A#E47=,[4Q$3!`,47F9F[KW(=P&lt;B[)7Y4DS/`[4GG`&amp;&amp;-A6ZWA]S&amp;/9F\Y*S\5;Z$.$`"0M`@,E,P0\,*1_L\G27]&amp;X]#(?\T(9:T^XR3X4()-%0&gt;$73Y4P9$*=+L@_Y64^BPG&amp;K&amp;OM5D9)^6#?H-:0$&lt;&gt;+H-94KGEM8C&gt;/YX!5(F).,[;%DDB(TS[_Q!%_B5E.H9A]G1A;Z9FQ06WV7+P'7H.FAC:`/"++^P$_C+,(&lt;,6C!I^6Q6&amp;(M&amp;_VS=H"P-H&amp;=NDC;R86/.]&lt;2^(I'KR;,/EO]H?JL]H5@C%61UMV12-_!R"Q]L+K)5=.[$0428KB;!9TW1-(MG&lt;P43GQJ_BZ5ME9UW@PCQW%IE57CHF-+,;R]FZ7(F+S^_MU=F(OK#:\8X:OZ'+GY/(9GYU5Z([S%V\*E*QP4V717"`)0NC@Q7:&amp;KI*%G`VI]ULWB,Z&amp;@TCV5`;6+;&amp;@G6Z"QHA92^0[.O%*]CI]TR2EHAT@1]KRV#\B8&lt;)',N&gt;C^W5;'=/E:X[O35^D.)25%WG*O#/ZR?E6YTTI/:G&gt;-]$\6&gt;R*5P/AZ_7O:I*XX!$?6OU2V6&amp;7(G0F*[T]5A(Z0X5Z%?WO"O3PHR?1(T9#_7T9!5MT!0;),EX;A6&lt;0S)L(U/:@OD2J"`JZ2P;4#?2P[./E(9K[3A`S@W=!O60Y(UW4PI:KY5/Y886WN1TD2"FX!^1,OW'2&amp;NZ@U:AM:$%JV]*\4)\QTJ]@#A6#W5/$%P"LR(7:9\"=5:5GV$AD=;S889ONUZ*J(,.72NH"DD++6KGG:6*'&gt;?M6FVD6+^#K7';P_M.&lt;6;F+/#EOX"P9:*;!P!$LG)Y4=1!&gt;BG-MRSI=KV*.KS2&gt;]0L?;+I+O6@&gt;&gt;P:6EW.%$([DFH^F)F%5)&amp;(UL[(T*.6$T(V#-&gt;?+G.M!.WER&gt;TQNZK&lt;EC,HB+[*_P]`@G20K0PWRI_[THQ$K0D&gt;!8;%"[IZ2V$5A[FL"JU8&gt;"WF2.TN(V&amp;E&lt;!XY`\YHQXJRQ^_'0(8=@`12Q^\%"\II-=(?5YCY@=&gt;=!&lt;CXOXE[,OWEZYK[QS?_,_.T&gt;PNNS2.Y\0X&lt;E`@=HA,RX$:"8L%+?Q6H+2])J_E`*T?^FO4G&amp;ZA(B-%S',6JIXJ]WNWH)]1BB_&amp;SP.]3(QTEJ]Q?-UZI!0*MVL@G.16I46N,#^'H.&lt;QX3GB(;L0V26D\*SG?6B/:XOI3'&gt;F34U'Q^,QH.1U9*T6ZIAR=S*#&gt;`U#5U&lt;7DFA\U:&lt;,&lt;J%JIW^//4`72+;"\7*T2NMK^-#=UD'?Z^PI(RG.$!7/%)0!:PK&lt;*W,]9*`&gt;'T-2A$C`$0E^KTM&lt;`*O.;?D&gt;&amp;4]P9=A6XC3Z[.=:'_9![2OC&amp;"*HPD:BP)2W'F1%]#:WNPJ(ZG="4W/21+!J4F@B37K2PP*=B5\%&lt;F9PE!8RR^0FQ.&amp;&lt;!M]X-"J+1\U^R*&amp;3@)&amp;&lt;A'JTI'CV4,.R^+M.5:76P&gt;D)#87BW9Z#RK#;++#A6[_!A@'N&lt;I\O&amp;$\O(3T8"_MY_`,:$8MO1[Z;T_Z[*D^=U"`3G[-$=(U]4?K']/2K$^*2@AZM#;)..4C*%ASC^2DB)E9G12U:\C8[EG2FYERB*HP]H*A&lt;/;8EH:D_-)Q(J=7;QPKE_MLR6.&lt;-CF(T]AV6G/.%I\M1D'112_L38,J]\D:F/9A$^LLF1MV.NIZ(!(&amp;/CO6-T*+Z+86&gt;=F`V"^0K4[`*,G[A&lt;_)PLJV6T&gt;G&amp;'+5$`IY:TYQ?F\7LSQ+ET:0/PAZBQOZ:+L4W(MP19\;DVYM__IT[C"]Z+)!LOT0S^*A`!I]I^YIDJ'/)VA7+S^QHT-%!AZP*234F4&gt;)B"S:/&lt;X%L$4A"*()387`3"+B&amp;VC5)IU13H"6L]H*2;;LW^KG:P@Z0@S[R76_\C?^_C?=NE&amp;Y4X9L?=^DG(G1P!?\.("NZ"NNNFY$ZYQY,V39^\,27'XS1I&lt;*ADPQC\J'6"39&gt;^IO.U$&lt;P@4=U`_5)BQKE.7^3K_S@!C$+*QFV:3'UCW8[4-)0XJA\OT%]!;H;3WL=:P8ED!+PNIOAI(+A5S9W58T]W;.Y?H`?:]`FG4Z]XB0.)&lt;89`&lt;T\E^(DY9Y?4P/Q+B(H@%&amp;`"TN`J#P*@L1(H!8&gt;^%H`(SP&lt;Z!..T&gt;BW&lt;&gt;X&lt;RX%M?VBHEOUO5,;_QC!=\,?XR?HP.V='Z`(^=2^8PI.ZAY2`KY=&amp;=AWOXFWHGOP3`I$I@2BQ_.M*&gt;],R6ZA1[R,W(2&gt;1#`#&gt;%/4#III%-*"I).U3!8#$*@/,$Z[Y0&gt;&lt;GS""9;.LAY()P`W"H?)HE_/ZTJ^P8S9[QG%?%VHX?W";%4UTC&lt;![QOD92]&gt;H87U:88NT*(;(+7&lt;F6&amp;7XK8E+/\5GU57?=WW[V(F+.JN^_Q@"HO.-J).M!\OTZ"&gt;],K-:"V;&lt;9).'7Q[F)R%\PM[&gt;,2*&gt;J1J*?H5JS4L:'@*F%2`,Q^&gt;[6/3I68#FZC3E!611,[!FV1J#3K@O[1QE0P!36[$H3Q-_8)99N[YX6D^V'=B!L.%"-0#A7B)^VY"&amp;=D&gt;?K8$)2,KT[H3Q3(U[R6)'@K:!_N4.DN"%.!HFGI"6U;X/`S&gt;'E@XJ&amp;!1@1]U$W\04E'&lt;.4'3[7?44$^`F=B(H$'W/*&amp;$=4UC1Y1^)6]\,EG[^A)B8S=O6FT[SEL%P\?+C`&gt;]LXRRY:=J5KI:6TR^$&lt;;!IGI..*%N%KK35GJ^7CF6F^0W%KPR",Q'4]$[$*[!6;#O(3?`,5E&lt;[WIGFFC=8:&amp;;LS)@&lt;N/,'@J5:CS4$XPX0ION9*F?0N!KV&lt;4-,G;W&lt;&gt;O/6&lt;&amp;-,W:_J29T(+'^'9PWY]__.WH&amp;D,YXK=_`Y(;R._LH8R5I)]?JHH^NXLTZH$\`AAUJ;[]594-26K7M083&lt;OP&lt;O-&amp;R\P@,;WSWN01IMNDB]@PL;%0&gt;F@]48Y:.7XM7RVML40M2=BFMO886LI:&lt;=$1OVICZ!HVY:HOD8Z,,K(*4,)_Z).*SS]$#B#/*[L`SF9\"#V81Z7-!*&gt;IWA-U[3T1\6;[H9*&amp;$CBJ"@B`2&gt;KLI5+)8BW/SFUOIV/#IPA\)96@DU."[LS0$^[EM^UN.60:&amp;\V?`&lt;KPKI0'1)S2Y:EE@F\9"./E.2?S$1T;-+21X*_ZD57\GC&gt;4Z8VT;?1`CA@"125U]BOG$OEB&lt;]SN0&amp;?W\J=9&gt;O%;PY!QK)X2=7RB8CL1"/6_;=R?#\-_)@-1U;*:XF[/O"^'.J=&lt;C%4"6M]X(O.S;AX.69_JKN#??`S.*EG7`&lt;DHI6J7O&amp;:&lt;PFZ-"`EP]&gt;=W"*UD,W/L313RQ06VF'`R_F!T-J!!!!!!1!!!$Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!+F!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#V#-!A!!!!!!"!!A!-0````]!!1!!!!!#O!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!(%"1!!1!$1!/!"%!%AV#5%-T-(A[1F"$-T"Y!!%!%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YXO3DQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D?Z+0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!NAD!)!!!!!!!1!)!$$`````!!%!!!!!!LQ!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1!61!I!$E^V&gt;("V&gt;#"7&lt;WRU97&gt;F!!!41!-!$5.I97ZO:7QA1W^V&lt;H1!'%"1!!)!$Q!1$&amp;.U:8"Q:8)A2'&amp;U91!!%5!+!!N.98AA6G^M&gt;'&amp;H:1!=1&amp;!!"!!.!!Y!%1!3$5*11T-Q?$J#5%-T-(A!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!P%D!)!!!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!(%"1!!1!$1!/!"%!%AV#5%-T-(A[1F"$-T"Y!!%!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!8!"A!!!!%!!!"]!!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!"I2YH.66&lt;7\41""^D:/G3:QU4&gt;-3)!5(+*]BB(Z+3*(='J!#L9C;KH`"N4?N6&gt;?WVOMK,8_Y!2*(Y!3=A-NQAJY!RB^.B1!J30T")U6?T]\-GT&gt;P.Q$7)+O.36`I)P#"ACIB&lt;&lt;AG!]JK_TM^E\Y&lt;=)07.&lt;5(#=!%5I7OYQOOP/$=Z7CI]UCF^\L^D5T8-&gt;E1E(84Z-TX&amp;8(K83&lt;+&lt;M2@=92TR%_K&amp;/YQW="PW3?WN6_RQLT"-80%,DF;BL#R1?ET=N^DBO$O-2/-4WL[-?.[NC_9ZT'?[6HMT*8[7^O9PIS0;V=DT'FE-$EK8V9&lt;B.]3FGZ&lt;:]R%37XE..&gt;RK!#NC)TM4O!YFH/!P.L)R$X7+5];5]ABDY+M":R4C4ZR2OW^_H-\X2'=Z\L1IX;5#*'%,/43TW\AK_KB&amp;D%-@.Y^&gt;,GN\`ON&lt;6&gt;9LE-)K8_\N=E=YV#Y8CPK7NPK*C_(/H6A.Z6RQZL+(O-_\?CU7Z%V&amp;3WQ2=":RW'"Y$LF[A8\NG7]:K?\\B&amp;T/M9[-^:--L;UMLT+VIO&lt;05X:91.':*"!ZN1]3G]#Y16#W8.NI2]1/&lt;/EJW)#4N(=Q"'2DF+92FF/"KD%X=^1@'&amp;&lt;(Y[#X_,]W`N0(YE-3;:3S_VB4'NJN$"MX@@TS4*ENRX.K9A3:F":U/T!*\UI\E#*&gt;CI?NUZI:II:&amp;MS1U4B.3F^$F2:3MM1SZJ&amp;4MZ!'^A'GV!_3OS0C$]Q&gt;E(\##&gt;:Q&amp;&gt;?EQ"R1P19J)Z)Y:)3_/M5PB*I,5`W.VH.B3*TD*G61K)_QHXJCT`Z+;?5ITQV#&gt;QN@]&amp;]JC\D,B]-)B&lt;*):&amp;;CM&gt;\'(&gt;T&amp;IC3':O+\DHPI`*P\Y=(I@KAH*`4B&lt;UZI-Q,S;%R^J5!`20E5XB(P;&lt;QEU!I?UWSLE&lt;7IN1OL*P&lt;LFUP0E]BCD5[AH;!:4_VJ8#ALOHM)R@CU%&gt;!C+8-7=\C#_WDC+::)W=7,PQ.+G#;`(!-BTR*:B&gt;\,&gt;-R,7#&amp;0A7$HC)AM6GFHBP:,&amp;"@+M@A$9@3;3A!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!O%!!!"-]!!!!A!!!N]!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!P````]!!!!!!!!$#!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!"`````Q!!!!!!!!5I!!!!!!!!!!,`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!%`````Q!!!!!!!!EA!!!!!!!!!!@`````!!!!!!!!#41!!!!!!!!!#0````]!!!!!!!!*2!!!!!!!!!!*`````Q!!!!!!!!F9!!!!!!!!!!L`````!!!!!!!!#7A!!!!!!!!!!0````]!!!!!!!!*@!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!!$`````!!!!!!!!(Q1!!!!!!!!!!0````]!!!!!!!!@$!!!!!!!!!!!`````Q!!!!!!!"]5!!!!!!!!!!$`````!!!!!!!!(S1!!!!!!!!!!0````]!!!!!!!!@,!!!!!!!!!!!`````Q!!!!!!!"_5!!!!!!!!!!$`````!!!!!!!!(ZQ!!!!!!!!!!0````]!!!!!!!!K.!!!!!!!!!!!`````Q!!!!!!!#I]!!!!!!!!!!$`````!!!!!!!!+E1!!!!!!!!!!0````]!!!!!!!!K=!!!!!!!!!#!`````Q!!!!!!!#VU!!!!!!J#5%-T-(AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:#5%-T-(A!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:#5%-T-(A!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:#5%-T-(A!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!7Q$RYW&gt;#G!!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,%"1!!)!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!7Q$RYW&gt;$Z1!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,%"1!!)!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!2!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!&amp;U!]?.H2"E!!!!$$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=QJ#5%-T-(AO9X2M!#Z!5!!$!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1!61!I!$E^V&gt;("V&gt;#"7&lt;WRU97&gt;F!!!/1&amp;!!!1!0"%2B&gt;'%!!&amp;U!]?.K0UM!!!!$$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=QJ#5%-T-(AO9X2M!#Z!5!!$!!U!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!4!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!0!"!-5X2F=("F=C"%982B!!"&gt;!0(D;RHB!!!!!QR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-+1F"$-T"Y,G.U&lt;!!O1&amp;!!!Q!.!!Y!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!21!I!#UVB?#"7&lt;WRU97&gt;F!"J!5!!$!!]!%!!2$&amp;.U:8"Q:8)A2'&amp;U91!!81$RYWM&gt;0!!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,E"1!!-!$1!/!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!8Q$RYWM?+1!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!-%"1!!1!$1!/!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!8Q$RYXO3DQ!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!-%"1!!1!$1!/!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!/1F"$-T"Y,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStage.lvlib:TranslationStagesInterface.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStageInterface/TranslationStagesInterface.lvclass"/>
	</Item>
	<Item Name="BPC30x.ctl" Type="Class Private Data" URL="BPC30x.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!#5*11T-Q?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!#5*11T-Q?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!#5*11T-Q?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
	</Item>
	<Item Name="Goto.vi" Type="VI" URL="../Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!56(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!!!J!)16)&lt;WVF0Q!,1!-!"6.Q:76E!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;D;'&amp;O&lt;G6M!".!#1!-4G6X)&amp;"P=WFU;7^O!!![1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!%V2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!-%"Q!"Y!!"U-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!!F#5%-T-(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$A![1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!%V2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!)U!7!!)(2G^S&gt;W&amp;S:!F#97.L&gt;W&amp;S:(-!#52J=G6D&gt;'FP&lt;A!%!!!!0%"Q!"Y!!"U-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!"25=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'^V&gt;!!!#U!+!!64&gt;'6Q=Q!.1!9!"U.I97ZO:7Q!#U!(!!64='6F:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#.!&amp;A!##&amp;"P=WFU;8:F#%ZF:W&amp;U;8:F!!B1&lt;WRB=GFU?1!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!9!!A!+!!)!#Q!#!!Q$!!%)!!#3!!!!#!!!!!!!!!!!!!!!D1!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
