<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BPC30x.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BPC30x.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$.$5F.31QU+!!.-6E.$4%*76Q!!,H1!!!40!!!!)!!!,F1!!!!A!!!!!AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"FE7/2^"AN%BRD!G.DL\,-!!!!-!!!!%!!!!!"35SW"4.[Q1:]*%/[Z,T&gt;2V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2N"LEY'BJE7RQ4CCY/=2/A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""]-L-S;D:PU@;&lt;6.V&amp;)4WA!!!!"!!!!!!!!!)@!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!!!!!!!E)!!!A!!!*%4F:"!!!!!!!!"#B5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*$4%O-41O.4!O-D-S-T!(&lt;G6V&gt;(*B&lt;""D.W6D.G1W:$:F-D1T.75X5&amp;2)-!!!!'E!!!!)!5-&amp;68.F=H-(=86B&lt;H2V&lt;1F%&lt;W.V&lt;76O&gt;(-&amp;4&amp;:%16%$65FT%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EM6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33ZE&lt;'Q!!!!!!&amp;"53$!!!!"0!!%!#1!!!!!!!!.638-46(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:6^633R5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,G2M&lt;!!$!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!??*RDY'8A:O$!!2E!#!!!?1!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!M!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"1C_!.".)$KIG!#,&amp;%I$E(4DAB^)8E-1!2WUI#!!!!!!-!!&amp;73524!!!!!!!$!!!"K!!!"!RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1-2/$010)-YR!'!F6;Q.E-U(&amp;:+"C)$9P)YS.U,-4+K](ZE(%ZE,&amp;.*$%N"A2\I#*P1+LA&lt;C,&amp;3JG"Z4=!'8\-%,E1/QI)0M"F*U.:!N!W46!NA)DR#]-$,BJ:X]86RA&lt;'=$S&amp;#RLW1"R=G["A9'?HVZV&gt;&lt;744K;04H#N4H6KO)W2H5[Q$J!WN10SH84!M,:7JSB.JTL.";CO6C@.J&gt;93J,]AO9QMT5#^!&amp;74LAE!!!*1!!!%+(C=H6.";R."&amp;*Z*AOZN^G:OAOYBBS5-5K73%D=VX9QFV-35&gt;F'J1OW;(M1A,6WTJGR2)=O[I'"`A$^!]+3A)EEM%LV9K8A54Y,55`U"]&lt;X:,I:1,ZWQO^^\]XXP?\T*')31.?@-W/-E)5F+S%HCE=8&lt;.Z&lt;)S.J+DG;C6:C&lt;G[_*D&gt;^NQ-,`*PT0QH_L?4*;U2TBX^-;C/K)LC/SP(/%&lt;8;^0,R\\4\@ZF^7DI\28\U%;-*33PB&amp;));G"&amp;:13O8-&amp;(P;91_@)3'1GQ)WSQ##7=U3Y&lt;3-,"&amp;!/LC5%G`CZA9\A\[5WF&amp;N&amp;5MW2$CDIK#/51729+^+KJUT65E_#_4#OQ%M&gt;+O!GY+E#LI*=*/2!$=&amp;X*4"4I&amp;_E$K[X^_Q!IFB&amp;;*:.$%5/V&gt;1*0ELD=D1D5ADO9(F[S+]$.&amp;6\+WM'9D'03=NZ^6-DQTMS8Y*!UL1C!^_Y_"(U1_%&amp;"8?8@RUW^O]TT^*I869Y@($#H]3/8]O`!@2@S-U/5\@#5I]:X)ZE2\GAXA@*`AIQD!8"_;CY$1=&gt;/7)-H`9OK(M-86;M6GWYR["^]=GYO\K=P-GNMHDA_$9:C9_C%RA+.%RL&amp;;($.6`BG5UL+J)&gt;N"'":M,[J$.-7G4=.E?[X7*,&gt;B[Z`Y0OJNY148+8H&lt;%RB&lt;?BSP8&amp;AI,\Q__.`^&lt;TX?`PY9J%TK5-_!Z1&gt;)ETG]/Z8'&gt;PVC=]A[YH`'&gt;2=U%0)OX'JRH:\+O[U\KSW7^VN,&gt;J@G*5XG^JM0X&gt;"\C36X_7CX^DKW\&gt;B&amp;Y,&gt;UONPY#JK%BQQ!!!9A!!!+I?*RN5D&amp;,QU!5PN9-W:)RORU0C;+#)#7*%1Y*W&amp;+RH63I0;K,J9A'1K!F&amp;HK?'@U:TE)8;X6R=_PG(^!@Y+&lt;P\NI31F]Y\NX(^\XPZ&gt;UZ#+(&lt;=(P4,#+U5E"I&amp;@61]_K]B8,B&amp;`/)CO-[[@]-)3(MI&gt;34_V%J*#QI&gt;547&amp;NG:S"LXB7'2J+Z'G!^)[MGEQ6W.1=IF2D2&amp;ZU!HS534/M)"@JH\`5U(9W.A1[&gt;#UQ'.K=SY-%O\=,J7LB72E@50GI1G-BZ@+4MQB;9#'FU2EIEF,!B9[+LQ&amp;+H#'2)0A*"7&gt;=EUHBU^_&gt;8I3%05]$YJ!XT7BT8L)R"^6'8B.H=MZFK%X[H2J-2?D!FY)@"M/3`OW-SV-TQ^T^068(E&amp;`"TY32?7]&amp;YIT,T#H#E5?XV-_O`CHEZ0XJ&lt;@J)KH\[]2$"=6-JA$[R+1/&gt;\/Y#,W$PV^N/2^T._-U/T!;H;;.WN2&amp;(HY)M#V'%?N_OZ''&gt;=Q\&amp;NF/(N9@H'-OR2(V!&gt;?D+E@A`9@CZ+F*Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!#=1!"2F")5!!!!!-!!F2%1U-!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;&amp;"53$!!!!!G!!%!#!!!!!!!!!BU?8"F:'6G=R*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#U5&amp;2)-!!!!#)!!1!)!!!!!!!!#(2Z='6E:7:T$H2Z='6E:7:T,GRW&lt;'FC!!*52%.$!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M5&amp;2)-!!!!#9!!1!)!!!!!!!!#(2Z='6E:7:T%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!#^16%AQ!!!!)A!"!!A!!!!!!!!)&gt;(FQ:72F:H-/&gt;(FQ:72F:H-O&lt;(:M;7)!!E2/2%%!!!!!"#B5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*$4%O-41O.4!O-D-S-T!(&lt;G6V&gt;(*B&lt;""D.W6D.G1W:$:F-D1T.75X5&amp;2)-!!!!'E!!!!)!5-&amp;68.F=H-(=86B&lt;H2V&lt;1F%&lt;W.V&lt;76O&gt;(-&amp;4&amp;:%16%$65FT%V2S97ZT&lt;'&amp;U;7^O5X2B:W6@65EM6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33ZE&lt;'Q!!!!!!!##!!!!!!!!!!%!!!%85&amp;2)-!!!!%]!!1!*!!!!!!!!!V6*=R.5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F8V6*,&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO:'RM!!-!!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!$GU!!$H[?*TF7QNQ6.5:`M^G!ZM8W1U*%!6T%T&gt;,A!1I&amp;B1'K*!.%%1)B'B!#W\WXC2&lt;Q_[SDUCMC$*L#F-@\&gt;BCU7&amp;%%'Q&gt;7X'QF2HJ$$K2KDN4B&gt;K/K$8C;]&lt;C!]=8AWRO`X0OP8PPX8PX)4,!;)!T/^HTH`_=]X`H/^^`TA&amp;AZN@W-:9BO$U"R0Y6@FC3A%)_4A!''GQA`\D[Q&gt;Z'PA638EE3=,7NT@[G:9C-45!R(X@:JLKXQEGM,4YCVM.LJ.N_(+M/MV&gt;C9Y5*+/8DIRW,H9.WZZ.DH6PTF69&gt;--Z_$RGSN$OLPL(&gt;%QOA1YD6U&gt;,21);!O+ONVFB.C]=PR*TUNQ5.NEL7:%%#\/ZY3=AZ/"Z&lt;2.@0MS9NEUC.:&lt;&lt;3*'#4&gt;&lt;"``X\6S#%:O6AXLE)&lt;5A.!LL"-SG"4ZI[0#TM([ZF.)&lt;."0V=I@NR61`@4PF/D6./2\LA&gt;4&gt;&amp;OATRE;KP9*;ZG&gt;O___S\;93H&lt;&gt;3?AX$EYXV:J/][`E6_S009-%##R6Y@[-"RL&lt;?)"M&gt;@SHG739SG."&lt;-IQX$5TC,W6PT=GI#*M&lt;DF*L$+(CU0Q9MM'&amp;9F',-R''1"#U;"?[M&gt;V'D=HS5;&lt;ON!T&lt;D'HGAY)I3Y1#@H\@'%QVQQZ/PV2!3/^U1]RDD.===,LK2T1*URC%!&amp;7#U0Q)"WTA/Q&gt;_^?H!9M6&gt;/Z;$L;/:CU=]CD5?;&gt;6_?&gt;?F8H\W=Y@_Z4+\PI(.&lt;/MCD)N4,E4K%F'=U_HW'@,V7R0!WR\,#H&gt;F3(Z?HH(MMT%'+XJW!:$FEWQZ%-O,R3-F+RD08"=D]=SG"T&amp;&gt;JMUG):&lt;1[BT:(M7*ZJQ$+V4=(SNGX&lt;&gt;(99CVF*,&amp;M*5&lt;!MHB(05#TTYGNZ,PC396H#:QO'AY]0!QPNX%*UMBZ;W0Q0F_?@8'Y+XS)-1%M/]#W[VL/"OS\1%`&amp;UJ1&lt;CH12R]H&amp;LQ44H9+%/L;8AADH+3%5('_H2IU&gt;RJ+&gt;0HZ9&lt;Z[Q1KY9N6EP-38^&lt;U"#,V&amp;[_NENOODB";B(--ZS$&amp;N&lt;S6.:L/XI@#]89WM'$"\%V,"V6/&amp;3,P:)-Z8%$62+SCL%+R[J5U^*?)Y@+;[OBT2OLUCB5UV*@N;"+\9U,?Y0DT.0UZD+UHXDWP?H)P4=&gt;ONY5*=BY&gt;\Q3=6)K2@31/OM6W*ND&lt;\S&amp;P9HW\W3^S;=O;#OHJELOW/=JGM_4.:]&lt;V-`@(.(Y,%C1/A/Z&amp;/(QZW5F&amp;T)"!6W\#GJ8A`P5CG+*9P*=`:&lt;$H%U]+7W6B[NNGZ30.=E.6'Y#'@J-EK(*[QDRB&gt;#F9WB3F*;B&amp;W3'/'="#?&lt;&amp;L2%B'%37&gt;JO2-CEWEP*IM-,.Y-V'SK1E:&gt;Z'9N-"(%$7?2OBG4?&amp;GKU+.6M9(5^F&gt;,QD3=@%I;.DJ9N;/C9DTTE&gt;EX)T/FY,+S'9HFJ*23I&gt;9XU!!&gt;:GM"G63M&gt;IMR:NAFHJG)QRU$'VT5L(J$):B83E0'120RK[!XI:+6M55NZ"38E_OBK;+*Y:7AGL^;3]/SUJL]G#W'%S9EM;OTV_P^$$.1;C`IC2GB`.G:K2@L85&lt;+$FS6-\63,==V(2]N[,CJ9@OQ#U`-?TJ?5`;7GZ3++8@+4F@OY/L.&gt;@P5E526?.9N##:+0)D#&amp;!2%_%'X3)BE2;2+`.%&gt;%DFE5DQ7AEL&gt;K!I8-';;X3!0'CAD2=6*!G&amp;Q$3FL/&amp;&gt;*Y*J)@FJD1+FGKW(&gt;O&lt;B[-W]14S/`[4GW`$&amp;-A&gt;ZWA]S"/9F\Y/S`5;Z".4`"0M`@,E,P0\,*1_P[727S&amp;U#C("\T8::T^VRWX4H9-%0&gt;$73]6P91J=KL4_`D4DBPG:J&amp;M+Z'Q1[K%C/9U@GW[6/)UH.&gt;.9MF[;RO%I0/1;0+;%TDB(TSY_QQ%_A5E.H9A]B1A;F9FQ0VGV7+`'WH*FAG:`/"++LB0]%670W7OF""[LAL//9,^KEZ/$?:/&lt;Z&lt;!FV[CKM9G0IWBU$V9NFH58_&lt;P=VW2KPZ#+I;7[I)G@!)AY?6H6E,-'D*HJ)K.1N)+6\)7$7&lt;0XZB495`1]LG;-[&lt;0XR3:#U;9)R4QG&amp;.N:?4=L$[P:_\5[O;BU6*?^,TMX=D&amp;4]($M,79+]A$:"3^F3-[8JSJ)L!^E0RT)9,-C65'CT1'U?3F\1N^K0*T;J@D+F.#P4+]A91+-JWF^O`A9?2G?:1IS4Y(P9@69;L@Y.FE$F_OR_S+.D'H3UZ2LUN-9$3(62&amp;IDHEBO=8L*0!^[2G(H$0"_'8?3V$TI7;7LG?!&gt;.Y&amp;XA@[)[BALD\0S)V:_LI,]HY;=C(:8"`*8TQP)DZC"@!\MB+5:!(P5E#&lt;N2+OH&amp;-6D;P-P1ZKU%`U]J@D*"0,8D'H34F6&gt;J1@ZPT/!X#8_D[:*8U+V_$\=JDG\7I:RIIS\%?L&amp;0&lt;")$_]P;%Q7MJB5[/%^.E&gt;YZT?&amp;1I&amp;1^N#A"0Q3=6XO(+R16;5&amp;.=Z)(/NFVW$LN'1;R[K851ZQI)SC6;JJG:2205&lt;&amp;*68F26I6S_R6PX_L'F5*8UE,^XIWG;7A,-![JO-E(%#H[2ALM!L(KF44+EE8AL%XOKJC\F7XHXX6Z"A2AV^LZ6_Z2"3&amp;3"4^;_A]S@51=R^2T,5BZD&lt;#D8L-H5C,O;EZ9G\YCKD@\`.XZ93[DX`IK0PE2Y#[4UV16W3#OO-5&gt;1W)OD&lt;Q[6(X8FL5T=E2&gt;17.!&lt;^@]%9%0C@=P@^$R^U(0Q,=@7C#OW)4X"WDO-N(X$7!2Y_\.^0C&lt;HK/O#NK^PMC0E_0\^9=E@@7$RVZ``U2)/^N%_36;*"H=J&lt;SA8C+`F.T]\N:&lt;E[B?6!]!F.AKR[;^[&lt;.&lt;2JS0%)90I`H1U)YH*-SP]]]L1H!UVH4GN_9J$6B.3V-H^&lt;]VC3N';(0WB^GZ?/M@&amp;J.;(ZH3'BI2X5*T&lt;&lt;TEN!]9*&lt;1\).W?#Z$=P)(1U,4DF9_W*@":LMBI7F(0T\&amp;4[;%ZE&amp;D1N/O_-K5U$S5Y&gt;\H;ZC!#1W-%Y`#)`#'*GPH-5\IDZ[.Q6B9B(]?VZ_.`5X"N@ZMD*[3&gt;_1)\&amp;*@]GS-C`1&amp;=YD5^1ESB9^&lt;\;!=B:5"01G=I\_2_IH*5&gt;CH5#3+5*\\56CG&lt;LS4)./Q'Z7,F1.];@4Z]$-9"=MS0R&gt;!3LIDT:V539*=Q=&gt;NF&gt;/=A]7;^:M0J&gt;DMT+T.&lt;E(%S]U/4(96NQ:22I5#[Y3)%"L7[&amp;EHB$T$Z;PB`";@='MALX8*N?JB`5^R^5`48RX1H_),=X5Q8?K.^OJA".J@=A'O$AI3:%9+-R+%_38K79,-D#QC_G0]+\8-+%D-7/LKN\AY=&amp;84/SH(#2Q"&amp;*R16_PTWC0L;S14/Z,JB`@*&gt;:9DD^*/,),R%)&amp;@[^HSC@/YWR1FY-_[/R5&lt;^49'3&gt;Q*B99\&amp;7PSDO2&amp;T8X*0T3@$WM_P[#\OY'`3(Z[&gt;8=X6N1CV!^[/#&gt;_=0K?F'[MCF*WTTKY+9&gt;&lt;O?4K5SF\H]G77A^]^CXV+3VQ8J"1Y($VZS6Z%"Z'!J+/6-?+JR%-C`6XG)_9!C'(JV,KE;J(!E+/V0R/!H;:=/*IZ-3[\]7*M&amp;M+3L%O++89[H?ER#,L&gt;=WN]`+&lt;`&lt;SQ1:7ZDRJZDWYKFVU1XI-^2N\D''9O"/`"8A.]C^BOGYXXY$%4XCMTZ\V=*(;\)L&amp;BIPAW\*&lt;@!35F^AWG_TXA@D]D^_Q0F1CH/786LO)&lt;47`#)!JX[D7VC7&lt;\?=I-UJ]_O#M\!;QR;'L\;PTGO13M=ISBKX#A5C1T6X9,X/TZ=Q8;&lt;]\HHTVF`FT/+T`3^8L]H-@L&amp;9)24PG_-R";ZYHY!H\O&amp;F^)Y,F/F!@=&gt;=XU(;`1[QN%QTV^;.&lt;4)`#4/;YN,(#2&lt;F^9:R=*=,TA^@%#Z_PE00Y_LD0K^^*P-(//^((B\E#UB_=["+[D,_A*B^'($YWQFU)P68G"4KEP9=FV!,]*U1Z-,CSE1QE'AAX2)"=)-F]YM+9.Q2Y0NM!#QU:8BQ.2@HO^*U10+#&gt;Q8&lt;Z?)=SN#Y1%87=^(9&amp;I20,/*I$XB&gt;'QDY[O9)RN&gt;?WME@IEJ9?656&lt;?K39JHN3L22:ZX&lt;&lt;LV31J_GXX\&amp;]']W9JS5:9$`&gt;G3#]%1UKS(KUWQ]9-.JVK3K,U@4U[WKQYSJ34&gt;"FTEP7+MW2/9LS9B_\U/=H1+P&amp;TT%H)!CAEH]%,GJQ%F=_&gt;=BD)0?!CL]!O&amp;I:]*1QR0OYQ6T`V79D!+B0"M(!A'D)]7%!&amp;=J&gt;2[8#)B0JTKH2Q#0V'"6+/@O&lt;#BJ4.4B2&amp;^)GF6M#6U_U/@[@&amp;U;^3+)A_#*I0NW7HI#W['#HUMVGBH\`+Z#0.'&amp;O=S+'Y(J%BQN[1LQ/8*&amp;V\A:#P#R=L,HVV*?,@7[4&amp;?\Z8PL4QSV5JV9)LHDY(7U"2N1;;S69:65EJN3'NF+L,;8O*V8A$P-E&lt;M$[4.W#D5.?/6R[8J)VV.2.,,-\O3#WPSI&gt;&lt;D7+'PJ5:R_4$PHV09SN9JJ=0N%IV,&lt;/,G?X&lt;&gt;W"6,./,G6^KR1R(;'`'I@W%M_^.7D&amp;D\%XK_S_Y4?K.^PX8+*32YT8PP\:MW8*/XX`"RJ3V6Y;QG13L5N9?OEV&gt;?\?&lt;LLV?:?XNE&gt;=?"2:&lt;($Y`@7[)_\)`YOPUS3PPYFBL&amp;7F@9C\$,:?OOL613_[#B8J2&amp;["PLUS0^'NS786/SO524S1;4FFYG&amp;!%=&lt;V8`M)Z/%L4&gt;!89Q!5/H;!T4Z+N4MVTK&gt;BE5//'E&amp;_0^&amp;WGO25IA_(9\+8S[D5Z+S_(]BB6_01Y(KMI]0XC=S03UV5^G8P6\^KK^KQ]:!L*&gt;1IEDSH&lt;!:NUBK+/1+"(1"7+'F,Q-;GX=E6&lt;%V@80I&amp;$_+"]F""44S'[9.[36PT+WSVY&lt;V\H#&gt;UM6@%(6""\,CS-2UH8!DB&gt;G8-7E_`/3(_E.'CU@*:DL!@SD[X6[29T6&lt;!XY&gt;RP3E#&amp;O\(M&amp;8MTTH_RL&gt;H7:._"?B7F[SD&lt;$NN8!`^*`H`-A36*S^CLU%IO=4Z9:2PT@U''-V)!!!!!!!!%!!!!_!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#J1!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!N1D!)!!!!!!!1!)!$$`````!!%!!!!!!LA!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!0!"!-5X2F=("F=C"%982B!!!21!I!#UVB?#"7&lt;WRU97&gt;F!"R!5!!%!!U!$A!2!").1F"$-T"Y/E*11T-Q?!!"!"-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!=3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D?Z+0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.\EI]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#W#-!A!!!!!!"!!A!-0````]!!1!!!!!#P!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'M!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!""1"9!"1R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]$5UR.!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!0!"!-5X2F=("F=C"%982B!!!21!I!#UVB?#"7&lt;WRU97&gt;F!"R!5!!%!!U!$A!2!").1F"$-T"Y/E*11T-Q?!!"!"-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#]3-!A!!!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"L!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!15!7!!5-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!V.-41!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1!61!I!$E^V&gt;("V&gt;#"7&lt;WRU97&gt;F!!!41!-!$5.I97ZO:7QA1W^V&lt;H1!'%"1!!)!$Q!1$&amp;.U:8"Q:8)A2'&amp;U91!!%5!+!!N.98AA6G^M&gt;'&amp;H:1!=1&amp;!!"!!.!!Y!%1!3$5*11T-Q?$J#5%-T-(A!!1!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;Q!9!!!!"!!!!@!!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!;%?*T667VOUU!1@9W4JEG=.%X4%C!&amp;"SC@)92_3EC2X"K1!KW)GKJ`Q&lt;5XL688NN&lt;L+CV`O!%32_!%H)$,=)+?!-9@495!+5D]Q3.&amp;8M`/T*MX&lt;T=!VC#LD5F@[#,QA9)K)7WY*A0+;PM\0:/_'X#$VD7V"QH!"&amp;+&amp;LO-,LLTAX/6IK0.)J@?[`9V-VT(:%*"VU_4-^R6R[FUGSG\%8X'%=]20KB4O-.H!&lt;^EHNL6@M=+]Q4&amp;TR#YZ7I;QM5(J-X,@9Y&lt;A\D%4D%^K_D(D?L9PG/=RHOF:\-S6_FP&lt;G,[-DWN8)]RJ:$!Z+F^7'Y4@%J:O7W@-2%FNZ$48=;A!L9C-\%\A/*:TA,T;S-1^VCF0'F0))9_#L!7=5YE_=5&lt;NP@JT/^U2H/?[U+.WF!C2B#TEUM^OY+PKI29R$(T?083ZL?`\L7V87+Z$#+F`O\8*(/.1O&amp;YL[FL&lt;[C9PBTJV9$?6==/;SB\D0OXIN&amp;O2.25NM%8!7=&gt;BA?![Z?I&amp;_\:FP';HO_Y2=TL'/D074$+WN,+]SN;,GTV.W7%$2G311/&lt;50%JP!O%&amp;1NFT&lt;;%@%$GTJ+&gt;C!E\2X-!2E9Z3G%::4A;IR.X05(RB7R_/AN`C`.P\4R_*$%GG5MPN95RL;&lt;1Q&lt;.XX]]ES:,=&gt;T;G)%G:17&gt;$MQ#?^+/Z!C89K(L&gt;/;';+'2&lt;-E.%Y45J@1Z575L,%-O;25\/1"P9"JN10ELMDYA`-(:"_QAH7="88J-!=5,U'+3/3/'3%PDL&amp;,Y3;#V0^D&gt;:T95C=YS:F5+C0M*^[9M`_3GHF+-].1H=,8`"@+9OYSY@$#)7S3'27IL(?RBX=R;)EBG&lt;COYZ\[0S&lt;__("[([I*S@UY7^/;$-#]GB-@;6!0U4Z&amp;.Y2\WG]*.!+(N.MKZ'VK,5,KS&lt;W[Z&gt;,TZ0)9IV/I*WA'5`N;6QI+\J\#-8YN"(1)CFT&amp;H/YAPNIYCG73.H&amp;C\]$3JAGPRQ$)=]3798?SX4-3VAB4Y&amp;AZYC),&amp;:J:Y&lt;W3R18SL(Y!W(UGEI!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W1$5!!!!91!0!!!!!!!0!.E!V!!!!'I!$Q!!!!!!$Q$:!.1!!!"TA!#!!)!!!!]!W1$5!!!!&gt;9!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!,H1!!!40!!!!)!!!,F1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!,`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!@````]!!!!!!!!&amp;7!!!!!!!!!!#`````Q!!!!!!!!?M!!!!!!!!!!$`````!!!!!!!!#4A!!!!!!!!!"0````]!!!!!!!!*5!!!!!!!!!!(`````Q!!!!!!!!FE!!!!!!!!!!D`````!!!!!!!!#81!!!!!!!!!#@````]!!!!!!!!*C!!!!!!!!!!+`````Q!!!!!!!!G9!!!!!!!!!!$`````!!!!!!!!#;Q!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!H9!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!!ZI!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1^!!!!!!!!!!!`````Q!!!!!!!"^I!!!!!!!!!!$`````!!!!!!!!(X!!!!!!!!!!!0````]!!!!!!!!@?!!!!!!!!!!!`````Q!!!!!!!"_)!!!!!!!!!!$`````!!!!!!!!(Z!!!!!!!!!!!0````]!!!!!!!!@_!!!!!!!!!!!`````Q!!!!!!!#!!!!!!!!!!!!$`````!!!!!!!!+JA!!!!!!!!!!0````]!!!!!!!!KI!!!!!!!!!!!`````Q!!!!!!!#KI!!!!!!!!!!$`````!!!!!!!!+N1!!!!!!!!!A0````]!!!!!!!!NW!!!!!!+1F"$-T"Y,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:#5%-T-(A!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:#5%-T-(A!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:#5%-T-(A!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!-Z!=!!9!!!!!1!!!,*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EO3U.V9G6*&lt;G6S&gt;'FB&lt;%VP&gt;'^S,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,EN$&gt;7*F,EFO:8*U;7&amp;M47^U&lt;X*$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!7Q$RYW&gt;#G!!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,%"1!!)!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!7Q$RYW&gt;$Z1!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,%"1!!)!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!2!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!&amp;U!]?.H2"E!!!!$$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=QJ#5%-T-(AO9X2M!#Z!5!!$!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!:Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!$V!&amp;A!%$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!1!"1!'"U&amp;E:(*F=X-!%%!B#UFO;82J97RJ?G6E!!Z!)1F$&lt;WZO:7.U:71!$%!B"V*V&lt;GZJ&lt;G=!#E!B"56S=G^S!"R!5!!%!!A!#1!+!!M-1X6S=G6O&gt;&amp;.U982F!!"+!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B**&lt;H.U=H6N:7ZU2'&amp;U93ZD&gt;'Q!)%"1!!-!!Q!(!!Q/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!,Z!=!!9!!!!!1!!!+*5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,F"J:8JP1WBB&lt;GZF&lt;#QA6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07-X:7-W:$:E.G5S.$-V:4=.1F"$)&amp;*F:G6S:7ZD:1!61!I!$E^V&gt;("V&gt;#"7&lt;WRU97&gt;F!!!/1&amp;!!!1!0"%2B&gt;'%!!&amp;U!]?.K0UM!!!!$$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=QJ#5%-T-(AO9X2M!#Z!5!!$!!U!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!4!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!91&amp;!!!A!0!"!-5X2F=("F=C"%982B!!"&gt;!0(D;RHB!!!!!QR#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-+1F"$-T"Y,G.U&lt;!!O1&amp;!!!Q!.!!Y!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!5!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!!!!1!##UFO=X2S)%6S=G^S!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q"H!0%!!!!!!!!!!AZU?8"F:'6G=SZM&gt;GRJ9B*J&lt;H.U=H6N:7ZU6(FQ:3ZD&gt;'Q!05!7!!1-5X"F9X2S&lt;WVF&gt;'6S"E.B&lt;76S91&gt;4&gt;'6Q='6S"6"J:8JP!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!"!!&amp;!!9(172E=G6T=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!$E!B#5.P&lt;GZF9X2F:!!-1#%(5H6O&lt;GFO:Q!+1#%&amp;28*S&lt;X)!(%"1!!1!#!!*!!I!#QR$&gt;8*S:7ZU5X2B&gt;'5!!%I!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H2%982B,G.U&lt;!!A1&amp;!!!Q!$!!=!$!Z*&lt;H.U=H6N:7ZU2'&amp;U91!!PE"Q!"A!!!!"!!!!IF2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EO5'FF?G^$;'&amp;O&lt;G6M,#"5;'^S&lt;'&amp;C=SZ.&lt;X2J&lt;WZ$&lt;WZU=G^M,E*F&lt;G.I&gt;'^Q,F"J:8JP1UR*,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9T&gt;F9T:E.G1W:4)U-T6F.QV#5%-A5G6G:8*F&lt;G.F!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!21!I!#UVB?#"7&lt;WRU97&gt;F!"J!5!!$!!]!%!!2$&amp;.U:8"Q:8)A2'&amp;U91!!81$RYWM&gt;0!!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!,E"1!!-!$1!/!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!!!"!!),37ZT&gt;()A28*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!'=!]1!!!!!!!!!#$H2Z='6E:7:T,GRW&lt;'FC%GFO=X2S&gt;7VF&lt;H25?8"F,G.U&lt;!!^1"9!"!R4='6D&gt;(*P&lt;76U:8)'1W&amp;N:8*B"V.U:8"Q:8)&amp;5'FF?G]!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!8Q$RYWM?+1!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!-%"1!!1!$1!/!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!AN*&lt;H.U=C"&amp;=H*P=A!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!;Q$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)3;7ZT&gt;(*V&lt;76O&gt;&amp;2Z='5O9X2M!%&amp;!&amp;A!&amp;$&amp;.Q:7.U=G^N:82F=A:$97VF=G%(5X2F=("F=A61;76[&lt;Q.44%U!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!%!!5!"A&gt;":'2S:8.T!""!)1N*&lt;GFU;7&amp;M;8JF:!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1&gt;3&gt;7ZO;7ZH!!J!)16&amp;=H*P=A!=1&amp;!!"!!)!!E!#A!,$%.V=H*F&lt;H24&gt;'&amp;U:1!!3A$R!!!!!!!!!!)/&gt;(FQ:72F:H-O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;%2B&gt;'%O9X2M!#"!5!!$!!-!"Q!-$EFO=X2S&gt;7VF&lt;H2%982B!!#_1(!!'!!!!!%!!!#C6'BP=GRB9H-O47^U;7^O1W^O&gt;(*P&lt;#Z#:7ZD;(2P=#Z1;76[&lt;U.-33Z1;76[&lt;U.I97ZO:7QM)&amp;2I&lt;X*M97*T,EVP&gt;'FP&lt;E.P&lt;H2S&lt;WQO1G6O9WBU&lt;X!O5'FF?G^$4%EM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD.W6D.G1W:$:F-D1T.75X$5*11S"3:7:F=G6O9W5!&amp;5!+!!Z0&gt;82Q&gt;81A6G^M&gt;'&amp;H:1!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"B!5!!#!!]!%!R4&gt;'6Q='6S)%2B&gt;'%!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!8Q$RYXO3DQ!!!!--1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T#E*11T-Q?#ZD&gt;'Q!-%"1!!1!$1!/!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!/1F"$-T"Y,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="InitDeInit.lvlib:InitDeinit.lvclass" Type="Parent" URL="../../../../../Interfaces/InitDeinitInterface/InitDeinit/InitDeinit.lvclass"/>
		<Item Name="TranslationStage.lvlib:TranslationStagesInterface.lvclass" Type="Parent" URL="../../../../../Interfaces/AbstractInstrumentClasses/TranslationStages_LV/TranslationStageInterface/TranslationStagesInterface.lvclass"/>
	</Item>
	<Item Name="BPC30x.ctl" Type="Class Private Data" URL="BPC30x.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeInit.vi" Type="VI" URL="../DeInit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!#5*11T-Q?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!#5*11T-Q?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
	</Item>
	<Item Name="FindInstruments.vi" Type="VI" URL="../FindInstruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!#5*11T-Q?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
	</Item>
	<Item Name="Goto.vi" Type="VI" URL="../Goto.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!56(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!!!J!)16)&lt;WVF0Q!,1!-!"6.Q:76E!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;D;'&amp;O&lt;G6M!".!#1!-4G6X)&amp;"P=WFU;7^O!!![1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!%V2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M$!!"Y!!!*!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!#A!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%*11T-Q?#ZM&gt;GRJ9AZ#5%-T-(AO&lt;(:D&lt;'&amp;T=Q!+1F"$-T"Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;E:(*F=X-!-%"Q!"Y!!"U-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!!F#5%-T-(AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="MoveBySteps.vi" Type="VI" URL="../MoveBySteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$A![1(!!(A!!(1R#5%-T-(AO&lt;(:M;7)/1F"$-T"Y,GRW9WRB=X-!%V2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!)U!7!!)(2G^S&gt;W&amp;S:!F#97.L&gt;W&amp;S:(-!#52J=G6D&gt;'FP&lt;A!%!!!!0%"Q!"Y!!"U-1F"$-T"Y,GRW&lt;'FC$E*11T-Q?#ZM&gt;G.M98.T!"25=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F)'^V&gt;!!!#U!+!!64&gt;'6Q=Q!.1!9!"U.I97ZO:7Q!#U!(!!64='6F:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#.!&amp;A!##&amp;"P=WFU;8:F#%ZF:W&amp;U;8:F!!B1&lt;WRB=GFU?1!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!9!!A!+!!)!#Q!#!!Q$!!%)!!#3!!!!#!!!!!!!!!!!!!!!D1!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
