<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">InterferometrUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../InterferometrUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$C&amp;5F.31QU+!!.-6E.$4%*76Q!!-[Q!!!4:!!!!)!!!-YQ!!!!T!!!!!B6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U:8*633ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8-&gt;-0+*83&amp;G[V56WS.EE?1!!!!Q!!!!1!!!!!*[,$D_0RU[#NG6LWE2N&lt;&gt;T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!&lt;BQQP[&amp;&amp;&amp;A)&lt;C3++X3)?A!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/#,9,W-BS$?Q`)J``3V]LQ!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!*(C=9R"AY#!!'1!,6!#2!!!!!!"9!!!";XC=9W$!"0_"!%AR-D#Q+A"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7=GQEJ%2F2]1YG(!A/2FG%V!7VY!;3;1&gt;6"L*Y"$C)&amp;F!K:S"A:_+(U%31Q!M.=J)!!!!!Q!!6:*2&amp;-!!!!!!!-!!!*'!!!)#(C=\:5R;".2'-?`&gt;V@JM\99I5)(Y3J&gt;4HG5'%*"#09;KTAI6COU9+76J'+A9B16Z1C=U%'I9Q=(BQQ/M64IY")8[_&lt;=I4B*[C49R;2$&lt;CF_8`*&gt;]RES#+W,_-DD`@+^`_^^Z*,=43O!M3MD3;],!*#())$-`?R](\[VI46CX&lt;#P%@"ZJ^PK&amp;&gt;N:7&lt;&gt;H.X?0/P6:$4_@!^SY"L#]WTV7J\K?]5,H.J1V?+(/??%7ZL`B"$7['78)L&gt;D7SJ:N.`9O3H`&lt;/XM8)#H\/$OKH";:&gt;N^LW^.1W&gt;#Q8N61R"F5^4'V&gt;&amp;A&amp;Z:-+FNQ"#$^&lt;Q86X!MJ$QKPZ(^`7&lt;-!T)8%'[^%:/1M`"Z`DHI+Q`7TX?)&gt;;LE0N'92Y^49!;Y!VP-,6Q1=1VPR0*?I@Q\U9\M6Q,Y:\9$E(8NP@,_,`_"@'OR^@0RT#^9CI?&gt;$]P``*(-;&lt;$NV[_F10"+LJ^S)P-P=APW$7S#_:5]+&lt;&amp;N[-]/;%FW7W9(407R"?8HC0B0?5W28^3M*&lt;&amp;&gt;[;].YT+^&amp;P78CPB0&gt;;?%86OI;2^[&lt;2P_G6G-F&lt;:3:PD4HA\_!AVH\O`RX82?[`T5T^&gt;ZCJ@ZW:]P1=G?.]&amp;T0F.40F?ZEJXY^=Z0Q!-_60-&amp;._E*HS,L,GP''G@*S:]EFGSK?1PX$?9[&lt;]/$0F,T'@PTJ_!4K-[0E802/T/$0X]P(YM*]W$__U8L[0B&gt;RF-VEIG"93TU_F%O@-J'GM70D^@='E4?/EGQHT?/I74D/":I&lt;[Z$.0`H)&lt;_!59)3=C!!!!!!0!!!!)((C=L66"&lt;.N5'0Z@(3@049P3&amp;4'I.BETB*L5L'P'*J!'MZ.W8?M!'YWU3&gt;-%V4;5LC!I%I=IKN4?E,A1C8P:=3"O('J/3X,:&amp;1Y=JX*"&gt;MJJP&lt;R*C0)^WUG]T*6WQ-KP^`PF_`\P]XP`MSUCMN]``R:FE$#C5\2&amp;N\[Y@9?'LO]SQT0B&gt;&gt;B2@DNIP($`Y"1V0WG0C&gt;83G/"EP;-TWP!S/V.ZZ"?2_]AZUZ:L2/?B]^%GIR&gt;ZDJIV=+&lt;F#.ZUSH)VR%8'V`?/\URNH[:KL6U2WA1VVY"&lt;+V6%!@F&gt;90/KZ8+%TL1!;\TZ`.D7T0.D6QM2VACR&gt;Y&amp;VE+]$O^&lt;/CP63&amp;O-IRF'-'E:.='0Q`%N']P/`C_?PN:=C$RI],%5?N'=]W'^)$]F9MCVB)%R'X`-5&lt;5D]Q^@J8+XN#-W7_#Q]/]+RJ7@JF=-D&amp;X[:C`V/2H!\ZN6/^HI-8LXSZ5"@]PT/9K$@"8`9[Z_P5P5I&lt;-]LCXGN[&gt;)LVH=\NL\&lt;Y@L[Z1Q]JD'G-;I#`OLQ7_^J&lt;:_57J?#P:%9P\-A#I&lt;55A7JVB-$]2=.N0A*/H=50D_"WB/$WP?G:/V&amp;I;V+&lt;%:U/Z?%ATTUI]*03CT.A4-XY,"8*'=BKK_C`HR50^8XUY\Z_?;Y^*/-(`:DP"4V93P7M[WQ:XEL&gt;NZ;S8NYDW3`A;`'_'L%6W.].:H@\0((9`TR[-T-7&lt;N9B^X__=I^?\\S-J&gt;;W(_0U3_=75`#ZV&lt;AS8*^BVT`,'+'80TH?IPE?L-)23PQOL\C+S?,+8AYR,SPH#A?&gt;E:%&amp;__=S`8]&lt;AXV:&lt;VJ*6[8"87\DHS@D+YP%V7F2P?MZ3YTT?F+L=F1SV]-_V&gt;CJ+Y`;\H4D$O"`C4[/^$8CUJ-P[@NA?NFS&gt;66WNB8Q)??T(^CU#P&lt;IFMOCRFGV3O)(:9.VS&gt;$V77.GHE%6_GK80O``TWM?P$W-)W?G.FS@@$AY6M0[_..SHM\OG@#S]IT2V=$88!`_Q@=73P)A`/@CM[5%&gt;ML)^KLI&lt;Z;6:Z_P]7RP:[&gt;1M^[#PX9L]_/LN`D=($UK-^(M'Z\CFYY;(RQ(^_,ZA0FYT^SN0&gt;\DBY]TN%0C+X(.+)HTC6`&gt;@[`[_@^2\`#H`TU^3],]2K^4/AX'M=@&lt;[@$_4(E&amp;[*]&amp;,E6Z2TZ@*1L..\H67+]+T&amp;?.=;\HBZISKP]Y@R#EM`?^V@[P)WY^@G8:][=&lt;J4-LTY&gt;`"I.4+R6T*8.48/1SPT/N1P&amp;^]Q6-RAR]@4^JFESAUIXCO&lt;8VWYCT#NA`A@YCW_X!!!#EQ!!"&gt;2YH,V5TWM4122_=&lt;0.&lt;NN)AC=&amp;C7M21FG%"#M%2(;4`EB*L%)009D9'#N.;N%+#C5%5P!@+01A)FBP&amp;B1]?'D&amp;1Z.Y]+I(DV,21^0?WMNYUO`NDMEU\=',$BH?F`@._\ZZOT0L%*&amp;\Z?+&amp;7B!A1$2!.3L?OTV$83/L&gt;W@]];OJ@&gt;KP(&amp;`&lt;([$F[5;`++4\B5&amp;/+E[5GGXEB2GFZ2,SJ82?$!+8G&gt;?&gt;D&lt;B/'`_&amp;NXS_$$Y(0!?_V/A4=_E_R&amp;\%8E14U23'Z;3S&amp;O^\8/K;U"W8OK;C?Z#XA!PAS88%#[+6V2-U..P)#&gt;0F.8XQTIG=S^\M;=$,%+W-)8;&lt;)7'Y](1JN:X*?JK=&lt;T8(0-]&gt;ZK6H.]_?X]#TZW.Y5I1^U?_3UO_3XW]L%Y*8$W)0IM[?C\%!,7S(HJ_#^_*W:N2\4MSXGC0#MFB&lt;&amp;[1\0_?B@3:-1^VL"CX?(\3C(;VYF,8'B&amp;HA&gt;3'RURQ6/7$@7Y&gt;X5"A*R4P"[U?ELA\&gt;9?E&gt;^,QHY/W9\(VQD?]&gt;0/4N^6^8TE.&gt;HI=[TG.&gt;HE&gt;&gt;Y@8W?5HB'@N]7/($EE]Y[`%%L8?@N\0!N]!(]![WN.0*\VIM_10T(0:&gt;U_4\M"1^3_JBX_X^+DTXTP?(?T]*D?H!91VV41`7R)A7NL4;U`X+R"LOYP+G&gt;P.,B,9_2WBT,U+LG,5^/B&lt;\[^T2N`T@D&gt;?\8^^JZ(V[WM0",#0$H[1QC"8.T`=$0Z'Y&amp;`C:R!&lt;QKM4T3NV,J?[65P&gt;'K8ML]6WF\LV3N[H5@6$K0GK&gt;P@,)8"U?/;K`0^^.\K`)]X\RU@F+WHZQJ`/L6*!IZ?X*;N8O1-9T5Z?3F_V*WYN)(0R@N&gt;/WJX1^;4_=OI&amp;J8U-F`1;.W;Y*!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!6RA!!=,^YH/V&gt;#XR46:L`4JI&lt;UD&lt;1J!^+M&gt;$&lt;EJ;(5"F!E9?-1&amp;#LC%$,1`XND+&amp;*)&gt;)GH34FM;0!9+XA,K[TLPZ_[L#[LK!T/D^(!6V(&gt;(2`^4%4&gt;Q@RM?+I2&gt;&lt;8_&amp;K='5:73?^_Z^T=X(NT&lt;X,43RI[YQ:[@GFSXN```ZXP@0=\JQ#&gt;4TF(7@JB3RS)]Q3_72S()F_-!02/M50CV&gt;!$TB8E'S$F631/&amp;^J8/(^H[3@6=8$Y9AXWK:[&gt;="RT#X=,5_!)#4D@Q[QW:R676B3(%F_MUH7JO]`J@K4;P:/4;CW"-=Z&gt;J._SWFXTF8V8&gt;QA&lt;B/Y*.(6.)@V!0,67;X@&gt;5G`1X_WGHR:/M6?R+APDY04%BI@&gt;@?/R2GT[XVG6FMGEU4*8KB+QSAGQ&lt;^]_O:",,.4!OH%_FC'.!'3?:8+'-K7?W*C)OW]S+V0%SG!\][2W0$8^N^'_UU+J2=P=-3S*R49F2ES,3M8C&amp;\*CRYY&gt;QW+9*IKNCU/ZOW_"P=L_HO]N&lt;PCS\C?!!/E_&amp;*].L&lt;X@NQM(B#[LV7*X,;'C9#6+52LO'+G@4:T._'NT(#:VRST8A$4."5_3[ZEYL*)YZK)YS%6-()7?H5[1Z8'(A4Q]VN[[-1P&lt;OS*2@ZA0N@'N\&gt;Z)B/]-"T:YIX\?ZYV[N:+[Q"-LH%GHA4&lt;'1!*F9#UY1$9L:TU%?`@OR:H!6#Y[$YN7OPO3Z5I3IZ&amp;GXC@00'V6HM,PYB2[4L;MJ&gt;.90^MC98=%Q_YCFEZH[1S7XE.4=B.,8W3@T'(J@*;_Q^*4\.OLW@MXW@O@M01*G1H4E!EO:_IA65QY.`&gt;-/!]"OC7&amp;#;3LY$ZS9Q:5TR1,S5QIO!`H^D(3F;(-_6BGKZ)*W%98FLH2G!GT0$'HGAKU&lt;!I6\LDD$F5ZF/0M*"7MB%B5%%Y*JSA6KI5(L,?1.RA62L!3SV!=3!8;N@89R'XA5]U_?4)N]'&gt;EHH\?"C,Y\2=&amp;WPV,P"WJ=CC/EV^[9F89XR+R&lt;DONOQ+M5!N&amp;/,9D&lt;\W.9_PKO&gt;&gt;6)T*2(0F8,^(SC@=P+N[`I(D`P,WKM%:OZSGRH1VC/]]GI!:OVA[WE*.W=,)/)PGGO@O+&amp;&lt;SN9/V=)]F.=$'Z@@XVV^DGY=/(R=HKLI5&gt;C&amp;9X`=2:,[IJ`"T=%QC+MFY"8@*U#L^&gt;/+545'B'`#&lt;0)#\KLY4[KQ":`LT)]I+'HI*%DKO2H,Y9"QQ*#R%*[R.)'#9.\P[U3$D,5!63)E&lt;8J1!![^SD.W($MZKQ&lt;&gt;F-G#./^O)#BEW=,@&lt;;1:OI"!YR6IQ6#I,APJ5QQ6NI$16]&lt;YUYKC+Q&gt;@0U$4;&amp;M_GM3X4(9;]4Z;_@&amp;3N-:CWG7:0Q1.E^Y)FRK.;*!I9C0"T3"*Z)IQX)A[&lt;%@E7=`.18MV8:08UVT1KRO;!.[G!\E[^&amp;GKC(E#3F\LY+K1H[=E'VMD]S1_42USQ]S[+;K0B(WIF+F`8$\,._E(X7^V84DQRY7-%!RY5C![SYTP6]D^9BZXN%S:2D9DY/G?)[DMX?&lt;+WR]NWVR)+78JVD;=MF5\%,6NI0[TCLO`"YIJKFO/,BT%-"J&gt;-9J..#W+#C%XS=FEY&lt;MF3M:=WNXC$@\&amp;`&lt;Y1^')XR,C0?%5CBW.![`^]7MF'.&amp;;G-#Z4]N-]=]P"799L*EY&amp;FXN,ZR;FO3&lt;@!*AGC?O]`#'JP+"D6#/!'DE&lt;)B/(DQ)$;!K2\B(/"!-&gt;)MN436R.D@KJ7YG*7O@&lt;5U67&gt;.3BR\][GI^QM5P2G.P7EQXZMVW@&gt;GD;IXR8(Y4,8;03M,1LP;=&gt;)+=X+KP.K=0%@RPF(R@IJC28J&amp;J8,A=[UZC--`T^A=`%*"AO8&amp;)AFM$4W7"BY;;I7'/CHL=D4Q20P"=A2B0A&lt;7-JA832L?KQPTC&gt;C2R9&lt;G7W]&gt;V^4B8:NK/#S.ET7_G+-QD&amp;JNA@MIKN/R\JUT;-54-*M(*L)?=!E#%"]F1&amp;B.A'()_*&amp;1LUM!4"7L-A5`@J)._)F@8-V%O0'%A2^\6!UDD/!W!L.E#4=RKR(=M$&gt;N9G_56*4+G_S.$B84^;9V&gt;?V&lt;C\X:K!"C!3\TIV&amp;5BH&lt;,/K5W$IB!():!F-'Q8A:$%AE/ND[G)+%D&lt;UA)$CEEB)95%DL.)O%(/ECQSUD!KK.9^3JXXVA=;'+H['!;9&lt;*[W[RD8X6BS5DKDHM+4),7&amp;'2IN^RE1X)X73DN*MOA73YL;LC5"D=G&gt;Z/&amp;YGY3ZW#+1:F.S&gt;VEI&lt;C&lt;R$+K&gt;N+;DZNR?#N5S]"%;%26&lt;4DH@[O=]X8CH"?C,=4]*MC^[^()=3Z-H4,6PG'LP(_86A$B3Q;:=\*9!99N[?LQBQ/N'M/'&lt;%-W6[59.F&lt;]6W:EW!T5K#%`%B&gt;O"8`1T$]"R7@%K#(&lt;N5:.-@;G]IQ9.?1'L6%D#G(QD"L3D7UKD2L[KMT#K#%X[BAV23KDJLFB'XTYY^)+/HHO+M$`227F)R7`D3SN60R7G;B\22R/?7*-U6PO!E"4;,(;WO`8.9/)M2?,NY#YA7[/BDJ&amp;%G4W%)$AC&gt;G`)_YS%UKQ&amp;(8M."AHT=`\ZWJ6#YC&amp;P(+B;BA(MW&amp;B/O=7CJ[)8EK6&lt;@F&gt;7+T:-&amp;IE/@:`*MN5=+JF;E':TF%LY(,=JM_'CV0)L+0&gt;#DSR5&lt;0=@66SZUO%$V'`7;4/@[&amp;&lt;%A&amp;B61"C?+M)C',K_GQ7&gt;]`$0$(H"=L_4)@Z;P^9)&gt;6OFT("6ED;\=_9E9-31_XGLA.DC3,DCX"O5.'N:%W5-/Q5I81K9"K/;ORF7#^.^4&lt;HR6##.+::;GG;J0'V7M;,78U#T9KJ=&gt;&lt;4LV7JV9J4P!^U"E@$4)V+3REAH1-^F2&lt;1&gt;E8-KF6J;&lt;/?@KX+!&gt;&lt;D!+?\_[Z5#*'/M1&lt;G'HF9[$4I/$D[0&gt;L?[';FZ-UOZ]!L69ZQEDD#V9I2UJ@?#)G[":J&amp;LT0L5FUY:SM6?+()6Y@IQE&amp;"W*O4@C^Y"[U$ZMSU&gt;+!_PAOO64^5[+0[_')6&lt;6F03D"D.PKYN]\6(06X&gt;PL$`-*1-/BPD@J^W8!:DIKWO*,,:4!7X)T,QF/5ST[@4X*+;HRNZ4B0^[RH&lt;0,ZJ(E[*?BZR7B77G'775_`6K8HZ4U=ZEA&amp;H?H;-"FGYRCR')\RZ:&gt;@4D0'-:C,:\FK;;[E/Y^I?T0AL./G4=/MDTXWG/GMSD%?QT'?KW:U#:I_EW'7%O^JBXFO.]`16=N1EY&amp;`,'N7J-Z2J=J"`L?YS#N*D89PWPFT6/41)85&gt;H5&gt;N:V,G=6U=XN=B^8#2V#A,G&gt;,TEZ3_%#H&gt;!;P6F$[5FN+LMX3I$F`I\2AAH6`Z&gt;N$Z],?!TK^_'_D]WO$4_85&gt;/I^)J8.T(/&lt;Y9G,%"8E3[8QB[6*(8(3F@4YS/UM[&amp;]\X_=,_3-1@U59!&lt;."'7."(=4?1(RB'7'T5?22XE`RE0LV,@:03FZ+)MSC2YCQM,%KCB[5(Z@C)([LC)[1OKP4?^&lt;G0D^CC&amp;R`2!5%JDE1XVG&amp;L;HQ%",(;,;1D1ZFNK@%2W%9(FJ(D6&gt;,'2`R)%R^"SRL(2WR03E%4*1($7*2%@[GQJ`^R]B+,EL")=$UIQ&lt;6`&amp;$T&gt;@W-C8CM*VW@3QH6+FH!&gt;FD!IN?,YF4Z9!`#A)6C@V1&amp;L"TRM$.&lt;H&gt;-$KF-";Q-*Y(#SN:'GN$.F?$72J2V71@3(XE(V2"\*Q0\4!`ATQ?UE$W29MZ90\-Z4ZN1;S,&gt;C/4WIH%W2`IY6MC^27*MD'UE.7_"/-J9%^`@V`AOO%4RBE#VCZ63A5S7!3_I7VU#!]L8&lt;-DEM,W:6:1L9E%)R%QVXU_4-@X&gt;S:+J;D=?+G4NJ,*3?NW%9&amp;T%!$S:0CVTF]_,!GQC.L*_XQ/'E1,4'(*P;GU&lt;#BT,%XP9UF.D1-`7'PR&amp;"ZSTM?'V6\BM%JH)$K-_-:HC$W2OE:LM&lt;?4$A$HO(#/*GI'\)S,58V-'GIP&lt;4TF+L(,[I?F^*,[`I52Q#&amp;HS;+,%-F*$[#BEH#(&amp;AOX+.WU67FR8FDNKIZ95FI)^B'ZSG#\;Q]2&lt;"6$XY%WRCT%7RD&gt;3,93O5).F2Y$I8#KU+&amp;ZV5LP"&amp;JA8"*FEY@BV=%1BJN6Z)X&lt;?==0'V8&lt;&amp;X:V$S@;QL[`*NEX?);5JKO&gt;%BJOD+TGKZ=2^/6[7O[QC5+G]4_OR?[\0UVQEH[)__I?J)G;J6QKL]H985F4&gt;1&gt;;?%`/5M^G&amp;A(N&gt;&lt;84P-7[MVG,&gt;3`U\&amp;1SV57+NT*UDUM@53W5']RNF"PT&lt;W&amp;_G-T&amp;OI`GL"1&lt;T.PI@[431PV&gt;G-,.3Y=A"`#1SI,&amp;2Z*+OQY-K9?NKC@GDY[_"9K0*9PH1X\TI#&amp;#PO(EN['!U.*&lt;]0D*P5W0+'DNSMS7KCQ*W'B4B2/Q4+UJF4;ZI("MV$BQ@R9K0$4`&amp;CI],."NV$B):-7+DSM9['/6&amp;KI=+?M])3X5/(6K28?X9.MI=*0]K&lt;N&gt;O@:1I6`(F+;\NYBJ?H_R;SGOU^(UV5/X%,6@C&gt;],JSC0UHLF&lt;T9(3/*"Q*F!/2*YF3:L_1`UH*D8J:+UN&amp;%D1&amp;_54A=#GO@#:$`R%G;LD6C\S-/)S/7`&amp;:H@P@C!!TXN)&gt;UD.B2KG=#($.@,4=ET6@SKM:]J6V5O4R?T\HZ3N\1?S:ABVVE6(J4F0S8RHT&gt;B&gt;8O*P9-:&gt;\5G+_\M*X&gt;5DM:T&amp;&gt;S2'O_\J,;SG#_EL=S0".Q#7`4:Q*\B8?&amp;T?2;V4-"SQXO'.NO\9&gt;\B@H%L=)L^\HJ\:&lt;&amp;9,P&amp;@;'`X&gt;I*WYS1SHWDA^2&gt;U'W)6/[5$F+L6#@=&lt;56*D(+#"K/U=UK-WED/-7KT['WRLI-I`(V[P.E+."C.UC&lt;BOARFL"K-2L'&gt;&lt;KG&gt;$"CV=6K-2K7W-G$5:MO!U8,R&gt;/_\QETY"_%&lt;R5(X:B3+,X;.E][O]+'Q(0Z'?&amp;/&amp;5NNQ+I5F[ODMYQ##!/&gt;HC&gt;*CB6&lt;.*E$6.A)NR24UUJ$B#'QX#N/XF;3AF\YW1I]B?GV/$8K&gt;6_%XT]6NR;Z2N,?^61+:V&lt;,/T]^&gt;--^0B])(AH0074#0&lt;UU=X;&gt;H\&lt;SNL@\/+#^^XR9+&gt;XCDA6#1XRA)_XV]7TD5Q;^MIK@\`2M#I;Z)_W9MVN\O^T8S`)K)HY_O#U25Z;)BXO&gt;P$@D]@+#.^Q9X]WV&gt;Q6&lt;[D&lt;=^%.X-2^;&amp;ONJ^`"I`PW:TJT=3Q49#7!B\[&gt;^!&gt;\3B.L%P%&lt;(J%(Y4JBVI,#KC1_E-&gt;5\J[O2$H;QN(.CC4:XN8KS"S9K.&lt;A)/20JUF4==$!484O48"D&lt;Y)XR(+/R8&gt;&gt;;\*N16&amp;6NH%_!,2,$A:DK[QF(WK_JHDV:Z8WRD74K*J?=F69/N4+5;*-GL6%/&amp;1D7I6?@!&gt;)-"%%@KK9MN%)*&lt;-F#`5K-O1FBK+WT*5';5L#[EY93QI;V31ZHU2:678Y3ERJ,[1BP;&lt;"O&gt;8F`ULR,_A0K#X#^];7G#HSN=-MN15NA?35C(@!QD,*0A:M5R+J4/,&amp;`-Z4+VM&amp;GFB3U3[AKX:C'EYLBNNH&lt;`SL/QH&amp;TO8X&amp;5=]1A;_7_MBT&lt;G1?&lt;5P9LAC#)*]?6ZG5ZX&lt;(1Q^_:%4=XZ?3#%]?`1.&lt;_[@88"3JJ3LJLJK3\$C1UFTCPD.GIEZ(-K&amp;YCL?(!'O1T*7YI(&amp;C,4%?^)&gt;-9`W]5G:^PN3&amp;KD&lt;0E$@*36"@UV02#CLWH9#YZFM#?N%'W45FL6'6\DK)VZ-M#?%@DNE;&gt;A^0F,0$_5A.%V,+.=DIU?+,VPO1_U8;/ZGQ2F/!_]3SW4`T&amp;,`:DR:CGXS@3,,5U.&gt;[VXHHH&lt;MS+;&gt;J&gt;KWWK]GS2?'\R,/T.?0/^3&lt;NLV@9G^7S2\4OC#U&amp;ZNIB3=JS#_DNW\-DJW3,&lt;N"1,AT*U0#R*93AWG]L1[&lt;I-06NC[*Y%1SH]')5#Q5[E"3\^Q7CA,:$AZ^"A:$6O](PY&lt;4C]HNKN#'0ZN0=6O+L4^9(S]S!YS&amp;'9KD9HX84FVAX#&gt;7@$4T&gt;&gt;'[,?;&amp;@%G+,$Y\:[?LH&amp;N?[_E9L7+M!/&lt;CB6G:,[,A'L/`-"H/Z'E#7-Z+!2*MID+E\75H7#_DJ"I?5MP":3,Q&lt;ZYZ&gt;;4K4,?DT\L!/N62'T;2OP#^Y[#&lt;R(J/7&amp;C9&lt;B&lt;5UIV/Z(ERA.7H_!W:UNSV=MYC?MHMADU.#7&amp;&lt;%VG9,ZIPG,G`'LVH8_VP5&gt;XP"[-5MQ*-0&gt;?W9"0U9-4]8JUH66H2*;[)_OC_NZY34^3&lt;KRO$V*HU#V-"`O6@M%(BK]+%(O9@./A:_&lt;&gt;!I5,.2R#IR6/15Y/:C6?^41+=$NS\F4A.NPQCH!(2CY5Y"\X,24A(P#H&amp;/!_T&gt;DJU#@]!T=#NN64A%O'=QK@#1=A?`"^^5Q`68?H1,=MVLU:OE5Y*YT[23QX*4/+=!^`@^/A6QZ"7J54A(O%%O0M01$745]&lt;_A5Y&amp;\-CV/!?]G%5Y$\^=#&gt;!NRPT$M&amp;O*AZJQ$XML&amp;4Y&amp;_&amp;,SS8Q-^54A(O!X=M[20Y#)IN%_%GF5_!_^A8=ZFT&gt;JPQ#8#`TY^0A0N%_[QZZTY"\F/&gt;(5=W0A(,IXJ''`@B8Y.0A&amp;@[",AD3:`!,W%7?3_"0=EHQ,W&gt;.Z]!^UY_@!,=OU0**]$V$37@!(=U`TY"\DW40A(,!\I-@?MPU3&gt;1G]%HQ"W3@!*013(JQ\W-SJJ].:]_!?[V@0I%O.&gt;4LKXY[`%*7/\7"?]LXR;@1*W24_"._J0:*W!9^L)C4GZ+X"M%LQ'1-FCK0L,Q3&gt;J\AZ:G'`4#$L6\/[.&gt;9?F-OT+MYV-TNQ6^:O+WI-^T?6P1&amp;[&gt;R7^$`G,YN[,D/&lt;5(DJ.O#FM8*(V.P#TI&lt;V,@[ER.J\U)LSP[W)/8ZIT^L,7'[?8,G_PT26^LI4EPSGK]=HD][K8U+*VYHFLPT2`_,4:2J&lt;A`,YPT2VTL2H7ZKK$9HW1TX3'S_(9O_"CVK.F_3FMUN7@J6BEOXTFQ?WK"(ZS9T&gt;,\5"*UPSS7&gt;&amp;Z]'H3]X4?=F/H3O6^"ZG3'&gt;GX..ZZ9]U8F&amp;HOC]=P$JP-IMH6@LU,EBB=YT*$KPR++XI]GPCN;_*CW&gt;FW2,:\IY.Q5$5&gt;Y4UDMTZ$6":VAT=$J$;Q\J$$\T&gt;!;`74J$GQ[&gt;R]NUBI!2H7&amp;^DOE-\@GB-X4EB]Y1((1[1]AEH;&amp;4B]Y45OA]8;*T*2:&gt;G4C&amp;E[4TR7HJ@%W7NH&lt;S4LA-F,\%$+7&lt;4&amp;$[UFR3_IL4I023UZ2?JE0JC1J+NRB3?G7O+&lt;UK4Z2?H3&gt;+8THYF,\+,+7PVK(U*#7FLYD$)P&amp;=(2.K*=R1HXC_,/W6=%:`P%B;I/XU&lt;WR10U)+%BRR1+/VM&amp;TB_CF$!&lt;GBT/B+6B?Y&gt;#^0&lt;&gt;?\HMWF?XFKWKSH8[PS#.0FIA*:J&lt;ALD!9'.%"&amp;EKX1JDP'#MQCX5;'7:*._08O4V6E&amp;&lt;,0?K@ZL-L,SJ2\A/8F)M4/FPYGD%P0AQ/*F\X:\2&amp;?O+I:"PYC20W\]K`)M+IT./N=B"X@'I=+T],3XTK&lt;=/Y&gt;^C&lt;\)O&gt;O3T]B=2BJXWU`U@N']I]+^CZ/FOQ_20ZAG?G_K]9_[P]!^`GUQ1!!!!!!"!!!!&gt;%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!HT!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+$)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!*H!!!!(1!/1#%)5W.B&lt;GZJ&lt;G=!!!A!-0````]!(%"Q!"E!!1!"%6.U:8"Q:8)A37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V$97UA37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V4&gt;'6Q='6S)%VP&gt;G6E!"B!=!!:!!%!!1R$97UA1W&amp;Q&gt;(6S:71!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!9!"Q!)#UFO=X2S)%6S=G^S!""!5!!"!!E(5X2F=("F=A!11&amp;!!!1!*"E.B&lt;76S91!!'%"1!!)!#A!,$%FO=X2S)%6S=G^S=Q!!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!#&gt;!&amp;A!#"E.B&lt;76S91&gt;4&gt;'6Q='6S!!!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!U!$A!0"E.B&lt;76S91!!&amp;%"1!!-!$1!/!!](5X2F=("F=A!51&amp;!!!A!1!"%*172E=G6T=W6T!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4&gt;'6Q='6S)%.P&lt;GZF9X2F:!!%!#%!%%"Q!"E!!1!6"&amp;.U&lt;X!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!"=&amp;37VB:W5!'5!'!".49W&amp;O)&amp;.F:WVF&lt;H2T)&amp;2P)%2P!!Z!-P````]%5'&amp;U;!!!%E!Q`````QB';7RF4G&amp;N:1!!1E"1!!Y!!!!#!!-!"!!&amp;!!Q!%A!4!"1!&amp;A!9!"E!'A!&lt;(UFO&gt;'6S:G6S&lt;WVF&gt;(*634J*&lt;H2F=G:F=G^N:82S65E!!1!=!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!#F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!A!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*$'39!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YE-:*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+$)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!*H!!!!(1!/1#%)5W.B&lt;GZJ&lt;G=!!!A!-0````]!(%"Q!"E!!1!"%6.U:8"Q:8)A37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V$97UA37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V4&gt;'6Q='6S)%VP&gt;G6E!"B!=!!:!!%!!1R$97UA1W&amp;Q&gt;(6S:71!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!9!"Q!)#UFO=X2S)%6S=G^S!""!5!!"!!E(5X2F=("F=A!11&amp;!!!1!*"E.B&lt;76S91!!'%"1!!)!#A!,$%FO=X2S)%6S=G^S=Q!!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!#&gt;!&amp;A!#"E.B&lt;76S91&gt;4&gt;'6Q='6S!!!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!U!$A!0"E.B&lt;76S91!!&amp;%"1!!-!$1!/!!](5X2F=("F=A!51&amp;!!!A!1!"%*172E=G6T=W6T!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4&gt;'6Q='6S)%.P&lt;GZF9X2F:!!%!#%!%%"Q!"E!!1!6"&amp;.U&lt;X!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!"=&amp;37VB:W5!'5!'!".49W&amp;O)&amp;.F:WVF&lt;H2T)&amp;2P)%2P!!Z!-P````]%5'&amp;U;!!!%E!Q`````QB';7RF4G&amp;N:1!!1E"1!!Y!!!!#!!-!"!!&amp;!!Q!%A!4!"1!&amp;A!9!"E!'A!&lt;(UFO&gt;'6S:G6S&lt;WVF&gt;(*634J*&lt;H2F=G:F=G^N:82S65E!!1!=!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!#1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!M)D!)!!!!!!(1!/1#%)5W.B&lt;GZJ&lt;G=!!!A!-0````]!(%"Q!"E!!1!"%6.U:8"Q:8)A37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V$97UA37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V4&gt;'6Q='6S)%VP&gt;G6E!"B!=!!:!!%!!1R$97UA1W&amp;Q&gt;(6S:71!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!9!"Q!)#UFO=X2S)%6S=G^S!""!5!!"!!E(5X2F=("F=A!11&amp;!!!1!*"E.B&lt;76S91!!'%"1!!)!#A!,$%FO=X2S)%6S=G^S=Q!!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!#&gt;!&amp;A!#"E.B&lt;76S91&gt;4&gt;'6Q='6S!!!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!U!$A!0"E.B&lt;76S91!!&amp;%"1!!-!$1!/!!](5X2F=("F=A!51&amp;!!!A!1!"%*172E=G6T=W6T!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4&gt;'6Q='6S)%.P&lt;GZF9X2F:!!%!#%!%%"Q!"E!!1!6"&amp;.U&lt;X!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!"=&amp;37VB:W5!'5!'!".49W&amp;O)&amp;.F:WVF&lt;H2T)&amp;2P)%2P!!Z!-P````]%5'&amp;U;!!!%E!Q`````QB';7RF4G&amp;N:1!!1E"1!!Y!!!!#!!-!"!!&amp;!!Q!%A!4!"1!&amp;A!9!"E!'A!&lt;(UFO&gt;'6S:G6S&lt;WVF&gt;(*634J*&lt;H2F=G:F=G^N:82S65E!!1!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!1!+Q!9!!!!"!!!"DU!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JE!!!3`?*SF5^NSUF!58:"Q%UJJ#SW^I-&amp;,;\X5NF[K&lt;[FI:XCQUR(VW5A/G*G1-#?(4HXT%`R'`]!PK/MEY4*4XW20A(V&lt;?_V,!,R"V7Y8?XUH#,RA#"2R?-U0&gt;OQR.J&amp;":K7HR(AMJ.5.0'7^#Q/"ZN3XV(&amp;'`\20=T[%F]+&gt;WSM[PO/-V543D)L&gt;TE@+5:-)+.M'T(\I#K"GRR4S54C2@?J._Q)']CCA7/Y'E:,7?SF$S&lt;A,AJ9+;&lt;'JHG=2):UE,YN&lt;+&amp;=7MFCK&lt;;]D;X\J^EZTX=!66S4CO+Y5573J(_-ZA=*J9M7?4EBB:^7Q\'H5S5A%+MGLRTS85-8SD-/#&lt;:::DXH6M&amp;*+#YA)KX9\(G9H$!,26ZT/ONW?D8ZO.&gt;%GP73=$&lt;/HQD'Q:(-WZS1CP4\4&lt;'3PUQ]W=NW2-R49:-C;8L,6%U0./,)_B6Q;FX_M!]U,2XU(7=3.&amp;]]]8ZST!_!8`PTO&lt;/Y#-"L&gt;1!EZ%$)=#35`&gt;Q`]3^`\VFSUCM4=^ZUIKN^Q^*70&gt;_S^3L1MJW)CBQJ7M99[VN&amp;E4VP9&lt;H8]3=2Y+RR9-9YVFN[FIY4F/MJB2AZ=+9`(;+*&amp;R5B60-=&gt;F/Q#D)%`2.(_;91@67)1Y3#_$9/TOYN\RM1&gt;-#=^34,1HA;T-TR_@5'\^/I.\6&amp;SP,MU:*_O`&gt;4VC$+&amp;;(#6CT0@*UQ]6/T'T4&lt;Q)*7(?%SNA3&gt;YSKA$:!RVZ;;)^`%-^H]0*QN_:@2&lt;`*5Y*M[)&lt;?'9V6KR[#&amp;.J:8+4=P=]S+7:-!:P#3C,F!!XG)(NQF^C#/]QEF-OM,!EHZ,3&lt;P'GV_?%4^BV"'WW@I7^&gt;?5*D&lt;I&lt;&lt;#Z.5;P-,&lt;+D&amp;L[7U':3%6CZ70-Z*`OT/2D]-HK,P]#594VG1!!!!!!!*A!!1!%!!-!"1!!!&amp;A!#Q!!!!!!$1$C!.)!!!"M!!U!!!!!!"!""1$U!!!!A!!,!!!!!!!.!/)!UA!!!*3!!)1!A!!!$1$C!.)!!!#7A!#%!)!!!!U!YA$3%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S!4)"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$/M!!!%W1!!!#!!!$/-!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!(`````!!!!!!!!"#!!!!!!!!!!!P````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!4`````!!!!!!!!#J1!!!!!!!!!"`````]!!!!!!!!+J!!!!!!!!!!)`````Q!!!!!!!!KU!!!!!!!!!!H`````!!!!!!!!#M1!!!!!!!!!#P````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!O5!!!!!!!!!!$`````!!!!!!!!$ZA!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!FB!!!!!!!!!!!`````Q!!!!!!!#7-!!!!!!!!!!$`````!!!!!!!!*:1!!!!!!!!!!0````]!!!!!!!!FJ!!!!!!!!!!!`````Q!!!!!!!#7M!!!!!!!!!!$`````!!!!!!!!*B1!!!!!!!!!!0````]!!!!!!!!G(!!!!!!!!!!!`````Q!!!!!!!$!5!!!!!!!!!!$`````!!!!!!!!-"Q!!!!!!!!!!0````]!!!!!!!!Q*!!!!!!!!!!!`````Q!!!!!!!$"1!!!!!!!!!)$`````!!!!!!!!-P!!!!!!&amp;%FO&gt;'6S:G6S&lt;WVF&gt;'6S65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!B6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U:8*633ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!":!5!!!$UFO&gt;'6S:G6S&lt;WVF&gt;(*631!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!037ZU:8*G:8*P&lt;76U=F6*!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!^*&lt;H2F=G:F=G^N:82S65E!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!!Z!)1B49W&amp;O&lt;GFO:Q!!&gt;!$RYE,CO1!!!!-637ZU:8*G:8*P&lt;76U=F6*,GRW&lt;'FC&amp;UFO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;G.M98.T%UFO&gt;'6S:G6S&lt;WVF&gt;(*633ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!=!$E!B#&amp;.D97ZO;7ZH!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!)(172E=G6T=Q!51&amp;!!!A!"!!-*172E=G6T=W6T!":!1!!"`````Q!%#5&amp;E:(*F=X.F=Q"W!0(C1OVI!!!!!R6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)837ZU:8*G:8*P&lt;76U=F6*,GRW9WRB=X-437ZU:8*G:8*P&lt;76U=F6*,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!$`````!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!E!$E!B#&amp;.D97ZO;7ZH!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!)(172E=G6T=Q!51&amp;!!!A!"!!-*172E=G6T=W6T!":!1!!"`````Q!%#5&amp;E:(*F=X.F=Q!)!$$`````!"R!=!!:!!%!"B&amp;4&gt;'6Q='6S)%FO;81A2'^O:1"Y!0(C1OX(!!!!!R6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)837ZU:8*G:8*P&lt;76U=F6*,GRW9WRB=X-437ZU:8*G:8*P&lt;76U=F6*,G.U&lt;!!O1&amp;!!!Q!!!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!$!!/1#%)5W.B&lt;GZJ&lt;G=!!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!A&gt;":'2S:8.T!"2!5!!#!!%!!QF":'2S:8.T:8-!&amp;E"!!!(`````!!1*172E=G6T=W6T!!A!-0````]!(%"Q!"E!!1!'%6.U:8"Q:8)A37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!"AV$97UA37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!"AV4&gt;'6Q='6S)%VP&gt;G6E!"B!=!!:!!%!"AR$97UA1W&amp;Q&gt;(6S:71!!(Y!]?*#\@1!!!!$&amp;5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9B&gt;*&lt;H2F=G:F=G^N:82S65EO&lt;(:D&lt;'&amp;T=R.*&lt;H2F=G:F=G^N:82S65EO9X2M!$2!5!!'!!!!"1!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!"!!$E!B#&amp;.D97ZO;7ZH!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!)(172E=G6T=Q!51&amp;!!!A!"!!-*172E=G6T=W6T!":!1!!"`````Q!%#5&amp;E:(*F=X.F=Q!)!$$`````!"R!=!!:!!%!"B&amp;4&gt;'6Q='6S)%FO;81A2'^O:1!91(!!'1!"!!9.1W&amp;N)%FO;81A2'^O:1!91(!!'1!"!!9.5X2F=("F=C".&lt;X:F:!!91(!!'1!"!!9-1W&amp;N)%.B=(2V=G6E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!,!!Q!$1N*&lt;H.U=C"&amp;=H*P=A#!!0(C1OYO!!!!!R6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)837ZU:8*G:8*P&lt;76U=F6*,GRW9WRB=X-437ZU:8*G:8*P&lt;76U=F6*,G.U&lt;!!W1&amp;!!"Q!!!!5!"Q!)!!E!#A!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9#!!!!%1!/1#%)5W.B&lt;GZJ&lt;G=!!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!A&gt;":'2S:8.T!"2!5!!#!!%!!QF":'2S:8.T:8-!&amp;E"!!!(`````!!1*172E=G6T=W6T!!A!-0````]!(%"Q!"E!!1!'%6.U:8"Q:8)A37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!"AV$97UA37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!"AV4&gt;'6Q='6S)%VP&gt;G6E!"B!=!!:!!%!"AR$97UA1W&amp;Q&gt;(6S:71!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!M!$!!.#UFO=X2S)%6S=G^S!"J!1!!"`````Q!/$%FO=X2S)%6S=G^S=Q!!A!$RYE,OCQ!!!!-637ZU:8*G:8*P&lt;76U=F6*,GRW&lt;'FC&amp;UFO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;G.M98.T%UFO&gt;'6S:G6S&lt;WVF&gt;(*633ZD&gt;'Q!.E"1!!=!!!!&amp;!!=!#!!*!!I!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!"-!$E!B#&amp;.D97ZO;7ZH!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!)(172E=G6T=Q!51&amp;!!!A!"!!-*172E=G6T=W6T!":!1!!"`````Q!%#5&amp;E:(*F=X.F=Q!)!$$`````!"R!=!!:!!%!"B&amp;4&gt;'6Q='6S)%FO;81A2'^O:1!91(!!'1!"!!9.1W&amp;N)%FO;81A2'^O:1!91(!!'1!"!!9.5X2F=("F=C".&lt;X:F:!!91(!!'1!"!!9-1W&amp;N)%.B=(2V=G6E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!,!!Q!$1N*&lt;H.U=C"&amp;=H*P=A!11&amp;!!!1!/"V.U:8"Q:8)!%%"1!!%!$A:$97VF=G%!!"B!5!!#!!]!%!R*&lt;H.U=C"&amp;=H*P=H-!!)!!]?*#\X1!!!!$&amp;5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9B&gt;*&lt;H2F=G:F=G^N:82S65EO&lt;(:D&lt;'&amp;T=R.*&lt;H2F=G:F=G^N:82S65EO9X2M!$:!5!!(!!!!"1!(!!A!#1!+!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!A!!!"1!$E!B#&amp;.D97ZO;7ZH!!!)!$$`````!"R!=!!:!!%!!2&amp;4&gt;'6Q='6S)%FO;81A2'^O:1!91(!!'1!"!!%.1W&amp;N)%FO;81A2'^O:1!91(!!'1!"!!%.5X2F=("F=C".&lt;X:F:!!91(!!'1!"!!%-1W&amp;N)%.B=(2V=G6E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!'!!=!#!N*&lt;H.U=C"&amp;=H*P=A!11&amp;!!!1!*"V.U:8"Q:8)!%%"1!!%!#1:$97VF=G%!!"B!5!!#!!I!#QR*&lt;H.U=C"&amp;=H*P=H-!!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q!H1"9!!A:$97VF=G%(5X2F=("F=A!!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!.!!Y!$Q:$97VF=G%!!"2!5!!$!!U!$A!0"V.U:8"Q:8)!&amp;%"1!!)!%!!2#5&amp;E:(*F=X.F=Q#!!0(C1P0M!!!!!R6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)837ZU:8*G:8*P&lt;76U=F6*,GRW9WRB=X-437ZU:8*G:8*P&lt;76U=F6*,G.U&lt;!!W1&amp;!!"Q!!!!)!!Q!%!!5!$!!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"%!!!!!!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E#!!!!&amp;A!/1#%)5W.B&lt;GZJ&lt;G=!!!A!-0````]!(%"Q!"E!!1!"%6.U:8"Q:8)A37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V$97UA37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V4&gt;'6Q='6S)%VP&gt;G6E!"B!=!!:!!%!!1R$97UA1W&amp;Q&gt;(6S:71!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!9!"Q!)#UFO=X2S)%6S=G^S!""!5!!"!!E(5X2F=("F=A!11&amp;!!!1!*"E.B&lt;76S91!!'%"1!!)!#A!,$%FO=X2S)%6S=G^S=Q!!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!#&gt;!&amp;A!#"E.B&lt;76S91&gt;4&gt;'6Q='6S!!!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!U!$A!0"E.B&lt;76S91!!&amp;%"1!!-!$1!/!!](5X2F=("F=A!51&amp;!!!A!1!"%*172E=G6T=W6T!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4&gt;'6Q='6S)%.P&lt;GZF9X2F:!#%!0(C1P:,!!!!!R6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)837ZU:8*G:8*P&lt;76U=F6*,GRW9WRB=X-437ZU:8*G:8*P&lt;76U=F6*,G.U&lt;!![1&amp;!!#1!!!!)!!Q!%!!5!$!!3!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!&lt;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A)!!!!;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!%%"1!!%!#1&gt;4&gt;'6Q='6S!""!5!!"!!E'1W&amp;N:8*B!!!91&amp;!!!A!+!!M-37ZT&gt;()A28*S&lt;X*T!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!*U!7!!)'1W&amp;N:8*B"V.U:8"Q:8)!!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$1!/!!]'1W&amp;N:8*B!!!51&amp;!!!Q!.!!Y!$Q&gt;4&gt;'6Q='6S!"2!5!!#!"!!%1F":'2S:8.T:8-!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!51(!!'1!"!"5*37ZJ&gt;#"%&lt;WZF!""!=!!:!!%!&amp;124&gt;'^Q!!!91(!!'1!"!"5.47^W:7VF&lt;H1A2'^O:1#+!0(C1PC9!!!!!R6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)837ZU:8*G:8*P&lt;76U=F6*,GRW9WRB=X-437ZU:8*G:8*P&lt;76U=F6*,G.U&lt;!"!1&amp;!!$!!!!!)!!Q!%!!5!$!!3!"-!&amp;!!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!?!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!A!!!"A!$E!B#&amp;.D97ZO;7ZH!!!)!$$`````!"R!=!!:!!%!!2&amp;4&gt;'6Q='6S)%FO;81A2'^O:1!91(!!'1!"!!%.1W&amp;N)%FO;81A2'^O:1!91(!!'1!"!!%.5X2F=("F=C".&lt;X:F:!!91(!!'1!"!!%-1W&amp;N)%.B=(2V=G6E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!'!!=!#!N*&lt;H.U=C"&amp;=H*P=A!11&amp;!!!1!*"V.U:8"Q:8)!%%"1!!%!#1:$97VF=G%!!"B!5!!#!!I!#QR*&lt;H.U=C"&amp;=H*P=H-!!#&amp;!&amp;A!#"&amp;:*5U%&amp;37ZE:8A!!!RB:'2S:8.T)(2Z='5!!""!-0````](172E=G6T=Q!H1"9!!A:$97VF=G%(5X2F=("F=A!!$WFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!51&amp;!!!Q!.!!Y!$Q:$97VF=G%!!"2!5!!$!!U!$A!0"V.U:8"Q:8)!&amp;%"1!!)!%!!2#5&amp;E:(*F=X.F=Q!31#%.1W&amp;N)%.P&lt;GZF9X2F:!!71#%25X2F=("F=C"$&lt;WZO:7.U:71!"!!B!""!=!!:!!%!&amp;124&gt;'^Q!!#'!0(C1PD4!!!!!R6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)837ZU:8*G:8*P&lt;76U=F6*,GRW9WRB=X-437ZU:8*G:8*P&lt;76U=F6*,G.U&lt;!!]1&amp;!!#A!!!!)!!Q!%!!5!$!!3!"-!&amp;!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!)!!!!;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!%%"1!!%!#1&gt;4&gt;'6Q='6S!""!5!!"!!E'1W&amp;N:8*B!!!91&amp;!!!A!+!!M-37ZT&gt;()A28*S&lt;X*T!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!*U!7!!)'1W&amp;N:8*B"V.U:8"Q:8)!!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$1!/!!]'1W&amp;N:8*B!!!51&amp;!!!Q!.!!Y!$Q&gt;4&gt;'6Q='6S!"2!5!!#!"!!%1F":'2S:8.T:8-!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!11(!!'1!"!"5%5X2P=!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!&amp;Q6*&lt;7&amp;H:1#)!0(C1PU/!!!!!R6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)837ZU:8*G:8*P&lt;76U=F6*,GRW9WRB=X-437ZU:8*G:8*P&lt;76U=F6*,G.U&lt;!!_1&amp;!!#Q!!!!)!!Q!%!!5!$!!3!"-!&amp;!!7!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!(1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!U#!!!!'Q!/1#%)5W.B&lt;GZJ&lt;G=!!!A!-0````]!(%"Q!"E!!1!"%6.U:8"Q:8)A37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V$97UA37ZJ&gt;#"%&lt;WZF!"B!=!!:!!%!!1V4&gt;'6Q='6S)%VP&gt;G6E!"B!=!!:!!%!!1R$97UA1W&amp;Q&gt;(6S:71!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!9!"Q!)#UFO=X2S)%6S=G^S!""!5!!"!!E(5X2F=("F=A!11&amp;!!!1!*"E.B&lt;76S91!!'%"1!!)!#A!,$%FO=X2S)%6S=G^S=Q!!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!#&gt;!&amp;A!#"E.B&lt;76S91&gt;4&gt;'6Q='6S!!!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!U!$A!0"E.B&lt;76S91!!&amp;%"1!!-!$1!/!!](5X2F=("F=A!51&amp;!!!A!1!"%*172E=G6T=W6T!"*!)1V$97UA1W^O&lt;G6D&gt;'6E!":!)2&amp;4&gt;'6Q='6S)%.P&lt;GZF9X2F:!!%!#%!%%"Q!"E!!1!6"&amp;.U&lt;X!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!"=&amp;37VB:W5!'5!+!".49W&amp;O)&amp;.F:WVF&lt;H2T)&amp;2P)%2P!)I!]?*$$99!!!!$&amp;5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9B&gt;*&lt;H2F=G:F=G^N:82S65EO&lt;(:D&lt;'&amp;T=R.*&lt;H2F=G:F=G^N:82S65EO9X2M!%"!5!!-!!!!!A!$!!1!"1!-!")!%Q!5!"9!'!!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!"Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A)!!!!&lt;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!%%"1!!%!#1&gt;4&gt;'6Q='6S!""!5!!"!!E'1W&amp;N:8*B!!!91&amp;!!!A!+!!M-37ZT&gt;()A28*S&lt;X*T!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!*U!7!!)'1W&amp;N:8*B"V.U:8"Q:8)!!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$1!/!!]'1W&amp;N:8*B!!!51&amp;!!!Q!.!!Y!$Q&gt;4&gt;'6Q='6S!"2!5!!#!"!!%1F":'2S:8.T:8-!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!11(!!'1!"!"5%5X2P=!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!&amp;Q6*&lt;7&amp;H:1!:1!9!%V.D97YA5W6H&lt;76O&gt;(-A6']A2']!CA$RYE-.Z!!!!!-637ZU:8*G:8*P&lt;76U=F6*,GRW&lt;'FC&amp;UFO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;G.M98.T%UFO&gt;'6S:G6S&lt;WVF&gt;(*633ZD&gt;'Q!1%"1!!Q!!!!#!!-!"!!&amp;!!Q!%A!4!"1!&amp;A!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!(A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!$Q)!!!!&gt;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!%%"1!!%!#1&gt;4&gt;'6Q='6S!""!5!!"!!E'1W&amp;N:8*B!!!91&amp;!!!A!+!!M-37ZT&gt;()A28*S&lt;X*T!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!*U!7!!)'1W&amp;N:8*B"V.U:8"Q:8)!!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$1!/!!]'1W&amp;N:8*B!!!51&amp;!!!Q!.!!Y!$Q&gt;4&gt;'6Q='6S!"2!5!!#!"!!%1F":'2S:8.T:8-!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!11(!!'1!"!"5%5X2P=!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!&amp;Q6*&lt;7&amp;H:1!:1!9!%V.D97YA5W6H&lt;76O&gt;(-A6']A2']!$E!S`````Q21982I!!!31$$`````#%:J&lt;'6/97VF!!#/!0(C1REG!!!!!R6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)837ZU:8*G:8*P&lt;76U=F6*,GRW9WRB=X-437ZU:8*G:8*P&lt;76U=F6*,G.U&lt;!"%1&amp;!!$A!!!!)!!Q!%!!5!$!!3!"-!&amp;!!7!"A!'1!;!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!)!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&gt;!!Z!)1B49W&amp;O&lt;GFO:Q!!#!!Q`````Q!=1(!!'1!"!!%25X2F=("F=C"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$5.B&lt;3"*&lt;GFU)%2P&lt;G5!'%"Q!"E!!1!"$6.U:8"Q:8)A47^W:71!'%"Q!"E!!1!"$%.B&lt;3"$98"U&gt;8*F:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!"A!(!!A,37ZT&gt;()A28*S&lt;X)!%%"1!!%!#1&gt;4&gt;'6Q='6S!""!5!!"!!E'1W&amp;N:8*B!!!91&amp;!!!A!+!!M-37ZT&gt;()A28*S&lt;X*T!!!B1"9!!A2736.""5FO:'6Y!!!-972E=G6T=S"U?8"F!!!11$$`````"U&amp;E:(*F=X-!*U!7!!)'1W&amp;N:8*B"V.U:8"Q:8)!!!^J&lt;H.U=H6N:7ZU)(2Z='5!&amp;%"1!!-!$1!/!!]'1W&amp;N:8*B!!!51&amp;!!!Q!.!!Y!$Q&gt;4&gt;'6Q='6S!"2!5!!#!"!!%1F":'2S:8.T:8-!%E!B$5.B&lt;3"$&lt;WZO:7.U:71!&amp;E!B%6.U:8"Q:8)A1W^O&lt;G6D&gt;'6E!!1!)1!11(!!'1!"!"5%5X2P=!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!&amp;Q6*&lt;7&amp;H:1!:1!9!%V.D97YA5W6H&lt;76O&gt;(-A6']A2']!$E!S`````Q21982I!!!31$$`````#%:J&lt;'6/97VF!!#/!0(C1REG!!!!!R6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)837ZU:8*G:8*P&lt;76U=F6*,GRW9WRB=X-437ZU:8*G:8*P&lt;76U=F6*,G.U&lt;!"%1&amp;!!$A!!!!)!!Q!%!!5!$!!3!"-!&amp;!!7!"A!'1!;!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!#!!!!&amp;UFO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;G.M98.T!!!!,5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9DJ*&lt;H2F=G:F=G^N:82S65EO&lt;(:D&lt;'&amp;T=Q</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="CameraDAQ.lvclass" Type="Parent" URL="../../../../Cameras_LV/CameraDAQ/CameraDAQ.lvclass"/>
		<Item Name="InitDeinitComm.lvclass" Type="Parent" URL="../../../../Cameras_LV/InitDeinitComm/InitDeinitComm.lvclass"/>
		<Item Name="TranslationStagesComm.lvclass" Type="Parent" URL="../../../../TranslationStage/TranslationStagesComm/TranslationStagesComm.lvclass"/>
	</Item>
	<Item Name="InterferometerUI.ctl" Type="Class Private Data" URL="InterferometerUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AFOverrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!Q&amp;5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82F=F6*,GRW9WRB=X-!!"**&lt;H2F=G:F=G^N:82S65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353458192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82F=F6*,GRW9WRB=X-!!".*&lt;H2F=G:F=G^N:82S65EA&lt;X6U!%Z!=!!?!!!Q&amp;5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82F=F6*,GRW9WRB=X-!!"**&lt;H2F=G:F=G^N:82S65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">279715856</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!4E"Q!"Y!!$!637ZU:8*G:8*P&lt;76U=F6*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=Q!!%UFO&gt;'6S:G6S&lt;WVF&gt;(*633"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"/1(!!(A!!-"6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U:8*633ZM&gt;G.M98.T!!!337ZU:8*G:8*P&lt;76U=F6*)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353458192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="DisableUIButtons.vi" Type="VI" URL="../DisableUIButtons.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!Q!%!!!!&amp;E"Q!!A!!!!#!!!*=G6G:8*F&lt;G.F!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="EnableUIButtons.vi" Type="VI" URL="../EnableUIButtons.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GrabFrame.vi" Type="VI" URL="../GrabFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82F=F6*,GRW9WRB=X-!!".*&lt;H2F=G:F=G^N:82S65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"Q6*&lt;7&amp;H:1"/1(!!(A!!-"6*&lt;H2F=G:F=G^N:82S65EO&lt;(:M;7)937ZU:8*G:8*P&lt;76U:8*633ZM&gt;G.M98.T!!!337ZU:8*G:8*P&lt;76U=F6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="InitDone.vi" Type="VI" URL="../InitDone.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82F=F6*,GRW9WRB=X-!!".*&lt;H2F=G:F=G^N:82S65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"1!!-!!!!"!!),;7ZT&gt;()A:8*S&lt;X)!)5!7!!)%6EF4116*&lt;G2F?!!!$'&amp;E:(*F=X-A&gt;(FQ:1!!%%!Q`````Q&gt;":'2S:8.T!#&gt;!&amp;A!#"E.B&lt;76S91&gt;4&gt;'6Q='6S!!!0;7ZT&gt;(*V&lt;76O&gt;#"U?8"F!"2!5!!$!!A!#1!+"U&amp;E:(*F=X-!4E"Q!"Y!!$!637ZU:8*G:8*P&lt;76U=F6*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=Q!!%EFO&gt;'6S:G6S&lt;WVF&gt;(*633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="LimitReached.vi" Type="VI" URL="../LimitReached.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82F=F6*,GRW9WRB=X-!!".*&lt;H2F=G:F=G^N:82S65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$!637ZU:8*G:8*P&lt;76U=F6*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=Q!!%EFO&gt;'6S:G6S&lt;WVF&gt;(*633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="StageMoveDone.vi" Type="VI" URL="../StageMoveDone.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;5FO&gt;'6S:G6S&lt;WVF&gt;(*633ZM&gt;GRJ9BB*&lt;H2F=G:F=G^N:82F=F6*,GRW9WRB=X-!!".*&lt;H2F=G:F=G^N:82S65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$!637ZU:8*G:8*P&lt;76U=F6*,GRW&lt;'FC'%FO&gt;'6S:G6S&lt;WVF&gt;'6S65EO&lt;(:D&lt;'&amp;T=Q!!%EFO&gt;'6S:G6S&lt;WVF&gt;(*633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
	</Item>
	<Item Name="ChangeButtonsStateExcept.vi" Type="VI" URL="../ChangeButtonsStateExcept.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"A!%!!!!/U!6!!-(27ZB9GRF:!B%;8.B9GRF:"&gt;%;8.B9GRF:#"B&lt;G1A2X*B?76E)%^V&gt;!!!#%2J=W&amp;C&lt;'6E!!!=1(!!#!!!!!9!!!^$&lt;WZO:7.U)&amp;.U:8"Q:8)!'%"!!!(`````!!)+28BD:8"U;7^O=Q!!%E"Q!!A!!!!#!!!&amp;6EEA;7Y!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!1$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SaveCSVImage.vi" Type="VI" URL="../SaveCSVImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!"A!%!!!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!16*&lt;7&amp;H:1!31$$`````#%:J&lt;'6/97VF!!!/1$,`````"&amp;"B&gt;'A!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!)!!Q!%!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
</LVClass>
